Total, Data scadenței:  RE-2023-793  05/10/2024  353 123,85 $  VS 7918405620  IBAN CZJYSTIBLC8YFSQZW7WS3THR  Účet/Account 1248650351/9400  kontakt@spółka.pl
Total, Cantitate:  FA-2025-867  –  2025-05-23  405 519,07 ₴  VS 1738606070  IBAN CZ3RJCLQUDNWFUPW0T20LJX6  Účet/Account 639646-1494887329/5301  finance@firma.sk
Notă, Data emiterii:  FV-2023-800  19/06/2024  811 828,14 CHF  VS 4300617466  IBAN CZ2RDG194M1QKM3EJ0MDQBK9  Účet/Account 364837-7073722347/9411  info@firma.cz
Subtotal, Total:  FV-2024-470  ;  21.08.2025  794 596,66RON  VS 1729643620  IBAN CZCA7U2REAZNP2MS8D1KMJWT  Účet/Account 6970095217/3062  orders@company.com
Transfer bancar, Subtotal:  INV-2024-501  2025-07-05  850 921,67 ₣  VS 6209985287  IBAN CZ71CTIG7OJYLJGP1X1Z38IZ  Účet/Account 6409273720/6948  office@unternehmen.de
Notă, Data emiterii:  FA-2023-356  .  27.08.2024  396 653,42lei  VS 115146177  IBAN CZ808XAKFSEKGWV5QZQH6ZX8  Účet/Account 411697-6309170302/3782  office@unternehmen.de
Număr factură, TVA:  RE-2024-400  –  08/01/2023  815 518,18¥  VS 349406655  IBAN CZN2ZQ89I9QFDRG7ZU7VO925  Účet/Account 4377180158/1568  billing@billing.eu
Data scadenței, Transfer bancar:  RE-2025-513  .  2023-09-09  694 350,94₣  VS 8289680163  IBAN CZWRMOSTZ4GS6XGUXYX8EYC3  Účet/Account 1487631133/8277  finance97@plata.ro
Cantitate, Factură:  FA-2025-162  -  09/01/2023  796 181,46₽  VS 500123914  IBAN CZLEQ7AF2GC5K3Z3S0004TPL  Účet/Account 1999334697/2115  fakturace@example.com
Suma de plată, Factură:  INV-2024-911  08.08.2025  570 545,38GBP  VS 6120081102  IBAN CZJZ0XBYEK6JNKG5GIJUO3PK  Účet/Account 2572057583/7453  billing6@firma.cz
Număr cont, Număr factură:  RE-2023-302  ;  15/06/2023  152 084,98 USD  VS 4944230333  IBAN CZL42DQGYK0499WRB9UH8SQR  Účet/Account 794093-5543177173/5292  finance@firma.sk
Notă, Client:  INV-2025-737  —  01/02/2024  445 614,52 CZK  VS 3052467537  IBAN CZ7OGE4CWOBMHCJYE3T0URJS  Účet/Account 6421399032/3423  support@company.se
Furnizor, Factură:  FA-2025-545  ;  10/06/2025  1 988,34€  VS 4375385121  IBAN CZUHACIBKY9Z97YBEK6KZYP5  Účet/Account 399727978/3868  info72@plata.ro
Preț unitar, Număr comandă:  INV-2025-734  15/04/2024  34 144,73 zł  VS 2825089557  IBAN CZXTRWMYYF16O3PI52N6R01J  Účet/Account 5701355149/8120  orders@plata.ro
Data emiterii, Număr comandă:  INV-2023-625  ;  2025-05-02  207 567,85GBP  VS 4067335755  IBAN CZXIAVK9K71IIGOVRG453EKK  Účet/Account 3216017408/4963  office@unternehmen.de
Total, Suma de plată:  RE-2023-714  .  19.04.2023  453 182,37£  VS 2474950732  IBAN CZOLFBLCPKXRHQG1EEW4WP1H  Účet/Account 1432308376/2364  support@company.se
Număr factură, Factură:  FV-2025-169  -  06.07.2025  50 695,54 ₴  VS 6565299754  IBAN CZI4W1G1Q9Y1WIKE5E9MFVBX  Účet/Account 303755-6362246869/4236  billing@company.co.uk
Notă, Transfer bancar:  RE-2023-933  :  2024-10-12  556 786,78₣  VS 3585903064  IBAN CZ0SIM1K8C7QNOSU9TK49LGN  Účet/Account 455769-5369012423/9424  info@firma.cz
Data scadenței, Număr cont:  INV-2024-473  10/07/2023  804 942,12CZK  VS 292913876  IBAN CZ7Y37RQXM64IR9L0APWZZWC  Účet/Account 715735-7907797879/4954  finance@firma.sk
Număr cont, Data scadenței:  INV-2023-026  :  2025-09-27  594 219,35 ¥  VS 7007787140  IBAN CZPZUFNDDAGB3933GMCYR0D0  Účet/Account 5151801360/4769  fakturace@example.com
Subtotal, Factură:  FA-2024-862  24/07/2024  490 870,64 ₣  VS 8620201889  IBAN CZV36577J19W0QNFVNTNKCRK  Účet/Account 234626-6340949084/2159  support@spolka.pl
Data scadenței, Total:  RE-2023-163  -  11/03/2025  43 228,60SEK  VS 4226155053  IBAN CZFHHQZFUZPZHYO6I3757R28  Účet/Account 1148833689/7447  fakturace@example.com
TVA, Suma de plată:  FV-2024-857  2024-12-17  664 342,29DKK  VS 6805163049  IBAN CZFDQ8MLE7XPOIAW30LGOUN4  Účet/Account 2251628539/6835  kontakt@spółka.pl
Client, Număr comandă:  INV-2024-708  –  22/03/2024  10 436,16 ₣  VS 8446133581  IBAN CZ5PI7TJCNVWBFDM0PDMM4J6  Účet/Account 410118-1541860602/3536  orders2@support.se
Factură, Total:  FV-2023-993  —  2023-11-05  498 364,04 ₣  VS 3948173484  IBAN CZFNCI900YVO29DEJONA0DT9  Účet/Account 136243-5004813509/2138  office@unternehmen.de
Notă, Transfer bancar:  FV-2023-497  –  04.10.2024  455 641,26Kč  VS 2078858293  IBAN CZV7NM8C81679D4ZPQ7WM9R1  Účet/Account 5692944225/8213  finance@firma.sk
Transfer bancar, Furnizor:  INV-2025-716  2025-06-21  295 003,79 GBP  VS 887354683  IBAN CZ7RSFEB0DQ6PHS141R77ASH  Účet/Account 4265256260/7331  support@company.se
Transfer bancar, Număr comandă:  INV-2023-251  2025-02-20  770 068,60€  VS 4183961675  IBAN CZ8UR3625139QA67ZPRSSKRP  Účet/Account 6590828225/8017  finance@firma.sk
Număr comandă, Data emiterii:  INV-2025-203  2023-04-02  744 934,42SEK  VS 372872759  IBAN CZMGKQWKYBYYI4W0584LLV1H  Účet/Account 692400-1416084657/8634  kontakt@spółka.pl
Număr comandă, Furnizor:  FA-2024-219  02.03.2025  781 744,39 ¥  VS 1552811474  IBAN CZZS835HVIKTDH2HS110NOKT  Účet/Account 4594874607/3702  info@firma.cz
Factură, Suma de plată:  FA-2023-870  .  2025-09-03  906 874,60 $  VS 8435972182  IBAN CZLA8S8OH2562J85EAGPG99N  Účet/Account 3621332418/3553  info@firma.cz
Factură, Transfer bancar:  FA-2023-353  .  2025-05-30  913 368,62zł  VS 1224218748  IBAN CZSKQBJICW7RRWPL1CTQW2Z6  Účet/Account 2950747313/5159  billing@company.co.uk
Număr comandă, Factură:  INV-2023-077  –  2023-07-21  835 040,58₽  VS 9343433929  IBAN CZT8NOA9H7X2NWVPS180SYR9  Účet/Account 6423149357/1103  office@unternehmen.de
Data scadenței, Număr cont:  FV-2025-721  :  2024-09-21  922 943,92£  VS 1968268595  IBAN CZ2IWAH5QYSV8B33BHLCBPOK  Účet/Account 541924-4033056027/3793  fakturace@example.com
Factură, Client:  FV-2023-437  2024-02-06  988 635,83 £  VS 6380080666  IBAN CZA385Y3KMF7VUHRKZC8A1TS  Účet/Account 3532021694/6024  fakturace@example.com
TVA, Preț unitar:  INV-2024-636  2023-02-08  521 573,79₽  VS 8066649180  IBAN CZV50C2AH9PI993D5YH7VJD0  Účet/Account 3998255113/2323  support@company.se
Data scadenței, Număr comandă:  FA-2023-989  —  11.11.2024  36 588,67 USD  VS 7936415964  IBAN CZ79EPGNPOLDGF5XRSEIKQ3W  Účet/Account 7414625084/3616  orders@company.com
Articol, Preț unitar:  INV-2023-997  ,  2025-09-15  85 584,19 CHF  VS 3129990846  IBAN CZDX7BUE4T0KFYPN6YNR8AB8  Účet/Account 352006-5860638297/2865  fakturace@example.com
Factură, TVA:  INV-2025-727  -  26.05.2025  20 098,19 $  VS 5889919291  IBAN CZLMWV0ASDUXTCPOMW2BUOTZ  Účet/Account 9629845943/2090  billing@company.co.uk
Articol, Data scadenței:  RE-2023-830  23.03.2025  709 141,63 ₽  VS 1603634375  IBAN CZDQJPWTJX00EMJZNM0YIBCP  Účet/Account 812747-5118500039/3965  office@unternehmen.de
Furnizor, Preț unitar:  RE-2025-692  21/03/2025  345 755,19 USD  VS 8082866287  IBAN CZ0JJMNB2W9INUSJBRQ4MBWR  Účet/Account 4626293435/4530  orders@company.com
Client, Factură:  FV-2025-578  ,  2024-09-09  538 458,11 NOK  VS 5370417609  IBAN CZZF2PHDKOZ7753KFJ0813TY  Účet/Account 53376-897361892/4040  finance@firma.sk
Număr cont, Data scadenței:  FA-2023-176  ;  2023-07-04  713 948,15 ₫  VS 5877291772  IBAN CZ3K6P9SCGVYYIG55MUATU20  Účet/Account 1760767464/9067  finance@firma.sk
Număr comandă, TVA:  RE-2023-859  –  10/04/2025  431 034,71₣  VS 1157715455  IBAN CZ0AUJ4Q8G71VDUZU0WZ8HXU  Účet/Account 1906205536/6813  orders@company.com
Subtotal, Preț unitar:  RE-2023-985  —  2024-12-16  595 172,93¥  VS 1869478683  IBAN CZ4W4A41X59KRIEADEWVIQSJ  Účet/Account 3369930101/7306  finance@firma.sk
Data scadenței, Factură:  RE-2025-837  :  30/06/2025  139 312,52 ₴  VS 578633726  IBAN CZ3IU74ZUM64EK1BJWXF3AF4  Účet/Account 543356-493699182/7557  finance@firma.sk
Subtotal, Notă:  FA-2025-969  ;  27/09/2023  492 361,31 PLN  VS 4356017736  IBAN CZ6CSR1JDRID9J854YYFTMZR  Účet/Account 851097-4844516747/2779  billing@company.co.uk
Total, Suma de plată:  RE-2025-830  —  01.04.2024  75 742,07 Kč  VS 858669158  IBAN CZ0EN3BO1ZXSR8TW3I5IL2KL  Účet/Account 2897535463/2715  info@firma.cz
Factură, Notă:  RE-2025-734  ,  2023-06-08  530 447,80 ₫  VS 7353809003  IBAN CZ8LLZAKOBWTJEJIXVIMEELR  Účet/Account 413572-2682752905/9061  kontakt@spółka.pl
TVA, Total:  INV-2023-235  .  2025-03-28  900 831,08 PLN  VS 4128298208  IBAN CZJLFYLM8M5JF5O8EWI60A1D  Účet/Account 472631-4370710220/9492  info@firma.cz
Furnizor, Număr cont:  INV-2024-070  —  18/02/2025  9 907,88¥  VS 9182081216  IBAN CZFZ3WTH6VD0Z09WEPF1EMSO  Účet/Account 7266-6445367541/1166  info@firma.cz
Furnizor, Data emiterii:  FV-2023-959  –  05.05.2025  643 256,81 ₴  VS 7946696521  IBAN CZ9GT06HJX52DVNB0WJG3WDE  Účet/Account 281695-7036526702/9272  info@firma.cz
Client, Furnizor:  RE-2024-597  29.11.2023  331 473,70₴  VS 4126612205  IBAN CZOW13JTUTF43V8H20KZOGYT  Účet/Account 8613682031/6366  fakturace@example.com
Notă, Factură:  INV-2025-784  -  04.06.2025  608 019,87 lei  VS 6902870987  IBAN CZWIJC950B5GWWDRW3FFW30B  Účet/Account 355577-4104497562/5656  support70@kunde.no
TVA, Număr factură:  INV-2025-579  -  2025-04-29  171 747,72Kč  VS 3231151426  IBAN CZWDFP0Y8MQ7JIEPBK546MFV  Účet/Account 928246-2342894271/3291  billing@company.co.uk
Preț unitar, TVA:  RE-2023-968  ,  02/09/2025  294 050,90SEK  VS 5169032891  IBAN CZK5GK7XKN8RZA0U8DOUUO2I  Účet/Account 396022-8649094110/2657  support@company.se
Total, Număr cont:  RE-2025-110  2024-10-02  347 395,15RON  VS 97096032  IBAN CZ2D8R02SEGCNXTU7SH2V4MS  Účet/Account 92172-6252253118/1785  fakturace@example.com
Număr comandă, Transfer bancar:  RE-2023-330  ,  2024-04-02  63 013,76₽  VS 1423842719  IBAN CZQJ6KNXGH5HU07KVLN4HCBC  Účet/Account 591835-7664491025/5033  billing@company.co.uk
Număr comandă, Cantitate:  RE-2025-581  :  2025-06-27  672 331,59 ₫  VS 4042962093  IBAN CZU9SKHWJGTH0QWRUT8AHIBG  Účet/Account 368798-2589246244/5431  finance@firma.sk
Total, Subtotal:  INV-2023-492  ,  30.04.2023  128 307,35CZK  VS 4219592997  IBAN CZ5LGTH5L1A9T2Q96IZ0BXCS  Účet/Account 2573219422/4798  orders@company.com
Număr factură, Furnizor:  RE-2023-996  ;  06.09.2025  173 127,44 ₫  VS 1305899760  IBAN CZN5QLZYVUBXBH8P0B9YV3S6  Účet/Account 760420-8083816410/1209  info@firma.cz
Preț unitar, Total:  FV-2025-482  :  12/05/2024  167 129,02₴  VS 3996594468  IBAN CZXC2TEH90SQINQ44KKKLL2R  Účet/Account 9481393006/5817  support@company.se
Total, Client:  FA-2024-398  15/01/2025  754 802,37PLN  VS 8477128975  IBAN CZAZH9D45W0AKR21WQ2FN367  Účet/Account 202655-3559592491/3330  orders@company.com
Subtotal, Număr cont:  FV-2025-757  .  09/01/2024  788 866,72 SEK  VS 3184004008  IBAN CZ6OWCFTA31AAIPRCMQHCTL0  Účet/Account 141790-8273468419/5221  info@firma.cz
Transfer bancar, Data scadenței:  FV-2023-993  .  17/10/2024  97 281,67$  VS 6309572697  IBAN CZKBMNT42U6E34FS8R128CJS  Účet/Account 652307551/1359  billing@company.co.uk
Număr factură, Cantitate:  RE-2024-237  –  19/06/2023  194 720,56₽  VS 2698211347  IBAN CZEL4MTTD5WQD3P7XUW8NWS9  Účet/Account 401409-4785305405/9698  fakturace@example.com
Total, Număr factură:  INV-2025-843  10.08.2024  675 772,09zł  VS 9906715636  IBAN CZI9GKKN22ZH0APU5WHZRWJG  Účet/Account 8398762543/8356  billing@company.co.uk
Subtotal, Data emiterii:  INV-2023-569  ,  09/03/2025  282 857,87 GBP  VS 9695882526  IBAN CZ7W0OWHN694TZAF4PCGCLOW  Účet/Account 8075062133/8497  fakturace@example.com
Furnizor, Număr cont:  FA-2024-522  ;  03/06/2023  271 378,34 zł  VS 8712412430  IBAN CZ75FCL540KMPIWHVC2BZGKD  Účet/Account 158592-6210259638/3185  kontakt@spółka.pl
Subtotal, Notă:  INV-2025-056  –  05.02.2024  349 933,92PLN  VS 3868663227  IBAN CZQ2CJRZN2EVIIYN9LTRHRKU  Účet/Account 298421-4982906096/6780  billing@company.co.uk
Cantitate, Număr comandă:  RE-2024-125  2024-08-04  960 958,22₽  VS 4919245721  IBAN CZTNVJOSWVAW59Q2TKMGDRQH  Účet/Account 6905195404/8825  info@firma.cz
Număr factură, Cantitate:  RE-2024-711  ,  2023-03-10  182 642,17RON  VS 432671437  IBAN CZ2EATP2HYTH4VZNZ7BDSZ02  Účet/Account 5712656142/7906  support@company.se
Total, Cantitate:  FA-2023-370  28.05.2023  987 543,22EUR  VS 7341795881  IBAN CZ398FNFP3F4KJESGZMB8JZG  Účet/Account 917947-894751348/3085  fakturace@example.com
Data emiterii, Număr cont:  FV-2025-307  -  14.02.2024  205 802,16 GBP  VS 7080120955  IBAN CZPTK3TRIVMRIHCUD25RK0BL  Účet/Account 892285-8946435843/9590  fakturace@example.com
Preț unitar, Notă:  INV-2023-072  ,  2024-12-20  323 310,22 ¥  VS 6891948699  IBAN CZ4TVE9PV1KBHQSEJ6HIN8B9  Účet/Account 870047-5994918927/5599  info@firma.cz
Furnizor, Număr cont:  RE-2023-146  22/01/2025  622 703,05 ₫  VS 4378639770  IBAN CZY1O8BSY4MJUTPJNBXI2A2W  Účet/Account 943047-205180387/7408  fakturace@example.com
Subtotal, Număr factură:  FA-2025-563  2024-03-15  79 733,63 ₽  VS 3228485722  IBAN CZZUEWHGVDF754JRLPH1GSXK  Účet/Account 4544574949/7020  finance@firma.sk
Transfer bancar, TVA:  INV-2025-678  30/05/2023  625 443,99₣  VS 9644439611  IBAN CZBXZBWT1F42G2DED962AM40  Účet/Account 264814-8851374997/2902  info@firma.cz
Subtotal, Total:  RE-2023-597  -  12/02/2025  103 117,98 ₽  VS 5293340169  IBAN CZXSEAJSTY75Q9FEAKNVLKCU  Účet/Account 811675-7652825321/2550  office@unternehmen.de
Articol, Notă:  FA-2023-997  30.08.2024  781 151,91NOK  VS 5151307829  IBAN CZ21EQ6TPG85DN3QUXWU75YL  Účet/Account 4325826207/9548  fakturace@example.com
Număr cont, Notă:  FV-2024-728  2024-09-02  22 517,92EUR  VS 7627951416  IBAN CZX7XZ953PGUJWQRYOBGAJ1X  Účet/Account 586339-9352908897/1109  fakturace@example.com
Număr comandă, Subtotal:  INV-2023-965  –  2024-12-14  328 444,02USD  VS 2301273614  IBAN CZXKOPKESSI9IF8574F5AALJ  Účet/Account 810189-9814588854/7892  support@billing.eu
Data emiterii, Număr factură:  FV-2024-329  2025-06-23  459 990,65 ₣  VS 4566392384  IBAN CZU7IZN5117U06NPWX8B5HRD  Účet/Account 8915268168/2994  orders@company.com
Cantitate, Număr cont:  FV-2025-736  ;  20/06/2025  820 027,69CHF  VS 9919248614  IBAN CZWC7A95LWDQ0ZKQUF9JGZPP  Účet/Account 433853-9134147707/8747  office@unternehmen.de
Furnizor, Preț unitar:  INV-2023-058  –  2024-11-18  382 510,95CZK  VS 8712995959  IBAN CZ3S40501WCC7BAJ4QTZ0YI4  Účet/Account 285934-74120875/3241  billing@company.co.uk
Factură, Număr factură:  FV-2025-001  04.11.2024  526 001,14 CZK  VS 4934283075  IBAN CZF2LV3X5ZFG30Y0JC9LPRPU  Účet/Account 7447331754/3000  billing@company.co.uk
Data emiterii, Număr cont:  INV-2024-816  :  10/12/2024  276 601,07DKK  VS 9687266942  IBAN CZVI7J8TJP4KGG5Q9F6QAZ2A  Účet/Account 5625512958/7295  orders@company.com
Notă, Preț unitar:  FA-2024-616  ,  2025-02-10  512 208,92 ₫  VS 3554195746  IBAN CZDHEDSKWX0Q17HGZSSN3OK1  Účet/Account 7080022649/2668  billing@company.co.uk
Total, Data scadenței:  FA-2025-769  ,  2025-05-11  313 084,67 DKK  VS 8194047550  IBAN CZVOKFLOTRSJXRVQGIW67AXT  Účet/Account 4596893588/3113  uctarna44@plata.ro
Data scadenței, Notă:  FV-2025-502  ,  2024-03-13  126 838,01USD  VS 7222121576  IBAN CZKIB92EB7WQMKW4GKDZ5XIE  Účet/Account 5021614047/6786  info@firma.cz
Data scadenței, Notă:  FA-2025-134  23/09/2024  109 171,22EUR  VS 7934140864  IBAN CZ55N7B8KHFO7R59HDW6XV9K  Účet/Account 6729824191/5835  fakturace@example.com
Client, Număr comandă:  INV-2025-604  12/07/2024  910 018,13 ₣  VS 6681761254  IBAN CZ1KZG0WVFD6EB46WWE59SK0  Účet/Account 389658-5773511972/2777  sales18@support.se
Furnizor, Număr comandă:  FA-2024-330  :  21/06/2023  861 017,22 ¥  VS 4019824227  IBAN CZMFCMA7PJXZ0AUYPYJQNCFX  Účet/Account 385688-1910123349/3727  info@firma.cz
TVA, Număr comandă:  INV-2024-540  -  07/03/2024  468 355,81DKK  VS 3876865680  IBAN CZ7CAG6EQ3TW4VEN29QXNCZK  Účet/Account 867791-8220156993/7194  support@company.se
Notă, Data scadenței:  RE-2024-636  ,  05.10.2024  255 096,69 CHF  VS 3064042549  IBAN CZTPE0YVW7Q9EKLD8TD58B30  Účet/Account 89339-335517059/3658  billing@company.co.uk
Număr comandă, Data emiterii:  FV-2023-160  ;  10/11/2024  57 976,63 DKK  VS 6960127158  IBAN CZMDX22UBUZ1OLQN0DVF54OU  Účet/Account 6786647855/9626  kontakt@spółka.pl
Cantitate, Notă:  FA-2025-464  –  12.09.2024  811 868,94₴  VS 5936195749  IBAN CZCE7UTMHOMB6UVBWBCRS8SX  Účet/Account 1261515588/1949  info@firma.cz
Notă, Articol:  FA-2025-211  :  05/04/2023  392 554,47¥  VS 5010762315  IBAN CZDWYKB6Z47A16GX7DANU8BA  Účet/Account 7444969281/1836  fakturace@example.com
Data emiterii, Suma de plată:  FV-2025-801  -  19.03.2023  474 194,77 €  VS 9998227359  IBAN CZUIFVZSPMILN60IXVC3JIX0  Účet/Account 664862-3718860447/4985  support@company.se
Număr cont, Număr comandă:  INV-2023-021  ;  20/02/2023  758 246,43 ₫  VS 6326171843  IBAN CZZA0VLVNCSAIQNRR151HL6X  Účet/Account 339323411/7525  finance@firma.sk
Număr factură, Număr comandă:  FA-2023-804  —  2023-05-12  282 314,12PLN  VS 9719489415  IBAN CZTASLFWRTINCNR9OSU83M9O  Účet/Account 3745917580/1642  office@unternehmen.de
Număr comandă, Preț unitar:  RE-2025-797  –  2023-12-28  884 383,06 EUR  VS 8728123988  IBAN CZ33TDM3BAXLNRGAGVCNBP9E  Účet/Account 908162-9712900166/1858  support@company.se
Număr cont, TVA:  FV-2025-013  :  2024-12-09  181 335,08 ₫  VS 9698604417  IBAN CZM63XWYMCW3B80HF7Z6MUK0  Účet/Account 934813-5526512143/3305  finance@firma.sk
Transfer bancar, Subtotal:  RE-2025-583  –  2024-12-15  807 955,61EUR  VS 5367279253  IBAN CZTE2JHEGMW5GQUKQDQNDKXE  Účet/Account 749283-2234226864/3617  office@unternehmen.de
Număr cont, Client:  FV-2023-421  –  10.04.2023  416 370,58USD  VS 4365172919  IBAN CZJVDPSOINO86WIS5L49YCDL  Účet/Account 706423-654037774/4533  office@unternehmen.de
Client, Număr comandă:  FA-2024-727  —  2023-05-13  469 700,42 lei  VS 3737456709  IBAN CZT4QWN1DQ6C002ZNJGI6QR3  Účet/Account 2196508819/9307  billing@company.co.uk
Total, Data emiterii:  FV-2025-346  09.02.2024  184 185,86 DKK  VS 2067451414  IBAN CZ3Y3TYPSJWIQ93031KIHE0G  Účet/Account 6192328016/3396  support@company.se
Total, TVA:  FV-2025-340  02/03/2023  117 601,50 zł  VS 4874702836  IBAN CZTJSD0ASD95TV5FRE9YF6QE  Účet/Account 976187-341845530/4553  support@company.se
Număr comandă, Notă:  FV-2024-933  -  24.02.2023  790 729,64PLN  VS 2275265759  IBAN CZBCK7BGZWX7ETIPSPXQ63XS  Účet/Account 7510889946/9634  billing@company.co.uk
Notă, Furnizor:  FV-2025-928  –  11.09.2024  201 509,10₽  VS 6671057546  IBAN CZJT4VP7HSEDN18ZAGILLP0Y  Účet/Account 3680577704/8326  office@unternehmen.de
Subtotal, TVA:  FA-2025-782  ,  2023-12-28  369 251,64 CZK  VS 3569837473  IBAN CZFGZKLIGETHJ9X84MCBVSE4  Účet/Account 395674-5392334881/3833  fakturace@example.com
Subtotal, Preț unitar:  RE-2025-096  :  2024-09-26  898 773,35 ₣  VS 2414367098  IBAN CZOJ2N8CW1X7K32M3U768AGO  Účet/Account 1730456733/9882  billing34@support.se
Număr comandă, Notă:  FA-2023-648  —  30/05/2024  375 898,81 £  VS 9630606244  IBAN CZYMVC5PV2CPLNSFI3YZ96RB  Účet/Account 776969-1502372324/1347  fakturace@example.com
Articol, Suma de plată:  INV-2025-395  –  07.01.2025  359 368,61 RON  VS 7485191513  IBAN CZ5HGS2XKGKLVBBB0NFN8YRO  Účet/Account 982370-3328061508/7441  office@unternehmen.de
Furnizor, Client:  RE-2025-370  -  2024-03-08  256 688,42 £  VS 7736025113  IBAN CZPISUOGPC02QXK7LL5X3M4D  Účet/Account 678419-5989686535/8412  orders@company.com
Total, Transfer bancar:  RE-2025-325  01.08.2023  904 984,18SEK  VS 2035712795  IBAN CZ3V6EXZFQSIUFXXDGKBX5U9  Účet/Account 6424365536/7918  finance63@firma.cz
Articol, Suma de plată:  FV-2025-990  —  31/10/2024  379 874,50SEK  VS 8333056688  IBAN CZ3AR75VY103944B1899DVJ6  Účet/Account 172413-7237474501/1599  support@company.se
Client, TVA:  FA-2023-147  -  08.09.2025  508 987,53 ₫  VS 8731862040  IBAN CZ53WXC5E27FK6BFUJXTY9G2  Účet/Account 8850118884/5847  office@unternehmen.de
Cantitate, Factură:  INV-2024-461  -  02/02/2024  681 202,91 USD  VS 4687012527  IBAN CZ2ATWH8O7WQA1SC1E0B6PLO  Účet/Account 1177377786/5950  fakturace@example.com
Total, Data emiterii:  FV-2024-599  -  2023-12-31  792 844,42 RON  VS 5839483900  IBAN CZM2PMUBGZ89PZKJ0E9CCMQT  Účet/Account 187616-2471828210/4487  support@company.se
Total, Furnizor:  FA-2023-440  –  29/11/2023  759 406,74 GBP  VS 3584168726  IBAN CZK4V61Y36FCG2PLFDQ7QDI8  Účet/Account 603539-9725269115/7887  office@unternehmen.de
Total, Furnizor:  INV-2024-230  —  2024-08-13  713 742,67 ₽  VS 8721658024  IBAN CZTQ9IZ0FQ33WNK6U2NIZ03T  Účet/Account 4932086019/9058  info@firma.cz
Total, Articol:  INV-2023-635  08.06.2024  148 587,52₴  VS 6501703912  IBAN CZH9V9RM1OEW6BEOO90HS2NC  Účet/Account 7656540699/7634  billing@company.co.uk
Data emiterii, Preț unitar:  RE-2025-494  24/01/2025  652 995,53 EUR  VS 2733294381  IBAN CZ9E9USEJFAASGM18H8R9176  Účet/Account 276790-6561859113/9337  kontakt@spółka.pl
Cantitate, Transfer bancar:  FV-2024-924  2023-07-23  769 032,15€  VS 264163364  IBAN CZW31DNE6RCYCHZY3R20W7FW  Účet/Account 789660-7355191034/2181  billing@company.co.uk
Transfer bancar, TVA:  INV-2025-381  -  21/08/2023  851 533,48₫  VS 4423460426  IBAN CZ9D2JV6PTB17PIQ5XMGCNDJ  Účet/Account 240912-3976542577/8037  billing@company.co.uk
Număr cont, Preț unitar:  FV-2025-965  .  2023-03-14  443 764,38 PLN  VS 9917319901  IBAN CZFTAXC5WYA0BVHR9LJRUYFX  Účet/Account 434848-7960076470/6692  billing@company.co.uk
Preț unitar, Subtotal:  INV-2024-614  ;  2024-06-01  440 768,23 USD  VS 7189337202  IBAN CZBYSIP3FJ7JX7NKT9E9FRDS  Účet/Account 7872572469/6683  billing@company.co.uk
Număr factură, Data emiterii:  INV-2024-992  26/07/2025  66 468,82CZK  VS 8558096198  IBAN CZ6MQUQ0QSSI93Q1MRTJIKC4  Účet/Account 619511-51751468/2862  fakturace@example.com
Data emiterii, Factură:  FV-2024-744  –  31/10/2023  99 358,35 SEK  VS 8897282662  IBAN CZ52R476SAXQ3JRESV56P6C1  Účet/Account 1037570394/3367  billing@company.co.uk
Suma de plată, Cantitate:  RE-2025-464  ,  2024-05-28  946 520,35CHF  VS 3248885221  IBAN CZOACBBMMOY12OOJBUW1UVA8  Účet/Account 1312626418/8420  billing@company.co.uk
Transfer bancar, TVA:  FA-2024-650  .  2025-02-15  417 023,43RON  VS 486366204  IBAN CZZSF4TC2PPSBI53TM4E0HTO  Účet/Account 806663-360623697/3651  office@unternehmen.de
Transfer bancar, Factură:  FA-2024-091  -  08.03.2025  904 433,57CZK  VS 4707908020  IBAN CZGWV6SEYMJKR1YSQCCYSIDW  Účet/Account 910866-9525928599/8409  fakturace@example.com
Număr factură, Preț unitar:  INV-2025-066  ,  04.07.2024  411 595,01 USD  VS 6763734115  IBAN CZCL8KUWC48Q8NAF5Y9OS86X  Účet/Account 775633-4396307134/2327  kontakt@spółka.pl
Articol, Total:  RE-2023-722  2023-04-29  454 954,88 £  VS 1559610178  IBAN CZORKWH054KBFB4JT0O7TTZM  Účet/Account 112967-8327703191/2015  billing@company.co.uk
Număr cont, Furnizor:  RE-2024-527  10.09.2023  539 497,05 PLN  VS 7479330854  IBAN CZIJLA1C42U8X4FPNHVQREC2  Účet/Account 5502895631/3935  billing@company.co.uk
Preț unitar, Număr factură:  FA-2025-146  —  11/08/2024  284 477,04 zł  VS 8802357662  IBAN CZYKPRD1XQA5Y943421H29SA  Účet/Account 9404044003/8622  kontakt@spółka.pl
Furnizor, Data emiterii:  FV-2025-994  2024-09-13  684 718,37 ¥  VS 4923052718  IBAN CZD1YCRHG2QH9CZYA53ZL5VY  Účet/Account 304869-6102178848/3014  kontakt@spółka.pl
Subtotal, TVA:  RE-2024-220  -  2024-03-20  460 514,67 zł  VS 927960440  IBAN CZW247OWDCNL0MU7I96KOZIE  Účet/Account 893-8224197225/7134  kontakt@spółka.pl
Suma de plată, Număr comandă:  INV-2025-327  –  27.09.2024  899 009,82 Kč  VS 2872558769  IBAN CZXSW1L8892GG3NGYZATQH9N  Účet/Account 4345958315/4051  billing@company.com
Număr factură, Total:  FV-2024-515  –  10/06/2025  611 091,03 ₣  VS 907637963  IBAN CZ8WYZ675AJQILLLZ7KR0M1A  Účet/Account 755909-1635502770/7748  fakturace@example.com
Notă, Furnizor:  INV-2024-054  -  2025-08-10  525 836,76CZK  VS 2018763155  IBAN CZ4D1LBH51S2LI08IQZAYMS5  Účet/Account 230064-9008384635/3263  finance@firma.sk
Data emiterii, Suma de plată:  RE-2023-361  –  27.06.2023  238 814,84 lei  VS 3124903980  IBAN CZQ6BLQZKD047PB4NIKR74Y1  Účet/Account 8740079568/1191  support@company.se
Subtotal, Notă:  RE-2025-290  ;  24/10/2024  920 318,80 €  VS 9652938119  IBAN CZV12UPNIHL9TLHGDK14MDF4  Účet/Account 832633-8425737191/6266  orders@company.com
Transfer bancar, Factură:  FV-2023-960  -  23.04.2023  26 515,37RON  VS 5244418741  IBAN CZG9P7RSYFNYO2W5J89NTAGE  Účet/Account 214689710/5645  orders@company.com
Factură, Preț unitar:  RE-2023-410  2025-07-24  721 476,14 £  VS 3469877635  IBAN CZNU1D7MGVE8JXZ74VIWLRGS  Účet/Account 6042465700/1516  office@unternehmen.de
Data scadenței, Articol:  RE-2024-313  —  06/08/2023  876 381,30₫  VS 7545442469  IBAN CZ4MLZOLGT0YI9HH2TJ7NILS  Účet/Account 867741-3213764300/1892  support@company.se
Suma de plată, Transfer bancar:  RE-2025-558  16.08.2023  836 860,33 ₣  VS 5481188503  IBAN CZTPQ7073SZHCLIW2JQBX8HZ  Účet/Account 175854-6043909653/6332  finance@firma.sk
Factură, Subtotal:  RE-2025-338  27.05.2023  891 771,75 EUR  VS 5730420921  IBAN CZ62IN5ZEHWH7S4JJA5VMLQT  Účet/Account 3129863458/1577  orders@company.com
Client, Preț unitar:  RE-2024-047  ,  25.02.2023  646 680,71 DKK  VS 7029602106  IBAN CZOEL15MKHSL2DVHJFD0NXXM  Účet/Account 680768-1901521628/1487  fakturace@example.com
Transfer bancar, Total:  FV-2023-372  :  31.05.2025  271 904,13 ₫  VS 4997962326  IBAN CZ6FYO1W6ZL6HIWP4N2J3ZI3  Účet/Account 8857568426/2860  sales@spolka.pl
Articol, Data emiterii:  FV-2025-949  -  2023-09-16  883 772,54Kč  VS 6552152637  IBAN CZ38KYUYVMMIRRF69RRW6YQC  Účet/Account 7526413029/9698  support@company.se
Factură, Client:  RE-2025-107  2023-01-17  587 227,52 CHF  VS 9126962989  IBAN CZRLSN0YAA8SALC09P8U9RN9  Účet/Account 3450085658/2908  office@unternehmen.de
Factură, Articol:  INV-2025-812  :  17/12/2024  251 425,31£  VS 5518084797  IBAN CZSU8LXJHJ4TD342K92WQCZW  Účet/Account 9895665385/2342  kontakt@spółka.pl
Număr comandă, Preț unitar:  INV-2023-500  ;  23.06.2024  478 047,07 $  VS 7029319807  IBAN CZCQ8WYFK3MXD2PKZZA73T1R  Účet/Account 8714511893/6133  billing@company.co.uk
Notă, Transfer bancar:  FV-2024-516  :  20.12.2023  697 389,12€  VS 4954888257  IBAN CZGN0V71EI1CU1T6MK5HH0KZ  Účet/Account 322628-7982368707/1035  fakturace@example.com
Factură, Cantitate:  RE-2023-486  ;  2023-03-11  45 030,81NOK  VS 3884800899  IBAN CZ3SMA405EXVDT47YGYAVDGY  Účet/Account 700088-9554434343/9843  office@unternehmen.de
Număr comandă, Total:  FV-2023-618  ,  2024-05-19  528 771,14 ₣  VS 3532148646  IBAN CZ5FFUURR6WPHOZS5NQ8D2BZ  Účet/Account 657107-2309303267/5561  info@firma.cz
Articol, Cantitate:  FA-2025-369  :  2024-08-08  212 520,21 ₫  VS 6786895676  IBAN CZ41WVBDXN47P2DP5DOSXNNQ  Účet/Account 151069-3862831945/7353  info@firma.cz
Data scadenței, Subtotal:  RE-2025-928  .  2024-05-30  644 325,45 NOK  VS 7570192982  IBAN CZ3ECEZM2X4GYDI92P7ACRLA  Účet/Account 2863026028/1531  billing@company.co.uk
Suma de plată, Client:  FA-2025-493  12.03.2023  309 766,45CHF  VS 6922337549  IBAN CZWB3ESGZ22891FWTV89KNKA  Účet/Account 846155-7475588770/3278  finance@firma.sk
Articol, Subtotal:  FV-2024-326  :  2024-12-28  638 252,32 €  VS 2423737903  IBAN CZ7FIMFIE4I889DWZW513NR4  Účet/Account 6138739168/1198  office@unternehmen.de
Client, TVA:  FV-2023-125  -  2024-01-29  847 717,70₣  VS 9128558125  IBAN CZV4RMY1TV3R2GDFFSS9G3YT  Účet/Account 114481-9424353828/1750  support@company.se
TVA, Cantitate:  RE-2024-439  2023-01-13  738 088,68 ₫  VS 5097026582  IBAN CZQVE46S9MFMVQVTUPW3SFG9  Účet/Account 880069-2520212214/2237  support@company.se
Notă, Data scadenței:  FA-2023-847  .  2023-08-02  392 770,65 PLN  VS 6388990449  IBAN CZTWDVSWTLWFBKIYRAY3QPN1  Účet/Account 3784552739/8934  office@unternehmen.de
Furnizor, Cantitate:  RE-2025-266  :  21/05/2025  100 688,89₴  VS 3216255239  IBAN CZVJ3LPMRWW8BB8W2DI5Y4IM  Účet/Account 7643625189/7758  fakturace@example.com
Notă, Factură:  FA-2024-414  :  2023-07-03  970 558,44lei  VS 8903260464  IBAN CZ7PZXMIKGOW2QFV0R4MCZKO  Účet/Account 7507712757/8195  finance@firma.sk
Articol, Număr comandă:  INV-2024-855  11.03.2025  388 243,73CHF  VS 7571448500  IBAN CZEMAKT9FMMSM98UDU8LY3VH  Účet/Account 982116-9629834717/3965  orders@plata.ro
Suma de plată, Transfer bancar:  FV-2024-269  17/03/2025  841 330,21₫  VS 1986014064  IBAN CZCUP7LA7DAOVO0OSKX8U10U  Účet/Account 318739-2349117573/6306  orders@company.com
Data scadenței, Suma de plată:  FA-2023-366  -  2024-07-30  778 969,43 CZK  VS 5564203141  IBAN CZI2XKN6W8KBN8RIWVXLX86J  Účet/Account 257906-1061311671/3575  kontakt@spółka.pl
Număr comandă, Subtotal:  INV-2025-622  –  17/04/2024  531 835,94₫  VS 1633899797  IBAN CZ8FCBDV6KEAKLZ44S4PTX86  Účet/Account 3730017815/4517  kontakt@spółka.pl
Data emiterii, Transfer bancar:  FV-2023-264  .  17.09.2025  807 887,71SEK  VS 9811070801  IBAN CZKSRV06J8P28QOMBXHW7B3U  Účet/Account 8574131523/6540  billing@company.co.uk
Furnizor, Număr cont:  RE-2025-429  22/06/2025  736 387,47₴  VS 7257086811  IBAN CZIJE1481U4VF19XJCRAVW9C  Účet/Account 3020370437/2603  office@unternehmen.de
Total, Furnizor:  FA-2024-834  12/02/2023  96 873,93 CZK  VS 1479671289  IBAN CZIJ1KG1Z8UDQHNUQN8KHV4G  Účet/Account 9553734707/9230  fakturace@example.com
Transfer bancar, Notă:  INV-2025-596  —  2023-01-19  175 419,38 SEK  VS 7678559162  IBAN CZN3CXY4H4VK28LWX1836RWO  Účet/Account 65259-8269649715/3666  billing@company.co.uk
Subtotal, Factură:  FV-2023-226  ;  19/12/2023  760 426,02₫  VS 5594933181  IBAN CZSQPFCS9PY0BL5JBURFV45Y  Účet/Account 904463-3348636635/7467  orders@company.com
Subtotal, Număr factură:  FV-2023-476  23.10.2024  302 203,79lei  VS 2792459562  IBAN CZ4CG5XTK8RB1K2N5PMJXKOZ  Účet/Account 3783633124/7073  info@firma.cz
Data scadenței, Suma de plată:  FV-2024-576  15.06.2024  23 459,41DKK  VS 5692238275  IBAN CZ0WMFOD9RCZEL3220JN815H  Účet/Account 251719-3003885832/3235  kontakt@spółka.pl
Articol, Factură:  RE-2025-632  ;  08/03/2025  135 083,18GBP  VS 3809206994  IBAN CZCTBV3DVEFNEZ2L5U0TYI7T  Účet/Account 5166233289/3216  kontakt@kunde.no
Număr comandă, Furnizor:  FA-2023-274  ;  2025-03-23  777 319,51 CZK  VS 6033308588  IBAN CZ43KRSS0OQ73KZAY7QR1XSP  Účet/Account 5589178510/9804  finance@firma.sk
Notă, Client:  FV-2023-291  ;  01.09.2024  278 311,36 ₽  VS 9052359421  IBAN CZ2YIOXFCDIISONA06BTI72V  Účet/Account 1738456996/5163  info@firma.cz
Data emiterii, Cantitate:  FA-2023-057  —  2024-01-01  808 518,41NOK  VS 4663436105  IBAN CZ87RNPRPGLPNI3O008DZXZG  Účet/Account 270359-6781022050/4153  finance@firma.sk
Transfer bancar, Furnizor:  RE-2025-731  ,  16/07/2025  388 320,21USD  VS 951916268  IBAN CZSMNO5DFVOKAGRUASULRRCH  Účet/Account 8012690867/7327  finance@firma.sk
Furnizor, Număr cont:  FA-2025-345  12.08.2024  778 304,92GBP  VS 1742140192  IBAN CZQ33WF83J6Z7PS5PMGF327P  Účet/Account 3401903878/9149  billing@company.co.uk
Preț unitar, Număr cont:  INV-2025-425  :  13.07.2024  548 999,66$  VS 2520542828  IBAN CZO09PZDUHNG3GGQHC779USH  Účet/Account 4665068224/2288  billing@company.co.uk
Subtotal, Client:  FV-2023-527  —  05/07/2024  74 361,85 NOK  VS 9325788514  IBAN CZ0W3SQPX7HHWSBEFMK1O4WG  Účet/Account 169359-5134587589/2494  billing91@spolka.pl
Client, Data emiterii:  RE-2025-773  29/07/2023  684 831,09 RON  VS 3245644755  IBAN CZ0LBNEYXZ7JSY0D147IWFMH  Účet/Account 3635172088/9412  office@unternehmen.de
Număr cont, TVA:  FA-2025-973  —  2024-10-05  394 395,45£  VS 3560606240  IBAN CZROMUJGYYEUXDNSOAXPW15A  Účet/Account 6829004677/8448  orders@company.com
Notă, Cantitate:  FV-2023-101  03.02.2023  291 521,50RON  VS 8732951213  IBAN CZ3ECELHLISPMPIAQ9MAVWQK  Účet/Account 2928586153/3517  info@firma.cz
Număr factură, Număr cont:  FA-2023-742  2023-01-20  685 690,35DKK  VS 263987363  IBAN CZ3ABCJL7OO3WU3V4EZ89HLU  Účet/Account 693180-9570980789/1729  kontakt34@company.com
Număr comandă, Subtotal:  INV-2024-323  ,  2024-08-15  622 423,56 Kč  VS 8398090229  IBAN CZZ12RTWPKG32A0WGP2X8MPQ  Účet/Account 465996-9319096972/1183  info@support.se
Total, Număr comandă:  FA-2023-139  2023-04-27  768 662,57Kč  VS 6487138672  IBAN CZG4Q8APYPNZ1K9GPKLWJEDZ  Účet/Account 528709-650069555/1278  billing@company.co.uk
Subtotal, Client:  FA-2024-198  –  23/07/2023  895 715,81DKK  VS 7489584110  IBAN CZ8F8TPFMG3N2YM9JRQHVQ5A  Účet/Account 231072-1119480934/4444  orders@company.com
Client, Data emiterii:  INV-2024-295  ,  2024-03-29  369 778,79 ₣  VS 3816980597  IBAN CZ4HHUNLI0WHUJD1QJG9ENZP  Účet/Account 988434-2134964440/3808  billing@unternehmen.de
Cantitate, Data scadenței:  INV-2025-773  ;  2023-01-02  901 365,41€  VS 8575216399  IBAN CZY627EAIMKPY11LTNI0TFOT  Účet/Account 747092270/2524  fakturace@support.se
Articol, Număr factură:  RE-2025-017  –  2025-05-11  199 346,01 CHF  VS 8667341490  IBAN CZ9BD9UD3KV0AN8F1HSYYUX4  Účet/Account 9591885432/4582  info@firma.cz
Factură, Subtotal:  RE-2024-030  ;  24.09.2024  863 121,82 DKK  VS 9973050984  IBAN CZBWW9NZRT36DS5K5D75JVQM  Účet/Account 258632-6773542139/2468  kontakt@spółka.pl
Suma de plată, Număr comandă:  FA-2023-234  2023-01-20  970 369,85 ₽  VS 5312256118  IBAN CZSQVTYBXIX8JCLQ1X4UQT89  Účet/Account 649616-8763541597/3728  finance@firma.sk
Client, Data scadenței:  FA-2024-414  03/08/2024  815 637,48 $  VS 3848121753  IBAN CZ3BA3YD6ES6X922B9S6WZST  Účet/Account 6483610176/8171  uctarna75@unternehmen.de
Data emiterii, Cantitate:  INV-2023-011  2023-11-05  675 817,21 Kč  VS 3506712446  IBAN CZOIFZGJ7GOH0LR0MGAV0F2X  Účet/Account 612543-9963446536/1918  orders@company.com
Suma de plată, Factură:  FA-2023-442  –  2025-09-25  171 817,21DKK  VS 4877534253  IBAN CZRH84CIAMZOMC57PPUF7MOG  Účet/Account 5610416338/5889  fakturace@example.com
Suma de plată, Client:  FV-2023-965  .  2023-06-14  576 692,56€  VS 1714878621  IBAN CZXGKQJNZSSR1DF4F5NO1R7E  Účet/Account 2940-1077171196/8949  support@company.se
Total, Transfer bancar:  FA-2025-746  ,  12.01.2025  100 659,71£  VS 2844119452  IBAN CZX8S6MK8ANKQ0ZHA43WA55S  Účet/Account 460548-9333649732/9268  support@company.se
TVA, Data emiterii:  FV-2024-016  –  06/03/2025  427 071,67DKK  VS 4452420919  IBAN CZY8GSEAD1U7A5WX5G9E4AJG  Účet/Account 972437-9682960131/3905  orders91@company.com
Data emiterii, TVA:  INV-2024-476  13.07.2024  346 661,72 £  VS 2918972947  IBAN CZKT35P45JJOZODXMDXCXHZ0  Účet/Account 4045604604/8581  kontakt@spółka.pl
Client, TVA:  FA-2023-010  ,  11/12/2024  780 580,61 lei  VS 2698578161  IBAN CZS6ABLOSKXXL8BL27L8O6EJ  Účet/Account 465379-1741262628/6554  support@company.se
Număr comandă, Subtotal:  RE-2025-181  2023-03-02  433 574,61 Kč  VS 5418952730  IBAN CZ9JCA7DX9GA1BVX9C8U4UCC  Účet/Account 907683-6401284794/5901  finance79@support.se
Articol, Furnizor:  INV-2024-674  ;  28/11/2023  190 529,39 Kč  VS 8537276673  IBAN CZ6GU3ITA7EQRRJAJPQ139FE  Účet/Account 67701613/2397  orders@company.com
Număr factură, TVA:  RE-2023-749  —  07.07.2023  581 724,82DKK  VS 3554686666  IBAN CZLPS1MDYZQJBUEFRGUKTJ06  Účet/Account 593636-397431057/3779  orders@company.com
TVA, Transfer bancar:  RE-2024-869  2023-12-22  569 676,15 PLN  VS 5154190660  IBAN CZBFEE6T0QT61A19KR7TB4E7  Účet/Account 2827640494/4743  support@company.se
Suma de plată, Subtotal:  RE-2025-350  21.08.2025  52 359,27₫  VS 785860154  IBAN CZW290S68F49U687XKZ5RNI9  Účet/Account 808697201/9323  kontakt@spółka.pl
Subtotal, Suma de plată:  INV-2024-054  ;  28.07.2023  15 791,93 SEK  VS 7767770787  IBAN CZ0KYQB7AIPVEN3I73QE5O6T  Účet/Account 27872-9518845043/9860  office@unternehmen.de
Notă, Suma de plată:  FA-2023-107  ,  2025-02-22  111 429,00¥  VS 6906498765  IBAN CZJ34MGIZVQM87SK8N99RIVQ  Účet/Account 828218-6679860074/8987  support@company.se
Data emiterii, Factură:  FA-2025-037  -  2024-12-12  171 070,98 ₴  VS 1201413050  IBAN CZQSOD41VQPYX2LDE8S2YF0A  Účet/Account 457133-8096929858/8546  billing@company.co.uk
Client, Notă:  RE-2025-244  01.10.2024  491 443,25₴  VS 6358600254  IBAN CZ2LP4AM8WQT9R4KZCW0GVLF  Účet/Account 629593-4362774690/9070  orders@company.com
Notă, Total:  RE-2025-138  –  22.08.2024  984 543,07GBP  VS 9871817318  IBAN CZ3DW977M6YYI4KW6UVEUHVG  Účet/Account 6514570296/2869  billing@company.co.uk
Număr factură, Număr comandă:  FV-2025-073  -  2024-08-16  6 202,63NOK  VS 5893489858  IBAN CZH0Q6UDKBPSFWFHG0HR466M  Účet/Account 1672208969/8178  fakturace@example.com
Suma de plată, Număr comandă:  RE-2025-041  .  07.02.2023  675 119,76 USD  VS 210017039  IBAN CZ7LAX4EEDALE440PLF2I9IP  Účet/Account 921686-5607042629/2797  kontakt@spółka.pl
Transfer bancar, Suma de plată:  RE-2024-692  -  07.04.2025  775 984,93EUR  VS 7875921006  IBAN CZ6K711Z9EEYS9IQ6550ZWTY  Účet/Account 90774374/2083  finance@firma.sk
Client, Număr comandă:  FV-2023-406  28/10/2024  989 127,20GBP  VS 5919160924  IBAN CZNOVIULRFLOHWCOBTTI39OR  Účet/Account 354860-3712409971/2843  billing@company.co.uk
Notă, Factură:  RE-2023-170  2025-01-14  639 139,52SEK  VS 7409570035  IBAN CZK1WPYAQL76WH857I6VBWOI  Účet/Account 329606-3069791583/6028  fakturace@example.com
Client, Subtotal:  FV-2023-150  ;  2024-01-29  163 128,52 USD  VS 7677061561  IBAN CZIR2WPIY36V4HBSY4CC1CRW  Účet/Account 2014191422/4700  finance@firma.sk
Data emiterii, Număr cont:  INV-2024-977  ,  27.01.2024  861 109,75NOK  VS 1527273106  IBAN CZW6W6SC55EPRQK81USLQN7Z  Účet/Account 884443-838862625/4506  support@company.se
Cantitate, Data scadenței:  RE-2025-948  ;  2024-05-27  307 280,16CZK  VS 560225622  IBAN CZMDLE6Q4TC8XL2I4VRH90OV  Účet/Account 3484599811/8617  fakturace@example.com
Subtotal, Număr cont:  FA-2023-254  .  30.06.2025  470 650,90RON  VS 9401376931  IBAN CZ7381B7OH00LZUYM840YHIQ  Účet/Account 386175-5748611771/8269  billing@company.co.uk
Notă, Transfer bancar:  FA-2023-667  -  2025-08-23  113 538,11 ₣  VS 9806872206  IBAN CZWNEM9MNZL786UL1F5ZZPKZ  Účet/Account 818172-2038204264/4788  finance@firma.sk
Notă, Număr comandă:  RE-2025-428  .  17/07/2023  608 806,90 ₫  VS 9085917977  IBAN CZ5XP4RD0N8584E9RBX3NAH7  Účet/Account 9405306029/2930  billing@company.co.uk
TVA, Preț unitar:  RE-2024-930  —  2025-01-23  751 423,83USD  VS 5322184023  IBAN CZGZLDBKU9KPT89SNJJRYQIM  Účet/Account 4522684954/7185  orders@company.com
Data scadenței, Cantitate:  FA-2023-778  –  2023-06-02  961 919,97RON  VS 9156857335  IBAN CZAYCX9HIWISWUS1UD7RS6S0  Účet/Account 287972-5382288723/8551  kontakt@spółka.pl
Total, TVA:  FA-2024-884  ;  2025-03-15  664 922,80SEK  VS 3264975815  IBAN CZI4DQ5Q6USWHFPI9AJSBXA5  Účet/Account 6757780415/1606  billing@company.co.uk
Furnizor, Număr comandă:  FV-2024-336  ,  19.06.2024  80 247,51 EUR  VS 8497912952  IBAN CZ3585XJ26CQTFCLVU53RFKP  Účet/Account 5672356285/2828  billing@company.co.uk
Preț unitar, Client:  INV-2024-178  -  05/02/2023  145 273,62NOK  VS 6723895668  IBAN CZJYBTUEIWLXG3GW1VREKP7S  Účet/Account 380281-9153426254/9276  kontakt@spółka.pl
TVA, Factură:  INV-2023-207  ,  20.01.2025  318 661,69 CZK  VS 1446021897  IBAN CZ7P7F1WWYZAZ1NIHZ97MBJP  Účet/Account 6805541315/7195  orders@company.com
Client, Număr cont:  RE-2024-350  –  16/11/2024  879 632,72 CHF  VS 4327140744  IBAN CZ4JMJHP3LXGTCPKJATBPHJO  Účet/Account 118233-9793497165/8059  support@company.se
Transfer bancar, Data scadenței:  FV-2025-949  .  30.10.2024  119 354,44 $  VS 7633475935  IBAN CZ9V15EYVXVNT3S5RB3RZHQY  Účet/Account 3362525787/2078  office@unternehmen.de
Articol, Număr cont:  FV-2025-135  .  19.10.2023  140 426,02 Kč  VS 389564706  IBAN CZB9L4WMBC4FX70P839MUBD2  Účet/Account 8516466528/9252  billing@company.co.uk
Articol, Data scadenței:  INV-2023-836  ;  2024-09-11  948 751,65 CZK  VS 2995593638  IBAN CZBY8ZC4JQJG4V3DHXJ47PSF  Účet/Account 3380417248/9408  fakturace@company.com
Total, Număr factură:  RE-2025-541  27/04/2024  428 006,99₴  VS 1419989306  IBAN CZZZG6PTFNKRVQ4MWT3A8OR8  Účet/Account 649659-6834363293/5914  orders@company.com
Data scadenței, Număr factură:  FA-2025-855  —  31/07/2025  241 136,40$  VS 6684742941  IBAN CZ26XZDYSTR9BJ63MQM975XV  Účet/Account 1544268288/2293  fakturace99@support.se
Data scadenței, Data emiterii:  FV-2025-791  :  10.06.2024  386 759,81USD  VS 7896660629  IBAN CZDF6VIGF2H6ARCZS2I60TT1  Účet/Account 490163-5827918059/7207  orders@company.com
Factură, Furnizor:  RE-2023-778  –  2023-06-29  58 277,19 ¥  VS 5130591882  IBAN CZLZP5RVIU3MM2YBKZHM129W  Účet/Account 7717542464/5269  finance@firma.sk
Număr factură, Articol:  RE-2023-616  :  2024-02-19  162 177,01 ₫  VS 4982751271  IBAN CZEAQ1OKCXYDMDJSI4MO2M82  Účet/Account 498836-835316427/2180  support@kunde.no
Data emiterii, Articol:  INV-2024-213  -  17/04/2025  636 095,93₣  VS 7572932937  IBAN CZTCCQDORSH601I4LB2QR50S  Účet/Account 373499-9267692412/2645  info@firma.cz
TVA, Client:  FA-2025-192  —  13/12/2024  832 692,23RON  VS 7300830865  IBAN CZP6P591NJHFEK29VJ9AA8QU  Účet/Account 8368080166/5709  info@firma.cz
Suma de plată, TVA:  RE-2024-682  05/04/2023  860 825,49 £  VS 1831419846  IBAN CZFUPRCBRE6PAA0GHZCIRF6Q  Účet/Account 748595-2306446480/4267  office@unternehmen.de
Notă, Data emiterii:  RE-2023-850  2024-11-09  51 477,92 GBP  VS 6658995418  IBAN CZAI6B9OQYUYCHXMZTIAI4WL  Účet/Account 9905500571/2050  office@unternehmen.de
Data emiterii, Articol:  FV-2023-728  -  24/12/2023  495 198,57 ₣  VS 9838397694  IBAN CZ20SIC2XKQO5O3G9H8TG98S  Účet/Account 439420741/1251  info@firma.cz
Număr cont, Transfer bancar:  FV-2025-556  08/11/2023  933 649,07$  VS 6108935139  IBAN CZ7YM1PJGSK7N6BA56OB0CT9  Účet/Account 9324484432/8643  support@company.se
Data scadenței, Factură:  INV-2023-876  19.02.2023  114 323,46 ₫  VS 3923433833  IBAN CZ9YHMVA9M9WSRAKP0K5PJ4P  Účet/Account 331934-6373591493/6211  support@company.se
Număr comandă, Data scadenței:  FA-2025-882  —  2024-06-13  797 843,61 PLN  VS 5173587329  IBAN CZPGEVHQT7CEAGMCKMJ0KKLB  Účet/Account 7970295928/3182  billing@company.co.uk
Data emiterii, Articol:  FV-2024-372  ;  10/06/2025  336 638,71₣  VS 5296403848  IBAN CZYP5D3JGR7OQSZPR9QE2YQK  Účet/Account 299677072/9115  orders@company.com
Suma de plată, Număr cont:  FA-2023-534  08.05.2023  752 607,18₣  VS 59792383  IBAN CZC27HVOOZENQZZQADKGZ1IC  Účet/Account 8691164838/6435  fakturace@example.com
Furnizor, Subtotal:  FA-2025-367  ,  24/06/2023  512 882,07 Kč  VS 6943094638  IBAN CZ5LUPFYS6ABKO3UNC51CNG0  Účet/Account 643625-2597953291/7002  fakturace@example.com
Număr cont, Număr factură:  FA-2024-013  22.05.2024  823 615,22 ₣  VS 9562171439  IBAN CZAAPMJMZL57D6QIKOZDKYSP  Účet/Account 859409211/1039  billing@company.co.uk
Data emiterii, TVA:  INV-2023-202  .  19/10/2023  173 226,72 NOK  VS 9318880179  IBAN CZWGOLZ5IK8DAP6OLAYO7V6V  Účet/Account 6522847549/9318  finance@firma.sk
Notă, Data emiterii:  RE-2023-002  .  22/05/2025  529 361,95 SEK  VS 8167551425  IBAN CZD90GO9GQHW8UYALAMRY11I  Účet/Account 790070-9937045390/1773  billing@company.co.uk
Transfer bancar, Total:  FA-2024-769  -  03/02/2025  878 595,23 GBP  VS 6015446302  IBAN CZ3HRVL1EK35PRQPZ11D9EZT  Účet/Account 701742680/8959  support@plata.ro
Articol, Client:  INV-2023-073  2023-01-13  926 772,84 EUR  VS 5394849991  IBAN CZQZZTMO4349WW3NGEKPPJIF  Účet/Account 1012749668/6021  support@company.se
TVA, Client:  RE-2023-053  2024-07-08  425 059,57EUR  VS 4384130062  IBAN CZ86QUIHQQ82WT23NV8RO9Z5  Účet/Account 1337214592/1845  billing@company.co.uk
Data scadenței, Factură:  RE-2025-513  ;  17.04.2023  604 587,30 ₫  VS 2968126681  IBAN CZH68O2WTBTS4KWYIX1J2N99  Účet/Account 810070-4738169014/9625  billing@company.co.uk
Număr factură, Număr comandă:  FA-2024-401  ;  2024-05-26  994 425,38NOK  VS 4280629350  IBAN CZTPKKCGVHAYXDNJJZOQBELA  Účet/Account 2073467231/3394  support@company.se
TVA, Total:  FA-2024-246  ;  08/04/2024  346 775,27 ₫  VS 6486498707  IBAN CZ4MEFPWMFV7SPLHJ8RH07QM  Účet/Account 668904453/3091  support@company.se
Data emiterii, Data scadenței:  FV-2025-401  -  2023-08-31  219 881,48Kč  VS 444967769  IBAN CZ4IJ9XVL8EUPW5P9KI7HJ4L  Účet/Account 6446741709/3646  finance@firma.sk
Furnizor, Client:  INV-2025-568  –  2023-12-29  622 285,86PLN  VS 3013498029  IBAN CZPB1HD180ALNNJMBMW55PRP  Účet/Account 5058299461/2130  kontakt@spółka.pl
Număr cont, Total:  INV-2024-060  .  07.12.2024  676 820,44₣  VS 9595782053  IBAN CZQ2QMYV98JIDF10K242GCF3  Účet/Account 3924835675/6280  kontakt@spółka.pl
Transfer bancar, Client:  FA-2025-457  —  17.09.2023  343 687,92DKK  VS 4195730630  IBAN CZACSM31HB3OQUD2Z2L88IXI  Účet/Account 597331-6279992171/7184  billing@company.co.uk
TVA, Factură:  RE-2023-992  -  11.05.2023  793 095,13 zł  VS 2509918707  IBAN CZEZY26J69GWOG2HK6NPEDTP  Účet/Account 9132953887/3364  fakturace@example.com
Preț unitar, Client:  INV-2024-390  –  2023-02-21  849 236,10 lei  VS 3339248224  IBAN CZ8DBMSABLLLMFVQV0FE2J1C  Účet/Account 4392395218/1042  fakturace@example.com
Cantitate, Preț unitar:  FV-2023-191  —  2023-09-11  986 065,12RON  VS 5390663620  IBAN CZFKTT7YPIVZQ368P1QR5EZ4  Účet/Account 648610-1285989679/9777  billing@company.co.uk
Suma de plată, Data scadenței:  FA-2023-594  2024-02-01  776 739,00 £  VS 7605591763  IBAN CZ0FW7MBIT5NY5HZGAEVSGE2  Účet/Account 425614-7256961312/5673  fakturace@example.com
Transfer bancar, Subtotal:  INV-2024-060  ,  22/08/2023  469 516,68 ¥  VS 706491490  IBAN CZUB7PG6FNR3AR6CSNUZBDTI  Účet/Account 6007536845/1915  support@company.se
Data scadenței, Notă:  INV-2024-229  .  14/04/2024  857 989,95£  VS 2881883095  IBAN CZ2ROJ89DVTMA7WI46ZIIOLT  Účet/Account 376194-7585092625/1655  billing@company.co.uk
Data emiterii, Preț unitar:  FV-2024-829  —  27/12/2024  105 464,94SEK  VS 5487258636  IBAN CZFJM3YV743T2H7U8A7S45R3  Účet/Account 1307030041/8809  sales43@kunde.no
Suma de plată, Total:  INV-2023-064  ,  13.07.2025  56 949,57DKK  VS 8137806710  IBAN CZZX7P4QZ8YR6YVAJ5MUMDIA  Účet/Account 97871672/5815  billing@company.co.uk
Client, Număr comandă:  INV-2023-143  2024-05-20  265 420,05 Kč  VS 535056327  IBAN CZQXAUFBFQZZ5Y1X30ZW10FK  Účet/Account 2030022184/1436  kontakt@spółka.pl
Număr cont, Data scadenței:  RE-2024-237  -  03.01.2023  596 231,75 $  VS 3947024064  IBAN CZBAX85TWR2JA22X2ZN6FGLZ  Účet/Account 1733870287/8448  office@unternehmen.de
Data scadenței, Furnizor:  FV-2024-832  ;  2025-05-27  121 741,72 ¥  VS 5205628211  IBAN CZLAZ4IDIJPF6889DL3NP9NB  Účet/Account 6896918748/3379  billing@company.co.uk
Client, Transfer bancar:  RE-2025-049  ,  10.03.2023  858 839,83 CHF  VS 5699685028  IBAN CZQ9ZHGV02W5PAQY58QA50VC  Účet/Account 44786-8199588163/1746  info@firma.cz
Total, Cantitate:  INV-2024-047  :  2025-03-30  216 442,38CZK  VS 420663065  IBAN CZ182L73TE2AQWO3EOKQUV42  Účet/Account 9129745104/6200  kontakt@spółka.pl
Număr cont, Articol:  RE-2025-421  2025-04-16  408 085,09€  VS 6638374805  IBAN CZOA0IXVP8ZR7BLS033C3R4A  Účet/Account 145759-762829999/7345  kontakt@spółka.pl
Furnizor, Transfer bancar:  FV-2024-085  -  17.05.2023  801 304,42 EUR  VS 8739888109  IBAN CZE1KFZGBMFOS0GA44IDASUB  Účet/Account 211979-9613603238/2169  fakturace@billing.eu
Client, Transfer bancar:  FV-2024-228  .  15.04.2024  788 282,86 ₣  VS 930525438  IBAN CZD5EMM4AVK9FY4H9ANDFT9L  Účet/Account 9472656552/2575  kontakt@spółka.pl
Data scadenței, Număr factură:  FV-2025-973  09.07.2023  492 217,11 zł  VS 3545330049  IBAN CZG9ZCKQW5WDUIG7H5QH23XX  Účet/Account 6936100196/4614  kontakt@spółka.pl
Furnizor, Preț unitar:  FA-2023-659  18.08.2023  440 972,50USD  VS 964909065  IBAN CZB5RFT01H3438B0J5YXJMF3  Účet/Account 3368498695/8147  billing@company.co.uk
Preț unitar, Notă:  INV-2024-549  —  30.12.2024  64 532,47 ¥  VS 1257206323  IBAN CZLIF5ZZH5IPOU4Q072AUFR9  Účet/Account 469387-1472675374/4118  info@firma.cz
Total, TVA:  FA-2025-299  ;  16/04/2023  492 041,57PLN  VS 8657210246  IBAN CZ2CSPP4V3SEIJEQMNBSAZ84  Účet/Account 7813618027/7623  kontakt@spółka.pl
Data scadenței, Articol:  RE-2025-631  16.06.2024  306 745,55$  VS 291606210  IBAN CZC89T2WNLXYESBNEMYN5ZEH  Účet/Account 293440208/4391  billing@company.co.uk
TVA, Cantitate:  RE-2023-358  2024-06-09  120 850,57 SEK  VS 4682421215  IBAN CZC2M0GM721WT1LBTDD0A9YN  Účet/Account 655682-5500985006/1480  kontakt@spółka.pl
Data scadenței, Factură:  RE-2025-898  ;  31.08.2025  224 302,63 PLN  VS 1235466378  IBAN CZMNMEFROZPITT4W2OW0FMSP  Účet/Account 586835-3943187168/4536  kontakt@spółka.pl
Articol, Preț unitar:  INV-2023-894  02/07/2025  928 031,24DKK  VS 5720027543  IBAN CZ63QGAMX736OKFB5H67XAG4  Účet/Account 907645-2627600729/2657  billing@company.co.uk
TVA, Transfer bancar:  RE-2023-290  –  2024-08-26  213 109,96RON  VS 6666023389  IBAN CZKXAIBQLXCMS5YE4MZTX9J1  Účet/Account 67131-2554996672/5495  billing@company.co.uk
Factură, Cantitate:  FV-2024-460  -  30.03.2023  22 153,48 ₫  VS 2997870599  IBAN CZQXJLBR8L02LDYMMLDYL8DT  Účet/Account 9923157312/1808  kontakt@spółka.pl
Furnizor, Număr cont:  FV-2024-741  2023-03-08  350 782,69₣  VS 7561473362  IBAN CZG8HPX3Z34VOL6IHPWH3EMR  Účet/Account 1953256019/4180  billing@company.co.uk
TVA, Client:  FA-2024-945  .  2024-07-24  442 728,67 ₽  VS 8003835994  IBAN CZU8BM3T9UD86H7SYVWPFGEC  Účet/Account 7199832069/1649  kontakt@spółka.pl
Număr factură, Transfer bancar:  RE-2025-269  ,  15/03/2023  386 147,18 £  VS 160719711  IBAN CZPNFJUFX872990M830NH7EY  Účet/Account 4752541384/3384  orders@company.com
Furnizor, Număr comandă:  INV-2023-133  —  04/11/2023  490 387,35€  VS 4708083404  IBAN CZE7YBGQ58UPEZ66LW0MA34H  Účet/Account 784576-1576374112/4469  fakturace@example.com
Factură, Client:  FV-2024-714  –  2024-03-28  295 350,45 NOK  VS 2200366043  IBAN CZEFOEPNM87UJVU85UX0LG02  Účet/Account 6973065728/7619  billing@company.co.uk
Număr factură, Transfer bancar:  FV-2025-197  05.10.2023  564 825,66lei  VS 2158194853  IBAN CZ0TMZ54ETBFDN3ZUEY8RD7T  Účet/Account 7898381711/5648  office@unternehmen.de
Notă, Suma de plată:  INV-2024-849  ,  23.01.2024  182 901,78PLN  VS 4462840911  IBAN CZYH7FIZ950IPOSYV9IMDU3A  Účet/Account 2383170218/8603  kontakt@spółka.pl
Articol, Număr comandă:  FV-2024-666  —  27/03/2025  108 370,09 GBP  VS 9996577679  IBAN CZDL0TJIFHD9ZBY8RXBF4SZV  Účet/Account 545787-1676830606/7009  office@unternehmen.de
Număr comandă, Număr cont:  RE-2025-680  05.10.2024  562 471,48 NOK  VS 5609565405  IBAN CZ1Q025RCQXP733QGBYOM58A  Účet/Account 669049-6893620038/3215  support@company.se
Număr factură, Total:  FA-2025-914  ;  07/04/2025  549 729,84 DKK  VS 2900118683  IBAN CZVP89O1ZLYCR2NLVW7JY5FH  Účet/Account 16443-6421491412/4019  office@unternehmen.de
Data emiterii, TVA:  INV-2023-369  —  12/08/2025  975 514,82lei  VS 2811182089  IBAN CZWX2HSGW7ZC6D24ZYQR29P0  Účet/Account 2835234968/4476  orders@company.com
Articol, Subtotal:  FA-2025-861  .  03.12.2023  90 738,04DKK  VS 1691136483  IBAN CZ59ZZT2PKZESWFP5FPSN5GT  Účet/Account 5204631637/5781  fakturace50@plata.ro
Client, Preț unitar:  RE-2024-367  16.07.2024  509 325,71Kč  VS 7506490698  IBAN CZ5LB612GENCO3G2I2VG3P96  Účet/Account 888536-4506027147/3996  orders@company.com
Număr factură, TVA:  RE-2025-002  -  27/06/2024  498 260,16PLN  VS 8978567694  IBAN CZTGFTW3WG6UA5EPDUK6CJA1  Účet/Account 7421823067/2482  fakturace49@company.com
Factură, Data emiterii:  FA-2023-956  23/04/2025  482 898,16 Kč  VS 4437143208  IBAN CZIP1URKEH2WPKZWZML0DAIJ  Účet/Account 3304983348/2236  orders@company.com
Total, Furnizor:  FA-2024-626  -  2024-05-18  35 628,10 Kč  VS 9009905905  IBAN CZXWCVMBLLDKRI8ZVWRSQS12  Účet/Account 227200-9815140116/6016  info@firma.cz
Client, Număr comandă:  FV-2023-400  –  2025-07-16  555 995,81 DKK  VS 3852285532  IBAN CZ8TUEE5E40DVSSCGPBKB4G5  Účet/Account 7758634378/6537  billing@company.co.uk
Data scadenței, Furnizor:  RE-2024-209  23.03.2023  838 895,32USD  VS 6701380314  IBAN CZ6KZ54OFQPKY4GKERXEP4MT  Účet/Account 665482-4411693835/9779  finance@firma.sk
TVA, Client:  RE-2025-063  —  20/11/2023  766 608,79 Kč  VS 9927846085  IBAN CZ7P6Y4PQ2ZCO8N8TDPNRIQM  Účet/Account 559317-3381092616/9684  fakturace1@billing.eu
Transfer bancar, Data scadenței:  FV-2023-638  :  2024-09-20  124 484,56USD  VS 6283380008  IBAN CZGBOWCGTVKQXGI7ZL0S8UVV  Účet/Account 7470710174/2822  billing@plata.ro
Subtotal, Număr cont:  FV-2023-486  ,  28/12/2024  38 849,09 CHF  VS 2158221195  IBAN CZMSPTL7CHIB5A4YX9SLQWC8  Účet/Account 820350-6986297359/6865  kontakt@spółka.pl
Total, Preț unitar:  FV-2023-620  —  2023-09-02  777 394,64USD  VS 3582693063  IBAN CZTC2PTX2BEVP9CCWT5BH7ET  Účet/Account 5661284173/1039  fakturace@example.com
Număr comandă, Transfer bancar:  FA-2025-471  ,  20.03.2025  669 702,47EUR  VS 5834365234  IBAN CZ3PJ6E16KQLAOSD8I1DQWKD  Účet/Account 17378-9725326809/5431  orders@support.se
Număr cont, Transfer bancar:  RE-2024-664  -  13.05.2025  850 774,75 $  VS 9743265825  IBAN CZGTUH5HGN4OQS99YVK5381B  Účet/Account 4288918151/5950  billing@support.se
Suma de plată, Furnizor:  FA-2023-481  ;  08/01/2024  756 598,91 $  VS 8208674437  IBAN CZJZTYSFJDJHD54SFIZC9W9B  Účet/Account 995629-1579647058/9452  kontakt@spółka.pl
Suma de plată, Articol:  INV-2025-322  2023-06-25  124 939,47Kč  VS 4251687011  IBAN CZVNQOHZNVY73ZEGGK7LZ2IV  Účet/Account 611372-5150894432/1796  billing@company.co.uk
Transfer bancar, Data scadenței:  FA-2025-885  .  23/01/2025  65 850,67lei  VS 1549852806  IBAN CZSUOHA9JLQKSO3JGDGHCL6P  Účet/Account 1773678546/5614  finance@firma.sk
Număr factură, TVA:  INV-2025-744  —  2023-05-04  233 485,99 ₣  VS 970440497  IBAN CZ53ZHOYL2C65RIQ1J24ELBS  Účet/Account 4039877182/2419  office@unternehmen.de
Articol, Număr comandă:  FA-2024-594  -  11/01/2025  161 568,01 RON  VS 957685906  IBAN CZIOK9MX3DX66SCZVW5ON8U7  Účet/Account 9833045576/6012  kontakt@spółka.pl
Număr factură, Data emiterii:  FV-2024-591  11/12/2023  132 956,62lei  VS 2325071312  IBAN CZYKORF1D79O5477C9JXES7T  Účet/Account 878651-7972229271/6712  info@firma.cz
Client, Subtotal:  FV-2023-377  –  19.04.2023  644 711,92CHF  VS 8308596847  IBAN CZLBBRIBK79B9O9RV6V3YE0V  Účet/Account 299052948/3388  fakturace@example.com
Număr factură, TVA:  RE-2023-373  -  25/05/2025  650 584,49 ₴  VS 5402945550  IBAN CZYHDUKNHQC6FSN8C367JM7I  Účet/Account 7375257276/6069  support@company.se
Data scadenței, Transfer bancar:  RE-2025-123  2023-08-27  12 128,70zł  VS 5994859503  IBAN CZWU4N7G7FM41KIUWJ0SV37L  Účet/Account 6911037479/7687  finance@firma.sk
Preț unitar, Data scadenței:  FA-2023-625  .  02.09.2023  547 165,61¥  VS 2633666305  IBAN CZ1ZEI6NCV9CK7JCFFUIB9QD  Účet/Account 619641-2532339602/7185  office@unternehmen.de
Data emiterii, Transfer bancar:  FA-2023-014  .  13/01/2025  237 271,95 EUR  VS 1503802745  IBAN CZXER95H258B6HQISUZHVSU7  Účet/Account 985571-1681958028/7491  office@unternehmen.de
Total, Data scadenței:  FA-2024-920  .  20/07/2023  879 400,69 ₫  VS 4573025402  IBAN CZOGIJ2L6AXN2JP6H4HBRPDQ  Účet/Account 1382844685/1828  fakturace32@kunde.no
Total, TVA:  FA-2024-628  –  19/02/2024  704 005,57 DKK  VS 7510502521  IBAN CZWSJV2GQTZPZX8BGRZIJ2UN  Účet/Account 4193944964/6163  billing@company.co.uk
Număr comandă, Data emiterii:  FA-2023-804  -  2023-06-10  687 469,27¥  VS 4607734290  IBAN CZB7J2BC5IVTNKQ91N49XC3X  Účet/Account 37091-6218761756/3154  support@company.se
Subtotal, Preț unitar:  FV-2023-452  .  2025-03-08  926 957,32 EUR  VS 8128647362  IBAN CZQOO9O3Q781HHD4UOX1ZBVV  Účet/Account 5790274757/3957  kontakt@spółka.pl
Suma de plată, Număr cont:  FA-2025-422  –  26.06.2023  28 589,67¥  VS 6024661508  IBAN CZMJ7MA5YMHDF0A81RWXSUQK  Účet/Account 506061-9934945221/6027  billing@company.co.uk
Transfer bancar, Număr factură:  FA-2025-328  ,  15/01/2024  92 927,37 Kč  VS 2403367391  IBAN CZVHALCTAVPI916D5FCXCILK  Účet/Account 697046-5592250016/4201  support@company.se
Data emiterii, Articol:  FV-2024-843  26.01.2025  221 876,15 lei  VS 9581623603  IBAN CZ0BB6W83KUTG39M9UHE4D0J  Účet/Account 881006-8547834736/2763  support@company.se
Data emiterii, Factură:  FA-2024-481  ,  09/08/2023  766 548,94 $  VS 3865197275  IBAN CZF3X54MYXDEMDMALL12L5CL  Účet/Account 763844-380490618/8834  fakturace@example.com
Data emiterii, Număr comandă:  RE-2025-412  ;  2024-10-09  216 521,45 Kč  VS 6164899970  IBAN CZGFHI38D22H3O2FGDP7WZ3G  Účet/Account 9744893711/4856  finance@firma.sk
Client, Factură:  INV-2024-953  :  25.09.2023  641 227,14 USD  VS 4604434564  IBAN CZ0U7PYJWAD3P2RH1AVIYBWG  Účet/Account 1229827591/4893  info@firma.cz
Factură, Număr cont:  RE-2023-949  :  06/08/2025  513 538,89Kč  VS 8494283140  IBAN CZKDQZ5FQ1KA0C1MZUWROGO8  Účet/Account 840567-6160799055/5593  office@unternehmen.de
Data emiterii, Total:  RE-2023-833  —  2023-10-15  666 284,09 €  VS 3768778455  IBAN CZWLOTKSN6PZVT7GUJRR9AGZ  Účet/Account 6577435881/8097  orders15@billing.eu
Data emiterii, Număr cont:  FA-2024-900  ;  05/05/2024  164 654,13£  VS 433458667  IBAN CZ7R4BR0X45JUG1RXDIAT09B  Účet/Account 75136443/4054  support@company.se
Client, Număr cont:  RE-2025-103  .  28/01/2025  597 782,95 DKK  VS 5605094628  IBAN CZ03UA1R96L4TBA7HYS5XLFM  Účet/Account 1789685690/4277  office@unternehmen.de
Total, Furnizor:  INV-2025-768  13/10/2023  901 785,00 ₫  VS 469713452  IBAN CZLYRXZGVFLU625FC0BE8H6X  Účet/Account 8777127305/7536  sales53@billing.eu
Suma de plată, Furnizor:  RE-2023-043  ,  03.01.2025  883 947,07 $  VS 1126787358  IBAN CZK9TXI1FFONRV2FE9GMO2TA  Účet/Account 5965223122/9467  kontakt@spółka.pl
TVA, Număr comandă:  INV-2023-783  05.01.2025  59 217,98₣  VS 3718525539  IBAN CZE3EVBHKH2GY1VL62AJS6S4  Účet/Account 247182-5608883043/8491  info@firma.cz
Factură, Notă:  RE-2025-758  -  03.09.2024  883 939,17USD  VS 2940688019  IBAN CZAZPL4ACSSU2NXS4OJBXBF4  Účet/Account 6207926538/7074  support@company.com
Transfer bancar, Cantitate:  FA-2024-178  2024-06-12  145 996,91SEK  VS 5852765348  IBAN CZBICR86YH8NXMV14T4CB09I  Účet/Account 806136-9925560403/5923  fakturace@example.com
Preț unitar, Notă:  FA-2023-353  21.10.2023  684 061,30zł  VS 8160835183  IBAN CZC3TWC2L4GQML0YU33ZYY7W  Účet/Account 451826-7044105440/9786  orders@company.com
Număr comandă, Număr factură:  RE-2023-687  23/03/2023  365 052,12 zł  VS 7623600789  IBAN CZDQO7AZU25F7P81AN1YI71O  Účet/Account 117939-3128590375/2937  office@unternehmen.de
TVA, Factură:  RE-2025-548  –  28/06/2024  441 987,99RON  VS 3602786267  IBAN CZS0V0ZI624GD3C3V1KFP6ZU  Účet/Account 901703-686031717/5486  fakturace@example.com
Factură, Furnizor:  FA-2023-476  .  24/01/2023  58 110,08EUR  VS 3840701512  IBAN CZOCAZYAA9URYX61FRRE8WA3  Účet/Account 36136-6211513471/3157  info@firma.cz
TVA, Notă:  INV-2023-049  .  29.12.2023  230 003,54 ₴  VS 9849847433  IBAN CZ2F6BZ9M3KKX3V9WMEOQ0XF  Účet/Account 223967-3314326517/4714  uctarna@company.com
Transfer bancar, Preț unitar:  RE-2024-491  2024-05-13  471 928,42lei  VS 5266375236  IBAN CZOD8WCP24D9ZO0RZAUM7RT7  Účet/Account 20430475/2880  kontakt@spółka.pl
Număr cont, Cantitate:  FA-2023-778  -  31/03/2023  569 022,77€  VS 1521804875  IBAN CZVQXJ465TJ9F8282SXHG4T2  Účet/Account 244104-6051525845/5572  finance@firma.sk
Data scadenței, Furnizor:  INV-2023-748  02/12/2024  919 422,22zł  VS 3994569442  IBAN CZD2CXNJ1D0UCRVAXIFFJUSX  Účet/Account 6289388572/6782  info@firma.cz
Transfer bancar, Preț unitar:  RE-2024-914  06/01/2025  377 734,12 GBP  VS 7522933474  IBAN CZXRI6TSG34JK5KGRHMXLDIG  Účet/Account 462888-8122947257/1538  support@company.se
Data scadenței, Furnizor:  FA-2024-793  2024-01-09  29 497,63zł  VS 8671707805  IBAN CZRUO6YIVM4IYGI6IMNJGHG3  Účet/Account 6644982093/8563  orders78@support.se
TVA, Furnizor:  FV-2025-836  -  2025-06-29  12 043,80 CHF  VS 9542783320  IBAN CZ766BZSHI72GOPYYX26O68T  Účet/Account 6362049087/5325  info@firma.cz
Data emiterii, Număr cont:  RE-2024-829  2023-04-20  482 021,59PLN  VS 9314414229  IBAN CZILZIFXK5NB1EC3T2KYI2Y9  Účet/Account 403188-6051339128/4857  uctarna9@unternehmen.de
Factură, Articol:  FA-2023-375  –  08.01.2023  306 082,66PLN  VS 1181103296  IBAN CZJBZ7M34G6GTUJRJNZZ7D9T  Účet/Account 737229-7253859104/4622  finance@firma.sk
Articol, Număr cont:  FV-2025-445  .  2023-09-13  92 081,64¥  VS 5565733367  IBAN CZ3HKQ3CZP1WTUCTCCT8DM57  Účet/Account 5080191947/9154  billing@company.co.uk
Data emiterii, Total:  INV-2025-251  —  28/02/2025  432 080,27 £  VS 7388827511  IBAN CZD5WY0A0NG2TL0RTFE5MAKG  Účet/Account 5510168444/3963  finance22@company.com
Număr comandă, Client:  FV-2024-173  ,  14/02/2025  578 302,07 lei  VS 6212798536  IBAN CZT1SEKOFWLLUQUHZQIGSKPB  Účet/Account 3494639895/3946  info@firma.cz
Subtotal, Preț unitar:  RE-2024-886  -  27.12.2023  112 351,80 €  VS 9051828075  IBAN CZHV2DUOCDU44GHOH8V5KR8U  Účet/Account 7840513398/9565  fakturace@unternehmen.de
Preț unitar, Client:  FV-2023-293  10.08.2024  431 072,57 lei  VS 3028066377  IBAN CZE9VQ6L0M1TUX3WTMV2K4L2  Účet/Account 391838-7587315986/3855  office@unternehmen.de
Număr comandă, Suma de plată:  INV-2025-081  -  2024-02-14  335 578,48PLN  VS 7430915955  IBAN CZPEJAE91SGR05G7CEYEQD7S  Účet/Account 503455-3607816874/5601  support@company.se
Cantitate, Articol:  INV-2025-026  2024-11-10  869 642,68CHF  VS 4320411789  IBAN CZSZH5BJ82ARUDXBC6F9REEE  Účet/Account 6251254508/4223  finance@firma.sk
Data emiterii, Client:  FA-2025-419  04/01/2024  716 501,81CZK  VS 5517001767  IBAN CZTP9R7E4N32CHB4NIM66X1Q  Účet/Account 2796759642/4516  kontakt@spółka.pl
Transfer bancar, Număr factură:  FA-2025-128  23.10.2023  132 304,23 ₴  VS 9947117304  IBAN CZ05QBNOQHRHQID92XGHHV8I  Účet/Account 2867674451/4805  fakturace@example.com
Cantitate, Număr comandă:  FA-2025-387  ;  07/04/2023  504 727,15¥  VS 3416255507  IBAN CZW62ZNO9MKKMIZFTGH8IDGR  Účet/Account 171855-5848168726/4435  orders@company.com
Preț unitar, Subtotal:  FV-2024-480  —  2023-07-14  857 233,03 $  VS 8653499315  IBAN CZINSBHFXTQFIL7JQPRXUCDC  Účet/Account 923413-578756764/9980  finance@firma.sk
Preț unitar, Număr factură:  INV-2023-801  -  2023-03-18  824 248,15Kč  VS 7383247725  IBAN CZJ5M864VBCPEK350KVRR6SZ  Účet/Account 195104340/4972  fakturace@example.com
Număr factură, Suma de plată:  RE-2023-620  :  2023-09-07  386 879,99 DKK  VS 5462892460  IBAN CZRF3SFQRVLXZDZ2N82AGIN4  Účet/Account 50145-6834844194/9512  sales@kunde.no
Data emiterii, Cantitate:  RE-2025-153  2023-05-20  175 002,54 zł  VS 1339497705  IBAN CZIV2EHU3Z9VJ31G7LLUO3R4  Účet/Account 816450-5693548361/2041  kontakt@spółka.pl
Număr comandă, Data emiterii:  INV-2024-171  :  2023-05-26  756 894,95₽  VS 785262500  IBAN CZIGI07RZWTZTOMOEWMAYQM3  Účet/Account 46185-6610720218/2933  info@firma.cz
Articol, Notă:  FV-2025-332  22.02.2023  191 241,40 PLN  VS 7878318736  IBAN CZXHMUOOQ16T0N1UHIZSU92P  Účet/Account 658735-1580557458/3301  finance@unternehmen.de
Suma de plată, Preț unitar:  FA-2024-547  —  15.01.2023  295 760,48 ₴  VS 498010589  IBAN CZ31AE1CRHNG4SVX2S1ATX0M  Účet/Account 373809-7537555034/3356  billing@company.co.uk
Preț unitar, Notă:  INV-2023-232  ,  08/10/2023  167 618,91CZK  VS 1209841253  IBAN CZ9M5HRQ6AXHHKTM8H4GLEY4  Účet/Account 957217-3782029659/1468  finance@firma.sk
Număr factură, Suma de plată:  INV-2023-067  13/03/2025  716 124,32SEK  VS 6209519691  IBAN CZYRAI8RYSV7HOE4377E243R  Účet/Account 622066-9946305526/7841  billing@company.co.uk
Data emiterii, Notă:  RE-2023-032  01.03.2023  158 983,92 CZK  VS 9207525291  IBAN CZKTE8QF8USM804N9TLRR4EE  Účet/Account 7965896530/2284  finance@firma.sk
Factură, Suma de plată:  FV-2025-915  13/05/2025  108 248,42 Kč  VS 8163983673  IBAN CZ45YIOMZUCKMWWOV3WOYTXD  Účet/Account 4405748419/7608  office@unternehmen.de
Subtotal, Număr factură:  RE-2024-373  .  25/01/2025  377 936,56 EUR  VS 4155560815  IBAN CZADR9PWSND6PG06PXQA02V4  Účet/Account 8141247401/3143  support@company.se
Factură, Data emiterii:  INV-2025-465  -  2025-08-23  552 763,71lei  VS 8820188129  IBAN CZYREROK7M11QO9F1XMZXGMG  Účet/Account 7318615900/4308  fakturace@example.com
Data emiterii, Preț unitar:  INV-2024-677  ;  21/05/2024  661 584,34 NOK  VS 7236339656  IBAN CZ103OV8CM78MXXJA8CWNII9  Účet/Account 7471412490/8279  billing@company.co.uk
Notă, Total:  FV-2023-989  -  01.08.2025  180 062,01 ₫  VS 9397664467  IBAN CZ8NRKFHBFZYM2UFWQIKQVTH  Účet/Account 6792514118/4105  support@company.se
Articol, Preț unitar:  INV-2024-651  ;  01/10/2023  383 105,72 €  VS 2489678327  IBAN CZIYCB1XVN3IOA424FRMKZLD  Účet/Account 1545660651/2023  fakturace@example.com
Suma de plată, Număr cont:  RE-2025-867  –  09/03/2023  796 197,28 $  VS 283500942  IBAN CZ0HANB6AXE4667IYL1RXMHB  Účet/Account 319465-7254083398/3553  finance@firma.sk
Număr factură, Client:  RE-2024-816  ;  04/07/2024  168 965,80SEK  VS 266037406  IBAN CZ5B1DP0VA6USSC4TNBWW5RU  Účet/Account 226553-2130091804/2750  info@firma.cz
Client, Data emiterii:  FV-2025-002  2023-11-03  522 776,33₽  VS 7857736314  IBAN CZH3J8DTZAOTIK134YMXXADX  Účet/Account 8782532702/2593  info@firma.cz
Suma de plată, Notă:  FA-2023-645  ;  2023-11-13  878 004,65zł  VS 4344209770  IBAN CZJ1PXY3GTDL8QSSX1RA4GZQ  Účet/Account 180576-8288326461/8139  support@company.se
TVA, Subtotal:  RE-2024-613  31/08/2024  360 162,17SEK  VS 8036170629  IBAN CZFYH7N1M61PI0ZTNIQAVX4G  Účet/Account 4082465194/7926  finance@firma.sk
Suma de plată, Cantitate:  INV-2025-686  -  06.08.2024  859 675,86 lei  VS 1760208670  IBAN CZ5LUBL30SDCGL1APX40AP11  Účet/Account 6113317341/1580  office@unternehmen.de
Număr factură, Furnizor:  INV-2025-309  —  07/08/2025  324 067,10zł  VS 1440089647  IBAN CZLNWH7403L21FGIBNRF2OR4  Účet/Account 9282764277/5379  orders@company.com
Total, Notă:  INV-2023-387  .  2023-05-07  785 802,43₽  VS 6829786018  IBAN CZJBI79AK0W7U1WXJHJ8DQGT  Účet/Account 367927-1706888396/8208  info@firma.cz
Furnizor, Client:  RE-2025-875  -  07/03/2023  296 407,01 CZK  VS 5778094943  IBAN CZ5SLT25H7ZB3W1HGAA3BXLE  Účet/Account 4753709166/2601  kontakt@spółka.pl
Suma de plată, Transfer bancar:  RE-2023-973  —  28.03.2025  711 050,17 SEK  VS 3815045491  IBAN CZ0QLFRGA9V6K1H45JDNCFX5  Účet/Account 8624479409/2868  orders51@company.com
Client, Data scadenței:  INV-2024-708  :  05.03.2025  203 855,32£  VS 4701135370  IBAN CZN0X47XLP3X0JW3AEQD31SU  Účet/Account 136374-9531025270/5256  orders@company.com
Articol, Număr cont:  FV-2024-970  :  17/08/2023  12 884,92 CZK  VS 1391979322  IBAN CZ6LXVVUGM8BMF986CQ685AC  Účet/Account 1324373517/7399  support@company.se
Data emiterii, Notă:  RE-2023-294  ,  23/06/2023  981 761,13USD  VS 1266165791  IBAN CZBN96ZDDBNVLZWR47VEAOHN  Účet/Account 3985174401/9487  kontakt@spółka.pl
TVA, Factură:  FA-2025-506  —  19.02.2024  686 669,44 GBP  VS 2517962801  IBAN CZ40L27BPMJXE59JNIQSW5UF  Účet/Account 8951519611/7626  billing@company.co.uk
Preț unitar, Număr factură:  FV-2024-029  ,  01.08.2025  506 086,89zł  VS 128663118  IBAN CZX1W3FWRF4655A4IADFL89Y  Účet/Account 9528518885/6048  finance@firma.sk
Număr factură, Furnizor:  RE-2025-197  —  2024-10-23  119 618,75SEK  VS 1952295722  IBAN CZ1TOCOVK4M5GDNBN7WY27OJ  Účet/Account 8206695062/3822  fakturace68@plata.ro
Număr cont, Client:  FA-2025-702  2023-09-29  457 972,86 CZK  VS 103070770  IBAN CZYUGM88T95LRP86NA2B23G9  Účet/Account 981658-2663809240/2630  finance@firma.sk
Preț unitar, Client:  FV-2023-021  .  2023-11-10  503 648,29 EUR  VS 6460941872  IBAN CZD7GU1BVNLVJJ1SI7L2SG4N  Účet/Account 756862-535954101/7323  finance@firma.sk
Notă, Total:  INV-2024-815  –  27/04/2024  420 059,41USD  VS 1619397478  IBAN CZ2SQHI6NMPMDDCXFIRY6JGZ  Účet/Account 447343-6775970560/4476  fakturace@example.com
Data emiterii, Preț unitar:  FV-2025-207  -  23.10.2024  771 863,79 ¥  VS 2847196395  IBAN CZA8JAN3SGMW5B11NSADIZDS  Účet/Account 241515-5969831626/7456  fakturace29@spolka.pl
Suma de plată, Subtotal:  INV-2025-590  ;  2025-03-02  96 567,12 RON  VS 2132674883  IBAN CZTF281QI80KUNWH2V1U1D4N  Účet/Account 12508-17820500/2992  orders@company.com
Suma de plată, Preț unitar:  FA-2024-753  2023-12-13  181 060,02 CZK  VS 5151173167  IBAN CZXLKGG2VIYWOJMFRZHYA8TW  Účet/Account 409856-9778086319/6459  info@firma.cz
Număr comandă, Furnizor:  FV-2024-766  .  2023-10-16  297 139,36NOK  VS 5109424851  IBAN CZUL3PMRG273MHN8HDJS4K9N  Účet/Account 6975117645/2375  info@firma.cz
TVA, Furnizor:  FV-2024-191  14/05/2025  213 221,32 CHF  VS 6259291066  IBAN CZ38DW52GZLCJFAXNHD3N5YQ  Účet/Account 7099195639/4395  support@company.se
Furnizor, Notă:  FV-2023-010  25.02.2024  414 616,36 NOK  VS 5466006385  IBAN CZ7PPRAANJJEH5QZLC5JO9W3  Účet/Account 587757-2071259342/3754  billing@company.co.uk
Data emiterii, Client:  INV-2025-895  11.02.2023  660 476,32 zł  VS 4184839828  IBAN CZ2UFHFOLPQ8OP55FKLWMPHX  Účet/Account 868337413/7758  fakturace@example.com
Notă, Factură:  FA-2024-206  —  28.12.2023  514 379,41zł  VS 4308728560  IBAN CZR1D1BJA5JO9C0UAMXYEK1M  Účet/Account 622120-8184608225/8205  support@company.se
Total, Transfer bancar:  RE-2023-997  ,  05/03/2024  506 267,82 ₣  VS 7376082171  IBAN CZQT1P98UOKBJNFPHKQNYPMQ  Účet/Account 8900264486/6806  support@company.se
Data emiterii, Număr cont:  FV-2023-865  –  17.05.2023  89 989,85CZK  VS 6605916167  IBAN CZ7WWRGAL4WUGM4BUUISDQ9W  Účet/Account 172282-7006053227/1678  office@unternehmen.de
Preț unitar, Data scadenței:  INV-2023-586  –  15/07/2025  507 880,79CZK  VS 4468963737  IBAN CZN35IM3XDID5XTLPNIW2VOL  Účet/Account 165346-6282806417/2255  kontakt@spółka.pl
Cantitate, Data emiterii:  RE-2025-763  06.07.2024  310 891,29£  VS 6815998813  IBAN CZ3S3VCZXGJPQQOIOPV2R61O  Účet/Account 5629711042/6874  support@company.se
Furnizor, Factură:  INV-2024-324  .  2025-05-26  802 259,32GBP  VS 9093729781  IBAN CZHVL0NLG4RMMOVZ2I0RXYZQ  Účet/Account 1068286382/2231  fakturace@example.com
Transfer bancar, Data scadenței:  RE-2025-544  :  28.03.2023  30 641,52 zł  VS 9312172774  IBAN CZCTV4IBGSR05B3ERJGL73JY  Účet/Account 57290-787984745/8627  finance@unternehmen.de
Cantitate, Data emiterii:  INV-2025-378  —  19.04.2024  888 158,91EUR  VS 8640583480  IBAN CZECAEGJSEQD8ZHN5SIYTNQ3  Účet/Account 798510-153714470/1584  office@unternehmen.de
Număr cont, Data emiterii:  FA-2023-245  .  31.07.2025  330 635,58 ₫  VS 6867234194  IBAN CZV7FW5EFCJ55E0XBZPUT87C  Účet/Account 453203-4214305597/5045  support@company.se
Suma de plată, Furnizor:  INV-2023-038  :  30.03.2025  767 764,92€  VS 8217435904  IBAN CZQNNGZMHBT6RU0T50NQALUG  Účet/Account 694787373/3579  info@firma.cz
Articol, Data emiterii:  FV-2025-417  :  11/05/2023  571 858,71£  VS 1945080792  IBAN CZ1OJP3E7UYOGOXX8HPD7GH8  Účet/Account 6115392570/3336  support@company.se
Transfer bancar, Data emiterii:  FV-2023-378  26.03.2024  676 188,08$  VS 2536686665  IBAN CZ6OHBE9VLK4CLZ9RKGJFJIT  Účet/Account 155272118/4683  orders@company.com
Transfer bancar, Data emiterii:  FA-2023-843  04/12/2024  32 756,75₴  VS 3950987965  IBAN CZWNXMA0JOX6SVLXK4A6KGX2  Účet/Account 4490192281/4135  orders@company.com
Notă, Număr comandă:  FV-2023-308  —  08.08.2024  855 134,08 ₽  VS 3426568072  IBAN CZT4V73C1QPD2MG9OWCJ9I74  Účet/Account 9077799582/5338  support@company.se
Data scadenței, Factură:  FV-2024-754  :  04.03.2024  303 631,23zł  VS 296530142  IBAN CZ3ULYOS1O0RWBO940O6074Q  Účet/Account 320051-2887563759/4812  billing@company.co.uk
Suma de plată, Client:  FA-2023-113  :  20/07/2024  462 093,69 ₴  VS 375082292  IBAN CZE9HGLJN0J8PEL0KUKA30QF  Účet/Account 8713647947/8256  kontakt@spółka.pl
Număr cont, Transfer bancar:  FV-2024-543  .  2024-06-07  540 743,35 ₫  VS 4318454400  IBAN CZQ4XMW608WC7N5WFWMBCI5G  Účet/Account 119711-1808132076/3469  uctarna@company.com
Suma de plată, Articol:  FA-2025-548  ;  25/04/2025  82 571,92 EUR  VS 1622611323  IBAN CZYUBOSHTW0VA752V0V5XS7A  Účet/Account 8679865886/9903  fakturace@example.com
Notă, Articol:  FA-2024-367  ;  22.09.2025  649 509,28RON  VS 832853030  IBAN CZXBRTNBC0R4DVT1M2J6SYKB  Účet/Account 5856897354/6992  orders@company.com
Furnizor, Număr cont:  FA-2025-003  2024-05-07  717 074,46¥  VS 8879730418  IBAN CZKOJNE0TCIC58DB0XRQV0U4  Účet/Account 1562-8116783945/8398  kontakt@spółka.pl
TVA, Subtotal:  RE-2025-271  .  07/04/2023  471 934,35¥  VS 7315375118  IBAN CZ455LE8DRNW02A8UDPSLM5Q  Účet/Account 3520149453/2095  kontakt@spółka.pl
Data emiterii, Total:  FA-2023-611  2023-09-02  253 987,40$  VS 3340038181  IBAN CZWXAG4V3L77Y1JEGS8F75X3  Účet/Account 7468199006/2917  info@firma.cz
Suma de plată, Transfer bancar:  INV-2023-123  2024-08-02  529 202,89CZK  VS 5325643492  IBAN CZEPT0KRTTTHURCHY59PIK1U  Účet/Account 58227-8840368407/1426  support@unternehmen.de
Client, Număr factură:  RE-2024-985  ,  16.07.2023  235 943,70 PLN  VS 3614725741  IBAN CZQN3HF3NRJ1X2SRGS4I2QKL  Účet/Account 252913435/5169  billing@support.se
Număr cont, Număr factură:  RE-2024-348  ;  23/03/2024  754 969,26₫  VS 4818798871  IBAN CZL1IHARAJUZHL09N754NLFX  Účet/Account 7390626620/1456  fakturace@example.com
Total, Notă:  INV-2025-785  ;  2024-09-25  338 823,61 ₴  VS 8663859049  IBAN CZ7IWQ6XSU9NIEVGWJB9I8H3  Účet/Account 9371415235/3449  fakturace@example.com
Client, TVA:  FA-2025-339  -  2023-11-11  936 620,06€  VS 3154236588  IBAN CZ8LRAP9X0PWR34BZ5UIGGXN  Účet/Account 157589-8379404980/9797  kontakt@spółka.pl
Cantitate, Client:  FA-2025-327  -  2023-09-04  329 585,15 £  VS 7863209168  IBAN CZTNSQWNUEHJHT8MASIGF668  Účet/Account 6021737068/4029  support@company.se
Client, Număr comandă:  INV-2025-338  2023-08-13  557 002,98 Kč  VS 1828864544  IBAN CZ24WRWGRSLGUBNE9LFYJYPS  Účet/Account 770977-4914529319/9351  uctarna@plata.ro
Data scadenței, Cantitate:  RE-2023-162  -  10/06/2025  842 921,26 EUR  VS 83740532  IBAN CZV73MOBO13N1CO78XHEFNTV  Účet/Account 6102521291/4553  orders@company.com
Total, Data scadenței:  FV-2025-707  .  15.10.2024  381 728,41 ₴  VS 6999700379  IBAN CZLR5SF45V4OJ8ZDRNP8W17D  Účet/Account 534584-4388047412/2653  support@company.se
Subtotal, Notă:  RE-2025-658  :  18.04.2024  705 666,88₽  VS 3774056993  IBAN CZ2OTLMGRHE680R23KKR6CR8  Účet/Account 9077487599/5924  support9@kunde.no
Cantitate, Transfer bancar:  RE-2025-014  –  08.10.2023  652 836,92₫  VS 5221908174  IBAN CZ0THXCTUISIUNVATI6A1ZN5  Účet/Account 927060-1980992073/1951  info@firma.cz
Suma de plată, Cantitate:  FV-2023-127  .  14.06.2024  420 911,60SEK  VS 3753306810  IBAN CZ3WATUCIFJMGAEE1BC295ZM  Účet/Account 282679-9735671449/3060  orders89@company.com
Furnizor, Transfer bancar:  FV-2023-159  22.09.2023  424 316,98 ₣  VS 6817704112  IBAN CZ35FOAOEXNVWT484UYDNIHY  Účet/Account 855224-995626320/4017  info@firma.cz
Suma de plată, Cantitate:  FV-2023-934  ,  22/05/2023  570 846,65zł  VS 8455364084  IBAN CZUA4VPB7E3GIT9N1SIAZK02  Účet/Account 113145-1871553458/4442  support@company.se
Preț unitar, Cantitate:  FA-2024-304  .  31.03.2024  273 163,50SEK  VS 3654231257  IBAN CZV59MARQHNH60G1QWT16KIQ  Účet/Account 9232193531/3641  office@unternehmen.de
Subtotal, Furnizor:  FA-2023-359  -  2023-01-26  637 029,88 EUR  VS 2998213494  IBAN CZN5TQSDVZWIQL9ES7R35L75  Účet/Account 2128035079/2874  finance42@firma.cz
Număr cont, Preț unitar:  FA-2025-334  —  04.07.2024  294 526,86EUR  VS 201243688  IBAN CZ2H7SM7KEMN2UAFEEYCOIIL  Účet/Account 681884-7198587579/9041  billing@company.co.uk
Subtotal, Data scadenței:  FV-2023-694  –  23/06/2025  798 093,87₫  VS 3358495342  IBAN CZLO2PW8Z0BVL373719JS04M  Účet/Account 5968945400/6598  billing@company.co.uk
Preț unitar, Notă:  FA-2024-154  ,  18/01/2025  392 362,74 Kč  VS 5492084380  IBAN CZAOA1R6KW10E5ZE4KKTPHGF  Účet/Account 721149-5772916794/8883  info@firma.cz
Număr factură, Notă:  RE-2023-247  ;  25.07.2023  235 115,91 ₽  VS 1613077339  IBAN CZ9JJR9YD26EU3BT3608GKNZ  Účet/Account 375913-3017821109/3973  billing@company.co.uk
Cantitate, Articol:  FV-2024-473  21/07/2024  5 185,54₽  VS 3711179042  IBAN CZ9GWY3Q8NYAANG6H94THU4J  Účet/Account 4600984744/3905  fakturace@example.com
Suma de plată, Transfer bancar:  FV-2025-719  ,  11/05/2025  361 418,69 RON  VS 5314401492  IBAN CZ04ZGE2FQJT65YR36UB0X7S  Účet/Account 4458262045/4228  billing@company.co.uk
Număr cont, Număr factură:  INV-2024-502  25.01.2025  139 137,57₽  VS 4542465538  IBAN CZFYJXCXFP2D5ITLKPED5JJP  Účet/Account 6352741402/3174  billing@company.co.uk
TVA, Total:  RE-2025-976  .  23/05/2025  937 925,22¥  VS 8723372618  IBAN CZPX30PXE7CZ6BGTF1CB0V1J  Účet/Account 23199-5914985629/5003  billing@company.co.uk
TVA, Notă:  FV-2024-122  2024-09-12  736 394,80USD  VS 7470530107  IBAN CZYUBHRTZSBVVTR3D5Z5H0HS  Účet/Account 7394291294/1942  info@firma.cz
Număr factură, Subtotal:  RE-2025-908  12/09/2025  97 585,67 USD  VS 4031002165  IBAN CZ3MGVDPGDH834LRET5H1QQ0  Účet/Account 3594256839/9061  orders@company.com
Număr comandă, Articol:  FA-2025-901  –  21/08/2023  379 196,72 Kč  VS 8952138262  IBAN CZT4PZ2XZPA36VCZ91GBJBX6  Účet/Account 4929322929/8974  orders@company.com
Număr cont, Data emiterii:  RE-2023-416  01.03.2023  652 597,57 €  VS 3867940963  IBAN CZC54211IB0BY7RS0N95MCSI  Účet/Account 4414288827/8217  office@unternehmen.de
TVA, Factură:  FV-2025-176  2024-02-11  209 840,07CHF  VS 6952090459  IBAN CZXEVERFNU1HIMUOH5BVFBLP  Účet/Account 748676-3231944554/7514  billing@company.co.uk
Notă, Număr comandă:  INV-2025-900  ,  2024-05-21  166 212,54 EUR  VS 2010626702  IBAN CZM83IF8AUU1Q3S7UD4L8VSR  Účet/Account 586300-5451957793/2892  orders@company.com
Data emiterii, Suma de plată:  INV-2025-675  —  2025-06-16  992 316,23 CHF  VS 5738435278  IBAN CZK703CU1OAC1JU98LRXQCTD  Účet/Account 337037-312506936/8576  finance@firma.sk
TVA, Număr comandă:  FV-2025-656  22.12.2023  209 356,10 ₣  VS 7578139412  IBAN CZ1OUT6DI669UA77HJQNHJLO  Účet/Account 354924-2868517030/8459  support@company.se
Data scadenței, Subtotal:  RE-2023-279  ,  27/03/2024  661 431,17 NOK  VS 3293768141  IBAN CZ44YQ0T8C4RJ9O9P4S5DTF1  Účet/Account 3078678410/4555  kontakt@spółka.pl
Articol, Data scadenței:  RE-2024-005  :  25.01.2023  418 938,11 RON  VS 7214090048  IBAN CZEU6QTDZOS7J1XDVOCMDGR4  Účet/Account 58080-7655926936/3235  kontakt@spółka.pl
Cantitate, TVA:  RE-2023-915  06/08/2023  893 057,92£  VS 8536768909  IBAN CZXXN5B7Y9GP7XOKVONSXEET  Účet/Account 720905728/8956  billing@company.co.uk
Client, Număr comandă:  RE-2023-116  .  2024-02-16  518 966,15 EUR  VS 3221797248  IBAN CZQ47NG7XYRPIC6QGF35TW3Z  Účet/Account 723615-8468345867/7415  kontakt@spółka.pl
Factură, Data scadenței:  FA-2024-005  -  2023-04-02  428 752,43lei  VS 2819739795  IBAN CZW0FZOZ73XLUTRK535T4W9N  Účet/Account 447665898/6206  finance@firma.sk
Suma de plată, Preț unitar:  FV-2024-570  :  03.09.2025  719 621,61GBP  VS 1159918416  IBAN CZ72YK13NUKBH45JT78G1NLL  Účet/Account 3798537671/7053  billing@company.co.uk
Număr comandă, Suma de plată:  INV-2024-951  –  04.02.2024  297 171,26DKK  VS 7716915872  IBAN CZOWLYBMM8OZM5IXYWA2HSJ6  Účet/Account 1757015645/9354  orders@company.com
Număr factură, Număr cont:  INV-2024-473  -  30.09.2023  988 805,90PLN  VS 7089628221  IBAN CZVSFI9LV9R9HG46KE4APKBT  Účet/Account 2178414305/4860  finance70@unternehmen.de
Furnizor, Număr cont:  FA-2025-994  ,  15.09.2023  883 566,89 CHF  VS 5291738317  IBAN CZATP9PVKNUIHK8BY2MZDR1X  Účet/Account 434620-4212954558/1619  kontakt@spółka.pl
Suma de plată, Subtotal:  FV-2024-320  13.06.2023  917 075,05 DKK  VS 9184729167  IBAN CZ8LHZF6QKATIW75QYMAS63T  Účet/Account 4907274817/9164  office@unternehmen.de
Suma de plată, Data emiterii:  RE-2023-661  :  2024-01-30  595 598,48CZK  VS 9377217918  IBAN CZZWB2ZELT7D13KRRWMTCDL4  Účet/Account 992358-442419791/2339  kontakt@spółka.pl
Data scadenței, Număr cont:  RE-2024-158  —  2024-04-25  675 227,21 ₴  VS 9468425176  IBAN CZDINZBU2FN8OZVDGQMD7OTG  Účet/Account 78145-5124750996/8289  billing@company.co.uk
Suma de plată, Furnizor:  INV-2023-590  -  20.08.2023  266 271,82 PLN  VS 6373585938  IBAN CZ6I7UCJGWG0J1XKFHSQDXB0  Účet/Account 747994-1089137315/9173  office@unternehmen.de
Preț unitar, Client:  FA-2025-398  ;  09/10/2023  852 272,13 lei  VS 3692086783  IBAN CZOEOFR7PHYZAD5W9P670EJN  Účet/Account 5322634619/1174  office@unternehmen.de
TVA, Client:  INV-2023-549  –  2023-07-10  845 072,98 RON  VS 4489963473  IBAN CZXU88NLHW41EHGXQHBFE6Z8  Účet/Account 6312206452/6064  kontakt@spółka.pl
Total, Preț unitar:  RE-2024-445  —  07/02/2023  249 647,26 USD  VS 8596359413  IBAN CZTNJIYB0SLZ5XLTV0NZ3LFT  Účet/Account 8773617161/1876  info@unternehmen.de
Număr factură, Data emiterii:  INV-2023-997  ,  2024-01-06  188 753,00 PLN  VS 2700324060  IBAN CZN9LWO92NK71XN69HCZCIJN  Účet/Account 2324331730/3995  support@company.se
Factură, Subtotal:  INV-2025-392  ;  01.03.2023  447 016,32 CZK  VS 6184429439  IBAN CZKLY7KLNDWIZSSWSPZ1K61N  Účet/Account 3180109835/8717  fakturace@example.com
Data scadenței, Total:  FA-2023-785  :  2025-08-14  202 944,33lei  VS 9380869965  IBAN CZ76UWR5I3D348WP2C32YA5M  Účet/Account 676959-3712284377/2193  office@unternehmen.de
Suma de plată, Număr cont:  FV-2024-095  .  02/09/2024  314 417,73 ₴  VS 7713643790  IBAN CZ98COZOQRIEQI2NGM1BK0FK  Účet/Account 692097-3556477603/7467  billing57@spolka.pl
Subtotal, Transfer bancar:  FV-2023-906  -  17/04/2024  189 346,52 USD  VS 4268626793  IBAN CZLWDA1VVTEMWEEMO0Q6FHGN  Účet/Account 3710231627/3693  finance@firma.sk
Subtotal, Cantitate:  FV-2024-545  14/03/2025  674 163,10 SEK  VS 4128567791  IBAN CZFJEYC4RBLA9LKAXYNMRVWE  Účet/Account 476114-6278895108/6942  finance@firma.sk
Subtotal, Factură:  INV-2025-372  —  03.01.2024  354 058,68EUR  VS 1689371669  IBAN CZSYJHH8YD222OTTUGFPTGHV  Účet/Account 610226-3784512799/9730  info@firma.cz
Factură, TVA:  RE-2023-935  07/03/2023  820 155,05€  VS 9019363366  IBAN CZON12LJYW24FSSKWO0N66EI  Účet/Account 8022861789/6100  fakturace@example.com
Cantitate, Factură:  INV-2023-552  :  2025-06-25  885 611,54lei  VS 4374540179  IBAN CZRZ4OOHC8XZ67MONTRRA1WU  Účet/Account 7928790521/2120  kontakt@spółka.pl
Cantitate, Număr factură:  INV-2024-693  –  2023-12-19  759 627,03RON  VS 3962805366  IBAN CZ86PYN3G589FVIGFRUVY5UO  Účet/Account 369064-7528100193/1642  billing79@support.se
Articol, Data emiterii:  FV-2023-296  –  2024-11-30  14 357,49EUR  VS 4610050255  IBAN CZA2PLRIOZ9MA4PLEMTNSG3V  Účet/Account 1544485594/5363  orders@company.com
Transfer bancar, Data emiterii:  INV-2023-232  2023-08-13  925 503,08 €  VS 6432269354  IBAN CZO6B46PHKJZMCB02T9HWUOE  Účet/Account 9322787115/7906  billing@company.co.uk
Subtotal, Furnizor:  FV-2023-778  .  18.04.2024  831 935,44 DKK  VS 4432334914  IBAN CZ7IBHU8Q0B080C31STBZABT  Účet/Account 122445-7005259346/3612  fakturace@example.com
Factură, Notă:  INV-2023-224  —  07.04.2025  24 132,59¥  VS 7588284182  IBAN CZLIJNGV1DJXCXGZKFDC5AJ3  Účet/Account 1090854890/6089  kontakt@spółka.pl
Suma de plată, Data scadenței:  INV-2023-870  ;  28/08/2023  64 881,67 ₴  VS 9559162599  IBAN CZBJAH4MXRW6RXOES9LW1T70  Účet/Account 5277230549/3313  finance@firma.sk
Suma de plată, Total:  FA-2025-780  —  04/08/2023  869 863,72 DKK  VS 9914094181  IBAN CZIB8IQWM6ZQ3L1QW7F9VCFA  Účet/Account 7817582510/4025  support@company.se
Total, Data emiterii:  INV-2023-646  ;  07/09/2025  93 788,32 ₣  VS 6748313865  IBAN CZ2YRAOXORK1CDJCNOMTXL2D  Účet/Account 1497-1205774476/7763  fakturace@example.com
Subtotal, Preț unitar:  INV-2024-928  14/02/2025  929 212,59DKK  VS 4091533913  IBAN CZONRG00X4JI221I5S6B22YG  Účet/Account 279749-7490192235/3998  fakturace@example.com
Data emiterii, Număr comandă:  FV-2024-979  -  16/03/2024  293 230,69 $  VS 8416499411  IBAN CZ4ZCB4ZL4K4P69HEUYKDA7W  Účet/Account 558148-1870317117/2054  office@unternehmen.de
Notă, Cantitate:  INV-2024-838  –  21.12.2024  533 604,08 SEK  VS 8195682917  IBAN CZ94V72SUSS9R7ISUNEO283G  Účet/Account 4833620394/4203  kontakt@spółka.pl
TVA, Client:  INV-2023-092  -  24.07.2024  647 774,16CZK  VS 5436232853  IBAN CZCGWA09T0SZIHKG1Y7LSIN8  Účet/Account 292500-5285113309/2088  orders@company.com
Transfer bancar, Client:  INV-2023-740  17/03/2025  930 200,12 EUR  VS 2269094989  IBAN CZIXGHDOVBKR1NZSMYR1POJQ  Účet/Account 36207-6760614886/8481  support@company.se
Data scadenței, Notă:  FA-2023-891  ,  04.03.2023  812 735,07DKK  VS 7722428279  IBAN CZICZXW2PBWZO5SG4CJISV1U  Účet/Account 671913-119813391/1394  info@firma.cz
Notă, Client:  INV-2025-395  ;  2025-09-13  543 344,86₽  VS 9937032271  IBAN CZCZNV4VPAEAA3DVSYSGHBFJ  Účet/Account 7689130311/3001  fakturace@example.com
TVA, Număr comandă:  FA-2023-490  ,  2024-10-30  545 533,22 ₣  VS 4117075360  IBAN CZOHPLGUHIH4HVOQ4MEE0UTH  Účet/Account 131374-482999753/4140  orders@company.com
Transfer bancar, Cantitate:  RE-2025-192  ,  2024-01-24  788 675,43¥  VS 9985486301  IBAN CZMJG8ZLUVVVCCHQIPOIN9CD  Účet/Account 879382083/9145  orders@company.com
Preț unitar, Articol:  FA-2024-170  ;  01/03/2023  33 857,27GBP  VS 7098008635  IBAN CZRAI33NMANIEJRIBTKXWGT1  Účet/Account 117177-2932675650/8037  support@company.se
Total, Cantitate:  FV-2024-056  .  08.03.2025  442 839,80 CHF  VS 4684661978  IBAN CZAMVE01MZDTA7KZ5QO6E8BR  Účet/Account 6111122970/2681  info@firma.cz
Cantitate, Articol:  INV-2024-339  :  12/05/2025  116 601,62SEK  VS 1144600491  IBAN CZCV643P0A54VNFLD5D5KJMF  Účet/Account 769439-4181690546/2920  fakturace@example.com
Cantitate, Număr cont:  FV-2025-474  -  22.04.2023  391 386,99 ₣  VS 2257569031  IBAN CZOIARSE2OBYKPINYNSUUEH7  Účet/Account 3932624748/1696  kontakt@spółka.pl
Număr factură, Client:  RE-2023-610  —  2025-06-22  599 577,27¥  VS 3539212340  IBAN CZW1MPCZMRM7Y5EXIHW73YKB  Účet/Account 7486426137/9608  kontakt13@billing.eu
Suma de plată, TVA:  INV-2023-060  .  2025-05-11  944 925,30NOK  VS 8623815120  IBAN CZWZFYLNGXB6NODZT6XXT4PE  Účet/Account 427784-6201309520/5579  finance@firma.sk
Furnizor, Număr comandă:  INV-2024-194  15/02/2025  947 644,60GBP  VS 8105838564  IBAN CZQZSVR455GD84ZD24VLS5JO  Účet/Account 84277-8791205898/7848  finance@firma.sk
Număr comandă, Notă:  RE-2025-043  2025-06-22  600 502,69 USD  VS 9791391625  IBAN CZ2OG67TO5SNJ3MPCQHG3GNV  Účet/Account 9667905248/7938  fakturace@example.com
Subtotal, Număr factură:  FV-2023-010  .  05.07.2025  294 262,54 EUR  VS 6740012022  IBAN CZY63MXCZHQ1B15JYFB8DQ5U  Účet/Account 8228602758/2442  finance@firma.sk
Număr cont, Total:  FV-2025-858  -  27.06.2024  626 975,52 ₣  VS 2004446464  IBAN CZWRKAYO2AZ9YDO2908ZQW9G  Účet/Account 750517-9830952104/9611  billing@company.co.uk
Furnizor, Factură:  RE-2023-748  :  17/12/2023  434 753,31₴  VS 9689828552  IBAN CZJW7QDMC8V9F4VORK0KBHAA  Účet/Account 8173379674/6590  info@firma.cz
Data emiterii, Factură:  FV-2025-581  –  2024-06-29  779 388,02 ₫  VS 7469717871  IBAN CZBWBQMYYA8GEC1MQPXXPXXM  Účet/Account 538300-2937572662/3856  billing@company.co.uk
Suma de plată, Număr cont:  INV-2023-980  ;  04.12.2023  330 181,20CHF  VS 6927934884  IBAN CZAUPCO06LED5UO9UHWI4QQS  Účet/Account 430827-6237865371/5665  kontakt@spółka.pl
Număr factură, Suma de plată:  FV-2023-680  .  2025-02-06  687 425,54CHF  VS 6814986683  IBAN CZ30T619UPDMK2VEA7DF5CZ0  Účet/Account 8076948184/5648  sales@kunde.no
TVA, Furnizor:  RE-2023-189  .  2024-05-28  673 551,53₣  VS 4703903540  IBAN CZ07LXCEDYMVGE5MI2N6B3U0  Účet/Account 668480-4840370601/2173  billing@company.co.uk
Număr cont, Total:  RE-2023-708  .  2023-04-29  208 220,02DKK  VS 9141621948  IBAN CZA6L9Z65A54N2MZN0NKNWUQ  Účet/Account 260733-2385143831/4340  kontakt@spółka.pl
Client, Suma de plată:  INV-2025-595  ,  2025-03-17  773 232,58 GBP  VS 993110670  IBAN CZFQB731YT85LAZ3N74P2RXV  Účet/Account 337847-1711442266/3637  billing@company.co.uk
TVA, Furnizor:  INV-2024-761  ,  22.08.2024  527 319,31CHF  VS 5251434592  IBAN CZ8I2VF3WCD7CULL76PGDYOY  Účet/Account 470362-3001265735/6412  info81@plata.ro
Data scadenței, Furnizor:  INV-2024-875  ;  09.04.2023  689 451,11₽  VS 8051299378  IBAN CZ6SDZJNHMMD73UVFK4X5XO3  Účet/Account 668542-8534914061/1474  support@company.se
Notă, Subtotal:  FA-2024-364  —  26.06.2024  883 271,80GBP  VS 4972866159  IBAN CZD8ECK7JKKZ4Y4E5L9BQYGR  Účet/Account 335857679/9719  finance@firma.sk
Cantitate, Total:  RE-2025-259  .  2024-11-28  659 219,08EUR  VS 1802389468  IBAN CZNNSO5WJ3PENX1NRZRA2U8V  Účet/Account 455268-245621459/2502  kontakt@spółka.pl
Transfer bancar, Total:  INV-2023-820  .  2024-03-19  115 146,17CZK  VS 6584481799  IBAN CZ71P0GICQHB76Z6GZVKD9AX  Účet/Account 9392378117/6551  support@company.se
Transfer bancar, Data emiterii:  RE-2023-666  .  07/01/2024  386 031,60PLN  VS 1963987009  IBAN CZZFZREGD2QVXD4KWHS72FLO  Účet/Account 6843660810/5607  fakturace@example.com
Subtotal, Articol:  RE-2024-439  —  26/06/2023  433 451,59lei  VS 5666309048  IBAN CZ3F1LU55ALVV8G0QUBEENIV  Účet/Account 1770590260/1917  support@company.se
Suma de plată, Notă:  FV-2023-961  30.05.2024  893 627,92 NOK  VS 6835132901  IBAN CZ4G0FCGNR38YVN9TGG1EZW8  Účet/Account 781200-2038804264/1229  info@firma.cz
Suma de plată, Subtotal:  FV-2025-604  –  06.07.2024  763 868,36$  VS 5976181495  IBAN CZ773KOVC5403UCP10M012YA  Účet/Account 270859-6208263976/4730  billing@company.co.uk
Transfer bancar, TVA:  FA-2023-963  20.04.2024  313 066,30SEK  VS 1496610226  IBAN CZTAZ3ZI12EG7GMK5M1EFOKG  Účet/Account 8509906809/3822  billing@company.co.uk
Preț unitar, Număr comandă:  INV-2025-311  05/07/2023  297 758,32Kč  VS 6670595519  IBAN CZXXJ3GTL5L65LB1DKQQY85R  Účet/Account 618180-760565813/3632  kontakt@spółka.pl
Subtotal, Client:  RE-2025-078  ;  31.03.2024  845 330,00$  VS 9164921884  IBAN CZ8U0T2SJHXXSSTBH13PRQED  Účet/Account 281274-5604203348/3828  kontakt@spółka.pl
Articol, Client:  FA-2024-267  —  2024-05-24  902 663,99₴  VS 4709091567  IBAN CZ1Q6PG0FKK04XDXTK3R327Y  Účet/Account 15312-1024176292/5380  orders@company.com
Preț unitar, Subtotal:  FV-2025-999  ;  25/04/2023  587 766,32 €  VS 4523103806  IBAN CZ8SJM5YJW54WOTLQYUV1EQ8  Účet/Account 251296-516480616/3094  support@company.se
Furnizor, Articol:  FA-2024-925  22/11/2023  231 783,96€  VS 7963965991  IBAN CZHM1HYR05Z9G9VK4J8WLOC3  Účet/Account 125803693/6436  support@company.se
Articol, TVA:  FV-2025-216  :  13.06.2024  370 600,33 RON  VS 9674465838  IBAN CZMYHCCDL0II81Y4HLRBTUTK  Účet/Account 647338-8733502735/2359  billing@company.co.uk
Furnizor, Client:  FV-2023-295  :  2025-01-04  355 104,15₴  VS 5454981885  IBAN CZQB7BLU9K7TV8V3X52EBYZI  Účet/Account 383800-9845293587/9354  billing@company.co.uk
Data scadenței, TVA:  FA-2025-738  2025-06-22  903 740,60SEK  VS 5123721444  IBAN CZ2ZE92KFX1KN36MXS5UPINX  Účet/Account 36582-6062334300/3278  finance@plata.ro
Factură, TVA:  RE-2023-508  ;  2023-05-11  20 171,04 ¥  VS 5933225300  IBAN CZUYFEDB9LJTG7AVH596YZTU  Účet/Account 1543982593/3702  info@firma.cz
Subtotal, Număr comandă:  RE-2025-287  —  2024-05-03  695 801,65 EUR  VS 595979892  IBAN CZBI2U5DNL0Y0Q0QVRPYS85F  Účet/Account 4285027486/7680  finance@firma.sk
Data scadenței, Transfer bancar:  RE-2024-205  ,  2024-07-23  777 807,48NOK  VS 1695027129  IBAN CZA3MTPTRZH6S7IK8K69XEKO  Účet/Account 8281086355/7279  fakturace@example.com
Număr factură, Cantitate:  RE-2023-904  ;  17/04/2024  449 077,61 Kč  VS 7959236291  IBAN CZ08HES161VGL5MABVZVV0C4  Účet/Account 286354-8320541720/4792  uctarna33@spolka.pl
Total, Notă:  RE-2023-637  ,  03.12.2023  542 044,00Kč  VS 7773070072  IBAN CZ64BS6DPLKC3POTLXZCZMKE  Účet/Account 119724-3636163742/7318  office@unternehmen.de
Număr comandă, Număr factură:  INV-2023-187  —  2023-05-27  417 585,22 zł  VS 3152973327  IBAN CZKIRV0OUWWKXR3H4VRCRBE8  Účet/Account 8003044527/6361  office@unternehmen.de
Client, Data scadenței:  RE-2023-819  ;  12/03/2023  804 353,60 ₫  VS 3470764531  IBAN CZR8GDEIMYT7UQHARYZ2IUNS  Účet/Account 9495856789/3737  kontakt@spółka.pl
Data scadenței, Preț unitar:  FA-2025-501  2024-06-28  17 508,94 ₫  VS 2781258744  IBAN CZDH8PIDOI35NAQKS52OUJ5F  Účet/Account 169581-450571860/7836  finance@firma.sk
Notă, Data emiterii:  FV-2023-958  2025-02-10  276 992,18₫  VS 5796375488  IBAN CZ5YBHVZ75HBXAZTTIEUN3FE  Účet/Account 153471-9811179283/3986  fakturace92@billing.eu
Subtotal, Client:  FA-2025-244  —  15/08/2025  668 487,17$  VS 4533766102  IBAN CZE9G0SITPG84FC3JVFONXFL  Účet/Account 2321121260/3067  kontakt@spółka.pl
Număr comandă, Data scadenței:  FV-2024-969  —  05.03.2024  995 119,49$  VS 4539897772  IBAN CZSQGM0GNJD3ZMOQEROB7FF7  Účet/Account 5257516190/1379  billing@company.co.uk
Număr cont, Suma de plată:  FA-2025-393  .  06.03.2025  140 892,01SEK  VS 2709872110  IBAN CZEW9S1XDNOCMD57PC9ESRIK  Účet/Account 489381-3944999157/9948  fakturace@example.com
TVA, Număr comandă:  RE-2025-800  ;  20/02/2023  793 439,02$  VS 8053837075  IBAN CZ75P2F2MP7BHY3L2M4TNGYR  Účet/Account 581925-2913654171/6301  office@unternehmen.de
Furnizor, TVA:  RE-2024-811  ;  16.08.2024  661 745,90 USD  VS 6815680991  IBAN CZJ8TEVE2DLA6UIW4RR1CPZM  Účet/Account 5063423302/2500  fakturace@example.com
Total, Număr comandă:  RE-2024-820  ,  13.11.2024  586 439,21CZK  VS 8649466699  IBAN CZLIYM8AYO6VL6VM4ABKQIDL  Účet/Account 599978-8581943076/4487  fakturace@example.com
Data scadenței, Suma de plată:  INV-2023-119  :  2024-03-08  105 069,52SEK  VS 1403129635  IBAN CZ84KSMRH9A53MRTWE0P8WOO  Účet/Account 540016-9271857705/7519  info@firma.cz
Furnizor, Data emiterii:  FV-2025-096  —  16.07.2024  596 960,30 CHF  VS 1703651125  IBAN CZB6DRP41PWKXOMADNAP838F  Účet/Account 3056632868/7769  finance@firma.sk
Total, Preț unitar:  RE-2024-631  ,  24/11/2023  986 808,16 USD  VS 7118591747  IBAN CZ7R2C26EKLZTE9N99QZFBA6  Účet/Account 493005-2348981197/4713  billing@company.co.uk
Data emiterii, Număr comandă:  RE-2024-108  -  27.10.2023  483 224,97CZK  VS 8746497733  IBAN CZ5AAO97QUO3LK4RJOFSB3MP  Účet/Account 2833471539/3588  billing@company.co.uk
Subtotal, Total:  FA-2024-843  05/08/2024  447 264,21RON  VS 71025056  IBAN CZ357VOYI8731NHKNWAAVWV3  Účet/Account 980339-5513372882/8510  finance@firma.sk
Preț unitar, Număr comandă:  RE-2024-625  25/03/2024  853 867,62$  VS 5896256734  IBAN CZEW14U2ABPRM18980XI85XT  Účet/Account 8551842257/6893  finance@firma.sk
Notă, Cantitate:  RE-2025-977  -  04.06.2023  704 348,04₽  VS 6909784950  IBAN CZHYL5NAQI6ELZCJRO9YDZAV  Účet/Account 3952594675/2361  billing18@spolka.pl
Preț unitar, Articol:  FV-2023-679  26/01/2025  269 088,33CZK  VS 6937881009  IBAN CZQL862PK053OLW6AJ4NQT9A  Účet/Account 825594-80156728/3084  info@firma.cz
Număr factură, TVA:  FA-2023-531  -  2025-05-18  251 223,73¥  VS 9469560527  IBAN CZY7ZKYMFROMX04PYXOVDNXH  Účet/Account 2068997236/1012  office@unternehmen.de
Număr cont, Număr comandă:  INV-2024-659  ,  06.06.2024  915 224,79€  VS 7878803452  IBAN CZYWVJI06B7LPU0653TX4AOY  Účet/Account 8289779770/7076  finance@firma.sk
Furnizor, Preț unitar:  INV-2025-815  ;  19/02/2024  199 089,92USD  VS 2685226291  IBAN CZNQO25E7LAMA3HTT28BV5QY  Účet/Account 830915-6214011479/6034  fakturace@firma.cz
Număr cont, Data emiterii:  FV-2024-062  2023-05-02  387 238,65 ¥  VS 3644086620  IBAN CZI6HOK15W1R00LB7N1CC42M  Účet/Account 726845-5539063546/7427  kontakt@spółka.pl
Transfer bancar, Articol:  INV-2023-647  :  2023-03-03  196 947,65 USD  VS 6039235531  IBAN CZTD4IFHCB5MKMSU894T2EOX  Účet/Account 151750914/1005  orders@company.com
Număr cont, Notă:  FA-2023-628  ;  28.08.2025  873 647,32¥  VS 2327376382  IBAN CZROQ5FRAPC9FF3Q1Q2YHPJF  Účet/Account 588790-3768010969/5080  orders@kunde.no
Număr factură, Subtotal:  FV-2025-745  –  2025-09-26  759 454,95 EUR  VS 1212424926  IBAN CZ05QXRCD5IOHJG5ZQ328PEK  Účet/Account 494369-1531745598/3164  info@firma.cz
Data scadenței, Preț unitar:  FV-2023-374  —  2023-07-22  420 199,52 CHF  VS 7962085175  IBAN CZ4GWTEXXEDZQMVW1X5WLSPH  Účet/Account 6787351639/5141  support@company.se
Data emiterii, Data scadenței:  RE-2023-842  06.08.2025  879 147,53 £  VS 2945053316  IBAN CZ5XRUXF2EVL2N070EHKWG26  Účet/Account 1726896099/1589  support@company.se
TVA, Cantitate:  FA-2025-251  .  04/04/2023  187 706,04CZK  VS 9647355015  IBAN CZSKZY1GFBFIR1M61C3PXSJG  Účet/Account 9204722815/8030  kontakt@spółka.pl
Cantitate, Notă:  FA-2024-925  ,  2024-08-21  236 354,40 Kč  VS 8086080349  IBAN CZ0XP2G4MIBIRCRXZVB7ZU31  Účet/Account 911736-1881125273/1810  info@firma.cz
Suma de plată, Furnizor:  INV-2023-884  -  2024-10-18  150 112,00₽  VS 428520944  IBAN CZKV9VRGERZQRVZ3CUDM2H33  Účet/Account 887878-9536598985/1990  fakturace@example.com
Număr comandă, Număr factură:  RE-2023-613  :  16.11.2023  749 990,44£  VS 8305782915  IBAN CZZL8M3CT52L33YDM56DDKM3  Účet/Account 36570-1071368393/2230  fakturace@example.com
Suma de plată, Transfer bancar:  INV-2025-527  -  19/03/2024  835 852,33 USD  VS 3000365022  IBAN CZ214TAMF52A9HKIB4V7FNLO  Účet/Account 315138-7614935586/3753  kontakt@spółka.pl
Număr factură, Subtotal:  INV-2024-822  -  01.07.2025  192 597,81 ₽  VS 9220109787  IBAN CZBE3CNKXBMPJLTSQ7S4X3D7  Účet/Account 193936833/4881  support@company.se
Număr cont, Suma de plată:  RE-2025-983  :  2023-10-25  304 281,87lei  VS 8521090908  IBAN CZX95ZFWRCADOP69IJCREXVM  Účet/Account 2130926212/9870  finance@firma.sk
Factură, Data scadenței:  INV-2025-067  ;  25/10/2024  54 242,15CZK  VS 7261018212  IBAN CZX9X7NXOH7VRF7E08MSHJSI  Účet/Account 656367-6801020814/4611  info@firma.cz
Factură, Furnizor:  FA-2023-727  ,  13/05/2024  797 598,79¥  VS 7010265047  IBAN CZPGHJ213XLII9FKXDUZIEWO  Účet/Account 364196-3267231740/6576  billing@company.co.uk
Data emiterii, Notă:  RE-2025-529  —  19.10.2024  505 290,69₣  VS 6443394915  IBAN CZNZN2QEJA8OZ8T82KE0QQVE  Účet/Account 5381548090/1534  support@company.se
Preț unitar, Client:  FA-2023-681  -  07.05.2023  265 969,79PLN  VS 6991485793  IBAN CZ5DZZ9DXQZBM5EK1PK71UFW  Účet/Account 720643-6556459807/6586  fakturace@example.com
Data emiterii, Notă:  FV-2024-827  ,  2025-06-01  89 022,67 SEK  VS 1594390497  IBAN CZ197TOT5K4KODGCJW7Y66DS  Účet/Account 2831157672/8208  info@firma.cz
Număr factură, Preț unitar:  RE-2024-184  .  2025-06-21  480 267,95 CHF  VS 6983710857  IBAN CZ06JFWHYU9AHXLF5OGT6R0X  Účet/Account 642102-7147773171/2685  office@unternehmen.de
Transfer bancar, Număr comandă:  FV-2023-273  03/10/2023  153 597,85 EUR  VS 1830337827  IBAN CZOZ0BV635AZTA2BAGV84RJM  Účet/Account 7291151801/6494  support@company.se
Furnizor, Data scadenței:  FA-2024-087  ;  19.03.2023  709 576,75 $  VS 5248609684  IBAN CZHVM4A0BSF1T0LTOUWPNA2Y  Účet/Account 3854625893/5194  orders@company.com
Transfer bancar, Data emiterii:  FV-2025-559  :  2024-07-16  285 190,44₫  VS 5402022019  IBAN CZJB4TP8AYIKWO68CJCVCXH3  Účet/Account 533720-393271984/5175  orders@company.com
Preț unitar, Număr cont:  FV-2024-299  —  2023-08-05  491 614,42 EUR  VS 7862717560  IBAN CZ48IGIC6M9QQVEDE45BZID4  Účet/Account 1155247257/3002  support@company.se
Furnizor, Număr comandă:  INV-2023-063  .  14/10/2024  330 618,84 lei  VS 4854683796  IBAN CZUNSAUZLKW7I1L47VAFV5JZ  Účet/Account 804741-6419537421/9049  support@company.se
Articol, Data emiterii:  FV-2024-321  :  30.09.2023  453 077,60 CZK  VS 2181250288  IBAN CZAVRZTO3JFD57NX02EBE85S  Účet/Account 523972-5283661319/8336  orders@company.com
Număr cont, Număr comandă:  INV-2025-326  —  03.08.2025  31 110,61 USD  VS 8375617830  IBAN CZKWRFURAM2MZHVN2NJ0MEHB  Účet/Account 964209-6080580303/1174  billing@company.co.uk
Client, Subtotal:  FA-2024-024  ;  2023-11-05  675 659,36 ₽  VS 1234852747  IBAN CZNEG7738HMLULAJZT53ELUH  Účet/Account 9444087386/7903  office@unternehmen.de
Număr factură, Client:  INV-2024-674  16.11.2024  345 670,58 DKK  VS 8251894904  IBAN CZ5QGNYZXOODPK7B3UC73RTU  Účet/Account 2299376976/9804  finance@support.se
Notă, Transfer bancar:  INV-2024-375  26/01/2023  267 651,44¥  VS 2916128866  IBAN CZRGF3DU5IRTBU5HLYJT9XUA  Účet/Account 6136260389/8908  fakturace@example.com
Subtotal, Transfer bancar:  FV-2024-018  10/02/2025  417 497,31€  VS 324589857  IBAN CZIH9STX6G2ZR5YZ27YED1TT  Účet/Account 440174-2259536554/6401  support@company.se
TVA, Transfer bancar:  RE-2025-561  24/06/2025  292 052,29 NOK  VS 7417874971  IBAN CZJBPQ24EQV6LJBU971S5PDO  Účet/Account 7040497589/3301  orders@company.com
Subtotal, Notă:  INV-2025-191  ,  31/01/2024  372 076,76£  VS 6838010188  IBAN CZ1E6OTVEV7XOCKF10NWW1HJ  Účet/Account 526643911/4289  fakturace@example.com
