Einzelpreis, Zwischensumme:  RE-2023-234  08/02/2025  503 735,66$  VS 1986302789  IBAN CZ2DLBI71AG4OI3P3QI30PYZ  Účet/Account 7542782987/1687  finance@firma.sk
BIC, Hinweis:  RE-2025-081  11.07.2024  519 360,71 USD  VS 4604559293  IBAN CZPM7AR7U9M4FATJ3VJ903QW  Účet/Account 210307-18569417/1055  info@firma.cz
IBAN, Hinweis:  FV-2024-559  –  16.05.2025  985 003,82 $  VS 7202057658  IBAN CZY1X8JG4BC6LZC5IJNL7MOW  Účet/Account 397060-7415545735/1007  billing@company.co.uk
Steuernummer, Lieferant:  FA-2024-322  .  24/02/2025  90 655,79 €  VS 7902697696  IBAN CZ7GPCX0SJHAKT3BJPNIF8HD  Účet/Account 405295-8606716931/8404  billing@company.co.uk
Einzelpreis, Gesamt:  FV-2023-610  ,  09.10.2023  76 506,27 ₫  VS 7860238615  IBAN CZ7VQO5JLT0BIG7G0NBELDOK  Účet/Account 4975295612/6322  billing@company.co.uk
Menge, Rechnungsnummer:  FV-2025-116  -  2023-04-23  569 967,75 lei  VS 6903114871  IBAN CZ1Y2RMOLAY3KUOV0INJRSB8  Účet/Account 4311111337/5535  office@unternehmen.de
Kunde, IBAN:  FV-2025-679  2024-12-30  76 750,18RON  VS 8132657638  IBAN CZLRL1ZZ2ADQ9HHPMZJ3BW7B  Účet/Account 725492031/7936  finance@firma.sk
Hinweis, BIC:  FV-2024-396  :  23/04/2025  163 874,01₣  VS 9579237020  IBAN CZMF1242VYKRAIHEK5V4GJ05  Účet/Account 62750-4527413149/2317  fakturace@example.com
Hinweis, Menge:  RE-2024-528  ;  2024-08-30  869 726,58 DKK  VS 1569399800  IBAN CZNUS7KP4T8RRI7GV7M0HGZ6  Účet/Account 657986-2047975464/1178  support@company.se
Steuernummer, Gesamt:  FA-2025-907  10/04/2025  228 479,46 ₣  VS 7472722353  IBAN CZNBOP1T75FS4GA0PH2RB948  Účet/Account 895570-2259528630/1920  finance@firma.sk
Gesamt, Gesamtbetrag:  INV-2025-099  —  2023-07-12  776 266,26CHF  VS 406750837  IBAN CZ6W5B0XHVATXNYVUXL1T7M3  Účet/Account 946975-6018503228/3802  finance@firma.sk
Gesamt, Steuernummer:  FA-2025-332  :  29/12/2023  800 889,39NOK  VS 5844204069  IBAN CZZN2GGNMAAAN38N0G1ELUP1  Účet/Account 477038-7564425605/5673  info@firma.cz
Gesamtbetrag, Kunde:  INV-2023-246  -  22/11/2023  44 559,28lei  VS 1404530984  IBAN CZ8PUIRXPIAFU6NB5THBAAMA  Účet/Account 415025-3200335935/4214  billing@company.co.uk
Bestellnummer, Einzelpreis:  FV-2024-168  ;  2023-07-30  163 690,08 CZK  VS 9858579057  IBAN CZIONXX2KH6FGW1YQDVITXL1  Účet/Account 8544024426/3991  finance@firma.sk
Gesamtbetrag, USt-IdNr:  FV-2023-770  15/06/2024  242 596,43 DKK  VS 4797882913  IBAN CZOAD4V88K2F8GE3FX6RGZLQ  Účet/Account 1389823985/9763  kontakt@plata.ro
Hinweis, IBAN:  INV-2025-517  .  01.12.2024  50 195,20NOK  VS 1891126186  IBAN CZFZZGCARPXEC14732F4CHQH  Účet/Account 8445134294/2963  fakturace@example.com
Rechnungsnummer, Fälligkeitsdatum:  FA-2023-635  2024-11-06  243 431,91 EUR  VS 7512709124  IBAN CZ3NO21T3DZCRNXBE0PIDD9X  Účet/Account 2132996754/1347  office@unternehmen.de
Rechnungsdatum, Lieferschein:  FV-2024-078  –  2023-06-01  572 037,40 €  VS 4627537801  IBAN CZUBU390UFW1LCQ9SXN6UL64  Účet/Account 142560-6452395354/9840  orders@company.com
Rechnung, Hinweis:  RE-2025-427  -  2024-08-18  530 892,37lei  VS 9331703854  IBAN CZYS7LND5TMTRWFOJFVLQQKC  Účet/Account 907756-6000128407/1200  kontakt@spółka.pl
Lieferschein, Menge:  RE-2024-444  .  2025-01-12  285 684,75EUR  VS 4445320800  IBAN CZ3M3CNUWIVH80093K4474ZU  Účet/Account 3599256029/6329  orders@company.com
Rechnungsnummer, Lieferschein:  FV-2025-187  ,  2024-07-27  804 237,02 NOK  VS 6557754718  IBAN CZ9D889Z0C384SMPKGU1BDAC  Účet/Account 1318021565/6275  billing@company.co.uk
Hinweis, Rechnungsnummer:  INV-2024-331  .  18/01/2025  672 620,31 NOK  VS 2502699879  IBAN CZLEDF79FVLR653VPXYXHLXG  Účet/Account 628068-3776359646/6633  kontakt60@billing.eu
Fälligkeitsdatum, Hinweis:  FA-2025-144  :  18.07.2023  235 775,91DKK  VS 6885112545  IBAN CZRYXZDLXVAFBSHK4ZBAVAPO  Účet/Account 233248-4202928034/3492  support@company.se
Rechnungsdatum, Einzelpreis:  RE-2024-987  23.06.2025  122 503,87EUR  VS 8331767431  IBAN CZOB239EWNEF8WW5QEN3Z7BX  Účet/Account 1476114844/5242  billing@company.co.uk
Fälligkeitsdatum, Rechnungsnummer:  FV-2024-233  –  23/04/2023  807 282,55GBP  VS 1200776014  IBAN CZ7WEHOJMYUOOVJHSYE9IN23  Účet/Account 8748664085/4008  fakturace@example.com
Rechnungsnummer, Menge:  FA-2023-909  2025-03-22  915 284,38PLN  VS 4818259575  IBAN CZ6OGJRMSTLBVVPY7DQR22B9  Účet/Account 3706288996/5937  finance@firma.sk
Hinweis, BIC:  FA-2023-893  :  2025-07-17  269 076,24 SEK  VS 1098971514  IBAN CZ66G1EE3BQDGJLGKN8BESLR  Účet/Account 8249234197/4408  info@firma.cz
Gesamtbetrag, USt-IdNr:  INV-2025-089  —  2023-05-01  820 836,61GBP  VS 3635973763  IBAN CZ9WA74832IJPKFUT00WJ41V  Účet/Account 8157153366/3410  finance@firma.sk
Position, Fälligkeitsdatum:  FA-2023-295  -  22.02.2025  28 172,96 lei  VS 1497974011  IBAN CZQIHTK8DYV53DLN6EZDN14I  Účet/Account 929903314/1507  info@firma.cz
Menge, Rechnungsdatum:  RE-2025-278  2024-10-22  416 995,21zł  VS 6386830324  IBAN CZCBJ7592Q2UNWQAL9ADS2AG  Účet/Account 48630-5882413993/1605  office@unternehmen.de
Gesamt, Einzelpreis:  FA-2025-588  —  06/07/2023  550 032,14RON  VS 851016539  IBAN CZKKIG050ILIQ0453ZLGC6RN  Účet/Account 495455-1326439954/9401  support@company.se
Hinweis, USt-IdNr:  RE-2024-983  -  09.12.2024  644 273,54 lei  VS 4055744180  IBAN CZRV5HVVAOWA5UWOJ1DZVA9J  Účet/Account 173895-2522847820/7385  support@billing.eu
Hinweis, BIC:  FV-2024-394  17/01/2025  794 267,04 SEK  VS 666506717  IBAN CZVAMO1IL0ZB0NJAENAQQXW1  Účet/Account 1692016210/4958  support@company.se
Rechnungsnummer, Steuernummer:  INV-2023-884  .  2023-11-23  536 757,44CHF  VS 7003804484  IBAN CZLATEN7Y93TUCM1MAKMP4T2  Účet/Account 94269-7980059419/9621  support@company.se
Position, BIC:  RE-2025-029  ;  23/09/2025  84 036,19lei  VS 4801048688  IBAN CZ4VYUDEGBJTBBY1STMXJDIF  Účet/Account 517972-9673098856/9186  orders@company.com
Rechnungsdatum, Bestellnummer:  RE-2025-780  -  20.02.2024  287 774,97 ₽  VS 3114680884  IBAN CZFFDG0D5UMOVKXAYB7CW0FV  Účet/Account 303759-3027607198/8873  info@firma.cz
Einzelpreis, Hinweis:  FV-2024-755  18/12/2023  275 710,59CZK  VS 6679057650  IBAN CZPZTZBKUFK61TBGLRP0MCGX  Účet/Account 107328-9770403948/8530  orders@company.com
Kunde, Einzelpreis:  FA-2024-437  ;  2025-03-27  468 258,76SEK  VS 4834057301  IBAN CZXY9PP6U87E9I5T6SES9139  Účet/Account 765472-7581517237/9263  fakturace@unternehmen.de
Gesamt, Fälligkeitsdatum:  INV-2025-971  ;  2023-02-23  52 500,41CZK  VS 6552141975  IBAN CZ0R3MCRQMTBWUO9F65IPJYN  Účet/Account 443897-9497776577/4067  billing@spolka.pl
IBAN, Position:  FA-2024-564  :  2024-04-05  817 282,78£  VS 3515360807  IBAN CZVSBZNGXGNVL8DHBYVCJK84  Účet/Account 5780712883/3381  orders@company.com
Rechnungsdatum, Gesamt:  FA-2023-954  ;  29.04.2023  160 331,97lei  VS 3361067380  IBAN CZ0S53EMF8FDFGSS7PYB873J  Účet/Account 497607-6371595748/2115  kontakt@spółka.pl
Gesamtbetrag, BIC:  FA-2023-440  —  23.05.2025  237 123,55 zł  VS 8469269902  IBAN CZ0CTWISXUHF8FDSGEFC0WVV  Účet/Account 651771-3164661474/6556  info@firma.cz
Kunde, Rechnungsdatum:  FV-2023-090  –  17.06.2025  248 221,18 €  VS 9140284626  IBAN CZFRTVNPUYONWZUD3QPDMN0P  Účet/Account 628968-112645317/8555  billing@company.co.uk
Hinweis, IBAN:  RE-2023-172  —  26/05/2024  473 258,95USD  VS 8643727072  IBAN CZWTBWQGHBHUTIN1VXRE9JBR  Účet/Account 9834568200/8685  fakturace@example.com
BIC, Steuernummer:  FA-2024-762  09/12/2024  410 715,48 ₽  VS 5144698204  IBAN CZDHFPXYUOHDEQXLNRLHBGEY  Účet/Account 8284183893/9073  finance@firma.sk
Rechnung, Hinweis:  RE-2025-590  -  2025-06-05  603 345,50 ₴  VS 1591850379  IBAN CZ36YM96KEQIZVERV1WGDBL9  Účet/Account 4588642582/3283  fakturace@example.com
BIC, Fälligkeitsdatum:  FA-2025-514  02.07.2025  805 133,48RON  VS 9185283025  IBAN CZZY2Z3WCWEJNM25YIT13YHY  Účet/Account 357487-3106052375/3772  office@unternehmen.de
Lieferschein, Einzelpreis:  FV-2024-365  ;  04/07/2024  448 711,80 NOK  VS 3058248618  IBAN CZJ1OQDJF7OGGB7KS27DTZOL  Účet/Account 41318-3626698155/8387  fakturace@example.com
Lieferant, Lieferschein:  INV-2023-068  :  27/05/2024  545 632,66 EUR  VS 4252855787  IBAN CZCBAJCUX4X5N1Q4B3GNLYPI  Účet/Account 279586-7754119206/1917  info@firma.cz
Kunde, IBAN:  FV-2024-197  23.06.2023  574 079,71PLN  VS 5639032834  IBAN CZWT4WY1G77VVKNO5F968MI9  Účet/Account 595594-9595948519/9708  kontakt@spółka.pl
Lieferschein, Hinweis:  INV-2023-113  28/04/2023  1 590,98 USD  VS 9375092081  IBAN CZRMKZIPOLK8Y2UQGJI20YAW  Účet/Account 7427880188/9752  finance@firma.sk
Hinweis, Zwischensumme:  RE-2023-766  05/05/2023  914 713,53USD  VS 8458862254  IBAN CZIKSOGYI6DK61KDMQM0Y6IS  Účet/Account 8791241711/7144  support@company.se
Steuernummer, Menge:  FA-2024-680  .  2025-01-16  578 025,59€  VS 5441035427  IBAN CZLECVLPNPOPB6GEVCBKIE7O  Účet/Account 289167-9777088317/4427  office@unternehmen.de
BIC, USt-IdNr:  INV-2023-195  2025-08-29  206 765,62₫  VS 1861735209  IBAN CZ5UBWESXQSBP50C4MQN5ZIV  Účet/Account 300435-3013300988/7444  orders@company.com
Gesamtbetrag, Hinweis:  RE-2023-548  2024-09-12  889 738,21₴  VS 4775804393  IBAN CZWNR85SAUAWG7KD650JCZ42  Účet/Account 64516-8325555421/8027  office@unternehmen.de
Menge, Rechnungsdatum:  FA-2025-353  21.01.2023  538 971,14 lei  VS 8486834756  IBAN CZ8EPJB7XW038XFAYQT5EJ4O  Účet/Account 5780573732/5016  fakturace@example.com
Einzelpreis, USt-IdNr:  FA-2025-876  ,  18/04/2025  649 065,80CHF  VS 9997545351  IBAN CZC3C93ZVSB0UMI1IKIT9OFD  Účet/Account 530847-1573076868/3054  orders@company.com
Bestellnummer, Rechnungsdatum:  FV-2025-154  ;  01/03/2024  865 419,13€  VS 8157780897  IBAN CZ5O7O4QUQKBD7XI2C42YFUZ  Účet/Account 4521627000/1948  orders@company.com
Hinweis, Bestellnummer:  RE-2025-025  ;  22.03.2024  405 850,59NOK  VS 5459201152  IBAN CZZ6C4LM6MHR9L4PJC8YQ9FZ  Účet/Account 2011842441/2445  finance@firma.sk
Rechnungsnummer, Lieferant:  FV-2023-304  .  10.11.2024  23 147,84 zł  VS 2539183268  IBAN CZO4OSN66WY2EN4YHJUY36DX  Účet/Account 432778-4923995732/3765  info@firma.cz
Lieferschein, Bestellnummer:  FA-2024-772  18/01/2024  903 288,21 €  VS 567949811  IBAN CZNPD4KYJQA8HAWC7FH3BTNC  Účet/Account 577458-1733116059/6925  info@firma.cz
IBAN, Position:  RE-2024-066  –  2025-07-28  394 684,74 ₣  VS 3185171507  IBAN CZYS0QQ8IZAJDJDJXRI0DCOW  Účet/Account 6258154799/7650  finance@firma.sk
Bestellnummer, Rechnungsnummer:  FV-2025-970  25/05/2025  702 845,32¥  VS 604627569  IBAN CZEHMJX3ZCFZZ27LNYMDHI1T  Účet/Account 755842395/3152  office@unternehmen.de
Zwischensumme, Menge:  RE-2023-690  ,  30.11.2023  67 176,41 PLN  VS 3797384961  IBAN CZKMUJ1EB188LK87LD4LD8TM  Účet/Account 4903835410/8546  kontakt@spółka.pl
Lieferant, Rechnungsnummer:  INV-2023-911  –  2024-09-12  59 974,33€  VS 3247608822  IBAN CZY0LTXNU4TXSU5GUCSIRNZK  Účet/Account 756348-6876464278/3519  kontakt@spółka.pl
Position, USt-IdNr:  FA-2025-378  -  06.07.2025  224 090,22 RON  VS 6303267061  IBAN CZ9COLJ37MPPGTI8N0XCY8FA  Účet/Account 5153617858/7831  office@unternehmen.de
IBAN, USt-IdNr:  RE-2023-393  ,  2023-01-19  68 317,40£  VS 1631485462  IBAN CZYQN7EZYU6CW6Z45Z7BDCA1  Účet/Account 161434-4922000462/1080  support@company.se
BIC, Zwischensumme:  FV-2024-974  –  09/03/2023  38 486,85 ¥  VS 5360222975  IBAN CZ11PL1G5DHW8WOF2LQ7199T  Účet/Account 789931-8553057602/1501  billing@company.co.uk
IBAN, Einzelpreis:  RE-2024-938  09.06.2025  853 947,51 PLN  VS 7727697730  IBAN CZP1Z9XENV75GYF4GJ4AA5Z7  Účet/Account 472718-8066331379/5147  finance@firma.sk
Einzelpreis, BIC:  FV-2023-445  :  24.03.2024  333 746,10 SEK  VS 2601799318  IBAN CZMXM03X4LVOO1EC27AP0SKG  Účet/Account 902333-1638813866/5938  info@firma.cz
Gesamtbetrag, Menge:  FA-2023-856  :  05/05/2025  76 350,32 RON  VS 9038413441  IBAN CZADFIGYZHQJ8CUUHHWU97VJ  Účet/Account 541340-4928611184/5009  billing@company.co.uk
Menge, Fälligkeitsdatum:  FA-2025-007  07/08/2025  762 560,25 USD  VS 7221292941  IBAN CZUFITI0QUZTGEJUWR8O6356  Účet/Account 6991912487/3841  kontakt@spółka.pl
USt-IdNr, Position:  INV-2023-205  ;  2024-12-19  467 438,63 PLN  VS 8794084111  IBAN CZS7Y2KSK4XVULZBXYOQDRXT  Účet/Account 589152-7043385686/1458  support@company.se
Gesamt, Rechnung:  FA-2024-744  –  08/04/2024  932 496,69 NOK  VS 5041279262  IBAN CZ2HS8OLHO4XM3A0QBH4SH9D  Účet/Account 794649-8598682209/3489  support@company.se
BIC, Hinweis:  FV-2023-656  ,  2025-04-07  191 861,82 PLN  VS 8996127232  IBAN CZ9WEWA61LS1M0DXF5CHENG3  Účet/Account 2002846238/5523  billing@company.co.uk
Gesamtbetrag, Position:  RE-2023-874  ,  17/09/2024  865 575,93DKK  VS 6769100185  IBAN CZDBWE54U362G3XUM9TO9LDH  Účet/Account 873968-5084708805/7240  fakturace@example.com
Hinweis, Fälligkeitsdatum:  INV-2025-338  :  04/06/2024  470 485,74CHF  VS 9758662705  IBAN CZHUBAH4H4POG217B541W387  Účet/Account 4866211754/1954  kontakt@spółka.pl
Steuernummer, Kunde:  FV-2024-134  :  21/03/2025  484 144,39₽  VS 3110620137  IBAN CZQBE6AV1MXKMXB5VH37XDAN  Účet/Account 875282-2638909311/9691  office@unternehmen.de
Bestellnummer, Kunde:  FA-2025-623  27/02/2023  990 695,51 Kč  VS 2511079893  IBAN CZJ6SEZ34TZTVPFTNQFDNIHJ  Účet/Account 394608-5422053759/5220  fakturace@example.com
Fälligkeitsdatum, BIC:  RE-2024-820  .  08/05/2023  151 714,21₫  VS 3604991589  IBAN CZI2LEIU5S0YUFHDN7VUZJM5  Účet/Account 304673-5600199540/7191  fakturace@example.com
Steuernummer, Rechnungsnummer:  FV-2024-154  ;  19/02/2023  533 679,18 ₫  VS 7926275715  IBAN CZ78IDDZ7VJD7Q2O61470OBW  Účet/Account 9903257358/9368  orders@company.com
Steuernummer, Kunde:  FV-2024-929  2024-09-21  974 672,25 CHF  VS 5472017699  IBAN CZD4VIITEM87MSJIGK96VV0Z  Účet/Account 982386-1117204610/4109  fakturace@example.com
Fälligkeitsdatum, Zwischensumme:  FV-2025-679  —  2024-12-17  852 504,77₫  VS 4095623234  IBAN CZ8SDELWCTG0WIFDSAC9169T  Účet/Account 749851-826045548/9304  finance@firma.sk
Rechnung, Rechnungsnummer:  INV-2024-891  —  09/02/2023  826 037,63 ₫  VS 1263369197  IBAN CZT5GTS9LK5MZXZMHS8E2N4K  Účet/Account 944167-7441608283/2074  finance@firma.sk
Fälligkeitsdatum, Hinweis:  FV-2023-085  -  21/01/2024  954 805,14NOK  VS 992434460  IBAN CZ9W1EDXRMOT5KTANFHSXK9W  Účet/Account 625813-7341162129/4764  fakturace@example.com
Steuernummer, Gesamtbetrag:  FA-2025-148  -  11/08/2024  330 319,33CHF  VS 6269566077  IBAN CZVVTFXPG2YR4PQAU7OXP2K2  Účet/Account 573722-1115621693/3610  info21@spolka.pl
Menge, Rechnungsnummer:  INV-2023-278  ,  12/03/2025  459 615,47₫  VS 2428383428  IBAN CZ8TJLZ81LTMV2OH8OSYLXEN  Účet/Account 73899-7039628582/8866  support@company.se
IBAN, Einzelpreis:  FA-2024-803  15.09.2024  486 952,60 CHF  VS 2100358215  IBAN CZ8S53HQKXUK0AUZJOZJDMTD  Účet/Account 7043687945/4543  info@firma.cz
Zwischensumme, Gesamt:  INV-2024-039  ;  2024-05-09  211 107,17PLN  VS 5759961385  IBAN CZGIZPMC09S4Y3CTSUQCPDNB  Účet/Account 2138711296/2822  support@company.se
Bestellnummer, Zwischensumme:  RE-2024-835  2025-06-13  71 721,13 CZK  VS 1764340337  IBAN CZ8TKA9I82LZZ81ELY6UVE8D  Účet/Account 3927238281/4074  billing@company.co.uk
Gesamt, Position:  RE-2024-319  –  20/12/2024  772 001,17PLN  VS 3109194755  IBAN CZSM0UPMKFCYGX4T4YZ4FE1R  Účet/Account 366084-7978564783/7323  kontakt@spółka.pl
BIC, Rechnungsnummer:  FV-2024-680  16.11.2024  95 569,82 ₽  VS 784020719  IBAN CZWEW5J3WB1YTB3MVP7AVB4E  Účet/Account 633581-7890085701/7960  finance@firma.sk
Rechnung, Menge:  RE-2024-594  —  2025-03-08  887 205,32GBP  VS 5023713006  IBAN CZW2VMGDXYVSIL88LDQA7BV7  Účet/Account 738176-2506076033/4144  office@unternehmen.de
Bestellnummer, Kunde:  FV-2025-785  01/10/2023  262 051,05 ₴  VS 8013803908  IBAN CZHB319EGCN6BD4J7ZPM4U24  Účet/Account 460657-4231785063/4105  kontakt@spółka.pl
Rechnungsdatum, Steuernummer:  RE-2024-090  -  2023-06-15  674 834,72 $  VS 3830544835  IBAN CZ01ZXINU75CHTKELV6H9WDS  Účet/Account 454496-8273946947/2915  orders@company.com
Einzelpreis, Rechnungsnummer:  FV-2023-592  2023-08-24  242 290,85 EUR  VS 835058481  IBAN CZNK6PEI2C6CDAXI1CO23J1U  Účet/Account 866789-9021585618/8635  fakturace@example.com
Fälligkeitsdatum, Einzelpreis:  RE-2023-800  :  27/08/2025  822 473,31CHF  VS 4987732906  IBAN CZ96H93YIP546M5EJXZQEOS2  Účet/Account 5791956767/4801  orders@company.com
Steuernummer, Rechnung:  RE-2025-301  ;  05.09.2024  530 681,24 USD  VS 8417683064  IBAN CZ17KK8CV2T5P8B4KXHPH4YN  Účet/Account 9820452821/5139  support@company.se
Einzelpreis, Rechnung:  RE-2023-515  2025-02-23  113 795,83 GBP  VS 8210120614  IBAN CZC97MUN5DJRH9BCW2J7CAIF  Účet/Account 8076533877/2826  finance@firma.sk
Gesamtbetrag, Menge:  RE-2025-744  -  28/03/2023  402 255,54RON  VS 3299909139  IBAN CZ36APZJ8FD4BFH2N5W6GEAC  Účet/Account 9063890313/1213  office@unternehmen.de
Kunde, Hinweis:  FV-2025-250  22/12/2023  379 421,57CZK  VS 5669254086  IBAN CZEHGNFBS66NJ9H1KC1M3EJB  Účet/Account 2154474790/5124  fakturace@example.com
Lieferant, Steuernummer:  FV-2025-025  20/01/2024  728 439,25 GBP  VS 5395831749  IBAN CZ62R9DIOQHG4VRT26WJD21P  Účet/Account 293802-713474562/4198  orders@company.com
Lieferschein, Kunde:  FA-2024-263  –  24/08/2025  141 074,41 lei  VS 6171700271  IBAN CZO28LDA33TT47AONRYJ6FBK  Účet/Account 674293-7052115616/1118  office@unternehmen.de
USt-IdNr, Bestellnummer:  INV-2023-424  02/08/2024  750 196,99 ₽  VS 6283027080  IBAN CZFT56K8NJEBA4QJUIVP2D2A  Účet/Account 6257383960/8860  office@unternehmen.de
Kunde, BIC:  FA-2023-597  2023-03-21  109 619,70 PLN  VS 5313628685  IBAN CZG3V5GAHMXYJ2X869KBA59R  Účet/Account 975857-981947551/7901  kontakt@spółka.pl
Steuernummer, Zwischensumme:  INV-2023-736  ,  08.01.2023  386 184,44 ₣  VS 5770886767  IBAN CZI24COGBRSMJ1GOO940LZ9X  Účet/Account 907769-9385866507/7667  fakturace@example.com
BIC, Rechnungsdatum:  FV-2025-420  ;  02/06/2024  984 093,82 CHF  VS 8885611024  IBAN CZCV2O44CJ75CAI1RHILFFPF  Účet/Account 814272-7537147308/3162  orders@company.com
Zwischensumme, BIC:  RE-2023-422  —  2024-02-14  302 491,83 zł  VS 5419974403  IBAN CZ6JL1CHRUBJF9WBEVD68P87  Účet/Account 54839-4515998674/4777  fakturace@example.com
IBAN, Bestellnummer:  RE-2023-443  .  2023-07-19  66 950,85EUR  VS 5505588262  IBAN CZTMPZ4VBT27JYL35XVPU8T5  Účet/Account 744943-7695028585/2037  finance@firma.sk
USt-IdNr, Rechnungsnummer:  FV-2024-916  27/01/2023  790 969,72 ₴  VS 9913352065  IBAN CZEUH6WRE1VD27CLFBRIQ89L  Účet/Account 1933655613/3097  finance@firma.sk
Lieferant, Menge:  FV-2025-008  :  17/08/2025  724 835,22RON  VS 8608116756  IBAN CZGV0CCVBPUJDY75NE9ZJJ84  Účet/Account 942775-1429431087/9805  office@unternehmen.de
Position, Bestellnummer:  FV-2024-818  —  06.07.2024  517 158,66€  VS 1712503818  IBAN CZT2A4FZ64XUGXSKGN4P60X3  Účet/Account 286091-5667868624/5476  kontakt@spółka.pl
Gesamt, Zwischensumme:  FV-2024-312  —  29/12/2023  229 348,31 £  VS 208477247  IBAN CZVP2GRUQAYMR8XA6LSK0PV2  Účet/Account 177468-9179355085/5476  finance@firma.sk
Lieferant, Position:  INV-2024-977  .  29.12.2024  158 990,50 ₽  VS 4458854428  IBAN CZFAFETBSM3BVUY4C4WGMJBC  Účet/Account 4453478520/5896  info@firma.cz
Gesamtbetrag, Lieferant:  FV-2024-626  ,  13.08.2024  845 851,28SEK  VS 1118376039  IBAN CZJJOV8AUJUFA5KKOQYIISRR  Účet/Account 330353-7478723312/6832  finance49@kunde.no
Hinweis, Menge:  FA-2024-451  02.01.2023  268 711,84 Kč  VS 1980709080  IBAN CZ8W31VZGP867QTNPEW4RUDU  Účet/Account 812878-9988700463/7828  support@company.se
BIC, Gesamtbetrag:  FV-2023-072  –  16.06.2025  612 563,26₣  VS 4264046973  IBAN CZ0M3VRJ5D3UX50BT0D2PPPQ  Účet/Account 392956-7171189689/5912  kontakt@spółka.pl
Einzelpreis, BIC:  FV-2023-189  —  26.09.2024  874 499,91 RON  VS 8016444353  IBAN CZ4UGINQ68XY86DI1QKEGQOJ  Účet/Account 189952-5325954045/6502  billing@company.co.uk
Hinweis, Kunde:  FV-2024-632  2023-12-08  410 531,40 CHF  VS 9188713489  IBAN CZ932IZIXU0LS4JUTDTBPSHV  Účet/Account 1612373542/8218  kontakt@spółka.pl
Einzelpreis, Fälligkeitsdatum:  FA-2025-367  –  20/08/2025  805 975,51GBP  VS 3844125950  IBAN CZT42TCACG96XRURI8HEW6Q8  Účet/Account 4808093040/1045  kontakt@spółka.pl
Einzelpreis, Rechnungsdatum:  RE-2023-661  26.10.2023  563 238,52 lei  VS 9705962971  IBAN CZW8DV4VGDIU5IH7C77ZSD1F  Účet/Account 262304-906232380/2833  office@unternehmen.de
Rechnungsnummer, Lieferant:  RE-2024-761  ,  29.06.2023  824 997,21£  VS 1145267092  IBAN CZ86IEIS990LA6TU2B3LX03E  Účet/Account 4742342593/7764  fakturace@example.com
Lieferschein, Lieferant:  RE-2023-796  –  20/10/2024  299 120,85CHF  VS 2311754338  IBAN CZIUG9GE4AMF6B0KO1KXJJL5  Účet/Account 1586627949/9098  office@unternehmen.de
Gesamt, Rechnungsdatum:  INV-2025-635  16.03.2023  355 613,91 ₴  VS 2221083178  IBAN CZZBPX7ISEDP7VAGGXXOOAO1  Účet/Account 397125-2115265526/7965  billing42@company.com
Lieferant, Kunde:  INV-2025-237  .  19.07.2024  468 589,66USD  VS 324557552  IBAN CZ4SJR6MVHS6WPNUMRECVQ40  Účet/Account 628306-7115818949/9189  support@company.se
Menge, Lieferschein:  INV-2023-143  2023-10-09  819 302,93 SEK  VS 9181088864  IBAN CZ8I6AW1ZE0HJHU93UOY0RVY  Účet/Account 2927814905/1143  office@unternehmen.de
Rechnung, Rechnungsdatum:  INV-2023-648  ;  16/02/2025  209 566,42₫  VS 6126190986  IBAN CZHYU61AUZVOGAJE0YY2YC5K  Účet/Account 742769-7998769734/8923  support@company.se
Bestellnummer, Menge:  FV-2025-639  -  15.10.2023  976 905,26 ₫  VS 429902874  IBAN CZMUIOVPGXWP5CWIKGZ8P1NN  Účet/Account 3970174622/7314  fakturace@example.com
Rechnung, Lieferant:  INV-2024-152  —  08/10/2023  297 842,18NOK  VS 7044660297  IBAN CZDB5YK4EWVJPZ6ACY01HI51  Účet/Account 5072227615/3713  orders@company.com
Zwischensumme, Rechnungsdatum:  FA-2025-606  2023-05-29  229 271,14 RON  VS 6968667388  IBAN CZFVM5B6349FCVKIUZI76S56  Účet/Account 805327-7431091891/9239  support@company.se
Fälligkeitsdatum, IBAN:  FA-2024-984  2024-02-08  206 846,98USD  VS 9990861752  IBAN CZIAA43ZCRJO9RDUC95KQG8U  Účet/Account 6691915754/4265  support@company.se
Fälligkeitsdatum, Rechnung:  INV-2025-096  .  20.09.2024  611 500,15CHF  VS 1333048929  IBAN CZ1AKM4T1LV3CKZRGPJNFO6R  Účet/Account 321365-2097712095/7835  fakturace63@company.com
Rechnung, Gesamtbetrag:  INV-2023-799  ;  08/05/2025  312 869,45CHF  VS 1512224561  IBAN CZYUXCU69W6XX4YFEJQN1SH9  Účet/Account 4219184450/7021  sales70@spolka.pl
Lieferant, Fälligkeitsdatum:  FV-2023-470  –  31/05/2025  331 263,30£  VS 7632145839  IBAN CZTG0O197GD4P0HBZC3L97GH  Účet/Account 209339-8212074021/6304  kontakt@spółka.pl
Fälligkeitsdatum, Hinweis:  FV-2023-974  ,  07.07.2023  631 296,55GBP  VS 1570937280  IBAN CZGCAHVUX0VJ4VCAEI0ZR3OM  Účet/Account 869702326/1721  orders@company.com
USt-IdNr, Rechnungsdatum:  RE-2025-883  07/07/2024  471 060,87¥  VS 615299841  IBAN CZF9LY2F6EH82CTBZSPZUDAT  Účet/Account 840415-3641720101/5150  billing@company.co.uk
Zwischensumme, Position:  FA-2023-842  —  2025-06-15  336 928,91EUR  VS 5938643070  IBAN CZIM3AI54JVBATGBRQXIUOFH  Účet/Account 115752181/1213  kontakt@spółka.pl
Hinweis, Lieferant:  RE-2023-147  13.09.2023  941 257,70$  VS 4293544929  IBAN CZDPYL3WBREEZ9XJR1707HRX  Účet/Account 565422-8488209588/4168  fakturace@example.com
Rechnungsdatum, Bestellnummer:  FV-2025-469  —  2025-07-13  856 578,03 ₽  VS 1513170278  IBAN CZAI5U53RKR33873OHKYU69O  Účet/Account 1312538802/2001  support@company.se
Steuernummer, IBAN:  RE-2025-593  .  25/03/2024  515 857,46CHF  VS 3033524077  IBAN CZIPPS8ERRJ1RX7W5EPTED98  Účet/Account 2619350463/3534  office@unternehmen.de
Position, Rechnungsnummer:  INV-2024-812  -  2024-12-14  229 296,22PLN  VS 8348655987  IBAN CZFM27KIQFLY2GN1ILTQBJVK  Účet/Account 348605-4488224327/6242  info@firma.cz
Position, Gesamt:  INV-2025-117  :  07.04.2025  136 731,22 ¥  VS 4715785417  IBAN CZBIUZDIKLOHNPEN82VC9PU3  Účet/Account 8130349889/9770  finance@firma.sk
Rechnungsnummer, IBAN:  FA-2025-213  :  2023-03-30  726 976,47 ₴  VS 6121172934  IBAN CZ2QEI5NTCGC69DGKTE6ZOZR  Účet/Account 8478725563/3435  support@company.se
Rechnung, Menge:  INV-2025-835  08/10/2023  372 133,20zł  VS 9743705907  IBAN CZC52AEM4Y87GR4WOL2G285L  Účet/Account 864120-2737516134/9135  support@company.se
Gesamt, Bestellnummer:  FA-2023-720  ,  25/05/2025  54 220,00 £  VS 4662608281  IBAN CZ5KV8EF5LAETD5ILYKBE23O  Účet/Account 5397347699/9650  kontakt92@kunde.no
USt-IdNr, Zwischensumme:  FV-2024-579  ;  23/07/2025  999 370,31 USD  VS 6962659432  IBAN CZB66D9YEEDBCE9N7FDVLCMJ  Účet/Account 9998804817/4259  billing@company.co.uk
Lieferschein, Gesamtbetrag:  FA-2023-747  2025-04-15  514 448,90CZK  VS 7413760340  IBAN CZNRH6EPY4ZCQQBF6TNSZMN0  Účet/Account 265641698/1762  billing@company.co.uk
IBAN, Hinweis:  FV-2025-615  ,  16.01.2023  566 997,07 ¥  VS 2252717486  IBAN CZBVAARKOOVI8LSWDPYW6GZ7  Účet/Account 1363567394/4758  billing@company.co.uk
Steuernummer, Menge:  FV-2024-757  —  26/11/2024  553 585,37 ₴  VS 5966522976  IBAN CZMYQHTTBFR7NM6R1NRL24Y9  Účet/Account 8179272840/2300  info@firma.cz
Einzelpreis, Position:  INV-2024-910  01/02/2023  321 990,76 RON  VS 2912049400  IBAN CZFPN6OHS11XD1PQNET6XHM7  Účet/Account 7892833111/1803  finance@firma.sk
Rechnung, Steuernummer:  FA-2025-125  ,  2023-02-16  922 627,26 $  VS 9769800682  IBAN CZJ41GKD277C9BXYYZ6MGSXC  Účet/Account 781244826/9361  kontakt@spółka.pl
USt-IdNr, Rechnungsdatum:  INV-2024-624  08.02.2023  69 269,02 PLN  VS 9314172337  IBAN CZ4EZ9FYM21O1E4YG35LR21N  Účet/Account 1379273565/8022  finance@firma.sk
Gesamt, Gesamtbetrag:  FV-2023-254  –  28.11.2023  665 269,66£  VS 8265199709  IBAN CZHVSTGBRLXSJCXUY0300TIK  Účet/Account 8675407738/9126  fakturace@example.com
BIC, Rechnung:  FA-2024-958  :  17/01/2023  441 612,85₫  VS 155055495  IBAN CZSTVHOLL5VK0N17MU7BER3J  Účet/Account 965632-1043647523/6523  orders@company.com
Gesamt, IBAN:  INV-2025-932  ;  10/12/2024  548 828,61CHF  VS 3091624028  IBAN CZXT0YSOHCASNS9BDAS1H5K0  Účet/Account 112937-8453274040/1768  fakturace@example.com
Bestellnummer, USt-IdNr:  RE-2023-203  ;  24/05/2025  797 659,88USD  VS 9760700402  IBAN CZPVA269SDR2UGZ6V12KOBHR  Účet/Account 6968856397/3074  billing@company.co.uk
Fälligkeitsdatum, Kunde:  INV-2024-958  :  25/07/2024  457 359,40 €  VS 33443491  IBAN CZE94RWCOU1H7M2QHX6ZKR8R  Účet/Account 8189032795/2671  office@unternehmen.de
Rechnungsdatum, Bestellnummer:  FA-2023-913  2023-06-17  737 830,07Kč  VS 549624995  IBAN CZLP8YQOJ6OHUBWDDOSKCESF  Účet/Account 5838882717/9469  sales@support.se
Gesamtbetrag, Einzelpreis:  INV-2025-853  ,  21/05/2024  202 048,15 £  VS 8166207799  IBAN CZWEO9UK8GUQAMFH136WQFH4  Účet/Account 764664-5740881174/2128  finance@firma.sk
Gesamt, Fälligkeitsdatum:  FA-2023-950  :  2024-04-10  208 200,16 £  VS 5953509760  IBAN CZ4MQBFWKP9ED15ZKCF0JXLV  Účet/Account 190897-2938231339/3412  fakturace@example.com
Gesamtbetrag, Zwischensumme:  FA-2025-902  ;  31.08.2024  80 966,64lei  VS 2190265093  IBAN CZLPMQ08SOQKTLTJCLJZ77PK  Účet/Account 9253960299/1745  support@company.se
Steuernummer, IBAN:  FA-2025-308  .  26/06/2024  713 558,37 Kč  VS 3380036904  IBAN CZ44PIJ14MR9A7LTS66I5EX3  Účet/Account 763443-2476111780/1425  support@company.se
Position, Steuernummer:  RE-2024-982  -  03/11/2024  570 453,41USD  VS 7393940392  IBAN CZBT8EPMEWF0Z15KIMKRWM8T  Účet/Account 8465352789/2509  info@firma.cz
Rechnung, Einzelpreis:  FA-2023-888  21/02/2024  555 553,90CZK  VS 2432846101  IBAN CZX3O6XSVUGB6BQ1GHHK1CDE  Účet/Account 8642988089/6774  fakturace@example.com
Steuernummer, Rechnung:  INV-2025-103  16/07/2025  396 915,04 ₴  VS 3457592523  IBAN CZEHCF3OMU9V5FCBU3Y1RQ4N  Účet/Account 541922-1956765340/9821  billing@company.co.uk
Fälligkeitsdatum, Position:  FV-2025-609  -  01/11/2023  8 206,09 SEK  VS 1130830008  IBAN CZMA85F6TPP9Z2TK6G6T3RNM  Účet/Account 8005456762/1107  finance@firma.sk
BIC, Zwischensumme:  INV-2024-335  -  10.08.2025  504 618,07NOK  VS 4887463681  IBAN CZT29YN11IO5DKC70NNMYWJB  Účet/Account 174100-1665312989/2108  info@firma.cz
Rechnungsdatum, Steuernummer:  RE-2023-610  :  2024-08-05  60 190,86 RON  VS 9941333882  IBAN CZUT7YXGDIKFL68TBL6AYFEH  Účet/Account 175632087/2382  billing@company.co.uk
Gesamtbetrag, Zwischensumme:  FV-2024-448  .  10/05/2025  126 799,49 PLN  VS 6976024078  IBAN CZC9F1WHUXN506GL75DE7FA8  Účet/Account 781564-9980167085/5984  info@firma.cz
IBAN, Hinweis:  RE-2023-258  –  15/08/2023  837 636,75RON  VS 3649382028  IBAN CZZ5Y9QOQ5R08DV51D8F495G  Účet/Account 7791995460/4567  kontakt@spółka.pl
Fälligkeitsdatum, Position:  FV-2023-315  –  2024-05-05  717 156,61SEK  VS 6305313133  IBAN CZFD37SFHUXO1ZQHF8BEIERP  Účet/Account 264184-1886070427/8127  fakturace@example.com
Gesamtbetrag, Position:  INV-2024-255  .  01/05/2023  716 795,37 ₽  VS 5419680641  IBAN CZ738127RDX3AVUQMEDJ0HB8  Účet/Account 710515-5302536199/4167  billing@company.co.uk
IBAN, Gesamt:  FV-2025-582  2023-05-15  185 626,09 ₽  VS 5928483410  IBAN CZV7GCV7E7ORTVPR1YA88T15  Účet/Account 398223-9476555429/2231  support@firma.cz
Kunde, BIC:  RE-2024-989  ,  2024-04-26  665 122,31 USD  VS 696855901  IBAN CZL7AEGHOXSVIZEUNP6QT5TO  Účet/Account 9136808099/3486  orders@company.com
Lieferant, Rechnung:  FA-2025-698  :  29/02/2024  890 321,26 ¥  VS 4859641979  IBAN CZC2N880AHJRLOEON9NU5VRP  Účet/Account 99597-5182476586/9144  finance1@spolka.pl
Rechnung, Zwischensumme:  FA-2024-888  27.02.2025  272 507,23 Kč  VS 6629932937  IBAN CZMYCMZZ3IRCCGDI0AKGN8ZM  Účet/Account 1370680535/3958  finance@firma.sk
Gesamt, Lieferant:  RE-2023-483  26/06/2024  921 994,83SEK  VS 1593739230  IBAN CZLO32I22PZEFRM2L23MIYEE  Účet/Account 98969-1143107740/4010  billing@company.co.uk
Bestellnummer, Zwischensumme:  RE-2025-602  —  15/09/2024  515 706,20 PLN  VS 9434596492  IBAN CZA32V5PPV1Z95O07PHLRQY1  Účet/Account 535898-7162582929/2862  kontakt@spółka.pl
Zwischensumme, Gesamtbetrag:  RE-2024-191  ,  2023-03-30  132 111,53 Kč  VS 9520472847  IBAN CZXJ7S3TT7DH0ETK8ZX4DF7I  Účet/Account 481235-9629566973/7384  finance@firma.sk
Kunde, Gesamtbetrag:  INV-2024-807  :  2023-06-22  945 195,02EUR  VS 3354896172  IBAN CZZN5VYV9297P7X3PDO9L47N  Účet/Account 361417-702307832/1715  fakturace31@kunde.no
Fälligkeitsdatum, Steuernummer:  INV-2024-942  ,  07/06/2024  677 047,21zł  VS 2204829457  IBAN CZK9G1RF8U1173MLMSY8R4HV  Účet/Account 510909-563750346/4974  info@firma.cz
Gesamtbetrag, Hinweis:  FV-2024-887  13/02/2023  531 158,26 ₴  VS 3177380749  IBAN CZDDYVG2OTHJZ1ASCR0UP999  Účet/Account 6259679099/7404  fakturace@example.com
Zwischensumme, Rechnungsdatum:  FV-2023-314  -  01/06/2025  891 596,73SEK  VS 3207823968  IBAN CZ83Q14WT8FSCJ8NRBT5X75Y  Účet/Account 9486850196/3992  billing@company.co.uk
Rechnungsdatum, Hinweis:  INV-2025-553  .  21/02/2025  783 615,24£  VS 1285369568  IBAN CZ5FB40943V6M69TQXNCH6BC  Účet/Account 9319680639/7920  info@firma.cz
Gesamt, BIC:  FV-2025-873  —  20/07/2024  309 043,54 SEK  VS 2455718286  IBAN CZ1FQ27Y69ESKAKQ7ERQOOA7  Účet/Account 486261-7323709522/7671  fakturace@example.com
Steuernummer, Lieferschein:  RE-2024-181  2023-11-25  582 349,61 ₣  VS 2408661080  IBAN CZS3COA6NMYJ36TP9WUP1A1B  Účet/Account 50934252/2254  support@company.se
Zwischensumme, IBAN:  FA-2023-973  –  2025-03-08  474 146,87SEK  VS 9303529253  IBAN CZJYFOPN1F0CLKNR291TXWUH  Účet/Account 438155-6358528935/6454  info@firma.cz
Position, USt-IdNr:  FV-2025-518  .  2023-10-22  177 909,35 $  VS 7734778961  IBAN CZUJ3PH036NR6HRNB82QA6U6  Účet/Account 535852-1718808271/1927  fakturace@example.com
Einzelpreis, Rechnungsnummer:  INV-2025-363  -  13.05.2023  460 316,13SEK  VS 2494715127  IBAN CZY7RF3B06M4TFEF542HJVSI  Účet/Account 9262256996/1111  support@company.se
Lieferant, Rechnungsnummer:  FA-2023-246  12.01.2023  282 834,01 RON  VS 3805117072  IBAN CZJYLUPW89UZF9OSWSGY5RXV  Účet/Account 5442120395/7692  kontakt@spółka.pl
IBAN, Gesamt:  FV-2023-565  ,  31.07.2024  644 762,73 $  VS 1659649694  IBAN CZHQ8X5MC9HXHJY6KWW3NOAU  Účet/Account 485323-6997214441/6202  support@company.se
Menge, Rechnung:  FA-2024-793  ;  28.08.2025  7 983,67₣  VS 4570418024  IBAN CZTDORLFZLYRHWN99JAV2MCC  Účet/Account 732616-4261420241/3034  support@company.se
Rechnung, Kunde:  INV-2025-002  ,  16.07.2024  540 359,75 ₽  VS 4749964289  IBAN CZB49IMTBTJXEZYGO9EQ7E1D  Účet/Account 1838260765/6833  orders@company.com
Hinweis, Gesamtbetrag:  FA-2023-865  :  19/12/2023  781 633,63 £  VS 3114722744  IBAN CZ1030XC49YX0SVS4BL7ILTK  Účet/Account 378215-7885334453/3744  info@billing.eu
Lieferant, Bestellnummer:  INV-2024-827  10/02/2023  962 700,25₫  VS 7549397563  IBAN CZB5HFWU8B389P669RGBRPKK  Účet/Account 5037508261/4907  finance@firma.sk
USt-IdNr, Gesamt:  FA-2025-337  -  14.04.2023  804 549,22GBP  VS 3901110284  IBAN CZVTBLFFY1LOI1KY5Y5ZE18X  Účet/Account 6378811713/4505  orders@company.com
IBAN, Zwischensumme:  INV-2023-760  2023-11-22  705 135,07 lei  VS 9384679086  IBAN CZIWB6VDA4OPJWF7SQ15NGZ3  Účet/Account 188971-2676182435/6372  office@unternehmen.de
Gesamtbetrag, Rechnung:  FA-2025-006  ;  04/05/2024  712 177,62 SEK  VS 4590488521  IBAN CZYOQVVI8JDGUVUWFEZR4M4W  Účet/Account 3225427019/3262  info@firma.cz
Gesamtbetrag, Hinweis:  FA-2023-685  —  24.05.2025  582 119,23USD  VS 2569577945  IBAN CZS6MFW2MKJZ5HCLTLPXVL0I  Účet/Account 7006873350/4197  office@unternehmen.de
Position, Lieferant:  FA-2024-131  .  25.10.2023  113 950,43 USD  VS 8622251695  IBAN CZ3IO73XUU2F10WTOUL766ZF  Účet/Account 5442786921/8781  orders@company.com
Rechnungsnummer, Lieferschein:  RE-2023-855  .  2024-07-20  807 898,65 lei  VS 2737872425  IBAN CZJZDGGYOQBUA6N8QBCRI4U0  Účet/Account 9575012389/7706  info@firma.cz
Lieferant, Rechnung:  FA-2023-891  2023-12-03  346 150,82 CZK  VS 6105726361  IBAN CZ4BMETQCIGGN15SJ68DQQ3Y  Účet/Account 3099676819/6031  office@unternehmen.de
Lieferant, USt-IdNr:  INV-2023-002  ;  19.04.2025  14 260,67₽  VS 559905722  IBAN CZUIGD6SLOJBV3CAYIIILCFD  Účet/Account 1746138246/2201  orders@company.com
BIC, Lieferschein:  FA-2024-149  ,  03/05/2023  683 938,64£  VS 3458685816  IBAN CZVSTMOOQ175IUJ87D5D99FW  Účet/Account 152354-9633999253/8086  billing@unternehmen.de
Zwischensumme, Fälligkeitsdatum:  FA-2024-829  .  07/01/2024  152 134,54₣  VS 3722891023  IBAN CZ0SPFJW2L3H5TNCYQTC0MXE  Účet/Account 692114222/1764  info@firma.cz
Fälligkeitsdatum, Bestellnummer:  RE-2025-400  :  15.06.2025  732 351,75GBP  VS 9030981050  IBAN CZMOGTRZQ3R2QMVIGO5IQL7Q  Účet/Account 1256677679/3370  fakturace@example.com
Gesamt, Lieferant:  FV-2025-407  –  05/05/2023  950 233,84RON  VS 8666581414  IBAN CZCK6I84R3D4LNPNCTTY7HQ4  Účet/Account 646283-4084095282/8582  support@company.se
BIC, Gesamtbetrag:  FA-2024-360  14.06.2023  323 290,64NOK  VS 2686000352  IBAN CZ552V2CE1EASC18BL0YUAGC  Účet/Account 9374593684/3983  support@company.se
Fälligkeitsdatum, Zwischensumme:  FA-2024-826  .  2023-06-06  492 062,08NOK  VS 4870673728  IBAN CZ4I9GOSW5KO5IUEQANCT3PQ  Účet/Account 1279022509/1820  fakturace@example.com
Lieferschein, Position:  FV-2025-308  -  30.08.2024  346 712,39CHF  VS 4537552473  IBAN CZZEWP6G6XE6QHCI5E5T3EH9  Účet/Account 3701577467/7263  support@company.se
Einzelpreis, Steuernummer:  RE-2024-560  21/05/2023  230 240,36 Kč  VS 1801511301  IBAN CZ0E7Z2AB9D33GWG8U29ITI4  Účet/Account 9531042066/2392  kontakt@spółka.pl
Gesamtbetrag, Zwischensumme:  INV-2024-379  .  2024-10-30  989 552,11 €  VS 1468590324  IBAN CZZNE46RXLMOI32KJ7C9JR7U  Účet/Account 8350722591/2369  info@firma.cz
Einzelpreis, Position:  RE-2023-751  ;  2023-03-13  550 819,77DKK  VS 6531917753  IBAN CZ5RMTBA4HM9KDPB274HI5K0  Účet/Account 177482-5860485084/1007  support@company.se
Lieferschein, Steuernummer:  FA-2025-585  08/06/2024  181 801,67 $  VS 3628678207  IBAN CZHETBPATLDKE95XPM0H3VFX  Účet/Account 309377061/2374  billing@company.co.uk
Fälligkeitsdatum, Bestellnummer:  INV-2024-171  —  05.04.2024  468 865,46 SEK  VS 2878182603  IBAN CZNO84G9F8UJC0KYROMVED53  Účet/Account 368488-5027878011/2026  finance@firma.sk
Fälligkeitsdatum, Rechnungsnummer:  INV-2025-428  27.02.2024  502 803,23₣  VS 9522028674  IBAN CZNO0FQHQ5PYJR2BGG46KUZO  Účet/Account 1399109798/8543  office@unternehmen.de
USt-IdNr, Gesamt:  FA-2025-069  -  2023-06-03  524 105,64zł  VS 4179080836  IBAN CZ8WVILD4MUBM706IMOO4HNI  Účet/Account 4222649891/1087  office@unternehmen.de
Hinweis, Kunde:  FV-2025-321  -  19.09.2025  823 316,86₣  VS 1832433411  IBAN CZ9L3LFJPSWPUQPLSW6CARQJ  Účet/Account 5370814611/2063  kontakt@spółka.pl
Rechnung, Bestellnummer:  INV-2023-199  -  28.01.2025  60 635,95 NOK  VS 3347677500  IBAN CZQD589SQD5XFJD83H0VQGDA  Účet/Account 21931-2993737926/5825  office@unternehmen.de
Bestellnummer, Steuernummer:  FA-2023-661  –  2024-11-02  625 113,25NOK  VS 336322782  IBAN CZ9S1SGP77WPI2V7BSDZJFGX  Účet/Account 451224-373663855/8472  info@firma.cz
Rechnung, Rechnungsnummer:  FV-2025-262  :  03.07.2025  675 058,47EUR  VS 2284323578  IBAN CZH24I44INTS6TM8DK6VMH8C  Účet/Account 413586-5741284404/6997  billing@company.co.uk
Gesamt, Kunde:  INV-2023-596  21/07/2024  754 476,36$  VS 3777177828  IBAN CZA2B1LPV18HTDV37MWJR5AD  Účet/Account 744642-3447972004/7204  info@firma.cz
Kunde, Lieferant:  FA-2023-530  17.04.2025  81 699,70EUR  VS 3859383846  IBAN CZ1M4S25GWZCVJCZIG86EX4C  Účet/Account 263094123/4348  office@unternehmen.de
Bestellnummer, IBAN:  FA-2025-492  :  2025-08-22  584 103,23EUR  VS 1402555976  IBAN CZIPWJT2GTLRI7FXZK0Y4YXQ  Účet/Account 976949-6880455972/5755  orders@company.com
Hinweis, Fälligkeitsdatum:  INV-2023-787  -  11/08/2023  923 659,23 RON  VS 4228882639  IBAN CZ9GVLR0PAWWIIXHU1K9GRKU  Účet/Account 863745-9984531028/2812  support@company.se
Menge, Kunde:  FV-2024-042  2023-10-07  929 790,11 €  VS 2127077512  IBAN CZWN7HO57JGVBFQ5M96MGXIM  Účet/Account 7435448533/9653  billing@company.co.uk
Kunde, Lieferschein:  FV-2023-270  :  19/09/2023  741 986,36₫  VS 4628815219  IBAN CZKF6T2RLPSSC8VJ3L8FW885  Účet/Account 491229-790248959/9481  fakturace@example.com
Rechnungsdatum, Fälligkeitsdatum:  INV-2024-387  ;  22.07.2023  570 598,59 CHF  VS 8500301534  IBAN CZE32NOAHBF1T4VALTR11XFR  Účet/Account 818412-4454037541/5364  orders@company.com
USt-IdNr, Zwischensumme:  FV-2025-137  :  2024-09-27  348 085,68$  VS 130481718  IBAN CZHKS9RJXBH57XTCZ5135REM  Účet/Account 285331-8786807058/6874  info@firma.cz
BIC, Lieferant:  INV-2025-158  –  2024-02-16  364 524,29RON  VS 7819264662  IBAN CZUJCB42OKUUHAMIDDDHAX9T  Účet/Account 908322-4579776507/4209  kontakt@spółka.pl
Menge, Lieferant:  FV-2024-478  —  06.05.2025  932 070,39 ₣  VS 9096814823  IBAN CZI3JDYSLIJA962YZDCME1JO  Účet/Account 838775-7103520981/2626  support@company.se
Menge, IBAN:  INV-2024-744  .  15.09.2025  679 984,26£  VS 1366783302  IBAN CZHIS9YPJTU5YJYE6YCZRDST  Účet/Account 891883-2929786005/3363  office@unternehmen.de
BIC, Menge:  FV-2023-559  22.09.2023  512 208,37 £  VS 4372211022  IBAN CZXJ6VTD0V6UBX9OYAFHFLJZ  Účet/Account 7400888146/9968  finance@firma.sk
Hinweis, Kunde:  INV-2023-940  .  28.01.2025  773 500,08 ₫  VS 4619853058  IBAN CZVSD7ML1OBBUH002LMPFWWC  Účet/Account 52539-2706291504/5741  office@unternehmen.de
Kunde, USt-IdNr:  INV-2025-689  -  28/04/2023  188 934,50 GBP  VS 3949872070  IBAN CZ19EYN909V0RG7DW4HKPDMV  Účet/Account 6397070128/1654  support@company.se
Gesamtbetrag, Rechnung:  FV-2024-895  ,  04/07/2024  795 182,94SEK  VS 96630256  IBAN CZ4AMJMFYK76UERV72WJ9KXS  Účet/Account 6438493551/2325  support@company.se
Fälligkeitsdatum, Steuernummer:  INV-2025-243  ,  23/11/2023  79 641,69₽  VS 1750651654  IBAN CZJRT8L8ADRCY2TF78JIXJ1V  Účet/Account 4498287417/8911  fakturace@example.com
Rechnungsdatum, Rechnung:  INV-2024-112  ;  03.08.2023  846 291,05lei  VS 5859384958  IBAN CZJLWW63ENIVZWCYLSS0AFOQ  Účet/Account 713501-4658332937/7044  support@company.se
Lieferschein, Kunde:  FA-2023-449  .  29.01.2024  69 604,82 PLN  VS 8509919422  IBAN CZ39VGW7SGLYD39RP3UE6VIP  Účet/Account 30369-2675876697/1081  info@firma.cz
Kunde, USt-IdNr:  RE-2025-835  ;  19/10/2024  282 459,78 GBP  VS 5188106167  IBAN CZQ9R0HY7YDEHT8LP5RSS2PA  Účet/Account 965761-6321994194/4956  office@unternehmen.de
Lieferschein, Rechnungsnummer:  FV-2023-135  2024-10-19  831 319,62$  VS 751680787  IBAN CZW6O70A0XQ0GO8NZKXXVWEM  Účet/Account 334606-9184848362/3885  finance45@unternehmen.de
Gesamtbetrag, Hinweis:  RE-2024-476  :  30/04/2025  321 758,13NOK  VS 5386333896  IBAN CZEAGWYUVCMD348ZF1LQ9SLR  Účet/Account 316202-2839406788/6482  billing@company.co.uk
BIC, Fälligkeitsdatum:  FA-2025-172  20.06.2025  348 378,56 CZK  VS 6240454043  IBAN CZJDRRM0UAKT4EGW7OMTO35I  Účet/Account 595378-5272497253/7095  support@company.se
Kunde, Rechnungsdatum:  INV-2024-225  :  27/11/2024  255 099,99 £  VS 6103535748  IBAN CZ9S99FEK0O0VMZIIG0HHAR0  Účet/Account 3747467178/3313  info@firma.cz
Position, Fälligkeitsdatum:  FV-2023-060  04/08/2024  171 746,54$  VS 6510561774  IBAN CZN89LF5K3Q9HLO13Q64YURC  Účet/Account 747237-1470042594/9747  kontakt@spółka.pl
Zwischensumme, USt-IdNr:  FA-2023-909  21.07.2025  218 980,32 €  VS 4021431987  IBAN CZW1GZY7MLAXM667RN1X4TPO  Účet/Account 116134-5859842219/9126  fakturace@example.com
BIC, Bestellnummer:  RE-2023-099  –  2025-07-05  707 433,60€  VS 337625300  IBAN CZUTKWHVP631VKGWQYG3GHIG  Účet/Account 941472-5390833236/2591  billing@company.co.uk
Rechnung, Fälligkeitsdatum:  FV-2025-872  25.12.2024  340 847,11USD  VS 8477178055  IBAN CZQECG0YEYYXVEBJE5250168  Účet/Account 260059-4705612125/8001  fakturace@example.com
Kunde, Menge:  FV-2023-453  -  2023-04-27  141 981,28₽  VS 5488108333  IBAN CZIH0NQ1LJ708GEVO0Q1UFGR  Účet/Account 602863-3622356922/2901  finance@firma.sk
BIC, Lieferant:  FV-2023-067  14.11.2023  702 181,96 €  VS 6659886763  IBAN CZ6HZADECWIG9A9VGKVDXZM8  Účet/Account 9216394911/2527  orders32@kunde.no
Kunde, BIC:  FA-2025-931  04/06/2023  93 234,13₴  VS 6808249184  IBAN CZFWUOCMSOFY7Q2ZW59VYJF2  Účet/Account 965599-100128940/2463  support@company.se
Lieferschein, Lieferant:  FV-2023-786  ;  14/05/2025  935 142,00 GBP  VS 9322633296  IBAN CZFV38UG4RQLDLE73VKHR964  Účet/Account 2724681494/7166  info@firma.cz
Rechnung, Position:  FA-2025-407  06.09.2023  99 766,46zł  VS 753974788  IBAN CZSCCZJWZE1ESTQ0UH0QFGU6  Účet/Account 4637262602/8610  orders@company.com
Lieferschein, USt-IdNr:  INV-2023-262  ,  2025-05-05  65 459,37CZK  VS 2295953877  IBAN CZNV4R6FQQH8G14FXIDP6TPB  Účet/Account 6751100734/7419  kontakt@spółka.pl
Rechnungsnummer, Menge:  INV-2025-727  2024-02-09  617 995,77CHF  VS 795583973  IBAN CZOYHWFNFO9SB9A0OSPXS1NI  Účet/Account 8347295402/5847  orders@company.com
Rechnungsnummer, USt-IdNr:  INV-2025-011  23.12.2023  766 741,96 PLN  VS 1240586949  IBAN CZ490SNKC097C8VYQR05QBDG  Účet/Account 6317481040/4165  orders@company.com
IBAN, Menge:  FV-2025-453  ;  18.08.2025  731 770,00 ₽  VS 309059711  IBAN CZJ4TI648K9VJPTJXEGGEL7R  Účet/Account 248809-9087619316/8901  support@company.se
Rechnung, Zwischensumme:  FA-2025-357  06/09/2023  117 269,16 CHF  VS 5802369135  IBAN CZTJD2WR9RXA3IT266P6NPET  Účet/Account 597419-7026511002/4333  support@company.se
Bestellnummer, Lieferschein:  FA-2025-824  21/05/2025  378 242,80 CZK  VS 4212701574  IBAN CZUMMY5Q9NMXXXKSQJXUFVQP  Účet/Account 2369392999/7644  fakturace@plata.ro
IBAN, Zwischensumme:  INV-2024-251  -  23.03.2023  126 109,23₴  VS 7186883851  IBAN CZLMEE2OX6QXBVSVTNHLW0OL  Účet/Account 340004-8662721711/3635  finance@firma.sk
Kunde, Bestellnummer:  FA-2023-379  —  03.02.2023  65 709,94CHF  VS 1991187647  IBAN CZU2OJN0LRE91W4G3FZH2OFI  Účet/Account 3785502423/3149  kontakt@spółka.pl
Position, Kunde:  RE-2023-283  ,  13/07/2023  767 234,10€  VS 4144731407  IBAN CZGGCTSZCUS6F4GM836KPDW7  Účet/Account 1189579535/8238  finance@firma.sk
Hinweis, Kunde:  INV-2023-147  -  2024-03-06  569 311,44 ₣  VS 371133714  IBAN CZU3LN13TNE34WVLIVAOORMZ  Účet/Account 100396-3419763538/5158  billing@company.co.uk
Position, Rechnungsdatum:  INV-2023-145  –  2024-04-27  414 325,82 USD  VS 1414369412  IBAN CZ2HPO1Y53COG59VBPSQEWLX  Účet/Account 4220431463/1308  kontakt@spółka.pl
IBAN, Kunde:  FA-2024-983  15/02/2025  871 660,02 ¥  VS 9772852095  IBAN CZZ7G7KL8WRLS1E54OTGCRWX  Účet/Account 923562-1744441198/2328  orders@company.com
Rechnungsdatum, Kunde:  INV-2023-230  .  24/11/2024  436 104,99 £  VS 2316515791  IBAN CZ8DA4DNKQMG01PZU2ORKFDM  Účet/Account 558756-6001411805/3509  finance@firma.sk
Rechnungsnummer, Fälligkeitsdatum:  RE-2023-935  –  23/10/2024  758 747,72 GBP  VS 1712307063  IBAN CZ7HO4DD18J5G8DOTZ0HGRLV  Účet/Account 341850288/8526  info@firma.cz
Bestellnummer, Gesamt:  RE-2024-854  ,  2025-09-15  561 717,31₴  VS 4499421030  IBAN CZC6T33P9J5VHWWBF174MXBP  Účet/Account 940009-520323131/7263  fakturace@example.com
Zwischensumme, IBAN:  FV-2023-090  07.12.2024  914 538,42SEK  VS 1987122605  IBAN CZNG2XXXMOXAHDOO2EGYGLO3  Účet/Account 2099493164/6093  info@firma.cz
Gesamtbetrag, Kunde:  RE-2024-735  .  01.09.2023  446 002,57$  VS 4309239874  IBAN CZRV5PGCN7FU6XM8VWDRATEN  Účet/Account 7827710667/4544  office@unternehmen.de
Gesamt, Menge:  FA-2024-071  25/05/2024  494 007,24£  VS 5233845775  IBAN CZ8BUMCNF3GOD7HB1100UV5A  Účet/Account 360067085/9355  info@firma.cz
Lieferschein, Rechnungsdatum:  INV-2024-696  2024-05-21  819 171,38 €  VS 3423395210  IBAN CZ1E8NDCM023PGJ8HF8IDXCP  Účet/Account 812317-6379040992/6847  info@firma.cz
Einzelpreis, Rechnungsnummer:  FA-2025-670  2024-07-29  487 608,31EUR  VS 4423652391  IBAN CZKVSTKMW5F9TRENUE6L2H9B  Účet/Account 511045-9860655150/5116  fakturace@example.com
Hinweis, Einzelpreis:  FV-2024-486  2024-10-02  971 538,04 zł  VS 2075415409  IBAN CZLKXGLJRKJJ6DXSCB3TLABW  Účet/Account 82680-8739411295/7214  orders@company.com
Lieferant, Rechnungsdatum:  FV-2024-296  —  22/07/2024  81 333,15USD  VS 5931748661  IBAN CZXYF3XN40HSG3N79NUP8D4J  Účet/Account 5835153686/1555  kontakt@spółka.pl
IBAN, Einzelpreis:  FV-2023-144  :  24.12.2023  737 340,43 USD  VS 572190247  IBAN CZ38BEQ3JSDWLFAF3VPTQIH2  Účet/Account 215350799/8158  info@firma.cz
Lieferschein, Hinweis:  FA-2023-471  ,  22.05.2024  291 423,98RON  VS 3697235159  IBAN CZGR3QA7Q3YRY6OYITK157VM  Účet/Account 5290844015/1295  office@unternehmen.de
USt-IdNr, Rechnung:  FV-2023-679  ;  2023-04-04  571 221,82 ₫  VS 9339947403  IBAN CZMHA04MCGRRVY8SBOBYVSO1  Účet/Account 331874-3814381528/4041  orders@company.com
Gesamt, Einzelpreis:  FV-2023-928  10/06/2025  668 233,40 EUR  VS 9777966848  IBAN CZKJUTY9SGT6I05DUHUGV9L2  Účet/Account 5036169445/6381  fakturace@example.com
Rechnung, Fälligkeitsdatum:  RE-2024-162  .  16.04.2025  433 689,37€  VS 8028162655  IBAN CZ3CL8AG4QAMONAAFMTGG0PD  Účet/Account 432884-1867823974/1092  office@unternehmen.de
USt-IdNr, Gesamt:  FV-2025-872  24.05.2024  75 429,58lei  VS 9659851828  IBAN CZMI70S0R6BM84MKJXIM7EAZ  Účet/Account 573309-7667072495/1073  support@company.se
Lieferant, Gesamtbetrag:  FV-2025-189  05/01/2024  756 751,49₴  VS 9898536589  IBAN CZOJXG7KVCRC771B4DCS5RX2  Účet/Account 3045207978/9184  info@firma.cz
Menge, Lieferschein:  RE-2025-671  -  08/10/2023  543 050,37 zł  VS 8176316706  IBAN CZEFP2JG9N3FLYS5LWRTWQRV  Účet/Account 659919-5541673537/3010  support@company.se
Position, Lieferschein:  RE-2023-315  09.07.2024  889 362,19₽  VS 3488426704  IBAN CZUA6174J6J8HC1PFRC1V9TR  Účet/Account 8478376259/5566  billing@company.co.uk
Bestellnummer, Menge:  RE-2025-656  :  2023-11-20  223 396,80USD  VS 8043487124  IBAN CZF4917W4VCKHHB4XI9NNKLR  Účet/Account 118861-7866743765/5647  finance@company.com
Rechnung, Gesamtbetrag:  FV-2025-323  ;  03/05/2024  408 218,27₴  VS 2688842668  IBAN CZAX9N6T04W0SC498AVKQ1D0  Účet/Account 317894297/4302  fakturace@example.com
Steuernummer, BIC:  RE-2025-036  2024-07-05  911 546,28 Kč  VS 1309298070  IBAN CZ739LCD8ECZE96T1PDSH7UX  Účet/Account 7212240103/2705  finance@firma.sk
IBAN, Steuernummer:  INV-2024-239  :  05.09.2024  408 919,87 ₫  VS 1019822951  IBAN CZLQ8YPYPYTFMMQCBUR2KNW5  Účet/Account 891846-1541435931/8697  office@unternehmen.de
Menge, Bestellnummer:  FV-2025-238  :  31/01/2025  435 668,45 ₴  VS 9858432162  IBAN CZWDNW43541H56ZPDF8JWFTI  Účet/Account 952666-4917436915/1613  billing95@support.se
Gesamtbetrag, Zwischensumme:  FA-2024-516  :  2023-11-29  117 654,34 GBP  VS 5324294217  IBAN CZ833D47H06P0IFDYRBUVY8X  Účet/Account 2818686673/9611  orders@company.com
Rechnung, Position:  FV-2024-212  2024-07-31  61 188,73DKK  VS 1288146615  IBAN CZ0WEV2OQWRRNYHHPQ6CX07L  Účet/Account 575815-4573896304/1339  finance@firma.sk
Bestellnummer, Zwischensumme:  RE-2023-433  -  22/01/2025  36 225,24 lei  VS 2359362022  IBAN CZUG2QP98MJSDJ5XAE834E3A  Účet/Account 823989-1513506767/4244  info@firma.cz
Einzelpreis, Lieferschein:  RE-2025-480  :  2024-01-24  608 741,76 ₣  VS 2379003286  IBAN CZ6NOOOTOICJ7IADA0J4LL4L  Účet/Account 70247-126646533/8088  billing@company.co.uk
Hinweis, Einzelpreis:  RE-2025-209  .  09.09.2025  988 672,33 Kč  VS 1607304197  IBAN CZ28OYX44LYO1RJ61NQEZ00H  Účet/Account 6711881807/2247  finance@firma.sk
USt-IdNr, BIC:  RE-2023-172  ,  2023-04-18  715 672,44 CZK  VS 4466638258  IBAN CZFPL66LR5PG658TUI7N1DBK  Účet/Account 1309981634/1261  support@company.se
USt-IdNr, Lieferant:  FV-2023-740  :  22.02.2025  704 566,21NOK  VS 7435506932  IBAN CZR3L064NZZ7R5W741634DZB  Účet/Account 2676885893/3736  sales@billing.eu
Gesamt, Rechnungsdatum:  INV-2024-395  2024-04-02  875 546,33 €  VS 5050799077  IBAN CZU0XCFYT9FQSF74TUTAO0V8  Účet/Account 1482460972/6628  finance@firma.sk
Lieferschein, Gesamtbetrag:  RE-2025-190  —  2023-03-29  513 114,23₴  VS 3159109540  IBAN CZKCH007IJYAXKFXNTGFRZ53  Účet/Account 3278268440/1603  kontakt41@spolka.pl
Steuernummer, Rechnungsdatum:  FA-2024-864  :  02.06.2023  126 690,08CZK  VS 2051647559  IBAN CZ66ENWDRJIURCLX59KWUW93  Účet/Account 5530755534/8744  fakturace@example.com
Rechnungsdatum, Steuernummer:  RE-2024-119  -  2024-01-24  257 963,61USD  VS 6430054434  IBAN CZ7EW1JUBVAGFQM6G772MCC7  Účet/Account 849325-8908615579/2697  support@company.se
Kunde, Bestellnummer:  FV-2023-578  03/01/2023  265 228,77SEK  VS 7555632928  IBAN CZCISM50RZFIC73N1TSHPEX1  Účet/Account 3591455087/5940  info@billing.eu
Zwischensumme, Gesamtbetrag:  RE-2024-180  02.07.2024  395 048,60$  VS 8223675001  IBAN CZYB6ZBI3Z37K9M99O62PMHO  Účet/Account 951280-67204182/8041  finance@firma.sk
Rechnung, USt-IdNr:  RE-2023-673  —  2024-03-28  603 476,41₣  VS 9443188122  IBAN CZTKP3F8FZFPVLO699P5C1O3  Účet/Account 8711374001/8440  office@unternehmen.de
Rechnung, Position:  FA-2023-456  –  2025-04-26  296 340,22€  VS 2860225317  IBAN CZW7MALEM5T6IKKH9J9WQM7Q  Účet/Account 1581326082/3047  billing@company.co.uk
Zwischensumme, Gesamt:  FA-2024-867  —  2024-05-14  23 060,68USD  VS 4512981654  IBAN CZXTMLUI8XU5T9S1M3VIEQ3D  Účet/Account 520098-4279057375/4171  info@firma.cz
Zwischensumme, Hinweis:  FA-2024-443  24/11/2023  563 604,71 zł  VS 1821986016  IBAN CZ3X55WAMGPBD57DYD80VBSW  Účet/Account 637479-7814896860/9672  info@firma.cz
Gesamtbetrag, IBAN:  FV-2025-607  ,  23.09.2023  93 345,23 €  VS 8784366168  IBAN CZLCSJC04UG0YJTXI7WHOYAT  Účet/Account 348687028/2831  finance@firma.sk
Gesamtbetrag, Einzelpreis:  INV-2023-996  17.06.2024  435 782,85NOK  VS 7181977285  IBAN CZNPFQVABQHDHOMACA2DGSDW  Účet/Account 1189930421/5513  finance@firma.sk
IBAN, Zwischensumme:  FA-2025-381  16.02.2025  203 084,34 CZK  VS 2848762309  IBAN CZNK06C3MQO7CLENG8NZYG7J  Účet/Account 5953106318/5636  support@company.se
IBAN, Kunde:  FA-2023-038  .  29/05/2024  609 875,67USD  VS 4622432573  IBAN CZEACG6QN5FNU2DDID8304R6  Účet/Account 303015-2552180884/7508  info@firma.cz
Gesamt, Kunde:  FV-2024-468  23/04/2023  273 219,74 ₣  VS 7706423818  IBAN CZVNR5X426VSS94THBWBQSIH  Účet/Account 2869890874/2990  finance@firma.sk
IBAN, Einzelpreis:  INV-2024-718  2023-05-15  336 755,64PLN  VS 2623582464  IBAN CZ35O1737RJ7LVQ24GUP1OB2  Účet/Account 5430009996/6201  kontakt@spółka.pl
USt-IdNr, Lieferant:  INV-2025-458  -  2025-01-05  450 947,63 ¥  VS 9947208955  IBAN CZOBUBIIK6B6W6T9ZRLGUES9  Účet/Account 7477053009/6460  info@firma.cz
Gesamtbetrag, Zwischensumme:  FA-2023-180  09.02.2023  625 869,28₣  VS 5147375494  IBAN CZNFEY54A1R6KAMPHPO2C872  Účet/Account 975824745/2573  billing@company.co.uk
Gesamtbetrag, Bestellnummer:  FV-2023-294  —  05/03/2023  464 257,30 NOK  VS 9429462845  IBAN CZLBXRLDKFSUQRDL1NBB58PU  Účet/Account 1848248750/1849  orders@company.com
Gesamt, Gesamtbetrag:  FA-2023-370  -  2025-05-31  512 900,15€  VS 4618234002  IBAN CZY6B0MVBAP6TAHQW6L4PXP6  Účet/Account 1701572392/5464  support@company.se
Einzelpreis, Position:  INV-2025-923  :  04.07.2024  159 446,01 ₽  VS 7835576229  IBAN CZIEG204HHT0GQO7TWWORP08  Účet/Account 241296-2281240051/5859  finance@firma.sk
Fälligkeitsdatum, Menge:  INV-2023-355  ;  2023-03-02  234 379,52 £  VS 2061176824  IBAN CZ4962CH4GAQPXKBYOJ3LNBX  Účet/Account 598639-5109544285/3703  billing@company.co.uk
Rechnungsnummer, Fälligkeitsdatum:  INV-2023-618  -  24/01/2023  245 586,54Kč  VS 908423780  IBAN CZ1QLLQX1Z4SM5H2EECG6ALQ  Účet/Account 7626066717/5672  fakturace@example.com
Rechnungsnummer, BIC:  FV-2025-351  27/02/2024  49 909,11NOK  VS 4148446373  IBAN CZDRP5WE4O257MRWRP0TI0WX  Účet/Account 445844-8866233251/4789  support@company.se
Gesamtbetrag, Kunde:  FA-2023-651  2023-04-18  617 895,45 NOK  VS 7706444733  IBAN CZ6PT3NLW01S0T0TKU89NLTQ  Účet/Account 359400-4971295485/4965  office@unternehmen.de
Menge, Zwischensumme:  FA-2023-608  —  08/06/2025  236 085,44 $  VS 8109855168  IBAN CZJNEQVH0O7JRS4MW55613CE  Účet/Account 286424-7498648559/4035  info@firma.cz
Fälligkeitsdatum, Kunde:  RE-2024-791  -  17/09/2024  709 511,63 £  VS 8747757650  IBAN CZXDV3UOSC0UEIUHB60YNEU7  Účet/Account 3910180410/3148  orders@company.com
Lieferschein, Rechnungsnummer:  FA-2023-740  -  13/01/2025  909 357,79 CZK  VS 2435997614  IBAN CZB88FCT1F0XFYRROVV3I6IU  Účet/Account 944348-7456845494/8193  fakturace@example.com
Zwischensumme, BIC:  INV-2024-427  04/06/2024  395 671,35DKK  VS 6424902586  IBAN CZ9OV0U8O3HXKL1SIMYDGG67  Účet/Account 562442-2140026922/9162  support@company.se
Gesamt, Steuernummer:  INV-2023-639  10/05/2025  124 036,58 €  VS 9561727396  IBAN CZJCTXQ9OU1MBRJVFBOKGHQL  Účet/Account 408163-7608854168/1499  office@unternehmen.de
Rechnung, BIC:  FV-2023-625  -  2024-11-24  315 872,69 SEK  VS 1104705805  IBAN CZWPE0VVZG2KH5VK5SWN7V7W  Účet/Account 978926-2306887757/5673  kontakt@spółka.pl
BIC, Kunde:  FA-2024-442  26.07.2023  558 010,99 PLN  VS 6492772494  IBAN CZNZAP3N4BV85YC378P2536A  Účet/Account 8214818270/1897  info@firma.cz
Kunde, Lieferant:  RE-2023-539  2023-12-28  48 925,15₫  VS 3745038971  IBAN CZ64KHESS59NDT0G7F057VN8  Účet/Account 132950-1603913575/1366  billing@company.co.uk
Steuernummer, IBAN:  INV-2025-345  ,  31.12.2024  855 739,56EUR  VS 6523230650  IBAN CZQQQDRI6GSFCQ33DAAG0CH7  Účet/Account 403442-8268534433/7252  finance@firma.sk
BIC, Hinweis:  INV-2024-287  ;  30.11.2024  229 364,64RON  VS 4280958751  IBAN CZ5XNWEZNXV79OG9B1T6H9N2  Účet/Account 6916940355/1828  kontakt@spółka.pl
Rechnungsdatum, Fälligkeitsdatum:  RE-2023-597  05.12.2024  415 080,08₽  VS 4366213185  IBAN CZ5L5CVEA1J6AR631480RX6S  Účet/Account 525496868/2998  support@company.se
Gesamt, BIC:  RE-2023-822  2023-09-08  85 695,59 ₴  VS 1417915337  IBAN CZO6CZ1TRV4Z0NQOJN3ZQ729  Účet/Account 277864-5664377568/9998  office@unternehmen.de
Lieferant, Rechnung:  FV-2024-530  .  27/11/2023  744 790,82$  VS 5538597272  IBAN CZ7FBD865CWSAPE7RNWV65SQ  Účet/Account 1870521324/6547  fakturace@example.com
Position, Rechnungsnummer:  FA-2024-745  27.10.2023  878 710,35$  VS 2259550451  IBAN CZWF26VRF8BBC5UJEPKV94NM  Účet/Account 575842-9930744590/5936  kontakt@spółka.pl
Zwischensumme, Rechnungsdatum:  INV-2024-452  .  10/07/2024  765 876,42CHF  VS 5055822391  IBAN CZLGB4H7B4DO7ZKSZG5DXKVZ  Účet/Account 851715-4453567750/6578  office@unternehmen.de
USt-IdNr, IBAN:  FV-2023-827  -  2025-06-26  913 056,80₫  VS 5554175603  IBAN CZ376C48NA3RBAUEAQ3RQ4QC  Účet/Account 908042-7340848312/3092  billing@company.co.uk
Kunde, IBAN:  INV-2023-901  26/01/2023  402 256,14$  VS 6808910132  IBAN CZ9MPNGR5NQABYYP8KIDHLR1  Účet/Account 8455359987/3700  finance@firma.sk
Einzelpreis, Position:  RE-2024-347  ;  11/08/2024  459 754,23zł  VS 8275661963  IBAN CZV3G5OGFHKF0VSDAO23D0ZX  Účet/Account 504957-1086259333/2720  info@firma.cz
Lieferant, Menge:  RE-2025-606  ;  27.02.2023  22 072,20$  VS 1400721685  IBAN CZV8WOW5SSDG5KZ0FOZIWNWN  Účet/Account 9838616620/2936  office@unternehmen.de
Bestellnummer, Kunde:  FA-2024-848  01.05.2025  284 181,66 lei  VS 4849196225  IBAN CZN86HCJIU1XHJQVNVRXAIHM  Účet/Account 6942206812/7988  kontakt74@firma.cz
Lieferschein, Position:  FA-2023-743  .  16/09/2025  3 462,49¥  VS 8170217556  IBAN CZGVQLJZNTG2NABAI5F1IBG9  Účet/Account 162320-1581490698/4608  info@firma.cz
USt-IdNr, BIC:  FV-2023-781  ;  16.07.2025  72 372,63 DKK  VS 7476617171  IBAN CZ4CDJBV4Z6O9WXYC9RRK4MO  Účet/Account 2895542910/7487  support77@spolka.pl
Hinweis, Rechnung:  INV-2023-503  -  13/01/2025  371 409,16 GBP  VS 1416534249  IBAN CZN30274TX9SBGXETFNVJ1QL  Účet/Account 9007732682/1064  billing@company.co.uk
Kunde, IBAN:  FV-2025-892  .  2023-11-15  380 080,03SEK  VS 1855020448  IBAN CZFRUI3937DXULICIQFSCVFX  Účet/Account 8100896490/8570  info@firma.cz
Bestellnummer, IBAN:  INV-2023-311  05/04/2023  466 127,72₫  VS 1621368806  IBAN CZO1NE4SOR1TRK05K3JQQNIS  Účet/Account 5112890382/6795  info@firma.cz
Position, Rechnungsdatum:  FA-2024-082  -  17/09/2025  137 848,98 ¥  VS 7095452641  IBAN CZFMVWF3CYOLDD5XNBXSXK7O  Účet/Account 197950-5618679365/5406  info@firma.cz
Bestellnummer, Menge:  RE-2024-765  –  25.09.2023  848 399,99SEK  VS 4819499768  IBAN CZN1NRD7O5ULS3X6XFPBGZOG  Účet/Account 702445409/1958  finance@firma.sk
Fälligkeitsdatum, Lieferant:  FV-2025-635  15.06.2023  282 273,17RON  VS 7863178808  IBAN CZJRJSKY4FWSRZA0GXXF8XWC  Účet/Account 231972-9902011514/7050  orders@company.com
BIC, Menge:  FA-2025-435  ;  27.01.2023  367 424,34 €  VS 1513988680  IBAN CZXQYL7BN4R6X9BUZXR84U1W  Účet/Account 948982-4710993577/9247  kontakt@spółka.pl
Position, Kunde:  INV-2024-410  –  25.08.2023  498 502,96 PLN  VS 6281717079  IBAN CZS436RXSQU97QPTF7F7193P  Účet/Account 401869-5604938911/7995  info@firma.cz
Lieferant, Steuernummer:  FA-2024-415  —  22/01/2023  255 460,36DKK  VS 9946695124  IBAN CZJ4L4ND6UMSC61DAOAV4WLE  Účet/Account 582374-9799363308/2939  fakturace@example.com
Kunde, Hinweis:  INV-2024-043  —  2024-08-12  302 347,19PLN  VS 183568203  IBAN CZQREOTVCORDU1PILXDQU2MI  Účet/Account 6968607397/3302  office@unternehmen.de
Lieferant, Hinweis:  FV-2025-581  :  30.03.2023  361 789,02 €  VS 6928265391  IBAN CZ0YZISV593TFNLWN0R8SJRG  Účet/Account 8008310959/5183  orders@company.com
Gesamtbetrag, Gesamt:  FA-2025-955  2024-09-20  582 681,47GBP  VS 4900506259  IBAN CZWGIIC0AVKKEGOJINTBTSP1  Účet/Account 9424159675/8667  orders@company.com
Position, IBAN:  RE-2025-827  ;  03.01.2024  873 809,43 DKK  VS 1932837445  IBAN CZNVOAVHGHJ86DGRZNJNP04B  Účet/Account 748528973/9424  finance@firma.sk
Zwischensumme, Position:  RE-2025-362  ,  11.04.2023  382 645,09zł  VS 4962228721  IBAN CZ16NXTBPZW8I2HIX01ENQH7  Účet/Account 790640-7245457984/3096  info@firma.cz
Einzelpreis, Rechnungsnummer:  FV-2025-772  ,  01.05.2024  404 960,33 PLN  VS 8365090311  IBAN CZY4L84GGXG8YWDQC3QWXZN0  Účet/Account 1041249814/9392  office@unternehmen.de
Bestellnummer, Rechnungsdatum:  INV-2024-045  15/05/2024  287 461,81 lei  VS 1054270899  IBAN CZD7BMH0954YR1RSK6USUOYF  Účet/Account 630907-3798077191/7663  billing@company.co.uk
Einzelpreis, Kunde:  INV-2024-370  .  22.05.2025  68 380,07₣  VS 9023385128  IBAN CZFYI8C29T95P6I4UEBCWR6F  Účet/Account 8917065644/6684  office@unternehmen.de
Menge, USt-IdNr:  INV-2024-230  2023-07-05  48 435,01¥  VS 8217660541  IBAN CZDNOUGZ7Z6JGQWQA10UEGZC  Účet/Account 8533002744/1224  info@firma.cz
Rechnungsdatum, Lieferschein:  RE-2023-973  —  08.11.2023  747 309,20 EUR  VS 3016456918  IBAN CZ1P06ZDNN1GB87EEH7M0M54  Účet/Account 9645841440/2232  kontakt@spółka.pl
Lieferant, Steuernummer:  INV-2024-858  06/05/2024  531 116,95SEK  VS 4012646122  IBAN CZKPWGF78LCJNM6HOQQ76DX7  Účet/Account 8304900003/1461  office@unternehmen.de
Bestellnummer, Steuernummer:  INV-2025-297  —  27.06.2023  426 735,98£  VS 9740980563  IBAN CZXUMY2J132XJ64B9RR36VJB  Účet/Account 69018-1711367138/9476  billing@company.co.uk
Rechnung, Rechnungsnummer:  RE-2023-565  ;  2025-09-08  825 327,85CZK  VS 8712770128  IBAN CZS28HEDSWSQIUHKRQGQJRRW  Účet/Account 299347-2543492652/7020  kontakt@spółka.pl
Hinweis, Gesamt:  INV-2023-992  09.02.2023  562 816,35 Kč  VS 9825847672  IBAN CZY11FPZB3IH9JEEMTOOU1DJ  Účet/Account 5436551685/3856  info@firma.cz
Lieferschein, Zwischensumme:  RE-2025-180  –  2023-09-08  759 985,56$  VS 8426688107  IBAN CZZ9ZFQTEFAMMOV276J93XYQ  Účet/Account 356559-1142711032/6647  billing@company.co.uk
Rechnungsdatum, BIC:  RE-2023-240  -  18.03.2023  943 233,98¥  VS 3370085115  IBAN CZWZG5RA8KLAIB01YCJ9M52B  Účet/Account 292967-5951110790/2933  support@company.se
Lieferant, Zwischensumme:  RE-2025-005  02.09.2023  570 574,63 DKK  VS 6595323151  IBAN CZTI5IZAA6JBP3YD0ILG483H  Účet/Account 586144-4437310998/8667  support@company.se
Fälligkeitsdatum, Gesamtbetrag:  FA-2023-492  –  2023-08-24  885 276,31¥  VS 6155175644  IBAN CZJB8LKPUEKLLXH5JHI2SOLM  Účet/Account 5958332510/5467  office@unternehmen.de
Gesamt, Hinweis:  INV-2024-138  ;  2025-07-26  69 307,85SEK  VS 1095674887  IBAN CZ9NF2LCM4DAEWSVWJW3JNTR  Účet/Account 268274-5144755870/8960  billing@company.co.uk
Rechnung, Zwischensumme:  FV-2024-749  –  2025-07-09  256 992,99 zł  VS 1108555241  IBAN CZTXAY1A58YSPWFTKUYJP5LE  Účet/Account 3940397630/8362  info@plata.ro
Menge, Zwischensumme:  FA-2023-800  –  14.04.2024  329 219,64¥  VS 5433395212  IBAN CZTJYC1PIP3M4YEB84IYA579  Účet/Account 8295278922/5523  kontakt@spółka.pl
Position, Kunde:  FA-2024-589  :  02.04.2024  801 845,90SEK  VS 9350740193  IBAN CZYP5P08BDRBU7M2TS7JIO3B  Účet/Account 102500537/4449  office@unternehmen.de
Rechnung, Einzelpreis:  FA-2024-617  20.02.2025  287 423,64$  VS 1525098734  IBAN CZWPFN9D2LR7L93SBWO1PN10  Účet/Account 876905328/2746  info@firma.cz
Rechnungsdatum, Rechnungsnummer:  INV-2025-030  –  04.12.2024  923 886,84 RON  VS 4312490055  IBAN CZYSR7ONXNFMSBK6AAJ8WWZR  Účet/Account 569349529/3468  office@unternehmen.de
Gesamtbetrag, IBAN:  FA-2023-341  15/01/2025  37 243,10 DKK  VS 3412024003  IBAN CZV2VEMKE25P3F6JNGF9BX9B  Účet/Account 874994-5519077389/1850  info@firma.cz
IBAN, Rechnungsdatum:  INV-2024-832  10/09/2023  438 834,45RON  VS 8373812650  IBAN CZ8QXJ8SNC1L06FLI5JF4WTP  Účet/Account 1967222654/8524  office@unternehmen.de
Fälligkeitsdatum, Menge:  RE-2024-474  2024-10-16  114 596,33 GBP  VS 5556070050  IBAN CZ3UCSL7ADPVZP8KYOKV3TSB  Účet/Account 732399-1334572233/5957  finance@firma.sk
Rechnungsdatum, USt-IdNr:  RE-2025-311  07.11.2024  65 769,95 RON  VS 7593182507  IBAN CZQSRHBH47P5VXQ6L2JE2055  Účet/Account 452822-9857082345/3279  kontakt@spółka.pl
Gesamtbetrag, Zwischensumme:  FA-2024-032  -  2025-08-16  697 676,49£  VS 9346360554  IBAN CZPDV27LCJZHVG9809O5Q87J  Účet/Account 1386212394/7960  info@firma.cz
Zwischensumme, Fälligkeitsdatum:  RE-2024-286  ;  2025-07-06  167 945,25¥  VS 3559332347  IBAN CZIRX229R959MQNQFSOPS1SO  Účet/Account 568685-3782384331/6947  sales69@plata.ro
Lieferant, Fälligkeitsdatum:  INV-2025-267  ,  2025-07-10  843 129,82€  VS 7307168320  IBAN CZ5JW70X8DC60EZ7J67RIAVV  Účet/Account 840706-2640884762/5755  support@company.se
Bestellnummer, Hinweis:  FV-2025-219  .  27/09/2024  707 137,44zł  VS 3168421330  IBAN CZEEWNLIGSB4K2VCMVKWILHH  Účet/Account 6254480095/4905  office@unternehmen.de
IBAN, Fälligkeitsdatum:  INV-2025-545  01/07/2025  504 051,95EUR  VS 4858365839  IBAN CZZZFMS38O57PCTYLP0DLNU0  Účet/Account 3412104196/3907  billing@company.co.uk
Lieferant, Gesamt:  INV-2023-233  .  22.11.2024  382 588,19CZK  VS 4798215426  IBAN CZQJHUZVL096VP823LMC1GT5  Účet/Account 702319-3661980192/1574  kontakt@spółka.pl
Lieferschein, Rechnung:  INV-2024-244  -  10/04/2025  389 411,20 CHF  VS 3882716700  IBAN CZIJZRJ0EFXFYKJFPSTZJ2JH  Účet/Account 6507748910/5018  billing@company.co.uk
Lieferschein, IBAN:  FV-2023-017  -  2025-07-27  198 872,87lei  VS 7943756469  IBAN CZYMMZGT33JODNKG0S00JH2J  Účet/Account 251925-7696638495/5794  billing@company.co.uk
Einzelpreis, Kunde:  FV-2023-578  27.09.2024  453 038,89NOK  VS 5459442138  IBAN CZXC6LU6R58JI346CRFB6JDR  Účet/Account 206068-8640828345/2414  uctarna@plata.ro
Bestellnummer, Kunde:  RE-2023-456  10/09/2025  287 057,99¥  VS 9856488128  IBAN CZXLNUJL9TLH0XS81E6J6W71  Účet/Account 9197516223/7028  kontakt@spółka.pl
Kunde, Rechnungsnummer:  RE-2024-684  31/10/2023  736 422,50 GBP  VS 7346901123  IBAN CZCK4X7EYN58ZBD9FA92ESLO  Účet/Account 948476-2507959306/3882  billing@company.co.uk
Einzelpreis, Kunde:  FA-2025-740  -  13.01.2023  757 955,90 Kč  VS 1865593176  IBAN CZY9QNCQGM6DOUZT1BGTSLQJ  Účet/Account 117007628/7946  finance@firma.sk
Kunde, Fälligkeitsdatum:  RE-2024-979  ;  2023-05-10  851 528,62 lei  VS 791769275  IBAN CZHS292A1WRI3CPQVL6AFZY2  Účet/Account 848696-9034686765/4885  office@unternehmen.de
Zwischensumme, Rechnungsdatum:  RE-2023-177  2024-06-03  360 964,66NOK  VS 8813686839  IBAN CZMQLYTI2NDCROXL3FYB8VHO  Účet/Account 2394110515/1324  info@firma.cz
Rechnungsnummer, Kunde:  FA-2024-548  2023-07-16  144 082,22¥  VS 8042454068  IBAN CZPQWRBT7S3HNM8MZHTW4YFN  Účet/Account 8069265178/8739  kontakt@spółka.pl
Rechnungsdatum, Einzelpreis:  INV-2025-041  —  18.05.2024  595 875,81 CZK  VS 1368264605  IBAN CZZDD28KROW83A0BXQS1W64C  Účet/Account 6249064488/7435  orders@company.com
Kunde, Fälligkeitsdatum:  RE-2025-828  —  03/08/2024  220 753,99EUR  VS 522844519  IBAN CZHUQU6H9BS3SLTXMS8V8ZBM  Účet/Account 397621-3518672835/8860  info@firma.cz
Steuernummer, Rechnungsnummer:  INV-2025-714  06/12/2024  993 983,13SEK  VS 5955129460  IBAN CZU5MW43Y4PM617D1FEDW0Z1  Účet/Account 603258-9957478304/8487  support@company.se
Rechnungsdatum, Hinweis:  FA-2023-046  18.09.2025  817 002,57 SEK  VS 2575451743  IBAN CZA5YKV28TX14MHJGV6B853V  Účet/Account 739731790/6960  orders@company.com
Lieferschein, Steuernummer:  FA-2024-902  2025-03-04  714 557,82 £  VS 4236672974  IBAN CZOLMUL5XFQ35TYOO17BCA43  Účet/Account 177731561/2896  billing91@billing.eu
Rechnung, USt-IdNr:  RE-2025-285  15/09/2023  627 765,30 $  VS 8731288920  IBAN CZGT1NGWEQH3MSW9XXQ9PKBI  Účet/Account 800171-3872752471/1578  support@company.se
Fälligkeitsdatum, Einzelpreis:  FV-2024-909  ;  05.07.2024  354 056,25PLN  VS 9413802730  IBAN CZ47R1CSER53E3O6MLAT8P9T  Účet/Account 866365-4969426929/4626  fakturace@example.com
Gesamtbetrag, Rechnungsdatum:  FA-2023-460  -  23.04.2025  45 166,10₴  VS 3854484353  IBAN CZ5PAMX9ABE0QQTD8Y4FJIYF  Účet/Account 6600065888/6243  billing@company.co.uk
Hinweis, Fälligkeitsdatum:  FA-2023-535  16/11/2023  607 885,18 CHF  VS 3369753653  IBAN CZ16NY3R4AS2IHF093JCNFBU  Účet/Account 695607-2056107356/3333  office@unternehmen.de
Steuernummer, IBAN:  INV-2024-452  ;  2025-07-01  493 545,47SEK  VS 4304784727  IBAN CZU0Y29B86I3LKXYKED39X0U  Účet/Account 212-5187387628/3810  finance@firma.sk
Zwischensumme, Lieferant:  RE-2023-901  2023-03-06  59 193,31 €  VS 8222177111  IBAN CZG03S3X2SE4ACU03AMUVQ0P  Účet/Account 3343496666/5476  billing@company.co.uk
USt-IdNr, Rechnungsnummer:  FA-2025-857  :  22.05.2023  987 793,11GBP  VS 1955045317  IBAN CZED736SE7076QJ84AFVPJW0  Účet/Account 2907791300/7413  fakturace@example.com
Rechnung, Fälligkeitsdatum:  FV-2023-113  ,  13/02/2024  471 894,17 ¥  VS 4222400383  IBAN CZR2RJ4IVD56RF3BRSE6QYAW  Účet/Account 752657-4320043051/2231  fakturace@example.com
Lieferant, Gesamtbetrag:  FV-2025-486  13.10.2024  574 349,07$  VS 6122469206  IBAN CZI0SBZ8Z8BTADUQEOWQ5U52  Účet/Account 482738-4423126051/5668  office@unternehmen.de
Rechnungsnummer, Fälligkeitsdatum:  FV-2023-315  24.04.2024  680 806,70 $  VS 2382898595  IBAN CZXC9C336NU648U16XWCFROG  Účet/Account 744789-9303590154/9413  info@firma.cz
Zwischensumme, Rechnung:  FA-2025-702  .  26/08/2023  612 238,15 GBP  VS 6518222588  IBAN CZQRSS84XDTLTWKFL6CZO0YU  Účet/Account 858240-4817501633/4379  finance@firma.sk
Steuernummer, Fälligkeitsdatum:  RE-2024-812  ;  2024-01-22  334 946,31 USD  VS 4419626194  IBAN CZ3MH4A7QV8PUCWFNYS0ZPFP  Účet/Account 728729-7751801275/5774  orders@company.com
Bestellnummer, Kunde:  RE-2024-933  :  23.07.2024  694 201,27₣  VS 9469555231  IBAN CZIPVRYXGM93NJVQ57SVMFT9  Účet/Account 624223-7312562927/3904  support@company.se
Einzelpreis, Zwischensumme:  INV-2024-017  ;  01.07.2023  64 499,75 USD  VS 1929082076  IBAN CZW4RS7R63URX8AO05A7NMTA  Účet/Account 870816795/8900  billing@company.co.uk
Hinweis, Bestellnummer:  FA-2025-896  01.02.2024  649 982,77 EUR  VS 4085519488  IBAN CZ4ZLE59ILJDWX7WVG336AIS  Účet/Account 745206-8100518521/6582  office@unternehmen.de
USt-IdNr, Steuernummer:  INV-2024-358  –  2024-06-05  788 595,13RON  VS 7532834881  IBAN CZFOJBTX8ENZ00PHJFLWCIC2  Účet/Account 1145788442/6212  kontakt@spółka.pl
Lieferant, BIC:  FA-2024-113  —  01.06.2025  98 624,53 DKK  VS 8999796637  IBAN CZPOAZIYI086EROPCVTB20S3  Účet/Account 9633625935/6705  billing@company.co.uk
IBAN, Position:  FV-2023-604  31.12.2023  8 855,96 £  VS 750683308  IBAN CZHPF336JPZY4PJAXU69RB9U  Účet/Account 907122-8551440579/1448  office@unternehmen.de
Rechnung, Position:  FV-2024-947  ,  05/09/2024  168 991,35 ₫  VS 7355177371  IBAN CZUXYR4KNW4Y2V0X4JW65FBO  Účet/Account 329894-4883718763/6283  support@company.se
Hinweis, Kunde:  RE-2023-146  2025-09-08  736 215,93 Kč  VS 4686778190  IBAN CZ4W062NQZ7IX1HGMLW1ETHM  Účet/Account 636790-694559952/8395  billing@company.co.uk
Hinweis, Position:  INV-2024-026  2023-09-20  722 930,29 €  VS 7453985868  IBAN CZUBUCBVU61DSLPBZGEJWQYL  Účet/Account 6653631350/7176  orders@company.com
Lieferschein, BIC:  FV-2024-113  ;  28/06/2025  722 992,37lei  VS 6916273826  IBAN CZA9SG4B9CYKWMX9VC9XCA54  Účet/Account 6636313878/3184  orders@company.com
Position, Bestellnummer:  FA-2024-685  ;  2024-01-18  325 547,80 zł  VS 8938301698  IBAN CZUN012P66HZVT3LNQI2YCWF  Účet/Account 801187-3829310034/1549  info@firma.cz
Fälligkeitsdatum, Einzelpreis:  FA-2024-504  —  2024-09-01  860 372,06PLN  VS 6998358874  IBAN CZN2T7XDIW58REEMQAM0NTIF  Účet/Account 1482561452/1295  kontakt@spółka.pl
Rechnungsdatum, Lieferant:  FV-2023-540  2024-08-20  36 780,33 ₴  VS 9596151869  IBAN CZLJ5J9ZJGDOZMF9BS89AJVU  Účet/Account 460494-847113703/7700  finance@firma.sk
Gesamtbetrag, Rechnung:  RE-2025-506  13.09.2024  576 297,44zł  VS 2237965751  IBAN CZXA7XPZ2BE3371FCMZ7ED0Z  Účet/Account 3670788840/7554  fakturace@example.com
Position, Hinweis:  INV-2024-731  –  16/11/2024  526 235,44CHF  VS 3814955927  IBAN CZGSYK5YNG7JB6O0XF65XRSG  Účet/Account 113846088/3959  office@unternehmen.de
Gesamtbetrag, BIC:  RE-2024-094  14/11/2023  130 420,40 ₫  VS 5161804728  IBAN CZFSTWAWVFJP5VD124CE88G4  Účet/Account 3426647801/5774  orders@company.com
Gesamt, Position:  INV-2025-417  30/04/2024  800 530,14 ₽  VS 5831266004  IBAN CZ9YB9YEDKPUBUNNYIOV3YZV  Účet/Account 6943652340/8664  support@company.se
BIC, Bestellnummer:  RE-2024-058  .  01.02.2025  745 456,78NOK  VS 9237770334  IBAN CZQQB91QZY0N8YIUKR23PRII  Účet/Account 287042-5133650873/5672  kontakt@spółka.pl
BIC, Lieferschein:  RE-2025-035  03/04/2025  106 786,81 SEK  VS 4292253996  IBAN CZAPQ2U56K3WQFWXVBVOBTPP  Účet/Account 792029547/2068  orders@company.com
Rechnung, Kunde:  RE-2025-821  ,  16/10/2024  394 559,68 RON  VS 4150907168  IBAN CZO6U87JNKI7DWC6Z1NRBYQR  Účet/Account 909801-2349886092/9470  kontakt@spółka.pl
Steuernummer, Position:  FV-2025-137  ,  2024-09-20  805 690,53€  VS 5199132685  IBAN CZM48RQS2GUCV2SYE22ZL6EH  Účet/Account 561619-4093085246/1081  orders@company.com
Bestellnummer, Zwischensumme:  FA-2025-727  14/02/2023  872 932,97$  VS 8330015999  IBAN CZ6P67498KULFLVYYE330DWF  Účet/Account 2741342705/1212  kontakt@spółka.pl
Menge, Fälligkeitsdatum:  INV-2025-479  09.02.2024  84 101,57€  VS 2631677963  IBAN CZL6GAZ4R6YRL24IZH3KZ9TE  Účet/Account 7389784973/5211  support@company.se
Zwischensumme, IBAN:  RE-2024-133  –  18/09/2024  396 975,11 ₽  VS 8868645172  IBAN CZACVMIG3E16ZH7RPCM6V14A  Účet/Account 8497437668/3738  office@unternehmen.de
Kunde, Position:  INV-2025-165  .  2024-06-01  734 710,91 ₫  VS 4331098815  IBAN CZ8WSPQNECZEWNFJ3ZKDN711  Účet/Account 377572-4344618395/3312  info@firma.cz
Menge, IBAN:  INV-2024-658  -  2024-02-24  157 838,40lei  VS 1229540550  IBAN CZZ1GO8PW3Y7Z4KFLM9EPGY7  Účet/Account 9129740938/9794  office@unternehmen.de
Hinweis, Position:  INV-2024-500  –  09/05/2024  609 033,74 £  VS 2807642250  IBAN CZ8CW9E8I2S4E4WOWZWUADYE  Účet/Account 9397313631/7507  finance@firma.sk
IBAN, Rechnung:  RE-2025-368  –  07/06/2023  933 134,21€  VS 6296699408  IBAN CZTS0OD93YLE7JOXY0MZKDR0  Účet/Account 3787282925/9347  info@plata.ro
Zwischensumme, Gesamt:  INV-2023-602  17.08.2025  658 724,47₽  VS 679707170  IBAN CZ9KYVN2OVS2WPQPO1K1L4WJ  Účet/Account 763624-9086233445/5435  orders@company.com
Lieferschein, Gesamtbetrag:  FA-2023-647  -  14.02.2024  636 299,18 PLN  VS 6189364972  IBAN CZPJZFJB4J9JPUA55RJPL34K  Účet/Account 1297315259/4308  office@unternehmen.de
Bestellnummer, Fälligkeitsdatum:  FA-2025-546  02.03.2025  666 717,77 zł  VS 2230257422  IBAN CZHEDKG8GTLTK85NUZAAKYLO  Účet/Account 8845055388/3342  orders@company.com
USt-IdNr, Zwischensumme:  INV-2025-769  01/03/2025  619 038,09 ₫  VS 8548256285  IBAN CZP1V67JF1U7FU1UP3AH9PBW  Účet/Account 469746-9602430139/5862  finance@firma.sk
BIC, Hinweis:  INV-2024-605  31.01.2023  40 078,08 PLN  VS 9151048707  IBAN CZRGMQLRON6ORX0UCOK1GQ8X  Účet/Account 5789591073/8234  info@firma.cz
USt-IdNr, IBAN:  FV-2024-438  .  02/07/2025  441 574,64$  VS 3890774387  IBAN CZFIILGOCBH5NAYIEIXABS0M  Účet/Account 960897-9380524397/8227  finance@firma.sk
Kunde, Rechnungsdatum:  INV-2024-371  05.04.2025  474 137,97 €  VS 8379791548  IBAN CZDJFLR933QVB7R11ZWRJVCY  Účet/Account 6759214257/5042  kontakt@spółka.pl
Gesamtbetrag, IBAN:  FV-2024-701  -  19.04.2025  684 400,68 ₫  VS 9247072587  IBAN CZW068CIHDGAEE7LX4C4Y2KS  Účet/Account 1568147410/7333  info@firma.cz
Fälligkeitsdatum, Position:  RE-2025-245  .  13/04/2024  776 373,80 Kč  VS 7295888624  IBAN CZZCOF6VZCCES1B8HVPUNLYF  Účet/Account 588258-4780430796/7277  fakturace@example.com
Rechnungsnummer, USt-IdNr:  RE-2025-852  ,  2024-04-13  834 033,26zł  VS 2614909887  IBAN CZ9VL7SCFQVT5RFW6OH3GBPE  Účet/Account 9979664213/2281  fakturace@example.com
Zwischensumme, Fälligkeitsdatum:  INV-2025-935  ;  2025-02-20  988 213,37RON  VS 8853272980  IBAN CZP14YOKENT97KQ4W6UXRYSD  Účet/Account 681448-6938350626/2116  finance@firma.sk
Hinweis, Einzelpreis:  RE-2024-771  05/03/2024  977 006,54 zł  VS 7607369711  IBAN CZWOR4XSAJX8RBHQYI0J5N8Y  Účet/Account 2076736303/7329  orders@company.com
Zwischensumme, Einzelpreis:  RE-2024-853  ,  28.04.2023  857 551,13 GBP  VS 4754443238  IBAN CZDV3FXB60TZ2Q0G75F1N8GI  Účet/Account 5884630718/8552  billing@company.co.uk
Menge, Gesamt:  FA-2024-798  .  30.03.2024  141 995,37 ₴  VS 6039514592  IBAN CZRSSTUKMLK874FGW51PVSE6  Účet/Account 497949-6949917308/7651  support@company.se
BIC, IBAN:  INV-2025-869  .  20/01/2023  92 552,00 ₫  VS 1051176308  IBAN CZ6FFG3AHCFTOGE5YEDQNZFA  Účet/Account 6536465471/9671  finance@firma.sk
Kunde, Hinweis:  INV-2023-132  2024-08-04  159 915,96 EUR  VS 7665928360  IBAN CZVMZTY3AOFX6NAZOZHFZJLA  Účet/Account 3668058772/4186  finance@firma.sk
Rechnung, Fälligkeitsdatum:  INV-2025-291  -  25.04.2024  761 190,53DKK  VS 900892676  IBAN CZ39W5A11QS0IMK25FG7DB0S  Účet/Account 5056489663/7592  kontakt@spółka.pl
Zwischensumme, Einzelpreis:  INV-2023-230  23/02/2025  570 142,93 lei  VS 2633785558  IBAN CZLM3BVKUWD1YJNWQVIUYOUS  Účet/Account 719473-7246309071/4601  orders@company.com
Bestellnummer, Rechnung:  INV-2023-677  -  27/02/2023  409 141,72£  VS 6943313851  IBAN CZK8ZZ0OBZ1D0TEYZUIQO09L  Účet/Account 2443757574/9372  office@unternehmen.de
Hinweis, USt-IdNr:  FV-2025-196  ;  17.10.2023  789 740,28 £  VS 5221298992  IBAN CZ7NO804YG2K3FOT7ZGWD56P  Účet/Account 5767-3600569538/9641  fakturace@example.com
Hinweis, Kunde:  INV-2023-095  –  14.09.2024  834 914,47₽  VS 8964785511  IBAN CZK1AVOGQX0MHCGAXWRZP2YK  Účet/Account 5961071634/7759  billing@company.co.uk
BIC, Einzelpreis:  RE-2023-864  2023-10-26  644 122,04 RON  VS 4655884106  IBAN CZR2MMH1WRU0QHM0RE4IF11A  Účet/Account 36217-9952097821/4839  info@firma.cz
Hinweis, Rechnungsdatum:  FV-2025-455  ;  2023-01-04  381 276,10USD  VS 3674128687  IBAN CZRYUO5J3Y37MHZHK4HDP04C  Účet/Account 7601725897/1511  info@firma.cz
Lieferschein, Rechnungsnummer:  RE-2025-107  06/02/2023  664 536,30 PLN  VS 1824690460  IBAN CZ605WP7BLY87F4GEDUHIWCO  Účet/Account 458495-7039584105/6967  office@unternehmen.de
Hinweis, Kunde:  FV-2025-548  .  05.08.2023  688 129,36 ₣  VS 4528425972  IBAN CZWY7UM19N87R6VHSWH549JH  Účet/Account 704151-5085492419/1405  support@company.se
IBAN, Kunde:  INV-2025-101  ,  26/03/2025  312 255,43RON  VS 3891961534  IBAN CZDK5555ZTQBZRVPIL10Y770  Účet/Account 267769-8266744279/8748  kontakt@spółka.pl
Rechnungsdatum, USt-IdNr:  INV-2024-885  –  2024-12-30  991 489,74¥  VS 4474357309  IBAN CZ2L1G5FARWMA38Q78EHLXU4  Účet/Account 2983478683/8515  fakturace@example.com
Lieferant, Rechnungsdatum:  RE-2023-888  —  2023-09-30  163 834,11 ¥  VS 4774421703  IBAN CZURT965ATWAK5ZRNZ2X3AUP  Účet/Account 5631661748/5296  orders@company.com
Lieferschein, IBAN:  INV-2025-240  ,  2025-08-26  766 756,31 £  VS 5230076562  IBAN CZJ0AEJZ2Y4C6IBJHLEFUF01  Účet/Account 4009280636/1457  orders@company.com
Bestellnummer, Zwischensumme:  FA-2023-517  2023-09-26  139 987,51₴  VS 8677643571  IBAN CZXJ02R4ZX7D5QZ6267EJQBY  Účet/Account 4390259949/4199  fakturace@example.com
Lieferant, Bestellnummer:  FA-2025-240  ;  04.03.2023  697 893,52NOK  VS 8891280561  IBAN CZ7N00VDZECIAUBZL5HQHQHD  Účet/Account 542254-8992985409/7031  billing@company.co.uk
Einzelpreis, USt-IdNr:  FV-2024-896  ;  2024-09-03  589 491,96 zł  VS 1214050455  IBAN CZBHC6EBUA6BRUJ1QBGW4VOV  Účet/Account 475539-2825363783/9473  finance@firma.sk
Zwischensumme, Lieferschein:  RE-2024-296  ,  2023-04-17  147 429,73 ₣  VS 7962015911  IBAN CZN2R1IX0YIX8F5T48MOE8ZX  Účet/Account 1404444875/3915  office@unternehmen.de
Bestellnummer, Lieferschein:  INV-2025-442  ,  29.03.2025  428 384,82 ₣  VS 8408022089  IBAN CZDW0RW9MARPBT2RMCKUTXFU  Účet/Account 5108575885/2311  orders@company.com
Position, Gesamtbetrag:  FV-2025-295  11.06.2025  856 791,89 Kč  VS 881900644  IBAN CZEMOG5RTHM19BITSDVG5XH9  Účet/Account 960701-185559758/6925  support@company.se
Hinweis, BIC:  RE-2023-493  –  01/03/2023  485 791,42USD  VS 2092901934  IBAN CZ72TMO5BZ7LHIMNNKKVA9M5  Účet/Account 4387103558/1420  orders@company.com
USt-IdNr, Position:  INV-2023-069  ,  18/03/2023  780 927,98 USD  VS 5650645125  IBAN CZXYGJ8T1UBXMUTRJ7F27HAA  Účet/Account 183027-6488052890/6071  info@firma.cz
Gesamt, Einzelpreis:  FV-2024-114  01/04/2024  381 472,93 $  VS 8273087123  IBAN CZ6KKKAU80SHBL02F5S5KG8Q  Účet/Account 581951-5005535138/2898  orders@company.com
Lieferschein, Rechnungsnummer:  FV-2024-105  2024-10-31  672 834,66CZK  VS 1646533820  IBAN CZAP3VELP7NY2Z5WFKN8SLZM  Účet/Account 913203-1694369032/7936  billing@company.co.uk
Rechnungsdatum, Gesamtbetrag:  RE-2025-307  .  27.01.2025  417 186,46₽  VS 1560825044  IBAN CZ6M3WI8GJNIYI9UWDS4G8YF  Účet/Account 616244-1572111325/3051  kontakt@spółka.pl
USt-IdNr, Einzelpreis:  INV-2023-284  -  01/06/2025  370 457,28 Kč  VS 9785661498  IBAN CZ99UOJWWW225JS8GE03HU3S  Účet/Account 5221681255/6516  info@firma.cz
Gesamtbetrag, IBAN:  FV-2023-358  ;  2025-04-26  370 365,43 zł  VS 795244475  IBAN CZPD641ZA4DJM8PS6RF7892N  Účet/Account 234692-9451272331/5712  info@firma.cz
Hinweis, Rechnung:  FA-2025-475  ,  31.08.2023  563 910,09₴  VS 4861776214  IBAN CZ53GYSUUA2RJ298BH3V9EEK  Účet/Account 3947733696/4868  office@unternehmen.de
Rechnungsdatum, IBAN:  FA-2025-977  25/07/2023  649 858,93£  VS 313570549  IBAN CZBXV8KW3KBOBMB8IQJGMBE0  Účet/Account 250707-5761777512/1880  finance@firma.sk
USt-IdNr, Fälligkeitsdatum:  RE-2024-269  ,  28/01/2024  618 936,25¥  VS 6982031413  IBAN CZELTHVQBW2O9NJVO3XL30IY  Účet/Account 2771274014/7300  billing@company.co.uk
Zwischensumme, Steuernummer:  FA-2023-876  18.07.2023  837 140,36RON  VS 9008118905  IBAN CZ8Z7GET9RFFYVUCKOOKSZV1  Účet/Account 745930-7175372497/5336  support@company.se
Steuernummer, IBAN:  INV-2025-111  .  2024-04-01  843 315,47 PLN  VS 938253308  IBAN CZ0B7GOU6L2KZ383254RUIKZ  Účet/Account 143734-7331656033/5356  fakturace@example.com
Steuernummer, Rechnung:  INV-2025-401  —  26/05/2024  43 479,70 ₴  VS 261284938  IBAN CZ1FB28WRRP5EZL73ZJJF0PA  Účet/Account 770862-3350179831/9923  finance@firma.sk
Hinweis, Lieferant:  FA-2024-388  -  2025-03-04  410 524,43EUR  VS 1885706416  IBAN CZDAHGIDWYUW7VSH7VDGCVF8  Účet/Account 827038-7473201757/9801  office@unternehmen.de
USt-IdNr, IBAN:  FV-2025-062  —  09/02/2024  359 219,74 ¥  VS 4361991096  IBAN CZKVGRN586XFEOBJPCVLDUJ8  Účet/Account 919534-323855796/2491  finance@firma.sk
Hinweis, IBAN:  RE-2023-921  :  2024-12-01  124 136,31CHF  VS 6850991510  IBAN CZSEP6S5OJOY16WGF8C2PXWQ  Účet/Account 955164753/1356  office@unternehmen.de
Lieferant, Gesamt:  INV-2023-205  -  2025-04-04  659 253,42 RON  VS 9101583439  IBAN CZV7AA65ETU59YDGDMQ6V48M  Účet/Account 890070-2028102734/4281  support@company.se
Steuernummer, Zwischensumme:  FV-2025-001  -  27/12/2023  862 598,67¥  VS 6479416029  IBAN CZ36WAAH8QTBCCSL53BCGB1W  Účet/Account 8419256395/4251  sales44@firma.cz
Rechnungsdatum, Kunde:  INV-2024-491  .  26/08/2024  576 405,06 zł  VS 2141800429  IBAN CZJ5XKAQ5S77W2E4CDD0BLIU  Účet/Account 181596-6637748054/5174  kontakt@spółka.pl
IBAN, Kunde:  INV-2023-008  25/08/2023  616 680,15 CZK  VS 3463573444  IBAN CZ5PMRM7MSTRUH0XC1L4B3VJ  Účet/Account 204157-2496619788/9017  office@unternehmen.de
USt-IdNr, Kunde:  FA-2024-998  :  08/02/2023  255 826,60PLN  VS 295141882  IBAN CZ9G5VNLBURHBMVKLAAH65VE  Účet/Account 838346-6297342606/8168  finance@firma.sk
Kunde, Einzelpreis:  FA-2025-287  —  2023-01-24  999 221,80 PLN  VS 3832811362  IBAN CZFUPM0H0N3PWDMAHJIY25QP  Účet/Account 4785740417/8566  sales@kunde.no
IBAN, Hinweis:  FV-2023-784  01/04/2023  383 884,70 DKK  VS 1432680143  IBAN CZ4GEN8TSJLGL20TGX01STQX  Účet/Account 61240-1136748130/2862  office@unternehmen.de
USt-IdNr, Lieferschein:  INV-2024-823  .  01/12/2024  133 090,88 SEK  VS 2042641698  IBAN CZF0ZYELT4C7FLLF6RGC2GXW  Účet/Account 9575855810/9245  kontakt47@support.se
Bestellnummer, Fälligkeitsdatum:  INV-2025-786  05/02/2024  155 228,27¥  VS 2823485029  IBAN CZPXHN0FG8S0K26BY993J04H  Účet/Account 7214083350/7640  office@unternehmen.de
Rechnung, Bestellnummer:  INV-2023-576  .  2025-04-15  75 122,64€  VS 5589674756  IBAN CZVQY1PDZ5SFKNHWSJU59JW4  Účet/Account 7063301938/1472  billing@company.co.uk
Position, Hinweis:  INV-2024-462  :  2025-08-23  967 969,56₫  VS 92488967  IBAN CZWXB5KA1A6HBAXK8D9QIMSJ  Účet/Account 86417-9385289824/7552  uctarna64@company.com
Einzelpreis, Fälligkeitsdatum:  RE-2024-370  07.03.2025  731 819,86 DKK  VS 2552965339  IBAN CZIYE1533CAG0AEHZXCRDD8I  Účet/Account 8516221949/8050  office@unternehmen.de
Gesamt, Position:  INV-2024-094  .  2024-08-26  577 582,27₫  VS 9512236848  IBAN CZ02FKRGCWETCSIUTNNH9388  Účet/Account 299073512/4659  info@firma.cz
Gesamt, Hinweis:  FA-2025-311  30.12.2024  40 732,55$  VS 2101008409  IBAN CZA6GCUIBTZ50RNIJYED886J  Účet/Account 279645921/8890  kontakt@spółka.pl
Menge, USt-IdNr:  FA-2025-968  24/11/2023  493 692,58 zł  VS 9278796974  IBAN CZ7OI25DMODF3UHR7HN97X2P  Účet/Account 1729567564/8278  office@unternehmen.de
Rechnungsnummer, Rechnung:  INV-2025-433  —  25.06.2024  754 547,24 CZK  VS 5213715896  IBAN CZ3US74XVL8LLSPEHQ57Z36B  Účet/Account 4765964496/1441  support@company.se
Steuernummer, Rechnungsnummer:  FV-2024-067  -  06.06.2023  287 854,49 ₴  VS 6477958886  IBAN CZV08XFR1F9F04IC6M9S8PVF  Účet/Account 5665444681/3181  billing@company.co.uk
Rechnung, Zwischensumme:  FV-2024-951  25.10.2024  457 691,88 ₴  VS 5562332682  IBAN CZTL0AMLMC3S866IH1N6QYNV  Účet/Account 6836966834/2726  fakturace93@kunde.no
Position, Bestellnummer:  FV-2023-046  16.03.2025  672 536,30 lei  VS 8797579383  IBAN CZ0G67C9TUW1QM4SFBQW3BIL  Účet/Account 597876-2396895003/3166  office@unternehmen.de
Fälligkeitsdatum, Rechnungsdatum:  RE-2023-126  —  23/08/2023  872 727,72 €  VS 7814997596  IBAN CZVNXKGDAOT988JRWPKPNNHM  Účet/Account 7725790841/9143  office@unternehmen.de
Fälligkeitsdatum, Einzelpreis:  INV-2024-580  .  03.05.2025  775 978,58₽  VS 2521906548  IBAN CZN773DX4MIWAE8ZYNOKF6EU  Účet/Account 919341-1174306671/7257  info@firma.cz
IBAN, Lieferschein:  INV-2023-378  2023-01-07  739 377,41 ₣  VS 9662950480  IBAN CZHKZDQVAJ1101RH0RXEVFGQ  Účet/Account 4450972099/8000  sales@unternehmen.de
Menge, Rechnung:  FV-2025-755  –  27/09/2025  122 350,74£  VS 7523338613  IBAN CZK59GO4A95SMC782Y1LOG2Y  Účet/Account 9068237404/5481  info@company.com
Rechnungsnummer, Einzelpreis:  FA-2023-750  –  12/07/2023  853 344,65₽  VS 4329654961  IBAN CZYKVZPDF1QK65E3F9F4302C  Účet/Account 169505-5358722350/1028  kontakt@spółka.pl
IBAN, BIC:  FA-2024-294  -  2024-08-15  286 632,39DKK  VS 5799748727  IBAN CZO31VN0CFV9BOLL4FRVHWWZ  Účet/Account 995028-4807603828/3147  billing@company.co.uk
Bestellnummer, USt-IdNr:  INV-2025-682  -  29.11.2024  815 486,00lei  VS 1256128436  IBAN CZRIIRLD954I8Y1E443IUE70  Účet/Account 62480-4108264657/8971  fakturace@example.com
Rechnungsdatum, Fälligkeitsdatum:  FA-2024-077  ,  20/12/2023  755 686,74¥  VS 6261955984  IBAN CZKCWD7F88ELDE5KO9J2Z5NI  Účet/Account 598183-2804243617/5834  kontakt@spółka.pl
Zwischensumme, Bestellnummer:  INV-2024-346  –  30.04.2024  391 125,23SEK  VS 5854297341  IBAN CZP1PZWELYSRYHL9PQ2UDFM5  Účet/Account 864221398/1138  orders@company.com
Menge, Hinweis:  INV-2024-734  2024-05-06  951 273,82DKK  VS 9657941039  IBAN CZ0NQ9IXCF73966SZ1RR1UFD  Účet/Account 4701076128/6416  finance@firma.sk
Menge, Rechnungsdatum:  RE-2024-061  :  18.07.2023  596 684,47₣  VS 7530710852  IBAN CZ32TIJZQ55LMJOYJK9WMGJO  Účet/Account 862238-2361859005/1714  orders@company.com
BIC, Bestellnummer:  FA-2023-150  18.07.2023  702 271,01₽  VS 8350570241  IBAN CZ7N57P1S9JE7LW5K815DA5C  Účet/Account 4285698208/6074  finance@firma.sk
Zwischensumme, Kunde:  INV-2025-607  2024-08-29  580 108,31 lei  VS 2082135427  IBAN CZ6L19HC451M7YUFYAJXEQ66  Účet/Account 6376050331/6352  office@unternehmen.de
Kunde, USt-IdNr:  FV-2024-700  :  25/04/2023  512 793,02 RON  VS 3269645647  IBAN CZUZMO68Y1NEUHSX39R3VLKS  Účet/Account 589807-2235457589/5101  finance@spolka.pl
Lieferant, Menge:  FV-2025-789  31/03/2024  747 728,42$  VS 1858450434  IBAN CZR2IGY1D2I8L4MV3767IOFK  Účet/Account 297340-5938752785/4822  finance@firma.sk
Zwischensumme, Menge:  FV-2024-042  —  27/07/2024  158 040,03 zł  VS 7893311909  IBAN CZHS4ETECSAHWWFJIX7Q7U75  Účet/Account 616498739/6560  billing@company.co.uk
Rechnung, Rechnungsnummer:  RE-2023-379  —  11.06.2025  885 068,12 $  VS 258034805  IBAN CZAUJNG35OHYXNF2MFC91X5N  Účet/Account 5860384093/7755  fakturace@example.com
Fälligkeitsdatum, Lieferant:  FV-2024-686  2025-02-19  516 459,86 RON  VS 5683723077  IBAN CZJSCEM3LA60ZV5OSQTI6V7X  Účet/Account 5225803775/4035  fakturace@example.com
Rechnungsnummer, Hinweis:  RE-2024-980  11.02.2023  835 489,95 Kč  VS 4334340847  IBAN CZ23ZQ45OY09JYCWEVIQQ5Z9  Účet/Account 684424-4983435637/6351  finance42@unternehmen.de
Hinweis, Kunde:  FA-2023-760  -  2024-06-23  689 431,58 Kč  VS 3591786957  IBAN CZJO6Y69ESZBIHX3XTJ9S6FX  Účet/Account 417795-5088658706/6987  orders@company.com
Kunde, Steuernummer:  INV-2024-806  -  25.05.2024  177 072,05CZK  VS 2735824706  IBAN CZ2ED2I5G6GN38GTI0JPVVJW  Účet/Account 216704-8407630087/7434  support@company.se
Lieferschein, Kunde:  INV-2023-449  07.12.2023  145 417,25 GBP  VS 8863518468  IBAN CZI0VIBOJ5JBVBW12D8UCKBI  Účet/Account 941960-5273087415/1293  office@unternehmen.de
Lieferschein, IBAN:  FV-2025-371  .  28.02.2023  641 192,29 GBP  VS 6993574511  IBAN CZ7W135D9IQJL52JEVU257RX  Účet/Account 5356025103/9416  kontakt@spółka.pl
Zwischensumme, Position:  FA-2023-958  27.07.2023  211 905,19 ₴  VS 6367377072  IBAN CZ0QTSVAIQW4XYL44ZUK9POH  Účet/Account 5609334753/1610  fakturace@example.com
Kunde, Position:  RE-2025-239  ,  03.02.2024  440 739,42CZK  VS 9929741525  IBAN CZ6TAXXWN1ZKXVJGQPTYHPUO  Účet/Account 5740803669/5936  orders@company.com
BIC, Lieferant:  RE-2025-110  –  23.09.2025  533 793,19₽  VS 4312391738  IBAN CZX0HKSU59AC55BM239QDSK6  Účet/Account 991434-8184976325/8771  orders@company.com
Einzelpreis, Lieferant:  FA-2024-382  :  21/01/2023  220 818,77 GBP  VS 1048003926  IBAN CZ5W9IXAPMY5JCFMS6QB3PKZ  Účet/Account 787426-3652607576/8649  kontakt@spółka.pl
Bestellnummer, Fälligkeitsdatum:  FA-2023-636  08.06.2023  740 329,90 DKK  VS 1019179271  IBAN CZCN9YBARMHRTEQH462YLU8M  Účet/Account 873096-3807041192/5310  kontakt@spółka.pl
IBAN, Gesamt:  FV-2023-383  ;  10/08/2024  642 994,10 EUR  VS 8844429987  IBAN CZOJ9CKGYL9BYE30X5KVRXJY  Účet/Account 385302-8339454784/6015  office@unternehmen.de
Gesamt, Rechnungsnummer:  FA-2024-341  .  2024-03-23  204 377,54 ¥  VS 6874712332  IBAN CZQURA77ET9OQ7LG9RGMX752  Účet/Account 5325179820/8277  support@company.se
Hinweis, Position:  INV-2025-535  24.08.2025  175 032,86 £  VS 6185252099  IBAN CZUQEFKJL0QPCY7SKLC3XE9H  Účet/Account 777591-8440175546/4054  info@firma.cz
Rechnung, Position:  RE-2024-865  2023-09-02  741 591,41¥  VS 5729067915  IBAN CZ95A4445SQYL4CEIFN0GKIX  Účet/Account 7224274231/9248  finance@firma.sk
Fälligkeitsdatum, Lieferschein:  FV-2024-980  2025-08-27  12 259,61 CZK  VS 631642341  IBAN CZLCISWZKBIGMV1NWKE37MVP  Účet/Account 6402031849/6955  billing@company.co.uk
Bestellnummer, Kunde:  FV-2025-033  —  28/10/2023  322 440,12CHF  VS 7770366583  IBAN CZ19NWAEUOS3XANT38BOMK3X  Účet/Account 370055850/2388  fakturace@example.com
Lieferschein, Fälligkeitsdatum:  INV-2024-563  04/05/2024  244 586,86$  VS 9499201426  IBAN CZGQWKE11AB4A2LHIOVWI2MP  Účet/Account 3420464739/6776  finance@firma.sk
Hinweis, Zwischensumme:  FV-2023-160  –  21.11.2023  580 291,91 EUR  VS 4746834479  IBAN CZ8Y2B4JL9RASK8T1T53S01Q  Účet/Account 3980762354/2788  billing@company.co.uk
Rechnung, Fälligkeitsdatum:  FV-2023-126  ;  23/11/2023  650 434,17 ¥  VS 9005921825  IBAN CZLI0LFMC9GRIVTM62SK2OD9  Účet/Account 4293848441/1998  info@firma.cz
Lieferant, Gesamt:  INV-2024-368  -  29.03.2024  613 446,18¥  VS 4695157210  IBAN CZ0KR9TUBJCPYRRYNBJ8XLVP  Účet/Account 3221662472/8787  info@firma.cz
Gesamtbetrag, IBAN:  FV-2023-232  2025-02-26  26 019,08 ¥  VS 4990731961  IBAN CZOQ6APH161CZTNK3WF6GCPA  Účet/Account 5430411491/7083  kontakt@spółka.pl
Fälligkeitsdatum, Rechnung:  FV-2024-611  :  2025-07-14  452 070,47USD  VS 4106159417  IBAN CZKM4SOJ7WB0W2OF9UCYXO4N  Účet/Account 216388-8423981978/1439  fakturace@example.com
USt-IdNr, Hinweis:  RE-2024-796  2023-12-27  703 621,68¥  VS 7065832018  IBAN CZ2ADW4D1U7JJNXBUMJU4DTU  Účet/Account 1478283251/8137  office@unternehmen.de
Fälligkeitsdatum, Kunde:  RE-2024-737  25/03/2025  257 623,98 ₽  VS 3673526491  IBAN CZASVJYPLE6KN3R75O46BV75  Účet/Account 8493988426/9107  fakturace@example.com
Lieferschein, Menge:  FV-2025-021  –  30.10.2023  693 089,04 zł  VS 8440384054  IBAN CZR9FM53ZNTKFH0ONIQH10MX  Účet/Account 3448259343/8203  orders@company.com
Gesamt, IBAN:  RE-2025-169  2024-03-12  766 408,42₴  VS 6753580753  IBAN CZADOSEQDP6CW3TSU5A24WX1  Účet/Account 4747026359/5229  office@unternehmen.de
Position, Gesamtbetrag:  FV-2025-953  -  05.02.2023  416 923,07 $  VS 7163987221  IBAN CZAJ62A56HR4H4F6Y31UU9N6  Účet/Account 2408387617/7303  finance30@unternehmen.de
Steuernummer, IBAN:  INV-2023-571  17/12/2023  311 973,99NOK  VS 2145858354  IBAN CZQFC2U1YLDF3Z3GSWS6M93V  Účet/Account 9416113070/3768  billing@company.co.uk
Bestellnummer, Lieferant:  FV-2024-124  30/01/2024  700 571,91$  VS 5703664501  IBAN CZJKF4NI958U4BH5C6IHOLRT  Účet/Account 1426477760/9881  office@unternehmen.de
Gesamt, Gesamtbetrag:  FA-2025-290  —  2024-01-17  487 105,77 PLN  VS 5109865646  IBAN CZ8RYUQI5Q9WH2UQQHNVQ5NR  Účet/Account 4764927525/1143  fakturace@example.com
Position, Einzelpreis:  INV-2025-846  —  19/05/2023  610 719,09€  VS 7801347102  IBAN CZ711EM9PVPTKO6NT3SG6GOZ  Účet/Account 605453-7586602811/8086  support@company.se
Fälligkeitsdatum, Lieferschein:  INV-2025-410  ;  01/08/2023  71 963,21PLN  VS 7384857288  IBAN CZ0O15PBN6VQJSYVSYULK1WL  Účet/Account 574859-7289070748/6829  office@unternehmen.de
Fälligkeitsdatum, Rechnung:  FV-2024-930  :  2025-07-27  433 067,83GBP  VS 2225164496  IBAN CZWIEDRCFTLX4MHWARS2BCUP  Účet/Account 406397-16303139/1363  kontakt@spółka.pl
Hinweis, USt-IdNr:  RE-2023-611  —  02.09.2025  131 852,21SEK  VS 4921976108  IBAN CZONJ4BN08Q88YYULPF2FTW2  Účet/Account 930914-6954032584/2139  kontakt@spółka.pl
Lieferschein, Gesamt:  RE-2025-082  —  05/09/2023  508 845,43 £  VS 9590418510  IBAN CZE38WPMM73LBKTM65IJ9Z90  Účet/Account 975877-5037456585/8229  support74@firma.cz
Einzelpreis, Rechnungsdatum:  INV-2025-765  –  29.09.2024  344 822,51₣  VS 2181401281  IBAN CZ45YHIYXBFNYAZPS62KIDLQ  Účet/Account 7694283242/7440  info@firma.cz
Hinweis, Lieferant:  RE-2024-510  2024-04-15  325 377,76 EUR  VS 3870760623  IBAN CZJ5HFJ8MS7DS7H3FFRD0WAW  Účet/Account 934938-5705927558/1204  finance@firma.sk
Gesamtbetrag, Kunde:  INV-2024-810  —  2025-09-13  193 282,28 USD  VS 8033750197  IBAN CZRVR3UF41X9ZSA0EECPYGTZ  Účet/Account 8874545415/1476  orders@company.com
Rechnungsnummer, Einzelpreis:  FV-2024-232  29.01.2023  592 727,86 USD  VS 614792994  IBAN CZWI972I4QYBE4B1R09VSYAA  Účet/Account 23575-7912111302/1681  finance@kunde.no
Lieferant, Lieferschein:  INV-2025-530  23/11/2023  990 727,93€  VS 2398638668  IBAN CZZJ04QB5FVUFKW93V2HAL09  Účet/Account 9568606202/1544  fakturace@example.com
BIC, Zwischensumme:  FA-2023-942  .  05.08.2023  936 919,96 ₫  VS 2917347739  IBAN CZKHUBASEEXFOZC7D3L355WR  Účet/Account 6911287318/4140  billing@company.co.uk
Fälligkeitsdatum, Lieferant:  INV-2023-253  .  22/10/2024  926 958,12EUR  VS 2368442584  IBAN CZMUWU1KW1UVM2FT5W9ZFOLF  Účet/Account 733124-9456307648/3813  info@firma.cz
IBAN, Bestellnummer:  FA-2025-989  –  20/04/2025  929 015,81 ₣  VS 8021197239  IBAN CZWC5OAF4P5B8PTVV3045WV4  Účet/Account 788058-5799599815/5228  finance@firma.sk
BIC, Fälligkeitsdatum:  FA-2025-070  .  2024-05-30  383 390,64$  VS 6141718636  IBAN CZB6Q65Q19LXLPLLHB0OYVMC  Účet/Account 4335495997/8584  kontakt@spółka.pl
Rechnungsnummer, Lieferschein:  FV-2023-016  .  13/12/2024  708 607,11 £  VS 4863121344  IBAN CZD9XUVN07J95LGOLDUWX4B0  Účet/Account 8565487016/9122  support@company.se
Menge, Rechnungsdatum:  INV-2023-795  —  07.10.2023  932 729,02EUR  VS 5077549017  IBAN CZUMNWHV9F3L6YHEBL87RL2E  Účet/Account 7688945092/5471  kontakt@spółka.pl
Bestellnummer, USt-IdNr:  INV-2025-736  ,  27/06/2023  620 139,34lei  VS 5680439913  IBAN CZTWXWHER2EFWHJI7LVUWTEW  Účet/Account 96608-48200668/1274  fakturace@billing.eu
Gesamtbetrag, Hinweis:  RE-2023-960  —  18.03.2023  182 012,80 RON  VS 5395220649  IBAN CZI6QEIRVP1Z87XWBCFJPGNK  Účet/Account 6518115985/3247  info@firma.cz
BIC, IBAN:  FA-2023-271  -  30/06/2024  445 996,60 EUR  VS 805275910  IBAN CZP28GF6YIINYKOUXH2M5I9R  Účet/Account 1428266646/8157  fakturace@example.com
Gesamtbetrag, Steuernummer:  INV-2023-980  ;  2023-03-15  902 948,54lei  VS 9795387230  IBAN CZ0P4I210JNXHMCC9IF8Z8L5  Účet/Account 7752204993/3973  info@firma.cz
Einzelpreis, Steuernummer:  FA-2023-777  -  07.07.2023  869 714,96NOK  VS 1837205132  IBAN CZ2928361UVYBLY21BOBANI4  Účet/Account 414209-9000030708/2312  info@firma.cz
USt-IdNr, Rechnung:  FV-2024-223  -  07/08/2023  652 416,05 SEK  VS 2192502212  IBAN CZX60ZX723BGI1AIJASFWN6X  Účet/Account 857096-327445397/9602  info@firma.cz
Gesamtbetrag, Rechnungsdatum:  FA-2025-177  27/07/2024  461 155,02 GBP  VS 4835925521  IBAN CZF88GGBUYK15TMYQAGE74XO  Účet/Account 1193975849/5274  support@company.se
Steuernummer, BIC:  FA-2024-295  .  28/09/2024  86 554,05EUR  VS 8128282774  IBAN CZGSRU401N46Y1RWYTSD4K2G  Účet/Account 456814-598123634/4228  fakturace@example.com
Gesamtbetrag, Steuernummer:  FA-2023-079  –  21/02/2025  286 001,51$  VS 3308862071  IBAN CZ9HYVIA3P4AZ60C9Q63TZ1V  Účet/Account 365240-5068392369/4815  orders@company.com
Lieferschein, USt-IdNr:  FV-2023-484  .  15.08.2024  460 055,90NOK  VS 8289026982  IBAN CZ076K8DEN5YLBT00KKN24U2  Účet/Account 894082-3434163392/5638  orders@company.com
Lieferschein, Fälligkeitsdatum:  RE-2024-238  13.05.2025  657 951,29₽  VS 8202739015  IBAN CZO68MH4N76NIXBNVMYPIK48  Účet/Account 5238213974/2813  kontakt@spółka.pl
Rechnungsdatum, Steuernummer:  INV-2025-921  –  14/03/2023  488 302,30 DKK  VS 8963031043  IBAN CZ07SH5TAFZECTANGQPK4ZNW  Účet/Account 104320-7486102803/8302  finance@firma.sk
Steuernummer, Einzelpreis:  RE-2025-767  -  22/02/2024  598 831,75$  VS 2686643579  IBAN CZBSD94VBPLT71RLHYRO9444  Účet/Account 1461872048/3116  orders@company.com
Rechnungsdatum, Position:  FA-2024-936  –  20/05/2023  225 809,03 DKK  VS 4443837170  IBAN CZF8Z12W41RXPHO9REDNAXBN  Účet/Account 4496821966/3985  support@company.se
Bestellnummer, Einzelpreis:  RE-2023-630  -  08.04.2025  581 313,47 ₴  VS 8406894960  IBAN CZLV53EV5CZ7OJOJK30Z22FS  Účet/Account 729977-348784645/4724  finance@unternehmen.de
Zwischensumme, IBAN:  INV-2023-935  18/03/2025  855 588,19 NOK  VS 989119973  IBAN CZXXF5XZ6BPEX7TJWUN38XZ2  Účet/Account 7373703921/7212  kontakt@support.se
Steuernummer, Rechnungsdatum:  FA-2025-346  .  08/04/2025  29 710,03 EUR  VS 4694580001  IBAN CZ9S44XBVP5G6VRM0L8UJG9R  Účet/Account 524018-7821197724/6939  sales@support.se
Rechnungsnummer, Kunde:  FV-2023-657  :  2025-08-15  126 022,34 DKK  VS 5649158542  IBAN CZWT6KS2IL2VENC5TA7C2Z8G  Účet/Account 3355228623/4800  info@firma.cz
Steuernummer, Lieferant:  INV-2025-999  –  25/11/2023  609 880,26EUR  VS 7884263717  IBAN CZAP3TSQ3HB6S6LXYFEH56P2  Účet/Account 9710895013/6322  kontakt@spółka.pl
Bestellnummer, Menge:  INV-2024-539  —  14/04/2024  692 864,27₽  VS 8236768997  IBAN CZ58S6JYU0814X9SS1F32NV4  Účet/Account 4894503055/9581  finance@firma.sk
Zwischensumme, Fälligkeitsdatum:  FV-2023-463  –  11/03/2023  73 736,00₽  VS 2355755144  IBAN CZGZIJOFBNWZ2VSU2P3OMIOZ  Účet/Account 699483-1037658936/4476  support@company.se
Gesamtbetrag, Menge:  FA-2024-933  ;  19.02.2023  921 468,58₽  VS 7528353370  IBAN CZQYLZTYM15L2TXRMULG7CPR  Účet/Account 942932-4559861120/7934  finance@firma.sk
Fälligkeitsdatum, IBAN:  FA-2025-056  :  2023-02-17  209 664,38 $  VS 2027019890  IBAN CZ717USLVH2C0RINYB8N0A03  Účet/Account 9242954145/7817  billing@company.co.uk
Zwischensumme, Gesamt:  INV-2024-865  :  2024-05-28  296 498,34PLN  VS 7684069312  IBAN CZTH4QHJXDR8FQYFR9BAQ9WJ  Účet/Account 9227414750/7240  kontakt@spółka.pl
Rechnungsdatum, Bestellnummer:  RE-2024-839  –  02/08/2025  496 129,14$  VS 7942213581  IBAN CZZSQ0QRLXMNHVJFX77LA3RU  Účet/Account 203040-7928072345/2507  info@firma.cz
Bestellnummer, Lieferschein:  RE-2025-767  —  25/11/2023  876 832,22CHF  VS 6388647144  IBAN CZRF1IK3UAZ5GHGNN4WTKV72  Účet/Account 5274-1566684735/8703  billing@company.co.uk
