Ordrenummer, Vare:  RE-2024-080  2023-11-03  866 404,01CZK  VS 2881463488  IBAN CZYKBZ0QRPQHW5I2A05B07TA  Účet/Account 5006393768/2442  finance@firma.sk
Kunde, Antall:  INV-2023-374  —  2024-09-05  307 277,37 $  VS 9187345030  IBAN CZJW0XJ06BAN9E5JIUZ1H2CU  Účet/Account 9130576522/6707  billing@company.co.uk
Kunde, Ordrenummer:  FA-2023-547  ,  10/09/2023  645 484,36USD  VS 9911622629  IBAN CZA67PTAIAHFV1B9ZF6TQW4V  Účet/Account 4995017353/6391  orders@company.com
Merknad, Kunde:  RE-2025-095  25/04/2025  953 101,08 RON  VS 8394348062  IBAN CZMYHZLFN180KKXWZJSKWE2B  Účet/Account 968113607/4792  finance@firma.sk
Fakturanummer, Bankoverføring:  RE-2023-024  :  15.05.2025  869 569,92 lei  VS 449459680  IBAN CZ3JF5IBKM5HCY7KKMOJI5TY  Účet/Account 480042-9332905228/9924  orders@company.com
Beløp å betale, Kunde:  FA-2024-628  –  13.08.2024  306 117,60 PLN  VS 7968179497  IBAN CZBXMOX4FGWSO99R7FI47FTY  Účet/Account 577797-5472171326/7787  finance@firma.sk
Merknad, Sum:  FA-2023-586  –  2025-07-13  230 812,65₣  VS 3226907015  IBAN CZRU0O8W071FCIU1JKNAP7IZ  Účet/Account 8864340031/5554  finance@firma.sk
Merknad, Delbeløp:  FA-2025-881  2024-01-28  895 750,98₣  VS 8332849544  IBAN CZDJPC4PE9NAVW2W1ZRFCWE2  Účet/Account 7403997035/7014  sales2@kunde.no
Vare, Delbeløp:  RE-2024-686  .  25/07/2025  515 126,42₣  VS 285576762  IBAN CZVLXLJG3CZ910Z9I3JTZJGB  Účet/Account 729537596/6840  fakturace@example.com
Kontonummer, Faktura:  FV-2025-508  24/02/2024  345 787,77 €  VS 1849970681  IBAN CZOCQ85UE6BZAJET208BL0U8  Účet/Account 4962640556/3968  info@firma.cz
Ordrenummer, Vare:  INV-2023-663  .  17.04.2024  923 175,51€  VS 7619007241  IBAN CZO98RU4R2FY0G9JLWXV30X6  Účet/Account 5982330/9503  support@company.se
Ordrenummer, Kontonummer:  FV-2023-585  -  16/07/2023  255 868,24 NOK  VS 4564466647  IBAN CZREBY8CXNYF4RBKBVOV8P2P  Účet/Account 571274-6072736074/7794  fakturace@example.com
Bankoverføring, Ordrenummer:  FV-2023-073  –  02.12.2023  905 003,38 zł  VS 9513447818  IBAN CZB5GV68OC5X8Q2U53J70C6A  Účet/Account 4414088826/8017  fakturace87@company.com
Leverandør, Faktura:  INV-2023-923  03/01/2024  649 847,64 £  VS 610664040  IBAN CZY4KH270TJ7A56KWFXK4MBN  Účet/Account 230856-5601548804/5039  orders67@support.se
Ordrenummer, Faktura:  FV-2025-681  01/10/2024  173 454,74 NOK  VS 7590217448  IBAN CZR3907MVPT0Z1NNSWKNQEDE  Účet/Account 5894072597/8069  support@company.se
Faktura, Vare:  FV-2025-938  ,  2023-01-03  998 448,07lei  VS 2608212093  IBAN CZA76G4G5A4TZZE1H3AONU95  Účet/Account 3360474443/4128  office@unternehmen.de
Fakturadato, Fakturanummer:  RE-2023-152  2024-04-18  523 243,72SEK  VS 5454971037  IBAN CZKGY369J00LYZXLNJHBHKNM  Účet/Account 681309-3030720106/3766  support@company.se
Faktura, Kunde:  INV-2024-205  23/04/2023  803 642,81 RON  VS 3359701238  IBAN CZ0YGY1L9CTGRHXYQ4U5QH74  Účet/Account 883271-1218594876/6282  finance@firma.sk
Merknad, Fakturanummer:  RE-2023-445  ;  01/04/2025  675 225,83$  VS 1723051124  IBAN CZ2PF4TXITE3ELKULZZPWAJL  Účet/Account 409305-256088665/1083  office@unternehmen.de
Beløp å betale, Delbeløp:  RE-2023-857  19/02/2023  14 769,37 EUR  VS 9275009902  IBAN CZTXMY14B5R4Q52BR3XAVK3D  Účet/Account 8499999192/8506  support@company.se
Bankoverføring, Fakturadato:  RE-2025-757  :  2025-05-27  52 802,41DKK  VS 1093710279  IBAN CZPXZP6POSSJ2UAMT1JSAAW8  Účet/Account 3906735574/1444  fakturace@example.com
Sum, Bankoverføring:  FA-2023-872  ;  09/03/2023  190 103,23EUR  VS 2025820432  IBAN CZXCA9CUWMV8GPVFRHZXAI00  Účet/Account 36583-933975328/6436  orders@company.com
Faktura, Fakturanummer:  RE-2025-635  16.11.2024  368 197,63 $  VS 4359593802  IBAN CZYSRGRPFHETW507EXS69X35  Účet/Account 29065-7221775751/3783  support@company.se
Kunde, Antall:  RE-2024-213  –  17.05.2023  214 285,80USD  VS 8817687360  IBAN CZ4AVHREY55U08D12XU1KR8L  Účet/Account 9085473186/8315  finance@firma.sk
Bankoverføring, Beløp å betale:  RE-2025-835  11/02/2024  261 657,20₫  VS 5583080137  IBAN CZLZQ86K6GPTKK3Q3SICJJMM  Účet/Account 950769-5135096014/4280  info9@unternehmen.de
Fakturanummer, Beløp å betale:  RE-2023-246  ;  2023-05-07  506 137,11lei  VS 4466836435  IBAN CZ0NGGDZC4EZ8766TWVX2CR1  Účet/Account 798766-7758778082/3214  sales53@billing.eu
Kontonummer, Leverandør:  INV-2024-887  –  28/03/2024  419 722,19 $  VS 211171704  IBAN CZWLKTMKKK3FUTN9KDA96MQ8  Účet/Account 2279234358/2897  support@company.se
Merknad, MVA:  INV-2024-408  ,  2024-12-28  763 299,63 ₫  VS 6662594216  IBAN CZXO7E8K6OZ91O4W5ZQKO76A  Účet/Account 820730-2112720392/5567  office@unternehmen.de
Kontonummer, Leverandør:  RE-2025-108  ,  26/09/2023  850 195,28€  VS 6319889719  IBAN CZKM58J79KQIASHLD1NDTWA0  Účet/Account 366688183/9363  orders@company.com
Enhetspris, Fakturadato:  INV-2025-367  .  25.07.2024  320 660,49USD  VS 5920507848  IBAN CZU3KRADP2YCSLF5QWAJP30Q  Účet/Account 5519439324/8062  fakturace@example.com
Kunde, Forfallsdato:  FV-2023-676  2025-01-23  288 064,37lei  VS 2163912585  IBAN CZLQM6E0WH2V9PY3XXNLOYIM  Účet/Account 368531-4539134488/9704  office@unternehmen.de
Fakturadato, Bankoverføring:  RE-2023-321  –  2024-08-13  958 876,60¥  VS 556729457  IBAN CZRJNWS7C2G2Z4PIGPJZHHQQ  Účet/Account 9914725482/3962  orders@company.com
Vare, Sum:  FV-2023-470  :  07/02/2025  759 223,47 zł  VS 3785521055  IBAN CZIR0Y6GHTPE7RWJ27A6PKWE  Účet/Account 887661-520703295/7451  office@unternehmen.de
Vare, Faktura:  INV-2025-128  2025-09-14  154 255,15 ₽  VS 831830672  IBAN CZJV0HL76DWDMSHSETARRNRD  Účet/Account 690486483/9538  finance@firma.sk
Leverandør, MVA:  FV-2023-281  2025-08-20  262 225,95₽  VS 4380271246  IBAN CZKAE01MELPDBDZHA1NTAISE  Účet/Account 593450-2983880241/2896  support@company.se
Kontonummer, Enhetspris:  FV-2024-860  .  28/10/2024  310 920,30zł  VS 3880381393  IBAN CZUL37O58SZJNV4CWL5EN4XK  Účet/Account 336928-9628482637/2561  billing@company.co.uk
Delbeløp, Faktura:  FV-2024-880  ;  25.08.2025  719 893,35₴  VS 2248985348  IBAN CZZ8WJVWCDRVTRORJ9797C03  Účet/Account 9409862916/3567  office@unternehmen.de
Forfallsdato, Enhetspris:  FA-2023-325  -  04.04.2025  148 494,15 RON  VS 576779775  IBAN CZFHM8N2WD2BQZHVK1DRKL0W  Účet/Account 631048-9185758340/7750  office@unternehmen.de
Ordrenummer, Fakturanummer:  FA-2024-332  ;  2024-06-19  287 865,78 £  VS 8665284838  IBAN CZCSY27FS3VGOLF4YWFGY3OM  Účet/Account 307725-1920196524/6047  fakturace@example.com
Kunde, Kontonummer:  FV-2024-897  ;  2023-10-31  235 239,21 PLN  VS 4496134326  IBAN CZWY7JFGZPT2RJV9HDUMNIOI  Účet/Account 454724-8489992161/5481  info@firma.cz
Forfallsdato, Faktura:  INV-2023-796  :  24.09.2025  593 506,41PLN  VS 8923661128  IBAN CZ0HEDUNHHMZ52PWV6GJXJIC  Účet/Account 329156-1909007808/1086  finance@firma.sk
Leverandør, Faktura:  INV-2025-327  .  03.07.2024  839 835,64 Kč  VS 6626577161  IBAN CZVKL56J0NVONKXG2NLLFXY6  Účet/Account 490587-563508218/4426  support@company.se
Kunde, MVA:  FV-2024-967  ;  2023-11-22  993 650,34DKK  VS 8379957417  IBAN CZ9C1O70V4NSY0THSABICJHL  Účet/Account 7837716950/6154  billing@company.co.uk
Fakturadato, Beløp å betale:  FV-2023-224  —  2023-08-03  100 602,75 lei  VS 3666772457  IBAN CZN087BEU0NVTMHMT8858B49  Účet/Account 6102739386/6523  finance@firma.sk
Enhetspris, Ordrenummer:  FV-2023-622  -  18/08/2023  273 463,69¥  VS 4005181791  IBAN CZRG74UIW6ULRPMH7AMFHKPC  Účet/Account 3719286769/2992  office@unternehmen.de
Bankoverføring, Vare:  INV-2024-943  —  31/03/2023  525 095,86 Kč  VS 1995164491  IBAN CZTLHS63KB9BRO9YOMZP5I67  Účet/Account 8690480379/1888  orders9@company.com
Fakturadato, Bankoverføring:  RE-2023-411  —  2023-05-13  270 100,24 PLN  VS 8599531152  IBAN CZCQ89MIJ4V8QNLOJCDIC1CC  Účet/Account 2977815289/4254  billing98@kunde.no
Forfallsdato, Delbeløp:  FV-2024-692  :  2025-01-26  792 267,06 USD  VS 1616686488  IBAN CZL5DGOBHHP6QRKOFPPZCJFA  Účet/Account 53855-2449951624/3717  orders@company.com
Bankoverføring, Merknad:  INV-2024-553  –  2025-02-20  767 648,24USD  VS 2727550696  IBAN CZBWR1BS4WQA6S74FP0FXCW1  Účet/Account 7208509232/4097  support@company.se
Fakturadato, Vare:  INV-2023-032  ;  18/08/2024  392 553,35 RON  VS 9742157892  IBAN CZN5E5R5UJ9LG82G1DZKW5R2  Účet/Account 930805-8926206364/2616  finance@firma.sk
Kunde, Fakturanummer:  FV-2023-382  :  2024-10-25  414 693,21 lei  VS 7531464082  IBAN CZYP73Q97WMAHRQFU7MIL6BD  Účet/Account 40770-2880542301/1073  orders@company.com
Vare, Beløp å betale:  FV-2024-866  –  10.04.2024  335 058,41 ₫  VS 2720398174  IBAN CZHUJSYW56VOSLPG22V88QRW  Účet/Account 8943962923/2035  support@company.se
Ordrenummer, Leverandør:  INV-2024-998  2024-07-01  455 735,68 Kč  VS 5344396005  IBAN CZXL7R4V7LQ1UZB2ER9O910U  Účet/Account 502350-8741668358/8820  orders@company.com
Sum, MVA:  FA-2023-913  .  24/01/2023  297 795,87₽  VS 5656882260  IBAN CZC2BFTKTK6TIQ0Q3UDYSMRU  Účet/Account 100354-11824196/9848  support@company.se
Merknad, Faktura:  FV-2024-128  2025-02-27  594 615,69Kč  VS 111807810  IBAN CZ72RSFUBAGBKXT79FG9IGVM  Účet/Account 1570452738/9107  orders@company.com
Bankoverføring, Sum:  FA-2025-548  ,  2025-08-25  738 304,30₽  VS 9175741707  IBAN CZZ4GRBOLA2VRQDA6ZRWH70U  Účet/Account 265598-3884914327/9270  support@company.se
Bankoverføring, Faktura:  FA-2024-180  ;  2024-09-28  564 292,84EUR  VS 1688072625  IBAN CZHDAXLJOGP2B7MAWOE1FXZ0  Účet/Account 848394-200131568/9052  support@company.se
Merknad, Beløp å betale:  FA-2024-803  25/09/2023  966 111,26 RON  VS 8389312674  IBAN CZ99U93064DKKSZUXQYUIQYF  Účet/Account 710892-1852379575/2392  office@unternehmen.de
Fakturanummer, Delbeløp:  FA-2025-115  –  2024-04-04  789 296,95zł  VS 9619293111  IBAN CZPBNSVINO2TCISJEGCGZT88  Účet/Account 8175118028/6752  orders@company.com
Fakturadato, Kunde:  RE-2024-230  -  15/09/2025  18 821,54zł  VS 4741755625  IBAN CZ0ATEO2TUZY052ES8P4UJ9P  Účet/Account 7485412393/1420  billing@company.co.uk
Enhetspris, Leverandør:  RE-2025-946  06.02.2023  380 990,38CZK  VS 5655388841  IBAN CZQ4VXYH72CND0CCFCC9LKWX  Účet/Account 9712553804/3544  support@company.se
Beløp å betale, Bankoverføring:  FV-2025-644  :  11.08.2023  665 972,27PLN  VS 239025468  IBAN CZUNSJC9F8QWKJQR6YY1DSQZ  Účet/Account 8342660066/9552  fakturace@example.com
Delbeløp, Leverandør:  RE-2025-251  .  2025-05-10  949 348,66RON  VS 9499166347  IBAN CZSBQ6DNT2YEEXDRIYPH4PU8  Účet/Account 5402686098/8718  office@unternehmen.de
Enhetspris, Faktura:  FV-2025-369  17.08.2024  690 650,96lei  VS 9215866762  IBAN CZJTE56J822TQZQNMPLZ0LVB  Účet/Account 1151671977/2000  orders@company.com
Faktura, Sum:  FV-2023-239  -  09.05.2025  754 635,50GBP  VS 755069177  IBAN CZ3XFZFEXNFXGHNDJ4J26KVU  Účet/Account 4932470214/2387  info@firma.cz
Merknad, Sum:  RE-2025-765  –  2023-09-28  225 686,31 ₫  VS 5004886378  IBAN CZV3BGY55MQFVDZQGYIA5EMW  Účet/Account 780209-7249621984/8336  office@unternehmen.de
Bankoverføring, Kontonummer:  FV-2025-954  —  28.02.2025  612 312,52₴  VS 484474610  IBAN CZTK94JF0RSDHWYTLO67T8MJ  Účet/Account 623341-6767673631/3236  fakturace@example.com
Fakturanummer, Vare:  FV-2023-334  16.01.2024  727 947,52 $  VS 3329112794  IBAN CZHMYFY4U1PJP9DJH8DDZ7NU  Účet/Account 1127085879/3150  orders@company.com
Ordrenummer, Leverandør:  FA-2023-107  15/05/2023  864 747,40lei  VS 84404656  IBAN CZZYDUFY7EAPMQIVNUG7JNWA  Účet/Account 250953-4561783169/8368  kontakt@spółka.pl
Fakturanummer, Enhetspris:  FV-2024-605  2023-06-10  546 926,63₴  VS 3845247689  IBAN CZELTUOVANL4V45BXU6MD3RH  Účet/Account 4519449226/2983  orders@company.com
Delbeløp, Antall:  INV-2023-178  24.06.2024  358 270,08 SEK  VS 379656315  IBAN CZIS3R2CII2FQG64Z9B24E5Z  Účet/Account 7999816761/4946  orders@company.com
Vare, Faktura:  INV-2025-653  ,  30/04/2025  207 257,82 ₫  VS 5112965594  IBAN CZG0LSD9DF9EO4AYW30NW2L2  Účet/Account 3953732841/4080  billing@company.co.uk
Fakturanummer, Merknad:  FV-2025-198  17/08/2024  101 661,49 CHF  VS 3468362468  IBAN CZTGZY9WCDVZUECD7I9CNSCG  Účet/Account 1372386369/5002  fakturace@company.com
Sum, Fakturanummer:  INV-2025-316  .  06/02/2024  729 272,53 lei  VS 7396721890  IBAN CZJS4JLGUEB6C5SUG5AQSOTW  Účet/Account 78713-9733582701/5055  kontakt@spółka.pl
Vare, Bankoverføring:  FV-2024-554  –  20/01/2025  947 791,25NOK  VS 9262728659  IBAN CZ0K0CHGWEX0BYGSXI8JGQLL  Účet/Account 4788207458/3265  fakturace@example.com
Vare, Leverandør:  INV-2023-325  14/02/2025  22 512,77 lei  VS 9182003697  IBAN CZI8STTNFK754EHNRUQQ79IK  Účet/Account 638361-4955057781/9919  orders@company.com
Kunde, Beløp å betale:  FV-2025-389  :  2025-02-08  241 569,04₫  VS 9500257191  IBAN CZ23QJISZ8P6525EWYOA93JY  Účet/Account 4296517285/1899  support@company.se
MVA, Merknad:  INV-2023-016  —  14.07.2024  731 229,28zł  VS 5931999610  IBAN CZV4XTER2YOD1XXG40DPVWDS  Účet/Account 924421-2750696574/6589  finance@firma.sk
Faktura, MVA:  FA-2025-117  -  20/07/2025  530 136,14EUR  VS 6550493377  IBAN CZ6088UDFWHDAP7ECS0I28FZ  Účet/Account 2116624665/3750  info@firma.cz
Bankoverføring, Sum:  RE-2024-300  ;  25.04.2025  640 976,71 ₽  VS 1540752525  IBAN CZLP6R5XP2VYNV18LEXVMX8F  Účet/Account 9570091885/3713  office@unternehmen.de
Bankoverføring, Leverandør:  FA-2024-202  -  29.05.2024  186 883,76EUR  VS 1825077118  IBAN CZ8ROOJI1QJJJ3ND9WBBQ3G7  Účet/Account 247617-4761693021/8019  finance@firma.sk
Fakturadato, Sum:  FV-2024-408  ,  2024-04-12  198 038,79 £  VS 5381635869  IBAN CZ0QLCC0W594YI4LAFUD02L4  Účet/Account 2748749627/2531  office@unternehmen.de
Fakturanummer, Kontonummer:  RE-2024-904  2025-09-17  175 671,25 USD  VS 4193432466  IBAN CZYZTYLSE46HMH0WED3MCV08  Účet/Account 7679959645/1885  billing@company.co.uk
Beløp å betale, Forfallsdato:  INV-2023-968  ,  04.12.2023  411 131,49¥  VS 91631751  IBAN CZSUM5HVC3W4T03YWP3D79AM  Účet/Account 8867666491/3176  billing66@unternehmen.de
Kunde, Fakturadato:  FA-2024-387  -  23/08/2025  159 512,00lei  VS 4591869238  IBAN CZFXDQU8NAG3UJLE0YF56ZKW  Účet/Account 8531254858/6615  orders@company.com
Delbeløp, Leverandør:  RE-2023-687  16/03/2023  858 457,11 SEK  VS 9521178001  IBAN CZJM22TN4ZAMLWC8MD86XOJJ  Účet/Account 187128-9836355715/6504  finance@firma.sk
Leverandør, Ordrenummer:  RE-2023-252  -  2023-02-18  257 175,50SEK  VS 8966484411  IBAN CZDOT7EECHAA0V09OBE0WGXH  Účet/Account 3326694126/8790  billing@company.co.uk
Fakturadato, MVA:  FA-2023-777  21.11.2023  895 383,01 RON  VS 4898605304  IBAN CZHUXQ5HG2OIZGNHNE3BL5RR  Účet/Account 854004-3434246183/7325  kontakt@spółka.pl
Merknad, Vare:  FA-2025-312  ;  17.11.2023  241 840,94 £  VS 1307230878  IBAN CZWSM4KVQZIKFJ2RXCV698Y6  Účet/Account 3506776723/5466  orders@company.com
Enhetspris, MVA:  INV-2025-504  02.01.2024  352 951,14 CZK  VS 981836570  IBAN CZVCCL07OGVJ817ON63I01NB  Účet/Account 132234-561394396/2632  support@company.se
Antall, Sum:  FA-2023-544  -  20/10/2024  791 589,15 CHF  VS 6087546845  IBAN CZSQOJS3HHOZXS6O818OBOO2  Účet/Account 7097770793/3186  orders@company.com
Antall, Leverandør:  INV-2023-002  26/08/2025  851 424,66 lei  VS 4547880716  IBAN CZ9F9QVY8OAVIGWQTLKSACI4  Účet/Account 205610-6418026626/7482  fakturace@example.com
Leverandør, Faktura:  FV-2025-340  11.01.2025  128 496,87 ₴  VS 6514650333  IBAN CZ044XNURXRB0M6IR7QLZRUF  Účet/Account 2944953452/8271  info@firma.cz
Delbeløp, Sum:  FA-2023-443  -  2024-09-02  350 647,78 DKK  VS 9849087996  IBAN CZVFAK7D7R2SW6GF73MX99AR  Účet/Account 8087789806/3716  orders@company.com
Faktura, Merknad:  FV-2023-132  03/06/2024  169 760,30 EUR  VS 9695185371  IBAN CZFJY4WPJQI719WS4OXDUWCA  Účet/Account 524640-3760687608/4161  office@unternehmen.de
Antall, Ordrenummer:  FV-2024-879  -  2023-07-17  806 130,04€  VS 4610246558  IBAN CZ0OA64K1VJ1KY1THF9PTDQ4  Účet/Account 95751-5822127903/7770  office@unternehmen.de
Antall, Beløp å betale:  RE-2025-474  ,  12.08.2023  602 008,31 CHF  VS 9239385181  IBAN CZRC9Q23SXDOZS9ZNQUM61LT  Účet/Account 549818082/3679  finance@firma.sk
Ordrenummer, Delbeløp:  RE-2024-381  -  09.05.2025  61 886,30zł  VS 1796919114  IBAN CZV2DTZBMCPD26HR159K12SP  Účet/Account 6122493181/5718  info@firma.cz
MVA, Forfallsdato:  FV-2024-428  -  27/06/2023  131 086,20 CZK  VS 8485486506  IBAN CZVBOGMKQS8KPAS8D8UXJK5N  Účet/Account 16879-998573575/4593  fakturace@example.com
Fakturanummer, Delbeløp:  FV-2023-274  —  12.05.2025  42 970,99 CHF  VS 6386524017  IBAN CZIXNGAZLEWTB6X9TUSR4LS0  Účet/Account 29488-3961048360/9069  office@unternehmen.de
Faktura, Merknad:  FV-2023-037  -  02/01/2023  88 115,28CZK  VS 5955365471  IBAN CZDJA21W4BRWFEDWXM7NIB0T  Účet/Account 3515581711/9000  info@firma.cz
Enhetspris, Forfallsdato:  INV-2025-486  2024-04-28  557 214,91DKK  VS 9929046077  IBAN CZSFJZMZ2Z0TJ0C01ZMTDI8H  Účet/Account 3249355252/3013  info@firma.cz
Beløp å betale, Delbeløp:  FV-2025-141  .  2025-01-19  54 499,37₴  VS 9687017020  IBAN CZDP5J0EBVRNNYXVRXMBLPZI  Účet/Account 63703-7446057046/7481  finance@firma.sk
Bankoverføring, Vare:  FA-2025-824  —  29/02/2024  191 180,72 ¥  VS 7086397894  IBAN CZ9WUPYDR74XNR4SABLURH5E  Účet/Account 6126485602/9178  info@firma.cz
Fakturadato, MVA:  INV-2023-194  ,  2023-10-19  923 127,69 CHF  VS 8051688845  IBAN CZDC3SS2C4TJ57OXC6OWR9X6  Účet/Account 968417-5223388622/6255  info@firma.cz
Vare, Delbeløp:  FA-2024-606  -  22.03.2025  72 955,77 ₽  VS 539462708  IBAN CZ7B6OA5FU1HJ87LHGFBGP8S  Účet/Account 7958241796/8140  fakturace@example.com
MVA, Bankoverføring:  FV-2024-035  ;  12.05.2024  13 040,60 ¥  VS 4605465641  IBAN CZXFY3AYCMF9ODZMSF06N379  Účet/Account 562723064/3259  info@firma.cz
Faktura, Leverandør:  INV-2023-004  :  25.11.2024  290 419,35₽  VS 875391022  IBAN CZILNFT87MRDIE15YFWH1PTH  Účet/Account 4669239726/7401  billing@company.co.uk
Antall, Faktura:  FA-2023-625  :  09.04.2025  742 865,42zł  VS 4691077324  IBAN CZ63FJ81K3AJ5KOTZ7KNQ3UL  Účet/Account 1917538873/9948  office@unternehmen.de
Leverandør, Forfallsdato:  RE-2023-172  ,  19/01/2024  175 506,31DKK  VS 2800947960  IBAN CZ2YQDLSQ6EAGG4HEUNDW2W7  Účet/Account 764919-5918475988/7754  billing@company.co.uk
Bankoverføring, Fakturadato:  RE-2023-047  :  24.01.2024  264 107,76 €  VS 1299746056  IBAN CZE77OAKK5YXJTQZ8DCHYHF1  Účet/Account 466680525/8034  finance@firma.sk
Leverandør, Beløp å betale:  FV-2024-437  24/10/2024  400 085,20USD  VS 5709932328  IBAN CZ4WU7IN534R6BSKHZ5VHRI7  Účet/Account 2024913361/8945  kontakt@spółka.pl
Forfallsdato, Sum:  FA-2025-397  23.01.2025  337 999,15 EUR  VS 4607816820  IBAN CZD60K599F7GKDW7FZTDPVM6  Účet/Account 4616544687/9011  fakturace@example.com
Leverandør, Merknad:  FA-2024-285  07.11.2024  535 130,48 SEK  VS 6686819850  IBAN CZARPPZAVX3XWHY1NMLSD2ZO  Účet/Account 123347-9435124296/5545  kontakt@spółka.pl
Fakturanummer, Kunde:  FV-2024-943  :  14.12.2024  992 583,54GBP  VS 2816279851  IBAN CZW68COMWSU6XO5AXKLJY03W  Účet/Account 735218-6495575798/8021  kontakt@spółka.pl
Sum, Enhetspris:  INV-2023-083  2023-06-12  892 255,40 DKK  VS 8884907588  IBAN CZ7RSDK44PRR2CGD2HT5THSE  Účet/Account 247279-2366014360/6940  info@firma.cz
MVA, Ordrenummer:  INV-2024-632  :  2025-02-26  795 997,16₣  VS 952742199  IBAN CZOA9BQSCKVVINRCZPX4QRI9  Účet/Account 4433980837/3072  info@firma.cz
Ordrenummer, Leverandør:  FV-2024-268  :  2023-02-20  260 992,92CHF  VS 4078859878  IBAN CZSWQTR5KVEAONBZ1AMPTTO4  Účet/Account 282570-184540324/7518  support@company.se
Ordrenummer, Enhetspris:  FA-2025-831  —  23.03.2024  983 618,41PLN  VS 9161771211  IBAN CZDLVP2MEJJ12OWTTS56RUQW  Účet/Account 503319-6688153704/7689  orders@company.com
Merknad, Antall:  FV-2025-959  22/06/2023  345 753,56CHF  VS 6060207218  IBAN CZIYDW8HXRLW1PN2WHLWBFL7  Účet/Account 4288282030/2293  info@firma.cz
Fakturanummer, Delbeløp:  FV-2023-610  2023-11-26  304 150,63₫  VS 166020650  IBAN CZ2DOFS0G2JVJ2DWJ7FLPZV7  Účet/Account 852166-142287074/6929  info@firma.cz
Kontonummer, Fakturadato:  RE-2023-138  -  2023-08-20  72 675,75 ₽  VS 6433714871  IBAN CZAGE9SWE5ATOH7PP937W7H5  Účet/Account 742047-2187741944/9651  finance@firma.sk
Kontonummer, Sum:  INV-2023-142  :  2024-07-25  752 340,74 SEK  VS 915977503  IBAN CZTIH8V5CHFJ1VIE2XXQBQZT  Účet/Account 154734-1382173984/8947  finance@firma.sk
Kunde, Vare:  RE-2024-349  —  2024-10-25  254 435,14EUR  VS 6737278564  IBAN CZ3JWELC5CK390XHW8L7ZBW7  Účet/Account 810144-7178875422/3611  support@company.se
Vare, Forfallsdato:  RE-2023-153  06.12.2024  342 563,05 GBP  VS 6460584151  IBAN CZFMVQG0RC823XW9JCJVJ4Q3  Účet/Account 2756407992/5408  support68@spolka.pl
Sum, Forfallsdato:  INV-2023-618  —  16/11/2024  192 178,65 ₽  VS 5935720021  IBAN CZ3XN9WZWPO8T2BZ9H3YELJ2  Účet/Account 135241740/8709  support@company.se
Faktura, Merknad:  FA-2023-822  ,  14/07/2024  156 688,35PLN  VS 792719511  IBAN CZPA3QMFW6VPNUE3LQIA8663  Účet/Account 806720-8122753977/8158  office@unternehmen.de
Antall, Fakturadato:  FV-2025-576  :  17/03/2024  15 945,87₴  VS 5227360570  IBAN CZ39NBM3861FKA2CXH8QRRNP  Účet/Account 8151508268/3531  kontakt@spółka.pl
Merknad, MVA:  FV-2025-697  —  2023-07-20  12 247,22 lei  VS 674770325  IBAN CZWDLI6VP8L6FYJV60VM2LJC  Účet/Account 503527-6445870664/3637  support96@billing.eu
Beløp å betale, MVA:  FV-2024-007  ;  22/03/2025  837 906,16CHF  VS 3186650244  IBAN CZ67RQO2KQMMA5FAJ954WCDG  Účet/Account 829070-1410386232/6359  office@unternehmen.de
Kunde, Enhetspris:  FA-2024-724  06/02/2023  19 558,35€  VS 2482755182  IBAN CZBOFZP77BWYBNX7YSUZEY38  Účet/Account 889170-5636915919/1766  finance@firma.sk
Kunde, Merknad:  INV-2025-195  –  30.07.2025  945 968,50PLN  VS 3591010998  IBAN CZ6IFYM6JRT3UGNBTTFK0IH0  Účet/Account 724961-6134008292/1028  orders@company.com
Kunde, Vare:  RE-2023-372  03/05/2025  64 936,16EUR  VS 254787616  IBAN CZO6M16EM6UNL42UU6KNSD0J  Účet/Account 49382-6147119296/9110  orders@company.com
Faktura, Fakturanummer:  INV-2025-122  :  2023-08-27  549 075,64¥  VS 656068332  IBAN CZS1O0JB8EAQH8B81WFHBCP5  Účet/Account 636576-9929216557/3867  info@firma.cz
Forfallsdato, Enhetspris:  FV-2024-327  –  2023-03-18  97 111,25EUR  VS 3799901778  IBAN CZFTMM0SMVZP4PUZ8TRWCKXS  Účet/Account 626064-1316010966/9807  kontakt@spółka.pl
Fakturadato, MVA:  FA-2024-930  ;  13/02/2024  301 430,80 ¥  VS 9402039115  IBAN CZJYP3HSG1F3E505FH18HE63  Účet/Account 7990125957/2531  fakturace@example.com
Enhetspris, Sum:  RE-2023-163  —  29.08.2023  190 966,51 RON  VS 2579023064  IBAN CZO1P4QIZ3UNEGJUAJEYTV7P  Účet/Account 7542204357/5467  orders@company.com
Vare, Fakturanummer:  RE-2024-606  -  16/01/2023  626 685,81₽  VS 2727507803  IBAN CZIOVQLWN9GCL7G7V5HBTGQW  Účet/Account 635679-1225375225/3325  finance@firma.sk
Ordrenummer, Kunde:  FA-2023-974  ;  16.01.2023  467 580,28 $  VS 8890758720  IBAN CZDQOK88WIJCXG0DKSCQIL95  Účet/Account 7799778606/7842  support@company.se
Merknad, Vare:  FV-2024-990  2025-01-07  634 273,90CZK  VS 3211136087  IBAN CZCYXNJSVH52UJ4K7Z8PRZOG  Účet/Account 1232674277/8663  support@company.se
Forfallsdato, Fakturanummer:  RE-2024-061  03/09/2023  722 004,85 DKK  VS 8289311685  IBAN CZ328NSAFVD987UJFE8ZA3XJ  Účet/Account 6597122280/7350  orders@company.com
Vare, Bankoverføring:  INV-2025-051  2023-03-13  391 714,70 EUR  VS 9479798988  IBAN CZ2BFQRD5FA7IOECFM498E9H  Účet/Account 2118352898/6299  office@unternehmen.de
Fakturanummer, Antall:  FV-2023-952  ;  23/11/2023  524 365,95 CHF  VS 9651480431  IBAN CZE873VNJX936C34856OU1E2  Účet/Account 4018542467/3729  kontakt@spółka.pl
Fakturadato, MVA:  FA-2024-095  –  14.02.2025  457 926,78NOK  VS 8744823679  IBAN CZKBR6Z2J6O8T57M8T0J1IIA  Účet/Account 786831-7868684593/4635  kontakt@spółka.pl
Leverandør, Enhetspris:  RE-2024-987  .  2023-06-07  615 797,19NOK  VS 8649596039  IBAN CZRL5XDU7WMX61SMIW4Y5JUA  Účet/Account 8784007326/4857  office@unternehmen.de
Forfallsdato, Kunde:  INV-2024-173  09/05/2023  635 475,18PLN  VS 3826704678  IBAN CZ7C72BB0NC7AXZZG8HMHT5J  Účet/Account 726163-3338934877/2644  kontakt@spółka.pl
Vare, Beløp å betale:  FA-2023-827  :  2023-04-01  564 794,41$  VS 897513874  IBAN CZ4HUNDNZE7TL0NMAOIT3I0A  Účet/Account 979084-1258737895/6964  finance@firma.sk
Sum, Faktura:  RE-2025-905  -  2023-02-03  711 743,73₴  VS 7526907752  IBAN CZV57MCOQVSQ76SKUU5M05OP  Účet/Account 2978670855/5344  billing@company.co.uk
Sum, Antall:  FV-2024-146  :  09/02/2023  545 560,91CZK  VS 1723897607  IBAN CZB7BVAVP18W38VZFX08ZQCE  Účet/Account 6684082024/6764  kontakt@spółka.pl
Vare, Antall:  FV-2024-676  29.03.2023  92 689,69 $  VS 6825565602  IBAN CZKIB792ZIU6IDVSPVYFNSL8  Účet/Account 805856-5883879191/4303  finance@firma.sk
Forfallsdato, Vare:  RE-2025-209  :  12/10/2024  292 763,22GBP  VS 6643878343  IBAN CZFVVRIKQ23BA56G5CXPLNYB  Účet/Account 6312449932/2957  fakturace@example.com
MVA, Enhetspris:  RE-2025-269  :  09/10/2023  660 346,57DKK  VS 5310045595  IBAN CZZ6TBPL8TKVLHDHL0S56HJ2  Účet/Account 87192-1166915734/3737  fakturace@example.com
Beløp å betale, Fakturadato:  INV-2023-058  .  18/07/2023  905 766,48Kč  VS 4984489080  IBAN CZU2EJWH40BLVZGKBDG0MSU7  Účet/Account 5772210019/4988  office@unternehmen.de
Enhetspris, MVA:  FA-2024-110  10.02.2023  496 407,14¥  VS 1001386954  IBAN CZFJB038J7WERTPO5GKC1K13  Účet/Account 9825152678/6849  support@company.se
Faktura, Kontonummer:  FA-2025-310  .  03/02/2025  569 340,19zł  VS 5359415439  IBAN CZAX7DH4KHKTTIS368SII6D8  Účet/Account 7969859716/3967  orders@company.com
Fakturadato, Beløp å betale:  RE-2023-799  :  2023-07-13  102 197,26 ₴  VS 929525200  IBAN CZFZY82ZDIE0E279R39T4IGS  Účet/Account 238398-5982238486/9909  office@unternehmen.de
Kunde, Kontonummer:  RE-2023-849  —  19.01.2024  430 220,81NOK  VS 7206593112  IBAN CZ80CXFHP6LAQIXXEXFWQI3Z  Účet/Account 709535-8097465843/2383  kontakt38@firma.cz
Fakturanummer, Ordrenummer:  FA-2024-341  —  2024-11-04  636 009,01$  VS 6765521211  IBAN CZGXBESMQMVE7L18LLECVOQ1  Účet/Account 6036190403/9377  kontakt10@unternehmen.de
Faktura, Fakturanummer:  FV-2025-227  :  06/04/2024  238 524,20NOK  VS 1507584839  IBAN CZBJ3WUR2B8K74U1BNPSWPTR  Účet/Account 960578-9290683907/6718  orders@company.com
Kontonummer, Delbeløp:  INV-2024-477  -  2024-06-01  727 051,60 £  VS 4018401807  IBAN CZK4WMIZX5NUQS4UOAR90S6H  Účet/Account 988817-2121401582/5007  fakturace@example.com
Beløp å betale, Faktura:  RE-2025-404  .  10/01/2025  740 382,20SEK  VS 7563515470  IBAN CZ81L2NGRUOKW75SHZWQX2UJ  Účet/Account 2661768440/4872  info@firma.cz
Kontonummer, Ordrenummer:  FA-2025-439  ,  26.03.2023  600 402,09 ₽  VS 9693494152  IBAN CZRUH7SZSPLTCR88W44MU6V7  Účet/Account 144592-9458774131/4308  kontakt@spółka.pl
Bankoverføring, Faktura:  INV-2023-508  :  05.08.2024  257 444,41 EUR  VS 379104755  IBAN CZLNUMCGXJCPY78XE5GM9SJX  Účet/Account 552877-2092649422/5547  sales@spolka.pl
Bankoverføring, Sum:  FA-2023-888  -  23.09.2025  733 335,79¥  VS 2309746283  IBAN CZGEOA07UT450U70U5H6MQGI  Účet/Account 785724-5666770623/4554  support@company.se
Ordrenummer, Antall:  INV-2025-291  ,  02/05/2025  387 596,60£  VS 3686886041  IBAN CZSP510QOYVFIQK5FKKY6W86  Účet/Account 476394-4269858259/9283  info@firma.cz
Fakturadato, Fakturanummer:  INV-2025-495  —  05.06.2025  902 147,77RON  VS 6510476335  IBAN CZ6CDRG9272T0F8U5I5B2CZF  Účet/Account 7631036068/7591  orders@company.com
Vare, MVA:  FA-2025-794  .  2024-10-28  635 361,13 DKK  VS 9564081734  IBAN CZF9GHIMCEOKWAEY7Q0BOW6P  Účet/Account 5709571267/8232  support@company.se
Fakturadato, Antall:  FA-2024-520  —  06/11/2024  173 431,41Kč  VS 4497101521  IBAN CZINNCICOPLTC257NS0YXNAY  Účet/Account 421711-4172060712/3465  kontakt@spółka.pl
Fakturanummer, Sum:  RE-2024-081  :  09.02.2025  790 654,29 €  VS 2804658406  IBAN CZCIJRYT44JFGMKTP52XTWQI  Účet/Account 9732240931/2668  fakturace@example.com
Sum, Kontonummer:  FA-2023-644  09.09.2025  582 847,51CHF  VS 3617829992  IBAN CZSOV59A0EXKKX2H9DULC33O  Účet/Account 4986000864/7893  fakturace@example.com
Enhetspris, Fakturanummer:  RE-2023-626  2023-07-10  714 391,52 €  VS 8472450461  IBAN CZ44QK1Q9BZ96K5ZDCGBVNLG  Účet/Account 597797-8285430158/1122  info@firma.cz
Enhetspris, Leverandør:  RE-2023-455  ;  28.05.2023  718 209,65 ₴  VS 9846781017  IBAN CZHGHORQ59J20QOPM6FGSELC  Účet/Account 4117421896/6953  kontakt@firma.cz
Antall, Bankoverføring:  RE-2024-459  —  30/06/2023  654 872,10EUR  VS 7266561369  IBAN CZJV87A9PQYMDM6ZRB39RAHP  Účet/Account 1251729168/2244  info@firma.cz
Vare, MVA:  FV-2023-859  ;  20.09.2024  862 095,58 Kč  VS 3682847292  IBAN CZXO8KHVRZSQJWCH4R5AWWWU  Účet/Account 598020-540241284/9239  orders@company.com
Delbeløp, Enhetspris:  FA-2023-880  -  22.07.2025  634 702,19CHF  VS 2911856786  IBAN CZO29QHMK3UFEMV79T9AYF5T  Účet/Account 2186710409/2161  billing@company.co.uk
Kunde, Merknad:  FV-2023-739  -  2023-07-26  874 567,78 $  VS 6803242209  IBAN CZDK3V5PUJR2JKX988QQAIE5  Účet/Account 4143336298/3027  orders@company.com
Vare, Antall:  FV-2023-040  :  2023-12-02  566 060,74 EUR  VS 5023713812  IBAN CZNSUVD14RB4ZW6TN10GYK0K  Účet/Account 801957-861689151/7322  support@company.se
Merknad, Fakturadato:  FV-2025-962  —  2024-12-24  212 316,44 ₽  VS 1522575855  IBAN CZ4930L5N1LV859QNSF5QI20  Účet/Account 116765-3319113196/4441  office@unternehmen.de
Fakturanummer, Fakturadato:  RE-2023-225  ;  2024-05-10  337 527,50 ₽  VS 5318804366  IBAN CZMI6BZCALEYJVYV7JI4QKA1  Účet/Account 205221-5809185096/8319  info@firma.cz
Bankoverføring, Delbeløp:  INV-2023-559  —  30/04/2023  779 243,32NOK  VS 926223998  IBAN CZ5YP9BNQH56FLKM671NLSWF  Účet/Account 165753-9716623321/2164  finance@firma.sk
Beløp å betale, Enhetspris:  INV-2024-034  —  15/03/2024  510 081,50₫  VS 9710033032  IBAN CZUYZIP46W2TGAEVA9WM5S06  Účet/Account 290475319/2797  support@company.se
Fakturadato, Enhetspris:  FV-2024-625  —  01/11/2023  331 087,01₫  VS 6489553633  IBAN CZCW9DH5PG4C55G36SNTCKBE  Účet/Account 2229735017/4942  fakturace@example.com
Fakturanummer, Vare:  INV-2025-716  19/11/2023  747 554,70 ₴  VS 1780223726  IBAN CZ8BJKJ19OLJCDHBDEQX6FFF  Účet/Account 7741406887/3451  info@firma.cz
Merknad, Delbeløp:  FV-2024-906  .  29/06/2025  255 170,13 zł  VS 4214381672  IBAN CZCGVKDJDYIPYARN440MT6RF  Účet/Account 589483-1187510225/7174  office@unternehmen.de
Kontonummer, Fakturanummer:  RE-2024-254  22/03/2025  781 842,53NOK  VS 1786680914  IBAN CZ7Y7RRKC3T4XIU5I4C98VP6  Účet/Account 626929-6957866485/1257  fakturace@example.com
MVA, Antall:  RE-2025-044  29/05/2024  39 958,94 zł  VS 5096134363  IBAN CZ4PNEREY6HRWPHEVEES9LYE  Účet/Account 329774-2111766205/5127  fakturace@example.com
MVA, Delbeløp:  RE-2025-631  –  2025-04-06  762 261,12$  VS 506447989  IBAN CZBWDMUSDILALEL4ZK4RXGBN  Účet/Account 849374-7129340148/3259  fakturace@example.com
Merknad, Antall:  RE-2025-576  ;  2023-11-23  809 040,13 DKK  VS 9539469312  IBAN CZ3IGAPGWL4U1R1WYZ3PIHL4  Účet/Account 889237-162828870/5171  billing@company.co.uk
Faktura, Kunde:  FA-2025-417  .  2025-07-01  989 426,08 ¥  VS 9957228626  IBAN CZ8MTX9Z3NINQVZM534OQZFP  Účet/Account 201471-8773434568/9681  kontakt@spółka.pl
MVA, Leverandør:  INV-2023-937  ;  2024-07-23  42 436,06 $  VS 4965953417  IBAN CZTMGTN5YCY52WR15HLPI0FN  Účet/Account 400499-8388177625/4726  finance@firma.cz
Sum, Leverandør:  FA-2025-564  :  2025-09-17  682 574,39 ¥  VS 1266931041  IBAN CZZXO6CM1BD0UDF0QB6M7EBW  Účet/Account 678257-3439541177/3953  kontakt@spółka.pl
Faktura, Kontonummer:  FV-2023-218  –  28/07/2025  844 779,76Kč  VS 9363032010  IBAN CZR298N3Q7H2RKKIJMXTK3RL  Účet/Account 971263-5617329479/5487  office@unternehmen.de
Faktura, Antall:  RE-2024-325  :  2025-06-13  75 144,34 SEK  VS 4504152996  IBAN CZT6I5S1A7WB8FLZ6BFYYK0W  Účet/Account 377172147/7425  support@company.se
Antall, Vare:  FA-2025-267  18/09/2024  524 149,56 CZK  VS 5564729769  IBAN CZJKX8FKT6QLM10OOIEWGFD2  Účet/Account 2147955563/9446  orders@company.com
Ordrenummer, Fakturanummer:  RE-2025-217  :  28.07.2023  158 903,78 PLN  VS 3078409884  IBAN CZLAV9RUZEFG4S3Y7Y0VHIFO  Účet/Account 391134-7379251452/4798  info@firma.cz
Vare, Enhetspris:  RE-2023-287  .  16/07/2025  252 455,82₣  VS 277736622  IBAN CZJ9JE5RVV65LTOLQFSDZD1R  Účet/Account 590907-4514096211/4212  info@firma.cz
Merknad, Bankoverføring:  FA-2023-802  .  18/05/2023  768 638,81 lei  VS 1119029066  IBAN CZEROYSE0ZF5UGC228CKWMCC  Účet/Account 3848712025/9634  orders@company.com
Antall, Merknad:  INV-2024-438  01/06/2024  670 876,44RON  VS 610868670  IBAN CZ4IVFDVMGEGLO6ZUX5IP9L4  Účet/Account 591279-8374717258/4349  sales@kunde.no
Kontonummer, Enhetspris:  FA-2024-685  .  04.12.2024  59 258,05USD  VS 9711725563  IBAN CZMTBKQ3IHMTTJBXELARADVG  Účet/Account 7313512924/7939  finance@firma.sk
Fakturadato, Kontonummer:  FA-2024-394  :  28.03.2025  386 518,92€  VS 5463854371  IBAN CZSQM0JQT60SW065199JGW3E  Účet/Account 702558052/4881  fakturace@example.com
Forfallsdato, MVA:  FA-2023-747  ,  2023-03-21  56 768,49 ₫  VS 4507289321  IBAN CZNQTM0K0D3CSIQ73XODD87H  Účet/Account 677030-8618933492/7845  support@company.se
Enhetspris, Merknad:  FV-2024-227  —  2024-09-22  939 085,39 ₴  VS 5864519835  IBAN CZWTMYIS95CWDS06S05DQDH4  Účet/Account 89599-7470824286/6415  support@company.se
Faktura, Enhetspris:  RE-2025-954  15/06/2025  582 434,08Kč  VS 2317348623  IBAN CZ3V5HD3MEEFH91F8PGGLKCL  Účet/Account 7755206483/1131  finance@firma.sk
Bankoverføring, Forfallsdato:  INV-2025-137  ,  09/03/2024  90 814,75EUR  VS 8277305556  IBAN CZ0R2LVN4DVZBVUOX5LAANEX  Účet/Account 952688264/1772  office@unternehmen.de
Fakturadato, Ordrenummer:  FA-2023-463  .  14.08.2023  209 705,75 DKK  VS 4935582852  IBAN CZWUE2BKRBMB44GU6FJXJQYI  Účet/Account 8079969195/5580  support@company.se
Faktura, Vare:  RE-2024-748  ;  04/11/2024  753 359,33CZK  VS 8854004658  IBAN CZPLHBQMYIRUT2RRN9I4AUYJ  Účet/Account 3763593210/1922  finance@firma.sk
Faktura, Antall:  INV-2023-026  –  2025-04-30  617 289,03PLN  VS 3239494224  IBAN CZ7W6J2CKFLH3M07SJK6SFYL  Účet/Account 296529-4116508399/8216  info@firma.cz
Antall, Bankoverføring:  FV-2025-129  02/01/2025  337 896,14₽  VS 1831259747  IBAN CZWHKXLDWG7UNG9QZ1NFDGS0  Účet/Account 313885417/4992  orders@company.com
MVA, Leverandør:  RE-2025-890  18.04.2024  499 536,28EUR  VS 1503606897  IBAN CZ7JDLKUIZVX02K3K5CT11UV  Účet/Account 576451-6459389251/9403  info@firma.cz
Enhetspris, Leverandør:  INV-2025-177  —  21/04/2023  200 777,13CHF  VS 5649419604  IBAN CZ9DWB2TYKLQV1YKDE9HJSRN  Účet/Account 618327-7707374485/6421  orders@company.com
Bankoverføring, Fakturadato:  FA-2023-190  04.06.2025  694 746,52 USD  VS 214545972  IBAN CZKLY32Z30ZVVC32Z7I6PEJE  Účet/Account 7568268196/9127  support97@kunde.no
Fakturadato, Vare:  INV-2024-612  -  29.11.2023  284 390,22¥  VS 1675898078  IBAN CZGZJM6JT05AXAGNV46O5UB7  Účet/Account 910820-6690395892/4069  office@unternehmen.de
Enhetspris, Merknad:  FA-2025-257  30/03/2025  676 654,73₣  VS 2620809830  IBAN CZRBOYLU2ID2T9M6VJNDM4R1  Účet/Account 9662119335/9058  finance@firma.sk
Delbeløp, Bankoverføring:  FV-2025-448  –  2024-03-04  327 551,87 ₽  VS 9649014233  IBAN CZA7PQ0CBKJD6FBHBF60QMY3  Účet/Account 5115875836/9429  finance@firma.sk
Fakturanummer, Ordrenummer:  INV-2023-093  ;  2024-05-13  600 852,47NOK  VS 1091306834  IBAN CZDFKKUN2548U8V0RIUTX1RW  Účet/Account 236860-5210082414/3146  info@firma.cz
Enhetspris, MVA:  RE-2025-294  ,  2025-03-26  766 208,44lei  VS 6105422928  IBAN CZ4KIXCMECLSR598Q9VMLHMM  Účet/Account 1175888059/9069  kontakt@spółka.pl
MVA, Merknad:  FA-2025-444  08.06.2023  692 707,48 DKK  VS 4887151913  IBAN CZDTTMKEVVECRG7ENL5JKRHC  Účet/Account 725065-6407653532/7607  office@unternehmen.de
Merknad, Antall:  INV-2024-377  ;  2025-03-15  259 875,79 PLN  VS 6770668318  IBAN CZNC4H5JWL4Z9078EB6ZOCON  Účet/Account 2104110494/3790  info@firma.cz
Forfallsdato, Faktura:  RE-2024-054  -  02.09.2023  498 903,79 CHF  VS 7300892653  IBAN CZ2S0ANFEEHMW606A3YHZHOB  Účet/Account 708814-3956620419/5037  kontakt@unternehmen.de
Kunde, Faktura:  FV-2023-816  ;  15.08.2024  464 262,58PLN  VS 6948855521  IBAN CZ6Y5UZ0X09E9JG5GLE2YNF7  Účet/Account 844136-2018614946/1693  kontakt@spółka.pl
Ordrenummer, Kunde:  FV-2024-010  —  30.07.2024  455 416,42 ¥  VS 407171616  IBAN CZ34IHQ3N74T7RF2IHT3WKWM  Účet/Account 4800216950/7553  billing@company.co.uk
Delbeløp, Enhetspris:  RE-2024-196  24/08/2023  930 287,88Kč  VS 1569416748  IBAN CZGEH8WCAADL2ALO2YNO0CWZ  Účet/Account 337013-6880608229/3429  support@company.se
Delbeløp, Faktura:  INV-2025-349  ;  2025-03-30  293 467,04₴  VS 6060363048  IBAN CZ9GAV1PU77O7LH5CBL59V7R  Účet/Account 664496922/9423  fakturace@example.com
Fakturanummer, Kontonummer:  FV-2024-246  07.02.2023  321 886,67 €  VS 352799226  IBAN CZEJL80FLZ8O2P1S9R4JTSA0  Účet/Account 7400361727/3145  support@company.se
Leverandør, Vare:  FV-2024-933  -  03/10/2024  244 374,46SEK  VS 3130468537  IBAN CZFW913EX0BGMY72PG5WQYPR  Účet/Account 748470-3859610383/6583  support@company.se
MVA, Enhetspris:  RE-2025-923  ;  07/12/2023  90 809,80GBP  VS 5813789862  IBAN CZ006YTLY1CF3X5BV8JF2Q4P  Účet/Account 3251535219/6646  billing@firma.cz
Forfallsdato, MVA:  INV-2023-506  —  10.07.2024  398 759,29CHF  VS 7889033873  IBAN CZYS3XRWQCJUTCN7KVFQCTIJ  Účet/Account 48638-8569510757/5747  kontakt@spółka.pl
Bankoverføring, Beløp å betale:  INV-2023-411  —  02/06/2024  220 931,81 ₫  VS 6282131478  IBAN CZ69JPVH0G3E3S2NQQC5M5PB  Účet/Account 5554431348/7106  orders@company.com
Faktura, Delbeløp:  RE-2025-945  .  29.07.2025  960 931,17 €  VS 2410440959  IBAN CZOPP52HDHR6YY82TIRF7N9U  Účet/Account 185-2701768407/5518  office@unternehmen.de
MVA, Kunde:  INV-2024-049  —  01/02/2023  575 143,65Kč  VS 7579276919  IBAN CZXDH0NIIW1BXCYLWYHNZ2GG  Účet/Account 6640600214/2006  info@firma.cz
Ordrenummer, Bankoverføring:  RE-2023-077  30.03.2025  251 340,02£  VS 2407843127  IBAN CZZL683UHI6ZMO2J4JOICNI6  Účet/Account 92166231/2915  support@company.se
Fakturadato, Bankoverføring:  RE-2025-330  –  2024-04-07  54 963,98₫  VS 8627685326  IBAN CZ8H7S15IO8VZ068T5FUTW52  Účet/Account 205914-677334520/5508  finance@firma.sk
Merknad, Delbeløp:  FV-2024-419  –  2023-06-16  698 305,94 ¥  VS 6026550463  IBAN CZ6R2CYRVSDKW0AH5SYQ57EV  Účet/Account 6625401402/5813  orders@company.com
Leverandør, Enhetspris:  RE-2025-025  10/08/2024  67 690,16 ₫  VS 7610841581  IBAN CZOJT3EKDYTHKBLKCZX3CT56  Účet/Account 607055-18452536/2245  orders@company.com
Enhetspris, Ordrenummer:  FA-2024-073  —  2025-01-02  645 386,22 $  VS 8165493483  IBAN CZ8EFUNS9DO9LS4ATGDACMQ6  Účet/Account 7232347024/6663  office@unternehmen.de
Forfallsdato, Delbeløp:  FA-2023-817  ,  26/02/2025  353 252,33€  VS 9204275354  IBAN CZ94URH2F0U6DMM5IU5R8FJK  Účet/Account 213700-4424145081/8293  support@company.se
Fakturadato, Bankoverføring:  FA-2024-222  ;  2023-07-07  413 079,80 lei  VS 5539732915  IBAN CZET0V3LXJMI2UDK75GOJ3HN  Účet/Account 268947-5447869547/7916  orders@company.com
Bankoverføring, Merknad:  INV-2024-535  :  17.03.2023  551 663,02 RON  VS 1355466871  IBAN CZ8B4525936WRGT24GM8PZ51  Účet/Account 651300-6534416598/2037  finance@firma.sk
Sum, Leverandør:  INV-2025-924  -  27.06.2024  719 793,82lei  VS 7864653361  IBAN CZGGIYCT1JMU5A2MT8E8ZB5Q  Účet/Account 951475863/2768  orders@company.com
Ordrenummer, Leverandør:  RE-2024-617  —  24.01.2024  369 760,67₫  VS 2682384679  IBAN CZY9HK8FWLBSGBF1MFA7F06J  Účet/Account 499806-804010445/7372  billing@company.co.uk
Antall, Enhetspris:  FV-2025-520  ;  15.07.2025  792 357,65$  VS 8626250797  IBAN CZI8UM3HGWIPBVGYA9PESG5M  Účet/Account 923932-314383005/4020  support@company.se
Leverandør, Fakturanummer:  FA-2023-197  ,  27.04.2023  851 134,19 zł  VS 7552756578  IBAN CZZSN1F1KRARS3D07G2H19AV  Účet/Account 326052-4179029622/8800  info@firma.cz
MVA, Bankoverføring:  RE-2024-694  02.03.2025  378 232,06 ₫  VS 3775084668  IBAN CZ5H4WQ9ILF2PTNYW2Y2K65P  Účet/Account 683936-9137421013/5908  office@unternehmen.de
Antall, Delbeløp:  INV-2024-863  :  10/12/2024  25 690,84 DKK  VS 7719380703  IBAN CZWMI97MTEXSSD47179J3F1J  Účet/Account 292867-6427915276/4497  office@unternehmen.de
Delbeløp, Faktura:  INV-2025-130  —  2024-08-22  378 484,90 DKK  VS 576920829  IBAN CZJ1VP5VG81JZ2UZT1J2RI27  Účet/Account 726497003/6994  office@unternehmen.de
Leverandør, Faktura:  FV-2023-719  ;  2023-03-14  629 184,45zł  VS 8848792350  IBAN CZ15LI83TAQSHUJ8DMU4QD4E  Účet/Account 1623354731/9863  support@company.se
Sum, Kunde:  FV-2025-394  ;  18.08.2025  596 356,21 RON  VS 1827092546  IBAN CZLSGTKI6W14IIT6FX0HEBRI  Účet/Account 1182797842/5570  sales@firma.cz
Sum, Bankoverføring:  FV-2024-250  .  2023-11-21  264 692,56₴  VS 5511122414  IBAN CZKBZAOICOM2421LQUFKBR3Z  Účet/Account 329653-2110991873/8393  billing@company.co.uk
Kontonummer, Ordrenummer:  FV-2025-766  17.03.2025  758 343,41₴  VS 1910966380  IBAN CZMSR4X3LFDIYRT094BPZ8TV  Účet/Account 2786179297/5852  billing@company.co.uk
Kontonummer, Faktura:  INV-2023-433  ;  2024-12-24  390 026,00 €  VS 3943761480  IBAN CZN1Z4MJ5OS5U4LBVXFTC19K  Účet/Account 457189-5320906516/4238  office@unternehmen.de
Antall, Kontonummer:  RE-2024-311  2024-11-15  211 345,28NOK  VS 1599313872  IBAN CZKG0YEG5K1YUVKMI21NLNU8  Účet/Account 91911-5476140555/2878  billing37@spolka.pl
MVA, Faktura:  FV-2025-991  —  2025-05-24  495 005,69 lei  VS 3505176968  IBAN CZBTJJ3NVDCCYAXHER324K8G  Účet/Account 7424870149/5717  billing@company.co.uk
Ordrenummer, MVA:  FV-2024-139  ;  2025-04-12  982 762,27 SEK  VS 5807897678  IBAN CZUOGV8Z459L5CNIG7GK5BZO  Účet/Account 917066-6822990795/6620  fakturace@example.com
Delbeløp, Ordrenummer:  FA-2024-975  .  2025-04-15  52 827,73lei  VS 9365322268  IBAN CZGZTO940ALJF8UQJT85VT8R  Účet/Account 129463-6961423458/1979  billing@company.co.uk
Merknad, Kunde:  FV-2023-654  –  2024-05-22  61 294,13₴  VS 1530971800  IBAN CZZM6S92K2IY68UMJUW6YSYG  Účet/Account 6877438116/3952  finance34@support.se
Merknad, Faktura:  FA-2023-186  —  14.05.2025  525 980,80 zł  VS 2738700111  IBAN CZQKXNFOKINGMKL2VLCYPSH2  Účet/Account 8801328427/2997  fakturace@example.com
Fakturanummer, Fakturadato:  RE-2025-669  .  20/08/2025  444 765,57 PLN  VS 5732641774  IBAN CZ8O9S7KVU0ISF2OZ0IVFDN5  Účet/Account 3768219939/6799  office@unternehmen.de
Fakturanummer, Forfallsdato:  INV-2023-838  —  07/01/2025  651 562,59 CHF  VS 3915073143  IBAN CZKKMJWD8AJZPLMBE1KBJ0XM  Účet/Account 600998-2222932783/4003  billing@company.co.uk
Vare, Sum:  FV-2025-817  —  22.07.2025  111 446,84 lei  VS 3059939968  IBAN CZKEXFJ52HUK8MDHYA6QQ29Q  Účet/Account 915128-2834174984/7008  fakturace@example.com
Ordrenummer, Bankoverføring:  FV-2024-285  .  19.10.2024  758 058,07 lei  VS 1454745648  IBAN CZH6EEZY3L8K22CL9CM1Q2V1  Účet/Account 6875900470/5818  billing@company.co.uk
Faktura, Leverandør:  RE-2024-002  –  04/03/2024  829 988,32GBP  VS 3584332240  IBAN CZM979K8CMBLUOV6JIH47WN6  Účet/Account 6773363543/6676  finance@firma.sk
MVA, Vare:  RE-2023-189  2024-08-07  498 505,75 ₽  VS 6693746367  IBAN CZJ4GZ0Q1X7AJFKB6IVBR6LO  Účet/Account 8702437077/1876  kontakt88@billing.eu
Forfallsdato, Vare:  RE-2024-129  —  22/03/2024  700 051,18 NOK  VS 3053630928  IBAN CZV5QS8OJMUXI16R6X0OD74E  Účet/Account 2269485577/6615  orders@firma.cz
Faktura, Forfallsdato:  FV-2023-699  26/02/2024  102 315,99Kč  VS 2533360906  IBAN CZ908O7K3X7UB7KTO57E6F6G  Účet/Account 7246004725/7875  support@company.se
Enhetspris, Forfallsdato:  FV-2024-986  .  30.05.2024  232 988,79 EUR  VS 1011991737  IBAN CZKX11HTUV5IQKSX86LIH7DC  Účet/Account 56046-9135533907/2498  office@unternehmen.de
Sum, Forfallsdato:  FA-2023-418  -  2025-03-09  17 331,40EUR  VS 4734999003  IBAN CZ2SZO1Y6KIVLJ1FN47ATUOW  Účet/Account 229680-8285108835/4754  finance@firma.sk
Enhetspris, Merknad:  INV-2025-943  ,  09/07/2024  9 122,84 DKK  VS 9845177892  IBAN CZHVNFOL8K675LIFXC01WULX  Účet/Account 818067-5308812591/1638  kontakt@spółka.pl
Kunde, Fakturanummer:  RE-2025-655  2025-08-30  678 831,86DKK  VS 401082196  IBAN CZKXPHJPQ4BIBOEQ14E8RVDV  Účet/Account 3803532705/7988  billing@company.co.uk
Enhetspris, Delbeløp:  FV-2023-020  16/02/2023  988 665,00$  VS 2071425934  IBAN CZXLG2JHH9AH5BG2HBSXKGUU  Účet/Account 1054836154/9759  orders@company.com
Beløp å betale, Kontonummer:  FV-2023-461  11/05/2025  540 161,86DKK  VS 2263834947  IBAN CZISPMQCHTERDBYY2QSSFBKP  Účet/Account 8423992001/8223  finance@company.com
Beløp å betale, Leverandør:  RE-2023-006  .  2024-07-28  769 800,56£  VS 1348842803  IBAN CZTR94YSZKN7H67LXGJU7143  Účet/Account 985221-633050259/5390  support@company.se
Delbeløp, Antall:  RE-2023-182  25.11.2024  905 975,37NOK  VS 8024133242  IBAN CZLZY62MTONKP06AWCIZTBC4  Účet/Account 510663-7909075306/4161  info@firma.cz
Enhetspris, Fakturanummer:  RE-2024-091  ,  04/08/2023  680 415,59 ₽  VS 5778452494  IBAN CZSHUH0XWJGQKCG1F4MNAVN2  Účet/Account 292592-8290664188/8340  support@company.se
Vare, Antall:  FA-2024-520  —  16/06/2025  237 039,82 NOK  VS 6284915515  IBAN CZ1EIRCYLH100X6Z09V3L7QE  Účet/Account 235995-472496871/6060  finance@firma.sk
Kunde, Fakturadato:  INV-2024-106  –  2025-08-08  134 730,79PLN  VS 795559708  IBAN CZSP18VF3EXMQ738LYB9RHU1  Účet/Account 172096-9894527334/9026  info@firma.cz
Leverandør, Fakturadato:  FA-2023-715  —  2024-03-26  470 938,30 ₴  VS 4280814691  IBAN CZ0F4RMD3OBYK2L0WM8MDSIE  Účet/Account 2830364922/6952  fakturace@plata.ro
Ordrenummer, Vare:  INV-2024-096  –  18.06.2024  50 482,93 RON  VS 7430123821  IBAN CZPYQ8PMOVRHEGHKL0TRIICG  Účet/Account 750111-4565310315/2857  kontakt@spółka.pl
Faktura, Beløp å betale:  FA-2024-781  :  2024-03-17  996 105,57$  VS 7474631034  IBAN CZVEUVTVXNZM6MS8M0WMF4PD  Účet/Account 167001037/6476  fakturace@example.com
Ordrenummer, Leverandør:  INV-2024-746  :  2024-11-05  85 395,33 Kč  VS 3955217340  IBAN CZ8PIL7YI0XZZFTXN7EA9QZ3  Účet/Account 6993134118/3354  office@unternehmen.de
Ordrenummer, Forfallsdato:  RE-2024-279  -  02/05/2023  977 581,63 ¥  VS 7314491736  IBAN CZOT88XHY4Y5Z08QUBKM727T  Účet/Account 917575-8444749199/5412  kontakt@spółka.pl
Forfallsdato, Vare:  INV-2024-025  2023-08-30  104 128,59CZK  VS 8915357323  IBAN CZUJ0KV7VSBLPNN7DWMA6H17  Účet/Account 9662595818/7587  billing@company.co.uk
Vare, Ordrenummer:  FV-2024-761  -  24/01/2025  903 719,12 ₣  VS 2217243085  IBAN CZU77MDN44DJXHKHVS02MUIO  Účet/Account 9111939263/1086  info@firma.cz
Bankoverføring, Merknad:  INV-2024-174  –  04/04/2025  280 849,08¥  VS 3127910053  IBAN CZMCT537ZXMWGGJOEQ3DWK5O  Účet/Account 985811-3126593345/9826  kontakt@spółka.pl
Kunde, Fakturanummer:  FA-2024-353  —  2024-04-13  250 441,71 ₽  VS 8521101894  IBAN CZ6DS81BX0IGLDA9LIK9JVCA  Účet/Account 741417-9768884711/5139  billing@company.co.uk
Fakturadato, Sum:  FA-2025-147  .  24/04/2025  56 918,29₴  VS 1676819672  IBAN CZHFE6EU2Z5FML1XHTO3DM3I  Účet/Account 645806-3077095743/1625  support@company.se
Bankoverføring, Kunde:  RE-2023-997  ,  16.05.2025  835 665,76NOK  VS 1360954091  IBAN CZMVACBIBIAYC9S8SVCOK9IT  Účet/Account 740581-6427147968/4010  finance17@billing.eu
Kunde, Faktura:  FV-2023-753  ,  2023-05-01  960 573,13PLN  VS 3057770050  IBAN CZN9P5ABO6L24A6688IIUWHB  Účet/Account 749396-1941868899/5049  finance@firma.sk
Beløp å betale, Fakturanummer:  FV-2024-897  04/05/2023  930 668,94CZK  VS 795984112  IBAN CZ1FEGD6AQ5EBBAQHU8EVR6Y  Účet/Account 759733-7886979243/7926  billing@company.co.uk
Vare, Beløp å betale:  RE-2023-245  17/05/2025  233 881,80 USD  VS 4551704808  IBAN CZUU2FR4BDQN04VMJHL3F6CZ  Účet/Account 80504-9944225791/6924  info@firma.cz
Delbeløp, Vare:  FV-2023-769  2023-03-25  632 356,74 £  VS 7862818430  IBAN CZ8XHJ2LX7UKGNO5X87O4ZD0  Účet/Account 596879-2130708405/4944  support@company.se
Leverandør, Merknad:  INV-2023-582  ,  02/09/2025  396 078,74NOK  VS 6665865794  IBAN CZ10LDOBSNAP5RWSOG32BQNW  Účet/Account 4113714632/7395  info@firma.cz
Vare, Sum:  INV-2024-676  ;  2024-07-01  712 492,00SEK  VS 7970020943  IBAN CZUTIWMRZAJGDK1N7PDFWJS9  Účet/Account 348320-6331643921/7520  fakturace@support.se
Beløp å betale, Enhetspris:  RE-2024-932  20/04/2024  15 159,45₴  VS 8985243788  IBAN CZ7KXJBHK22YQG6V0R65X7MT  Účet/Account 2950443286/2604  support@company.se
MVA, Merknad:  INV-2025-197  –  2023-10-05  492 885,87PLN  VS 7464837546  IBAN CZ3JWF63U3820AYVWMX4DZ1N  Účet/Account 1325518645/1520  orders@company.com
Fakturadato, Delbeløp:  RE-2023-744  –  25/12/2023  388 439,18£  VS 2057926399  IBAN CZM13S2MN185M2NXZT4H52GP  Účet/Account 925406-266812636/4164  fakturace@example.com
MVA, Merknad:  INV-2023-337  -  08/06/2025  567 437,09 PLN  VS 5249888516  IBAN CZ33DUK7CG53E4H8UXYYPPNW  Účet/Account 799397-6361661031/1895  info@firma.cz
Delbeløp, Ordrenummer:  INV-2024-353  29.04.2025  851 941,78₣  VS 4384436839  IBAN CZDP4HNMALX6U7NJPVEF9GX8  Účet/Account 9117086338/7454  finance@firma.sk
Forfallsdato, Vare:  FV-2023-861  :  28.07.2025  555 374,84 PLN  VS 5868876524  IBAN CZ47D8RQMV8A4NPUNFAZRQSC  Účet/Account 237850-4563328577/3493  uctarna52@spolka.pl
Sum, Beløp å betale:  INV-2023-806  14.01.2023  584 761,38CZK  VS 3320661931  IBAN CZ5RITBYO8Q8CJFJ2UYX6591  Účet/Account 737176-1418305143/1798  support@company.se
MVA, Delbeløp:  RE-2024-883  ;  07.08.2023  681 955,99 zł  VS 5132199259  IBAN CZGKYA8LUPX3IX681AYMSYKV  Účet/Account 9651937133/9997  fakturace@example.com
Kontonummer, Forfallsdato:  INV-2023-926  ,  2025-08-03  845 342,56₫  VS 3148859386  IBAN CZ8LXKYJV7CHXAN8T0L2YKBY  Účet/Account 183116-1345829106/3282  finance@firma.sk
Fakturanummer, Faktura:  FA-2025-586  —  21.06.2024  253 309,80 ₣  VS 7071911537  IBAN CZ2OW2IG19L6HG399JVAHXVQ  Účet/Account 406654-5114552221/8686  fakturace@example.com
Fakturanummer, Vare:  RE-2024-707  14/06/2024  159 660,45CHF  VS 3773637833  IBAN CZUGM0I5JS6V3DR8GX37K4TV  Účet/Account 302128-8095432456/5661  support@company.se
Delbeløp, Sum:  FV-2025-503  05/07/2023  595 968,93PLN  VS 6247715721  IBAN CZHC1FAN4U0VM58G1ZFOPLY0  Účet/Account 6804409868/5289  billing@company.co.uk
Beløp å betale, Forfallsdato:  INV-2024-072  2025-08-25  957 990,94 CZK  VS 5461266073  IBAN CZLNCLI6GKFUTULT73RWTQDW  Účet/Account 220817-4571589193/5102  support@company.se
Beløp å betale, Fakturadato:  INV-2025-865  ;  2024-08-02  241 610,94 ₴  VS 1745621869  IBAN CZKHD6SFN8JDBIDEO4KJ0R6P  Účet/Account 786760-9715043728/1994  kontakt@spółka.pl
Vare, Sum:  INV-2023-496  ;  2025-02-28  300 449,65 zł  VS 1885824434  IBAN CZIWQCE83XGKW5NZRWC1VO0D  Účet/Account 560448-104044694/2302  support@company.se
Sum, Fakturadato:  RE-2023-522  13/12/2024  650 733,42 ¥  VS 8477431301  IBAN CZJW32UN6TMY48MTAOX2BSCB  Účet/Account 571994-22991599/5547  office@unternehmen.de
Fakturadato, Sum:  RE-2024-938  2024-01-18  337 998,91CZK  VS 1416895761  IBAN CZXTEA6HM7MP82RTZIQ2O5RN  Účet/Account 568722-4686710332/6067  orders@company.com
Faktura, Forfallsdato:  RE-2025-844  27/04/2024  179 985,09 £  VS 1981842000  IBAN CZ5YXYIKM81EWLXTJHTODOBZ  Účet/Account 6392298125/8179  finance@firma.sk
Vare, Sum:  FA-2023-582  —  2025-02-15  693 443,20€  VS 9741611566  IBAN CZ8NA6EK69F72C9EPNL53AUQ  Účet/Account 8381167722/5684  orders81@kunde.no
Delbeløp, Ordrenummer:  RE-2025-691  –  2025-06-27  82 139,70 ₽  VS 3579959172  IBAN CZOHD80Z10DQQSJ4ABPT3MZ0  Účet/Account 9103097210/8347  sales@plata.ro
Antall, Merknad:  FV-2025-997  .  16/10/2023  591 964,40 USD  VS 572765987  IBAN CZTPYWNOJ1SJY0H7XXMAYKQ7  Účet/Account 5890863036/5355  billing@company.co.uk
Forfallsdato, Ordrenummer:  INV-2023-838  ,  15/04/2024  217 556,04 Kč  VS 2504257313  IBAN CZEHA3D8FUIRPJUBURW8R20T  Účet/Account 360231-7162763909/6250  orders@company.com
Fakturadato, Ordrenummer:  INV-2024-863  ,  11.04.2024  195 766,43RON  VS 2934229975  IBAN CZFLQNPO5GQ28MTJNEIDTI6G  Účet/Account 156310-8459993364/7559  fakturace@example.com
Fakturadato, Sum:  FV-2025-988  :  2025-05-27  668 034,62 $  VS 7098887006  IBAN CZOT7O0D5NLGDL87RGDAD3P0  Účet/Account 4065559958/1758  finance@firma.sk
Antall, Beløp å betale:  FV-2024-558  ;  18/11/2023  915 268,06USD  VS 7204139497  IBAN CZ48ERWVQOIC54YDG4D3MZGV  Účet/Account 393350-357925896/9594  orders@company.com
Enhetspris, MVA:  INV-2023-005  ;  14.10.2024  892 830,24CHF  VS 5431448637  IBAN CZPAQTMZUYD2L2TCPNQCSMPT  Účet/Account 4574121537/9880  uctarna72@company.com
Sum, Leverandør:  INV-2025-961  2023-05-19  365 227,74 ₽  VS 8522676158  IBAN CZT6F0K0CC160HY19H9NPREK  Účet/Account 8216437588/2812  fakturace@example.com
Delbeløp, Kunde:  FV-2024-804  ,  04/12/2023  431 474,70 CHF  VS 8071022537  IBAN CZMZSB3AVU26282QKXEHX070  Účet/Account 8507616441/3238  support@support.se
Antall, Bankoverføring:  FA-2024-115  -  22.06.2025  990 159,32 €  VS 3947344449  IBAN CZVGLREFZ3S4KE1MZVAM9M22  Účet/Account 6669514429/7803  support@company.se
Fakturadato, Kontonummer:  RE-2023-156  ,  10/05/2023  96 364,69lei  VS 3238444985  IBAN CZFYK1J8KDIDBYKJTVIGMJSX  Účet/Account 675083-8021062891/8985  billing@company.co.uk
Enhetspris, Vare:  FV-2023-258  –  04.09.2023  574 405,05 ₫  VS 4861757935  IBAN CZLUGJ46QZWSXPH5OYZX31EL  Účet/Account 3161530934/8604  orders@company.com
Delbeløp, Enhetspris:  FA-2024-267  –  01/05/2025  399 961,52 EUR  VS 952171674  IBAN CZ4XZM3K86HKEGIZUH9MOFJ9  Účet/Account 3267707747/9383  office@unternehmen.de
Forfallsdato, Leverandør:  RE-2025-217  :  28.07.2023  223 082,55 USD  VS 4957277063  IBAN CZ49T1BUTRZKK85GCH1YXXAL  Účet/Account 2533153188/3099  fakturace@example.com
Delbeløp, Fakturanummer:  FA-2024-647  —  2023-12-08  694 883,33 ₴  VS 3982907  IBAN CZL2GI2CRCDHTKVXWD1UWAKH  Účet/Account 5474613135/5443  kontakt@spółka.pl
Faktura, Fakturanummer:  FA-2024-663  .  2025-03-10  681 440,60$  VS 7570821777  IBAN CZ6J44UGW9XCYAKV4E728YY7  Účet/Account 8860402635/2693  fakturace@example.com
Delbeløp, Vare:  FV-2023-866  :  17/04/2024  239 807,50Kč  VS 5593143546  IBAN CZWMAXYCQDX38ETHK4DT7HUJ  Účet/Account 2013816759/8730  kontakt@spółka.pl
MVA, Fakturadato:  INV-2024-314  ,  2023-01-25  250 124,63₣  VS 8614812486  IBAN CZON8X667JFPD1P2NYPW87P5  Účet/Account 203990-4534950158/2177  billing@company.co.uk
Fakturadato, Ordrenummer:  FA-2024-005  2023-01-01  365 483,23 PLN  VS 8037614277  IBAN CZP7QSGG40OXN58PAPQP8NGC  Účet/Account 936495-6052311735/8366  office@unternehmen.de
Delbeløp, Antall:  FA-2023-062  ,  2023-07-01  741 820,05 £  VS 1453336671  IBAN CZXBS6FWX11FJAXKKAOGWKEJ  Účet/Account 729765-3558053292/2407  kontakt@spółka.pl
Vare, MVA:  INV-2025-191  —  20/08/2025  341 343,75 CZK  VS 6547077742  IBAN CZJDHQEBMG0NUMZHLNDO00YK  Účet/Account 7870120919/4915  orders@company.com
Kunde, Sum:  INV-2025-761  :  08.12.2023  930 160,72₴  VS 3933237425  IBAN CZI2C1WWZJKVKWZU4B6MHXRJ  Účet/Account 8924244249/5971  fakturace@example.com
Ordrenummer, Enhetspris:  INV-2023-583  .  06.02.2024  5 662,44 USD  VS 1436013452  IBAN CZGN8U9JW8FPN1BHZ1OWLL6G  Účet/Account 3394034672/8864  billing@company.co.uk
Kunde, MVA:  FA-2023-927  2025-01-07  780 057,63Kč  VS 3350021135  IBAN CZ50E1OPIMBVOHK59K2027UX  Účet/Account 3361503469/4862  orders@company.com
Enhetspris, Bankoverføring:  INV-2025-102  03/02/2023  180 170,91RON  VS 8045239999  IBAN CZG0S009FMOQ9UKMLLWYH17J  Účet/Account 707579-3927814764/4462  support@company.se
MVA, Fakturanummer:  RE-2025-530  :  02.08.2025  187 250,30 ₫  VS 9032788363  IBAN CZFD26GC7RC0LN38QXWA1I2Q  Účet/Account 378728-8870084084/2423  info@firma.cz
Sum, Enhetspris:  FA-2024-778  .  2023-11-22  648 324,15RON  VS 6556774936  IBAN CZ2LMQ675W23X7GYXMWIPRUP  Účet/Account 993973-1837559006/9186  finance@firma.sk
Enhetspris, Merknad:  FA-2024-064  :  2024-10-11  120 088,34 RON  VS 582042948  IBAN CZS6V5JUU0UPFESKL2ZCUSO5  Účet/Account 8913992059/1414  billing@company.co.uk
MVA, Antall:  RE-2023-759  :  07/10/2024  542 412,98DKK  VS 8112361729  IBAN CZHIGQ56YJ5BO0UVNX0RSA7V  Účet/Account 285275-6837655025/2187  sales6@plata.ro
Ordrenummer, Vare:  RE-2025-538  01/05/2023  971 398,80NOK  VS 8946447376  IBAN CZAQV12AWTQU4FNBLWCDE4S5  Účet/Account 843660-2600738989/3475  uctarna@spolka.pl
Merknad, Bankoverføring:  RE-2024-403  –  06/01/2023  172 286,31 DKK  VS 2363717547  IBAN CZVECBGZ6NJH27BOH0E9HILL  Účet/Account 170045-6592222948/1041  finance@firma.sk
Fakturanummer, Enhetspris:  INV-2024-290  –  26/06/2023  220 084,73 £  VS 2265502992  IBAN CZ51SA0YUR6JFOSSYNYKQUVI  Účet/Account 4150935048/2001  billing@company.co.uk
Delbeløp, Faktura:  FV-2025-156  2023-10-16  164 193,80₣  VS 40647107  IBAN CZH0TNYVV9KJMIPU5EELETVY  Účet/Account 1509947205/1436  kontakt@spółka.pl
Bankoverføring, Fakturanummer:  FA-2023-883  —  2024-06-11  499 409,26 CHF  VS 9739802389  IBAN CZBQTP698DD49N6HD3UX24R6  Účet/Account 5972579348/8449  kontakt@spółka.pl
Faktura, Vare:  INV-2023-850  01.06.2024  93 989,43RON  VS 2760094215  IBAN CZVVBTO2DDEGDJKMZYLF5PRH  Účet/Account 512316-2017963392/4831  orders@company.com
Kunde, Faktura:  RE-2024-995  31/08/2025  401 135,05SEK  VS 99803955  IBAN CZHRY6AJCBWQFRA28FU5FSUK  Účet/Account 169279-904166182/1022  support@company.se
Enhetspris, Forfallsdato:  RE-2024-607  —  2024-01-21  71 914,87¥  VS 6801099219  IBAN CZU0W4U2KHUSPM7UKN7FHK5E  Účet/Account 976710-1415793311/3381  orders@company.com
MVA, Faktura:  FV-2023-704  -  15.02.2023  161 906,38GBP  VS 8021036381  IBAN CZ0LMC6ZRTPBX60SR9Y7HNFD  Účet/Account 731765-304862689/9249  info@firma.cz
Kontonummer, Beløp å betale:  FA-2023-163  -  2024-02-29  170 704,64SEK  VS 5841735856  IBAN CZ04HXUB7K71G91E3YLNDJTS  Účet/Account 7632781027/6175  billing@spolka.pl
Antall, Delbeløp:  RE-2024-378  2023-02-22  841 219,01₴  VS 5461422583  IBAN CZNBDVQ10NITPCHHC2FC7FPN  Účet/Account 536865131/1627  finance@firma.sk
Forfallsdato, Vare:  RE-2024-334  14/03/2023  751 344,96 zł  VS 8688846882  IBAN CZXDYEODHVJM64Y4RB9XKJMY  Účet/Account 5395797529/8928  info@firma.cz
Sum, Vare:  RE-2025-410  :  08.05.2025  842 778,08¥  VS 7725090835  IBAN CZNGDXWJGCCF8XHFZPH6GFND  Účet/Account 5364909986/3609  billing@company.co.uk
Fakturanummer, Kunde:  FV-2023-141  2023-06-17  400 476,44₽  VS 1046121237  IBAN CZ2Y102SCHVM3DAY29AF6XZA  Účet/Account 607850-8983884658/1153  support@company.se
Bankoverføring, Fakturadato:  INV-2023-254  ;  2024-10-21  160 455,44CHF  VS 6401940380  IBAN CZ17JR9T4QBTJLI32VDF00EX  Účet/Account 775494342/7138  billing@company.co.uk
Antall, Faktura:  FA-2025-366  -  31.01.2025  808 610,33EUR  VS 2761699674  IBAN CZ0BLKQHA2WXL9Q9VQDZJTWG  Účet/Account 496105-1017322684/9720  orders@company.com
Fakturanummer, Leverandør:  INV-2023-313  2023-03-18  477 403,82 ₣  VS 5099406638  IBAN CZG5NKIV4XYOL90KOENQ7DNI  Účet/Account 444279-6654650467/2963  office@unternehmen.de
Forfallsdato, Merknad:  FV-2024-998  —  2024-07-01  612 770,54 ₣  VS 7369469696  IBAN CZ5DX5CXADPQGRRILDIBJT3H  Účet/Account 5898648420/8007  uctarna@plata.ro
Delbeløp, Enhetspris:  INV-2024-626  -  2023-03-23  620 287,93SEK  VS 1461732523  IBAN CZOE52DL3J1QMS6VSE6WMMR1  Účet/Account 148083-6705318891/3953  office@unternehmen.de
Kunde, Enhetspris:  FV-2024-811  –  2023-03-13  304 342,15 SEK  VS 8764160996  IBAN CZLMPC8DGZMZN4H8YRN9UTL2  Účet/Account 669276-973678070/5201  orders@company.com
Merknad, Fakturadato:  FA-2023-785  -  07.03.2025  335 414,10 NOK  VS 2969185352  IBAN CZRFQZHLO747U3BLISZLX1KV  Účet/Account 6419160460/1733  fakturace@example.com
Enhetspris, Bankoverføring:  RE-2025-334  ;  13.11.2024  568 787,33 PLN  VS 7507997832  IBAN CZVCVBYIHMAF3U6OQAKDHS6N  Účet/Account 793609-9962608991/7497  info@firma.cz
Fakturanummer, Bankoverføring:  FV-2024-099  —  12.07.2023  797 402,37₽  VS 5209722997  IBAN CZVFPC5G4A0I2131TAIEBA5Y  Účet/Account 7632206854/1060  finance@firma.sk
Faktura, Sum:  FV-2024-155  :  2023-10-09  702 727,43USD  VS 177761171  IBAN CZC2088U6MP0YWKX6II60UAD  Účet/Account 4420886848/1332  billing@company.co.uk
Fakturadato, Enhetspris:  FA-2024-786  –  06/05/2025  107 326,58 GBP  VS 9855397073  IBAN CZIA8TV5B34TLGJEFI2CWI6C  Účet/Account 101836-7580945144/1751  kontakt@spółka.pl
Bankoverføring, Kunde:  INV-2025-395  2025-06-21  883 563,98USD  VS 5721673037  IBAN CZNUAIK91LP3IRLYDMGOQ1AC  Účet/Account 299792169/1137  finance@firma.sk
Leverandør, Merknad:  RE-2024-598  :  10.03.2025  797 265,10 RON  VS 9821761436  IBAN CZ4K04IHI8GRSTZU06YLHULV  Účet/Account 776334-2708787688/3736  info8@billing.eu
Antall, Fakturanummer:  RE-2024-419  -  26/12/2023  309 273,33₽  VS 8239447898  IBAN CZWQHRT3ORE0IFC50ESDNDRC  Účet/Account 3528117185/4364  finance@firma.sk
Vare, Forfallsdato:  RE-2023-205  ,  04.07.2025  801 403,15DKK  VS 6922720695  IBAN CZ4CI9964YI0PXO270C4RJX0  Účet/Account 2833579382/3310  info@firma.cz
Sum, MVA:  FA-2023-391  .  07/01/2024  311 717,62RON  VS 6336509200  IBAN CZTQSGYFLT1XA91MY8PJ2Y04  Účet/Account 6320498156/6347  billing@company.co.uk
Vare, Forfallsdato:  FV-2025-976  2025-07-02  603 592,55 SEK  VS 4421736590  IBAN CZ9M59U8TBCZQEIBO0UR37AI  Účet/Account 173166-3444064764/8970  orders@company.com
Bankoverføring, Vare:  RE-2023-559  ,  2024-01-04  915 883,00 PLN  VS 8599708225  IBAN CZUJJZBK0B5I0A2R5RZ5NQ7D  Účet/Account 4680225257/2383  fakturace@example.com
Kunde, Ordrenummer:  FV-2023-117  –  30/07/2024  646 880,31¥  VS 9904050133  IBAN CZY6EI4U07SYAF2MFY8L5IBS  Účet/Account 2339205158/3626  orders@company.com
MVA, Vare:  FA-2024-173  26.12.2024  128 861,05 CHF  VS 749008638  IBAN CZ97UQAB85IQM09KLXTSUS9B  Účet/Account 263773-8669155392/5679  kontakt@spółka.pl
Kunde, Leverandør:  RE-2025-548  26/08/2025  606 761,61DKK  VS 4929669963  IBAN CZFOMOH29GXBC2Q36S5T2WUC  Účet/Account 8625588107/8650  fakturace@example.com
Leverandør, Forfallsdato:  RE-2024-162  26.04.2024  123 714,28USD  VS 587443901  IBAN CZ9KEHW8C7O40BCQPSGLQG43  Účet/Account 256284-8380317614/3395  fakturace@example.com
Enhetspris, Vare:  INV-2023-503  ;  26/08/2023  791 723,16lei  VS 8731275242  IBAN CZTSQSAB77V753EZBT00G7JF  Účet/Account 368044-7552146808/3844  fakturace@company.com
Faktura, MVA:  INV-2023-809  10.05.2023  799 830,49 lei  VS 9608034847  IBAN CZRER9KNE039F5CHBLJCODC8  Účet/Account 844191-9945547971/7383  billing@company.co.uk
Forfallsdato, Leverandør:  RE-2023-275  —  2024-10-03  124 588,51 PLN  VS 4017028134  IBAN CZ841GSYWACTZM58YYEUBA7C  Účet/Account 145305-7843854137/3447  finance@firma.sk
Antall, Forfallsdato:  RE-2024-246  .  26.11.2024  7 408,39₽  VS 7204392311  IBAN CZY39SA4LTSP52GYLC0DR4YG  Účet/Account 155832-5175364801/7652  support@company.se
Ordrenummer, Delbeløp:  INV-2025-918  ;  01/09/2023  474 704,27 $  VS 4667070417  IBAN CZXEF3ZIB3EW2YE6WCMZHWFW  Účet/Account 601198-2730462540/8506  office@unternehmen.de
Ordrenummer, Enhetspris:  FV-2023-270  –  27/08/2025  202 141,89SEK  VS 6258792681  IBAN CZ4EELWN52E4QZSAT0PVCAXW  Účet/Account 67030-1491626989/4974  fakturace@example.com
Merknad, Ordrenummer:  FA-2024-375  21/11/2024  746 098,17¥  VS 3997351006  IBAN CZ4HR602NJ6M607KRWPC3DPT  Účet/Account 577208-6075318638/6127  finance@firma.sk
Vare, Bankoverføring:  INV-2024-250  02.06.2023  843 401,75EUR  VS 7902021522  IBAN CZ2QF962X6UR4Q7SR322V2RL  Účet/Account 586730-9115615591/4003  info@firma.cz
Kunde, Kontonummer:  FV-2025-201  20/03/2023  944 238,03 ₫  VS 3951019997  IBAN CZLQYNRUF9IL378GD5CBG2L7  Účet/Account 993180-7571750896/2604  sales@support.se
MVA, Delbeløp:  FA-2024-011  ,  20.07.2025  924 875,85 ¥  VS 854678748  IBAN CZD4ZU5U5Z33065O7U6C2CIP  Účet/Account 4870769130/5199  billing@company.co.uk
Faktura, Kontonummer:  FV-2025-159  —  19/03/2025  804 873,68zł  VS 4975817467  IBAN CZ6PS7V1VVGL4OFP8K5PLRJK  Účet/Account 4845929986/6681  kontakt@spółka.pl
Sum, Vare:  FA-2023-812  —  2024-03-22  238 237,43Kč  VS 9888039675  IBAN CZTA1RZSH1Q0D4AS9NM7FIBL  Účet/Account 632766-5635365384/4752  info@firma.cz
Faktura, Kontonummer:  INV-2025-938  —  27/07/2023  508 002,63 ₴  VS 5784444211  IBAN CZG7I4KIBHN2AAYS0DKZWCJQ  Účet/Account 7464363481/7258  fakturace@example.com
Enhetspris, Fakturadato:  FA-2025-628  ;  2024-02-06  881 581,05DKK  VS 9622408523  IBAN CZHG0KTJF4QFROACQ2LCN4WC  Účet/Account 1855177914/7268  office@unternehmen.de
Forfallsdato, Merknad:  RE-2023-600  -  01/10/2023  437 459,23 CZK  VS 1109010505  IBAN CZUTCOHEZE21JJF2N2GF2OIY  Účet/Account 6093147756/7997  kontakt@spółka.pl
Vare, Beløp å betale:  FV-2023-620  :  18/01/2024  63 837,59CZK  VS 9991544356  IBAN CZYLVEQ904N49K1K8IKYBAPH  Účet/Account 3720251302/2442  fakturace@example.com
Ordrenummer, Faktura:  INV-2023-662  ;  14.06.2024  669 749,86PLN  VS 1182271834  IBAN CZQJ0PQ495HTVJ9LC7M025KH  Účet/Account 210949185/4321  billing@company.co.uk
Forfallsdato, Sum:  FV-2023-617  —  06/04/2024  116 429,77£  VS 9225867062  IBAN CZXGTB275I12WPSOLNP0H73S  Účet/Account 1702180152/2018  office@unternehmen.de
Bankoverføring, Ordrenummer:  FA-2025-672  –  2025-06-21  427 038,19 GBP  VS 8424552824  IBAN CZXXE9IALJW191YNZC9V7TW9  Účet/Account 448559-432627390/1527  info@firma.cz
Kontonummer, Kunde:  FA-2024-095  —  13.07.2024  781 234,92 Kč  VS 2998030627  IBAN CZEF57K8NS5WB4H9BKOHS372  Účet/Account 7970191825/9636  billing@company.co.uk
Antall, Delbeløp:  INV-2023-639  02/09/2024  738 052,09DKK  VS 5597574542  IBAN CZ4MWXZL2BWJKFQSOEDSZACK  Účet/Account 4706627673/6856  support@company.se
Beløp å betale, Vare:  FV-2023-679  22/10/2024  888 582,54 DKK  VS 3096201861  IBAN CZCHKII6CSI09MSCK08W12OH  Účet/Account 1011627699/7866  info@firma.cz
Forfallsdato, Ordrenummer:  FA-2024-380  ;  04/02/2025  588 881,28₣  VS 3397137678  IBAN CZJXAMB20HD6S67UPOEPT0YU  Účet/Account 3637644934/5610  office@unternehmen.de
Forfallsdato, Kunde:  FV-2025-625  .  29/03/2023  509 745,45NOK  VS 6137820725  IBAN CZQF7JKNK8VEJBJWAPRA9NLA  Účet/Account 273955-5458788080/3713  sales@firma.cz
Bankoverføring, Ordrenummer:  INV-2023-624  :  2023-09-16  912 482,58 ₫  VS 1081533176  IBAN CZXX3DVI6452CNQQGM75V3VT  Účet/Account 466641-2976177204/6520  billing@company.co.uk
Kunde, Antall:  RE-2024-072  –  2024-09-25  982 290,63¥  VS 4667187636  IBAN CZISHHBYCKS73B2W6H4P2AFP  Účet/Account 1319430123/4093  finance@firma.sk
Forfallsdato, Bankoverføring:  FV-2024-842  03.06.2024  421 834,95 ₴  VS 9955366815  IBAN CZE86RCFZAH24Q2QE0QTLAPI  Účet/Account 9492525860/6446  orders@company.com
Kontonummer, Fakturadato:  RE-2023-628  ;  2023-11-27  872 114,83PLN  VS 158806600  IBAN CZRMCG75REETQLM1CUYTYDJY  Účet/Account 4698438453/1292  orders@company.com
Vare, Sum:  INV-2023-027  ;  2025-03-22  170 540,10₴  VS 7150785075  IBAN CZQOUG41822KV2LN7N7JHNYY  Účet/Account 344751-5065399951/9571  sales30@firma.cz
Leverandør, Beløp å betale:  RE-2024-111  ,  2023-07-10  951 572,34 USD  VS 910106991  IBAN CZ7ACZZ6G3MEQAD7HFAE20DU  Účet/Account 271176-8427684133/5454  support@company.se
Kontonummer, Fakturanummer:  RE-2024-091  02/04/2025  965 462,96 CZK  VS 8680128917  IBAN CZVBUN0C64NOH07RG7CKD87L  Účet/Account 2539703136/1193  support@company.se
Leverandør, Ordrenummer:  INV-2023-588  :  02.04.2023  466 220,93 RON  VS 8107860343  IBAN CZIKMBE2HCJU0JWTRST6VIS2  Účet/Account 490806-5968814206/2305  info@billing.eu
Ordrenummer, Forfallsdato:  RE-2023-788  :  31.12.2024  738 824,71 £  VS 8509328455  IBAN CZTJ73O660J7QWYH6QVS6FZD  Účet/Account 8855585545/3925  info@firma.cz
Merknad, MVA:  FV-2024-842  06.02.2025  83 465,25 lei  VS 1923442728  IBAN CZHWFIJHU6HXLW9WI20NPRLU  Účet/Account 326243-6788890342/6886  kontakt@spółka.pl
Kunde, MVA:  FV-2025-504  12.04.2023  567 627,17 ₴  VS 4943473892  IBAN CZD3AQK1M6P9TJT5DYGJTXSU  Účet/Account 261050-9249683194/9701  orders@company.com
Bankoverføring, Ordrenummer:  FA-2023-297  :  03/02/2025  217 469,58 EUR  VS 8530612632  IBAN CZE508ATPH0HK1PC0A51SKEK  Účet/Account 4953145347/4502  finance@firma.sk
Enhetspris, Beløp å betale:  RE-2023-572  -  30/09/2024  68 577,56₴  VS 8897280432  IBAN CZUMCUKMHD9KIR45DLU1US6D  Účet/Account 6027167205/9086  support@company.se
Fakturadato, Fakturanummer:  FV-2024-867  -  2024-11-11  321 390,01 ₫  VS 3322543315  IBAN CZHYT93UFBM4PUJGQ76B7RWC  Účet/Account 2466101562/1096  orders@company.com
MVA, Beløp å betale:  INV-2023-189  28.06.2025  402 417,39CZK  VS 6209246544  IBAN CZF90BSBDW39EVVC6THXBLZU  Účet/Account 181897-5399205959/3225  orders@company.com
Beløp å betale, Sum:  FA-2025-953  2023-11-28  83 084,76Kč  VS 9934463838  IBAN CZI3A7XWJBQFB154GV9262WR  Účet/Account 90298980/6800  office@unternehmen.de
Antall, Merknad:  FV-2023-522  .  20.01.2025  90 925,93GBP  VS 4855471935  IBAN CZS4IT6YCO6BX8OZM1EJF69A  Účet/Account 6948927316/3281  info@firma.cz
Delbeløp, Vare:  FV-2023-332  —  10.09.2023  782 481,09GBP  VS 2731958660  IBAN CZU1JXHXBFCO1TGW50LFP1EF  Účet/Account 204726-8300911216/5496  finance@firma.sk
Beløp å betale, Fakturanummer:  FV-2024-643  –  06.05.2024  924 404,08 ₣  VS 7128070588  IBAN CZ4P1SDZ71MGBHUZUA3060HC  Účet/Account 599527-318628329/4543  orders@company.com
Ordrenummer, Bankoverføring:  INV-2025-130  —  2023-06-02  111 611,55 Kč  VS 2893145413  IBAN CZRGANS41FSSSF8EHGOKYUL0  Účet/Account 8778047167/7266  info@firma.cz
Antall, Vare:  FA-2025-812  ,  02.02.2023  635 872,33 DKK  VS 1737080989  IBAN CZBY1K9MQDDBYWZ8946455E8  Účet/Account 478183-8885388282/8659  orders@company.com
Fakturadato, Fakturanummer:  FV-2023-171  -  07/04/2023  414 171,89 ₣  VS 3342925212  IBAN CZ4043LWK93S5JCEUADZD3TS  Účet/Account 161164-6455554581/6209  finance@firma.sk
Kontonummer, Ordrenummer:  FA-2025-496  10.09.2025  857 591,20 ¥  VS 2738532014  IBAN CZYGECYMNDUFIQZ75JTBZTGN  Účet/Account 731966-638831726/6510  orders@company.com
Forfallsdato, Antall:  FV-2025-499  :  06/03/2025  143 301,80NOK  VS 5601256023  IBAN CZQS4IGGRHHECHVBKIVIXV2X  Účet/Account 9556701590/9480  support@company.se
Antall, Bankoverføring:  RE-2025-312  .  19.04.2025  750 249,34₴  VS 4630330167  IBAN CZ5I2R3CWWIT7H1N3B0L3JVV  Účet/Account 699663-7597576456/5769  fakturace@example.com
MVA, Kunde:  FA-2024-276  .  19/08/2025  341 404,37 EUR  VS 8733390376  IBAN CZMPLCVWWV2ERLTUKP7V250X  Účet/Account 3867640801/5293  billing@company.co.uk
Beløp å betale, Kunde:  FV-2024-821  —  03.05.2023  339 508,08₣  VS 7887450828  IBAN CZQO4FMH0AEHI3QAVQT92511  Účet/Account 120357819/5440  office@unternehmen.de
Kunde, Enhetspris:  FA-2025-479  ,  24.09.2023  6 871,35USD  VS 123903148  IBAN CZ3A13WKJFBDI07EEDALIP8H  Účet/Account 930028987/7216  fakturace@example.com
Enhetspris, Kontonummer:  RE-2024-159  .  31.01.2024  566 337,47SEK  VS 7070791175  IBAN CZQX4XC892W9V9BYRX0FXSX9  Účet/Account 366690-531656278/3947  fakturace@example.com
Delbeløp, Fakturanummer:  FA-2025-698  .  2025-02-14  764 502,10 ₣  VS 3560082398  IBAN CZP9MOXELZXV2MZ3N07EJA65  Účet/Account 52728-2683476305/6816  office@unternehmen.de
Kontonummer, MVA:  INV-2023-042  –  20/04/2025  59 660,46Kč  VS 1324494123  IBAN CZRLHANSDF82FZYCJDU2QMUY  Účet/Account 5384259357/9430  billing@support.se
Merknad, Kontonummer:  FV-2023-067  —  29.03.2023  465 067,81 RON  VS 5188998542  IBAN CZ413VPLOQDW984H5KK5QCA6  Účet/Account 593418-7119491464/2367  billing@company.co.uk
Kontonummer, Ordrenummer:  INV-2024-528  —  2024-07-08  756 631,07 ₣  VS 7671344310  IBAN CZHQZK94S3N1U3530GYBG3WY  Účet/Account 413194-8201879696/4852  billing@company.co.uk
Bankoverføring, Leverandør:  RE-2025-916  13/03/2023  751 372,96₽  VS 4922042650  IBAN CZV6CIIQ7TCKMN2TX4WTSGSL  Účet/Account 4302951845/2242  orders@company.com
Forfallsdato, Ordrenummer:  INV-2025-288  ,  2025-02-02  479 149,43CHF  VS 9978181352  IBAN CZZXTEOOMO3ESJKMVY69R0HW  Účet/Account 370086-8775992504/1452  support@company.se
Enhetspris, Faktura:  FV-2025-468  —  25.08.2025  523 510,87SEK  VS 3760578813  IBAN CZSJH0J6NDD9ZQKGKMLLPG4L  Účet/Account 2634466501/6288  office@unternehmen.de
Fakturadato, Ordrenummer:  FA-2024-083  03/04/2025  139 504,52₽  VS 1798375544  IBAN CZEZZG0QA6ZVJWFU11OTQXON  Účet/Account 1670871737/2274  office@unternehmen.de
Delbeløp, Kunde:  INV-2024-337  ;  23/05/2024  171 233,46 ₫  VS 9688501894  IBAN CZXOCXU2NV8QEFI6NBERO58P  Účet/Account 928597-2700115024/2310  orders@company.com
Kunde, Delbeløp:  FA-2024-456  —  11/06/2023  389 500,31₴  VS 9594893539  IBAN CZUH290XARV2Q8L0BXWVZ514  Účet/Account 2894818778/3062  billing@company.co.uk
Kunde, Beløp å betale:  FV-2023-730  20/12/2023  799 078,05CZK  VS 6844925823  IBAN CZXQANEB41LCHS7CVXD5L6NH  Účet/Account 666333577/3006  office@unternehmen.de
Enhetspris, Sum:  RE-2024-371  26.04.2023  853 248,38 CHF  VS 8054569566  IBAN CZXOGCW18T7JFP6AUZVGGY8R  Účet/Account 6941603682/9312  support@company.se
Kunde, Faktura:  FA-2024-378  —  08/02/2023  505 102,13 CHF  VS 8230755793  IBAN CZG1VFKFOQGPBXJ7OUH7BGPS  Účet/Account 339246-5415593221/2707  office@unternehmen.de
Kunde, Vare:  RE-2024-204  2025-07-01  935 700,55 €  VS 6879043267  IBAN CZYFK2NRTVZ7VYK30Z2IGUA3  Účet/Account 7805306598/9695  finance@firma.sk
Ordrenummer, Leverandør:  RE-2024-590  ,  31/01/2023  405 475,34 CHF  VS 1812076365  IBAN CZ1AOJBSDE3TMS40JKZQXBHB  Účet/Account 212805-3889471878/4175  kontakt@spółka.pl
Kunde, Vare:  FA-2025-548  :  19/08/2025  226 268,29PLN  VS 3331314737  IBAN CZAMIXEM89ALVNTEJ8KJN722  Účet/Account 2113472702/9975  kontakt@spółka.pl
Sum, Faktura:  RE-2023-966  -  16.08.2024  833 819,22 €  VS 529781204  IBAN CZ70X3LH5PRP9W95FDU5LXXB  Účet/Account 2979967604/4609  billing@company.co.uk
Vare, Ordrenummer:  INV-2023-074  ;  10.01.2024  197 222,78Kč  VS 1736639385  IBAN CZ971UVTFECPILOAWBX2NIKX  Účet/Account 963500-1794606510/4313  info@firma.cz
Beløp å betale, Vare:  RE-2024-123  :  12/02/2025  606 640,23 PLN  VS 3751228795  IBAN CZGT8LSO0QGUZN76I3UMTZS6  Účet/Account 492227420/2396  support@company.se
Enhetspris, Ordrenummer:  FA-2025-081  -  25/06/2025  383 672,62 $  VS 4633152943  IBAN CZF261ODH0S7UWZYOUYNCQRF  Účet/Account 5511678361/4614  info21@firma.cz
Forfallsdato, Vare:  INV-2025-411  -  20/07/2024  279 724,00lei  VS 9585512307  IBAN CZMFPXE7ZQ2G8DUORD2DKHH5  Účet/Account 616654-504795726/1874  info@firma.cz
Faktura, Bankoverføring:  INV-2023-093  —  26/06/2024  530 930,69PLN  VS 2487572087  IBAN CZI27NK0JAQQEA0O9TWPW3QV  Účet/Account 19574-2162157565/4325  uctarna@kunde.no
Sum, Merknad:  RE-2024-727  :  01/04/2025  554 563,77 CZK  VS 1525127779  IBAN CZOBNMYDF6DUNI5FFYAP570W  Účet/Account 1560839486/4380  fakturace@example.com
Ordrenummer, MVA:  INV-2024-449  :  2024-06-16  64 244,66 DKK  VS 5889431926  IBAN CZNFOHKI8L65U1KHHN2AYLRO  Účet/Account 9634734625/4774  sales55@firma.cz
Sum, Vare:  INV-2023-030  ,  2024-07-26  282 925,91₽  VS 6178140777  IBAN CZ3WHVW5BCKIRCCZMP3R7P3W  Účet/Account 5258945141/5666  orders@company.com
Faktura, Vare:  RE-2025-593  –  2025-02-15  684 681,34 DKK  VS 2879519142  IBAN CZ7QP0UNL9EGRV6WQ0JD4OQG  Účet/Account 921548-8638402529/7923  finance@firma.sk
Ordrenummer, Enhetspris:  RE-2024-400  2025-01-06  279 214,06 Kč  VS 8840708209  IBAN CZLQ7DWUDVTPUUTWF26NKPTW  Účet/Account 9706100728/6619  billing@company.co.uk
Sum, Vare:  FA-2023-248  30/04/2024  430 663,13 GBP  VS 4130722312  IBAN CZBDR4AVA0833RHUOD58YQM0  Účet/Account 5122252887/8061  support@company.se
Antall, Kontonummer:  FA-2023-359  .  16/08/2024  101 962,13 £  VS 604816100  IBAN CZVGZDG293GA9WUPKCSANPOJ  Účet/Account 237667522/7228  kontakt@spółka.pl
Enhetspris, Fakturadato:  RE-2024-681  27/08/2024  286 316,28CHF  VS 6449940318  IBAN CZKHKOH1ULLHMQYG1R7A1V30  Účet/Account 203458-5474240092/2471  sales@plata.ro
Merknad, MVA:  FV-2025-393  —  05/07/2024  370 221,38₴  VS 6660614621  IBAN CZHIC59HPLE2GFAOAKBYRL8L  Účet/Account 1083177675/6299  support@company.se
Forfallsdato, Sum:  INV-2025-849  .  13/10/2023  584 103,95 €  VS 5940350815  IBAN CZ6117M7NO3QZG3A8EVZ21G5  Účet/Account 675792-4394339081/6415  uctarna43@spolka.pl
Sum, Bankoverføring:  RE-2024-871  —  07/06/2025  146 676,23 PLN  VS 3210757750  IBAN CZRSDAHE3KP2VPF2VSPO5XVL  Účet/Account 7724352934/8142  finance@firma.sk
Bankoverføring, Kunde:  INV-2025-697  –  15/05/2024  38 328,07 ₫  VS 7874216175  IBAN CZDFYM2E2AQIHUGENQVPNQDR  Účet/Account 3618403752/6401  office@unternehmen.de
Forfallsdato, Enhetspris:  RE-2024-355  27/11/2024  978 051,84 Kč  VS 5387594833  IBAN CZY0PQZGZA8NOT7DNR9YXRNU  Účet/Account 55467-9832623092/6297  billing@company.co.uk
Faktura, Fakturanummer:  FA-2023-378  -  2024-09-21  11 346,32 DKK  VS 6573666235  IBAN CZPYW3U7YXDD5TBWIKS4BP3M  Účet/Account 429704-2361476777/4591  info@firma.cz
Antall, Kontonummer:  RE-2023-658  06/02/2023  109 727,99 €  VS 1320750226  IBAN CZ4M35UWXGZAI7W7BV3ZCAGG  Účet/Account 6828254159/6350  fakturace@example.com
Antall, Kontonummer:  FV-2024-151  2023-01-15  892 382,20$  VS 4947028087  IBAN CZT9KAQ8ZBOKFKJYR13VCBY3  Účet/Account 891870-5769865067/7397  finance@firma.sk
Kunde, Fakturanummer:  INV-2023-298  02/03/2023  486 142,11 ₽  VS 8414426371  IBAN CZOLZHJI6529NDZU6MVGUELI  Účet/Account 7818835218/7802  billing@kunde.no
Kontonummer, Ordrenummer:  FV-2024-507  :  28.07.2024  554 146,67 GBP  VS 3250796265  IBAN CZT3X45K3IP6RDM34U4HKA2G  Účet/Account 4058946874/6564  info@firma.cz
Leverandør, Vare:  FA-2024-296  .  29.03.2023  679 391,30 zł  VS 426806020  IBAN CZVLGPOQ2X5HFFN57MPXHZS0  Účet/Account 36393-7278534998/2064  finance@firma.sk
Forfallsdato, Leverandør:  RE-2024-740  ;  05.12.2024  456 112,18DKK  VS 1272513995  IBAN CZ0BF8N98ZGMLO5AJ270NCP4  Účet/Account 315531-1109419562/7072  sales32@support.se
Leverandør, Fakturadato:  INV-2025-856  2023-03-04  495 137,60 CHF  VS 2988395853  IBAN CZX2S6QX8P3N84KRUHYXM3M0  Účet/Account 3753709743/1938  orders@company.com
Vare, Beløp å betale:  RE-2024-129  09/06/2025  616 412,35lei  VS 4033948516  IBAN CZYP6HAB8LAEQS9SB706EXPT  Účet/Account 470817570/5821  info@firma.cz
Faktura, Fakturadato:  FA-2025-582  ;  17/10/2023  450 607,15 lei  VS 3036751329  IBAN CZY9ZKKKSY86Y3ARHSOASVY7  Účet/Account 2061097036/2090  fakturace@example.com
Bankoverføring, Kontonummer:  FV-2025-873  29.07.2025  742 506,78 Kč  VS 6413519025  IBAN CZMU3EAPJ2TFF0R5NBUW20DV  Účet/Account 402326-8562954243/5047  finance@firma.sk
Forfallsdato, Leverandør:  FA-2024-606  2025-08-02  714 858,38DKK  VS 3585335264  IBAN CZ7SIQ6O7NFSWI3PY3IQW8YS  Účet/Account 185065-3017882206/1872  info@firma.cz
Leverandør, Bankoverføring:  RE-2024-159  -  18.06.2023  358 454,69 USD  VS 7196731189  IBAN CZIAPTEZU3Q1DNE1LRKWOK9O  Účet/Account 105418-4377945743/2992  info@firma.cz
Enhetspris, MVA:  FV-2024-873  –  14/03/2025  899 395,47₴  VS 5196568209  IBAN CZTTRRJ16QKJB3159DW284CC  Účet/Account 187047-3163237965/1835  kontakt@spółka.pl
Delbeløp, Vare:  RE-2023-608  13.04.2023  657 186,24DKK  VS 7673846871  IBAN CZ8DR93OTO7YPXPS7XDPTWOJ  Účet/Account 403092-6057426500/7365  kontakt@spółka.pl
Fakturadato, Leverandør:  FV-2023-145  –  22.05.2023  498 098,40 CZK  VS 5822372938  IBAN CZTUW6C2O6UDJE3VM6HMBI8U  Účet/Account 438691-8877345908/3059  office@unternehmen.de
MVA, Merknad:  FA-2024-368  :  2025-01-09  470 451,05 $  VS 7274971167  IBAN CZG7YLCJ2BDIHBBVPKQYKA1R  Účet/Account 728563-1986724954/5988  billing@company.co.uk
Leverandør, Delbeløp:  RE-2024-104  –  10.02.2023  618 228,14 ₣  VS 5506123259  IBAN CZ79YPMANWXW9DU4HILLBXBM  Účet/Account 817421-1289048363/4572  sales@support.se
Forfallsdato, Bankoverføring:  FA-2024-144  —  2023-12-02  843 698,74 DKK  VS 4418742138  IBAN CZN3XCAZZLQ6V0I84N4E0K5S  Účet/Account 335051468/8035  info@firma.cz
Kontonummer, Forfallsdato:  INV-2023-151  04.05.2025  8 594,42₫  VS 5606230544  IBAN CZV7BECJ2YPEP655GYEOP9WG  Účet/Account 165325272/4226  info@firma.cz
Antall, Vare:  FA-2024-839  ;  19.01.2023  737 599,16 ¥  VS 5988803968  IBAN CZBRCKXMCG9TAGJH3FNFM9ON  Účet/Account 7438663527/2235  billing@company.co.uk
Sum, Leverandør:  FA-2025-208  –  05/12/2024  93 420,78 ₽  VS 6306862375  IBAN CZNRWQLDBVRIZNO0FK12HYO1  Účet/Account 189730-4723954589/2067  orders@company.com
Bankoverføring, Beløp å betale:  INV-2023-997  2023-06-30  796 346,45€  VS 797004009  IBAN CZVMLNSW1SV7BOPMVMQ4AHVL  Účet/Account 834529071/6314  support@company.se
Sum, Fakturanummer:  INV-2025-970  23/01/2025  120 501,08PLN  VS 7918059516  IBAN CZYPP3ATPUAETQGLT8QHZ0TV  Účet/Account 7439775362/9973  orders@company.com
Antall, Vare:  FA-2024-765  23/08/2025  140 457,43 CZK  VS 255401206  IBAN CZUENWL1XSY23ML4S6AE3SFW  Účet/Account 9553954942/3560  orders@company.com
Kontonummer, Beløp å betale:  FA-2023-681  30.10.2023  860 314,75₣  VS 5429937094  IBAN CZGEZ78643QANRE0BUSNGHJU  Účet/Account 9351848416/2158  office@unternehmen.de
Fakturanummer, Beløp å betale:  RE-2024-383  -  15/04/2025  366 499,46 CHF  VS 2862233015  IBAN CZ4PBXAKZZMZJ2X9ELPMJOSP  Účet/Account 276958-1886975655/7432  orders@company.com
Vare, Enhetspris:  FV-2023-573  .  2025-08-18  228 800,02₴  VS 330703658  IBAN CZZRTKZBY59X3L57BCTCACDJ  Účet/Account 7741427207/7726  orders13@plata.ro
Sum, Ordrenummer:  FA-2025-902  -  2025-08-28  355 133,88zł  VS 2503794938  IBAN CZRENLIUDGM5SDVDO702SIV1  Účet/Account 2399244487/3750  office@unternehmen.de
Delbeløp, Leverandør:  RE-2025-313  2024-05-30  381 097,88¥  VS 3065034023  IBAN CZ35MR7J86FD3GROLQRTJUP5  Účet/Account 2654917922/5810  office@unternehmen.de
MVA, Merknad:  INV-2023-065  ,  18.03.2024  749 742,76₫  VS 6364560481  IBAN CZCK0KKB1ZX737W98LB1TP1P  Účet/Account 4557448992/4376  orders@company.com
Sum, Vare:  RE-2025-350  10.10.2023  662 329,38CZK  VS 6430238512  IBAN CZZRTY03VFMEQSZ9K5GNUSDY  Účet/Account 352627-2873477190/8575  office@unternehmen.de
Leverandør, MVA:  INV-2024-754  –  20.04.2024  457 697,45CZK  VS 2086611726  IBAN CZI54K8NLUZJNBIQBINS534P  Účet/Account 944426-6002018505/8252  billing@company.co.uk
Forfallsdato, Leverandør:  INV-2025-640  .  28/12/2023  163 445,23 Kč  VS 9930670121  IBAN CZ6F8287LFCHH9WKRVK0MYM2  Účet/Account 630473-8276660525/6435  finance@firma.sk
Bankoverføring, Beløp å betale:  FA-2025-848  -  2023-01-17  810 014,43SEK  VS 3926061656  IBAN CZ97F3O88VFUZ6YHUZAF4SNX  Účet/Account 3490514524/3202  billing@company.co.uk
Beløp å betale, Fakturanummer:  FA-2023-392  21.05.2023  362 899,05$  VS 5591632989  IBAN CZMP6OND0VLX332N38FLGO32  Účet/Account 2476914438/4486  kontakt@spółka.pl
Beløp å betale, Fakturadato:  INV-2025-962  —  28.04.2025  724 206,19 CHF  VS 9654073923  IBAN CZKLRQ859L1FISJ7Y1E5FXE1  Účet/Account 2817057123/9149  office@unternehmen.de
Delbeløp, Beløp å betale:  FV-2025-090  .  02.01.2025  661 127,02 CHF  VS 5760309015  IBAN CZLIV8VSRDD5TZ8Q8SJEYDYT  Účet/Account 5820684664/6722  finance@firma.sk
Forfallsdato, Faktura:  INV-2024-239  :  31/03/2025  402 969,55 lei  VS 9349764819  IBAN CZDSHNL2OHYE0XIM21VAZ74G  Účet/Account 965192-7143634345/2973  billing@company.co.uk
Ordrenummer, Enhetspris:  FA-2024-539  -  25/04/2025  554 727,31SEK  VS 242320486  IBAN CZF4Q4YVQFI8CWS0D9Y2A75G  Účet/Account 8358988300/4755  support@company.se
Kunde, Delbeløp:  RE-2023-726  ,  2024-03-12  969 475,31lei  VS 2160133081  IBAN CZVYNRXP73U6J7A66W038J5Z  Účet/Account 415308-3582351338/2404  info@firma.cz
MVA, Faktura:  INV-2023-426  –  18.11.2024  760 874,71 GBP  VS 9592983489  IBAN CZJDRIEQM3HAAI88XJOO5KSI  Účet/Account 356491-5453367151/9509  billing@company.co.uk
Merknad, Kunde:  FA-2023-924  .  21/03/2024  218 283,91 RON  VS 1994726653  IBAN CZRW16TBM9WNM9P7WKRL023Q  Účet/Account 7213492308/6462  kontakt@spółka.pl
Fakturadato, Delbeløp:  FA-2024-346  2023-12-23  39 945,07 SEK  VS 7687800964  IBAN CZDJYSXABE0ECE3PWXB1PHAA  Účet/Account 5032021010/2719  support@company.se
Kontonummer, Antall:  FV-2023-334  12.12.2023  130 028,07 USD  VS 5905117023  IBAN CZDXY002GYMI6QHWJBL7B9GC  Účet/Account 1068058665/6214  fakturace@example.com
Bankoverføring, Faktura:  RE-2025-674  22/07/2024  494 444,10 ₣  VS 9999591280  IBAN CZI4EKLGMVJBDT2ZPQOE7NXU  Účet/Account 7836593469/8578  fakturace@example.com
Sum, Forfallsdato:  INV-2023-501  —  2024-10-31  74 197,46 RON  VS 5250374274  IBAN CZXVWQXARL4HUZ63GR9SLIMQ  Účet/Account 677985-1466699426/4010  info@firma.cz
Fakturanummer, Vare:  FA-2025-139  26.10.2024  520 299,58PLN  VS 1592881462  IBAN CZAINYHJ9R1PDH4Q8DH1LXYC  Účet/Account 123995-4510662265/6082  kontakt@spółka.pl
Fakturanummer, Fakturadato:  RE-2025-221  2024-05-26  293 706,48USD  VS 4177880838  IBAN CZGZMFVIE6JQ89EVIISR1QUY  Účet/Account 5217504908/8527  orders@company.com
Fakturadato, Delbeløp:  FV-2023-324  :  25.01.2023  128 639,99 SEK  VS 19833123  IBAN CZJSYRN7XJ1L5YSJL06BEWE4  Účet/Account 828815-6429972037/6535  support@company.se
Beløp å betale, Ordrenummer:  FV-2023-798  .  18.07.2025  651 575,94₫  VS 1338837004  IBAN CZEDHW2MTS4LNE5U5WWUOLCF  Účet/Account 883349-5227264629/6236  finance@firma.sk
Beløp å betale, Enhetspris:  RE-2025-952  –  26.09.2023  698 565,08 $  VS 293884559  IBAN CZ68LQUL6G3V6ZRSTG3Y9NE9  Účet/Account 1702767286/3047  support@support.se
Kunde, Leverandør:  FA-2024-804  -  09.04.2023  312 414,81 CZK  VS 1971140930  IBAN CZNR8N5WUO60GRI4UH46INI0  Účet/Account 415918-3196189725/5465  kontakt@spółka.pl
MVA, Beløp å betale:  FA-2025-083  31/01/2024  920 724,91 lei  VS 5174091275  IBAN CZLJEXBT4CPOTUWHW7QBLRPR  Účet/Account 6739414417/7969  info89@plata.ro
Enhetspris, Faktura:  RE-2024-347  ,  17/04/2023  993 398,72 SEK  VS 7306304187  IBAN CZQLC3G4RYV5MBZHJEF7G6KL  Účet/Account 7023886737/2376  orders@company.com
Ordrenummer, Sum:  INV-2025-942  :  2024-09-17  596 495,28 NOK  VS 7856968060  IBAN CZRDNF96A30J076PET3X1N8J  Účet/Account 456436-4052390798/3385  billing@company.co.uk
Ordrenummer, Forfallsdato:  FA-2025-350  -  26/07/2025  618 974,14EUR  VS 9099343713  IBAN CZYWQG4T8HTJV22ACI36812Z  Účet/Account 566257-8695296008/4085  finance@firma.sk
Vare, Delbeløp:  RE-2023-867  —  25.02.2024  603 763,89 €  VS 4663895519  IBAN CZAKKY8TDS0RMTLSYAPZ6SM4  Účet/Account 319243-3904761701/4028  info@firma.cz
Fakturadato, Sum:  RE-2025-175  2023-07-24  433 641,05lei  VS 850153674  IBAN CZCT3AB9QXRD56UP2B57XZTZ  Účet/Account 6936807683/7942  orders@company.com
Leverandør, Beløp å betale:  RE-2024-904  2024-01-31  822 926,50Kč  VS 1307237836  IBAN CZWEL56MDAPGDF9ANLC4NWN4  Účet/Account 174242-3438705459/8348  billing@company.co.uk
Kontonummer, Bankoverføring:  RE-2025-172  ;  13/07/2024  851 606,20₣  VS 5501018200  IBAN CZHXHRQ7IDXBAES4MRC1XYAI  Účet/Account 1712774661/9112  kontakt@spółka.pl
Leverandør, Sum:  FV-2025-632  –  2024-03-06  2 229,06$  VS 6314896653  IBAN CZZFAJRHYTS22N0G03MOCP7J  Účet/Account 3638661939/6553  office@unternehmen.de
Delbeløp, Vare:  FA-2024-401  2025-06-24  912 154,45GBP  VS 750172418  IBAN CZNN3RNG8JMKPNUW95EMGO3E  Účet/Account 3854294756/5903  office@unternehmen.de
Beløp å betale, Fakturadato:  FA-2025-925  –  08.09.2023  331 932,81 zł  VS 3310268886  IBAN CZDO9ZNFP3JSOSIKZIS6KQYT  Účet/Account 8242595352/9502  office@unternehmen.de
Vare, Fakturadato:  INV-2024-289  -  2024-04-21  965 261,08EUR  VS 4959645718  IBAN CZJY7WJ3F4SCNHTI1F32TPKY  Účet/Account 949511-2117017502/7741  orders@company.com
Vare, Antall:  INV-2023-402  ;  23.04.2025  537 051,65 GBP  VS 287586813  IBAN CZB4812YA7TOA6RXXWBD7BAL  Účet/Account 569610-4301281911/7665  orders@company.com
Bankoverføring, Delbeløp:  FV-2023-069  -  2023-06-07  181 980,94lei  VS 3036246492  IBAN CZVHB6JW0JJCDGG0P4OMHGTJ  Účet/Account 7156180944/4641  orders@company.com
Fakturadato, Ordrenummer:  RE-2024-413  08/08/2023  95 701,07£  VS 7054926073  IBAN CZQN70W45S7DV0EGXNBNYEBC  Účet/Account 2139091180/5544  office@unternehmen.de
MVA, Vare:  INV-2025-143  .  2024-12-31  388 311,43₫  VS 9190282572  IBAN CZ73FG2BQ2IMWVV5ID7V8SMX  Účet/Account 810358175/3784  office@unternehmen.de
Sum, Antall:  FV-2024-992  .  20/04/2023  471 648,08₫  VS 3127928411  IBAN CZ6VT47I8DKTWJ9TXSJ5YXCA  Účet/Account 311880-3989477382/8226  billing11@billing.eu
Sum, Enhetspris:  RE-2025-159  2024-09-21  995 218,40 CZK  VS 2643716065  IBAN CZ5P4ACZQ0H9XXCI1SDTNKYR  Účet/Account 7916342151/6325  fakturace@example.com
Fakturadato, Bankoverføring:  FA-2023-635  -  2025-05-01  585 896,54 EUR  VS 5981050043  IBAN CZE4LC5ZBPKJL9MYU5RWYUTY  Účet/Account 638193-9699742259/6774  kontakt@spółka.pl
Beløp å betale, Fakturanummer:  FA-2025-252  —  2024-04-15  759 012,27$  VS 1189638094  IBAN CZM9S7X1VYFZRRUU84KOXV3B  Účet/Account 4625646645/8102  billing@company.co.uk
Forfallsdato, Bankoverføring:  FA-2025-217  —  2023-06-14  621 905,73 zł  VS 6695195957  IBAN CZ2LOIEKO0FD8HTI0LQHT3AE  Účet/Account 756218-9727635515/9036  finance@firma.sk
Enhetspris, Fakturanummer:  RE-2024-028  22/04/2024  945 055,04 ₴  VS 1125696990  IBAN CZM8RB0IBY5KNX57Q6RWUWGB  Účet/Account 6675552467/7641  support@company.se
Leverandør, Fakturadato:  INV-2024-923  ;  2023-08-07  871 215,07 ₴  VS 579952400  IBAN CZIVEXK5W1KB9RUD53VG2SQ6  Účet/Account 243090-7341286719/1070  info@firma.cz
Kontonummer, Fakturadato:  FA-2024-192  —  10.08.2025  462 518,65DKK  VS 9232114897  IBAN CZPBQQHYGGG2ROZ4J20QHVYS  Účet/Account 871955-4654362974/2135  office@unternehmen.de
Beløp å betale, Enhetspris:  FV-2025-840  26/08/2025  469 143,02CHF  VS 6690900140  IBAN CZ23TLDXA8XS4JQCJ8BOO8I2  Účet/Account 8719197372/9911  support@company.se
Fakturanummer, Ordrenummer:  FA-2023-186  .  10.06.2023  765 140,68₽  VS 5165825267  IBAN CZKKGCZFJS0WTE8C1HICINBY  Účet/Account 764975-4230618913/6001  orders@company.com
Bankoverføring, Kunde:  FV-2024-061  19.01.2023  912 564,32Kč  VS 6777730424  IBAN CZ322OGR3HQOFTNVO6MCRVD4  Účet/Account 4189298810/2570  billing@company.co.uk
Enhetspris, Fakturadato:  FA-2024-741  26/02/2024  827 578,36lei  VS 5666233588  IBAN CZEJJG4EB3D6GBILI29VCGFN  Účet/Account 955125-9027882630/8114  info@firma.cz
Fakturanummer, Kontonummer:  FV-2024-432  22.01.2024  602 073,11 $  VS 2350931386  IBAN CZ8EZ93AU40YMN3OWVYC7S69  Účet/Account 7901741734/9840  kontakt@spółka.pl
Forfallsdato, Vare:  FA-2023-607  ,  04.08.2023  233 809,27GBP  VS 995382081  IBAN CZSPCLJIXWR4MY50E5PGJPDW  Účet/Account 5452089567/8875  office@unternehmen.de
Bankoverføring, Faktura:  FV-2024-945  .  13.07.2025  553 015,54NOK  VS 3118922647  IBAN CZKH0DD99WHRE0PG2OM9AD1G  Účet/Account 61519-6866796399/3922  finance@firma.sk
Merknad, Fakturanummer:  INV-2023-147  2023-11-21  802 721,97₽  VS 5064297849  IBAN CZV2M1LJQUK3PFZJK3R9VJRO  Účet/Account 4161774396/6263  finance@firma.sk
Delbeløp, Leverandør:  FA-2023-704  .  24.07.2025  913 359,83 lei  VS 6429172101  IBAN CZRS7KWSPL7SNVNW2BJYVVGS  Účet/Account 126922-8889066282/7741  info@firma.cz
Enhetspris, Fakturanummer:  RE-2025-381  –  08.05.2025  972 433,61 SEK  VS 4763439947  IBAN CZPVG8YF9PZH177RXX32Y9BJ  Účet/Account 670652-3134131877/9757  fakturace@example.com
Ordrenummer, Merknad:  FA-2023-974  2023-07-12  351 907,19¥  VS 1148370027  IBAN CZM6O4BMHJI9PNAPXYU14R33  Účet/Account 1924147372/5591  support@company.se
Kontonummer, Vare:  FA-2023-497  —  04.10.2024  513 936,37GBP  VS 8525705282  IBAN CZSVFII5LHB1XHNBMLBIW6VV  Účet/Account 9810059981/1977  orders@company.com
Vare, Faktura:  RE-2023-742  ;  26.02.2024  809 758,63NOK  VS 4275229230  IBAN CZ1U41VZ1P8WXS7WUWPSZN17  Účet/Account 42132-4256441088/3902  orders@company.com
Fakturanummer, Fakturadato:  FV-2023-434  2023-09-30  701 448,12 USD  VS 806358335  IBAN CZ271K0VWKAB1XXYHKVSBYUT  Účet/Account 976180-4342290882/1858  info@firma.cz
Fakturadato, Delbeløp:  INV-2024-123  —  11.07.2024  362 850,66£  VS 4761330964  IBAN CZTO2S3Z5KBXJL9BTM9IMD06  Účet/Account 6093506058/2807  fakturace@kunde.no
Vare, Enhetspris:  FA-2025-260  ,  18/02/2024  316 816,29DKK  VS 1431663569  IBAN CZN7EIPDVZKPHI2TO3G24DNC  Účet/Account 944551-6770350483/7699  kontakt@spółka.pl
Enhetspris, Fakturanummer:  FV-2025-051  ,  16/10/2023  189 473,35PLN  VS 266039109  IBAN CZ2KIKQAZ6KYNJKTLDBXM1W2  Účet/Account 9217975045/4884  info@firma.cz
Leverandør, Antall:  RE-2024-684  -  19.06.2023  717 824,28£  VS 1164977576  IBAN CZWWH8AYOYJHJHTWI982HECF  Účet/Account 673304-3841381358/4764  finance@firma.sk
Enhetspris, Beløp å betale:  FV-2025-297  ;  2023-05-06  126 971,56 EUR  VS 5255394520  IBAN CZ34KTW2O9GAS5YWEVDBBBFZ  Účet/Account 770232-9286816521/2239  billing@company.co.uk
Delbeløp, Faktura:  INV-2023-785  .  17.05.2024  348 212,76USD  VS 1246791064  IBAN CZHDUC2FK41BOUOE5KRQ4TXG  Účet/Account 9863671773/1408  info@firma.cz
Vare, Delbeløp:  INV-2024-974  2023-09-30  826 816,66₴  VS 8471247561  IBAN CZDX4YIYMGARM1O0UW28BEBC  Účet/Account 924919604/8439  billing@company.co.uk
Faktura, Delbeløp:  INV-2024-108  17.03.2023  884 868,82 NOK  VS 3883456379  IBAN CZXHWZ08UHBS1TJIT2DOFCD0  Účet/Account 2744931962/2402  support@company.se
Kontonummer, Vare:  FA-2025-162  :  2024-08-08  69 343,64GBP  VS 1313717483  IBAN CZ8JOQCEA378IYI6BBAPCN1F  Účet/Account 2459474524/1985  billing@company.co.uk
Enhetspris, Bankoverføring:  FA-2024-223  2024-12-02  349 803,56 $  VS 3517053722  IBAN CZHYZK3PMP9Z6PNBMFA0S1GN  Účet/Account 5624880874/7531  finance@firma.sk
Bankoverføring, Vare:  FA-2025-206  19/04/2024  234 275,29 DKK  VS 8806833108  IBAN CZM1YLZBXJ0SBT5LBE686TGR  Účet/Account 7813030053/5553  billing@company.co.uk
Kunde, Delbeløp:  RE-2023-662  -  2024-01-26  612 057,52 NOK  VS 9060327880  IBAN CZROILV68PLHJRUWG164X1WE  Účet/Account 455287-2244024257/7245  finance@firma.sk
Kontonummer, Enhetspris:  FA-2024-452  ;  05.07.2024  645 625,37DKK  VS 5397343848  IBAN CZD07ERLVM8722RF44TBZI75  Účet/Account 3530179745/8977  info@firma.cz
Kontonummer, Ordrenummer:  FA-2023-225  14/04/2025  808 545,17PLN  VS 4769678949  IBAN CZODIOUT3TZNILKO45K7XTDJ  Účet/Account 867165-8427924164/8764  info@firma.cz
Antall, Merknad:  FA-2023-683  –  2024-02-08  351 844,35 €  VS 3414426434  IBAN CZMH4RE99104GGG33Q3DPG76  Účet/Account 3110697518/3703  finance@firma.sk
Kunde, Forfallsdato:  RE-2023-072  —  2023-05-18  442 642,72 ₴  VS 7141150720  IBAN CZPILJCPHPGP8LDK7GKCIVAM  Účet/Account 2068314637/8408  info@firma.cz
Enhetspris, Bankoverføring:  RE-2024-905  :  2024-01-01  533 209,20 PLN  VS 3952656732  IBAN CZ2YP4Y9UWK5T1Q3DEFE4T9T  Účet/Account 7574708122/7172  fakturace@example.com
Delbeløp, Fakturanummer:  INV-2024-834  30/05/2024  103 290,96 CZK  VS 516747734  IBAN CZN6BZXZ386I66UKNCJ0ISBV  Účet/Account 155873-2228919772/3090  finance@firma.sk
Delbeløp, Faktura:  FA-2025-048  :  22/04/2024  465 625,07CHF  VS 4166185631  IBAN CZZ7UTPCV6J7M6M55Z4BT6BR  Účet/Account 926830-6892006162/9391  office@unternehmen.de
Ordrenummer, MVA:  FA-2025-629  15/06/2025  792 587,49Kč  VS 5405799517  IBAN CZ8AA843L6H4HH1UH41TZXJ8  Účet/Account 966864-4552666556/7622  support@plata.ro
Enhetspris, Fakturadato:  FA-2023-545  -  24.07.2023  413 289,45 $  VS 2209946272  IBAN CZDOHT42KZB0TQG0IZ78ZF38  Účet/Account 763973-1420824770/2254  orders@company.com
Antall, Fakturadato:  FA-2023-376  ;  11.01.2024  236 897,83 EUR  VS 9246151153  IBAN CZB4C4IKC7Z1WZHJTX04NKNB  Účet/Account 853439-1855262070/8829  orders@company.com
Forfallsdato, Bankoverføring:  RE-2024-334  2023-05-05  289 134,98PLN  VS 2666756667  IBAN CZURN1Z9DFSTZYAITAR90ZKR  Účet/Account 939407-9386937670/2118  fakturace@example.com
MVA, Delbeløp:  FA-2025-776  25.06.2024  649 670,61lei  VS 8674881916  IBAN CZAUGFAFU54517W9GT5NF810  Účet/Account 77176843/9924  support@company.se
Enhetspris, Bankoverføring:  FA-2024-853  ,  14.12.2024  929 064,34 GBP  VS 8001001527  IBAN CZDL0CYINSGMCRPU08YP099L  Účet/Account 2944448335/9444  kontakt@spółka.pl
Enhetspris, Bankoverføring:  INV-2024-784  ,  2024-10-02  621 977,18CHF  VS 6877484651  IBAN CZI5LEKGCLN0VS1B5112BCEW  Účet/Account 87140508/8272  kontakt@spółka.pl
Beløp å betale, Enhetspris:  RE-2025-278  -  2024-03-01  616 832,19 €  VS 2633326251  IBAN CZG2S5XQ4CN1WKP2882H15E2  Účet/Account 1218993487/1562  billing@company.co.uk
Delbeløp, Faktura:  INV-2024-484  19.01.2025  139 828,49lei  VS 5982917721  IBAN CZ97M2J3DKB6J9F42OAZDKHP  Účet/Account 26769-931430448/7938  billing@company.co.uk
Delbeløp, MVA:  FV-2024-217  ,  03/04/2024  601 492,34 $  VS 9667767764  IBAN CZ7Q33Z5X5H8XZ6GLXSI7TMG  Účet/Account 9521771258/7284  fakturace@example.com
Kunde, Forfallsdato:  FV-2025-853  –  12/07/2025  68 325,40zł  VS 4873335133  IBAN CZIYGP51GL4H38ZU209LXAXN  Účet/Account 9599901449/9374  office@unternehmen.de
Fakturanummer, Merknad:  FA-2025-952  -  16.02.2024  959 911,95 PLN  VS 7429582427  IBAN CZVTKZLPBF6TQ9Y256NC10LU  Účet/Account 5799107562/5948  info@firma.cz
Bankoverføring, Kunde:  INV-2024-646  -  14.11.2024  696 208,56CZK  VS 2682231080  IBAN CZOKCVM02A0A0ZJKU0UK6M2G  Účet/Account 28826-6325399830/2732  billing@company.co.uk
Delbeløp, Kontonummer:  FV-2024-949  ;  26.09.2024  381 217,72CHF  VS 1465925395  IBAN CZBRIYG9O6MGWIR380ZVHPJB  Účet/Account 9356090641/2495  finance@firma.sk
Sum, Kontonummer:  FV-2024-832  24/03/2025  942 876,11zł  VS 1447414210  IBAN CZFKBQRZGSVG1V1F4QQUQI41  Účet/Account 663212-8873274633/9732  kontakt@spółka.pl
Enhetspris, Antall:  FV-2024-277  ,  11/08/2025  50 241,09USD  VS 2110641436  IBAN CZEH5AHC0G0QO3VQ2Z878062  Účet/Account 949212587/8548  finance@firma.sk
MVA, Delbeløp:  FA-2023-976  .  2025-07-29  905 436,78₽  VS 251080159  IBAN CZI3P7MMCO8COE2C2TI6213C  Účet/Account 1668118928/8057  info@firma.cz
Antall, Leverandør:  FV-2024-790  ,  03/08/2024  212 057,21₴  VS 8510535063  IBAN CZ6V318DTOR3EI8HLNB3SY07  Účet/Account 3444840371/7688  fakturace@example.com
Faktura, Fakturadato:  INV-2024-959  2024-02-10  24 579,76zł  VS 4749346046  IBAN CZUP8441IXPXGIKTTIGQUHUM  Účet/Account 7349192554/2627  info@firma.cz
Delbeløp, Fakturanummer:  INV-2025-315  -  2023-03-12  716 104,68PLN  VS 2469920566  IBAN CZ6JMQ1DBWHBCXWCEJFS5F0X  Účet/Account 844202-7080622308/7389  office@unternehmen.de
MVA, Bankoverføring:  FV-2025-053  ;  14/08/2025  543 727,32₴  VS 5733408130  IBAN CZT3YCF3ODRQGOZM8CHI1NT9  Účet/Account 844962-6049302119/3151  info@firma.cz
Fakturadato, Leverandør:  RE-2025-510  14.07.2025  790 694,56Kč  VS 5063605229  IBAN CZ5KD6R8JO0U740ELFH2TO58  Účet/Account 96186-5201064855/6185  kontakt@spółka.pl
Ordrenummer, Leverandør:  FA-2023-789  2023-11-07  377 381,07£  VS 6268649216  IBAN CZFPF23IGUTA84348RYVQ9JH  Účet/Account 4290038927/9445  billing@company.co.uk
Fakturanummer, Delbeløp:  INV-2025-316  :  2025-01-23  255 778,28 lei  VS 5861927553  IBAN CZQVU5ZQI52WTG4XC1XMD52L  Účet/Account 6271995521/6080  kontakt@spółka.pl
Beløp å betale, Antall:  RE-2024-322  —  2024-10-08  177 949,85 USD  VS 7761258526  IBAN CZWEWFXEALGBTH9O1C26W4GT  Účet/Account 961660348/5358  fakturace@example.com
Kunde, Forfallsdato:  INV-2025-454  31.08.2023  825 202,49 Kč  VS 9955680641  IBAN CZRY1RGF0UIBXGHIIQRIKVHQ  Účet/Account 2652559310/8225  uctarna32@kunde.no
