Nr faktury, Ilość:  FA-2024-425  —  05/06/2023  156 015,31lei  VS 1153618352  IBAN CZORW2X6AA5O6X434DPZY56D  Účet/Account 1107611279/7962  kontakt@spółka.pl
Data wystawienia, Razem:  FA-2023-972  –  2023-09-10  554 624,21CZK  VS 8797204243  IBAN CZ7668S8VTA30LCQEO1GHSM6  Účet/Account 6992387149/7002  orders@company.com
Nr faktury, Dostawca:  FV-2025-622  :  2023-12-08  598 459,89USD  VS 6602509538  IBAN CZMFBMNYA53DD1W0SPH8U6P4  Účet/Account 8774320799/1074  orders@company.com
Odbiorca, Kwota do zapłaty:  FA-2023-125  –  14/08/2025  581 700,19₽  VS 9204388438  IBAN CZ8LBM2XMGA15XLYQS1LV8FI  Účet/Account 9493680141/9592  billing@company.co.uk
Data wystawienia, Dostawca:  FV-2025-914  06.05.2024  161 359,69 CZK  VS 2351445363  IBAN CZMPCCYQIBJTV93ERMC4P2R5  Účet/Account 45340-8031011369/1302  office@unternehmen.de
Zamówienie, Dostawca:  INV-2023-435  2023-12-14  483 447,41RON  VS 5158378638  IBAN CZMMCQXPJJPTJ2IHW47E82HH  Účet/Account 4135372990/5670  fakturace@example.com
Odbiorca, Cena jednostkowa:  FA-2024-839  –  06.04.2023  191 696,27 DKK  VS 6827806324  IBAN CZQ9FKO8X33DNLCY3SZHR6LX  Účet/Account 789926520/9618  finance@firma.sk
Numer konta, Razem:  RE-2023-240  09/10/2024  786 341,28 CZK  VS 2554925114  IBAN CZ4R15VO49C2TD534S02EDFP  Účet/Account 5063186091/5550  info@firma.cz
Nr faktury, Ilość:  INV-2025-090  —  31/05/2025  268 710,85RON  VS 7845961937  IBAN CZMMYRJ5CHZZ2GHU3S7W3L6T  Účet/Account 107773-9001129189/9799  sales@company.com
Numer konta, Termin płatności:  RE-2024-545  —  06.08.2023  993 703,04USD  VS 2808854198  IBAN CZIJUROZHHGUR73YGKB30EYF  Účet/Account 6754868550/8388  finance@firma.sk
Ilość, Faktura:  FV-2025-469  .  2023-03-23  533 018,19£  VS 3244926458  IBAN CZVUJGRSYJOLDFRGSSH075J3  Účet/Account 53444-9558564892/1773  finance@firma.sk
Ilość, Zamówienie:  FA-2023-659  06.10.2023  612 223,03CHF  VS 3317991227  IBAN CZQE64KK4COFFQCB3DLUA4DB  Účet/Account 480687-9057661495/5300  support@company.se
Pozycja, Faktura:  FA-2024-636  27.05.2024  424 532,74$  VS 3093107157  IBAN CZTL9GX3MDN1Z7P8J9IX8RMB  Účet/Account 2396344577/8857  support@company.se
Data wystawienia, Odbiorca:  RE-2023-660  .  2025-02-16  532 990,84lei  VS 8788121602  IBAN CZG8WVQY2GHDEKCZ7SII039U  Účet/Account 233199-2620539809/1864  kontakt@spółka.pl
Nr faktury, Data wystawienia:  INV-2024-272  :  2024-09-03  151 078,76 €  VS 9455217258  IBAN CZ0QSPO7FC3Z3H63GSUKMT3T  Účet/Account 610699-9548328159/8120  billing@company.co.uk
Ilość, Data wystawienia:  RE-2025-641  :  04/06/2025  813 513,30 ₣  VS 5886511274  IBAN CZP8JQ7VWNAZOYH1YSNZPFFS  Účet/Account 1741496737/2784  support@company.se
Przelew bankowy, Data wystawienia:  INV-2025-029  .  2025-03-14  711 269,08¥  VS 2517565785  IBAN CZOIGQCPMDAJB0RS2912POI5  Účet/Account 3724114327/2327  fakturace65@support.se
Uwaga, Pozycja:  RE-2025-191  2023-07-09  891 263,27 USD  VS 7425877640  IBAN CZVSYZPX7M0EKXS30VTBZ2F9  Účet/Account 165679-3509355627/7373  office@unternehmen.de
Dostawca, Nr faktury:  RE-2024-637  :  12/07/2023  909 599,31 SEK  VS 7072305200  IBAN CZN8R21H309IEEB4389YR91T  Účet/Account 913060-7709131229/1884  kontakt@spółka.pl
Uwaga, Data wystawienia:  FV-2024-475  26/01/2024  55 965,36£  VS 9050735510  IBAN CZMKV46YNPF43DNK0FSIIGXZ  Účet/Account 475979-9662043340/9587  office@unternehmen.de
Kwota do zapłaty, Zamówienie:  INV-2025-502  -  12.04.2023  215 312,15DKK  VS 7517078236  IBAN CZHY2GZIPFJ76QZEIWL14ISV  Účet/Account 1206890822/3999  kontakt@kunde.no
Suma, Nr faktury:  INV-2023-058  ,  28.05.2023  660 269,72 SEK  VS 1520008446  IBAN CZWR9W6GJWM0A6MDOJOLSNXF  Účet/Account 794841109/8670  kontakt@spółka.pl
Uwaga, Data wystawienia:  FA-2025-495  -  16/01/2023  674 904,48 PLN  VS 1122277832  IBAN CZHFETNEH7XU52D5UCLXB9BZ  Účet/Account 457068478/7467  billing@company.co.uk
Odbiorca, Ilość:  INV-2024-540  –  02.02.2023  919 186,00₴  VS 6338459240  IBAN CZQVQRU5U0CXJ3OCM8L9P8JQ  Účet/Account 4241727568/8894  kontakt@spółka.pl
Zamówienie, Termin płatności:  INV-2024-600  –  23.02.2025  480 520,87 DKK  VS 9860613787  IBAN CZK6KTVHLARA3JHAYJ8ICJ66  Účet/Account 5855742152/6419  fakturace@example.com
Data wystawienia, Numer konta:  INV-2025-115  ;  2025-09-17  987 108,82 ₽  VS 7264454309  IBAN CZQO30UF74NXE9TQNQWLOHGS  Účet/Account 974268-6800836644/7817  info@firma.cz
Cena jednostkowa, Razem:  RE-2025-381  :  15.01.2024  303 423,99 USD  VS 5772040245  IBAN CZ3JKA0PR03ZZKCWHEE7X7WS  Účet/Account 1279706441/3875  sales@plata.ro
Ilość, Cena jednostkowa:  FA-2025-737  :  02/06/2025  581 058,77 EUR  VS 3629744981  IBAN CZJW74V6W97YOYX954KPE4EV  Účet/Account 8158942832/7587  billing@company.co.uk
Cena jednostkowa, Uwaga:  FA-2024-944  —  30/12/2024  960 170,69 £  VS 1536857771  IBAN CZX5QM6RBHM200WP568O1QL8  Účet/Account 521404-8963267196/1508  kontakt@spółka.pl
Zamówienie, Przelew bankowy:  RE-2025-402  21/05/2025  203 463,85 £  VS 9159962895  IBAN CZKNST9AMXBFGXNEPLWCZAWS  Účet/Account 634157-4502631403/6244  fakturace@example.com
Dostawca, Termin płatności:  FV-2024-470  08/02/2023  709 032,62 DKK  VS 4400054047  IBAN CZC5RIDVFMBGSN15DVWKW72R  Účet/Account 851381-2503693607/5053  office@unternehmen.de
Przelew bankowy, Cena jednostkowa:  INV-2025-204  10/08/2024  703 819,74₫  VS 1064617388  IBAN CZ0872RMQAAAPBXY5X3Q75XX  Účet/Account 9948116626/6042  support@company.se
Suma, Dostawca:  RE-2024-557  :  04/09/2024  731 019,64Kč  VS 6573678657  IBAN CZY6PV8XE5295SF9786VLKHM  Účet/Account 801045456/5991  finance@firma.sk
Razem, Numer konta:  FA-2024-333  ;  2024-05-23  888 434,63RON  VS 4657366211  IBAN CZBJ9FGVPZ3B1326A6BDODRS  Účet/Account 7809-8456204143/4099  support@company.se
Ilość, Nr faktury:  INV-2025-017  —  2024-05-03  542 771,61DKK  VS 6020565527  IBAN CZXN6DDF6NCCYW1R1P9WTIJ2  Účet/Account 8174129524/1583  support@company.se
Przelew bankowy, Numer konta:  INV-2025-964  2025-06-28  789 652,27NOK  VS 938260480  IBAN CZHJ52S5U23JV9AEWQCDN726  Účet/Account 2504959853/5668  office@unternehmen.de
Termin płatności, Uwaga:  RE-2023-929  2023-05-19  940 157,99£  VS 1390059094  IBAN CZZ3KLTNN06EUH7H1UTPNB9D  Účet/Account 345248-1223627667/8632  fakturace@example.com
Pozycja, Cena jednostkowa:  INV-2025-643  ,  2023-03-11  822 611,34 $  VS 396358337  IBAN CZPNYI26W5T0TFUHZRNC53BP  Účet/Account 453816-5802605840/6090  billing@company.co.uk
Numer konta, Suma:  INV-2023-639  :  03/06/2023  46 176,29zł  VS 2963030472  IBAN CZEX5SZSP9DZU5TK1SKHKAXU  Účet/Account 9188363569/1587  support@company.se
Uwaga, Cena jednostkowa:  INV-2023-413  ;  2023-03-05  99 427,60¥  VS 7496896039  IBAN CZF7N6X1715EAIAHPRPA3W9A  Účet/Account 885844-5190622961/8228  orders@company.com
Przelew bankowy, Razem:  RE-2024-573  .  12/04/2024  791 199,66GBP  VS 2321525496  IBAN CZRSRGCMAQX4GEQSVQCBHNZR  Účet/Account 171967-560315006/2893  office@unternehmen.de
Numer konta, Suma:  INV-2023-147  ,  03/05/2025  27 971,08 PLN  VS 1142303181  IBAN CZ8XUUHHCQAQBNHV004V6O3D  Účet/Account 520311-9134845889/6457  fakturace@example.com
Dostawca, Faktura:  INV-2024-375  2024-06-06  680 050,06CHF  VS 757868546  IBAN CZ8TB8UI1JPRAW9GQAPB6F7J  Účet/Account 7676154951/6564  billing@company.co.uk
Odbiorca, Uwaga:  INV-2025-708  22.10.2023  19 085,24 PLN  VS 2361584863  IBAN CZD1ENAYBKU3B13UT4JIB676  Účet/Account 2964392677/4906  support@company.se
Nr faktury, Ilość:  FV-2023-280  2023-03-03  72 997,10lei  VS 4716007430  IBAN CZ275WHNBBJ1FMOC8A60WW7K  Účet/Account 744967809/8543  office@unternehmen.de
Pozycja, Razem:  INV-2023-991  -  21/11/2024  398 387,40 Kč  VS 2281305941  IBAN CZF7WMMED4K238806044US2F  Účet/Account 829999-610524872/9403  fakturace@example.com
Faktura, Ilość:  RE-2023-145  —  2024-01-16  904 403,16 lei  VS 5393465696  IBAN CZLGV29RWO1R67BD1RAC1LEY  Účet/Account 4096986734/8516  info@firma.cz
Cena jednostkowa, Dostawca:  INV-2024-350  06.11.2024  411 391,30 €  VS 5589092165  IBAN CZRZPZURLJXDNARQK9CTJ7JF  Účet/Account 1758592731/4162  orders@company.com
Faktura, Nr faktury:  FA-2024-905  :  26.06.2024  814 584,64 CHF  VS 1139143060  IBAN CZ0T5193A7OFSHICRZXT2EQI  Účet/Account 800784-8901530051/7846  support@company.se
Zamówienie, Numer konta:  FA-2023-678  2024-01-09  370 176,10 CZK  VS 3688315102  IBAN CZ6I0J6H6UOEX1QPG7AH4VS5  Účet/Account 6450650463/4549  kontakt@spółka.pl
Zamówienie, Cena jednostkowa:  RE-2023-076  –  06.03.2025  803 021,21 EUR  VS 3187621522  IBAN CZQYO5EFML1XW1FU6UBWRS90  Účet/Account 3570582896/7231  fakturace@example.com
Suma, Dostawca:  INV-2024-187  :  2024-04-05  37 596,09lei  VS 9421158227  IBAN CZEFJ140EW93YNWKZBXVFFUA  Účet/Account 4689792789/8221  info@firma.cz
Razem, Uwaga:  FA-2023-822  –  2024-12-20  710 337,08lei  VS 2594898096  IBAN CZAGE3TGK07R58JQ8QR3E39T  Účet/Account 494595-7500347447/3783  support@company.se
Uwaga, Cena jednostkowa:  FV-2023-654  :  21/07/2023  25 225,85 ₫  VS 6389324854  IBAN CZYT4JN5YYBWV7BWDPJF57H2  Účet/Account 7381231743/1251  fakturace@example.com
Faktura, Dostawca:  FV-2025-587  27/06/2024  221 291,95₣  VS 9677874932  IBAN CZKX7DZG76RL273JF7GRO0LA  Účet/Account 734614214/4398  support@company.se
Odbiorca, Uwaga:  RE-2024-366  -  12/01/2023  997 527,11CZK  VS 6636799730  IBAN CZ7MAJBCR5QR1N43RA6LKPZQ  Účet/Account 9735590505/5137  fakturace@example.com
Cena jednostkowa, Data wystawienia:  FA-2025-015  29/07/2023  275 136,63zł  VS 1217143327  IBAN CZCSGIGFOMVWIP8VQ84UWIRL  Účet/Account 6889330547/4683  billing@company.co.uk
Ilość, Pozycja:  FA-2023-685  .  14.02.2024  247 193,15¥  VS 5587310186  IBAN CZODAEMPII3AOJ8HCXCM6NVE  Účet/Account 5030832537/5219  finance@firma.sk
Odbiorca, Nr faktury:  FV-2025-595  16.06.2025  552 553,35 CHF  VS 4717546326  IBAN CZM3CHL2OE4O16T65P11ZFCT  Účet/Account 5643093397/6189  finance@firma.sk
Zamówienie, Termin płatności:  FA-2023-946  24/03/2025  359 335,52 zł  VS 547793103  IBAN CZ8IOS1YAY3OBGIBF2N67ULR  Účet/Account 254353-4110673920/3684  support@company.se
Numer konta, Pozycja:  FV-2024-267  :  2025-09-18  262 346,98DKK  VS 7640095941  IBAN CZAOJ3HAEOJKSN1AEPMSQD0H  Účet/Account 3161915694/3102  finance@firma.sk
Termin płatności, Zamówienie:  FA-2023-091  ,  2025-01-25  614 987,61NOK  VS 7462825961  IBAN CZVR95NG5PWXPZEZ4GFSTTCD  Účet/Account 701959629/2652  info@firma.cz
Data wystawienia, Termin płatności:  FA-2025-388  17/05/2023  276 831,69 Kč  VS 7688737797  IBAN CZTFYKTW3UEBBKQ5X1250IRP  Účet/Account 4777233329/6195  kontakt@spółka.pl
Cena jednostkowa, Nr faktury:  FV-2023-652  ;  2024-02-27  786 338,88 ₽  VS 6650493290  IBAN CZXM6P2DTFTTU691Y75ERMPT  Účet/Account 1090956221/4335  billing@company.co.uk
Zamówienie, Faktura:  FA-2023-189  .  02.06.2025  821 319,29NOK  VS 2162658507  IBAN CZ1SDBT3L8453JFRC28QDIEN  Účet/Account 645329-6729494745/8459  kontakt@spółka.pl
Pozycja, Cena jednostkowa:  FA-2023-244  —  2023-02-01  786 089,00 USD  VS 9238149347  IBAN CZV7194R69M4PR0GH5D5SYRW  Účet/Account 296395-3055402466/3872  kontakt@spółka.pl
Numer konta, Faktura:  INV-2024-103  -  19/05/2023  310 958,82SEK  VS 9132754003  IBAN CZAEJ0BI37CCP5MVZWQHH4OP  Účet/Account 1615971854/6865  billing@company.co.uk
Razem, Faktura:  RE-2023-372  10.03.2024  177 086,61RON  VS 9206599684  IBAN CZDPKSPWNWG46PS6VN9ZDIKQ  Účet/Account 583861-3677813173/4121  office@unternehmen.de
Razem, Numer konta:  INV-2025-226  -  20/09/2024  905 897,69 zł  VS 6296272398  IBAN CZHN2VISL87B9HXHCBHZTZNI  Účet/Account 374507-1210964707/9115  info@firma.cz
Cena jednostkowa, Suma:  RE-2024-572  .  23/04/2023  97 542,94 ₽  VS 4878201619  IBAN CZM7H05K62LI1W7F48IUYZXN  Účet/Account 9972238854/3494  fakturace@example.com
Przelew bankowy, Razem:  FV-2024-796  2025-09-05  842 599,28 GBP  VS 4093622810  IBAN CZMS3X76KULDIQ8HSXO5ISFR  Účet/Account 214810-7071249155/5638  office@unternehmen.de
Termin płatności, Nr faktury:  FV-2024-853  :  2025-08-18  755 504,24 zł  VS 2474800467  IBAN CZN1DFBIJHOONZ1E46MD94JV  Účet/Account 854392-4780601470/5665  support@company.se
Data wystawienia, Pozycja:  FV-2024-658  -  17/04/2025  666 325,00€  VS 4724748264  IBAN CZFONCEJIIFBQVHYBD55D6AQ  Účet/Account 287154-1371789512/6372  info@firma.cz
Przelew bankowy, Ilość:  FV-2023-087  ;  2024-02-07  584 410,30 lei  VS 721160148  IBAN CZ1OY8E3IKXFWKQX5H1N9JOP  Účet/Account 715185-8089503234/2203  fakturace@example.com
Zamówienie, Nr faktury:  FV-2025-129  01/03/2023  384 630,88¥  VS 2810772295  IBAN CZR1YIUW7BI0LICK3XTSVX6X  Účet/Account 9576172299/7861  kontakt@spółka.pl
Numer konta, Ilość:  FV-2023-012  .  01/09/2024  598 539,93 £  VS 5643809172  IBAN CZ6SRMZ6YC4883VSKRUU97EH  Účet/Account 4201619378/6831  sales23@spolka.pl
Data wystawienia, Numer konta:  FA-2024-427  .  28/03/2024  450 771,39EUR  VS 16784824  IBAN CZZWNCKFDJQISU21LG5WL33O  Účet/Account 890888-8232116146/8780  office@unternehmen.de
Przelew bankowy, Termin płatności:  FA-2024-279  —  2025-06-10  299 486,54CHF  VS 6866175877  IBAN CZZ61HA58S1L7LF0DW6OYPL2  Účet/Account 337223-3332279556/2859  fakturace@example.com
Kwota do zapłaty, Odbiorca:  RE-2024-639  –  16.01.2025  458 310,73 PLN  VS 7275804479  IBAN CZGCG7YDMW4H7NSQ16SEN9EO  Účet/Account 196775-4794503148/9495  billing@company.co.uk
Cena jednostkowa, Uwaga:  INV-2025-827  -  2023-12-20  463 904,75 ₫  VS 6421493329  IBAN CZZMO5CF6EHUBRYQV5AJBUPT  Účet/Account 557721-1079596297/7004  fakturace@example.com
Faktura, Numer konta:  FA-2024-841  —  06.05.2025  932 637,26 PLN  VS 2873668490  IBAN CZHMAQ2HN69MELNIKEC98L6V  Účet/Account 843121119/2958  orders@company.com
Uwaga, Dostawca:  FA-2025-399  ,  2025-01-01  211 467,16CHF  VS 8205324532  IBAN CZ4RTYJH4IUFXP8K61D44NDC  Účet/Account 768929-9539120293/6192  office@unternehmen.de
Nr faktury, Kwota do zapłaty:  INV-2024-204  :  11.06.2025  903 918,90zł  VS 3662270423  IBAN CZZR9TVLOXK8DVTNJ3USFDVI  Účet/Account 699640-8141825053/2289  billing21@unternehmen.de
Zamówienie, Faktura:  INV-2024-707  –  06/12/2023  553 928,52GBP  VS 4877419905  IBAN CZTUAC0F7O75YJEDFA7SL14W  Účet/Account 808895-1228532775/8190  orders@company.com
Kwota do zapłaty, Odbiorca:  INV-2025-513  25.09.2025  180 414,03 zł  VS 2192220557  IBAN CZM3IJVFE0Z3J3CZLDN84BYU  Účet/Account 477886-4985699133/2958  orders@company.com
Suma, Numer konta:  FA-2024-239  19.12.2023  351 519,18 ₫  VS 3628366818  IBAN CZ1TIE3KEELARF4ZJR5V8W5T  Účet/Account 4244304767/6282  billing@plata.ro
Numer konta, Termin płatności:  FV-2025-698  :  2023-01-12  544 172,37 GBP  VS 7136706418  IBAN CZSIMKB8FMXMC03INPL7O6NU  Účet/Account 8871059340/4615  support@company.se
Odbiorca, Razem:  INV-2024-820  23.08.2024  428 120,22PLN  VS 1738701538  IBAN CZTHRJ3RI8UABJ5PWZB6731M  Účet/Account 258235508/1467  fakturace@example.com
Data wystawienia, Numer konta:  INV-2023-930  –  14.04.2024  666 380,00 ₣  VS 8039423071  IBAN CZ3V0OTIZ94YA6C4OR3JDAE4  Účet/Account 219423-8826558028/9744  fakturace@example.com
Uwaga, Faktura:  FV-2023-231  -  28.07.2025  881 769,06lei  VS 8410754584  IBAN CZYOTKY4CR07JVV5FZNNVDLG  Účet/Account 728990766/7751  billing@company.co.uk
Suma, Numer konta:  RE-2024-590  ,  27.08.2024  632 855,43 SEK  VS 2544173021  IBAN CZZDSS5M2LHVM8AQJT0CPAPT  Účet/Account 431273-7886297544/7655  support@company.se
Termin płatności, Numer konta:  RE-2024-631  -  29/11/2023  744 248,15GBP  VS 4105905972  IBAN CZX4FWE0APAVOAIAQRQHCV78  Účet/Account 7008787690/5918  kontakt@spółka.pl
Ilość, Zamówienie:  RE-2023-565  ;  10.02.2025  752 333,27USD  VS 7650413460  IBAN CZC1RQ394S8DKON5GC3MH7TI  Účet/Account 6549470424/2730  billing@company.co.uk
Faktura, Nr faktury:  FA-2025-366  .  23/03/2023  442 827,95 £  VS 976857280  IBAN CZ8J0ZFOZN3M8J656A2TE3PG  Účet/Account 699960-4318933731/8513  billing@company.co.uk
Pozycja, Uwaga:  RE-2024-988  —  16/01/2025  985 471,25 DKK  VS 4780837586  IBAN CZPDZ3J8GHK7Q7NAH9L8NZXS  Účet/Account 352760-4860450083/1423  office@unternehmen.de
Nr faktury, Data wystawienia:  FA-2025-617  08.03.2024  67 879,36NOK  VS 6404541591  IBAN CZTRV6Z3CY8KPYIBHSSJRCLJ  Účet/Account 808347-8293688092/3108  finance@firma.sk
Faktura, Odbiorca:  FA-2025-679  -  2023-03-20  276 012,13 CHF  VS 6677167838  IBAN CZKX7OKER3081V5V7EA0SJ9R  Účet/Account 813638-4125871355/8996  billing@company.co.uk
Numer konta, Ilość:  INV-2024-521  .  01/04/2023  753 859,67₣  VS 7155787450  IBAN CZGBW1RB33TTDID7UAUUMF8A  Účet/Account 533413-797811126/4527  support@company.se
Dostawca, Nr faktury:  INV-2025-552  –  12/09/2023  544 353,70 ₴  VS 5735838589  IBAN CZEUYI69646XS20TPV932R69  Účet/Account 2084192550/8895  office@unternehmen.de
Data wystawienia, Faktura:  RE-2024-653  –  2024-06-16  270 217,80 ₫  VS 183026684  IBAN CZV9QJFHFX2NKXULL8N7IP7A  Účet/Account 337189-9721071828/4170  billing@company.co.uk
Zamówienie, Nr faktury:  FV-2025-243  -  23.03.2025  950 201,56 USD  VS 5731474210  IBAN CZYM37A1YOB0720NEZEM8Z81  Účet/Account 847078-701396082/8556  info15@kunde.no
Numer konta, Pozycja:  RE-2023-652  ,  15.05.2025  190 799,42 £  VS 3744749936  IBAN CZTMGE3VXCL2FD2FE4NB7ASB  Účet/Account 39428-4859202416/4678  office@unternehmen.de
Faktura, Ilość:  INV-2024-435  ,  22.05.2025  892 070,64 GBP  VS 8579893864  IBAN CZ84Z6024T1IXJ2U21RXFDGS  Účet/Account 6582092362/3892  kontakt@spółka.pl
Odbiorca, Pozycja:  RE-2024-384  ;  2023-11-08  330 482,28 GBP  VS 192054492  IBAN CZMMRPTE9PE7DKJFNA3JJ5P6  Účet/Account 418215-2697609374/4087  kontakt@spółka.pl
Uwaga, Data wystawienia:  INV-2023-210  ,  2023-03-30  667 210,25 ₫  VS 9728474696  IBAN CZP4IITD3WRRO3YX6EKYT643  Účet/Account 8566242230/6640  info@firma.cz
Ilość, Odbiorca:  RE-2023-635  -  2024-09-16  106 874,45DKK  VS 6145614924  IBAN CZYTIFN7IZPID645YEUHDH7D  Účet/Account 442247-4781665645/2417  office@unternehmen.de
Cena jednostkowa, Dostawca:  FV-2025-951  2023-10-09  451 009,79 £  VS 2722929669  IBAN CZBGDEIEZ39CCRJ7MS2K7J6U  Účet/Account 90822-3222241101/9553  office@unternehmen.de
Odbiorca, Razem:  INV-2023-254  -  12.10.2024  815 498,77RON  VS 9245539429  IBAN CZFLPYUNTTC3R03BZJKWKURE  Účet/Account 228437-358605039/2805  fakturace@example.com
Zamówienie, Termin płatności:  RE-2025-507  ;  26/12/2024  552 772,89lei  VS 361157004  IBAN CZF2JVJAGDO23OPOCJKBFSW5  Účet/Account 363046-9239850066/3084  kontakt@spółka.pl
Przelew bankowy, Faktura:  FA-2024-218  22.11.2024  473 906,41¥  VS 2168876037  IBAN CZ772WUIFF54T6DLDXHJAJGY  Účet/Account 562423-9283646312/8424  office@unternehmen.de
Ilość, Faktura:  RE-2024-592  ;  11/11/2023  736 735,31 SEK  VS 8482958238  IBAN CZZF8M1ZVO09Q5PETQTJF1M9  Účet/Account 3351349637/1040  finance@firma.sk
Zamówienie, Suma:  INV-2023-941  .  03.01.2023  534 874,10 SEK  VS 3490278980  IBAN CZ5XO7K9OF2P8LGGAM96IOUO  Účet/Account 9114749186/6222  finance@firma.sk
Kwota do zapłaty, Cena jednostkowa:  INV-2023-454  –  25/06/2023  75 692,72lei  VS 7146137923  IBAN CZTMM2X5BDUAX8MQ7D54VTWU  Účet/Account 513287-9447594740/9791  info@firma.cz
Uwaga, Razem:  FA-2024-265  .  12.06.2024  528 066,02 ¥  VS 3206005974  IBAN CZDAN25L2TZYRTA57HHBYMTB  Účet/Account 1761274364/9493  support@company.se
Suma, Data wystawienia:  RE-2025-782  -  2024-10-28  872 241,42USD  VS 4930882718  IBAN CZW1MY5FH3GPDAWHKEAAU542  Účet/Account 7346601071/2245  info@firma.cz
Odbiorca, Termin płatności:  INV-2024-122  .  13.07.2025  432 543,27 ₣  VS 7563032308  IBAN CZ9BGAGJMYXB34NHCRQ4Y225  Účet/Account 8432-3262955251/4522  orders@company.com
Faktura, Suma:  RE-2025-356  28/07/2025  284 599,06zł  VS 9088341269  IBAN CZ3WLIPETD06KLX8T07R2IBF  Účet/Account 82768-4255058158/4758  kontakt@spółka.pl
Dostawca, Uwaga:  FV-2025-363  –  04/08/2024  533 908,96¥  VS 7603772941  IBAN CZT93JYHX3QO97Q1SRIR9490  Účet/Account 967993-1595265829/1438  kontakt@spółka.pl
Cena jednostkowa, Termin płatności:  INV-2025-482  26.08.2023  45 584,15 DKK  VS 3330070843  IBAN CZUYMB5BGAEVIGB7D4IME3Z8  Účet/Account 3640557854/9473  kontakt@spółka.pl
Suma, Uwaga:  RE-2025-749  .  2024-02-22  809 855,65 $  VS 9918955330  IBAN CZ3INSVML6I4BCFO1HZ15IOZ  Účet/Account 3861538753/1974  info@firma.cz
Zamówienie, Kwota do zapłaty:  INV-2024-036  -  2024-08-06  58 816,16CZK  VS 1105890992  IBAN CZWM2BRD03SZJU2DSZKV80E1  Účet/Account 357934-1171098715/8857  info@firma.cz
Dostawca, Uwaga:  FA-2025-774  16/01/2025  918 988,62₫  VS 1044756418  IBAN CZLBD0T988O8QK9EBUYFC5FN  Účet/Account 573506-9463508266/7695  kontakt@spółka.pl
Ilość, Dostawca:  INV-2023-682  —  10.09.2025  392 908,97EUR  VS 7859334307  IBAN CZR5RHPRYSLXJ8EBNDRO7CS9  Účet/Account 801778-5382016091/3367  billing@company.co.uk
Odbiorca, Suma:  INV-2025-786  03.01.2025  630 492,32Kč  VS 9723956587  IBAN CZ2HYR10NZQ05RVGR7WCNWX8  Účet/Account 234732927/2248  billing@company.co.uk
Ilość, Faktura:  FA-2025-783  2024-04-12  989 297,80 ₫  VS 2175739307  IBAN CZID4WPNA9QPDG4VB7Z0S9IR  Účet/Account 745282-2383219509/4262  kontakt@spółka.pl
Data wystawienia, Nr faktury:  RE-2023-310  2025-03-31  15 904,02GBP  VS 8785680505  IBAN CZD7DNGIXHXRJFL5ELOMCUA7  Účet/Account 860126862/3058  info@firma.cz
Numer konta, Data wystawienia:  INV-2023-840  28.07.2024  681 546,00 £  VS 9285520268  IBAN CZCSFGJPW04EASR7CR4UBQG5  Účet/Account 1637981181/9353  office@unternehmen.de
Ilość, Numer konta:  INV-2024-452  -  11/07/2025  1 365,31SEK  VS 9738247465  IBAN CZFIHH6IDAHJAHD69ZS5UXOL  Účet/Account 14453-3010757942/5924  fakturace@example.com
Termin płatności, Cena jednostkowa:  INV-2023-335  ,  13.12.2023  271 241,61DKK  VS 7527364918  IBAN CZEHWQS6AZPRLKW3DXLTA619  Účet/Account 7050018852/5308  kontakt@spółka.pl
Kwota do zapłaty, Pozycja:  FA-2024-892  .  04/11/2023  613 572,47 USD  VS 5918656955  IBAN CZ6A3ES67FCXTBSR71ORSDCJ  Účet/Account 791696-8111963852/1453  kontakt@spółka.pl
Termin płatności, Faktura:  INV-2025-532  2025-04-27  949 450,46₫  VS 7401480908  IBAN CZS2IVCVXC52JW0QQF54KZXB  Účet/Account 600594-6201870060/1010  kontakt@company.com
Numer konta, Zamówienie:  INV-2024-117  ,  2025-06-13  572 258,00GBP  VS 6265406645  IBAN CZ85F5DJTJXPVQY0TJ44EAQN  Účet/Account 8713518450/6936  orders@company.com
Suma, Przelew bankowy:  INV-2023-282  28/02/2023  256 772,98$  VS 850474866  IBAN CZUYV3Z48NJXHBG336WX7PYP  Účet/Account 7794851298/9683  billing@company.co.uk
Zamówienie, Cena jednostkowa:  INV-2023-847  -  2023-07-10  515 367,08SEK  VS 1725622509  IBAN CZ82QWM4YNQE0XUP9D22MW8I  Účet/Account 8558182625/9123  info@firma.cz
Faktura, Dostawca:  FV-2024-448  –  26/04/2025  912 020,50₽  VS 4931192055  IBAN CZ15GNAOLSQYTHSCRDI59R80  Účet/Account 2158619876/3312  finance@kunde.no
Termin płatności, Uwaga:  FA-2024-320  2025-02-13  237 885,09CHF  VS 7018463575  IBAN CZEMDQ4JRSUW6NBWB2OPQ8CQ  Účet/Account 638987-8931317176/8252  fakturace@example.com
Termin płatności, Faktura:  FA-2025-471  13/02/2024  655 091,88 €  VS 8152356972  IBAN CZ7B608X4C5IQXJSZE65H9L3  Účet/Account 617445-725903883/2661  orders@plata.ro
Kwota do zapłaty, Data wystawienia:  FV-2024-851  -  12.08.2023  230 185,60¥  VS 8205543189  IBAN CZYI9MKFE639T44POYRMN6XW  Účet/Account 8198506592/3374  fakturace@example.com
Odbiorca, Zamówienie:  FA-2023-595  —  08.11.2024  423 407,39USD  VS 2342161215  IBAN CZRXCWBVWG4MXNMNP2J7IEQR  Účet/Account 1528773144/1288  info@firma.cz
Faktura, Zamówienie:  FV-2024-193  —  2025-04-16  538 608,68SEK  VS 6405953074  IBAN CZD2FU2845I2AX6D6ZQ4R26E  Účet/Account 5573971336/7689  info@firma.cz
Faktura, Data wystawienia:  INV-2024-893  ,  15.05.2023  945 419,97₽  VS 1364719233  IBAN CZTH4ALXKXZABJ49PBO11H48  Účet/Account 24271-2816070195/7334  kontakt@spółka.pl
Kwota do zapłaty, Pozycja:  FA-2024-883  ;  19/09/2025  290 544,53 RON  VS 7826188350  IBAN CZ6M8F2OFSCQJZ2DQASE73WL  Účet/Account 480256-4964636345/7032  billing@company.co.uk
Dostawca, Cena jednostkowa:  RE-2025-332  2024-03-30  105 557,37 NOK  VS 9617435012  IBAN CZEIINPQ12JH1Z06HCJTOS8Q  Účet/Account 643168-9308606593/8723  support@company.se
Uwaga, Odbiorca:  RE-2024-297  —  19.01.2025  782 760,53RON  VS 2604372291  IBAN CZ3OA2880SYFXIYAZ8UJHXT0  Účet/Account 1522597080/1498  finance@firma.sk
Nr faktury, Cena jednostkowa:  FA-2023-292  .  11.01.2024  823 219,18 EUR  VS 7129709773  IBAN CZS37X3JSIWDLXB12CJ2J33H  Účet/Account 3159852624/1194  support@company.se
Uwaga, Termin płatności:  FV-2024-878  ;  2023-06-30  735 695,29Kč  VS 2240957811  IBAN CZ62D2OS49BE5H2DTJLSAFJA  Účet/Account 191271-8539335015/4990  finance@firma.sk
Pozycja, Zamówienie:  RE-2025-827  :  12/06/2023  367 602,58 zł  VS 6485367208  IBAN CZN9NS0U6AXXC0X7W6G7MCD5  Účet/Account 6365644882/4919  info@firma.cz
Data wystawienia, Cena jednostkowa:  INV-2025-530  ;  18.10.2023  168 819,15CHF  VS 1054470233  IBAN CZNP80S0YAIXX76LSCNWWMZS  Účet/Account 366038122/8502  finance@firma.sk
Razem, Przelew bankowy:  RE-2024-814  06/01/2024  353 920,05$  VS 9499522987  IBAN CZ8HROOUQJKV3JPYY4MV151F  Účet/Account 251263-2024725709/3914  office@unternehmen.de
Uwaga, Odbiorca:  INV-2024-232  ;  22/02/2025  733 636,27USD  VS 3626509559  IBAN CZQ9E8XQ90EQRU8FOMOLMHNO  Účet/Account 915103-5745507434/9766  fakturace@example.com
Data wystawienia, Uwaga:  INV-2024-828  2024-06-26  334 742,89₣  VS 7450029652  IBAN CZPGV27Q28NGYO8PY00KBHSN  Účet/Account 7347778301/1865  kontakt@spółka.pl
Kwota do zapłaty, Numer konta:  INV-2023-022  2024-05-22  975 923,12Kč  VS 8846473562  IBAN CZS2MADJRSP7MMAQCBIXVZPY  Účet/Account 1485597799/6511  support@company.se
Cena jednostkowa, Nr faktury:  FV-2024-347  :  2023-07-04  555 352,03CHF  VS 3982651118  IBAN CZSB701XH2VDM91I1D05H2FG  Účet/Account 2083482867/5070  support@company.se
Pozycja, Nr faktury:  RE-2024-261  ,  22/05/2025  157 119,06EUR  VS 329015996  IBAN CZ56SE3OZ48GT0WIK8C1W1PG  Účet/Account 7109682136/7938  orders@company.com
Pozycja, Suma:  INV-2025-389  —  2025-08-20  981 203,45CHF  VS 6172728649  IBAN CZNUNFX9L8TFIVLV8WO4G5H7  Účet/Account 6888359077/6078  orders@company.com
Pozycja, Ilość:  INV-2025-296  2024-05-04  521 520,91EUR  VS 9537403632  IBAN CZ64UNAM75AA0BVM5M7IP8JU  Účet/Account 667368-8674121016/9110  finance@firma.sk
Numer konta, Pozycja:  RE-2024-116  —  24.05.2025  102 345,51₣  VS 5480251937  IBAN CZUKNKC45L28FUFB73QG6RIU  Účet/Account 6789340977/5419  office@unternehmen.de
Zamówienie, Cena jednostkowa:  RE-2023-460  ;  2024-07-06  269 416,68CHF  VS 8316329462  IBAN CZUCIUOOWJPZ1L0ZITG88VDH  Účet/Account 7623452818/7941  finance@firma.sk
Razem, Faktura:  FV-2023-788  .  2025-04-30  308 229,44 lei  VS 7227137271  IBAN CZ6Y85Y3TRCFXR7W4XR2549V  Účet/Account 740807-2617342957/8551  fakturace@example.com
Nr faktury, Termin płatności:  FA-2025-629  ,  2023-08-21  310 159,38 ₴  VS 1290620795  IBAN CZIZER0Z6VKDRR9CSDH4CKJG  Účet/Account 66524-1307743451/4505  support@company.se
Uwaga, Razem:  FV-2025-288  -  2024-11-19  425 766,75DKK  VS 4222650645  IBAN CZLJBYCYQSJFLUZRFHEF72IX  Účet/Account 500902-1492790761/6284  office@unternehmen.de
Razem, Kwota do zapłaty:  INV-2024-206  30.04.2025  52 103,07USD  VS 7412755509  IBAN CZ87DRIQ1AJFQAO607G1T4QI  Účet/Account 7504895266/9633  support@company.se
Razem, Cena jednostkowa:  FA-2024-128  .  24/04/2024  764 260,48 EUR  VS 8636687555  IBAN CZVMXN9D7DY2M9X5ODAXG0U6  Účet/Account 224343-684263052/8039  orders@company.com
Razem, Suma:  INV-2023-053  08/12/2023  250 700,32 ₫  VS 2887560648  IBAN CZJM4FFL6YCV697JXH2S8D3Y  Účet/Account 348754-8913542290/2953  info@firma.cz
Razem, Numer konta:  RE-2023-329  ,  22/05/2025  409 652,00 EUR  VS 6884119951  IBAN CZ9M76MNBH9Q0ZS0RZ0TW94K  Účet/Account 468070-4109659482/4033  fakturace@example.com
Dostawca, Data wystawienia:  INV-2024-010  —  2025-04-30  569 206,02 RON  VS 2834959886  IBAN CZVBON7DHGA9L5NXZFHFMUSE  Účet/Account 56604-4511585547/8477  orders@company.com
Pozycja, Zamówienie:  FV-2024-901  2024-03-01  261 805,29 €  VS 8164304383  IBAN CZ6CZPCJ9FMERAMOXEZI2LN4  Účet/Account 5269280103/5970  support@company.se
Data wystawienia, Odbiorca:  RE-2023-204  -  21/04/2024  291 704,98 £  VS 5096477040  IBAN CZU8GFE4SHFS9NFT4AXP1FOG  Účet/Account 280823-616115667/1584  kontakt@spółka.pl
Ilość, Pozycja:  FV-2025-858  ,  2024-05-26  319 114,28 lei  VS 8477910102  IBAN CZMVAVAN0HWXE8CX60HKQWJ4  Účet/Account 78491177/8847  kontakt@spółka.pl
Zamówienie, Cena jednostkowa:  RE-2025-766  :  24/12/2024  671 989,23₽  VS 9183099532  IBAN CZI169VZVJ164MRXT9PFVY05  Účet/Account 1851862686/6158  orders@company.com
Odbiorca, Faktura:  INV-2023-389  2025-02-06  986 291,20CZK  VS 6828310041  IBAN CZLG89ORIQW9AKIM7087FKLJ  Účet/Account 643150-542947570/7152  orders@company.com
Data wystawienia, Ilość:  RE-2024-610  ;  09.04.2024  60 992,02 ₣  VS 3482916268  IBAN CZHQ9LVZGZSAEIQ7U9JRGETC  Účet/Account 7845840850/3987  office@unternehmen.de
Odbiorca, Pozycja:  INV-2025-808  16/09/2025  211 550,90 GBP  VS 9474314126  IBAN CZRFZNB4YBIWJO56GU2GFD1J  Účet/Account 2217237030/6145  info@firma.cz
Dostawca, Suma:  FA-2024-459  31.08.2023  746 564,32 DKK  VS 2052526620  IBAN CZBEKOZ7N0XY3BY77X4J7HDG  Účet/Account 505562-1127970075/6028  support@company.se
Odbiorca, Nr faktury:  RE-2025-910  –  20.03.2024  781 762,41GBP  VS 1059947813  IBAN CZ4LRQHRQP850697Z7O12D8A  Účet/Account 9788434092/9913  orders@company.com
Przelew bankowy, Pozycja:  RE-2025-973  30.08.2023  207 754,84CZK  VS 5553567801  IBAN CZBOHKEEJT4WL6WPLP9IVGIG  Účet/Account 7337254911/1245  support@kunde.no
Termin płatności, Razem:  FA-2024-682  ,  29/05/2023  22 689,45 ₴  VS 780101301  IBAN CZIPSYRII0JMKUKQ4JR35FRK  Účet/Account 371444-1908829668/9974  kontakt@spółka.pl
Kwota do zapłaty, Przelew bankowy:  FV-2023-945  –  2025-08-07  644 600,27£  VS 9700116402  IBAN CZVSIYBYUK24B74NMB7RLKG7  Účet/Account 168484-1767319621/8290  billing@company.co.uk
Data wystawienia, Ilość:  RE-2023-609  ;  15/11/2023  136 544,84 €  VS 1585100412  IBAN CZ71J94RR500SXIJINLH6AYR  Účet/Account 9405927728/7351  fakturace@example.com
Pozycja, Suma:  INV-2025-330  2023-09-08  457 876,75CZK  VS 9849505098  IBAN CZNN3YIB260HGT5CEANP4W7G  Účet/Account 815033-8810375602/9375  support@company.se
Nr faktury, Przelew bankowy:  INV-2025-566  —  13.03.2024  332 042,53₽  VS 5531093325  IBAN CZJQQYC338ZLMMZYIR0A15GF  Účet/Account 4776451554/6412  kontakt@spółka.pl
Dostawca, Pozycja:  FV-2023-928  .  26.06.2023  411 164,52 zł  VS 884591790  IBAN CZZ82JNF9W03KR0V6SRY7ZI7  Účet/Account 722992-3484968714/2235  orders@company.com
Przelew bankowy, Nr faktury:  RE-2024-882  2025-06-01  335 927,35$  VS 7882589170  IBAN CZCOB47J34FN27U2SKDGM70H  Účet/Account 897123-6058306316/7350  support@company.se
Nr faktury, Razem:  FV-2025-864  27/12/2023  535 544,50 zł  VS 7066999668  IBAN CZFHJH1YNJIDOJDUGQ32QB2W  Účet/Account 8111804576/9537  fakturace@example.com
Suma, Ilość:  RE-2024-283  ;  18/07/2023  826 181,20 DKK  VS 263764600  IBAN CZQDZI7399YKCWPUL6TV2XGT  Účet/Account 3885004484/4785  orders@company.com
Razem, Numer konta:  INV-2023-104  —  17/09/2025  852 600,43 ₫  VS 6208174652  IBAN CZNZD1PDZTK4QRK7IV7XWUJJ  Účet/Account 951637-1009930198/3445  kontakt@spółka.pl
Suma, Zamówienie:  INV-2023-946  :  16.08.2025  474 914,97€  VS 9445898423  IBAN CZJOITGW5CB9ZYT45D4PS23A  Účet/Account 7509553339/2527  orders@company.com
Faktura, Numer konta:  FA-2024-679  ;  08/12/2023  716 691,81₽  VS 9197530974  IBAN CZ6OXKBN62I7WXHEF8CFE5SC  Účet/Account 9018949664/7858  billing@company.co.uk
Zamówienie, Dostawca:  FV-2024-299  —  28.05.2024  291 270,69 £  VS 5368895951  IBAN CZ9AW81WF2DDTKHMRBRSA3U1  Účet/Account 9330528364/1415  support@company.se
Przelew bankowy, Dostawca:  RE-2023-083  :  21/07/2024  59 432,79 SEK  VS 1086659062  IBAN CZLPSY3J40Z7VUULTJ5RRD63  Účet/Account 803537-8043569061/5965  support@company.se
Odbiorca, Przelew bankowy:  INV-2025-606  –  11/04/2024  201 355,11 GBP  VS 1755283056  IBAN CZOMZ6EOIEJTFYAS4S5PIY24  Účet/Account 9947961298/8082  support@company.se
Cena jednostkowa, Termin płatności:  INV-2025-999  :  05.08.2023  469 182,08zł  VS 4663961997  IBAN CZTJL8HRWAXCIID2S2GEJQZZ  Účet/Account 671138-9463611149/2704  fakturace@example.com
Pozycja, Faktura:  RE-2023-059  ;  21/09/2025  471 521,98 ¥  VS 6527344340  IBAN CZ2K9YZML98F3X5JWVU9T9XJ  Účet/Account 9126801875/7798  office@unternehmen.de
Zamówienie, Data wystawienia:  RE-2025-329  ,  09/01/2025  201 820,18zł  VS 8008371805  IBAN CZ32TQ2A0EXCHCM4FLCKGVOG  Účet/Account 5570613069/7683  fakturace@example.com
Suma, Przelew bankowy:  RE-2023-897  –  06.08.2024  528 309,37NOK  VS 7468965584  IBAN CZ51AFGZ2F5UF3VJPV4IVTGL  Účet/Account 134754-9142086780/8407  office@unternehmen.de
Suma, Zamówienie:  FV-2024-322  ;  16.09.2025  91 949,96 CHF  VS 380138038  IBAN CZC6L2IBHT59HLO2JNI7BM7I  Účet/Account 100733-3846721233/1167  info@firma.cz
Razem, Dostawca:  FA-2025-248  .  20/09/2023  454 304,49 ₴  VS 7052141465  IBAN CZYXDPM1AKHZQ6DBJYGU2IZB  Účet/Account 5421700346/4796  billing@company.co.uk
Razem, Cena jednostkowa:  FV-2023-623  2023-06-12  908 565,90USD  VS 5771090016  IBAN CZH3M992PS9LTQUKJKU4RZDM  Účet/Account 3170748467/7492  orders@company.com
Razem, Faktura:  FA-2023-608  –  2024-09-18  147 767,68₣  VS 6275210552  IBAN CZ9DGENTXF1PFA5CTPFAA0SP  Účet/Account 579961-5265688283/8954  office@unternehmen.de
Ilość, Razem:  FA-2023-103  09/11/2024  238 683,26 RON  VS 763640511  IBAN CZMJU9EUGLI7FSFH97SDU20N  Účet/Account 2862500225/7808  kontakt@spółka.pl
Cena jednostkowa, Razem:  INV-2023-933  —  29/03/2024  691 169,91 CZK  VS 1705263125  IBAN CZAXH0YJYF3KG7CXHO84XHNI  Účet/Account 277180-9056350798/5895  support45@spolka.pl
Data wystawienia, Ilość:  RE-2025-820  -  2025-01-07  547 547,91₴  VS 809954804  IBAN CZ2X0D8XUR4KA2KLC5BXKBYJ  Účet/Account 1249528774/7974  kontakt@spółka.pl
Suma, Dostawca:  INV-2025-412  ;  2025-01-31  914 845,00€  VS 5482266489  IBAN CZEJDOCHREYQ4CM0Z07WUDI3  Účet/Account 8555946071/4879  kontakt@spółka.pl
Dostawca, Kwota do zapłaty:  FA-2024-081  :  24/06/2024  522 065,59 PLN  VS 2869204809  IBAN CZ9W9BHKWN99C19QEKTQ4PP2  Účet/Account 282310-8057698507/7313  orders@company.com
Numer konta, Kwota do zapłaty:  FA-2025-914  -  2023-07-18  995 062,75DKK  VS 9898156318  IBAN CZQGYMC16URSXQIJLFS5EIEP  Účet/Account 4599833263/6479  office@unternehmen.de
Zamówienie, Suma:  FV-2023-090  2023-12-08  440 007,20RON  VS 8768438474  IBAN CZ8TZMDGMTCHWDWOYAJ8Y8QA  Účet/Account 842478-341691936/5066  billing@company.co.uk
Odbiorca, Data wystawienia:  FA-2025-598  —  11.12.2024  660 840,00USD  VS 7980105002  IBAN CZX8I4LIKX4XQRNMGOS7QQQY  Účet/Account 922011-3642791655/4391  kontakt@spółka.pl
Nr faktury, Odbiorca:  FV-2024-920  –  2023-01-15  370 984,29 CZK  VS 1706374888  IBAN CZJD7W2EXE4OFPW1QSGEMEGX  Účet/Account 488815-4921022407/3810  info@firma.cz
Nr faktury, Ilość:  FA-2023-340  -  10/02/2023  510 451,89RON  VS 3801783138  IBAN CZJEMTIQT2BSOA05MJMW6JRL  Účet/Account 8887049047/1334  info@firma.cz
Data wystawienia, Nr faktury:  RE-2024-758  —  21/06/2024  747 917,71 NOK  VS 8755347307  IBAN CZ6LB9T5PDNZEMJK3T9ZUY49  Účet/Account 5173144999/4233  office@unternehmen.de
Cena jednostkowa, Razem:  FV-2024-571  –  11.09.2023  332 149,55₽  VS 8249404694  IBAN CZBFF4V440E1APPE9WVGIUV6  Účet/Account 5418871860/9197  finance@unternehmen.de
Numer konta, Ilość:  RE-2024-102  ,  23/10/2024  267 654,95 RON  VS 3808915901  IBAN CZR4DAK5F1XFM3ZWF0PPJG3D  Účet/Account 584723-8101243347/2266  finance@firma.sk
Cena jednostkowa, Zamówienie:  RE-2024-687  -  23.07.2025  877 328,02₫  VS 381786512  IBAN CZMR3T4Q43F5B4YUP7EH1LWD  Účet/Account 4548125806/3682  info@firma.cz
Uwaga, Termin płatności:  FV-2023-725  21.07.2025  843 827,69 DKK  VS 5635904470  IBAN CZM6EWHC6ZKP3AIEDI58PXDK  Účet/Account 392572-7684634714/5552  fakturace@example.com
Faktura, Uwaga:  INV-2024-851  –  10/09/2023  124 228,46zł  VS 7862035885  IBAN CZAAL1WPH03KV3XLI1ZZXKZ7  Účet/Account 124565-9290706424/5129  kontakt@spółka.pl
Kwota do zapłaty, Data wystawienia:  FV-2023-674  05/01/2025  283 178,92RON  VS 1956865062  IBAN CZKVEIMAKUUBLIWYX3275QRV  Účet/Account 931001-3559832621/7092  finance@firma.sk
Nr faktury, Uwaga:  FV-2025-382  06.04.2024  731 180,07 DKK  VS 416352352  IBAN CZIXHFATZQL3N6OUPZTIX2DI  Účet/Account 4713619062/1594  uctarna79@kunde.no
Kwota do zapłaty, Odbiorca:  FA-2024-943  2023-10-15  59 043,63 PLN  VS 9609341961  IBAN CZBZ8T0DI1WDZ1OOCJ2WPEQX  Účet/Account 112322-3377504039/1023  finance@firma.sk
Odbiorca, Uwaga:  RE-2023-649  –  28.05.2025  914 733,15 $  VS 5499713037  IBAN CZ4OVNZO1SKXVUC7L2KGYXJF  Účet/Account 555906-1358616106/3706  finance@firma.sk
Data wystawienia, Odbiorca:  FV-2024-948  .  2025-08-10  203 644,80EUR  VS 4383070108  IBAN CZZ78EAKFQVFB04HUHMI6NEI  Účet/Account 276611-8892827362/2288  info@firma.cz
Nr faktury, Numer konta:  FA-2024-404  —  2024-02-07  240 639,96 £  VS 9738998263  IBAN CZK6WZGYBNSXO1A82F6V6L17  Účet/Account 8221759052/4985  uctarna@firma.cz
Pozycja, Razem:  FV-2025-958  —  2023-05-09  56 834,89CHF  VS 8154904453  IBAN CZ2MGT7S0IZ4LCNTQZVSWPMM  Účet/Account 9751955713/4279  finance@firma.sk
Nr faktury, Uwaga:  FA-2024-936  –  14/05/2024  456 202,75£  VS 1019227682  IBAN CZYJX82HGHRUAQARX72L1AGJ  Účet/Account 9841089103/8140  office@unternehmen.de
Odbiorca, Data wystawienia:  RE-2025-280  —  29/08/2023  267 234,70 ¥  VS 41613944  IBAN CZ3CEWATMAAFT0075S0ZMP38  Účet/Account 4318808764/1353  support@company.se
Ilość, Numer konta:  RE-2023-257  :  2025-02-27  532 970,87₽  VS 9229355744  IBAN CZC2KQ997NEJ2MVJR0L1357Y  Účet/Account 372936-4552897516/6429  orders@company.com
Nr faktury, Kwota do zapłaty:  INV-2025-891  —  31/08/2023  177 931,76 PLN  VS 1059405745  IBAN CZPP99S6Q4PB4JVUKG3UN9NB  Účet/Account 982120-4983319208/1446  finance@firma.sk
Data wystawienia, Nr faktury:  INV-2025-607  08.07.2025  325 027,67DKK  VS 859136890  IBAN CZF3I5HS0NBYYGQ8R4TDWDOG  Účet/Account 6754181714/4105  kontakt@spółka.pl
Pozycja, Ilość:  INV-2023-474  —  26.07.2025  744 590,69 EUR  VS 7269897071  IBAN CZCIC0CQJMVCXDIU8ZGT4976  Účet/Account 366120-6665822039/2277  support@company.se
Suma, Nr faktury:  RE-2024-694  .  2025-04-01  967 772,75 CHF  VS 7429908610  IBAN CZOKT8C9ZMB503UY69YZV242  Účet/Account 7196940333/4869  kontakt@spółka.pl
Numer konta, Cena jednostkowa:  FV-2025-980  ;  21/01/2024  616 896,72 SEK  VS 7711623447  IBAN CZFJN91YHUUU5M6DSZPX4WWC  Účet/Account 7107345549/9882  info@firma.cz
Numer konta, Suma:  RE-2024-531  2024-05-18  429 515,29RON  VS 6729155487  IBAN CZXWXFLORTE9KSZJY4W4K5TV  Účet/Account 648406-3148866975/9665  info@firma.cz
Ilość, Odbiorca:  FV-2025-261  ,  06/08/2024  654 667,63 PLN  VS 9367346131  IBAN CZLUNFYRLCX0KDL4SZKHL4I6  Účet/Account 1659197382/4048  finance@firma.sk
Odbiorca, Data wystawienia:  RE-2023-966  2023-09-01  941 087,28$  VS 5471333057  IBAN CZFZ7LIQVMPOU85YMMN3DXEA  Účet/Account 143185-6118918905/9855  fakturace@example.com
Numer konta, Odbiorca:  FV-2024-734  ;  2024-12-17  673 696,19NOK  VS 4658576648  IBAN CZKUKJDDFG7TIWP8KZQYZBRB  Účet/Account 728446-7416227679/7754  office@unternehmen.de
Nr faktury, Odbiorca:  FA-2025-160  :  05.11.2023  788 302,07 lei  VS 5583357009  IBAN CZM4F9ZEX396ZA1Y6GR8T4ST  Účet/Account 189916-5678072806/1450  support@company.se
Termin płatności, Cena jednostkowa:  FA-2024-953  -  2024-02-27  744 283,86 PLN  VS 6454346554  IBAN CZHDWC4SIB9K7PUNMEE3HJBY  Účet/Account 9984896907/2640  support@kunde.no
Nr faktury, Numer konta:  FA-2023-484  -  2025-08-22  526 936,44 ₣  VS 8933424718  IBAN CZZ8CAEL2NJBIKW8P706X3UB  Účet/Account 103898-682186502/4321  kontakt@spółka.pl
Pozycja, Zamówienie:  FA-2025-957  ,  13/07/2023  73 254,80 zł  VS 1651608213  IBAN CZWBRLKEZKLSBX973WME7VST  Účet/Account 8995773977/1547  sales@firma.cz
Kwota do zapłaty, Odbiorca:  FA-2025-725  2024-01-23  228 328,87GBP  VS 6845516910  IBAN CZQ9YD8C5H2192J6P1HQIEO5  Účet/Account 456420-7690093123/2486  office@unternehmen.de
Cena jednostkowa, Termin płatności:  FV-2024-876  ,  11/10/2023  611 140,50EUR  VS 3254304154  IBAN CZ528BTF7PSIM7WWPYIQ1QOQ  Účet/Account 2895334038/9769  support@company.com
Suma, Zamówienie:  RE-2023-395  .  01/09/2024  687 383,97 $  VS 6462008232  IBAN CZ2DI495XUPN6650JI8RTY4M  Účet/Account 744419-2906266950/2939  info@firma.cz
Pozycja, Nr faktury:  RE-2023-588  –  19.03.2025  978 868,17 RON  VS 9719751131  IBAN CZI5PXIM5J0P06ZCYGPVIVI4  Účet/Account 229576-4109488503/7462  kontakt@spółka.pl
Zamówienie, Cena jednostkowa:  RE-2023-243  —  2023-10-22  106 990,44 ₽  VS 4452998811  IBAN CZNT48O997M824M0ASS2DRG0  Účet/Account 870097162/8253  office@unternehmen.de
Data wystawienia, Ilość:  RE-2025-646  –  25.03.2023  16 208,94DKK  VS 1090731647  IBAN CZ38UW6MK3KMQCBBLD70PP2Q  Účet/Account 8504902848/6891  kontakt@spółka.pl
Pozycja, Numer konta:  FV-2025-108  —  03.03.2024  677 765,48NOK  VS 2465140630  IBAN CZHAJSCW1B3ZV29GWO9IBTYI  Účet/Account 835888-3793092617/5841  finance@firma.sk
Uwaga, Suma:  INV-2024-475  07.11.2024  657 971,62 £  VS 6747837443  IBAN CZ17SMCMISOGDCOM25HA9521  Účet/Account 92797-9517060248/3703  info@billing.eu
Razem, Termin płatności:  RE-2025-256  -  15.04.2024  767 390,68¥  VS 7065236887  IBAN CZVRIYUPQMK64KOCPR2GN2ON  Účet/Account 5338276786/3006  kontakt@spółka.pl
Zamówienie, Nr faktury:  INV-2025-543  —  26.11.2024  44 439,93zł  VS 3028559604  IBAN CZSXUWIIKXTWYV1GUTSI8MER  Účet/Account 553242-1705212998/4543  billing@company.co.uk
Ilość, Razem:  FV-2023-148  2023-12-19  557 390,44€  VS 5470930833  IBAN CZEB7KRR1RFDQEPOC2VPPM7S  Účet/Account 98383-790390489/9294  finance@firma.sk
Suma, Przelew bankowy:  FA-2025-615  28.03.2024  577 366,66₣  VS 2262949536  IBAN CZL2SV8VV9M64WZQQ0SX6QKZ  Účet/Account 6256931116/3943  fakturace@example.com
Termin płatności, Przelew bankowy:  FV-2023-850  :  03/06/2024  498 508,92CZK  VS 6851370104  IBAN CZASDG0EFDPNVG8EY6VJGNTU  Účet/Account 540591-2154335740/5105  finance@company.com
Faktura, Odbiorca:  FV-2024-848  08/08/2024  846 931,55¥  VS 105107969  IBAN CZ18WHYYBY3400QVO4F8MQBD  Účet/Account 928840-3141232598/5929  info@firma.cz
Odbiorca, Termin płatności:  FA-2024-733  ;  02.05.2023  1 541,40 lei  VS 1889260056  IBAN CZ4S6BIBH2PP1SI43H3R750K  Účet/Account 9863222221/2488  fakturace@example.com
Kwota do zapłaty, Uwaga:  FA-2024-463  :  15/08/2024  950 851,53 ₫  VS 2380861977  IBAN CZ79D9UKK53AKE4JWA5F9KDW  Účet/Account 5904276254/8912  support@company.se
Data wystawienia, Nr faktury:  RE-2024-715  .  09.08.2025  690 534,76 €  VS 8450137078  IBAN CZYQ2HVWYUWY9XNUQTWHKROJ  Účet/Account 886837-2989649642/4782  support@company.se
Faktura, Data wystawienia:  RE-2023-399  2023-08-10  295 649,21 ¥  VS 8609658766  IBAN CZB9TC2BOCZ4Q7YXBNLSYHE5  Účet/Account 318222002/7237  finance@firma.sk
Ilość, Data wystawienia:  FA-2023-891  2024-12-07  71 888,75 $  VS 2131260969  IBAN CZFVN1EZBYRIU91FOH83RVV0  Účet/Account 796906-3517290098/3639  kontakt@spółka.pl
Razem, Pozycja:  FV-2023-944  :  2023-11-11  947 944,37Kč  VS 2197536634  IBAN CZ33RCVIIDSNJ27EP43ZGOYB  Účet/Account 4015974883/7772  office@unternehmen.de
Numer konta, Termin płatności:  FV-2024-016  14.09.2023  396 487,98 ₫  VS 6286529865  IBAN CZ1T7RE4UB9XOSA23PCZKNC1  Účet/Account 111368-2416295678/1000  kontakt@spółka.pl
Dostawca, Numer konta:  FA-2025-111  ;  2024-06-28  227 372,12€  VS 6267057495  IBAN CZ7ONRXMR8QIQ1EC2BCRVAM0  Účet/Account 355877-8178122755/1118  office@unternehmen.de
Ilość, Przelew bankowy:  FV-2025-946  -  2023-11-30  536 290,69DKK  VS 2276878675  IBAN CZUIK74FFZ1RR6M5BVZAZ6CQ  Účet/Account 238878-9508401403/3640  support@company.se
Uwaga, Przelew bankowy:  FV-2025-013  ;  26/03/2023  305 648,76DKK  VS 7613335989  IBAN CZY7QALLCYLCAIE9X58WK30U  Účet/Account 9840717267/3432  fakturace@support.se
Cena jednostkowa, Faktura:  RE-2024-848  02/06/2024  758 643,38CZK  VS 7521713001  IBAN CZSLV2EYMVQ1ONEBTCZ4I2R6  Účet/Account 465687-2433103777/8819  kontakt@spółka.pl
Numer konta, Nr faktury:  FA-2025-252  11.08.2023  15 439,58₣  VS 9626801039  IBAN CZ28N13H29RUKR0EHP6WHOZL  Účet/Account 869863-65818053/7172  fakturace@company.com
Cena jednostkowa, Razem:  RE-2023-246  23/01/2023  673 302,33RON  VS 965356260  IBAN CZQRXAU5G0DC1U3OPEJQYDQT  Účet/Account 6899582949/3394  support@firma.cz
Odbiorca, Dostawca:  FV-2024-329  .  2024-07-23  29 274,62 Kč  VS 3733382997  IBAN CZEMD7YR1ZQDZKKE9THPTD3Y  Účet/Account 16668-4666915839/1733  orders@company.com
Przelew bankowy, Pozycja:  INV-2023-529  2023-10-29  705 642,36USD  VS 792680711  IBAN CZPT0Z2L5IB3YESO7EO5YO2D  Účet/Account 355753-6456729745/6860  office@unternehmen.de
Zamówienie, Cena jednostkowa:  INV-2025-555  ;  20.08.2023  619 562,72PLN  VS 7083039978  IBAN CZ5DB2RKLYPW50EISSVMIXAR  Účet/Account 1576138672/9282  kontakt@spółka.pl
Pozycja, Przelew bankowy:  RE-2023-164  09.08.2025  274 807,94lei  VS 5389344379  IBAN CZ98Z35D96E9YK9NGLO72GFT  Účet/Account 423602-8796237061/9932  support@company.se
Numer konta, Przelew bankowy:  FV-2024-444  16/03/2023  375 117,91NOK  VS 8204879486  IBAN CZC93G3EDI2EUQFWWDKP780D  Účet/Account 8952310203/7768  support@company.se
Pozycja, Uwaga:  FV-2024-715  .  2023-01-09  263 353,29¥  VS 9397257476  IBAN CZFSHNGZXON8OGX5NIF92T2M  Účet/Account 8983453322/6067  orders@company.com
Uwaga, Suma:  FA-2023-919  :  2023-02-03  252 207,23CZK  VS 8923443003  IBAN CZRV8BH8U6O51ZXL93MWPLZO  Účet/Account 465182-9254466143/2939  finance@firma.sk
Dostawca, Ilość:  RE-2025-877  ;  2024-12-13  660 776,17£  VS 7272201582  IBAN CZXXK4ULB9SYQGGY3NCH4L04  Účet/Account 5371595385/1259  office@unternehmen.de
Dostawca, Pozycja:  INV-2025-587  :  05.08.2023  752 856,73 CHF  VS 2778842039  IBAN CZNEGUS2CXZLDSLKMY73KFSN  Účet/Account 5981756458/5839  support@company.se
Suma, Faktura:  FV-2023-710  2024-08-24  268 880,81PLN  VS 2457889371  IBAN CZUIDF6CIPNEQ1YMXI5A6DF2  Účet/Account 117887-5014210364/9396  billing59@unternehmen.de
Numer konta, Przelew bankowy:  RE-2025-474  2024-02-02  53 075,92zł  VS 5252664946  IBAN CZ1RK9LEPZCJ6H3Y9CSUG8A9  Účet/Account 6024185805/5683  orders@company.com
Data wystawienia, Suma:  RE-2023-596  —  04.12.2023  545 908,70$  VS 1476991559  IBAN CZN1T77WMUP149SJRL2G51BJ  Účet/Account 8901419755/5407  finance99@unternehmen.de
Ilość, Faktura:  RE-2023-310  –  2023-12-08  197 379,29USD  VS 6950372522  IBAN CZG4YLQO6IR6KQDMBD9YW4X4  Účet/Account 9370066362/3076  kontakt@spółka.pl
Przelew bankowy, Odbiorca:  FA-2024-981  .  26/02/2023  127 377,06 NOK  VS 5126688347  IBAN CZUNSHHPCNAMI6E8JLM6YCL9  Účet/Account 5783537631/3791  fakturace@example.com
Faktura, Ilość:  RE-2023-585  –  21/09/2023  704 700,95 ₫  VS 7301924910  IBAN CZXQAM3SSMG2DFI8JHBGQ7O4  Účet/Account 5144876468/2775  billing@company.com
Cena jednostkowa, Data wystawienia:  FA-2024-059  —  19/07/2024  197 019,94DKK  VS 3429217344  IBAN CZ63KS5UZOQQ5K5D6CWJFD97  Účet/Account 8763724867/3320  fakturace@example.com
Ilość, Uwaga:  INV-2025-537  -  16.05.2024  231 912,81DKK  VS 7346793292  IBAN CZR6BAMFFD7019HLD34G1HK6  Účet/Account 24570-1750331829/1990  office@unternehmen.de
Faktura, Dostawca:  FV-2024-988  2023-04-03  914 501,34PLN  VS 1156630753  IBAN CZGRX5HQQC5P6MZDYIC8NQUA  Účet/Account 490223-8679703228/3496  uctarna45@firma.cz
Zamówienie, Pozycja:  INV-2024-924  .  11/02/2023  895 998,63₣  VS 3151996948  IBAN CZ44G03M6ZD5QZRPK9QFTKVS  Účet/Account 8945700091/7624  billing@company.co.uk
Cena jednostkowa, Odbiorca:  FA-2023-634  .  2024-04-29  833 910,19€  VS 9025298483  IBAN CZ361NWXIYQCK0CDRJ2P3DV7  Účet/Account 187784-5845500309/3339  sales@firma.cz
Faktura, Ilość:  FA-2024-599  10.02.2025  435 566,04 CHF  VS 1912458381  IBAN CZBF3ZJTTR8BW6XLGIGVIBOX  Účet/Account 3865791730/5129  support@company.se
Nr faktury, Numer konta:  RE-2024-429  .  07/08/2023  234 830,67₫  VS 7160194694  IBAN CZJQGCTYHG5MQO1ICSA3VTJG  Účet/Account 326314-5481039627/1901  support@company.se
Dostawca, Przelew bankowy:  FA-2023-993  -  2025-05-19  335 673,35CHF  VS 3437183431  IBAN CZ4TRLP12IYONYOQF9RL2Q57  Účet/Account 3905328850/3759  office@unternehmen.de
Nr faktury, Uwaga:  FA-2024-795  ;  03/04/2023  786 267,71 EUR  VS 4252729271  IBAN CZTE47RODE6D56HX84KZRWVU  Účet/Account 5111487574/4258  support@company.se
Faktura, Przelew bankowy:  RE-2025-122  -  15/07/2025  150 044,22£  VS 3975250742  IBAN CZIII6VWEFTOCEAZYJTPDQU8  Účet/Account 948037-3625509801/5260  sales17@firma.cz
Przelew bankowy, Pozycja:  FA-2024-896  21/04/2023  971 886,51zł  VS 5643360396  IBAN CZE119A9AE6UF4RBNO5MNZT0  Účet/Account 821259-3648472634/1565  kontakt@spółka.pl
Ilość, Odbiorca:  FA-2025-882  —  20/02/2023  25 008,48 lei  VS 1861664488  IBAN CZ7NZBX78NNBC33MMAJJT29L  Účet/Account 1515987347/9628  orders@company.com
Odbiorca, Dostawca:  FA-2024-813  29.05.2023  955 642,07lei  VS 4493126006  IBAN CZ4IOU9RESG9X36AXGR9H437  Účet/Account 6488639228/2877  info@firma.cz
Przelew bankowy, Nr faktury:  INV-2024-566  –  2024-09-19  297 920,07 lei  VS 8147923798  IBAN CZG6L05ZPZW4IDBR14R22WJ1  Účet/Account 135694-7608815006/8353  support@company.se
Dostawca, Ilość:  RE-2025-937  .  29/07/2024  387 627,23 ₽  VS 9319086884  IBAN CZHRMGFS86C5FINKIH79WYFB  Účet/Account 150820978/8322  support@company.se
Odbiorca, Numer konta:  FA-2024-949  24/01/2025  124 947,75CHF  VS 2976775461  IBAN CZ31GLWLHAXXMARPEGRI8J0D  Účet/Account 4011711139/5374  fakturace@example.com
Faktura, Suma:  RE-2025-751  —  2023-05-12  288 485,84SEK  VS 1974720787  IBAN CZM1J7GLXOR4N4Z8GI4Z40B0  Účet/Account 196672-5821397307/7957  orders@company.com
Razem, Faktura:  INV-2025-583  –  05/03/2023  131 381,63GBP  VS 2238690007  IBAN CZA6KZPHOUQOILJJIOOQDSEZ  Účet/Account 497498-8640482776/9155  finance@firma.sk
Cena jednostkowa, Pozycja:  INV-2023-158  11.11.2023  269 489,54 USD  VS 1698418828  IBAN CZQP4UNYTEP0FUD8PJFE6WDI  Účet/Account 428371711/8177  info@firma.cz
Numer konta, Nr faktury:  FV-2025-025  —  13/01/2024  377 240,22 €  VS 5106175514  IBAN CZ0ROPAI3I1WBY9B15H6RBS9  Účet/Account 32612926/1988  office@unternehmen.de
Nr faktury, Termin płatności:  FA-2025-169  .  2023-04-26  516 840,51 lei  VS 8190639006  IBAN CZQ4JFINOV7WBF2ZIPWUO9XA  Účet/Account 253629-6585829129/2791  kontakt@spółka.pl
Data wystawienia, Razem:  INV-2025-097  17.05.2023  812 945,30 CHF  VS 3398352225  IBAN CZVOSLB328VFLEP0MXMXTZIA  Účet/Account 995405-6607391654/2356  office@unternehmen.de
Pozycja, Dostawca:  FV-2025-188  :  18/10/2023  889 658,87 EUR  VS 8021223809  IBAN CZEE4U1M4VTNH9QG43ALPP5X  Účet/Account 5304325766/9294  orders@company.com
Przelew bankowy, Suma:  INV-2023-866  06.06.2025  281 006,31 USD  VS 1988028763  IBAN CZW7GYYOWIJVDVQN1LEYGS98  Účet/Account 403453-2090916782/8723  kontakt@spółka.pl
Pozycja, Kwota do zapłaty:  RE-2025-554  –  02/04/2025  95 443,60 USD  VS 9069840564  IBAN CZXXC1HMNXPLYASJGBMLD53G  Účet/Account 373965-8258034391/8123  office@unternehmen.de
Przelew bankowy, Ilość:  INV-2024-934  ,  06/08/2025  866 112,00SEK  VS 1599163929  IBAN CZ18JZVJ6GWN7EXUIHQRF7GJ  Účet/Account 2524407198/6692  billing@company.co.uk
Dostawca, Uwaga:  FA-2024-267  07/04/2025  777 688,33 PLN  VS 4400642878  IBAN CZ1CSOUKOATUDE9HELBT0UWA  Účet/Account 5299404578/2136  support@company.se
Nr faktury, Razem:  FV-2024-155  :  25/10/2023  601 926,71Kč  VS 4568281161  IBAN CZJRGG7EF2ME12XWX4GZDGF1  Účet/Account 9963701323/3863  info@firma.cz
Faktura, Kwota do zapłaty:  FA-2024-930  –  03/06/2024  272 623,20 Kč  VS 1525327293  IBAN CZ7FJNPA31TBAMHMA8UW2DJD  Účet/Account 3474284096/5493  fakturace@example.com
Termin płatności, Pozycja:  FV-2023-058  .  22/07/2025  351 172,10GBP  VS 6544218225  IBAN CZMH6RPSZN3AGQ0L0F7ZQW1K  Účet/Account 251808-7107328780/3768  finance@firma.sk
Nr faktury, Suma:  FV-2025-465  –  25/03/2023  672 070,67lei  VS 8790059039  IBAN CZ2TYSBMUKZVTJMN46D6OINK  Účet/Account 2463192952/7613  support@company.se
Numer konta, Przelew bankowy:  FA-2023-424  30.03.2023  126 151,88USD  VS 7948025601  IBAN CZQV1E3PEGTRVJEZHIPMN21N  Účet/Account 4530190356/1327  fakturace@example.com
Zamówienie, Razem:  RE-2024-560  —  2025-03-25  151 672,48PLN  VS 5115706558  IBAN CZ4GKL75POJZSW7UGTS8ZEFS  Účet/Account 8328232179/5683  fakturace71@billing.eu
Faktura, Nr faktury:  INV-2024-665  .  12/11/2023  615 374,16CHF  VS 8403805598  IBAN CZ12R7HRPX09GS3RD1D9JAP9  Účet/Account 567930-554618412/6396  support@company.se
Nr faktury, Data wystawienia:  FA-2023-284  26.06.2024  686 822,08£  VS 4376332778  IBAN CZ9GJYL5EVL8MMAXDMQ9W9IR  Účet/Account 74691-9660182270/9846  kontakt@spółka.pl
Uwaga, Razem:  FA-2024-230  04.09.2023  77 922,32 SEK  VS 3295147060  IBAN CZ94LS4SK9M7APPKEE9WZ9Z6  Účet/Account 910123-6865698697/6035  support@company.se
Cena jednostkowa, Uwaga:  INV-2025-455  ,  25/10/2023  74 462,52 RON  VS 4486329820  IBAN CZHHTTIXQIBNPMM5QDGBO17Q  Účet/Account 5660374778/8689  orders@company.com
Zamówienie, Data wystawienia:  INV-2024-234  2024-06-19  921 093,56 USD  VS 4961440047  IBAN CZ1OT09WA5AMQTJE6CYGH4UC  Účet/Account 8409152707/4104  info@company.com
Termin płatności, Kwota do zapłaty:  RE-2025-468  —  2025-05-19  331 072,16 GBP  VS 1200578919  IBAN CZOGNJC6FIXCB5EQEEZP3PRI  Účet/Account 738451-9482691039/1175  orders@company.com
Nr faktury, Razem:  RE-2023-359  2025-07-21  112 442,30zł  VS 7486338282  IBAN CZKY0XWMC1O1D1T928IAQ7H3  Účet/Account 4404764294/2745  info@firma.cz
Nr faktury, Termin płatności:  RE-2024-598  -  23/04/2023  339 867,97RON  VS 7602172801  IBAN CZVEB96DAMA0QZHGVSPM0RXL  Účet/Account 5395567731/3504  kontakt@spółka.pl
Razem, Suma:  FA-2025-928  ,  2024-11-27  491 659,52 ₽  VS 4204381115  IBAN CZ7E75XL6O7QLA4CK1GT3HFU  Účet/Account 470674-6971629748/8006  sales43@unternehmen.de
Odbiorca, Ilość:  RE-2025-153  13.05.2025  32 338,20 SEK  VS 5756359477  IBAN CZR8IQ3I8W6UEQLUQKJWPE07  Účet/Account 969002-659854549/9300  finance@firma.sk
Dostawca, Suma:  RE-2025-067  06.10.2023  150 330,17$  VS 3834482959  IBAN CZE09L80LDK9SA0VICA61JGV  Účet/Account 8507368722/4782  info@firma.cz
Zamówienie, Pozycja:  FV-2023-648  —  15/06/2025  388 060,20 PLN  VS 6343164085  IBAN CZKNXWVDRIBN436J331I4RB1  Účet/Account 2928832139/6037  billing89@kunde.no
Ilość, Termin płatności:  RE-2023-567  :  18/08/2024  413 794,87USD  VS 9393573132  IBAN CZ2KLRGAYGXLNZYW4OT0IH6B  Účet/Account 1714363296/7079  billing@company.co.uk
Termin płatności, Suma:  RE-2024-499  —  21.09.2024  25 358,07 EUR  VS 1577684892  IBAN CZWNBCFVJTA2Q5CL3MT9JCGB  Účet/Account 4791460063/3526  billing@company.co.uk
Data wystawienia, Pozycja:  FV-2024-276  ;  16/01/2024  397 391,21lei  VS 1535488272  IBAN CZ0UKMI5LZOB50A6TZR8LM4N  Účet/Account 763078-5207813124/5501  fakturace@example.com
Przelew bankowy, Faktura:  FV-2024-952  ;  2023-02-10  952 243,06₣  VS 1542222709  IBAN CZSEA7VAQ4C4C32ZJKF273H6  Účet/Account 473099-4745423614/3633  finance@firma.sk
Dostawca, Odbiorca:  INV-2025-825  24/04/2025  711 146,75zł  VS 6884826993  IBAN CZI8RNXPMRUL1HE9YZ46IGTE  Účet/Account 447938-8840010842/1601  orders@company.com
Odbiorca, Pozycja:  INV-2023-968  27/05/2025  694 209,92GBP  VS 3671298672  IBAN CZO4JLOXRZDEEG7EKZ7KYLIS  Účet/Account 2965308991/7235  orders@company.com
Nr faktury, Data wystawienia:  INV-2023-921  ,  30.07.2025  287 196,49 CHF  VS 1450154622  IBAN CZNL348SHOZP1NHQGIFNPIJH  Účet/Account 106306-1603128843/9278  support@company.se
Uwaga, Ilość:  FV-2025-083  ;  06/06/2023  490 358,86 £  VS 7127810841  IBAN CZG90U975R0KKI4IKKP6ZYZU  Účet/Account 260753-5398829799/3391  orders6@firma.cz
Faktura, Data wystawienia:  FA-2023-607  ,  2024-05-31  671 038,73 CHF  VS 9312871069  IBAN CZ45JGH65Y2QHC6PFSR78PZC  Účet/Account 442709185/6587  info@firma.cz
Cena jednostkowa, Data wystawienia:  FV-2023-799  ;  2024-08-03  275 352,80 £  VS 4997163018  IBAN CZV82ZNMRC216VUDTUUT99Q3  Účet/Account 6575316393/4036  office@unternehmen.de
Razem, Zamówienie:  RE-2025-134  ,  20.06.2023  490 453,79 CZK  VS 7979560399  IBAN CZPCEBNT7T1NQJIZ2O8XU2N8  Účet/Account 754370-2537970994/6670  uctarna87@billing.eu
Razem, Pozycja:  INV-2025-377  -  20.10.2023  53 830,81 ¥  VS 2464633142  IBAN CZUI6KY43M18E81LW3MOU43Q  Účet/Account 2879305641/7818  billing@company.co.uk
Faktura, Uwaga:  FV-2025-678  :  11/11/2023  462 468,36 USD  VS 3638769379  IBAN CZ1VCLWLOLYGUWFNEXGHXCC7  Účet/Account 576151-7979049511/5747  billing@company.co.uk
Nr faktury, Razem:  FV-2024-291  -  06.07.2025  984 312,80 RON  VS 9751806547  IBAN CZZ6S4FEV4T85H5D01GFH40F  Účet/Account 988498-5767848522/1583  finance@firma.sk
Suma, Odbiorca:  RE-2024-840  ,  15/01/2023  144 830,97PLN  VS 8555288807  IBAN CZPHGC481FEROF6QAD86NXNR  Účet/Account 741132-8748460722/4217  finance@firma.sk
Przelew bankowy, Suma:  INV-2023-959  .  31.05.2025  682 049,53 ₫  VS 7006360671  IBAN CZJ92XFZ2OXR31MYDY3T5RB2  Účet/Account 236284-3104760478/9622  orders@company.com
Ilość, Uwaga:  FA-2023-415  2023-10-30  237 497,78 NOK  VS 574984229  IBAN CZ83E43YHN7W603JR0IJ6U7U  Účet/Account 9030485895/3354  fakturace@example.com
Kwota do zapłaty, Ilość:  INV-2025-923  :  07.03.2024  771 135,28zł  VS 5313858752  IBAN CZ4FBCRL0QZIJNVEFGZZKKA3  Účet/Account 7154742303/8619  finance@firma.sk
Numer konta, Faktura:  FA-2023-852  –  2025-02-09  311 875,04CZK  VS 1464846744  IBAN CZK2PG0IAUH1ZZDMS7U197Q9  Účet/Account 8217387990/7925  info@firma.cz
Termin płatności, Nr faktury:  FV-2023-795  :  2025-07-11  53 065,16 USD  VS 1097360104  IBAN CZQRIUX3XMXTHM93NGGFBJIC  Účet/Account 7428539317/3571  info@firma.cz
Cena jednostkowa, Razem:  INV-2025-163  .  2023-05-28  418 248,09 SEK  VS 9677612110  IBAN CZV2WJ9RAMDN74B3MMNMY23Y  Účet/Account 6663328297/4313  info@firma.cz
Ilość, Pozycja:  FA-2024-439  ;  18/06/2025  987 712,16RON  VS 1615893961  IBAN CZU31FZF7A8Z3UOYQ31RREF1  Účet/Account 8755334663/2195  fakturace@example.com
Uwaga, Razem:  INV-2025-007  :  2024-01-20  284 645,93USD  VS 2206699046  IBAN CZKDZ3GLWT1VLJY5RZOCO3EN  Účet/Account 184591681/1683  finance@firma.sk
Odbiorca, Numer konta:  FA-2024-673  .  2023-09-02  950 990,93PLN  VS 6597398411  IBAN CZ2JXWPQR9Y1VI9CS1FDLHBI  Účet/Account 3154173495/5165  billing@company.com
Ilość, Odbiorca:  INV-2024-453  2023-08-27  636 734,96zł  VS 9177288371  IBAN CZKH85OJBF738GRRSMTB1812  Účet/Account 848341-6039296103/1517  info@firma.cz
Suma, Kwota do zapłaty:  RE-2024-304  :  09.08.2024  41 183,51 EUR  VS 4970677023  IBAN CZGS6PM9F1SYTCJ8DZQS0G9A  Účet/Account 3060659962/2619  info@firma.cz
Numer konta, Pozycja:  FA-2025-105  -  13.09.2023  74 906,01 lei  VS 3684722652  IBAN CZAX368N53V00XVCK6GEF251  Účet/Account 638404-1805919191/2416  support@kunde.no
Faktura, Kwota do zapłaty:  RE-2023-368  .  28/06/2025  79 478,28 EUR  VS 5807308797  IBAN CZR1N90BMSPCXYRR1GH7Q91G  Účet/Account 9044500320/6163  orders56@billing.eu
Termin płatności, Pozycja:  INV-2023-888  .  10/12/2024  154 997,47 CHF  VS 4308759026  IBAN CZIGNXTWXMYIU1LNGSZLY32D  Účet/Account 687552-8876684728/1557  billing@company.co.uk
Cena jednostkowa, Data wystawienia:  FV-2025-303  24/05/2023  931 636,56 PLN  VS 2685212763  IBAN CZC76S3TBMDC1CEAGNBKM6EV  Účet/Account 479455-1745326961/6193  orders@company.com
Uwaga, Dostawca:  RE-2024-035  2025-01-05  924 732,05 €  VS 7908061493  IBAN CZN0MWNFQHRZNBCXBXGZ5VAQ  Účet/Account 311661-5084308346/9074  info@firma.cz
Kwota do zapłaty, Data wystawienia:  INV-2024-576  :  04/09/2025  602 684,50PLN  VS 8454086210  IBAN CZON7GVXUTUNV1WGELDUQB8X  Účet/Account 799950-8935386985/7024  office@unternehmen.de
Odbiorca, Pozycja:  RE-2025-885  .  10/12/2023  888 662,90 ₽  VS 6440869129  IBAN CZX2HQ1FFY2WHYNEJCVU2XAR  Účet/Account 7444077316/1746  fakturace@example.com
Nr faktury, Faktura:  FA-2023-819  13/09/2023  513 170,25 lei  VS 567453842  IBAN CZLLM1SGHWL0EWOUE8OCBMWH  Účet/Account 580291215/5977  fakturace@example.com
Zamówienie, Przelew bankowy:  FA-2025-380  —  17/12/2023  22 264,77USD  VS 6357940682  IBAN CZAVCJBV5ZPOQ0P59QJ4MUPS  Účet/Account 4402448257/3605  info@firma.cz
Termin płatności, Odbiorca:  RE-2024-301  —  15.07.2025  289 893,02 CHF  VS 2958135761  IBAN CZCF84Z2WJ1WKBQU0PK8PIC4  Účet/Account 805392966/1543  fakturace@unternehmen.de
Dostawca, Ilość:  INV-2024-356  —  2025-01-19  552 286,46EUR  VS 3788225011  IBAN CZO7N2DB6CJHN5XY2XEFIKU4  Účet/Account 1576997312/8384  kontakt@spółka.pl
Numer konta, Odbiorca:  FV-2024-486  .  01/08/2024  381 832,12 ¥  VS 4065268821  IBAN CZZJCCOS103I3N9GGWINRNHJ  Účet/Account 791222-2437264469/3081  finance@firma.sk
Kwota do zapłaty, Odbiorca:  FV-2024-039  .  14.08.2023  89 801,62 DKK  VS 2489658224  IBAN CZDBR6A5H105WX3IE0U5WQFD  Účet/Account 3645278698/3093  finance@firma.sk
Przelew bankowy, Nr faktury:  INV-2023-769  06/09/2023  424 670,93 EUR  VS 5305655156  IBAN CZLCLVM2DFHMCEIEV31SRER0  Účet/Account 2210988454/7363  kontakt@unternehmen.de
Numer konta, Ilość:  FA-2024-421  :  21/03/2024  32 216,76 $  VS 9756458390  IBAN CZ2YHRHXJVZB1TPULQ4WGIFA  Účet/Account 2200401843/2198  billing@company.co.uk
Pozycja, Numer konta:  RE-2023-120  -  2024-11-24  736 467,17 ₽  VS 4289480928  IBAN CZHJ63D5OW8491M5BIJIRF8V  Účet/Account 654678-88253995/1935  info@firma.cz
Kwota do zapłaty, Dostawca:  RE-2024-997  –  07/02/2025  145 776,07RON  VS 1372063916  IBAN CZDMDDXQTXVHR5655OL12BOC  Účet/Account 6980492974/7940  finance@firma.sk
Suma, Odbiorca:  FV-2023-538  –  2025-07-11  890 123,40 ₫  VS 406883740  IBAN CZPSKCHPG6905V4340JZS3M5  Účet/Account 96646-1535926112/3440  support@company.se
Data wystawienia, Cena jednostkowa:  FA-2023-940  12/07/2023  735 560,43 PLN  VS 655217038  IBAN CZSLHUXV0K3N5C4ROE5AWLR7  Účet/Account 5424884028/1889  finance@firma.sk
Uwaga, Razem:  FV-2025-002  –  07/11/2024  985 695,74SEK  VS 2017400972  IBAN CZ3X2O1M7VRA13D9TH0D7YZ6  Účet/Account 8446653823/6130  finance@firma.sk
Ilość, Cena jednostkowa:  INV-2023-477  06/01/2023  757 730,96CHF  VS 3231110152  IBAN CZY1BPM4IZT8P5JZUH8RG3LK  Účet/Account 685603-181863004/2311  support@company.se
Data wystawienia, Przelew bankowy:  FA-2023-952  ,  2023-04-04  25 940,82lei  VS 510575281  IBAN CZD2WBYYE3VMCE0VHPR3FPMQ  Účet/Account 6433401876/4296  kontakt@spółka.pl
Razem, Faktura:  FA-2024-090  —  21.10.2024  2 218,68 USD  VS 2296523251  IBAN CZX6AL00DI4X82KX56M5JUIH  Účet/Account 9097122026/2295  kontakt@spółka.pl
Cena jednostkowa, Przelew bankowy:  FA-2023-193  2024-08-15  743 370,16£  VS 2029893584  IBAN CZ8J7D77QXZ4Y1IOVTU56QHD  Účet/Account 6492136816/5058  orders@company.com
Odbiorca, Cena jednostkowa:  FA-2025-005  ;  2025-03-07  911 238,35₽  VS 4966095884  IBAN CZ2EMZ17UL3CQMX42F73MWRQ  Účet/Account 7616214362/5296  orders@company.com
Uwaga, Termin płatności:  RE-2025-108  –  19.09.2024  68 715,78PLN  VS 9511018684  IBAN CZI7G1064J0B03CSFL47JN7R  Účet/Account 208316-31047860/1231  fakturace@example.com
Nr faktury, Termin płatności:  RE-2024-147  19.05.2024  846 326,26 ¥  VS 2490455781  IBAN CZ0KO2XOPPWIUGF9AWMKB1G3  Účet/Account 12016-5714944033/8583  finance@firma.sk
Przelew bankowy, Data wystawienia:  FA-2024-332  22/05/2025  485 930,14SEK  VS 4223735556  IBAN CZVLKZ5G9H5ESBIS2GFZFK0P  Účet/Account 859970-4210316269/2296  info@firma.cz
Pozycja, Ilość:  INV-2024-066  25.01.2023  44 083,17₣  VS 5785734420  IBAN CZLZZV04EHDEECMWW2M2ZIJ0  Účet/Account 2481987042/6688  billing@company.co.uk
Razem, Faktura:  INV-2023-334  08.06.2025  84 205,68GBP  VS 7513308132  IBAN CZWHVVSLKEM2TG574Q60PENX  Účet/Account 1417844077/9182  info@firma.cz
Przelew bankowy, Termin płatności:  INV-2024-042  .  02/05/2025  979 210,33RON  VS 2968013417  IBAN CZB0AG9EL5LHS24MG1W9MEW8  Účet/Account 226011-1378329446/5827  support@company.se
Ilość, Odbiorca:  FA-2024-200  ;  07.09.2023  164 417,78PLN  VS 7240694316  IBAN CZO5F7G1SN2N4HPD6Y9LBB4P  Účet/Account 7750122518/7819  billing@company.co.uk
Pozycja, Uwaga:  INV-2023-895  01.12.2023  441 481,41₣  VS 5408800960  IBAN CZGALXKSRP9UY8SJNP3JO4VT  Účet/Account 9072014494/3929  uctarna83@firma.cz
Suma, Odbiorca:  RE-2024-809  ;  2025-06-19  311 184,38 £  VS 1888028192  IBAN CZ66OGSCSCBAXBGXGWCZ4DRG  Účet/Account 94692-4017397749/7729  office@unternehmen.de
Zamówienie, Kwota do zapłaty:  INV-2023-201  03/09/2025  37 401,29$  VS 5589441843  IBAN CZM7PIN0WHJ7PYK9A5WBX6JP  Účet/Account 459847-5972922713/7662  finance12@company.com
Zamówienie, Termin płatności:  INV-2023-051  27.04.2025  803 607,42 CHF  VS 2914020846  IBAN CZXEUGOS9EEJ2RV1R54BZFDG  Účet/Account 5895461253/8628  kontakt@spółka.pl
Razem, Data wystawienia:  INV-2023-937  16/07/2024  624 467,39₽  VS 7846104407  IBAN CZ2D6EAM49TZ56ZNK9OG0XC4  Účet/Account 7128023601/1618  kontakt@spółka.pl
Odbiorca, Data wystawienia:  FV-2025-231  .  20/05/2025  214 815,18RON  VS 9340370397  IBAN CZNDGQ8ZYCKGSJ86P8HXIQAB  Účet/Account 1541087901/7116  kontakt@spółka.pl
Kwota do zapłaty, Suma:  RE-2024-463  –  05/06/2025  455 109,85NOK  VS 8409308346  IBAN CZVHWGYYG2WG7P17P3JDQJS4  Účet/Account 922203-808727181/6382  orders@company.com
Razem, Suma:  FV-2025-248  —  10/10/2023  622 247,87Kč  VS 7381441505  IBAN CZJ577KRH0AA3KBKU8DG1FZ6  Účet/Account 47789-8666388234/6566  info@firma.cz
Zamówienie, Numer konta:  INV-2025-708  -  21.10.2024  209 077,81 NOK  VS 3475943620  IBAN CZRHFHIP24KMZQXM7GMB84EY  Účet/Account 295405-4319231317/6486  finance@firma.sk
Termin płatności, Cena jednostkowa:  RE-2024-692  14/08/2025  968 709,59 SEK  VS 9357229340  IBAN CZCWP9YBZ22UZ8L6LIV8FM5T  Účet/Account 494732-3003796834/3082  orders@company.com
Kwota do zapłaty, Faktura:  FV-2025-592  :  2024-06-19  513 492,50 SEK  VS 1556127578  IBAN CZ7HFVNO4YW5RK203RHCAOZL  Účet/Account 991751-9806285092/9097  billing@company.co.uk
Suma, Dostawca:  FA-2024-730  2023-01-14  852 408,55RON  VS 9483199702  IBAN CZ12F4GEXQKMS7VJRKWTRD9L  Účet/Account 494714-6382591326/8678  orders@company.com
Kwota do zapłaty, Faktura:  INV-2025-085  -  2023-08-30  397 413,72PLN  VS 8560007205  IBAN CZ86801VX5GQENKAPI9GQD3D  Účet/Account 7227555463/2787  orders79@plata.ro
Ilość, Termin płatności:  INV-2023-783  2025-05-21  281 779,38₴  VS 5090515834  IBAN CZ5X7M30A6ILBMG6IKFVJYHI  Účet/Account 4123776456/2613  office@unternehmen.de
Nr faktury, Odbiorca:  FA-2025-926  ;  2024-08-25  493 097,69₽  VS 5655708469  IBAN CZ2X0DM8X0P7QWF4G5FGQN8L  Účet/Account 977609-9956878754/8248  support@company.se
Data wystawienia, Faktura:  RE-2024-465  2023-10-31  450 314,83 $  VS 6811261905  IBAN CZ0TJZL4WGLS5PTOX4O3NY09  Účet/Account 8242933336/8895  support@company.se
Nr faktury, Uwaga:  FA-2023-558  :  30/04/2024  539 894,53₫  VS 3444738755  IBAN CZZ20RKHTLAWWWO6SUEQ7HO0  Účet/Account 9655779858/8059  billing@company.co.uk
Ilość, Przelew bankowy:  RE-2023-959  –  14/01/2023  667 186,20 DKK  VS 6127149937  IBAN CZDQPXGMWOYMHD1EWFOP4LS9  Účet/Account 206439-6387964181/1326  info@firma.cz
Cena jednostkowa, Razem:  FA-2023-036  .  27/03/2024  750 269,87 RON  VS 3039585912  IBAN CZ628VNYSANHPX9Y8FCKZBLX  Účet/Account 3211149990/8507  kontakt@spółka.pl
Data wystawienia, Zamówienie:  FA-2025-377  17.09.2024  908 653,11 DKK  VS 277148804  IBAN CZFSZP9P3HNZIGX85JG5TD5J  Účet/Account 8248987029/9358  billing@company.co.uk
Cena jednostkowa, Nr faktury:  INV-2024-885  .  2024-10-16  65 913,27 Kč  VS 7302031732  IBAN CZV59FPGR0RGJJ68JWRLX966  Účet/Account 97786-625052558/7176  office@unternehmen.de
Kwota do zapłaty, Pozycja:  INV-2024-661  ,  21/01/2023  322 396,20₣  VS 6673508436  IBAN CZ81SXIK4IUMJLWPVPYU1G6V  Účet/Account 985837-6694238165/9889  finance@firma.sk
Data wystawienia, Uwaga:  FA-2023-608  -  16.02.2025  925 751,76 ₣  VS 6478820182  IBAN CZC3QWN92XK2VBJ1QXHXVW2L  Účet/Account 3601047943/7207  fakturace@plata.ro
Razem, Data wystawienia:  FV-2024-870  –  2024-08-06  705 418,38 €  VS 9114144640  IBAN CZ0PMPZ7DJX7HT5CJ13954Z6  Účet/Account 645749-4021556579/1083  info@firma.cz
Nr faktury, Odbiorca:  FV-2024-419  ;  2024-11-18  792 517,07 £  VS 9225030868  IBAN CZ1J2JLD36VU4OCVPS2UEADJ  Účet/Account 231409-2947732246/4415  orders@firma.cz
Data wystawienia, Cena jednostkowa:  INV-2023-259  -  2024-12-05  303 244,55 CHF  VS 7939739832  IBAN CZMWB4HCNY0AZ85VSJN0MG84  Účet/Account 5622915663/7018  kontakt@spółka.pl
Odbiorca, Termin płatności:  FA-2025-527  :  31.08.2025  449 092,53 ¥  VS 8634846907  IBAN CZ4FR9ZTKMZOT8V023C56JWK  Účet/Account 39714-1974498776/5677  info@firma.cz
Zamówienie, Odbiorca:  FV-2025-223  ,  2023-02-12  42 495,88 ¥  VS 9680939023  IBAN CZ9NEI9NHIWUZ2Q1EAR2J44R  Účet/Account 727070-9687576051/3748  fakturace@example.com
Ilość, Faktura:  RE-2024-354  .  05.03.2025  126 761,84 €  VS 6309759473  IBAN CZOT7EBXIR58HC5NYDEPXC3M  Účet/Account 589921-3134631601/9709  fakturace@example.com
Termin płatności, Przelew bankowy:  RE-2025-077  12/05/2025  386 347,24EUR  VS 1567227148  IBAN CZWMHZ4R5OTZ68PEUSBDKSWA  Účet/Account 3202851156/8735  kontakt@spolka.pl
Faktura, Zamówienie:  INV-2025-384  22.01.2025  752 611,83 GBP  VS 6822908482  IBAN CZB4CA3TG8YRVK166R2QP7E7  Účet/Account 719351-3005726606/6041  fakturace@example.com
Nr faktury, Cena jednostkowa:  FV-2024-994  10/03/2023  541 424,57 RON  VS 328082955  IBAN CZYVLHKVN89KCC21WIKD18OF  Účet/Account 3016344815/8469  support4@support.se
Data wystawienia, Przelew bankowy:  INV-2025-105  ;  26.06.2024  358 365,84 RON  VS 7565308021  IBAN CZKJABGP8Y0L78P0CX9DG3PC  Účet/Account 642119-9838795196/6923  finance@firma.sk
Dostawca, Nr faktury:  RE-2023-321  —  07.04.2025  523 446,76 zł  VS 5105208681  IBAN CZ1RKQ5XCUX1AM2DB78FYIWE  Účet/Account 2993819813/2967  office@unternehmen.de
Dostawca, Cena jednostkowa:  FA-2025-480  16.06.2024  156 552,65 EUR  VS 8107457082  IBAN CZLDLJLF8JG1WG74HG2N013D  Účet/Account 846006-2483502259/1792  fakturace20@unternehmen.de
Numer konta, Przelew bankowy:  INV-2023-834  –  2023-12-08  705 539,14USD  VS 6938890008  IBAN CZJKY6OPUW871DF9T4Z48ZEA  Účet/Account 396615-7832631220/4467  finance@firma.sk
Razem, Faktura:  FA-2024-900  ,  2023-12-25  552 255,24$  VS 1837983799  IBAN CZWRCOD6AK6L6D8TXHDXLJ6B  Účet/Account 328324-2952914657/1574  billing@company.co.uk
Zamówienie, Odbiorca:  FV-2024-596  2025-06-13  656 538,23 $  VS 5168510391  IBAN CZTT6TGA6JLXU4B3N7IBDSFT  Účet/Account 3311822646/1707  finance@firma.sk
Numer konta, Suma:  RE-2025-222  2025-03-04  740 847,34 RON  VS 1332097440  IBAN CZX06F1RAZMP6NMVUW7CVUIT  Účet/Account 2388566573/2022  kontakt@spółka.pl
Razem, Suma:  RE-2023-113  —  20.10.2023  381 435,17 RON  VS 5754462013  IBAN CZ9W9LEPKJLIPRR2Z4TRR3ND  Účet/Account 3051295158/8197  fakturace@example.com
Kwota do zapłaty, Numer konta:  RE-2025-144  :  01.02.2025  399 998,32 ₽  VS 3549062412  IBAN CZ2L7IRUG8QVY9GRPC48TB3E  Účet/Account 641473-5112904843/6539  kontakt@spółka.pl
Faktura, Zamówienie:  INV-2024-167  ;  2025-01-20  283 464,24 zł  VS 3493083352  IBAN CZCNMOI02G1SUYXTM2DOVI41  Účet/Account 784665-9401936453/8335  billing@company.co.uk
Kwota do zapłaty, Zamówienie:  FV-2023-534  ,  19.08.2025  637 283,86 USD  VS 7323978054  IBAN CZT0N059A6O45E5FDFYSLXC6  Účet/Account 641710-8571299502/7202  fakturace@example.com
Data wystawienia, Suma:  INV-2023-757  —  2023-05-13  47 815,33 DKK  VS 5542171549  IBAN CZEKZVJ1XIASK5A2O5D4JV0S  Účet/Account 368459575/1347  orders@company.com
Uwaga, Suma:  INV-2023-512  —  11/08/2024  255 525,32 SEK  VS 815639113  IBAN CZEUMWFOLQH3HYC1IUIQ6FWO  Účet/Account 2775703053/4994  kontakt@spółka.pl
Uwaga, Data wystawienia:  FV-2025-415  -  31.03.2025  929 352,33 RON  VS 8976387609  IBAN CZDTS5NDUM8UNL0U2QQKCTUP  Účet/Account 7892181607/1395  finance@firma.sk
Kwota do zapłaty, Suma:  RE-2024-717  .  2024-09-05  585 385,06 ₣  VS 5726085840  IBAN CZL1D4A555G02L1E9Z1J4CBL  Účet/Account 460093-6172055277/5897  info@firma.cz
Pozycja, Termin płatności:  FV-2025-135  20.02.2023  807 328,41lei  VS 770677111  IBAN CZICLDAFVHAXN0OFQA15SNSQ  Účet/Account 730006-1826853215/8507  support@company.se
Data wystawienia, Przelew bankowy:  RE-2023-545  ,  21/09/2024  332 071,63 €  VS 55974527  IBAN CZYRWZYYVNWNFX11JB7UJUGL  Účet/Account 8475694418/9225  finance@firma.sk
Uwaga, Termin płatności:  FA-2024-180  :  26.05.2025  680 928,57Kč  VS 8718166062  IBAN CZJ88T0OHKS8C8P872OQKT8W  Účet/Account 6927992738/2920  kontakt@spółka.pl
Dostawca, Data wystawienia:  FV-2025-254  ,  2025-08-30  349 707,91lei  VS 918409126  IBAN CZXEAAA3F2UY3T7ZDJBBUU18  Účet/Account 2761765596/8848  orders@company.com
Razem, Ilość:  FA-2023-164  16.05.2025  653 680,02USD  VS 5732978085  IBAN CZZ2611ZJM08UA8EWKFOXS6X  Účet/Account 652096-1610905638/1961  orders@company.com
Odbiorca, Pozycja:  FV-2023-661  —  09/08/2023  27 173,21GBP  VS 367875684  IBAN CZV7RKRHG1V3ZQJ4599VZD4J  Účet/Account 3652838719/6984  office@unternehmen.de
Suma, Odbiorca:  RE-2025-996  .  18/01/2023  303 105,43lei  VS 8725978734  IBAN CZKYDIQ6HHF9LW3QJKHI8Y2N  Účet/Account 3118490337/1568  office@unternehmen.de
Data wystawienia, Dostawca:  RE-2023-853  .  28.03.2023  221 354,84£  VS 1821933995  IBAN CZF8AODC3DUIIKLOV6Y3XNGE  Účet/Account 2574462815/9525  support@company.se
Uwaga, Numer konta:  RE-2023-384  2023-09-30  462 599,59GBP  VS 9468909433  IBAN CZPZ57W5WTY9BBCNENA4WM38  Účet/Account 652948-9941476946/3354  info@firma.cz
Odbiorca, Cena jednostkowa:  RE-2024-308  09/12/2024  908 623,90₫  VS 410230176  IBAN CZ3U2QDH9TZF9M5AVLJWYH1F  Účet/Account 1141769306/3142  finance@firma.sk
Suma, Nr faktury:  FA-2025-475  ;  2024-07-01  373 558,67DKK  VS 9715744299  IBAN CZFGQ89841LBVRI7HYVTLE7M  Účet/Account 225168-1100424486/2940  info@firma.cz
Dostawca, Przelew bankowy:  RE-2025-549  –  01/01/2024  217 489,12 $  VS 9616061665  IBAN CZMN7R90OMQKON61RM157UPD  Účet/Account 209337-3161215918/1668  support@company.se
Przelew bankowy, Termin płatności:  FA-2023-781  :  04.03.2023  994 903,74DKK  VS 4295198092  IBAN CZ1IUBPUHVTKFLN9YMXIZDVZ  Účet/Account 92953-6756978026/5676  orders@company.com
Nr faktury, Zamówienie:  FV-2025-766  –  20/12/2024  214 455,61₫  VS 8086759097  IBAN CZ6DLHXV9TY8EZGT3P5MC14Z  Účet/Account 1783846821/1848  billing@company.co.uk
Cena jednostkowa, Przelew bankowy:  INV-2024-920  :  16/03/2025  549 473,53DKK  VS 7184777022  IBAN CZYCO4AXHMNWEDTGD5LXN7JW  Účet/Account 6591260068/5516  fakturace@example.com
Odbiorca, Nr faktury:  FA-2023-325  2023-10-30  266 813,61 ₴  VS 1995143646  IBAN CZINGRCIP1BXM9RCYGTYVK50  Účet/Account 3185629625/3803  orders@company.com
Razem, Cena jednostkowa:  FV-2025-232  -  04/06/2024  789 031,25 SEK  VS 9373168673  IBAN CZ8OG3VJRAN4Z3SE236RRGTW  Účet/Account 523803-5929825863/7085  support87@unternehmen.de
Odbiorca, Cena jednostkowa:  INV-2024-847  :  24.05.2025  961 473,76 USD  VS 8204661787  IBAN CZFSIAQRLM833930O7XP56WM  Účet/Account 305633-5921623541/3073  info@firma.cz
Dostawca, Razem:  INV-2025-251  :  12.08.2025  47 966,79EUR  VS 3804794375  IBAN CZJLZT9CNVKRHG8R1RHUK997  Účet/Account 930497-5858092696/4255  finance@firma.sk
Cena jednostkowa, Zamówienie:  FA-2025-963  ,  2025-08-03  993 447,72 lei  VS 8753705321  IBAN CZI3VM2SSKKDCJQ66YH7EBBW  Účet/Account 9868905151/6176  fakturace@example.com
Odbiorca, Termin płatności:  FA-2025-391  30.06.2024  837 357,43₽  VS 892894292  IBAN CZQ6O6UMX2LHT1IKICGIABZI  Účet/Account 25497-7231363973/6519  finance@firma.sk
Dostawca, Uwaga:  RE-2024-829  2025-01-17  793 922,05€  VS 5859505758  IBAN CZAQLF6B857RA127KYNKCXRI  Účet/Account 692014-3512289016/9428  office@unternehmen.de
Razem, Faktura:  FV-2023-272  2025-04-23  752 320,23 ₣  VS 440927359  IBAN CZ8E42Q757D36CZW30KPLHVC  Účet/Account 751346-9129446283/6269  finance@firma.sk
Numer konta, Kwota do zapłaty:  FV-2025-016  01/06/2023  194 918,14 $  VS 9679207352  IBAN CZW9AIAC7DCYU7HFSZOW0XJE  Účet/Account 350913-9578462120/8403  billing@company.co.uk
Uwaga, Faktura:  RE-2023-818  13.09.2023  285 867,46CHF  VS 5317614392  IBAN CZW9408Q20DWZX9BFB7TX6HL  Účet/Account 49690-2963089691/2901  info@firma.cz
Termin płatności, Numer konta:  FA-2025-736  -  2025-09-17  346 333,87 EUR  VS 5709956234  IBAN CZ2M4ANYITRKK2ZEUTCQADIU  Účet/Account 17260300/9402  fakturace@example.com
Numer konta, Uwaga:  RE-2025-732  31/01/2023  735 262,83 £  VS 8578773145  IBAN CZNYVFBX8B36V3KQ678NN373  Účet/Account 737207-6863106969/2181  info@firma.cz
Przelew bankowy, Numer konta:  RE-2024-414  .  24.09.2024  946 197,72 £  VS 8576306986  IBAN CZX9IS9U6WXQEMK68JWAOPB4  Účet/Account 320948-2897484645/3579  orders@company.com
Odbiorca, Suma:  FV-2024-871  ;  18/08/2025  667 184,54GBP  VS 4191782278  IBAN CZLQ7J7Q4W4F4P34W2VGD74V  Účet/Account 2258861195/5446  billing@plata.ro
Kwota do zapłaty, Suma:  FA-2023-620  2025-05-04  511 252,75 CHF  VS 3885588183  IBAN CZME9FC9PO9T4DFCEN7DESOX  Účet/Account 945621-1304699773/7018  kontakt@spółka.pl
Pozycja, Termin płatności:  FA-2025-943  -  12/08/2025  972 530,81 ₫  VS 8435328610  IBAN CZ5ZMNKS2E93MYFMPQ4K298N  Účet/Account 5132699244/5462  orders@company.com
Termin płatności, Uwaga:  INV-2023-162  -  30.09.2024  350 300,16PLN  VS 5764110325  IBAN CZ39L7Q9KPFW76Y3ISLK3GQM  Účet/Account 2282296832/9143  info@firma.cz
Odbiorca, Kwota do zapłaty:  FA-2024-567  .  2023-08-07  507 878,34zł  VS 582817941  IBAN CZUZZ7GEI22JSN2D4O18999Z  Účet/Account 977485045/6918  info@firma.cz
Nr faktury, Ilość:  RE-2024-118  -  2024-02-25  406 155,55€  VS 9806665702  IBAN CZ2W97T1EJDT1AY74ZD4MQY3  Účet/Account 211523-4871789628/7826  kontakt@spółka.pl
Uwaga, Razem:  FA-2024-546  :  22.02.2025  517 603,67NOK  VS 1777588962  IBAN CZPMEGZABV5E19R3DHN5C3VX  Účet/Account 4174336428/7328  fakturace@example.com
Ilość, Uwaga:  FV-2025-423  ;  25.07.2024  609 908,74₴  VS 7234165749  IBAN CZESUA2NM4YV01JTELYZB9AY  Účet/Account 566504-6271677445/4708  info@firma.cz
Cena jednostkowa, Faktura:  RE-2025-089  ;  22.06.2023  799 042,23 Kč  VS 2911859077  IBAN CZ8208J7D7XHGYWL6WIX1BVM  Účet/Account 3629608970/9985  orders77@company.com
Kwota do zapłaty, Termin płatności:  RE-2024-941  —  20.12.2023  505 635,09₣  VS 4060096534  IBAN CZT5GLSTG70I96TWO9JPA1IK  Účet/Account 507307-283253129/2784  office@unternehmen.de
Ilość, Dostawca:  RE-2025-786  09/10/2023  994 740,63 Kč  VS 3967157  IBAN CZS0KNFMESO7KDLL7DO64FGN  Účet/Account 547347-9035317533/1735  fakturace@example.com
Odbiorca, Suma:  INV-2024-796  -  2023-02-20  818 878,90 GBP  VS 5992141641  IBAN CZXX0U0FWSUVBKIZNPAGUT2I  Účet/Account 867994-7865280523/2753  fakturace@example.com
Numer konta, Nr faktury:  FV-2023-851  01/01/2023  550 492,00GBP  VS 34814489  IBAN CZMMGSE5WUOWKDLWM2JOM6ZP  Účet/Account 4449416297/4621  support@company.se
Przelew bankowy, Ilość:  FV-2024-144  –  05/01/2024  528 528,52 ¥  VS 6428365586  IBAN CZJ4ZINRELJZ2X50PQE4WA2X  Účet/Account 643280-1676088819/2777  info@firma.cz
Cena jednostkowa, Kwota do zapłaty:  FV-2025-829  02.07.2024  810 481,77 NOK  VS 6606504266  IBAN CZAQD5Y7YNEJRY7RFVOP7UPJ  Účet/Account 231524-3784822448/4089  finance@firma.sk
Razem, Dostawca:  RE-2025-329  -  2024-09-28  654 158,46 GBP  VS 2641702697  IBAN CZWF2FOY5SCIRPJ32OMSWMES  Účet/Account 780857-2040092131/5498  orders@company.com
Suma, Uwaga:  INV-2023-831  2024-08-02  576 581,41 SEK  VS 5130887382  IBAN CZ73TKG4C9RUKAIBLH911RL5  Účet/Account 569712-4481293125/7275  orders@company.com
Zamówienie, Cena jednostkowa:  FV-2024-968  ;  2023-02-04  395 481,02EUR  VS 7333661484  IBAN CZTEBYF6HAZ4BMMDFT4PEWBB  Účet/Account 3776759022/1587  orders@company.com
Zamówienie, Cena jednostkowa:  FV-2023-754  —  27/02/2023  512 767,39 $  VS 2726230126  IBAN CZPGZPZJQUN80NPN1UFTTPSE  Účet/Account 783673-760448826/2820  orders@company.com
Termin płatności, Kwota do zapłaty:  FV-2023-805  2025-04-04  841 160,52¥  VS 9769261800  IBAN CZYW3TTK0A6EZZ8B09R1L4CT  Účet/Account 7272228774/8123  orders@company.com
Zamówienie, Faktura:  RE-2024-452  08.08.2025  50 358,06 GBP  VS 7477188753  IBAN CZLKRZ1CWGTJJRT99XIG5O1D  Účet/Account 9617917099/1922  office@unternehmen.de
Faktura, Termin płatności:  RE-2025-565  :  2024-09-01  26 987,48EUR  VS 5458764706  IBAN CZ6D69FFA96V4FNH6TQ4RHIW  Účet/Account 486921-3404463128/9995  kontakt@spółka.pl
Uwaga, Numer konta:  FV-2025-882  –  09.04.2023  253 954,36 EUR  VS 2498511483  IBAN CZX2T0BWR8G43QE5QL7PVNTO  Účet/Account 980495-7793491647/5007  info@firma.cz
Dostawca, Nr faktury:  INV-2023-809  14.09.2025  868 832,41zł  VS 5995770640  IBAN CZ59TQX6PRKG4COSAWX2QUSV  Účet/Account 722751-1145755643/8576  info@firma.cz
Pozycja, Zamówienie:  FV-2024-373  :  2025-05-09  605 678,66$  VS 3543787682  IBAN CZT8ZP9F4INCTV5ZDWDP04L0  Účet/Account 5373881167/5612  finance37@unternehmen.de
Przelew bankowy, Data wystawienia:  FV-2023-520  -  15/01/2024  890 404,64 EUR  VS 1262518792  IBAN CZZ1G317ZJH2HNJNXTGLBTMR  Účet/Account 1038136823/2169  finance@firma.sk
Nr faktury, Odbiorca:  RE-2024-080  .  11.02.2024  396 663,37 SEK  VS 1260294040  IBAN CZCSJCNE9OC05WMPHYV7CP6G  Účet/Account 4842906121/1101  info@firma.cz
Razem, Nr faktury:  FA-2025-625  11/03/2025  878 112,11zł  VS 6660894103  IBAN CZ4P36TA29FQFF13BQ4XBLPI  Účet/Account 2945624902/8104  fakturace@example.com
Zamówienie, Kwota do zapłaty:  INV-2023-486  —  29.04.2023  595 381,13₽  VS 3232417237  IBAN CZLX2M6OXA65US1RQC9SRW9Z  Účet/Account 576274-4555582879/6403  info@firma.cz
Faktura, Uwaga:  FA-2024-102  –  2023-09-06  289 506,22 PLN  VS 5565689868  IBAN CZVJXWCZT43QCNN8GIK4D70Z  Účet/Account 9029899284/2681  billing@company.co.uk
Przelew bankowy, Nr faktury:  RE-2024-670  –  17/09/2025  133 539,12₴  VS 1855942596  IBAN CZDFUIY3Q1P39J00ZIQ5IN2O  Účet/Account 3535646032/7304  office@unternehmen.de
Cena jednostkowa, Zamówienie:  RE-2024-077  14/05/2024  334 167,69$  VS 7574257009  IBAN CZJHA3WH8DTXODC8NBLG2JKD  Účet/Account 432816-5300740580/9022  office@unternehmen.de
Odbiorca, Suma:  FV-2024-183  —  2024-09-22  974 293,31 zł  VS 1726481487  IBAN CZHJLSLI9NRNDL3TBZAJDE3H  Účet/Account 2451539556/4137  kontakt@spółka.pl
Suma, Razem:  FV-2023-456  .  22.10.2023  186 445,26₫  VS 418673703  IBAN CZOYFJ5LW4POBNYG23MDQ9XY  Účet/Account 331484-66804996/5701  info@firma.cz
Suma, Kwota do zapłaty:  FA-2023-894  –  14/07/2025  203 114,06 zł  VS 8477245909  IBAN CZOSPE4Y6RENCIFBS3GU7K0M  Účet/Account 5715136475/9770  billing@company.co.uk
Zamówienie, Odbiorca:  FA-2023-680  –  2024-12-07  361 299,06 PLN  VS 9069995114  IBAN CZD3JUQQN0VI5SB6EPDBLG2S  Účet/Account 37046-6475213457/3875  finance@kunde.no
Termin płatności, Uwaga:  FV-2024-419  2023-10-31  793 737,77CZK  VS 2836686777  IBAN CZHKSM946CPUX3GDLUGTUMGN  Účet/Account 8949116567/6235  finance@firma.sk
Pozycja, Termin płatności:  FV-2023-396  15/06/2024  591 673,49USD  VS 5299318507  IBAN CZJVL6C2O3RTML5GVZ5J89OT  Účet/Account 7549284593/5723  fakturace@example.com
Ilość, Numer konta:  FV-2025-779  ,  08.04.2025  434 266,22€  VS 8764014429  IBAN CZQP6YDR53WR008KXIGJRL9Z  Účet/Account 5907261476/3936  support@company.se
Odbiorca, Data wystawienia:  FA-2024-065  –  2024-11-11  181 112,21 CZK  VS 6097586742  IBAN CZT2PMMHCPLZL7PJS721W28C  Účet/Account 998312312/4276  office@unternehmen.de
Zamówienie, Przelew bankowy:  FV-2025-433  —  10/11/2023  355 052,26 Kč  VS 8331632904  IBAN CZV2M1OHAKRLU4OFOI67O3OQ  Účet/Account 642175-1936765401/7281  finance@firma.sk
Dostawca, Pozycja:  FA-2025-006  —  2024-12-13  560 082,18NOK  VS 4329965723  IBAN CZKGHWXSAQK6WWOPPWNG0MBO  Účet/Account 1644528010/3301  support@company.se
Razem, Data wystawienia:  INV-2025-340  :  16.03.2023  7 253,52CHF  VS 3798402539  IBAN CZL1FAS35PARB1PNQPSAY9CR  Účet/Account 624895-7062119967/5500  support@company.se
Kwota do zapłaty, Uwaga:  INV-2024-744  -  06.09.2024  215 191,21₫  VS 8316195842  IBAN CZRVKG4WW8RVQ99GC4XF6284  Účet/Account 220791-5664930138/1189  finance@firma.sk
Faktura, Ilość:  FV-2025-404  –  14/07/2023  906 314,95 USD  VS 3352818498  IBAN CZS5UXZT3Z22AZHN3YBLH3BF  Účet/Account 6480087994/1156  orders@company.com
Termin płatności, Cena jednostkowa:  INV-2025-105  —  16/06/2024  27 267,63₣  VS 4466846993  IBAN CZQUYCPGMNKU56SKAXPKH824  Účet/Account 9080162485/6351  finance@firma.sk
Kwota do zapłaty, Termin płatności:  RE-2025-506  ,  25/04/2023  812 219,91zł  VS 971720706  IBAN CZOYPXT847VPVEDBOLUNMIY9  Účet/Account 5967067788/1626  finance@firma.sk
Ilość, Nr faktury:  INV-2024-898  ;  29.04.2023  524 680,46 PLN  VS 8339385924  IBAN CZXCCWZGX9OA3ILXZ4JXGYIR  Účet/Account 910751-9591790520/9461  support@company.se
Dostawca, Pozycja:  FV-2024-704  –  13/05/2025  566 424,00₣  VS 6768688633  IBAN CZAAAPCLVQXVLBSXRGB95KNW  Účet/Account 752080-8897898131/1139  office@unternehmen.de
Przelew bankowy, Kwota do zapłaty:  FV-2025-032  ,  22/08/2024  869 834,12 SEK  VS 9241193721  IBAN CZB6SIPBIDIBWBI88E7AHX2E  Účet/Account 1088593404/2678  orders@company.com
Dostawca, Razem:  RE-2024-130  —  2023-01-24  220 379,36 DKK  VS 1431377266  IBAN CZYPD22CWY1IKPZ7AZHGTK6O  Účet/Account 147982-903512556/4686  uctarna@firma.cz
Faktura, Dostawca:  FA-2023-620  –  2024-11-06  163 511,58 €  VS 2644054589  IBAN CZEMLKEW0II22JUFDA30AC1G  Účet/Account 589822443/5967  finance@firma.sk
Pozycja, Dostawca:  FV-2024-187  —  27/08/2024  640 940,59RON  VS 7279700454  IBAN CZLDMX63YA03MFA12E5NVDGQ  Účet/Account 2729047336/7344  kontakt@spółka.pl
Zamówienie, Dostawca:  FA-2025-937  ;  31/01/2025  773 297,94GBP  VS 2405106702  IBAN CZK93YRL9I6JOSUDLLPRG9SC  Účet/Account 699533170/4175  finance@firma.sk
Zamówienie, Numer konta:  FA-2023-720  –  2024-08-10  496 045,12Kč  VS 6734603419  IBAN CZ93KRU556PZOUZNY0T0G9ZU  Účet/Account 70017-2429158488/8513  orders@company.com
Pozycja, Uwaga:  INV-2023-337  -  21/04/2025  302 966,52USD  VS 3245148937  IBAN CZSG4CNIYDN2C7PML6C53TID  Účet/Account 753351-4040654977/3281  office@unternehmen.de
Dostawca, Uwaga:  FV-2025-559  —  15.04.2025  357 638,27CHF  VS 6466152465  IBAN CZ459GUR9VBCOVS8ZEYZLVXU  Účet/Account 993025-1818135600/5882  fakturace@example.com
Nr faktury, Zamówienie:  INV-2023-272  19/09/2024  673 921,90CZK  VS 6375330642  IBAN CZV8E2PN2CQKNTZ8B2UJTCSN  Účet/Account 196213-4998760202/3048  kontakt@spółka.pl
Nr faktury, Faktura:  INV-2025-763  15/05/2024  157 372,25USD  VS 815043955  IBAN CZIY2BFTGOUQX4SEX9LH1VM3  Účet/Account 3836946779/6691  orders@company.com
Cena jednostkowa, Pozycja:  RE-2024-204  2024-04-16  791 819,53₫  VS 8082454802  IBAN CZY8F0XALH4OBLS2QJN46EF1  Účet/Account 559630-1571912360/8734  fakturace@example.com
Pozycja, Suma:  INV-2025-469  –  09/08/2025  589 680,24£  VS 1760504340  IBAN CZVU9HBWBDIF9UWDZL5U9J0C  Účet/Account 9958406794/1965  office@unternehmen.de
Zamówienie, Odbiorca:  FV-2024-993  ;  10.01.2023  625 344,57 CZK  VS 8038955901  IBAN CZX9G1L5DWMDAGK64VPIT2YE  Účet/Account 929471-9303134232/2616  orders38@plata.ro
Faktura, Zamówienie:  INV-2024-516  —  2023-12-11  17 835,00£  VS 7028194934  IBAN CZ62MGPREUJ9FRR6L81W3TFE  Účet/Account 314096-614178224/2923  orders@company.com
Data wystawienia, Przelew bankowy:  FA-2023-755  19.03.2023  425 228,48PLN  VS 2586468413  IBAN CZIN61K940HBQVAG3RM74RP4  Účet/Account 2508894879/7083  kontakt@spółka.pl
Data wystawienia, Pozycja:  FA-2023-782  .  2025-09-01  949 154,56 ₽  VS 1772707865  IBAN CZ61ZW6JCYLWLUBTP4ZJLFE5  Účet/Account 2990447394/4712  support@company.se
Termin płatności, Pozycja:  INV-2023-626  —  05/09/2025  557 674,00 lei  VS 36598339  IBAN CZWZDLZUITZ2AOUH9Q1UBLYN  Účet/Account 471384-7866078520/7233  kontakt@spółka.pl
Kwota do zapłaty, Razem:  FV-2024-253  :  11/06/2025  706 622,70 €  VS 3386385565  IBAN CZD06BGBDKO17BNNFN9SI3JU  Účet/Account 7988255564/1353  fakturace@example.com
Suma, Dostawca:  RE-2025-093  –  01.03.2023  781 813,49 ₫  VS 150592363  IBAN CZQGA3XROZY7A8CWCJRHZXJP  Účet/Account 602250-8192079592/3404  support@company.se
Ilość, Kwota do zapłaty:  FA-2025-616  :  22.02.2025  310 862,58 lei  VS 2282903579  IBAN CZT04P5FYFLMLD71V5HKVM70  Účet/Account 9787286264/9836  kontakt@spółka.pl
Nr faktury, Dostawca:  RE-2025-866  :  2023-06-09  555 304,12 NOK  VS 3323155807  IBAN CZ4E63Z5VN1LFCK1JV9PUTB5  Účet/Account 1348152879/3542  info@firma.cz
Odbiorca, Kwota do zapłaty:  FA-2023-465  :  16/11/2023  435 325,98PLN  VS 6574149672  IBAN CZTF0AX20OM813ZBN7DTPZII  Účet/Account 8773745360/9881  uctarna46@company.com
Ilość, Faktura:  FV-2024-378  14/09/2024  68 695,65PLN  VS 2848030035  IBAN CZ29VD0VSNY7NLA26QBSV8EG  Účet/Account 706207-56073889/3893  sales37@billing.eu
Razem, Numer konta:  FA-2023-446  :  18.01.2024  457 149,75 PLN  VS 3378101696  IBAN CZ9YPBRRCK2L48647VTKA4Y5  Účet/Account 66957-4438503975/8375  finance@firma.sk
Faktura, Uwaga:  RE-2023-395  –  11.08.2023  316 226,16€  VS 5602803791  IBAN CZHCH6Z8R3BVOB1JJIP1H67P  Účet/Account 248307-8805922012/8933  billing@company.co.uk
Faktura, Numer konta:  FA-2024-612  .  24/06/2023  227 244,67¥  VS 6284247757  IBAN CZJINVQUM2ZTY2TN4AFIXNO9  Účet/Account 4809501204/6214  info@firma.cz
Zamówienie, Termin płatności:  RE-2024-124  11/07/2024  779 085,40₴  VS 4763807799  IBAN CZU5032B6GEWP09WB0GK5CBZ  Účet/Account 1160218160/1359  support@company.se
Termin płatności, Faktura:  INV-2024-373  .  25/06/2024  414 431,01EUR  VS 9152504918  IBAN CZJ7O9XC9BEKXJO0F8JVYOCS  Účet/Account 9538199624/5500  info@firma.cz
Ilość, Kwota do zapłaty:  RE-2025-712  –  2023-11-08  34 450,21 £  VS 4207268510  IBAN CZHJCHNCMBVVRAUN90C23ZU9  Účet/Account 3910079413/8319  billing@company.co.uk
Termin płatności, Cena jednostkowa:  INV-2024-944  17.03.2023  86 387,33GBP  VS 6346103708  IBAN CZNOXXWZDD9SJ554BLI9UBJD  Účet/Account 5945979369/8721  orders@company.com
Przelew bankowy, Uwaga:  RE-2025-320  .  19.05.2025  228 166,79 NOK  VS 1987136523  IBAN CZ5CXF6MFBA11H62KPL5N4IM  Účet/Account 5240009447/9771  office@unternehmen.de
Suma, Numer konta:  FV-2023-599  13/09/2023  23 826,81zł  VS 9967739769  IBAN CZ6EYL1GF0X3B5AHCVYT35T1  Účet/Account 712159-2940048246/8671  info60@company.com
Ilość, Odbiorca:  RE-2023-980  20/08/2024  806 255,26 £  VS 2916738611  IBAN CZCZN2W0SGOJZRZK0PRN2VRU  Účet/Account 1301965630/8506  office@unternehmen.de
Termin płatności, Cena jednostkowa:  FV-2023-453  07.08.2025  327 359,06lei  VS 6685192193  IBAN CZQNGV8F7NK68D223KS9E42Y  Účet/Account 725236-2362854170/3204  finance@firma.sk
Uwaga, Pozycja:  RE-2023-164  –  2023-02-14  364 570,40zł  VS 938141230  IBAN CZ6DLTE6A02GTZMPJCWIYX16  Účet/Account 118101-5429664032/9498  support@company.se
Dostawca, Uwaga:  FA-2025-384  2024-12-22  77 880,89 ₴  VS 9665878260  IBAN CZFNKL7H77YCBGGLRDNYQV1Y  Účet/Account 3077882547/5542  fakturace@example.com
Faktura, Uwaga:  FA-2023-866  .  2025-05-05  508 787,19DKK  VS 1821731613  IBAN CZ1EGHVXLV8TS6CP9H6U3PT7  Účet/Account 6820687234/3260  fakturace@example.com
Kwota do zapłaty, Numer konta:  RE-2025-823  18/06/2025  263 352,11CZK  VS 8381306237  IBAN CZL75962S78ICCE28DKSKSVK  Účet/Account 333566-8783141380/9096  support@company.se
Przelew bankowy, Ilość:  INV-2023-105  ;  08.02.2024  557 045,05 NOK  VS 7028134781  IBAN CZ7SOPF8SBR0O7F504T9YAB8  Účet/Account 6357810627/9661  office@unternehmen.de
Kwota do zapłaty, Termin płatności:  FA-2025-729  ;  2024-01-08  639 295,07PLN  VS 6636624779  IBAN CZ4R2Y27MVJ6L421BFKCWS4I  Účet/Account 124130-4364488738/5438  kontakt@spółka.pl
Razem, Cena jednostkowa:  FV-2024-911  –  05.06.2023  553 362,67SEK  VS 1332724711  IBAN CZYGJ95LOATP87XD78WZ22FV  Účet/Account 429646-6966260016/7944  info@firma.cz
Razem, Odbiorca:  INV-2024-172  :  09/05/2025  17 712,07 ₽  VS 9736381952  IBAN CZBNFF8OM3QGDRQMX5VPWBLI  Účet/Account 489085-2837920401/4180  finance@company.com
Termin płatności, Razem:  FA-2024-675  25/07/2024  990 620,23 DKK  VS 2561317411  IBAN CZ2U4LYE4VAE3JQMQ3HQASOH  Účet/Account 984316-8831766158/2861  orders@company.com
Data wystawienia, Numer konta:  INV-2023-384  ,  08.03.2023  117 337,82SEK  VS 3387755846  IBAN CZJRHU572WJUT5R5FDMOS8DU  Účet/Account 7490235014/7453  office@unternehmen.de
Odbiorca, Nr faktury:  INV-2024-648  30/08/2025  592 744,19$  VS 6484806480  IBAN CZ1VUOBWX1Y5O4QKCVB822KQ  Účet/Account 833808-6009391128/8312  fakturace@kunde.no
Dostawca, Data wystawienia:  INV-2023-076  13/04/2023  83 075,25 ₣  VS 1667863234  IBAN CZKFGIHN7EH7N4JA9XWN8W8M  Účet/Account 443102-7946583527/9012  info@firma.cz
Ilość, Przelew bankowy:  RE-2025-533  13/11/2023  985 092,17₽  VS 7520228619  IBAN CZO92E8EZFI0Y9G1VC3S8QK9  Účet/Account 9067067744/4279  fakturace59@unternehmen.de
Termin płatności, Dostawca:  INV-2024-712  2024-08-27  173 345,15PLN  VS 9014005010  IBAN CZGQ6ZG3CLAI88NC4DYXWTMW  Účet/Account 951389-5253174170/7781  office@unternehmen.de
Pozycja, Zamówienie:  RE-2023-853  —  09.04.2025  317 237,52₣  VS 5974675913  IBAN CZGYHDJ1QE1JXB2745TXN4XP  Účet/Account 8778976919/8010  info@firma.cz
Razem, Pozycja:  INV-2025-952  ;  2023-11-04  987 991,01CHF  VS 2494168962  IBAN CZQ89KWC1S02IHI12LSKLWAY  Účet/Account 3840200696/3184  info@firma.cz
Data wystawienia, Suma:  INV-2024-327  -  21.01.2023  203 382,14NOK  VS 845712102  IBAN CZYRO1KF455EZP544VLG3YBA  Účet/Account 669561-9964241736/6631  office@unternehmen.de
Dostawca, Numer konta:  FA-2025-692  -  2024-04-06  407 744,79 ₴  VS 3000088048  IBAN CZMHGOBKSRLMHMEEL1Z4G0GL  Účet/Account 454414-8667174792/4097  billing@company.co.uk
Razem, Zamówienie:  FA-2025-120  .  08.06.2023  607 227,86Kč  VS 1000906871  IBAN CZ12XEW6USNCML7IALV8W7BU  Účet/Account 108145-5285101304/7255  fakturace41@plata.ro
Suma, Nr faktury:  FV-2024-339  :  24.12.2024  214 439,08 lei  VS 2640289053  IBAN CZ0W79P04E3F5NG4M3KT4AQX  Účet/Account 6748476842/2472  fakturace@example.com
Data wystawienia, Faktura:  FA-2025-221  —  19.01.2025  38 572,47 zł  VS 4255923649  IBAN CZGWVY6GI3CR1W4K2BI00BHR  Účet/Account 881397-5079281249/6926  support@company.se
Dostawca, Uwaga:  RE-2025-377  2025-05-04  823 645,38₽  VS 4737195300  IBAN CZKBMTMS08BQSVK735LS406R  Účet/Account 86111-7294146830/8875  kontakt@spółka.pl
Nr faktury, Data wystawienia:  FA-2024-387  -  2024-01-25  319 436,96 ₫  VS 4709120806  IBAN CZDE6KTXWLPHXXVHSEFS9M7D  Účet/Account 729856-4229073470/3502  billing@company.co.uk
Przelew bankowy, Ilość:  FV-2023-765  —  2025-03-17  406 767,28 £  VS 4665078814  IBAN CZGGOEMR43ME3IU11AFY7RV6  Účet/Account 289429-1437794236/4983  orders@company.com
Dostawca, Przelew bankowy:  FA-2025-587  –  16.11.2024  778 610,39PLN  VS 8059423176  IBAN CZ9L5B12DPBLCT6MH5BFLSIR  Účet/Account 7262301452/5423  fakturace@example.com
Zamówienie, Pozycja:  FV-2025-425  –  27.11.2024  454 897,23 ₽  VS 4684615075  IBAN CZDVEK6TK0O6HGJN1I2IQO6O  Účet/Account 999534-5542263659/7806  support@company.se
Cena jednostkowa, Ilość:  FV-2025-902  -  05/07/2025  440 390,95 ₣  VS 3129520060  IBAN CZ7RPD3E679SNUY2COBQZ5C2  Účet/Account 2024900364/3306  billing62@plata.ro
Numer konta, Cena jednostkowa:  FA-2024-496  –  26.03.2025  453 944,86 ₴  VS 2442336898  IBAN CZ0MFV3JVITK8RYBDFIKKVUB  Účet/Account 772082-1491997261/2068  info@firma.cz
Pozycja, Ilość:  FV-2023-052  23/09/2023  763 056,45 GBP  VS 6691538680  IBAN CZ5DWRFGA0362VS3UUS3FETA  Účet/Account 178410-6547641334/4129  finance@firma.sk
Razem, Pozycja:  RE-2024-678  ;  30.04.2023  350 145,57 EUR  VS 7772054886  IBAN CZQIKXKHUQB7GPA5NFXECY14  Účet/Account 130721-856186728/3961  orders@company.com
Ilość, Kwota do zapłaty:  RE-2025-500  15.02.2023  325 428,88 SEK  VS 2483101866  IBAN CZ1YGRLX0HZW4UQWRXUDZQ0S  Účet/Account 7612235495/2457  support@company.se
Data wystawienia, Przelew bankowy:  FA-2024-638  .  13.07.2023  52 605,99CZK  VS 4153792480  IBAN CZC3UNXWGE2FPNEFKQIWQ5OE  Účet/Account 3215756800/7885  finance@firma.sk
Numer konta, Suma:  FV-2024-125  –  06.08.2025  265 366,03RON  VS 4065146607  IBAN CZ0HDSY1VCI9IYGH13EUF0S9  Účet/Account 754480-6809361273/2386  kontakt@spółka.pl
Termin płatności, Dostawca:  FA-2025-091  —  12.12.2024  997 628,70 $  VS 7969653686  IBAN CZ6I70J5EVB6XW1HWMEXRW14  Účet/Account 8189256073/5489  support28@firma.cz
Termin płatności, Suma:  INV-2025-539  –  10.02.2025  103 608,94lei  VS 823394910  IBAN CZ6ML52Q6T474PMKTQ0SIZM2  Účet/Account 725316-6962839803/8561  billing@company.co.uk
Cena jednostkowa, Nr faktury:  FV-2023-825  —  2023-05-22  128 442,44 CZK  VS 119035856  IBAN CZRZZUE1JC68AYG655T1QEO3  Účet/Account 553507-1565719384/7715  fakturace@example.com
Faktura, Ilość:  FV-2025-763  2023-11-11  107 321,94 zł  VS 9771556857  IBAN CZAQJ76O5KCXGFX93NBXVW7Y  Účet/Account 2487691427/9393  kontakt@spółka.pl
Faktura, Termin płatności:  INV-2025-143  19.03.2024  243 921,07 ₣  VS 6446909384  IBAN CZP6929THSIM6RBXO2JJLHAY  Účet/Account 8377107956/4819  kontakt@spółka.pl
Uwaga, Termin płatności:  RE-2024-389  22/09/2023  152 552,17 Kč  VS 5031073032  IBAN CZBMUFFPNNALK3PD2EZZTV3I  Účet/Account 9963131401/6865  info@firma.cz
Cena jednostkowa, Suma:  FA-2024-268  –  17/08/2024  256 350,93 ¥  VS 9368526584  IBAN CZZ0MB76LYXMGHQ3UIZO4HC2  Účet/Account 442356089/4324  office@unternehmen.de
Data wystawienia, Odbiorca:  FV-2025-731  18/03/2025  163 747,51₽  VS 6885548006  IBAN CZKWECY1RMLRGHL87LIIQKXJ  Účet/Account 940783-7297174586/8158  info@firma.cz
Nr faktury, Termin płatności:  RE-2024-329  2023-03-03  602 417,41$  VS 5554408689  IBAN CZ0K0QKBDNTV7W247GGIS5A8  Účet/Account 598786-8232148571/6078  office@unternehmen.de
Razem, Pozycja:  FA-2023-462  20.04.2025  642 330,68CHF  VS 22563456  IBAN CZ56MXO2O7W6OV22D022OK0E  Účet/Account 5495887871/6109  orders@company.com
Przelew bankowy, Pozycja:  INV-2023-096  :  16.04.2025  394 200,01DKK  VS 6358748436  IBAN CZ0LU0ZH1SDYBHEWCLRNS0X4  Účet/Account 110601-9726079580/1927  finance@firma.sk
Suma, Dostawca:  RE-2024-401  -  2023-10-25  16 557,13PLN  VS 7631664985  IBAN CZA1242DE0IKZ0NCMJEGKCI7  Účet/Account 6550063028/6882  info@firma.cz
Numer konta, Pozycja:  RE-2023-367  .  2023-06-01  445 625,45¥  VS 8818992775  IBAN CZ7A784OXKOZL3K6NUB3YADI  Účet/Account 501457-1331572779/7237  office@unternehmen.de
Przelew bankowy, Nr faktury:  FA-2023-890  2023-07-21  134 886,86 NOK  VS 151009406  IBAN CZABDU576XL82EIWDN8UPILL  Účet/Account 8002383581/2486  kontakt@spółka.pl
Ilość, Uwaga:  FA-2023-415  ,  08.09.2023  623 986,68₣  VS 5225328988  IBAN CZCHX47NQB53CX3DZ806NXLD  Účet/Account 3028439104/2664  fakturace@example.com
Odbiorca, Numer konta:  INV-2025-426  21/07/2023  805 346,36₣  VS 4301672528  IBAN CZ9QQX5CMZZDCK9F7UP7DRI7  Účet/Account 5369490498/3144  finance@firma.sk
Cena jednostkowa, Data wystawienia:  RE-2023-855  ,  21.10.2023  224 307,70€  VS 249055232  IBAN CZGORG4YUD6NA08SZOL2LXUQ  Účet/Account 3139331061/5885  kontakt@spółka.pl
Zamówienie, Pozycja:  RE-2023-320  13/11/2023  453 814,35lei  VS 3511412352  IBAN CZWPLUADQ81G55QXX3UF1WFB  Účet/Account 1887771757/4153  finance@firma.sk
Nr faktury, Data wystawienia:  RE-2023-790  24/01/2025  82 451,35 NOK  VS 2434487587  IBAN CZH0MGAW352FUCZIIF4DOGWP  Účet/Account 2219350789/3002  billing11@kunde.no
Cena jednostkowa, Pozycja:  INV-2024-438  2023-10-18  181 733,31 ₣  VS 7995488067  IBAN CZWIACJP8JW2TNRF88DUGC9D  Účet/Account 171174-8349838519/4619  support@company.se
Nr faktury, Odbiorca:  RE-2025-826  ;  2023-02-16  158 168,82£  VS 3334525955  IBAN CZFF93OY070HZQPQ7V54JEMN  Účet/Account 904278-853637828/4361  support@company.se
Pozycja, Dostawca:  FV-2025-352  2023-05-12  256 250,95 EUR  VS 8567599167  IBAN CZ15W6X1GX3XZB1QAVM71AF3  Účet/Account 873714-9835555435/3498  support@company.se
Pozycja, Numer konta:  FA-2024-218  :  05.10.2023  167 490,07CHF  VS 8385871630  IBAN CZ20HH25Y9HCKHJ5KPPWQRHL  Účet/Account 5009365381/5464  finance@firma.sk
Nr faktury, Razem:  FA-2024-761  ,  09/08/2023  257 280,22NOK  VS 605842793  IBAN CZHX482TJGCP71V97DYEZGX7  Účet/Account 3178-1910412034/6176  support@company.se
Odbiorca, Razem:  INV-2023-536  ,  28.03.2024  607 215,98 €  VS 6585157880  IBAN CZ1264AL03DUO1B4XD7G1YUB  Účet/Account 8200582429/8676  info@firma.cz
Cena jednostkowa, Razem:  FA-2024-100  .  28/05/2024  881 147,04PLN  VS 5428725224  IBAN CZ01N0I7BZZ7K794V7JJHU7E  Účet/Account 874594494/8334  finance@firma.sk
