Fakturadatum, Ordernummer:  RE-2025-322  :  2023-06-10  35 178,13USD  VS 6468493472  IBAN CZAGSBOMVZKV4P7FFTMG851F  Účet/Account 759699-8059088822/9461  office@unternehmen.de
Faktura, Förfallodatum:  FA-2024-356  :  26/04/2023  431 018,01CZK  VS 7452800000  IBAN CZVXMUDE4MLAIU04S5QYII4O  Účet/Account 952132-9628751443/5985  office@unternehmen.de
Notering, Förfallodatum:  RE-2025-934  —  24/07/2024  900 279,98RON  VS 5320609164  IBAN CZ8889D221GU5FI9IPR083OY  Účet/Account 6338447170/4625  billing72@spolka.pl
Delsumma, Notering:  FA-2023-195  .  13/12/2024  207 401,40 ₫  VS 2382992078  IBAN CZALT0U8G1OZLI06Z3HLUPO7  Účet/Account 9633963366/5623  kontakt@spółka.pl
Summa, Antal:  INV-2025-904  .  2025-06-24  65 290,14 ₴  VS 4905936583  IBAN CZODNH3IPU4XG91SUV5II9MV  Účet/Account 7978427019/3818  info@firma.cz
Leverantör, Summa:  RE-2025-906  .  20/05/2025  286 343,26GBP  VS 263897445  IBAN CZTIOV78RF6FXB02IPYME4PC  Účet/Account 907978-3789599264/1268  info@firma.cz
Kund, Notering:  RE-2025-369  ;  02.06.2024  746 127,91 RON  VS 2722653605  IBAN CZE6Q7CII4QK7CMO4QM9S0MD  Účet/Account 9302250925/3604  billing@company.co.uk
Artikel, Förfallodatum:  RE-2024-915  –  08/07/2024  617 453,25PLN  VS 9048498901  IBAN CZN33Z5RTNLDDXWZS4T5LNUE  Účet/Account 433981-8602965622/2302  orders@company.com
Kund, Förfallodatum:  FA-2025-294  22/11/2023  855 349,62$  VS 4344109630  IBAN CZF1YTTM3P0HHMTXSPW66YHA  Účet/Account 160018-7497445092/8467  info@firma.cz
Notering, Belopp att betala:  RE-2024-962  2024-04-11  264 436,39 RON  VS 2794240732  IBAN CZKJN25DW4QD07RB0FEFS4X6  Účet/Account 868909-6511493037/9246  billing@company.co.uk
Artikel, Banköverföring:  INV-2025-207  –  27.09.2025  932 102,20DKK  VS 5779446947  IBAN CZJR1LJJCZHLSD9PJGO7NYDK  Účet/Account 295880-4401039943/1917  billing@company.co.uk
Banköverföring, Artikel:  INV-2025-983  28.10.2023  684 014,16 USD  VS 7277641729  IBAN CZ18SY8PZHP4ABODLSIP0AP4  Účet/Account 245131-3363327327/1517  sales@kunde.no
Banköverföring, Belopp att betala:  FA-2025-273  .  10/09/2025  148 721,70 EUR  VS 9764585332  IBAN CZF9VQJBPUCNXZ5U48B7PD5M  Účet/Account 8028738301/3845  orders@company.com
Delsumma, Antal:  RE-2023-903  :  13/04/2024  278 304,62 NOK  VS 9648739436  IBAN CZLEJGYFSZN7177QJASG908L  Účet/Account 3179427438/6826  info@firma.cz
Antal, Fakturadatum:  FA-2024-834  ;  19/08/2023  572 595,06 GBP  VS 8425649377  IBAN CZBKQQTM0XY5RUL5OM30OVZV  Účet/Account 328708-9944491733/8499  billing@company.co.uk
Antal, Leverantör:  INV-2025-759  21/03/2024  710 567,25₫  VS 9849299085  IBAN CZNDD6SWCAJDU353WLD3RGZ9  Účet/Account 22258-3821359217/1321  billing@company.co.uk
Förfallodatum, Summa:  RE-2024-580  2023-11-12  682 128,90 ₫  VS 9546282192  IBAN CZLARP1BABNZW0AZ29JW0PN4  Účet/Account 4793445494/6690  fakturace@example.com
Artikel, Summa:  RE-2023-358  :  29.09.2023  801 188,93 EUR  VS 7578425930  IBAN CZM1MOY5I7BZ2ES7ILNM5LNK  Účet/Account 385737822/4419  support@company.se
Faktura, Artikel:  RE-2025-149  02/08/2023  860 267,88 ₫  VS 7650299757  IBAN CZH6QE7E5RKQTGQRILYZ9WM6  Účet/Account 593275-7556142806/8781  orders@company.com
Antal, Summa:  FV-2024-496  10/06/2025  547 230,95SEK  VS 759527313  IBAN CZUGVJ13K3CCX09K9AEARDI9  Účet/Account 177032-9572567265/1396  orders@company.com
Summa, Förfallodatum:  FV-2023-777  ,  09.05.2024  113 688,58 CZK  VS 3876358822  IBAN CZHVDRGXAAEI6PRATPY7P8YU  Účet/Account 883932-6052641699/3813  orders@company.com
Kontonummer, Leverantör:  FV-2024-748  28.08.2025  953 580,66 CZK  VS 2400179959  IBAN CZZK7QOQ32IN0B3URTE9VSES  Účet/Account 3588107522/6719  support@company.se
Fakturadatum, Antal:  FA-2024-904  2025-02-02  988 207,90 PLN  VS 2626338639  IBAN CZDK95Y6ZHQBISL2ECUIX6Q6  Účet/Account 1184433194/4983  finance@firma.sk
Summa, Kund:  INV-2023-117  .  17.05.2024  651 873,77 ₣  VS 8122683419  IBAN CZW0D2O0AY6EWDKZ1GSUULXY  Účet/Account 9974102858/1078  office@unternehmen.de
Antal, Summa:  FV-2023-969  –  14.03.2024  45 663,95 ₣  VS 1179840287  IBAN CZ39UVQQ7FRAYCLMK2OH07QX  Účet/Account 1158296625/5734  office@unternehmen.de
Belopp att betala, Fakturadatum:  RE-2025-147  26/11/2023  864 976,84 USD  VS 335829082  IBAN CZTJSRCF90CCR7N0XHTMQXNJ  Účet/Account 1763476973/9045  kontakt@spółka.pl
Leverantör, Faktura:  RE-2024-633  05/05/2024  625 593,53RON  VS 1048436255  IBAN CZ3MFBMVB6679WRG6MTFQQXG  Účet/Account 29962-6085420357/9962  fakturace@example.com
Ordernummer, Förfallodatum:  FV-2023-524  -  06.06.2025  659 957,75₣  VS 4062064847  IBAN CZG41499PH4M7VHT77C0ULHB  Účet/Account 926245-1073318349/1373  fakturace@example.com
Banköverföring, Faktura:  INV-2024-319  ,  2024-04-23  216 547,85 lei  VS 4897461152  IBAN CZ1W6V8O9ZA2S7XTR6GJ8LIL  Účet/Account 8810692262/4764  office@unternehmen.de
Enhetspris, Kund:  RE-2024-204  ;  12.12.2023  701 611,63GBP  VS 4571606912  IBAN CZP6UYUO0FCALJU04WC779OZ  Účet/Account 368110-5293449441/1361  billing@company.co.uk
Delsumma, Artikel:  INV-2024-476  .  24/01/2025  509 065,60£  VS 3119715753  IBAN CZMRL2483I9LFS9PDCOUCMZB  Účet/Account 963853-2268092567/9229  billing@company.co.uk
Enhetspris, Notering:  RE-2023-678  —  2024-11-26  409 300,97£  VS 5457099114  IBAN CZ2WP9TG0HQP1X70UYFNTQXQ  Účet/Account 5809042504/2634  info@firma.cz
Summa, Delsumma:  INV-2025-720  16.05.2024  775 526,06 EUR  VS 1763136631  IBAN CZ2XUT0Q86D2C0RKPXJMHT1E  Účet/Account 6702581513/4487  orders@company.com
Delsumma, Fakturadatum:  INV-2025-650  ;  27/04/2023  766 326,37 €  VS 5969112501  IBAN CZEV9D4IOIOMEENXFMCQGXCM  Účet/Account 787819-489744191/8973  fakturace@example.com
Leverantör, Notering:  RE-2023-194  2023-08-27  731 330,67 DKK  VS 1287288055  IBAN CZSUMO78A90410T2JJ5UWUUY  Účet/Account 3479922500/4080  support@company.se
Fakturadatum, Leverantör:  FA-2025-856  10.04.2025  752 273,80 RON  VS 5310735069  IBAN CZN4VK8SJ3JKLIZNUA0VFGJZ  Účet/Account 37529-3321982180/4384  office@unternehmen.de
Belopp att betala, Delsumma:  FA-2023-276  -  2024-11-13  465 896,14₴  VS 3972693736  IBAN CZJ6IF3ZZF068JEFYLA1WCS1  Účet/Account 286807-4142399166/6918  orders@company.com
Summa, Delsumma:  FA-2025-664  –  06/02/2023  562 512,97 GBP  VS 6906660647  IBAN CZTJD98KBUZ63RKLREKYV4V0  Účet/Account 4135112485/7173  finance@firma.sk
Antal, Belopp att betala:  RE-2023-282  19.05.2023  609 833,24 lei  VS 4024584372  IBAN CZ2C7BI81FLZLB35ICURR20K  Účet/Account 786385-953490425/8532  finance@firma.sk
Faktura, Notering:  FA-2023-006  –  2023-11-29  511 056,96PLN  VS 4256669831  IBAN CZT34GHZJ0TDXDLH1JO2C6Y0  Účet/Account 764068-9050132226/6414  finance@firma.sk
Fakturanummer, Faktura:  RE-2025-067  ,  2024-03-25  734 021,47 ₽  VS 1219146022  IBAN CZ4D7Q7EDEBK4XRVH34BVL8C  Účet/Account 983120787/6191  kontakt@spółka.pl
Fakturanummer, Förfallodatum:  FV-2025-391  2025-03-25  645 876,38 GBP  VS 9105620272  IBAN CZWNZKKF8CQDEBZLAMCYZ3SK  Účet/Account 9862860250/6721  billing@company.co.uk
Antal, Leverantör:  FA-2024-766  —  19.09.2025  203 902,88 SEK  VS 8928127598  IBAN CZMCFQQ39QMBGJESA2W0NV9U  Účet/Account 547068-8419240224/2447  fakturace@example.com
Kund, Banköverföring:  RE-2024-314  .  11/05/2023  948 152,04zł  VS 5004965238  IBAN CZFDGHBIZP4TM3UWLXF5S83H  Účet/Account 9202272213/3682  info@firma.cz
Enhetspris, Notering:  FA-2024-629  21/09/2025  661 122,89Kč  VS 2895572147  IBAN CZPJTWGY84Z47NO6DJ8DKJ1P  Účet/Account 28721-9783479030/4985  support@company.se
Antal, Leverantör:  FA-2025-323  ,  12/03/2024  256 335,07Kč  VS 2018194635  IBAN CZH0DD4YZSSFA774DQB3ERIU  Účet/Account 5063634552/9007  finance@firma.sk
Antal, Fakturadatum:  INV-2025-021  –  03.12.2024  911 939,37USD  VS 8264249815  IBAN CZDRA5UNVJ311Y9YBCMBBOXS  Účet/Account 5866902761/1716  support@company.se
Notering, Antal:  RE-2025-600  2024-07-02  31 726,39CHF  VS 5432919623  IBAN CZNJC14X2HZH115HFG08XBAV  Účet/Account 754179-317735715/8130  office@unternehmen.de
Banköverföring, Kontonummer:  INV-2023-155  —  20/10/2023  277 008,63 CZK  VS 3870724605  IBAN CZVWYM5RSPPFLY7YOJA2YT8F  Účet/Account 9510982290/6857  kontakt@spółka.pl
Faktura, Notering:  FA-2025-113  20.07.2025  527 544,89 SEK  VS 5227277340  IBAN CZVLZEUANJBQ8MWTJH81NSJO  Účet/Account 815325-5359992356/2388  kontakt@spółka.pl
Faktura, Enhetspris:  INV-2023-384  -  2023-11-28  399 531,58EUR  VS 7474394522  IBAN CZUOQOGD61ZVR4VMIB9DYUMP  Účet/Account 3933066216/1305  billing@company.co.uk
Summa, Fakturadatum:  INV-2025-718  .  08/03/2024  319 870,18₣  VS 2851168751  IBAN CZCVNYZ452C1VY3CQBIYGZE4  Účet/Account 177449441/2785  office@unternehmen.de
Förfallodatum, Delsumma:  RE-2023-607  ,  18.03.2025  802 201,45Kč  VS 9009204816  IBAN CZ1CK3UQO1ION1SNEF5T9TTY  Účet/Account 8398536081/3262  kontakt36@plata.ro
Faktura, Artikel:  INV-2023-922  ,  26/10/2024  722 122,72 RON  VS 9176706384  IBAN CZCUYVQ7E0MR1MRYUXL8ZQY8  Účet/Account 7609453266/9199  orders@company.com
Delsumma, Kontonummer:  RE-2023-004  .  27/09/2025  876 397,88zł  VS 1192853756  IBAN CZS9SSPM43593OC22KN16RON  Účet/Account 9042932180/4934  info@firma.cz
Summa, Kontonummer:  FV-2023-778  ,  04/09/2025  101 539,10£  VS 4463559854  IBAN CZ92QO4M0DCK26H1FH1LVZFF  Účet/Account 1218746377/3668  fakturace@example.com
Faktura, Banköverföring:  FA-2024-089  17/10/2024  195 214,70CZK  VS 5404461423  IBAN CZ5HN5J8X39O1RLQHBE3DENC  Účet/Account 125426604/8838  fakturace@example.com
Delsumma, Kontonummer:  FA-2024-130  –  2023-12-03  457 586,70 CZK  VS 793309402  IBAN CZGUXM4BWA18V3BQUBGTA5QR  Účet/Account 921482-5142696402/2588  kontakt@spółka.pl
Banköverföring, Antal:  RE-2024-959  :  19/04/2023  955 097,68£  VS 6740226717  IBAN CZP0VY9VZVTLH7P3Q94O3JWR  Účet/Account 417519-3063771276/9331  finance@firma.sk
Delsumma, Summa:  FV-2025-994  :  15/04/2025  784 319,44 DKK  VS 3489548675  IBAN CZ4MCZMU1XETG6MENFL43Y5F  Účet/Account 581218-6563667949/6562  support@company.se
Kund, Faktura:  RE-2023-928  -  2024-10-26  730 185,22 NOK  VS 5278627501  IBAN CZ3EQHGKNPBP6P4WB0LU6S2O  Účet/Account 2004975313/6376  billing@company.co.uk
Banköverföring, Fakturadatum:  FV-2024-545  ,  01.04.2025  520 982,86 ¥  VS 5437794379  IBAN CZDLA0JDOCXFGF0V9QVQOALL  Účet/Account 5033737783/2507  fakturace@example.com
Summa, Fakturadatum:  FV-2023-665  :  14/02/2023  593 164,42SEK  VS 1712152433  IBAN CZY1G22Z8BSA2C0RBN1WXS2T  Účet/Account 465273-986753355/7216  orders@company.com
Summa, Ordernummer:  INV-2025-001  —  2025-03-26  890 520,33Kč  VS 5351975462  IBAN CZAQXQK9TMPMMQB9C3I49M18  Účet/Account 212864-3095769200/6501  office@unternehmen.de
Belopp att betala, Ordernummer:  RE-2023-088  21.06.2024  911 964,22GBP  VS 9466562388  IBAN CZQJBNH0LNMR7O33GVRQQWLQ  Účet/Account 31354-7289235209/8758  support@company.se
Fakturadatum, Kontonummer:  FV-2025-188  –  2024-04-09  520 367,49 ₫  VS 3699259888  IBAN CZLBQJFWFPY09TEXCINK346O  Účet/Account 819594-4028462124/3983  support@company.se
Fakturadatum, Notering:  INV-2024-211  2024-08-17  537 429,85USD  VS 732748830  IBAN CZFB4SWJSVXWW46B3MA5D87H  Účet/Account 9594549298/8710  support@company.se
Notering, Enhetspris:  RE-2025-068  12.03.2023  869 196,99$  VS 2331037439  IBAN CZ9AD2SRDPI4V44J2CK9BSTW  Účet/Account 4971421302/5417  office@unternehmen.de
Fakturadatum, Förfallodatum:  RE-2023-388  –  28/09/2023  775 702,41 GBP  VS 6700921908  IBAN CZFGN2URNT2S6TM6HC9PL3T9  Účet/Account 284140-4135372998/5171  billing@company.co.uk
Ordernummer, Belopp att betala:  RE-2023-155  -  02/01/2024  160 885,25₫  VS 7559337802  IBAN CZHACSVE42S6UDD1LE58OUYC  Účet/Account 9687-9463984997/9239  finance@firma.sk
Fakturadatum, Ordernummer:  FV-2025-740  ,  15/12/2024  111 491,35₽  VS 5846234012  IBAN CZCU9WZ3G852RL1XYWKPCVB6  Účet/Account 9383067034/5121  billing68@support.se
Banköverföring, Leverantör:  FA-2024-491  19/10/2023  563 877,61lei  VS 6330834619  IBAN CZ8SSOX4ACRUCXPUHKNLEIT9  Účet/Account 7127474080/5003  kontakt@spółka.pl
Summa, Kontonummer:  FA-2024-976  ,  31/12/2024  599 677,50₣  VS 5704245942  IBAN CZNZ4EC85MZ1L3RF6L2CJ7XI  Účet/Account 954732-2619860948/9624  finance@firma.sk
Kontonummer, Banköverföring:  INV-2023-978  ;  05.11.2023  668 936,00Kč  VS 2456545905  IBAN CZU8NPX0H67HA0LYMW8HU9OL  Účet/Account 432434-1386813664/5300  info@firma.cz
Kund, Faktura:  INV-2024-240  —  2025-09-08  945 058,52£  VS 5438921254  IBAN CZUZEPGX9LBHZSHVBG478WDN  Účet/Account 6784653923/1779  billing@company.co.uk
Delsumma, Enhetspris:  FA-2023-869  .  2024-06-29  800 204,43SEK  VS 9860606391  IBAN CZ0QET42HQK8QDIBA18GCZ60  Účet/Account 145711-3194374616/9748  billing@company.co.uk
Delsumma, Faktura:  FA-2024-872  28/08/2024  981 961,03₫  VS 468547657  IBAN CZUSV22MBO48E9Y3F202UISG  Účet/Account 490628-9023112254/8785  orders@company.com
Notering, Summa:  RE-2024-096  -  2024-07-20  642 085,67 NOK  VS 8501547210  IBAN CZHHJPQRIVUFBPB34F7779TH  Účet/Account 98395-4869049518/3382  finance@firma.sk
Fakturanummer, Ordernummer:  FA-2024-720  –  17.06.2024  353 149,29 CHF  VS 2867038807  IBAN CZ44O18CYUZKUDLHY7DG9VF8  Účet/Account 4728593257/9738  info@firma.cz
Notering, Summa:  INV-2024-540  –  01/07/2025  493 295,60 USD  VS 2040642659  IBAN CZ735WI4ZH5TEUFTT4OGX6CG  Účet/Account 2779286771/9863  fakturace@example.com
Enhetspris, Notering:  FA-2023-591  2023-03-24  763 004,98₫  VS 9901215156  IBAN CZUYR7Z9USTR69CQ9Q0UR4I6  Účet/Account 133745-6362061486/7169  orders@company.com
Belopp att betala, Banköverföring:  RE-2024-792  -  26.05.2025  851 918,38 $  VS 1836514892  IBAN CZZCEXS3GEMMF8CXCG6FD4MS  Účet/Account 884903-7031082/6365  billing@company.co.uk
Kontonummer, Förfallodatum:  FA-2025-800  23.12.2024  605 962,56 NOK  VS 8213442672  IBAN CZ7IYXAC455DYVIZ9U3485CI  Účet/Account 8122827180/3132  kontakt@support.se
Banköverföring, Summa:  INV-2023-850  .  26.07.2023  832 295,03 CHF  VS 6644038219  IBAN CZ1S97ZSC4T7L6HQZ28860JA  Účet/Account 961388-6042787248/5000  info@firma.cz
Summa, Notering:  RE-2023-388  –  2023-10-03  469 720,99 €  VS 1309253388  IBAN CZ498KUIZV5CKCZ1GCLZNGI0  Účet/Account 160721-7357273434/8890  finance@firma.sk
Fakturadatum, Delsumma:  FA-2025-919  2023-08-15  863 505,03 ₽  VS 1190694178  IBAN CZ08FG5C9K0OW0U4YYTXGQ09  Účet/Account 200484-4753470599/5575  info26@company.com
Faktura, Banköverföring:  FV-2023-375  :  12/08/2025  893 693,50 Kč  VS 6477389815  IBAN CZB7X3ACPUNSL226X1WM92VF  Účet/Account 213773-6094475374/8570  finance@firma.sk
Summa, Enhetspris:  RE-2024-214  24/06/2024  862 558,74lei  VS 6868470770  IBAN CZTKBW016036515S58XBCXQX  Účet/Account 4925474770/3140  billing@company.co.uk
Ordernummer, Belopp att betala:  FV-2024-655  ;  05.01.2024  577 470,72 ₫  VS 5004867738  IBAN CZ9ZCJ34TA133ZG9EKVXX71V  Účet/Account 913546-507732660/1462  support@company.se
Artikel, Fakturanummer:  FV-2024-912  07/08/2024  427 097,06 GBP  VS 1683778084  IBAN CZCRKNSTTF88CUBTELVY7ZT0  Účet/Account 6534633/7346  fakturace@example.com
Notering, Banköverföring:  RE-2024-732  ;  31/12/2023  223 772,06 DKK  VS 3245714533  IBAN CZNVT6APDLX90FEU4V5DKXBV  Účet/Account 8718815668/8147  kontakt@spółka.pl
Fakturanummer, Ordernummer:  FA-2025-958  —  16.09.2024  736 862,25 Kč  VS 3735675959  IBAN CZ1MFYILEOVSG68SKUV657GW  Účet/Account 9154829527/4919  kontakt54@kunde.no
Fakturadatum, Fakturanummer:  FA-2023-121  ;  2024-03-21  617 051,24Kč  VS 826164296  IBAN CZPP3ORMQC1IPP99NM3B7VT5  Účet/Account 5324620607/7767  kontakt@spółka.pl
Antal, Banköverföring:  RE-2025-584  -  22/12/2024  764 949,56 EUR  VS 7745650858  IBAN CZ3DY3BQLSW0BXB44SVG4K4D  Účet/Account 860325-8983169711/3541  finance@firma.sk
Enhetspris, Notering:  FA-2025-784  14/03/2025  952 760,83 CZK  VS 9111425907  IBAN CZOFFE2D3U2F92LTK47B8SEH  Účet/Account 740021-9537029457/6524  uctarna30@support.se
Belopp att betala, Faktura:  INV-2025-258  2025-07-04  21 074,43 ₫  VS 3828351891  IBAN CZBNL95RYCG14SHNKDJGXMAB  Účet/Account 508007-140924530/7193  billing@company.co.uk
Antal, Enhetspris:  INV-2024-154  —  27.07.2023  252 607,98SEK  VS 9661795409  IBAN CZELXF4IPYA3KIZUCA7Q9DU7  Účet/Account 8318991244/4081  support@company.se
Notering, Ordernummer:  RE-2025-174  :  16.01.2023  109 428,45₽  VS 4332007522  IBAN CZ6TM2AW2S5CBXR5BWTFBVO7  Účet/Account 794247-9024609727/6152  support@company.se
Notering, Enhetspris:  FV-2025-998  01.04.2023  224 508,39CHF  VS 1803277054  IBAN CZ0PFPRXT6WMHM9ZW5XHBDPC  Účet/Account 856751-7171096587/9472  fakturace@example.com
Fakturanummer, Antal:  FA-2025-308  –  09.02.2025  649 126,57 EUR  VS 7257681331  IBAN CZ8XE0K0A3FO1EDZIXJP0MXW  Účet/Account 226590-4034019396/7597  fakturace@example.com
Enhetspris, Leverantör:  INV-2024-478  :  25/12/2023  77 289,68 £  VS 7816893514  IBAN CZ9WSW9JOXC3URXDJZYFFMSN  Účet/Account 2559789994/6697  info@firma.cz
Faktura, Ordernummer:  FV-2024-285  :  05/08/2023  538 346,64 lei  VS 1422404271  IBAN CZOM9GVHUN2V8XQEPR66DYWC  Účet/Account 795568-2676879000/6401  kontakt99@firma.cz
Ordernummer, Kontonummer:  FV-2024-358  ;  12/05/2025  278 948,12 DKK  VS 2878900609  IBAN CZIT7OARQUVRXBPBG5XKQB7Q  Účet/Account 517231-8907003796/5183  fakturace@example.com
Summa, Banköverföring:  FA-2024-161  ;  13.03.2023  301 056,98 GBP  VS 4014129429  IBAN CZ8EAZVT9322PAAUSVCKGO7J  Účet/Account 469745-7683772536/4872  orders@firma.cz
Belopp att betala, Artikel:  INV-2023-947  ,  2024-09-19  503 791,85£  VS 4878665479  IBAN CZR7WY9911EARDZ7Y4S2QTKY  Účet/Account 4595528336/1967  fakturace@example.com
Fakturadatum, Kund:  RE-2025-176  ,  25.06.2024  117 614,50PLN  VS 4690345470  IBAN CZSDB48NKSQVKKXW21WLGLBE  Účet/Account 328479197/2818  billing@company.co.uk
Belopp att betala, Förfallodatum:  INV-2023-858  —  17/06/2025  244 004,16 NOK  VS 5827152003  IBAN CZ9ZC2OB0MJD8KH2DV1O7BB0  Účet/Account 9369444578/1440  support@company.se
Fakturanummer, Fakturadatum:  FV-2024-906  .  13.03.2023  310 873,40 ₽  VS 4725353667  IBAN CZI0UHDT1VM5TY98IBKO5V8L  Účet/Account 158105-6961001608/8378  support@company.se
Kund, Summa:  RE-2025-906  —  2023-10-08  92 460,08 ¥  VS 2918945119  IBAN CZXG1BAIQ01N1ZB8P61S0PQJ  Účet/Account 9683002809/2679  finance@firma.sk
Faktura, Enhetspris:  RE-2024-830  :  20/05/2025  969 524,54DKK  VS 5844478253  IBAN CZX8QQZIWI8LBLVA900PSRQ5  Účet/Account 5016565036/2840  office@unternehmen.de
Ordernummer, Notering:  FV-2025-023  –  27.08.2023  811 873,39 CHF  VS 9093657417  IBAN CZH1GO38CWIVX3UAQQTFNO9R  Účet/Account 885095-1092413422/1569  billing@company.co.uk
Delsumma, Förfallodatum:  INV-2023-301  ,  2025-09-11  92 624,34GBP  VS 1717911876  IBAN CZGLWMAZZKK60TE980F1YCZM  Účet/Account 59321-8430637061/9039  billing39@plata.ro
Antal, Artikel:  RE-2025-675  —  2025-08-22  941 153,97 EUR  VS 5437197877  IBAN CZWL9YV2POAASOXFBIP6C54O  Účet/Account 5539520146/4961  finance@firma.sk
Fakturanummer, Belopp att betala:  FA-2025-707  –  2023-11-01  782 306,51 ₫  VS 628356051  IBAN CZCWC3UB7W4SRZSG5SU0WIZS  Účet/Account 7295032104/3966  office@unternehmen.de
Enhetspris, Fakturadatum:  FA-2024-798  11/03/2024  977 960,69 lei  VS 3896768767  IBAN CZKPGESEK2P04WMUIAF864JV  Účet/Account 4517324495/5339  kontakt@spółka.pl
Antal, Förfallodatum:  FV-2023-413  .  01/09/2025  382 075,39PLN  VS 9903829227  IBAN CZYQ7KHTGNH7MBBLKTT75CXZ  Účet/Account 419044-6286028619/2801  orders@company.com
Kund, Artikel:  FA-2024-454  2023-06-07  858 654,05₣  VS 6315011625  IBAN CZU66C6NUS8TYNRXFZTJ33CQ  Účet/Account 853520-4783229840/4638  kontakt21@company.com
Kontonummer, Delsumma:  RE-2024-170  30.10.2023  807 468,29 zł  VS 2163991846  IBAN CZLPY4T0XQWANYTPDAN4MQ7R  Účet/Account 8706082672/1142  finance@firma.sk
Kontonummer, Delsumma:  FA-2025-169  -  13/04/2024  231 327,28PLN  VS 3903288577  IBAN CZ9EGSM3X102M0CP5D2Y5UUI  Účet/Account 278377-6651037033/1587  support@company.se
Belopp att betala, Faktura:  RE-2025-039  ,  2025-09-18  490 872,57 PLN  VS 4917295001  IBAN CZXHN6MZIVDFSVAQKOCE6ME3  Účet/Account 6886095943/6035  info@firma.cz
Notering, Artikel:  FV-2024-471  ,  04.01.2024  459 914,38₽  VS 2960122352  IBAN CZEL22BL6T9B69VRDEEKIL7F  Účet/Account 3619586492/8026  fakturace@example.com
Fakturanummer, Leverantör:  FV-2024-386  :  2025-02-09  344 411,23₴  VS 7397134399  IBAN CZ85VUW4VGA1ZRKJ6QFPF6FF  Účet/Account 797029-1456016038/3413  fakturace@example.com
Leverantör, Kund:  FV-2024-717  ;  2024-01-16  191 385,69 CZK  VS 2016890049  IBAN CZAQGNSZM12DJG87V6B8Z3S7  Účet/Account 6857268182/1189  finance@firma.sk
Belopp att betala, Enhetspris:  FA-2023-284  ;  27/08/2023  114 369,59GBP  VS 6921644926  IBAN CZNV82M7WUUD0BM3CK5A77YF  Účet/Account 6702006574/1512  kontakt@spółka.pl
Fakturanummer, Kund:  FA-2025-089  –  25/06/2023  472 555,95 CHF  VS 3706399101  IBAN CZQ1PRFG2NVNVTUAXISJ61MH  Účet/Account 5797486912/4026  orders88@billing.eu
Delsumma, Kund:  FA-2024-980  ,  29.04.2024  212 673,46 Kč  VS 6133411296  IBAN CZ1D1UY1N7O05DPM56R4G2K5  Účet/Account 914940-6752578511/6828  fakturace@example.com
Delsumma, Leverantör:  RE-2024-346  —  2023-11-24  404 319,02DKK  VS 7948666974  IBAN CZFKYZM905815JALGM2ECZRM  Účet/Account 1143733886/8623  sales@unternehmen.de
Kund, Notering:  FA-2025-648  21.09.2025  850 298,11¥  VS 8946301709  IBAN CZXCOTLQTE8F5N66YUXTNK5J  Účet/Account 2776935943/1541  support@company.se
Kontonummer, Faktura:  FV-2024-633  20.06.2025  6 234,97 €  VS 3937901475  IBAN CZLM4JD8BJ9N1B5ZNWD4IT60  Účet/Account 9133868278/7808  finance@company.com
Kontonummer, Kund:  RE-2025-480  ,  06/07/2025  617 673,73PLN  VS 269029715  IBAN CZLHJGALPADV92A74YSNGO82  Účet/Account 2979895659/2744  support@company.se
Artikel, Fakturadatum:  FV-2024-368  ,  2025-02-16  274 281,93 ₴  VS 7929152144  IBAN CZ54VKRF2T5PNEJT82V54K0G  Účet/Account 7195008673/1351  info@firma.cz
Banköverföring, Fakturanummer:  INV-2025-111  31/05/2025  471 124,02₴  VS 9829318697  IBAN CZX6FDOV5GUOCKXF6XOGJQK7  Účet/Account 2524155495/9345  support@company.se
Faktura, Kund:  FA-2025-514  ,  12/09/2023  747 288,88 EUR  VS 5693384936  IBAN CZJE7DPV97H5GMOFOGYDSETR  Účet/Account 5942335928/9441  office@unternehmen.de
Förfallodatum, Fakturadatum:  INV-2024-495  -  17/01/2023  452 245,68¥  VS 7527701558  IBAN CZRK6DOG2GAM767SPHASCIE4  Účet/Account 172740-7478473764/5402  fakturace@example.com
Ordernummer, Summa:  INV-2025-545  .  20/02/2025  37 871,24 CHF  VS 1618444596  IBAN CZ46P4BAR5Z7DYIWCJL1D6IX  Účet/Account 86545-7903859706/2987  info@firma.cz
Ordernummer, Leverantör:  FA-2024-547  11/01/2025  678 180,73 zł  VS 8746314537  IBAN CZ6QQZHZ5PBF36DJFT3ISWDO  Účet/Account 1772608588/7967  fakturace@example.com
Belopp att betala, Enhetspris:  INV-2025-440  2023-04-26  6 382,20lei  VS 481001153  IBAN CZW6Q7TE3NYRLCOZZQ4L5VM2  Účet/Account 246488-9648676658/7185  fakturace@example.com
Delsumma, Kund:  INV-2024-837  17/12/2023  692 403,89₽  VS 3781755999  IBAN CZ02T7LXWY0GIFRYQ6VT6QHS  Účet/Account 224830-750918311/4417  orders@company.com
Ordernummer, Kontonummer:  FA-2024-158  .  26/08/2025  180 592,99£  VS 9332655844  IBAN CZSZYB7OG1DLDZ3FLGRKCPST  Účet/Account 3153080783/4696  info@firma.cz
Artikel, Banköverföring:  FV-2024-152  2025-03-05  86 373,04RON  VS 6372436081  IBAN CZVLUIJCU7SLYKG19LV12AX5  Účet/Account 4471171486/5088  finance@firma.sk
Belopp att betala, Delsumma:  FA-2024-119  ;  05.08.2023  448 272,05lei  VS 5193663274  IBAN CZDO0XYQS7692LHIXKTY9MQR  Účet/Account 2586725078/5439  billing@company.co.uk
Leverantör, Fakturanummer:  INV-2025-707  —  26.06.2024  402 866,13$  VS 8317974236  IBAN CZW7DES2UKX4U247TN1UMGEB  Účet/Account 652888976/2777  office@unternehmen.de
Ordernummer, Leverantör:  FV-2023-321  :  2025-05-27  188 777,53GBP  VS 7141481424  IBAN CZSJEFYQK7DFHO70GPGVM2YP  Účet/Account 6218402617/5013  fakturace@example.com
Belopp att betala, Ordernummer:  RE-2023-285  .  09.02.2024  11 363,52₴  VS 7404606401  IBAN CZU4RL7IT1S0TE8FN0HSRGX4  Účet/Account 422791413/6112  office@unternehmen.de
Belopp att betala, Enhetspris:  RE-2023-888  :  16.04.2024  454 817,52 DKK  VS 8892976490  IBAN CZCB86OE54C85SO4WM6TY9ZI  Účet/Account 9769942886/9605  finance@firma.sk
Banköverföring, Artikel:  INV-2024-337  04/10/2024  645 252,12 GBP  VS 7402594278  IBAN CZRWY2RJHYOVA660QQSN8MQK  Účet/Account 128167-5391241824/4993  support@company.se
Enhetspris, Antal:  INV-2024-761  18.04.2025  727 821,75 ₫  VS 2610902195  IBAN CZQ1UPYCFFHSSD4WCB8LX21L  Účet/Account 5259447509/5916  orders@company.com
Ordernummer, Leverantör:  INV-2024-557  —  17.09.2025  684 191,38 lei  VS 4660784201  IBAN CZKU4JTU0BARNX5GKBA9NBVS  Účet/Account 879758-5834348335/6428  fakturace@example.com
Leverantör, Antal:  FA-2024-210  .  24/09/2023  653 190,08 €  VS 6129224237  IBAN CZA9RVYBL7I0BLUFHKVLT4TL  Účet/Account 2797280817/3128  kontakt@spółka.pl
Artikel, Faktura:  INV-2024-020  10.08.2023  480 515,32 CHF  VS 2945765864  IBAN CZQCBKWONSHN6J8FTCU6M6E6  Účet/Account 261181-5610358828/8266  office@unternehmen.de
Fakturanummer, Leverantör:  INV-2024-391  –  2023-03-31  201 033,61NOK  VS 9286518031  IBAN CZV286K7FJ0N5HAI8KVIS9O1  Účet/Account 3174999668/4088  office@unternehmen.de
Fakturanummer, Förfallodatum:  FA-2025-786  —  29.09.2023  710 848,17zł  VS 6295022063  IBAN CZHPGFI9CFOSU12ZCJGH8GE9  Účet/Account 138647-9653432923/6551  billing@company.co.uk
Banköverföring, Delsumma:  RE-2023-402  2024-04-25  601 114,02 CHF  VS 5551923455  IBAN CZBNETS4PEHXVGZLLO32WJ2V  Účet/Account 1619043032/3068  orders@company.com
Notering, Kund:  FV-2024-530  –  26/06/2025  612 607,82₣  VS 4889471179  IBAN CZKFVCRAQC9TZP8RZGFDWRJ9  Účet/Account 5986938058/2710  info@spolka.pl
Kund, Kontonummer:  RE-2024-141  28/06/2024  254 656,65EUR  VS 6872028589  IBAN CZ1SRQIA16TKCLJ6BG9641A5  Účet/Account 2804195946/1951  kontakt@spółka.pl
Summa, Belopp att betala:  INV-2023-087  2025-06-27  537 553,76zł  VS 590594565  IBAN CZGA7EGU0ZMWKQVBKZ4X4R39  Účet/Account 1350659746/3346  support@company.se
Fakturadatum, Faktura:  RE-2023-353  -  31/10/2023  919 274,63SEK  VS 2481134194  IBAN CZIBHBTB3AKYU6ED3957PJMK  Účet/Account 590729-1328814793/6898  finance@firma.sk
Kund, Belopp att betala:  RE-2025-573  -  26.09.2023  391 086,27 SEK  VS 2613727153  IBAN CZ43LAS2Q7TX455JV3TTD1H8  Účet/Account 4180294574/7294  office@unternehmen.de
Summa, Leverantör:  FA-2025-487  .  29/09/2024  983 875,54 Kč  VS 9623348443  IBAN CZYR7YTADL90JJ3X9EKPE7VW  Účet/Account 925659930/3229  orders@company.com
Antal, Faktura:  FA-2023-533  ;  08/07/2024  776 243,19 NOK  VS 6982228708  IBAN CZQUZPXOVZSNEHFUOAC2A2W5  Účet/Account 8126334536/8143  info@firma.cz
Banköverföring, Delsumma:  INV-2023-128  .  15/11/2024  657 429,17CZK  VS 3846773097  IBAN CZD0ZR4WV5Y7HX2XHIFKU42E  Účet/Account 269559-6774939571/2207  office@unternehmen.de
Belopp att betala, Delsumma:  INV-2024-917  01.09.2023  630 697,31 SEK  VS 226518379  IBAN CZLME4HRC16UEUGACA7I2OK7  Účet/Account 148741-1624080320/2375  info@firma.cz
Enhetspris, Faktura:  RE-2023-775  —  2025-07-27  77 389,44 CZK  VS 1034959206  IBAN CZ3XB435062PKAL0BFMA7HIX  Účet/Account 2537748741/8490  fakturace@example.com
Antal, Enhetspris:  FV-2024-063  —  2024-06-12  838 919,41 ₴  VS 6149675997  IBAN CZTTXUJ28H4QGUUBEXBF47O2  Účet/Account 1941580850/4665  finance42@support.se
Delsumma, Faktura:  INV-2023-342  03/03/2025  116 723,53 CZK  VS 1323763970  IBAN CZC3359D7C5A97MOVJW95D1L  Účet/Account 4299508856/7257  support@company.se
Förfallodatum, Banköverföring:  FA-2025-948  –  24/02/2024  498 378,40CZK  VS 6691560492  IBAN CZE1FQI5NYZRMBBWAACICRAC  Účet/Account 749035-2181662260/5565  orders@company.com
Delsumma, Ordernummer:  RE-2024-905  ,  09/03/2025  998 515,64 £  VS 9826477144  IBAN CZH4DIAGHDSYDYKYXOYI394G  Účet/Account 7295614591/6249  info@firma.cz
Ordernummer, Belopp att betala:  FA-2023-957  2025-03-24  712 141,89€  VS 5426518178  IBAN CZZ6YFQ0KTZQKZ58I6APZV3Z  Účet/Account 626621073/7751  office@unternehmen.de
Kund, Leverantör:  RE-2024-256  —  10/04/2025  714 660,14Kč  VS 5437919434  IBAN CZPGC2YVCLBD0GTGRQ41QS9O  Účet/Account 3655304855/3936  finance@firma.sk
Kund, Summa:  FV-2023-147  02.11.2023  749 826,23 ₫  VS 2121804975  IBAN CZ6GR4AD0BTF84U0SL5PQEX4  Účet/Account 871241-1870482005/1566  orders@company.com
Belopp att betala, Kontonummer:  FV-2025-692  2025-04-23  130 557,18zł  VS 5117792851  IBAN CZMB8AYL1N1QAPTPKVNJ0WM0  Účet/Account 932881-2225454728/3136  support@company.se
Summa, Förfallodatum:  FA-2023-695  2024-04-17  22 020,13$  VS 9855518183  IBAN CZ4050WFTTY8T25X2FAN7SR0  Účet/Account 2941106999/2836  kontakt@spółka.pl
Enhetspris, Leverantör:  RE-2024-603  :  13/07/2024  721 941,98 GBP  VS 6342492474  IBAN CZN6NFAX01A6P9NK3R3FDVNT  Účet/Account 592592-7247142350/1434  info@firma.cz
Antal, Artikel:  FA-2023-053  .  28.10.2024  654 571,52 Kč  VS 3594718024  IBAN CZK6SIN7ZDYB7TTD7K2ROPLX  Účet/Account 1405711104/4927  kontakt@spółka.pl
Ordernummer, Kund:  FA-2025-356  .  2023-04-09  262 813,58 $  VS 2817837418  IBAN CZEN7VW36REK4URE68ZPQYHI  Účet/Account 599172-7106230631/9921  kontakt@spółka.pl
Ordernummer, Leverantör:  FV-2023-615  —  29/04/2025  646 691,29 ₫  VS 7524513739  IBAN CZ912IHZMSOZ47K5O26KA5AB  Účet/Account 3425396096/1333  billing@company.co.uk
Delsumma, Antal:  FA-2025-571  2024-09-28  598 253,54 Kč  VS 4923990219  IBAN CZCV0WKZ4GN7B4JO35BIOP1Q  Účet/Account 3992524323/4868  info@firma.cz
Antal, Kontonummer:  FV-2025-340  ,  2024-02-24  344 375,93 Kč  VS 6771595926  IBAN CZASVEJGP81N7VP4RK0U1ZLM  Účet/Account 926300-4607606015/9175  orders@company.com
Leverantör, Antal:  RE-2025-692  23/01/2023  116 583,80 zł  VS 7512319912  IBAN CZAF05PEMX1G2KIS5ZCBPVT7  Účet/Account 5172606118/2202  kontakt@spółka.pl
Fakturanummer, Leverantör:  FA-2024-753  18/08/2024  12 389,31€  VS 1597651503  IBAN CZSN1P4U15UA2INCM0MO3Z8Z  Účet/Account 682647669/4515  support@company.se
Enhetspris, Kund:  INV-2025-577  -  2025-04-13  873 862,61CHF  VS 6744747664  IBAN CZSBRZA9KJAORC4J5JCXPX3U  Účet/Account 922173-8185050055/4802  info@firma.cz
Kontonummer, Antal:  FV-2025-298  13/06/2025  414 532,90lei  VS 3091557062  IBAN CZTANQK8KHP8NMN6968NSKEI  Účet/Account 602971-7031542472/2925  orders@plata.ro
Antal, Kontonummer:  FV-2023-937  :  2024-09-19  590 328,90€  VS 2836362348  IBAN CZKCY8T81XE5SB1VJIPCSLRX  Účet/Account 793192-5634728055/6788  orders@company.com
Enhetspris, Delsumma:  INV-2025-327  —  2023-10-05  425 984,99 RON  VS 3502389316  IBAN CZAGC2W1C4FBBBG5AGT5N9V6  Účet/Account 2525956729/7372  billing@company.co.uk
Leverantör, Summa:  FV-2025-251  —  09.11.2024  788 564,97 $  VS 2103820990  IBAN CZMONNBKZNQJQ4UW254OL1G2  Účet/Account 668048-1385546248/6641  finance@firma.sk
Faktura, Fakturadatum:  FV-2024-676  —  01.08.2025  942 784,63NOK  VS 611831681  IBAN CZAB2310HTJ87CCKLIUE9ZKT  Účet/Account 433280-7949991422/1803  kontakt@spółka.pl
Antal, Delsumma:  FV-2024-489  .  29/10/2023  661 217,89 lei  VS 2184230107  IBAN CZVGU75VWBYXLKV3ELFYIPAE  Účet/Account 1700657364/3861  fakturace@example.com
Fakturadatum, Delsumma:  INV-2023-508  06.04.2025  424 822,49Kč  VS 3932339523  IBAN CZTI28QO65EQ9PL5QRWSQ9GK  Účet/Account 527601226/8734  billing@company.co.uk
Delsumma, Kund:  FV-2025-918  ,  11.01.2023  307 052,15CZK  VS 6427817752  IBAN CZBXNHM2D4KQWPJ00RHANW0V  Účet/Account 611823-9981781648/6903  orders@company.com
Leverantör, Faktura:  INV-2025-121  17/08/2025  626 508,75SEK  VS 279048608  IBAN CZJLG1TLYQWQCDZHLJ9NZRNG  Účet/Account 609569-9042988276/1254  kontakt@spółka.pl
Artikel, Summa:  FV-2024-706  ;  11.12.2023  296 165,31 ₣  VS 7671959050  IBAN CZ4UJFC3KVJQ5WW965ONGDU3  Účet/Account 719855-9690359033/2504  support@company.se
Fakturanummer, Banköverföring:  RE-2024-053  –  2023-03-13  530 255,82₽  VS 8554410293  IBAN CZ1DRTH6OVU50NSWEVOS3ZPQ  Účet/Account 911796-7633855069/3209  office@unternehmen.de
Fakturanummer, Faktura:  INV-2024-866  2023-02-27  678 871,40 CZK  VS 7223080832  IBAN CZXO6AZ5MRGS6FEPVZVSH63F  Účet/Account 1622359271/5174  support@billing.eu
Summa, Delsumma:  FA-2023-562  ;  14.03.2025  113 893,66 USD  VS 5580416086  IBAN CZZAZPK7O4WJIUIPVSUVPCYW  Účet/Account 4789463894/9869  support@company.se
Kontonummer, Artikel:  FA-2023-519  ;  2024-11-07  544 167,94 DKK  VS 6035988867  IBAN CZOAFA7CTLNXMCNSWFPL7SIA  Účet/Account 1731419255/6192  orders@support.se
Enhetspris, Notering:  RE-2025-315  2023-05-10  15 956,76zł  VS 2590746469  IBAN CZ6GL20TAYSENWGSQORMU4Q8  Účet/Account 715936-465736019/9067  support@company.se
Belopp att betala, Artikel:  FA-2025-258  .  28/04/2023  810 111,48 €  VS 9455940850  IBAN CZ7A9B58CXK200GN9XC3JSK0  Účet/Account 7947930879/6710  kontakt@spółka.pl
Förfallodatum, Delsumma:  RE-2023-203  25.01.2023  83 837,50 $  VS 2483077930  IBAN CZ2PICQLU0MP0DI5AZBF1XNX  Účet/Account 724578-5617696348/7376  kontakt@spółka.pl
Fakturadatum, Artikel:  INV-2025-261  -  2023-11-10  965 528,57 USD  VS 5527595295  IBAN CZHXLL1ZMFSKN26BBIPCIHNE  Účet/Account 451914-8101668728/8397  kontakt@spółka.pl
Enhetspris, Antal:  INV-2025-935  2023-11-10  825 504,75NOK  VS 7776878566  IBAN CZGIC50SF04P0E7AH5KWM5RJ  Účet/Account 5523106859/3916  support@company.se
Summa, Antal:  FV-2023-346  ;  05/01/2024  939 753,04 GBP  VS 2400810596  IBAN CZ7SWB910UKT1TUW801NAGHP  Účet/Account 229514-2494563823/6526  orders@company.com
Ordernummer, Fakturadatum:  FA-2023-111  ,  2024-03-19  680 652,70Kč  VS 7281324734  IBAN CZW7A5I25LD34V3MZR6AFLOY  Účet/Account 5546968611/7023  sales@spolka.pl
Kontonummer, Notering:  FV-2025-995  2025-03-06  661 648,60 GBP  VS 7639394392  IBAN CZ67BG69OOXL4HI0S4YMXHQZ  Účet/Account 494641-5281834631/4614  info@firma.cz
Antal, Artikel:  FA-2024-040  ;  12/07/2025  769 678,79 ¥  VS 8604213717  IBAN CZMXWG2F5ZOVB64JO9D6WSF7  Účet/Account 4568213829/5316  info@firma.cz
Banköverföring, Antal:  INV-2023-622  19.04.2024  329 677,79 ₣  VS 4991718571  IBAN CZ1R1X1NDLGUXUHXXVMXWBGR  Účet/Account 54524-3606827483/7948  office@unternehmen.de
Enhetspris, Fakturadatum:  FA-2024-095  :  11.08.2025  137 430,46 USD  VS 7690280079  IBAN CZNQA4UHX6DSB0CV3KFGQ790  Účet/Account 341389-5731584414/7431  info@firma.cz
Fakturanummer, Förfallodatum:  FA-2024-097  ,  2025-08-31  581 781,05SEK  VS 3175596401  IBAN CZGHY0YCUFVUNNGRT4KECN8V  Účet/Account 679503-3729934297/3991  orders@company.com
Fakturadatum, Banköverföring:  RE-2025-336  ,  12.07.2025  647 343,81 £  VS 8353698163  IBAN CZEI1UM8GOTHTBR8OCAPL1TD  Účet/Account 784508-9741751889/6844  billing@company.co.uk
Summa, Belopp att betala:  FV-2025-030  ,  16.08.2024  938 091,02 ₴  VS 6342774799  IBAN CZ95EJZZ5B81V216Y5LJY5NQ  Účet/Account 623308-194875646/5394  office@unternehmen.de
Notering, Fakturanummer:  RE-2023-867  –  2024-02-29  236 213,26 ₴  VS 4436616643  IBAN CZ76OOXM8VA5DJHNFN8D9KIE  Účet/Account 306028-6631751720/8669  orders@company.com
Leverantör, Artikel:  FV-2025-172  –  10.11.2024  526 088,46 Kč  VS 266352161  IBAN CZCR7L4T6Z9EI0RXDSU2ROFG  Účet/Account 130155-7045668477/7616  support@company.se
Faktura, Artikel:  INV-2023-088  2023-04-05  432 994,54₴  VS 3132271712  IBAN CZDAFWR10YL06HBPTVZF1SVJ  Účet/Account 775642-6502071846/6971  orders@company.com
Kontonummer, Fakturadatum:  RE-2023-348  ,  12.01.2024  677 119,48 ₣  VS 6784214453  IBAN CZU4SQBB25AA7SNXIKJESXHB  Účet/Account 1903023286/2027  kontakt@spółka.pl
Fakturadatum, Förfallodatum:  INV-2023-300  2024-01-18  156 645,03₫  VS 3674321926  IBAN CZTDXWHSYTS4PP6JKH1Y8596  Účet/Account 8827995720/2436  info@firma.cz
Enhetspris, Delsumma:  FV-2025-813  ;  2023-05-09  536 123,14USD  VS 8916256349  IBAN CZY7JPXG237SPGR9YPEFHKZJ  Účet/Account 722811-9132917139/8588  support@company.se
Notering, Delsumma:  INV-2024-337  .  18.08.2024  903 229,32 €  VS 7880624483  IBAN CZ1RSUVL47PHD4NN3BDW8INL  Účet/Account 5932505132/3562  info@firma.cz
Belopp att betala, Faktura:  FV-2024-445  :  10.01.2024  858 691,95 ¥  VS 4836532976  IBAN CZFDTWE0DH52A50GZ14JBW3J  Účet/Account 6040745543/2735  billing@company.co.uk
Delsumma, Faktura:  FV-2024-159  2025-02-09  404 107,22 USD  VS 6568390277  IBAN CZH0VVV4FU91QL29482BSKQZ  Účet/Account 9547041487/4025  orders@company.com
Notering, Antal:  FV-2023-934  .  2023-08-29  618 512,00¥  VS 9868791476  IBAN CZSVNE5AW4KTM370MAQU5Y0S  Účet/Account 65382-2587329035/5721  info@firma.cz
Enhetspris, Ordernummer:  INV-2023-773  ;  2025-05-01  705 282,44 PLN  VS 7844608108  IBAN CZYP03ZPEXOEHXNH7DITRQ5P  Účet/Account 9671343219/9964  info@firma.cz
Förfallodatum, Antal:  RE-2023-245  21.01.2024  629 421,87 zł  VS 8151381965  IBAN CZQIBQ9EFYCLWTXISVQVWF2L  Účet/Account 3314198923/1134  office@unternehmen.de
Faktura, Fakturadatum:  RE-2023-289  ;  10/06/2024  567 651,71USD  VS 3959901613  IBAN CZDGF0F3IJE9IUNGXZEH2LRC  Účet/Account 6351043932/7018  orders@company.com
Antal, Delsumma:  FA-2024-294  -  06/05/2023  705 246,90£  VS 4500570356  IBAN CZX76Z8JDYRTP2NEOQ4DMX2E  Účet/Account 439911894/8097  info@billing.eu
Leverantör, Enhetspris:  RE-2024-464  ;  2024-08-11  730 437,91 USD  VS 9154014727  IBAN CZMLKWF1VVBBIX8ZYAG0D8Q1  Účet/Account 6177523348/7042  fakturace@example.com
Kontonummer, Fakturanummer:  FA-2023-520  -  2025-05-21  229 409,70£  VS 6663418598  IBAN CZDSCR3P5A60LWC186911HBH  Účet/Account 918607-3986408431/8287  info@firma.cz
Ordernummer, Leverantör:  RE-2024-591  :  26/08/2023  572 955,43 RON  VS 4946277507  IBAN CZ35L8KZC0EDEMB7W7GO2EVH  Účet/Account 3650419596/2712  kontakt@spółka.pl
Delsumma, Ordernummer:  FA-2023-104  -  2024-04-30  681 321,82CZK  VS 6895291899  IBAN CZAZI1JHRHGKJ0KVNLTKFN9N  Účet/Account 350091-6492597926/7740  kontakt@firma.cz
Notering, Kund:  FV-2023-514  2024-09-11  71 507,98GBP  VS 4335057980  IBAN CZ6FOS15WELPKXQQPARR5S0T  Účet/Account 4237816232/8865  orders@unternehmen.de
Antal, Delsumma:  FA-2023-868  -  13.05.2023  481 245,54 ₣  VS 1591226963  IBAN CZD7W80OLQD7L9IVC5PS2TC5  Účet/Account 25016-1870925652/4750  finance@company.com
Artikel, Kontonummer:  RE-2025-152  03/01/2024  20 419,44 lei  VS 9776523655  IBAN CZFGINGAJFBCEO569FCIHF5J  Účet/Account 596872-6067410179/8372  finance@firma.sk
Faktura, Delsumma:  RE-2025-224  —  05.10.2023  99 994,39DKK  VS 8884504953  IBAN CZHUYPICKPCF31IMW7ZNP3KW  Účet/Account 870106-5843204894/7557  info@firma.cz
Summa, Banköverföring:  RE-2023-348  -  24.09.2025  468 656,02lei  VS 4140345278  IBAN CZLFKMB07RLPSHLRF6EYNY4Q  Účet/Account 131567135/3514  kontakt@spółka.pl
Ordernummer, Kund:  INV-2025-002  07/07/2023  769 854,21 RON  VS 5202612402  IBAN CZ5HW8YHHLL97LG0CLADZ8XY  Účet/Account 8661461651/3135  info@firma.cz
Kontonummer, Artikel:  RE-2024-914  :  23/03/2023  997 871,24 Kč  VS 1790210679  IBAN CZ43YHQTTZ92V29F6D5P1MFF  Účet/Account 4302929289/1161  fakturace@example.com
Faktura, Summa:  INV-2023-904  ,  30.08.2025  812 807,12₽  VS 6462100142  IBAN CZ4ONVYUWL5139FF9HPO09NM  Účet/Account 2503168961/3729  support@company.se
Enhetspris, Banköverföring:  FA-2025-984  07/09/2023  504 307,38 RON  VS 7818089212  IBAN CZKXOAXFM9LDFQ750E4VKCX9  Účet/Account 397865-7337334952/5019  info@firma.cz
Leverantör, Delsumma:  RE-2023-513  .  2023-01-13  886 677,48 DKK  VS 8938404058  IBAN CZU3W8L2JRJKW1KO65G4OSER  Účet/Account 547797-8434656121/8357  billing@company.co.uk
Leverantör, Delsumma:  RE-2025-093  ,  2024-02-19  2 183,12zł  VS 973970884  IBAN CZWJXE1VLAH6N4RK66BUPUTO  Účet/Account 887470-7368018738/3127  support@company.se
Summa, Artikel:  FV-2024-882  02.05.2024  265 748,40 €  VS 8044243001  IBAN CZV85IM00K18SFGYG69LSDZC  Účet/Account 973701-342717716/8717  finance@firma.sk
Belopp att betala, Enhetspris:  FA-2023-606  ,  2025-09-07  178 338,66 Kč  VS 7723706870  IBAN CZSIQ62Z6PW0KZMLPL8JBWH2  Účet/Account 9879392691/5434  office@unternehmen.de
Leverantör, Enhetspris:  RE-2023-095  –  2024-07-04  583 448,21SEK  VS 1708234668  IBAN CZJTNKO82SXSYTSWIVXUV35C  Účet/Account 11742-9314576710/6618  uctarna@plata.ro
Kontonummer, Ordernummer:  INV-2023-242  :  2025-06-11  96 822,48 $  VS 2676917465  IBAN CZ2ZLN76YF9WFFODQ0OZLHL3  Účet/Account 3117670896/3509  office@unternehmen.de
Antal, Fakturadatum:  FA-2024-902  ,  2023-01-25  282 840,21₽  VS 6320644025  IBAN CZD9UEF0JTI40BDI7RBPQUIZ  Účet/Account 404764-9943430257/7411  info@firma.cz
Faktura, Antal:  FV-2023-164  —  2025-06-05  781 177,08 CHF  VS 4397123898  IBAN CZWRC5SFUEKUY0LUX9W8I8B5  Účet/Account 909172-7124755989/9939  fakturace@example.com
Kund, Förfallodatum:  FA-2024-726  —  2024-10-03  128 575,37 USD  VS 955643058  IBAN CZ7BGSI8JR3S88IQFWAUDMTZ  Účet/Account 109747249/7568  info@firma.cz
Fakturanummer, Notering:  FA-2023-623  21.07.2025  63 943,01GBP  VS 382609201  IBAN CZ878RQ9A5VDLEGWEERYE1QP  Účet/Account 101208-7656633306/2594  support@company.se
Fakturadatum, Faktura:  FA-2025-379  ;  2024-11-27  378 658,65CZK  VS 5960085319  IBAN CZBVXJCZAUOK00U06FWUA2A2  Účet/Account 7211296312/4260  finance@firma.sk
Artikel, Fakturadatum:  FV-2025-758  ,  2025-08-12  376 108,61NOK  VS 2438578341  IBAN CZYFAE2N2VJ8QB9AANFQQ62C  Účet/Account 816535137/8552  billing6@company.com
Enhetspris, Banköverföring:  FV-2024-866  —  2025-02-13  654 848,86 ¥  VS 6498532747  IBAN CZ8PYJ0QFXFJ87KTDO8TNJSS  Účet/Account 5818617426/5194  orders@company.com
Summa, Banköverföring:  FV-2024-635  ;  01/11/2024  790 292,65₴  VS 4585644819  IBAN CZH63NFAJYXT89VAN9IGZJ6G  Účet/Account 495894-1057700168/3898  info@firma.cz
Enhetspris, Antal:  INV-2025-449  —  2023-10-20  751 483,51EUR  VS 6105920286  IBAN CZI98MGGDYRTWT2IMKU2F6W0  Účet/Account 1776533177/5722  billing@company.co.uk
Kontonummer, Leverantör:  INV-2023-786  28.04.2023  402 522,85 CZK  VS 9371613672  IBAN CZ8OJ7ZRRCBY2OPTVDJRMWXK  Účet/Account 6354172840/8676  office@unternehmen.de
Delsumma, Summa:  INV-2025-760  09.07.2024  570 993,81¥  VS 9232621744  IBAN CZ7ZSAVV329IHP8B2726WBMD  Účet/Account 6629233386/5059  orders@company.com
Banköverföring, Fakturadatum:  FA-2025-117  —  2024-07-28  31 485,49CZK  VS 5359505548  IBAN CZ6ONTZENW677C1HIWZSEZVU  Účet/Account 1440921517/4074  kontakt@spółka.pl
Antal, Summa:  INV-2025-509  –  29/05/2024  236 248,09 ₴  VS 9585913374  IBAN CZ02R4NE8LN44YZ8SMADKQW1  Účet/Account 2808235152/2375  support@company.se
Kund, Delsumma:  INV-2024-384  :  2023-03-19  287 976,10 NOK  VS 8884362025  IBAN CZ4J01JYXND8ETW99BC8QN5M  Účet/Account 5449409258/1941  finance@firma.sk
Summa, Belopp att betala:  INV-2025-100  —  20.02.2024  936 239,72CHF  VS 5548485400  IBAN CZ3L81F5UD79KXJM1N6BZLES  Účet/Account 1312642582/2141  office@unternehmen.de
Fakturadatum, Faktura:  RE-2023-779  :  18/04/2024  88 278,20 €  VS 9746705953  IBAN CZACUHNH5G47A86892EFJDTH  Účet/Account 373799-8801636132/4643  kontakt@spółka.pl
Summa, Kontonummer:  FV-2024-192  ;  02/05/2024  715 186,64CHF  VS 3184132553  IBAN CZLTA7H9K0PIE67CHKPI61NB  Účet/Account 1165587056/6523  finance@firma.sk
Leverantör, Fakturanummer:  RE-2025-142  –  31.08.2025  528 283,16 CHF  VS 92895927  IBAN CZPZY4ILMKOKPZP2A1MEY8HB  Účet/Account 8155041277/4558  office@unternehmen.de
Kontonummer, Ordernummer:  INV-2023-852  —  2023-03-20  957 756,97 PLN  VS 5986914596  IBAN CZCEXAGRFFDLU56QXKI1CS68  Účet/Account 7328280741/2502  fakturace@example.com
Banköverföring, Kontonummer:  FA-2025-476  ,  11/08/2024  959 159,92 ₽  VS 9409607429  IBAN CZJGXTZVOH8WYZZHZ83SYIAJ  Účet/Account 45102-8847102499/2510  sales71@firma.cz
Antal, Summa:  FA-2023-511  2025-04-18  518 539,69SEK  VS 8656793106  IBAN CZ9D33SJSP0LKRBR44UQGENE  Účet/Account 7549815591/6685  orders@company.com
Leverantör, Kontonummer:  RE-2024-835  ,  07.05.2023  153 309,33 lei  VS 3348242137  IBAN CZ70WWT57ZTBTKMM30HQ4I0I  Účet/Account 7474253148/6340  orders@company.com
Faktura, Summa:  FV-2023-394  21.10.2023  166 487,96 Kč  VS 2304637690  IBAN CZO17B2ACWTPMJ82OTML1VKO  Účet/Account 821646-7948247965/8706  fakturace@example.com
Enhetspris, Notering:  INV-2024-417  -  05/12/2023  587 746,54NOK  VS 8688310424  IBAN CZ0OOFFXW6A7TXCU9XB3FLB8  Účet/Account 1891193490/7441  finance@firma.sk
Delsumma, Belopp att betala:  INV-2024-304  2024-01-08  776 331,35 ₴  VS 675446776  IBAN CZFHONYJQ3C6M5FYCFDWTQUD  Účet/Account 7174066743/1129  fakturace@example.com
Kund, Ordernummer:  RE-2024-787  :  18.02.2025  475 840,61GBP  VS 2729190738  IBAN CZBAU1OPGD8CJ7LX0Q202UY8  Účet/Account 665350-6376933190/4854  kontakt@spółka.pl
Artikel, Fakturadatum:  FA-2023-721  -  2025-04-09  756 697,43¥  VS 6226807756  IBAN CZUSJZY2GQ1YNXBYNU9LL1PM  Účet/Account 9860797119/8006  orders79@support.se
Artikel, Faktura:  INV-2025-402  2024-09-06  544 048,37 €  VS 4013177035  IBAN CZ5MO89JJ2ON38C4AD81TZUC  Účet/Account 4178167142/7011  orders@company.com
Faktura, Kund:  INV-2024-246  .  04.03.2023  779 252,35 ₣  VS 2991518927  IBAN CZ1BNTJYWHM6VL0EVJ754MU0  Účet/Account 71519-530735344/3759  finance@firma.sk
Artikel, Notering:  RE-2025-571  19/07/2023  371 566,49 £  VS 9362999302  IBAN CZZ2O2LUMV92Z3VN59830JGB  Účet/Account 730182055/4218  office@unternehmen.de
Kund, Summa:  FV-2025-098  17/03/2024  124 218,86 RON  VS 7115338347  IBAN CZEXWL2Q67APISHCDHJIC9E8  Účet/Account 2741654178/8180  fakturace@example.com
Banköverföring, Förfallodatum:  RE-2023-960  -  22.03.2025  428 734,03₣  VS 597806868  IBAN CZE1EXQ3ZM251O5142YILL4S  Účet/Account 650410-9216454549/2275  fakturace@example.com
Artikel, Banköverföring:  RE-2025-315  ,  16.12.2024  100 875,47zł  VS 4840775819  IBAN CZL6RVZ55MWTMFL72535LHK9  Účet/Account 497325-7437101953/1760  office@unternehmen.de
Summa, Leverantör:  RE-2024-828  06.07.2023  644 441,51lei  VS 273787761  IBAN CZ9RPPM2T565CLBTUGXUOLZR  Účet/Account 6726781082/1416  orders@company.com
Kontonummer, Antal:  FA-2023-024  —  2024-09-28  695 917,28 GBP  VS 7993202976  IBAN CZ39AZFU465NHTQB3DET8AX1  Účet/Account 4060410291/9968  billing@company.co.uk
Summa, Delsumma:  FA-2025-454  —  30/08/2025  187 082,13PLN  VS 4222990969  IBAN CZ9OL0YM91V2OFHYJ1O9ZDV5  Účet/Account 1809665/3280  billing@company.co.uk
Delsumma, Förfallodatum:  RE-2024-249  07/02/2024  387 373,65 €  VS 7585335832  IBAN CZTYY33FP1LSWZ1060KQU722  Účet/Account 6630522240/9593  kontakt@spółka.pl
Kund, Enhetspris:  INV-2024-786  -  2025-03-31  820 452,68lei  VS 8683759265  IBAN CZW5MDH6SZVLOQH5I2PPE6YW  Účet/Account 236898-8964884127/4280  kontakt@spółka.pl
Delsumma, Summa:  RE-2023-535  ;  24/05/2024  220 586,70$  VS 59962644  IBAN CZU8ZB5D2X36PIC2KZTH780O  Účet/Account 409187-8510072225/2920  kontakt@spółka.pl
Notering, Fakturadatum:  FA-2024-867  ;  25/07/2025  9 940,31 USD  VS 7566209549  IBAN CZDGFDBUCPO2VNPFC07H65VG  Účet/Account 745847-4948139857/8425  orders@company.com
Enhetspris, Ordernummer:  FA-2024-792  :  2025-07-17  751 095,75 £  VS 5344294876  IBAN CZ7N7C83TKWKK4FF5T9KNTWW  Účet/Account 2986315978/4170  finance@firma.sk
Artikel, Fakturanummer:  INV-2024-499  12/01/2025  500 547,72USD  VS 5499141719  IBAN CZZ768BV4Y6T39KE9ZX2FRBG  Účet/Account 1416003900/8620  orders@company.com
Enhetspris, Belopp att betala:  INV-2025-064  ;  2024-06-22  894 712,04lei  VS 5387908342  IBAN CZ9GCHHRB2UNL1TGJFWUE34C  Účet/Account 434658853/8820  billing36@firma.cz
Förfallodatum, Kontonummer:  INV-2023-731  07/07/2024  242 794,57$  VS 737047725  IBAN CZZDTZI2FS96QSQJBKE4XG0Z  Účet/Account 4356496028/1609  support@company.se
Förfallodatum, Fakturadatum:  FA-2024-951  .  17/09/2023  882 899,23$  VS 9063045257  IBAN CZ0LBVQU4MFIXL0SDBEBWL7G  Účet/Account 896129754/7627  orders@company.com
Kontonummer, Delsumma:  FA-2023-857  07.10.2024  873 865,47SEK  VS 7265197999  IBAN CZ6A5G4Y2D4EAUQJUT41N4PY  Účet/Account 5866182540/7418  support@company.se
Kund, Fakturanummer:  RE-2023-946  —  19.10.2023  937 796,57SEK  VS 7714913018  IBAN CZ3ZYOUMFASXP0OOS99QTS0S  Účet/Account 973021-2202191004/8627  orders@company.com
Förfallodatum, Kontonummer:  INV-2024-083  —  19/12/2024  195 775,36€  VS 9204382781  IBAN CZVKAPNE0S2VUNX1W0A8CEVU  Účet/Account 9934330991/9529  support@company.se
Kontonummer, Belopp att betala:  RE-2024-778  —  2025-03-10  210 817,36£  VS 5181857936  IBAN CZQE4SLQ46J9AVDJU5Y092AN  Účet/Account 2258093337/7076  billing@company.co.uk
Artikel, Kund:  INV-2023-577  —  12.08.2025  694 376,83$  VS 3278569720  IBAN CZKU0AZOO8VGU87640258D18  Účet/Account 339559-5832424127/3777  info@firma.cz
Kontonummer, Förfallodatum:  FA-2024-657  ;  2025-08-31  668 219,75₣  VS 7857153997  IBAN CZ1O0MUSQKS5KX113VQPGTYT  Účet/Account 232896-2311493280/9119  kontakt@spółka.pl
Antal, Fakturadatum:  RE-2025-764  ;  30/10/2024  909 948,82 £  VS 6410342995  IBAN CZQJVMJN8NUHGRKDDQIGE2IK  Účet/Account 3276226555/6168  office@unternehmen.de
Kund, Förfallodatum:  RE-2025-860  ,  23/12/2023  632 883,37 CZK  VS 8633295918  IBAN CZ3M27B7M0D01R3ZZX63WQWN  Účet/Account 5999480643/1256  support@company.se
Leverantör, Fakturadatum:  INV-2023-597  –  27/03/2023  953 633,65 RON  VS 4609673034  IBAN CZBYP50QD28OH2Y48Y5E5BGN  Účet/Account 8610140195/8199  billing@company.co.uk
Banköverföring, Summa:  FV-2023-266  29/03/2024  613 971,79lei  VS 4921242375  IBAN CZWPIG0Y4NBVRJPFIIXRZ6CB  Účet/Account 9645230170/4659  kontakt@spółka.pl
Artikel, Banköverföring:  FV-2024-445  —  18/05/2025  63 853,64 RON  VS 5343493170  IBAN CZDYAH8L6O9KGN136OBHSB1Y  Účet/Account 726906-7132348355/3309  info@firma.cz
Belopp att betala, Artikel:  RE-2025-280  –  11/01/2023  336 811,61 PLN  VS 3974645379  IBAN CZSL8EZLZZ5NH78CGN3ADDF2  Účet/Account 527620-6427108352/3069  kontakt@spółka.pl
Belopp att betala, Enhetspris:  FV-2025-149  :  2024-08-06  76 122,95zł  VS 437111512  IBAN CZ44PO1UC648XYM05VNBZ9NS  Účet/Account 56408-3027860146/8821  info@firma.cz
Antal, Banköverföring:  FA-2023-146  –  26/02/2025  999 042,57₴  VS 396725293  IBAN CZ4NZTGVG0TE0B09EVTPBSXU  Účet/Account 8913283367/7124  info@firma.cz
Kontonummer, Faktura:  INV-2025-631  ,  2024-11-09  34 089,32zł  VS 8533384862  IBAN CZCHHVI0L84YJVDNEYKF4G5X  Účet/Account 5155629092/1021  info@firma.cz
Kontonummer, Notering:  RE-2025-148  -  01/02/2025  912 383,14 zł  VS 9182555750  IBAN CZIZ7XRO6FZQLI9HEEBR73PX  Účet/Account 5717099697/5839  kontakt@kunde.no
Leverantör, Fakturadatum:  INV-2025-467  12.01.2024  936 092,64£  VS 2852234268  IBAN CZADOYSOE3JFSCH1TW0ZILXU  Účet/Account 173914-9866113878/9250  info@firma.cz
Fakturadatum, Förfallodatum:  FA-2024-220  :  14.08.2024  732 338,85 £  VS 612730707  IBAN CZ9UXWJ6JYGQ72PV3E22P1QH  Účet/Account 699607-6903957393/5840  finance@firma.sk
Artikel, Belopp att betala:  FV-2025-893  20/02/2024  84 183,76$  VS 9639491844  IBAN CZGSBYFXOM8JZTY1WY4AG6VZ  Účet/Account 163914973/2899  support@company.se
Faktura, Artikel:  RE-2025-097  24/01/2023  568 297,32CHF  VS 9216007877  IBAN CZ6CQNKX4Q1XU6GEX4UBXZFE  Účet/Account 5352134683/6131  billing@company.co.uk
Enhetspris, Antal:  RE-2023-371  :  2024-07-22  238 697,64£  VS 1425316355  IBAN CZUMTRD49WKPKOJTSU7W0R8G  Účet/Account 6523015281/6206  sales14@billing.eu
Förfallodatum, Delsumma:  FA-2025-072  05.08.2024  690 459,95 lei  VS 1711196377  IBAN CZLBS1H5R0BBY5B17WBXD8BF  Účet/Account 5696830530/4094  billing@company.co.uk
Fakturadatum, Antal:  FA-2025-704  :  21/01/2025  681 415,65 RON  VS 3492363542  IBAN CZVIRWG98PFR74GPAW42IW7N  Účet/Account 6375195499/1022  kontakt@billing.eu
Leverantör, Antal:  INV-2023-060  -  23/03/2025  674 613,50 €  VS 6996810773  IBAN CZUBN7WLP59YKA0AIYXX8628  Účet/Account 758679-750719401/7694  finance@firma.sk
Banköverföring, Kund:  FA-2024-306  ,  02/08/2023  717 887,73DKK  VS 1222215321  IBAN CZNV4K1P7JQW5R49OKHU78C0  Účet/Account 756658-5135931383/8328  office@unternehmen.de
Fakturadatum, Artikel:  INV-2024-847  -  27.06.2025  847 479,59PLN  VS 1065104606  IBAN CZBW5RWTMSHNNS3F5M4FDAZV  Účet/Account 4730167661/8796  finance@firma.sk
Banköverföring, Kontonummer:  FV-2023-909  .  03/08/2024  520 168,25 CHF  VS 6542552720  IBAN CZDQ9DE25KR7ONC2USP1GT5Z  Účet/Account 3723522089/4356  office@unternehmen.de
Banköverföring, Enhetspris:  INV-2025-838  -  2025-07-29  781 993,36$  VS 8648137487  IBAN CZ2I1SUB5PSN8PNAHY3CUCET  Účet/Account 2348249380/8018  finance@firma.sk
Enhetspris, Förfallodatum:  RE-2025-497  2024-09-05  909 456,68₫  VS 4242221379  IBAN CZUDF3AFBV5RW0NJHHB8UD6J  Účet/Account 1779496028/2851  orders84@plata.ro
Faktura, Förfallodatum:  INV-2025-251  ;  29/10/2024  306 997,57 SEK  VS 8093679956  IBAN CZK5XTY5MS47AV771N1O4ZBV  Účet/Account 7641211392/4265  billing@company.co.uk
Kund, Delsumma:  RE-2024-108  2024-04-02  190 821,51 EUR  VS 2006789025  IBAN CZGDPDSBX6J5VAS3G5NXU8EY  Účet/Account 5023353802/8300  finance@firma.sk
Ordernummer, Delsumma:  INV-2024-452  2023-05-22  52 676,78CHF  VS 8966792632  IBAN CZRE3A8BR9GR3OT9510ITM16  Účet/Account 448257-1738741421/3554  info@firma.cz
Leverantör, Banköverföring:  RE-2024-079  ;  2025-06-19  297 958,01$  VS 2752636320  IBAN CZRDKFH2R7Y4LO3R98XC6HJL  Účet/Account 3687642431/2364  info@firma.cz
Antal, Leverantör:  FA-2024-195  -  22.05.2024  704 902,96GBP  VS 7951443104  IBAN CZDTJQ0LU8CMAQTU4GHS35JR  Účet/Account 359293257/2361  billing@company.co.uk
Leverantör, Belopp att betala:  INV-2023-732  2023-08-26  174 114,70EUR  VS 4803841004  IBAN CZ41CYG1VKTU4GJ5OPDQZA9N  Účet/Account 2459277363/5259  support@company.se
Kund, Fakturadatum:  FV-2023-289  ,  11.01.2025  963 530,85 $  VS 7034522952  IBAN CZ8L0DXXKBG1Y8JEFWZTNRMX  Účet/Account 230661-942389012/9160  fakturace@example.com
Fakturanummer, Kontonummer:  RE-2024-390  —  21/03/2023  641 585,12CZK  VS 1278363966  IBAN CZQ9UPEI11PSL0MTPKS2EE4E  Účet/Account 30749-4053922393/5761  support90@billing.eu
Kund, Banköverföring:  INV-2023-974  :  18/07/2025  523 640,87¥  VS 8301891008  IBAN CZ609J2D4HWJPA7L45PNI9HJ  Účet/Account 381883-8257698648/7284  fakturace@example.com
Kontonummer, Belopp att betala:  INV-2023-143  05.06.2024  708 660,90 CZK  VS 4964473771  IBAN CZ5RIHEAKVELPQ5E2EYLQSSM  Účet/Account 4975763097/1872  orders@company.com
Artikel, Kontonummer:  FA-2023-538  ,  31.03.2023  840 071,13 NOK  VS 8376354104  IBAN CZ3C2MYPNL7NRCPT6FCCCKOS  Účet/Account 8400619753/7726  finance@firma.sk
Fakturanummer, Antal:  INV-2023-499  19/11/2023  202 870,99 SEK  VS 7785693458  IBAN CZV7A0E13RJ1MMJG9GJLA2H9  Účet/Account 49977341/5665  info@firma.cz
Kontonummer, Ordernummer:  INV-2025-877  28/09/2024  941 604,27 NOK  VS 1278338351  IBAN CZ7ZRPXBTBSVE4T0S51CK5IS  Účet/Account 340246-6066101887/7861  orders@company.com
Notering, Kontonummer:  FV-2025-101  09/09/2025  59 577,84RON  VS 5080379188  IBAN CZ1VP5XNHSPTQZQZDSYC9G48  Účet/Account 3965754763/3881  kontakt@spółka.pl
Enhetspris, Notering:  INV-2023-065  20/08/2025  22 252,43₫  VS 1720037236  IBAN CZNWFX45SY5CZHPKYK45IY82  Účet/Account 550553-8221707811/4596  office@unternehmen.de
Faktura, Fakturadatum:  INV-2025-515  .  23/05/2024  663 794,99 lei  VS 4443252196  IBAN CZ2CBW2LTPQU2QAMKCLSWV7J  Účet/Account 39232-5973515626/7205  info@firma.cz
Notering, Faktura:  FA-2023-941  ,  2025-03-21  515 795,81Kč  VS 7764985609  IBAN CZ0UO51RKI43Y8WJOH6XO8DI  Účet/Account 3359973846/3250  office@unternehmen.de
Notering, Summa:  RE-2025-583  —  10/03/2025  317 801,08 EUR  VS 515932896  IBAN CZ4VYG1E5W4ZX27LDLEEQSWF  Účet/Account 621286-4737856905/6366  billing@company.co.uk
Delsumma, Ordernummer:  INV-2023-871  :  12/04/2025  908 708,12€  VS 3699663322  IBAN CZ558LSB0JAX0XE1WWWKU93S  Účet/Account 4233234687/5469  orders@company.com
Kontonummer, Kund:  FV-2024-102  :  27.06.2023  137 400,77 GBP  VS 8575161997  IBAN CZAM5I9X6CCIP44R7NOU84LG  Účet/Account 757019674/4232  orders@company.com
Notering, Fakturanummer:  FV-2023-901  2024-01-28  37 756,91 ₫  VS 6952766610  IBAN CZM3QGWJFWLPVS1LK8UQ13PN  Účet/Account 967586-5390696140/1278  kontakt@spółka.pl
Faktura, Leverantör:  RE-2025-318  ,  12.04.2024  60 078,68$  VS 7477293982  IBAN CZTO478IBKQY0WE8VF9Z3XL6  Účet/Account 472652-5197342443/1059  info@firma.cz
Fakturanummer, Artikel:  FV-2024-851  —  2023-03-15  525 059,34 Kč  VS 9216238641  IBAN CZC05HKCYUN7JPPEJXSHBYJG  Účet/Account 820597-6573702356/7704  orders@company.com
Kontonummer, Summa:  FA-2025-738  ,  2024-03-17  679 346,88CZK  VS 4834392213  IBAN CZ5ZQJHLLTKADGQT7HZEHHLR  Účet/Account 996847-1594059570/4866  kontakt@spółka.pl
Kontonummer, Faktura:  INV-2025-401  ;  04.05.2023  508 781,62₴  VS 8837680592  IBAN CZ4SNS7CVK8GZEEUEWK720EI  Účet/Account 105805-149004701/5911  info@firma.cz
Belopp att betala, Antal:  RE-2025-967  ;  21/08/2023  723 174,52Kč  VS 6902149398  IBAN CZM4IVPIN88Z47HTXLQ46IYF  Účet/Account 328269-6388190849/2731  info@firma.cz
Fakturanummer, Faktura:  FA-2023-236  ,  2024-05-25  158 012,42₣  VS 2761449334  IBAN CZ8OLTI7MPPHPL2V22PLI3EQ  Účet/Account 824217-8217983407/5494  info@firma.cz
Antal, Faktura:  INV-2025-821  ,  14/07/2025  66 389,83€  VS 1527704457  IBAN CZJVAFA1HXZ2L3OR2J7AYAWO  Účet/Account 291420-6111238734/4271  orders@company.com
Antal, Summa:  RE-2023-848  :  01.11.2023  180 239,54 PLN  VS 3934049517  IBAN CZZ42MQ0RI1O4E25CAEJ5BBO  Účet/Account 2028176580/5328  orders@company.com
Kontonummer, Artikel:  FA-2023-993  ,  18.08.2025  883 559,57 RON  VS 5780600008  IBAN CZ9DITVUY5XEZC8MHGAVJ4KX  Účet/Account 6685046160/8892  info@firma.cz
Delsumma, Kontonummer:  FA-2024-692  –  02.12.2024  776 657,34 ₴  VS 8868790472  IBAN CZ8YWKJPYDLETO2JWQ2GZIQ8  Účet/Account 4285048708/2024  finance@firma.sk
Förfallodatum, Notering:  FA-2024-526  —  2025-06-14  970 055,57 RON  VS 3552473331  IBAN CZZ3EW0QECPG06JQT4DASM3Q  Účet/Account 75023-532373224/5248  fakturace@example.com
Banköverföring, Summa:  FV-2023-381  ,  11.08.2024  681 336,19lei  VS 5669626132  IBAN CZSKLTJDRCK1N0M9CU436PAS  Účet/Account 6988998331/2809  office@unternehmen.de
Kontonummer, Banköverföring:  INV-2024-297  -  2025-02-07  664 909,02₫  VS 1841244856  IBAN CZ5DQJ4LB855PSUMSU13YE1H  Účet/Account 3266916432/3157  orders@company.com
Enhetspris, Artikel:  RE-2023-875  ,  2025-06-27  66 152,34 Kč  VS 194633237  IBAN CZFD2VSK39107OPE1AZK7KVE  Účet/Account 175081-3667061635/3010  billing@company.co.uk
Ordernummer, Fakturadatum:  RE-2024-588  29/05/2023  450 664,89 DKK  VS 8794703859  IBAN CZNYQTQZXH8X6ZJV8VND02KY  Účet/Account 266250-7532515375/3753  office@unternehmen.de
Kund, Leverantör:  INV-2024-207  —  28/11/2024  892 584,46 NOK  VS 2887018654  IBAN CZIOQILBNR74EA2ZP80UHEQK  Účet/Account 26033-9965978523/6032  support@company.se
Antal, Fakturanummer:  FA-2023-484  –  03/05/2024  118 234,98 zł  VS 2077031428  IBAN CZOJA7N215OGCNZN3UNZ3EQG  Účet/Account 893788-5090817037/2200  kontakt@spółka.pl
Antal, Fakturadatum:  FV-2023-004  17/10/2023  237 427,72lei  VS 5311994412  IBAN CZ49FN0VJRVHVLZRY7WH6V5A  Účet/Account 589224-728008266/8942  billing@company.co.uk
Notering, Leverantör:  RE-2023-186  ;  04/02/2023  422 147,63CZK  VS 2199511117  IBAN CZFJW64M3SJMLQFAU75GPD9X  Účet/Account 80159-8288823812/3262  kontakt@spółka.pl
Banköverföring, Artikel:  FA-2025-624  20/06/2025  688 007,18 NOK  VS 8806367659  IBAN CZN2QGX064FV0RLKV060EEXN  Účet/Account 4557394618/1786  kontakt@spółka.pl
Förfallodatum, Kontonummer:  FA-2025-726  –  20/05/2023  196 598,12 NOK  VS 9998428799  IBAN CZYBESWNYIEUDJWMODD4OIY6  Účet/Account 379787-3280423116/5216  finance@firma.sk
Fakturanummer, Kontonummer:  INV-2025-010  2023-12-04  397 299,41 zł  VS 8630077552  IBAN CZO889LHRH1SSHCT8GG0AXWD  Účet/Account 523270-8946017232/2857  fakturace@example.com
Ordernummer, Förfallodatum:  FA-2023-243  2024-02-06  65 552,37 lei  VS 4122064905  IBAN CZWR3UTN7W9ASULMGPMWZ0FR  Účet/Account 340315-4558490158/8412  office@unternehmen.de
Förfallodatum, Belopp att betala:  RE-2023-656  .  08/10/2023  403 371,77£  VS 9669321622  IBAN CZ32SNR3JO4YVW11XRJHP4U7  Účet/Account 4183259398/8189  support@company.se
Enhetspris, Belopp att betala:  FA-2025-037  ;  29.04.2025  152 737,36₫  VS 542697557  IBAN CZOFOVN3XCUV4I6YL4VHRGWH  Účet/Account 3120587996/8314  finance@firma.sk
Förfallodatum, Notering:  FA-2024-138  02/03/2025  268 465,98EUR  VS 5688406580  IBAN CZANXVU0AKN93O7AXVUJOUSF  Účet/Account 62662-1035121780/7132  fakturace@example.com
Fakturadatum, Fakturanummer:  RE-2025-393  ;  2023-06-25  693 531,56GBP  VS 4258847180  IBAN CZ00KW2PTW8QQYEVQA6MK4X6  Účet/Account 585790-3864229679/2716  kontakt@spółka.pl
Kund, Belopp att betala:  INV-2023-670  ;  29.10.2024  248 437,12 ₴  VS 1456905402  IBAN CZIL1G2PR7COZJ5SZ44NLNIP  Účet/Account 365547-4998480564/9706  orders@company.com
Fakturadatum, Förfallodatum:  FA-2024-541  ,  2024-12-20  468 680,96 ₫  VS 7469481815  IBAN CZOBQCCR88S2T61T20ISYP6N  Účet/Account 6109541709/6795  billing@company.co.uk
Summa, Leverantör:  FV-2023-061  –  2024-11-14  68 085,24DKK  VS 9359137869  IBAN CZYQZYA5TUCNDOZMQ6EWPM3L  Účet/Account 7917182486/6427  orders@company.com
Kontonummer, Banköverföring:  FV-2023-898  ;  04/10/2024  584 351,64 ₫  VS 2782052456  IBAN CZMU8V7GA88HRX2EAEI2TZV3  Účet/Account 4824838402/1397  finance@firma.sk
Fakturadatum, Banköverföring:  RE-2024-071  –  2025-05-31  995 626,34₫  VS 2734797733  IBAN CZT2B1AGOWXV29Y04K3GYL7V  Účet/Account 9043987533/1930  support@company.se
Leverantör, Summa:  FV-2024-621  ,  03/09/2025  870 017,05£  VS 4746577125  IBAN CZHXR1AV9QEH1UR8428VUBKF  Účet/Account 8595070487/9794  kontakt@spółka.pl
Ordernummer, Antal:  RE-2025-997  ,  27/01/2024  355 655,65£  VS 2928635616  IBAN CZ2JCXEUHXHMRKJ3XH5QC5VP  Účet/Account 235846108/1253  orders@support.se
Notering, Leverantör:  INV-2025-677  ;  21.01.2025  942 983,27 €  VS 3029973002  IBAN CZKWSG6J1MUMOC2FM3IWPNMA  Účet/Account 788507256/9925  info20@plata.ro
Fakturadatum, Kontonummer:  FA-2024-473  09/05/2024  48 279,73 GBP  VS 3908525861  IBAN CZQFG1WHDTY6XRH90MEIR5ME  Účet/Account 5213958543/7279  office@unternehmen.de
Leverantör, Faktura:  FV-2023-117  22/06/2024  536 818,08 ₣  VS 541543732  IBAN CZOTATDELFQ02SLCQU5XS7LC  Účet/Account 5430747601/5291  support@company.se
Banköverföring, Leverantör:  FV-2024-165  .  09/05/2023  233 175,77NOK  VS 5674456440  IBAN CZ7PN3L7VFJLSQEZEHVI89UL  Účet/Account 857424-1221660396/4221  billing@company.co.uk
Leverantör, Kund:  FA-2025-565  16.09.2024  781 271,86 PLN  VS 794389028  IBAN CZ3H3XN3Y4YTO7FWCDIVB8WC  Účet/Account 715005365/2400  support@company.se
Antal, Summa:  FA-2024-445  2023-08-27  797 263,77 zł  VS 8013867582  IBAN CZQR0V8EMNS0ONMPOL5KFZN7  Účet/Account 848444-3879887401/3125  kontakt@spółka.pl
Kund, Leverantör:  INV-2025-939  ,  27.12.2024  604 538,79Kč  VS 1328686720  IBAN CZGHXGPKH270RGMD93J9B3LV  Účet/Account 706042-2597429198/4705  kontakt@spółka.pl
Artikel, Belopp att betala:  INV-2023-066  -  2024-05-08  262 277,69CHF  VS 7287727322  IBAN CZP8EASIEV5JO8LIMVHGYM9L  Účet/Account 122162-7188131174/8516  fakturace@example.com
Faktura, Artikel:  FA-2023-524  -  2025-04-17  82 704,37CZK  VS 1182140398  IBAN CZK24Q9VIAL0B5RGJT417N6L  Účet/Account 6907597037/9502  office@unternehmen.de
Belopp att betala, Faktura:  RE-2024-872  –  2025-07-13  2 703,77 ₫  VS 573537221  IBAN CZLP29Q48DW4IKI9ZY83N149  Účet/Account 325488-9804232393/6261  finance@firma.sk
Kontonummer, Notering:  FV-2025-035  -  24/02/2024  154 617,08 PLN  VS 2341579446  IBAN CZKMZWXNEGZIGN79D6SNQK7J  Účet/Account 211242-4377283707/7305  info3@spolka.pl
Belopp att betala, Artikel:  FV-2025-388  ;  08/09/2024  302 179,31 NOK  VS 4381064421  IBAN CZL82PQ57PK0MEJQ6O7C707D  Účet/Account 154552-4009103834/1915  kontakt@spółka.pl
Faktura, Summa:  RE-2025-896  –  06/04/2024  802 262,03GBP  VS 6250865575  IBAN CZS5ZTNQM09L59MTLVUHUDF1  Účet/Account 453023-9000170356/9433  orders18@billing.eu
Ordernummer, Fakturadatum:  RE-2024-275  —  2023-09-28  33 473,86 ₴  VS 8902399591  IBAN CZ3H7OGS6NQWKL7W94I8BGXY  Účet/Account 934170-4598711042/2826  support@company.se
Kund, Fakturadatum:  INV-2025-164  .  18/09/2024  390 338,64₣  VS 7445164593  IBAN CZZ53EV5I496GGWXEHI7HLK8  Účet/Account 53239-7471517968/1529  info@unternehmen.de
Artikel, Antal:  INV-2023-750  –  05/11/2023  542 921,35 ₴  VS 3517019370  IBAN CZYRMXOA7PJWUCMEGG1MCNML  Účet/Account 8223473494/9466  office@unternehmen.de
Faktura, Fakturadatum:  INV-2023-453  ;  09.06.2023  855 172,17 $  VS 849889861  IBAN CZ7MWTWPGAGREMFG7WRH5GYQ  Účet/Account 4150888013/9235  sales@unternehmen.de
Delsumma, Kontonummer:  FA-2024-042  .  14.04.2023  50 998,20₣  VS 9828389642  IBAN CZS9KTK4OFVWS636U2GW82VW  Účet/Account 727120-1430032798/9589  orders@plata.ro
Kund, Faktura:  RE-2024-937  28.09.2024  143 908,36 USD  VS 4988224215  IBAN CZIJI35EA4T961M5F252904X  Účet/Account 510863-8339444515/2965  office@unternehmen.de
Kund, Antal:  FA-2024-233  ,  27.03.2024  523 178,37 SEK  VS 2814390720  IBAN CZ181RNLORVO0UQVMD7VUXID  Účet/Account 251596-9728214955/8503  orders@billing.eu
Kontonummer, Delsumma:  FA-2024-097  .  2024-08-27  708 120,34 NOK  VS 1859820629  IBAN CZZNSPQ1FZDORB5UUBVRYZBD  Účet/Account 5413590358/3370  orders@company.com
Fakturanummer, Kontonummer:  RE-2024-356  —  23/06/2024  441 279,81¥  VS 7593441142  IBAN CZ6CWESMBUM6LRHHBGX60C84  Účet/Account 434544-5093150113/7500  orders@company.com
Belopp att betala, Fakturanummer:  FA-2025-568  26.08.2025  236 664,82Kč  VS 9948020051  IBAN CZ0KDNQ4Y8STTAZIWW8N4JIJ  Účet/Account 164166-4905295781/4302  support@company.se
Enhetspris, Faktura:  RE-2023-579  21/01/2024  2 395,82 RON  VS 5814359285  IBAN CZ7V1Y6FTGYD6CKE84R021R4  Účet/Account 3493343885/7169  orders@company.com
Fakturanummer, Kund:  FA-2023-190  —  25.02.2023  477 231,91 SEK  VS 2663484465  IBAN CZ4GDKK9VIFG00IWD4Y25UV1  Účet/Account 473167-5134553229/2342  billing@company.co.uk
Ordernummer, Antal:  INV-2024-707  ;  25.01.2024  200 886,31$  VS 1937628173  IBAN CZ7F3209EQEHE4OZDNIVYQJR  Účet/Account 9758961580/9186  support@company.se
Leverantör, Banköverföring:  FV-2024-760  :  25/08/2023  69 994,58₴  VS 7928285684  IBAN CZBUOLK229SWVFZXVAGAHCE0  Účet/Account 117486-9675356126/7225  uctarna48@plata.ro
Enhetspris, Delsumma:  FA-2025-319  .  07/11/2024  959 987,91RON  VS 9532933638  IBAN CZ8BYUMCJB93H3TRIHQYLRM7  Účet/Account 711257-2151480697/5300  office@unternehmen.de
Belopp att betala, Notering:  RE-2024-125  2024-08-24  476 523,02 DKK  VS 7081545886  IBAN CZQKZOI9F7H5GWZZF3RWZ8UX  Účet/Account 274794-3331018089/7583  finance@firma.sk
Notering, Förfallodatum:  INV-2023-573  ,  10.12.2023  953 024,97SEK  VS 270118145  IBAN CZP2Z4PVMY9MSCMQ1I59T48C  Účet/Account 978162103/4886  support@company.se
Ordernummer, Artikel:  RE-2023-672  .  10.07.2025  656 544,84 $  VS 2778986464  IBAN CZEVTHXI5MPKVLVMYP2N6KH0  Účet/Account 4189348867/8225  billing@company.co.uk
Förfallodatum, Artikel:  INV-2023-401  03/05/2025  139 509,04 DKK  VS 3166713418  IBAN CZKQ4IPLBWLF5SCZRASLSWOC  Účet/Account 159853-4260141069/4492  info@firma.cz
Leverantör, Enhetspris:  RE-2025-010  –  2025-02-22  229 493,13 ₽  VS 3868062180  IBAN CZNCYBIH3A6BA9RFZEYJY2IJ  Účet/Account 252056-5276423319/1905  orders@company.com
Summa, Belopp att betala:  INV-2023-333  ,  25/07/2024  139 130,93 SEK  VS 8951197774  IBAN CZ0E65VREWY0S8KCU6NZ2150  Účet/Account 29543-3743739455/6116  billing@company.co.uk
Summa, Notering:  RE-2024-685  07.11.2023  248 558,07 ¥  VS 9173235358  IBAN CZ0RE64OC9GLDYLXC7HFOANG  Účet/Account 313342-1723513935/4534  fakturace@example.com
Leverantör, Fakturadatum:  INV-2025-925  –  2023-07-09  568 861,35 ₴  VS 5464259759  IBAN CZ0E1J95OBC1SEL3EHOS6HIU  Účet/Account 735674-1556630940/7906  fakturace@example.com
Fakturadatum, Artikel:  INV-2024-031  :  25/12/2024  344 583,46CZK  VS 9245618389  IBAN CZ55Q74D30ZJP6MM8TNFJV0P  Účet/Account 917187-3720801825/4135  orders@company.com
Kund, Banköverföring:  INV-2024-388  ;  20.04.2025  231 408,06 EUR  VS 1734047483  IBAN CZ3FD92TQPB7MYIO5DFQAKGC  Účet/Account 779141-8407771451/3806  office@unternehmen.de
Belopp att betala, Fakturanummer:  FV-2025-754  18/11/2023  669 025,03 ¥  VS 5488579162  IBAN CZSIZGKDO3OS085801NQULHH  Účet/Account 5441480731/8088  billing@company.co.uk
Banköverföring, Artikel:  INV-2025-325  .  2023-08-10  743 639,64 SEK  VS 9515771822  IBAN CZ6X7KB1AN8Y1XETJI0D5FZ9  Účet/Account 2454039709/5149  kontakt@spółka.pl
Ordernummer, Kontonummer:  FV-2023-441  ;  11/04/2025  551 042,69 zł  VS 2298470194  IBAN CZT5H9LEJ08DYCJ42QENU2KD  Účet/Account 544977-4407388839/3218  billing@company.co.uk
Fakturanummer, Banköverföring:  FA-2023-294  ;  28.02.2023  15 368,32$  VS 8485154574  IBAN CZWP86XSLW2CYW66XRKSLTC2  Účet/Account 2576104439/4239  info@firma.cz
Notering, Delsumma:  RE-2024-210  20.02.2023  846 943,30 $  VS 2385140885  IBAN CZRAX2J45087S39G2QHDQMDT  Účet/Account 19327-8348470292/6022  info@firma.cz
Notering, Belopp att betala:  RE-2024-171  ,  05/04/2023  489 446,10 GBP  VS 389151134  IBAN CZWY0U4MYN7Y6WYSHX0KBM8N  Účet/Account 4404759837/2682  info@firma.cz
Artikel, Notering:  FA-2024-956  –  07.08.2024  518 482,19 ¥  VS 8645403326  IBAN CZDUDLW211BFFM6RO8C3Y4TS  Účet/Account 3134951964/2726  sales44@company.com
Enhetspris, Artikel:  FV-2023-498  ;  10.08.2024  978 083,70 NOK  VS 5823947363  IBAN CZZOXUXSEBQ3EZQNLG19EN1E  Účet/Account 6217389910/9491  billing@company.co.uk
Summa, Antal:  FV-2024-542  —  24/11/2024  786 581,63 zł  VS 5882897301  IBAN CZ8EHB75PUWEW7I2X8NR8Y80  Účet/Account 5835043665/6076  orders@company.com
Fakturanummer, Fakturadatum:  RE-2025-680  08/10/2023  481 224,94 ₫  VS 1352083694  IBAN CZCYQS4P27NGYARQQ6KM2YDR  Účet/Account 1762952426/4148  office@unternehmen.de
Banköverföring, Notering:  INV-2025-282  ,  07/03/2023  579 952,88 CZK  VS 2344117989  IBAN CZR62Y4FMQD8BYRMI7DIDPA3  Účet/Account 8796130435/8702  office@unternehmen.de
Kontonummer, Fakturadatum:  FA-2025-997  ;  2023-07-03  222 813,89USD  VS 2470989092  IBAN CZQ43955UVRW5X176V2SLAVO  Účet/Account 554714820/2987  kontakt@spółka.pl
Fakturanummer, Delsumma:  RE-2024-707  .  10/01/2024  98 036,92 PLN  VS 773999746  IBAN CZG9G0XTIJ539AT1I6ZPUJT6  Účet/Account 1912121443/9257  fakturace@example.com
Belopp att betala, Notering:  RE-2025-952  -  29.02.2024  940 262,11 Kč  VS 6246561793  IBAN CZL1G97T85PM96DVUDJV27W3  Účet/Account 228444-5376452014/4542  support@company.se
Artikel, Delsumma:  RE-2024-532  –  2024-09-17  382 230,87 CZK  VS 9276252229  IBAN CZL8HOGZ30IAXXBXTVVRX497  Účet/Account 9351175253/7619  info@firma.cz
Leverantör, Fakturadatum:  RE-2025-546  –  2025-02-06  248 021,77 ₣  VS 398880808  IBAN CZHT5XLPEVNBMULEEPNR8HFT  Účet/Account 481938-6415004642/6673  fakturace@example.com
Kund, Enhetspris:  INV-2025-963  19.12.2023  521 016,50 Kč  VS 7188866229  IBAN CZ6Z3IG7IBEBMBCT1I83ABJC  Účet/Account 320549-338037102/2959  kontakt@spółka.pl
Ordernummer, Kund:  FV-2024-754  :  16.12.2023  575 765,12 GBP  VS 363110381  IBAN CZSJWWGS9VC8PEIEDA08K599  Účet/Account 3072273634/1768  kontakt@spółka.pl
Kund, Kontonummer:  RE-2025-404  –  15/09/2025  755 394,10 GBP  VS 4358025620  IBAN CZXJ394NQOD51RJXNGCKROCF  Účet/Account 791637-4810813596/3017  info@firma.cz
Antal, Leverantör:  FA-2024-491  11.06.2025  479 814,07GBP  VS 6054331525  IBAN CZO1RGJQK46OYGPABXL011YS  Účet/Account 744328-9467980877/3296  fakturace@example.com
Artikel, Leverantör:  FV-2023-649  -  2023-01-28  976 199,36lei  VS 9024900300  IBAN CZ8E64632DNS0BHRJXG23Z18  Účet/Account 760478-1485314059/7099  finance@firma.sk
Delsumma, Kontonummer:  RE-2025-398  19/06/2025  280 068,03₴  VS 9247123302  IBAN CZGLWRV5GL1OZB4RKTCAI00Z  Účet/Account 7576410748/7005  fakturace@example.com
Notering, Förfallodatum:  RE-2023-040  .  31.08.2025  95 834,48 GBP  VS 164145692  IBAN CZFIXC8LZ2WWUT2SDWNAOO81  Účet/Account 4025568492/6494  office@unternehmen.de
Kontonummer, Enhetspris:  FV-2025-943  –  19.04.2024  221 248,57DKK  VS 7911090163  IBAN CZJM9JGELSA85702UUT3TQJ9  Účet/Account 839201-4962400020/1526  office@unternehmen.de
Ordernummer, Kontonummer:  RE-2024-549  -  2025-09-26  870 242,70 Kč  VS 8931789819  IBAN CZCXUOJUSA2SLTAXSIJ65U2J  Účet/Account 723859-8690096358/2421  orders@company.com
Kund, Banköverföring:  RE-2025-010  17/08/2023  805 750,40 zł  VS 5180320469  IBAN CZ3DQ0S7VZ7NLXBJ6YB274NC  Účet/Account 589968-5063228039/6678  support@company.se
Leverantör, Förfallodatum:  INV-2023-110  ;  16/09/2025  706 666,98 $  VS 2569680942  IBAN CZ2UAOSPYUNDLB9IUA5P8WHI  Účet/Account 444027-4650162077/6723  orders@company.com
Antal, Faktura:  RE-2024-813  –  08.12.2024  31 007,26 zł  VS 1584866739  IBAN CZ51FV3I4A5GCLIY7Z32HCQD  Účet/Account 693294-5952863171/7743  support@company.se
Delsumma, Banköverföring:  FA-2024-322  .  22/07/2025  920 107,36 $  VS 8870584472  IBAN CZQS5RHIB2IYR8KCZF8H980F  Účet/Account 1182887827/4853  kontakt@spółka.pl
Ordernummer, Summa:  FA-2025-204  —  28.07.2025  648 158,55 NOK  VS 782352866  IBAN CZNDE5YVILLA5FS5KC8A7FD2  Účet/Account 952377-2175240797/8104  support@company.se
Faktura, Leverantör:  FA-2025-904  03.05.2025  958 108,41£  VS 9533154867  IBAN CZHUSHTEBUCOJTI4M5TSRW6L  Účet/Account 8488725755/9656  kontakt@spółka.pl
Kontonummer, Ordernummer:  FV-2023-788  –  16/11/2023  102 300,61 £  VS 5302592328  IBAN CZME3HRQ6JVOY5TGMJVRAZWH  Účet/Account 896041-5068090998/1604  fakturace@example.com
Belopp att betala, Faktura:  RE-2023-565  2024-10-20  47 486,36 EUR  VS 8035536780  IBAN CZXWYS07BC8BOEC96C0CIHQH  Účet/Account 6552559563/1597  support@company.se
Förfallodatum, Kontonummer:  INV-2025-746  14.02.2025  749 103,91£  VS 3512558681  IBAN CZKRNGV1NM3SA5OEHG0DH0LG  Účet/Account 6061311630/3220  billing@company.co.uk
Notering, Antal:  FA-2023-230  -  23/05/2025  289 211,45 RON  VS 5506814341  IBAN CZZ9BMZ7TXEV034D23TRLZ6I  Účet/Account 840373-9425921603/5970  fakturace@example.com
Delsumma, Banköverföring:  RE-2025-120  27.08.2025  922 696,94NOK  VS 5186678249  IBAN CZ9CUBYMZHGXEELP10FMMVBD  Účet/Account 1173774846/5704  info@firma.cz
Fakturadatum, Artikel:  FV-2023-749  25/03/2024  257 098,29 ₫  VS 2212630546  IBAN CZHH5775BVGZ3QQLMMPPKFU3  Účet/Account 1242809614/7041  orders@company.com
Leverantör, Kontonummer:  INV-2025-342  25.11.2023  406,77Kč  VS 8427212748  IBAN CZWPSB89OE8MEBV7A8JQ3GLY  Účet/Account 236594-3118104239/6817  office@unternehmen.de
Belopp att betala, Banköverföring:  FA-2023-761  –  05.08.2024  223 087,96£  VS 7182201527  IBAN CZWFLHSJHJWXZDJPOS3LPMUF  Účet/Account 834874-7420960127/2052  finance@firma.sk
Banköverföring, Kund:  FA-2023-739  ,  18/08/2023  689 786,87PLN  VS 2408854540  IBAN CZD9TK0MU1SQFIZWVMSUM9B9  Účet/Account 1764557465/7951  fakturace@example.com
Artikel, Förfallodatum:  FA-2025-255  24/03/2025  588 326,71 €  VS 7456275  IBAN CZI16MIJ6L1BGRKTEA9P81Y7  Účet/Account 7918146651/3202  support@company.se
Leverantör, Faktura:  FV-2024-813  29.10.2023  993 862,37 NOK  VS 2707550130  IBAN CZR6V1D5RKO7YJN91Z0EIB1J  Účet/Account 5100001425/1183  kontakt@spółka.pl
Summa, Faktura:  FV-2023-621  -  16/03/2024  322 163,00 ¥  VS 7332823111  IBAN CZ549R4621TUXXC4IDZK3L6U  Účet/Account 228564-2373086494/4282  info@firma.cz
Belopp att betala, Kund:  FV-2024-286  —  10/04/2025  154 161,04 USD  VS 9842426543  IBAN CZF8511HOLBP1U8M8CNWAS3B  Účet/Account 5562401500/2135  billing@company.co.uk
Fakturanummer, Summa:  RE-2024-036  .  11/04/2023  656 013,41 ₽  VS 2684522998  IBAN CZDCM407VCMMGBBTSJCF58D0  Účet/Account 1211446720/8488  fakturace@unternehmen.de
Artikel, Faktura:  INV-2025-343  27/04/2023  494 173,83 €  VS 7546840181  IBAN CZ9DTYLL60HZ3W09CRSKPPFU  Účet/Account 545311-9785051518/6468  orders@company.com
Ordernummer, Delsumma:  FV-2025-245  2023-01-18  431 840,36 CZK  VS 2361664637  IBAN CZGIMKDKU06Z7S646X4N9DRI  Účet/Account 224763-2238095227/2674  sales28@support.se
Belopp att betala, Förfallodatum:  FA-2025-592  ;  2023-08-29  546 796,68$  VS 6248655491  IBAN CZ661BPYR7AKUA14QWKJVZ8I  Účet/Account 1729086283/4330  info@firma.cz
Fakturanummer, Förfallodatum:  FA-2025-871  2023-10-31  22 500,00¥  VS 3924093909  IBAN CZ43P7TUMBXNG4948AGEI9OD  Účet/Account 6163965876/2803  kontakt@spółka.pl
Antal, Ordernummer:  INV-2023-142  09/05/2024  645 636,65GBP  VS 4602596881  IBAN CZ9AVU55HPJ03W239RUFAC5A  Účet/Account 619858-3868405377/4066  fakturace@example.com
Fakturadatum, Fakturanummer:  RE-2024-776  :  26/06/2024  699 860,75EUR  VS 5205969923  IBAN CZ0PVYIUA2RL3BOK9ZO8E8GB  Účet/Account 179565-3327576218/1014  orders@company.com
Fakturadatum, Ordernummer:  RE-2023-048  :  08/04/2023  310 314,10 CZK  VS 8394738283  IBAN CZ38MIJZGF9J2CUO86T4T01U  Účet/Account 886602-7727986097/4059  orders@company.com
Artikel, Belopp att betala:  RE-2025-758  ,  21/02/2025  773 089,97₣  VS 2525450981  IBAN CZFCZOR8H14SUSJR6WORWCWZ  Účet/Account 523919-6517934334/8618  fakturace@example.com
Antal, Förfallodatum:  FA-2024-612  2023-03-30  280 735,77 DKK  VS 9868178066  IBAN CZWZ389GRGMB29WJDRXH2F7Z  Účet/Account 476268-6004435157/8841  kontakt@spółka.pl
Kund, Fakturanummer:  FV-2025-204  2025-05-20  657 239,24 USD  VS 3389561634  IBAN CZDMR8NDI6ZQJHCK7UCZC0W7  Účet/Account 964675-720142918/1686  info@firma.cz
Summa, Delsumma:  RE-2023-111  –  03.07.2024  293 471,16 Kč  VS 7496622872  IBAN CZG9QBEEZ15LKJQ0O0PH3H4F  Účet/Account 4224617747/6876  fakturace@example.com
Kund, Leverantör:  FV-2023-853  2025-05-07  161 403,52NOK  VS 2114320207  IBAN CZ9IMYJ0XVORDKUJLD84XO7C  Účet/Account 642211-9060358568/2459  kontakt@spółka.pl
Fakturanummer, Fakturadatum:  FA-2025-273  .  12.08.2024  188 109,16USD  VS 1508802498  IBAN CZ4L53VH3KITLK551IK8Z5OW  Účet/Account 586884191/9030  info@firma.cz
Kund, Enhetspris:  FA-2025-046  ;  18/03/2025  848 827,56 NOK  VS 4299213611  IBAN CZL7NRRAS92FM9Q4R1N7JFT9  Účet/Account 1746934211/1059  office@unternehmen.de
Kontonummer, Fakturadatum:  INV-2024-111  ,  2025-07-13  766 152,34lei  VS 5929629676  IBAN CZP0TCNNPC9GTP381HU2GRMI  Účet/Account 112781-763184881/7315  finance@firma.sk
Summa, Delsumma:  FV-2024-676  –  2023-03-07  516 841,18 Kč  VS 8741906887  IBAN CZ0W5HW503T2TVZC0JF83BTL  Účet/Account 6435599914/8229  billing@company.co.uk
Ordernummer, Kund:  FV-2025-422  29.09.2024  168 215,73 CHF  VS 353466479  IBAN CZK4Q1TXSZUWZIP66TKCX6Q4  Účet/Account 908894-2619995361/2832  orders@company.com
Belopp att betala, Fakturadatum:  FA-2023-242  14.10.2023  475 736,33 USD  VS 304860378  IBAN CZNHZKS6SKXYA7RJLU2N9FEN  Účet/Account 7386939498/4469  support@company.se
Notering, Kontonummer:  RE-2023-049  .  2024-01-22  903 453,79 CZK  VS 3667216275  IBAN CZXRAWC4MV05HARYGHF0IXUO  Účet/Account 7382145064/1876  office@unternehmen.de
Ordernummer, Antal:  FV-2023-505  12.01.2024  693 484,00£  VS 7373052118  IBAN CZLC859QBJD1RQWVJMXE4ZZ0  Účet/Account 290411228/1491  billing@company.co.uk
Notering, Delsumma:  RE-2025-729  —  23.12.2024  353 894,65PLN  VS 6743697620  IBAN CZWJBYUB5REVNJQ60T05FEL3  Účet/Account 515307-7750341011/1970  support@company.se
Notering, Ordernummer:  FV-2025-750  :  18/03/2023  301 426,20SEK  VS 513354799  IBAN CZZF1RUAW3FRZ4GXU5RF8KIN  Účet/Account 956794-5653626535/3225  uctarna@support.se
Kund, Fakturadatum:  RE-2023-637  10.04.2025  630 843,23RON  VS 2359955765  IBAN CZ6FUZ0Y5LLAYEO59XYD5VIQ  Účet/Account 7958902694/9262  orders@company.com
Faktura, Antal:  RE-2023-705  —  2025-04-17  224 092,12 RON  VS 3056615544  IBAN CZN37R3RCVLXZEJOQ8JF37KW  Účet/Account 557096-6613969089/6017  orders@company.com
Leverantör, Kund:  INV-2024-364  –  10.11.2024  164 458,51₫  VS 3817158004  IBAN CZ7MLCZLL0H00NIXX2JI2KE2  Účet/Account 3753174154/6894  finance@firma.sk
Enhetspris, Delsumma:  RE-2024-251  02/05/2025  164 127,68CZK  VS 4261554933  IBAN CZD8Z1Y9PD2ICSDUQ35HZCP2  Účet/Account 734092-6802566839/9165  finance@firma.sk
Belopp att betala, Banköverföring:  INV-2023-066  –  18.02.2023  740 111,74£  VS 9777664887  IBAN CZD7B8HGJAV3IGAACGIGGPK3  Účet/Account 7738630334/7254  billing@company.co.uk
Fakturadatum, Förfallodatum:  INV-2023-584  -  23/09/2024  836 491,19 GBP  VS 5261811474  IBAN CZY33RXJ7BZGMPDLI1ALOHJ1  Účet/Account 41008-1343253228/8916  kontakt@spółka.pl
Antal, Kund:  FA-2024-465  —  02/06/2025  586 967,07Kč  VS 9662149670  IBAN CZFJZK2PCVX09A4UOX6FIN12  Účet/Account 244760-2757594414/4786  finance@firma.sk
Ordernummer, Förfallodatum:  INV-2024-928  ;  12.08.2023  534 069,04 SEK  VS 9318541931  IBAN CZH6KLPZX2C6I5D6GC5OAUP0  Účet/Account 68281-3031638333/5466  kontakt@spółka.pl
Summa, Ordernummer:  RE-2025-173  ;  09.05.2025  605 817,02 lei  VS 6255551710  IBAN CZF6A6GJXKUJ0CBT8VFIL808  Účet/Account 7451067769/7772  fakturace@example.com
Kontonummer, Faktura:  FA-2025-656  ;  2023-05-13  161 519,73 DKK  VS 4449392054  IBAN CZ7OPTEDHZ33UZSNX9KWP3QZ  Účet/Account 318676123/4591  billing@company.co.uk
Faktura, Delsumma:  FA-2024-681  ;  29.10.2024  907 749,93 RON  VS 4395040286  IBAN CZLR0UO03ITHU2JIG4B5KGGH  Účet/Account 9420290981/8899  office@unternehmen.de
Leverantör, Delsumma:  RE-2025-380  2024-07-16  983 567,65 Kč  VS 1197618573  IBAN CZC16G1P6ZMP3W00O17CGAD2  Účet/Account 5667556457/2018  billing@company.co.uk
Förfallodatum, Banköverföring:  INV-2023-406  ,  17.07.2023  315 526,55¥  VS 724273396  IBAN CZO0LWH5WYIU115FKPPPMAZW  Účet/Account 347020-7512862734/1502  orders@company.com
Kontonummer, Banköverföring:  FA-2025-140  04.10.2024  915 168,71¥  VS 7027170019  IBAN CZUQEXKW12SXTVCHTDUGL0PR  Účet/Account 9745106205/6279  orders@company.com
Notering, Artikel:  RE-2025-555  ,  28.06.2024  466 856,33lei  VS 4448777181  IBAN CZ3SX67L2CB4VCBS7FT0WK9E  Účet/Account 440580-7895302968/2575  support@company.se
Fakturadatum, Faktura:  FV-2025-254  2023-01-02  564 320,16 EUR  VS 9741987285  IBAN CZSO3NFWR6FT2M6VTTUC9011  Účet/Account 8502358274/6762  office@unternehmen.de
Delsumma, Banköverföring:  FA-2025-081  —  05.02.2024  233 093,97 USD  VS 9598503902  IBAN CZGS4C66ETQAEK12K0BZH6IE  Účet/Account 470916-964395354/1744  fakturace@example.com
Fakturadatum, Artikel:  RE-2025-256  03.11.2023  979 494,00NOK  VS 1897721936  IBAN CZ8Z7TL8S1TQK898QRUC4NRU  Účet/Account 2940799080/5775  orders@company.com
Kund, Fakturanummer:  RE-2023-660  ,  10.09.2024  578 906,10₽  VS 1283605499  IBAN CZCX5MOKIH0Z7IGEIYBM8F10  Účet/Account 1149557197/6035  office@unternehmen.de
Kontonummer, Fakturadatum:  FV-2023-814  :  03/07/2024  782 858,70RON  VS 7629481784  IBAN CZTVQXN0USEBDUE5Z9HMPVN4  Účet/Account 9460872437/1110  support@company.se
Förfallodatum, Artikel:  FA-2025-068  30/12/2023  406 596,03 CHF  VS 5479710634  IBAN CZV1KZ4TBPGZ4VD9A310NBZV  Účet/Account 2982277908/1258  office@unternehmen.de
Fakturadatum, Leverantör:  FV-2024-752  —  07.10.2023  358 449,19PLN  VS 7404339440  IBAN CZ6AKPZ5BURXZIHWPJCRYEJA  Účet/Account 1607133541/4791  kontakt@spółka.pl
Artikel, Fakturanummer:  FA-2023-723  —  22/08/2024  239 591,97 EUR  VS 212693013  IBAN CZKTTRU426F7056QQO2QMR2S  Účet/Account 7799168932/1026  billing@company.co.uk
Förfallodatum, Summa:  FV-2024-584  09.04.2023  275 054,11€  VS 7032444650  IBAN CZ6A2BLF3Y3Q2FNU8J0ZTQKG  Účet/Account 2501853641/3732  info@firma.cz
Ordernummer, Delsumma:  INV-2023-533  –  29/10/2023  660 220,47 PLN  VS 8411590565  IBAN CZBGVCCRVT9FX53WC8CCR5KN  Účet/Account 5732547302/6574  sales3@spolka.pl
Banköverföring, Belopp att betala:  INV-2024-325  ,  02.06.2024  876 571,45zł  VS 7675655751  IBAN CZ4K0QLYFIOIL4QVC3LP40KM  Účet/Account 449120-8379813394/5831  finance@firma.sk
Delsumma, Ordernummer:  RE-2025-521  2023-12-28  362 480,07PLN  VS 4583914896  IBAN CZIUB3B5LYHMND3TNG06X9Q8  Účet/Account 636803-2843215163/6634  finance@firma.sk
Fakturanummer, Artikel:  RE-2023-606  -  13.12.2023  751 471,64 RON  VS 6330409265  IBAN CZZ3YGFV344I0PICFEXGIR72  Účet/Account 2383680404/6818  kontakt@spółka.pl
Enhetspris, Delsumma:  RE-2025-084  13/03/2025  290 377,01zł  VS 737551883  IBAN CZDNADMOV9I5DJMQC1NHWUA5  Účet/Account 9871596697/6218  info@firma.cz
Kontonummer, Kund:  FA-2025-353  :  10/01/2024  190 787,17EUR  VS 2101628202  IBAN CZJYNMM9NUVMOQH6SQ4LUTD7  Účet/Account 5704078320/2602  fakturace@example.com
Artikel, Notering:  RE-2025-773  —  10/06/2023  396 952,35CZK  VS 5310729886  IBAN CZDY94WTL7HTRKRDLPSXWQAY  Účet/Account 6188322161/1139  office@unternehmen.de
Artikel, Kontonummer:  FA-2023-721  15.02.2024  760 184,36PLN  VS 3624709719  IBAN CZ1X1GHRPFVEQBRAS0NRL9FM  Účet/Account 510588-4769523372/7459  kontakt@spółka.pl
Artikel, Kund:  FA-2023-186  –  22.09.2023  9 665,00₽  VS 7019934056  IBAN CZ926PHM8ZNRM197DNRGRS24  Účet/Account 367489-384059137/3509  fakturace@example.com
Notering, Kund:  FV-2025-738  .  2023-07-23  680 439,68GBP  VS 162114555  IBAN CZXLML6TRG24E5TI0A8R8TM3  Účet/Account 539618-6060489690/9519  office@unternehmen.de
Antal, Delsumma:  RE-2025-874  ,  2024-02-10  494 731,95CHF  VS 5386129378  IBAN CZG0NIUAMX8PRE8KTX95BFCR  Účet/Account 240542-7998455529/1000  info@billing.eu
Delsumma, Artikel:  FV-2023-671  23/01/2025  275 674,24zł  VS 7423993349  IBAN CZ53Z6O11GQVM5D9FEND7HLL  Účet/Account 2833242639/8694  sales@spolka.pl
Förfallodatum, Artikel:  FA-2023-920  2023-03-30  848 641,12SEK  VS 3836440695  IBAN CZ0ZDUQXBWXO3SI7I2JYYOIZ  Účet/Account 9887173346/1050  billing@company.co.uk
Leverantör, Antal:  FA-2023-830  -  06/01/2023  468 713,63 lei  VS 5363671131  IBAN CZWT7EI7MF6EI9ABNY3OSERO  Účet/Account 6853985370/7875  info@unternehmen.de
Ordernummer, Enhetspris:  FA-2025-419  -  01.05.2024  280 738,39₴  VS 9266065684  IBAN CZ5BKBQ7524DJLHO3CHOXILS  Účet/Account 3358742361/7769  fakturace@kunde.no
Belopp att betala, Fakturanummer:  FA-2025-372  03.09.2023  941 753,83Kč  VS 7009928708  IBAN CZ1MLB73B4DQ6UWJITLKMS6E  Účet/Account 2258665990/7635  billing@company.co.uk
Belopp att betala, Ordernummer:  FA-2025-847  -  02/07/2023  66 787,70EUR  VS 5140836055  IBAN CZCEQIKXRPZHEZNMF7CJY9O2  Účet/Account 5405104080/8909  orders@company.com
Notering, Enhetspris:  FA-2024-830  –  30/09/2024  534 704,89 $  VS 8600054571  IBAN CZMPSKZD1G6IGQ2ARGWVO0EC  Účet/Account 1540-3901538094/4415  kontakt@spółka.pl
Belopp att betala, Förfallodatum:  FV-2025-104  ,  31/07/2023  989 029,74Kč  VS 7710781614  IBAN CZVA4VAV0PHG25TLA15WQDH6  Účet/Account 2052635791/1992  finance@firma.sk
Fakturanummer, Ordernummer:  INV-2023-447  :  22.12.2023  350 203,34CHF  VS 8076262379  IBAN CZCDCWHJB63NL5NVSR755QMM  Účet/Account 592747-4592257692/4194  info@firma.cz
Belopp att betala, Fakturadatum:  INV-2023-434  23/03/2024  150 399,58₫  VS 8157701232  IBAN CZ6AJPPE6E943N63I19CAXGF  Účet/Account 4407224013/2027  fakturace@example.com
Ordernummer, Fakturadatum:  RE-2023-183  2024-04-03  696 821,91 ¥  VS 6732108719  IBAN CZ7VHBOKDRB2IEM92V1HP7YX  Účet/Account 4644708206/3547  office@unternehmen.de
Summa, Kund:  INV-2024-169  ,  09/02/2025  611 885,21₫  VS 7395923857  IBAN CZ6MRJDS6YTPRGYJWAJD241Z  Účet/Account 6131707953/3819  finance@firma.sk
Enhetspris, Ordernummer:  FV-2024-490  ;  08.07.2023  967 068,45GBP  VS 8014447627  IBAN CZDYKHMXBRD3U9LISMEFMU92  Účet/Account 1758578332/5560  finance@firma.sk
Banköverföring, Belopp att betala:  RE-2025-927  ,  2025-04-19  47 784,24 ₫  VS 3286555791  IBAN CZ2KFTYEUEKGM4OHPZ85CQO9  Účet/Account 8649658839/1437  orders@unternehmen.de
Summa, Banköverföring:  RE-2023-716  .  03/09/2025  748 640,59 CHF  VS 9405177823  IBAN CZILC105IS0HVHNGP98WT65D  Účet/Account 495187-6182247687/6093  support@company.se
Fakturadatum, Förfallodatum:  RE-2024-860  ;  18.07.2024  875 178,96DKK  VS 7997869467  IBAN CZ0N7YQUXRPKDL50NWAM1RZR  Účet/Account 46962-1606255998/3877  info@firma.cz
Belopp att betala, Banköverföring:  FA-2023-279  ;  04.07.2025  310 876,03CHF  VS 1467473978  IBAN CZMBCCRR38HV4L9FEWYCHF6R  Účet/Account 686823-8773468741/3418  billing@company.co.uk
Banköverföring, Notering:  FA-2024-052  2025-04-19  298 482,79 zł  VS 2372244536  IBAN CZCNLC6FMVDDBC5HPW6L56X4  Účet/Account 588889-5027999095/5583  orders@company.com
Fakturadatum, Ordernummer:  RE-2025-866  17.02.2023  709 050,24€  VS 2869300599  IBAN CZDSTKKECH85UCYGVLZRAUU7  Účet/Account 596326-4264020454/7987  fakturace@example.com
Leverantör, Banköverföring:  FV-2025-693  ;  2023-11-06  491 620,70 ₽  VS 3651024801  IBAN CZKHIJUV0AJ23SC3VMUP0MYY  Účet/Account 537676-3635280818/8408  support@company.se
Belopp att betala, Förfallodatum:  INV-2023-031  .  2025-04-09  899 034,17 €  VS 8257201196  IBAN CZ1CHZ9NMQ0SSAY2N4NG24OI  Účet/Account 9565108991/7546  office@unternehmen.de
Artikel, Notering:  FV-2024-915  ,  22/02/2025  455 579,69 $  VS 8369563617  IBAN CZIZ9GH40Q4TOCMMSFONC4J4  Účet/Account 460088-6244957966/9782  support@company.se
Summa, Belopp att betala:  RE-2025-693  31/01/2024  459 855,61 £  VS 4552044651  IBAN CZ5M0AFQH9K7UAHOP5K8K15B  Účet/Account 282148896/9108  billing@company.co.uk
Förfallodatum, Kontonummer:  INV-2023-932  19.01.2023  807 548,69 CHF  VS 187803926  IBAN CZ50N7L4VFPI8XXT5T465AQK  Účet/Account 9703211545/6510  orders@company.com
Leverantör, Förfallodatum:  FV-2024-571  ;  2025-01-16  930 357,36zł  VS 2162845476  IBAN CZ2ZYPQUY8G9TV0U0IUWGZGH  Účet/Account 424187-6724419208/2805  office@unternehmen.de
Fakturanummer, Artikel:  FA-2023-711  .  28/12/2023  48 710,16DKK  VS 789635366  IBAN CZTNG2SM8Z5SQ7QFVH4R4L12  Účet/Account 510398-1643824164/7132  info64@spolka.pl
Notering, Fakturanummer:  RE-2024-825  04/08/2024  319 178,72 Kč  VS 368718240  IBAN CZXMTYJ6I2F0D8BP9BD7YF1V  Účet/Account 914378-9837805219/1130  orders@company.com
Summa, Förfallodatum:  INV-2025-602  ;  06.01.2025  469 400,93 ₣  VS 1979753066  IBAN CZFZ2BCZ0MUUGAN53JEXKDOP  Účet/Account 4786898741/8364  info@firma.cz
Antal, Enhetspris:  RE-2025-001  ;  10/09/2025  337 460,90 SEK  VS 2224292011  IBAN CZ6K8ZGXMW0JECJPNY0H5THY  Účet/Account 108059-3480988817/8139  finance33@unternehmen.de
Enhetspris, Kontonummer:  FV-2023-343  —  2024-12-30  27 835,41EUR  VS 2670424226  IBAN CZ23PI91B50S25L8SOA8SH50  Účet/Account 574665-1993039919/5003  fakturace@example.com
Förfallodatum, Fakturanummer:  RE-2023-810  -  17.12.2023  415 300,79 lei  VS 2344395389  IBAN CZ3O6JO9JUVT4EB60QI2J8L3  Účet/Account 37740-9042509851/8949  info@firma.cz
Fakturadatum, Faktura:  FV-2024-842  ;  20.06.2023  660 188,24NOK  VS 8986748984  IBAN CZB6UR9F7PEWJLJG25TA49Z3  Účet/Account 9184433510/1104  info66@unternehmen.de
Fakturadatum, Delsumma:  FA-2025-811  :  08/09/2024  501 880,55₽  VS 5498373076  IBAN CZPP1W3O287R2CBZSSYND6VV  Účet/Account 7964749447/1090  support@company.se
Ordernummer, Banköverföring:  FA-2023-235  ;  2025-09-19  852 132,65DKK  VS 5949665276  IBAN CZBN7TNDUD1Z8VUKU9VV8RD5  Účet/Account 3319897555/8025  support@company.se
Faktura, Delsumma:  FV-2024-990  ,  2024-07-19  644 395,87€  VS 7880290179  IBAN CZQA6K8OH6WGUS6ZVADWKCFP  Účet/Account 9783725999/5206  support@unternehmen.de
Kontonummer, Faktura:  INV-2025-399  26/08/2025  578 768,25EUR  VS 8570811619  IBAN CZYQ39SR0HE6V941EUPB2750  Účet/Account 867715-1370789162/2096  billing@company.co.uk
Fakturanummer, Delsumma:  RE-2024-459  :  2023-09-09  377 321,67₴  VS 4170795689  IBAN CZBWC2HK3RIGO9TFY0AYQ8MG  Účet/Account 4989885906/3106  fakturace45@unternehmen.de
Fakturadatum, Notering:  RE-2024-618  -  2023-07-12  196 062,34 $  VS 1993250392  IBAN CZ8NT80MVKWG33UOCKIRIB63  Účet/Account 4125615293/7102  billing@company.co.uk
Enhetspris, Fakturanummer:  FA-2023-949  —  26.02.2024  445 699,60 NOK  VS 5506681884  IBAN CZ1W50CP8989XYHT9W0NINCG  Účet/Account 1458671903/6257  finance@firma.sk
Fakturanummer, Antal:  INV-2024-403  ;  07.07.2023  426 544,06₴  VS 4901961590  IBAN CZACBP34PUBU5VM6T6FN15EY  Účet/Account 1070088764/7667  kontakt@spółka.pl
Fakturanummer, Kund:  RE-2025-694  .  21/05/2023  214 837,54SEK  VS 9348974233  IBAN CZ7IFL3XETB4TA65IFZ0AMPM  Účet/Account 823010-8427132550/2998  billing@company.co.uk
Förfallodatum, Fakturanummer:  FV-2023-213  ,  30/07/2024  750 964,68 USD  VS 9679073409  IBAN CZLJLJQXHRWFGTMO9PCS9N8C  Účet/Account 208810932/9118  info@firma.cz
Faktura, Artikel:  INV-2025-454  —  2025-04-26  130 474,94 ₫  VS 925209430  IBAN CZJ8CKFIVC4VMVVM4T9RYB5M  Účet/Account 398454-1757923175/2917  info@support.se
Belopp att betala, Fakturanummer:  FA-2024-881  24/02/2023  60 444,83 CZK  VS 7847590753  IBAN CZRRW2PXRU1NZY1JPYTPKQLO  Účet/Account 30713-9172064005/1354  fakturace@example.com
Leverantör, Fakturanummer:  RE-2025-559  –  29.04.2024  777 268,26DKK  VS 2095032752  IBAN CZMR7R4C3DFUGJQP8WUEL3K5  Účet/Account 3341366042/9811  finance@firma.sk
Antal, Fakturanummer:  FV-2024-683  ;  2024-10-12  944 157,92₫  VS 7644483013  IBAN CZ7Z8X78DQKLR0216YUX2VCU  Účet/Account 360047-972766010/8466  billing@company.co.uk
Summa, Kontonummer:  FA-2024-086  2024-07-09  934 726,26CHF  VS 2508564755  IBAN CZ74TEE98MAVBQMU4ZA54TDF  Účet/Account 1820299820/8478  orders@company.com
Banköverföring, Enhetspris:  FA-2025-192  –  2023-04-13  490 554,33 €  VS 5672098066  IBAN CZ2GJKT87EQ5KI5H6SCVEC8F  Účet/Account 800963-5989858078/8137  support@company.se
Antal, Delsumma:  FV-2025-539  —  12.12.2024  343 649,14CZK  VS 5648833471  IBAN CZPSL07E2AEL97TAG7TRRH1K  Účet/Account 799991967/3235  fakturace@example.com
Kund, Förfallodatum:  RE-2024-838  ;  2025-09-26  420 552,18 USD  VS 462119557  IBAN CZS8E4DRBAMOGERWR1EHU31B  Účet/Account 249785-5628688191/9586  fakturace@example.com
Leverantör, Antal:  INV-2025-230  25.03.2023  863 186,65GBP  VS 8760410201  IBAN CZEH02B9UOX482PKJ4KT7L7K  Účet/Account 6883848394/8236  orders@company.com
Faktura, Leverantör:  RE-2024-756  05.09.2023  735 623,03 ₣  VS 1304097871  IBAN CZ858GNFWM004XIG39PAG9D5  Účet/Account 7843404034/8825  info@firma.cz
Antal, Notering:  FA-2023-120  :  10/08/2024  453 370,24 ¥  VS 1265825258  IBAN CZ5OO43EM0H8W7W79G6LOMJH  Účet/Account 422862-7996051984/9910  billing@company.co.uk
Enhetspris, Delsumma:  FV-2024-469  15.06.2025  135 229,20 NOK  VS 7338246439  IBAN CZTBL8RDQLZYWRGQC7NXBLO2  Účet/Account 8843838188/1148  billing@company.co.uk
Ordernummer, Delsumma:  RE-2023-413  ;  2024-11-11  87 366,43RON  VS 6404047029  IBAN CZ99BHNJGEBYC81J7D2LQEY6  Účet/Account 277642-6911896716/2501  sales71@company.com
Kontonummer, Förfallodatum:  FV-2023-929  .  27/06/2025  66 985,27 PLN  VS 644588454  IBAN CZJ9M6OS3AICC11WOU2PXL5R  Účet/Account 3980816173/4340  support@company.se
Kontonummer, Banköverföring:  FA-2024-611  .  29.06.2023  877 389,26₽  VS 2751583283  IBAN CZ56161R9G12J01OMUMGY8B0  Účet/Account 7200957414/1056  fakturace@example.com
Fakturadatum, Kund:  RE-2025-627  ,  2025-05-02  148 048,42Kč  VS 4909731775  IBAN CZ4DS1PRGS7V2DTDTSMJ1FNR  Účet/Account 570966152/7682  kontakt@spółka.pl
Förfallodatum, Belopp att betala:  INV-2024-922  -  2023-01-01  433 385,12USD  VS 521627415  IBAN CZQQQHAHTE5CWXDYY86L6625  Účet/Account 3102936811/7638  orders@company.com
Notering, Artikel:  FA-2023-942  .  02/07/2023  494 837,19 zł  VS 5724317790  IBAN CZVQYR5PN86BAARH44WYD9ZA  Účet/Account 3407900918/1411  finance@firma.sk
Fakturadatum, Banköverföring:  FV-2023-886  2023-12-30  943 857,37¥  VS 7829437427  IBAN CZP6SHJWLBP7XXPA8TY54VPE  Účet/Account 256152-7733881735/9368  fakturace@billing.eu
Ordernummer, Fakturanummer:  FA-2023-024  22/07/2023  920 015,20 SEK  VS 9446178173  IBAN CZUH8LNZM94D4KQQ5A9RA6JH  Účet/Account 932533-6036467245/2527  orders@company.com
Belopp att betala, Delsumma:  RE-2024-135  2023-04-25  866 351,04 DKK  VS 334183330  IBAN CZSSIHZOUSV585SQJXYP92G4  Účet/Account 9275807436/8815  finance@firma.sk
Förfallodatum, Belopp att betala:  FV-2023-221  ,  2023-08-19  919 886,73 ₫  VS 8974982317  IBAN CZR7FUBWD9U3ZIRYL8BT2GYC  Účet/Account 7671289961/5682  finance@firma.sk
Artikel, Leverantör:  INV-2023-037  2025-02-21  308 196,16CHF  VS 7363608506  IBAN CZOZMHH54803S6BIUXGLEUH4  Účet/Account 665716-9965964931/4925  support@company.se
Notering, Kund:  FA-2025-103  —  01.03.2024  199 065,39 GBP  VS 3109802430  IBAN CZJ82I4AB0CPT6I373KJ3QGI  Účet/Account 861293-1160027807/5331  kontakt@spółka.pl
Faktura, Ordernummer:  INV-2025-812  08.11.2023  482 876,18 ₴  VS 2953243778  IBAN CZC2RD6MY7YDPA08HTSJF5A8  Účet/Account 902189-6796358164/9666  office@unternehmen.de
Enhetspris, Artikel:  FA-2023-708  11/03/2024  158 032,26SEK  VS 7370011238  IBAN CZK2796QDNSY6I0OJWTHDXKT  Účet/Account 881331-7316491153/1762  uctarna@unternehmen.de
Antal, Fakturanummer:  FV-2025-814  ,  29.12.2024  838 217,74USD  VS 3879994436  IBAN CZACV22348PPDUCCOQ69E7K6  Účet/Account 6284941303/3636  info@firma.cz
Artikel, Enhetspris:  INV-2025-818  07/02/2025  386 837,02 CZK  VS 1050097168  IBAN CZN75SCO4HDLB4D8L0ENGVBD  Účet/Account 8173182375/1856  fakturace@example.com
Fakturadatum, Kontonummer:  INV-2023-477  -  30/07/2023  416 906,40CZK  VS 1625055959  IBAN CZGVSC4YOKF153G7ADZ6DVEU  Účet/Account 768695-4122847522/3799  support@company.se
Faktura, Kund:  INV-2025-133  .  2023-04-03  507 177,97RON  VS 197832428  IBAN CZKN6PC8O9XIL7BHX4MXJVK9  Účet/Account 114183-7382812980/3493  orders@company.com
Enhetspris, Kontonummer:  INV-2023-393  22/04/2024  601 341,41RON  VS 2399888197  IBAN CZ8YRSXIYQ3MD30S886FOY1E  Účet/Account 396208-1566165402/7443  fakturace@example.com
Fakturanummer, Artikel:  RE-2025-013  30.08.2023  388 357,82 €  VS 7699053194  IBAN CZOZAUY1264QBAC8C9N2QAC7  Účet/Account 800641-2782095064/7263  info@firma.cz
Banköverföring, Enhetspris:  FV-2024-425  ,  2024-11-26  243 438,97 $  VS 6433673414  IBAN CZ26WE37MIIXUK4PVKBPFE7A  Účet/Account 9567562080/5414  office@unternehmen.de
Enhetspris, Faktura:  RE-2025-325  :  19.09.2023  238 447,65₫  VS 7736965887  IBAN CZJ0JO9ET2XT7KZIUT436JCF  Účet/Account 3696836614/1016  finance@firma.sk
Kund, Ordernummer:  RE-2024-316  18.03.2023  608 150,37€  VS 9562000391  IBAN CZ4ZKLVOOS1IKAEL6A35WMCO  Účet/Account 5021120893/1580  kontakt@spółka.pl
Delsumma, Artikel:  RE-2023-243  —  30.04.2025  284 956,74lei  VS 8950003117  IBAN CZH0XA96E8BX7MPW4GNKKCJ6  Účet/Account 650297-1923891446/3111  finance@firma.sk
Fakturadatum, Ordernummer:  RE-2024-928  04.01.2025  388 373,92CHF  VS 7009310423  IBAN CZB68POFQTV3OYGI231FKGMF  Účet/Account 2964310174/1439  info@firma.cz
Kontonummer, Delsumma:  INV-2024-825  ;  2025-04-29  805 427,08€  VS 9759257453  IBAN CZ33MARIO8GHJD07FG8FPRUY  Účet/Account 2475410953/7201  office@unternehmen.de
Delsumma, Fakturadatum:  FV-2025-301  ,  2025-03-20  539 505,83RON  VS 9382978511  IBAN CZAA0EH0J2WZNEQNA9RTR8JJ  Účet/Account 763646-7060366040/2782  finance@firma.sk
Leverantör, Fakturanummer:  INV-2024-059  -  20/01/2025  848 503,64USD  VS 9839219054  IBAN CZQXSMGVEYR6DIHJPJIFLEEM  Účet/Account 9555985332/3154  info@firma.cz
Ordernummer, Banköverföring:  RE-2024-656  .  2024-11-27  772 783,23DKK  VS 1351799856  IBAN CZ0W5DKMB3FZ09GK1CUOLB14  Účet/Account 611560-3619867582/1807  fakturace@example.com
Leverantör, Summa:  FV-2024-859  2023-09-15  584 169,65 GBP  VS 1793838330  IBAN CZK52KG5FPN2BH7HRGC18AEJ  Účet/Account 6039207287/8995  support@company.se
Förfallodatum, Summa:  FV-2024-371  -  28/04/2023  174 268,89 CHF  VS 2296017972  IBAN CZB5KEBP5I8V529PSAVXF56C  Účet/Account 2411571838/4350  kontakt@spółka.pl
Kontonummer, Summa:  RE-2023-547  .  2025-01-20  134 396,54₣  VS 5628707810  IBAN CZOESL7PZVM2KECYADC8JWS9  Účet/Account 2552620295/1152  billing@company.co.uk
Ordernummer, Belopp att betala:  INV-2024-710  ,  21/04/2023  717 211,39£  VS 347790482  IBAN CZRA7MV0BCEI8VN376X3UAXS  Účet/Account 262906-2694115054/5395  orders@company.com
Kund, Artikel:  INV-2023-630  :  26.01.2025  832 622,45lei  VS 8521476235  IBAN CZIELJNOY8DXXRAFNAHJIL16  Účet/Account 581460-6920161138/4761  orders@company.com
Belopp att betala, Ordernummer:  FV-2023-022  .  26/11/2023  105 297,08 CZK  VS 9217972493  IBAN CZK5N3S14HNL653W4V7P85PF  Účet/Account 425609-1984470179/4878  info@firma.cz
