Odberateľ, Poznámka:  RE-2025-285  ;  29/01/2025  71 681,38 zł  VS 7946765904  IBAN CZZ7AVK4BHKVFY62QDE6ELPX  Účet/Account 40556-6482755941/5425  support@company.se
Dátum vystavenia, Číslo účtu:  FA-2024-280  ,  2025-03-29  547 136,99 lei  VS 1988274549  IBAN CZTVESYSQLTF1OWWYLBF2Q6A  Účet/Account 632648-7211595544/4980  support@company.se
Množstvo, Cena s DPH:  RE-2024-731  2024-08-05  777 834,88DKK  VS 2275051274  IBAN CZIHB2TS6FLK5LZO72FT8RKN  Účet/Account 297454-5801932897/7445  fakturace@example.com
Konštantný symbol, Dodací list:  INV-2025-854  ;  03.02.2024  761 391,72 CHF  VS 5053179510  IBAN CZN4V56DD727GN5E61MOETX0  Účet/Account 663944-2089119979/1766  kontakt@spółka.pl
Špecifický symbol, Cena s DPH:  FV-2025-798  :  13/04/2025  952 490,11CHF  VS 6772636817  IBAN CZDDOMWDHUPMUJXEHB0YDFUD  Účet/Account 5599714029/3763  office@unternehmen.de
BIC, Celkovo na úhradu:  INV-2024-101  07.02.2025  793 300,56Kč  VS 7481366682  IBAN CZ7VB2M19Z465P5A2XQHLSMF  Účet/Account 952940-9334629184/5382  billing@company.co.uk
Faktúra, Dodávateľ:  INV-2025-220  —  2023-11-28  209 619,50 ₫  VS 5273255577  IBAN CZMUYYH7KO4Z11WLK47YIDWA  Účet/Account 11263-4399364522/1224  info@firma.cz
Dátum splatnosti, Položka:  RE-2025-550  -  2024-05-15  929 088,41 ₽  VS 521347850  IBAN CZF02D58FGEXJ2CNBPH37SPI  Účet/Account 6101555250/6614  orders@company.com
Konštantný symbol, Splatnosť:  RE-2025-073  .  08.06.2024  348 901,96 lei  VS 5580154750  IBAN CZDVTW3U6TIMKRVKSK5PCXZE  Účet/Account 3714579745/2184  fakturace@example.com
Faktúra, Variabilný symbol:  FA-2024-457  :  03.06.2023  162 953,15₫  VS 5264841601  IBAN CZRK4X8CI7LSQJXE7I0XUJYN  Účet/Account 6668685208/4487  kontakt@spółka.pl
Poznámka, Konštantný symbol:  FV-2024-037  05.08.2023  998 821,79Kč  VS 9065226623  IBAN CZVV446XRU9XJ1M3GG5SRBL9  Účet/Account 3151591344/1877  office@unternehmen.de
Celkovo na úhradu, SWIFT:  FV-2025-397  2024-01-09  130 966,23PLN  VS 1946392778  IBAN CZU9ZOPN67RHUBF2K6SI9ZBA  Účet/Account 510889-2110761308/9881  orders@company.com
Cena s DPH, BIC:  RE-2024-116  .  28.10.2023  3 055,59 GBP  VS 1191383258  IBAN CZ395X29GFN103LWX7MRW9E5  Účet/Account 6242899907/2722  billing@company.co.uk
Dodávateľ, Množstvo:  RE-2025-207  2023-05-01  299 308,94₴  VS 1179282540  IBAN CZ7S7S1OPKJ9BC5VXAUCKWQE  Účet/Account 9875553691/6784  kontakt@spółka.pl
DIČ, Poznámka:  FV-2023-016  2024-02-17  777 228,73 ¥  VS 9296085122  IBAN CZHF5XBJMMQC93ZRCJNU2IWJ  Účet/Account 820744-2193628796/5723  info@firma.cz
Faktúra, IČO:  RE-2025-682  :  04/01/2024  893 976,01 lei  VS 5563910150  IBAN CZZ50LAFFDVB2YM5QA1GZ55X  Účet/Account 200778-3605179748/4290  info@firma.cz
SWIFT, Cena s DPH:  FA-2025-463  ,  2024-05-30  573 127,13SEK  VS 7193706903  IBAN CZIUWECRUYVJ68R9YCWKUJFJ  Účet/Account 385424580/5593  fakturace@example.com
IBAN, Špecifický symbol:  FV-2024-427  :  2023-01-30  31 198,28¥  VS 9812970700  IBAN CZNKHHPSR2E5P898YQBQ9SOI  Účet/Account 268451-2888253240/7456  support@company.se
Dodávateľ, Cena s DPH:  FA-2023-812  -  04/10/2024  674 364,92CHF  VS 4145833884  IBAN CZOKUPN1TIHBTABVUUE5330H  Účet/Account 872713-5051110583/1274  fakturace@example.com
Špecifický symbol, SWIFT:  RE-2024-182  –  21/03/2024  230 174,44 RON  VS 1427022161  IBAN CZBJ31NRNPVQR63CZOQSOCSE  Účet/Account 264268-6706953242/7396  support@company.se
SWIFT, Poznámka:  RE-2024-132  ;  13.09.2025  209 478,27 zł  VS 9222028547  IBAN CZNTCR0N3SOFJX2HT8AFAAGV  Účet/Account 2954839386/5645  billing@company.co.uk
Objednávka, IBAN:  INV-2025-398  29.03.2023  774 897,88SEK  VS 3193753572  IBAN CZXKZ72JA2AI4J9HBHNDVEC2  Účet/Account 7063389925/7161  support@company.se
Cena s DPH, Položka:  INV-2023-235  —  2024-07-12  662 226,31 ₫  VS 3654251257  IBAN CZA5F9INRVZRSZX4BA39AT7E  Účet/Account 626050-2326122994/1841  orders@company.com
Cena s DPH, Číslo účtu:  RE-2025-920  ;  14.02.2023  326 522,73€  VS 2035469386  IBAN CZA54LBDAJQBDNVZF5EV5MJX  Účet/Account 191389-3913700416/5849  orders@kunde.no
Položka, DIČ:  FV-2024-303  :  06.06.2025  530 085,68 €  VS 5804397980  IBAN CZM6W5TAWRKAE9SD6ZH7FWED  Účet/Account 507307-1980708967/3067  fakturace@example.com
Konštantný symbol, Položka:  FV-2025-471  :  24.09.2023  530 486,98NOK  VS 692532263  IBAN CZK2PIMVIMA2TV2DNVA1OSMR  Účet/Account 420761-2915936248/8076  fakturace@example.com
BIC, IČO:  INV-2024-498  11/08/2024  445 086,95 €  VS 5482383657  IBAN CZ7VA41PB3YXF3V7ZV2FSVVW  Účet/Account 4556136125/7001  office@unternehmen.de
Množstvo, SWIFT:  FV-2023-135  :  19.10.2023  212 299,22 CHF  VS 6632179421  IBAN CZ57BRO9QJRRK1VQ0OOIFDKL  Účet/Account 549001-850699252/9440  orders@company.com
Špecifický symbol, Variabilný symbol:  FA-2025-961  .  10.06.2025  829 146,79EUR  VS 7965890014  IBAN CZSQBIZLEWIMNZN6A6ONRDO2  Účet/Account 6575122187/3335  support@company.se
Variabilný symbol, IČO:  INV-2023-374  .  26.04.2025  648 751,78PLN  VS 3749445885  IBAN CZ9OOFNI9K98PA1YVRHTDM3S  Účet/Account 8614811264/4601  finance@firma.sk
Celkovo na úhradu, Dodávateľ:  RE-2025-543  09/06/2025  551 388,00 GBP  VS 7783333113  IBAN CZO744AN9KVZSCLQDWVDRY7S  Účet/Account 931679-743848282/7236  orders22@company.com
Faktúra, SWIFT:  RE-2023-581  -  2025-01-26  831 008,91lei  VS 5430749439  IBAN CZ3HADZURWFIWMJWU0RBUWLF  Účet/Account 8055636813/7260  finance@firma.sk
DIČ, Objednávka:  INV-2025-883  –  24.03.2024  786 656,87CHF  VS 8666748317  IBAN CZN36OJTISAUNBJKEYFXLULT  Účet/Account 154706-7663715707/2569  billing@company.co.uk
Dodací list, Špecifický symbol:  RE-2024-341  ;  2024-05-28  164 535,60 ₣  VS 8316007584  IBAN CZAIWJC0X92YNR2BSYN3B8N3  Účet/Account 470820-414582746/8497  kontakt@spółka.pl
SWIFT, Dátum splatnosti:  RE-2023-798  :  24/09/2025  784 696,71CHF  VS 3441395472  IBAN CZCYCDVSKMQ28KEJ85GF979C  Účet/Account 9236111048/9666  fakturace@example.com
Dátum vystavenia, Odberateľ:  FA-2024-638  17/09/2024  251 422,87 Kč  VS 10513251  IBAN CZZOS48S5GHK3K2E60UU3C5H  Účet/Account 9118759528/5590  info@firma.cz
Špecifický symbol, Cena s DPH:  INV-2023-446  2024-12-10  391 862,46lei  VS 4481172705  IBAN CZ2IZ9IT8J30XODV4EV0S2ZA  Účet/Account 1302848416/3418  billing52@billing.eu
Objednávka, SWIFT:  INV-2025-545  .  14/08/2025  828 745,57¥  VS 9766477346  IBAN CZU10MH1U5YFX8D9OPQYGEUH  Účet/Account 181304-2945213354/6024  orders@company.com
Celkovo na úhradu, Variabilný symbol:  FA-2024-604  14.07.2025  860 660,42 €  VS 8981011449  IBAN CZ74Z3ZVK8NDJW1RQGPDGHB3  Účet/Account 6277875971/5495  office@unternehmen.de
Variabilný symbol, Cena s DPH:  RE-2024-710  14.12.2024  285 841,94 ₣  VS 7673058931  IBAN CZEL0R09SH7MWQK33UIBLPVC  Účet/Account 553141-3095178162/6923  finance@firma.sk
Množstvo, Faktúra:  FA-2025-733  10.08.2023  74 822,44€  VS 2187201058  IBAN CZMWB03Z3LULLLJWU6U2B3D7  Účet/Account 9930084867/9566  support@company.se
Položka, IČO:  INV-2023-211  ;  20.01.2023  108 044,08 PLN  VS 8396520120  IBAN CZ0KLQ7BU4JU9OKKY9QY4OOT  Účet/Account 973085-5931760350/4731  info@spolka.pl
SWIFT, Objednávka:  INV-2024-421  ;  09.06.2023  986 237,12 £  VS 4315908407  IBAN CZU9M41QRCI3LV77A9KLJ5DV  Účet/Account 419444-2230143004/8372  finance@firma.sk
Dodací list, IBAN:  FA-2023-283  ;  30/04/2025  607 358,76$  VS 7196907851  IBAN CZK55Z5E87WP6X7P06M66M83  Účet/Account 2903567286/9876  finance@firma.sk
Množstvo, Špecifický symbol:  FV-2023-150  —  09/04/2025  289 627,75NOK  VS 3700472965  IBAN CZ29UVLM794P7UQ12I5D7ANJ  Účet/Account 685384-3751236951/4640  info@firma.cz
DIČ, Poznámka:  INV-2023-345  2024-03-23  915 100,73 RON  VS 8374914893  IBAN CZSUMGB2FN1UE4B12TCPMJK0  Účet/Account 570490-5766057989/4137  finance@firma.sk
Variabilný symbol, Celkovo na úhradu:  FA-2025-960  28.12.2023  690 554,24 RON  VS 8085774859  IBAN CZUQEKY32HIRAA493EAJN7WP  Účet/Account 243636-9484943117/4813  support@company.se
Číslo účtu, Dátum splatnosti:  FV-2023-766  –  11/07/2024  771 131,92 NOK  VS 3133079356  IBAN CZYG2B5Q0DJ0DIOBUPRHVT17  Účet/Account 6058414604/3596  orders19@spolka.pl
Špecifický symbol, Objednávka:  INV-2024-498  —  2024-06-16  891 936,72£  VS 8047296631  IBAN CZQOWYM0WP1GJEHFEIC60IN2  Účet/Account 489979-7491231775/2640  finance@firma.sk
IČO, Dátum splatnosti:  FV-2025-838  ;  2024-07-21  799 958,59SEK  VS 26105271  IBAN CZHJCO2Q407EZOX1W2FI62YM  Účet/Account 7578820084/5204  info@firma.cz
SWIFT, Variabilný symbol:  FA-2025-228  2025-04-19  700 296,06 ₣  VS 5866950873  IBAN CZBHK5DMC9G9C030AS1P3I6N  Účet/Account 13384-2954673323/5712  finance@firma.sk
Variabilný symbol, Položka:  INV-2023-625  06.05.2024  841 236,46 £  VS 5716188295  IBAN CZA1UR1VJ5Z878XEG5DWEBEA  Účet/Account 9862852426/9692  orders@company.com
Variabilný symbol, Objednávka:  FV-2025-909  :  2024-01-23  271 780,26 lei  VS 7542676863  IBAN CZFHVUVZBPR1WLMPDFAEPH2G  Účet/Account 7219725819/5517  info69@billing.eu
Dátum splatnosti, Objednávka:  FV-2023-185  :  2023-09-24  859 103,01 PLN  VS 8247731275  IBAN CZDI2DAD6RWXL3NPDQW10B1A  Účet/Account 880983-3962144644/9166  office@unternehmen.de
Číslo účtu, Konštantný symbol:  FV-2025-695  .  2025-02-25  640 540,01 ¥  VS 6135145058  IBAN CZUXTVVHANK5Q110OFSM15SF  Účet/Account 988417-578555999/7550  finance@firma.sk
Dátum vystavenia, Množstvo:  RE-2025-229  -  2025-01-26  464 293,34SEK  VS 738529163  IBAN CZOB4PDVVXICK55MWNM8FJQW  Účet/Account 6309982680/5539  kontakt@spółka.pl
Dodací list, SWIFT:  FV-2025-870  ;  2023-12-11  533 608,48¥  VS 1543304067  IBAN CZKMHT0EPAGUBDP79SET5DQG  Účet/Account 940686-6673185752/3232  kontakt@spółka.pl
Odberateľ, Položka:  RE-2025-657  -  2024-07-28  182 244,24 ₽  VS 7161431566  IBAN CZS1TKX0VD0S17C3UXPGMXY4  Účet/Account 76977-6363338989/7992  support@company.se
Splatnosť, Položka:  FA-2024-537  04.03.2024  936 441,93DKK  VS 3593601303  IBAN CZYTJ36VT935JLRW4G1OWSD8  Účet/Account 5469956322/9913  support@company.se
BIC, Konštantný symbol:  FA-2025-892  ;  13/06/2023  588 716,40 €  VS 3372587037  IBAN CZV3BK0WH2E9HB8ANOVV927A  Účet/Account 7683774796/8887  kontakt@spółka.pl
BIC, Dátum splatnosti:  INV-2023-434  .  09/06/2023  214 481,22CZK  VS 5449614782  IBAN CZGFZMFDJ2LFR3D4NXVYSN56  Účet/Account 7047340831/1621  support@company.se
Číslo účtu, Splatnosť:  INV-2024-412  ;  2024-07-30  712 403,16£  VS 2334420106  IBAN CZDVY7WRBYI45RPRAFSJQT4P  Účet/Account 427112954/4791  billing@company.co.uk
Objednávka, Splatnosť:  FV-2025-959  .  18/08/2025  268 434,95 €  VS 8025050715  IBAN CZWH433XUVZZBE8O6U0RUKRN  Účet/Account 388909846/5379  orders@company.com
Číslo účtu, Cena bez DPH:  RE-2023-901  .  2024-06-03  928 731,22€  VS 1199891766  IBAN CZ5AWYEC17VTM05P9TH1PN35  Účet/Account 587080-8942961025/6931  uctarna@unternehmen.de
Splatnosť, Položka:  RE-2025-694  ,  2023-11-14  906 633,35 ¥  VS 8380403568  IBAN CZYA7AQNGCG0BMUSFN7RKOOP  Účet/Account 6572827689/6644  finance@firma.sk
IBAN, Objednávka:  FV-2023-461  —  27.02.2023  857 334,02 RON  VS 9744745676  IBAN CZ32YK0PIH26CT4AB0623P93  Účet/Account 2994823428/6189  support@company.se
Dátum vystavenia, IBAN:  RE-2025-872  –  2025-01-06  335 599,98RON  VS 553309842  IBAN CZ653FXB9DWSTUD5MOTA3RXA  Účet/Account 6487073783/1559  kontakt@spółka.pl
Špecifický symbol, IČO:  FV-2025-342  -  08/01/2024  823 329,82 ¥  VS 3016193799  IBAN CZPUJMFD60D3SOLGZY0Q3XVY  Účet/Account 6700588453/3390  info@firma.cz
Objednávka, Konštantný symbol:  INV-2025-931  :  2025-02-03  302 657,69 zł  VS 1587211902  IBAN CZF82JIA6RHVF88IGEROLEEQ  Účet/Account 6443139865/6209  info@firma.cz
Faktúra, Objednávka:  RE-2023-546  ,  30.11.2024  660 805,46lei  VS 2547881709  IBAN CZUYV97JMK9T75W5F49O87CN  Účet/Account 4978054663/5990  info@firma.cz
SWIFT, Číslo účtu:  FV-2025-657  —  18/06/2025  876 161,50lei  VS 1268659617  IBAN CZ1GVVEQHF3IY8VE3JI5Z02L  Účet/Account 999923-1533659465/6104  info@firma.cz
Položka, Celkovo na úhradu:  FA-2024-919  —  15/07/2023  246 570,04 SEK  VS 5535935690  IBAN CZ1NXYLI5XY2F6A5U6NCJXF5  Účet/Account 3174041383/7454  orders@company.com
Dátum splatnosti, Objednávka:  FV-2023-288  .  11/03/2025  965 907,54 USD  VS 7861534516  IBAN CZQF418YEG2JP2XG2X4WAR5F  Účet/Account 776545-2575764127/9188  kontakt@spolka.pl
Cena s DPH, DIČ:  INV-2023-414  ,  12.11.2023  887 143,88zł  VS 1765640745  IBAN CZ08Z46K4RISR18LKED38NSE  Účet/Account 215601-1585654898/2442  orders@support.se
Cena bez DPH, IČO:  RE-2024-309  ,  2024-03-30  638 097,05 DKK  VS 5063787110  IBAN CZ6DFE4I1K3DRSM8PM8A96XS  Účet/Account 3252434893/7342  office@unternehmen.de
IBAN, Splatnosť:  FA-2023-998  .  14.04.2025  611 882,24NOK  VS 7773540980  IBAN CZSDKGK9Z2L8GE2PSD7EQ7PY  Účet/Account 1580420207/2716  kontakt@spółka.pl
Objednávka, Faktúra:  FV-2024-515  10.12.2024  600 451,44SEK  VS 4893118192  IBAN CZ2RSYN7XO0MPZAXBB6VEERO  Účet/Account 3621890968/5191  support@company.se
Konštantný symbol, Variabilný symbol:  FA-2025-193  ,  2024-10-29  425 116,94 RON  VS 4080608573  IBAN CZ05GF3LHCJFUMBJUOSV1K2B  Účet/Account 8116058700/9652  support@kunde.no
Číslo účtu, Dodávateľ:  FA-2025-799  ,  2025-02-09  36 306,83CHF  VS 3330825152  IBAN CZFWW1199XO4M8MHGGDDOXO5  Účet/Account 9077656501/7866  finance@firma.sk
Celkovo na úhradu, Poznámka:  FA-2024-987  2023-09-16  966 053,31zł  VS 4364513090  IBAN CZWOAGNVFJ8U8A71PVF447X4  Účet/Account 549956593/7065  billing@company.co.uk
Dátum vystavenia, Dátum splatnosti:  RE-2023-594  ,  23.11.2023  826 206,94NOK  VS 9163998893  IBAN CZ7HRI82W23N7CE1GK7RRE55  Účet/Account 8272429149/6021  info@firma.cz
Cena s DPH, SWIFT:  INV-2025-923  .  2023-01-08  81 503,88$  VS 1601862150  IBAN CZ82IT68I9CSXHM9DCP3UEGN  Účet/Account 319440-2141116770/3536  kontakt33@company.com
Dodávateľ, Objednávka:  RE-2025-519  —  07.04.2025  202 311,23₴  VS 5452368980  IBAN CZSMBXKU1IK4NEU5EW8Y074C  Účet/Account 1979863664/2322  info@firma.cz
IBAN, Cena s DPH:  INV-2024-405  23.09.2023  973 540,48₴  VS 6123655568  IBAN CZ21X7SQ686I28JT5GUCIHK1  Účet/Account 3082953151/8038  fakturace@example.com
Variabilný symbol, Dátum vystavenia:  INV-2024-207  .  29.10.2024  124 568,41€  VS 2430934607  IBAN CZB2TXQI9B2AY7E2Q8IRN2BT  Účet/Account 279976-6534646327/2259  orders@company.com
Faktúra, Dátum splatnosti:  RE-2023-574  11.09.2025  352 684,07 RON  VS 7617347271  IBAN CZSEZEGXRYBANF3P6GP24S99  Účet/Account 5910939595/7257  kontakt@spółka.pl
Odberateľ, Poznámka:  RE-2025-207  –  2024-06-27  938 188,56NOK  VS 7846807462  IBAN CZ6HLJZ4FG201TNQIZIIKI4C  Účet/Account 8252795964/7673  office@unternehmen.de
Odberateľ, Faktúra:  FA-2024-642  17/06/2023  476 062,55 USD  VS 7746052662  IBAN CZ4MJL3U17J6I83N604RX15A  Účet/Account 25829-6835759772/8902  office@unternehmen.de
Odberateľ, BIC:  INV-2025-753  –  2024-05-27  861 854,77 CZK  VS 40203935  IBAN CZP7OH1B2P6H6JRVV5CJ1M53  Účet/Account 661105-5842987925/3904  kontakt@spółka.pl
DIČ, Poznámka:  FA-2023-532  -  18.06.2024  209 423,49 Kč  VS 8605031865  IBAN CZ8PUNP6B9EXGOYYMY1FPBNX  Účet/Account 198707532/3549  finance@support.se
Celkovo na úhradu, IČO:  FV-2025-965  .  2024-08-14  55 400,57 GBP  VS 5626894557  IBAN CZ7QSA68JX8JMRX2G1BG376P  Účet/Account 286934-4967561177/3252  kontakt@spółka.pl
SWIFT, Variabilný symbol:  INV-2023-207  27/02/2025  450 576,87USD  VS 6202834928  IBAN CZ9FPM9IZXI78N590B14G0BU  Účet/Account 243403-6704071404/7880  office@unternehmen.de
BIC, Faktúra:  INV-2023-763  –  2024-01-08  40 945,27 ₽  VS 7754363360  IBAN CZZZJ1RIX7J6DB4GD31T6FJI  Účet/Account 973232-8138563671/9560  billing@kunde.no
Konštantný symbol, DIČ:  RE-2025-318  ,  04.05.2024  437 999,09 ₽  VS 483618245  IBAN CZY4315SUE1G1M7V7OWIHRLK  Účet/Account 719745-4309515618/6296  finance@firma.sk
Položka, Odberateľ:  RE-2024-569  –  2023-04-18  74 289,17 ₣  VS 5759298955  IBAN CZXJD2WCB0SIZC2TAKXUI2TH  Účet/Account 5480037351/8193  kontakt@spółka.pl
BIC, Cena s DPH:  FV-2025-573  :  2024-08-30  657 060,94Kč  VS 3430909242  IBAN CZDFOAHIGHOMO3AN3LS6CYRE  Účet/Account 80003-2796343606/8518  support@company.se
Poznámka, Množstvo:  FA-2023-283  .  18/07/2025  729 753,09 £  VS 9734375701  IBAN CZ892KU3HZ8E1EYIBW3FKLSS  Účet/Account 85970-8587632139/4546  finance@firma.sk
Cena bez DPH, Dátum splatnosti:  FA-2023-352  ,  20/03/2025  791 366,66 RON  VS 6060653797  IBAN CZ3Y8N2FEBGVQKBNU3CBVOAU  Účet/Account 79364-1549445029/4187  info@firma.cz
Množstvo, Splatnosť:  FA-2025-308  —  2024-06-15  856 453,82zł  VS 1556960348  IBAN CZIA45OV1WSZL1RE9QVPA49P  Účet/Account 3224017220/3679  kontakt@spółka.pl
Dátum splatnosti, Variabilný symbol:  INV-2024-873  -  30.07.2024  214 639,94₣  VS 4393103577  IBAN CZNEX7IM0YDVLEOJD9PW3WQ0  Účet/Account 552544-5989361433/8825  info@firma.cz
SWIFT, Splatnosť:  INV-2023-209  ;  2024-05-13  30 206,11₽  VS 7166379209  IBAN CZJQTLODCXJWF7M14PPTWVMX  Účet/Account 4818445107/9289  office@unternehmen.de
Celkovo na úhradu, Položka:  RE-2024-382  .  2025-02-10  751 744,40 CZK  VS 9165753374  IBAN CZWP4EDOF2R4YSB8TJK8R060  Účet/Account 425209-9739273619/5454  fakturace@example.com
BIC, IČO:  FV-2025-037  —  16.02.2025  38 738,74EUR  VS 3436371323  IBAN CZSBS5D55QC8YCCJVS3UDM3O  Účet/Account 2182942498/2532  support@company.se
Variabilný symbol, BIC:  FV-2025-782  .  2023-03-02  896 979,06PLN  VS 4378168230  IBAN CZ22MABW49S0FGQT6NIT55DK  Účet/Account 6704977288/6882  kontakt@spółka.pl
Dátum vystavenia, Objednávka:  INV-2024-481  29/03/2024  458 294,40 DKK  VS 2225642851  IBAN CZ9DIQNIIQ6X5J2D46T1ZJU3  Účet/Account 8236879005/2578  support@company.se
Faktúra, DIČ:  INV-2024-849  —  22/03/2023  789 323,32zł  VS 4420462951  IBAN CZFF8NGJQIF3J2BNZC6NF0UR  Účet/Account 987838-85729738/6068  info@firma.cz
Číslo účtu, Cena s DPH:  FA-2023-190  —  2023-07-07  364 450,80 USD  VS 795466501  IBAN CZ0CTHIBDC34MTD2S3KJSKQH  Účet/Account 431281-1220644377/7420  office@unternehmen.de
Množstvo, Špecifický symbol:  FV-2023-268  ;  2023-08-11  386 251,39 Kč  VS 8230576459  IBAN CZTEVJOZAHW7TOWSADAC6BHX  Účet/Account 456264-4959391032/8226  billing@company.co.uk
Objednávka, Poznámka:  FV-2023-104  :  12.04.2024  513 759,25 ₴  VS 1969978876  IBAN CZ5ZO78AZDPFUG8OVI49G70S  Účet/Account 737751-4691232441/3562  orders@company.com
Dodací list, Variabilný symbol:  FV-2025-101  —  2024-09-24  893 416,95RON  VS 1195711310  IBAN CZKU8QXKHMS3Y0AG7LGTA2E9  Účet/Account 2565871623/6193  info@firma.cz
Položka, Splatnosť:  FV-2024-495  —  16/06/2025  696 460,11CZK  VS 5645126507  IBAN CZ5LZPE59BJW0WA8SQP0NRDM  Účet/Account 356561-8375034379/8450  office@unternehmen.de
Dodací list, Položka:  FA-2024-944  ,  14.01.2024  277 391,05$  VS 431735295  IBAN CZ1DOBBA89JG4GYK9PUCIBR1  Účet/Account 324076-9879178032/3957  orders@company.com
IBAN, Celkovo na úhradu:  RE-2024-146  ;  06/10/2023  127 959,89 NOK  VS 1060855271  IBAN CZMH32T57J4WRPPOG1V806BP  Účet/Account 9047726355/1671  office@unternehmen.de
SWIFT, BIC:  RE-2023-747  ;  2024-07-05  476 406,03 CHF  VS 9547662234  IBAN CZEOBB5VTB626BL76RZ32QFE  Účet/Account 7232860185/1853  office@unternehmen.de
Dodací list, IBAN:  INV-2025-510  .  15/11/2023  744 743,37zł  VS 2203097192  IBAN CZYH1BFG0G40IE7R7N8YF3XW  Účet/Account 262819-6984897762/4612  info@firma.cz
Cena bez DPH, Dátum vystavenia:  RE-2024-836  —  26/06/2025  671 216,85 RON  VS 2449099459  IBAN CZVJ21GD0LHGOK6JT0TPOB5D  Účet/Account 675875-2425845132/5839  fakturace@example.com
BIC, Faktúra:  FA-2023-101  2023-09-25  362 289,53 $  VS 6868406075  IBAN CZB9VJU07RH0GSSMPPNNIFCK  Účet/Account 689124-7872464041/6375  support@company.se
Dodací list, Číslo účtu:  FV-2025-896  —  30/08/2024  617 915,45 $  VS 5041810571  IBAN CZSKIM87B46FV1LSJAA5PG4T  Účet/Account 914005-1993682744/9094  billing@company.co.uk
Číslo účtu, Cena bez DPH:  INV-2025-374  ,  07.09.2024  132 892,98 ₣  VS 7147483136  IBAN CZIVRX9GQPO69I0PWD3C68P8  Účet/Account 6475276640/3382  finance@firma.sk
Faktúra, DIČ:  INV-2023-061  –  16/03/2025  900 616,17GBP  VS 3832296722  IBAN CZDC36LH4RWGNQMKSA1CVMLY  Účet/Account 2782733003/9439  info@firma.cz
IČO, Faktúra:  FV-2024-649  –  07.07.2023  119 284,76EUR  VS 4396784363  IBAN CZXY42WRBGE2BQO9TEE5Y5E7  Účet/Account 882926-7859171405/7691  kontakt41@unternehmen.de
Špecifický symbol, IBAN:  INV-2023-969  20.08.2025  176 555,49PLN  VS 8716925820  IBAN CZQFMVYWM9L7SPVQWBDJMADB  Účet/Account 5374027995/7762  support@company.se
Špecifický symbol, Dátum splatnosti:  FV-2025-369  -  30.04.2024  747 869,78zł  VS 5631633916  IBAN CZIIVJ9GUU7Q8D13AVKCJ46T  Účet/Account 453247-6720405920/9254  info@firma.cz
Odberateľ, IBAN:  INV-2024-353  ;  03.10.2023  133 631,61EUR  VS 8775563588  IBAN CZK5J21OS3XL225SSCR1QMOQ  Účet/Account 953939-5416625887/8823  fakturace@example.com
Dodávateľ, DIČ:  INV-2025-084  –  2024-02-09  289 828,79 CHF  VS 7897343899  IBAN CZ2URZDJXF2QMA3QMBUGO4NV  Účet/Account 472897-788557659/9743  finance@firma.sk
IBAN, IČO:  FV-2024-054  –  06.01.2024  157 418,32 ₣  VS 5810679467  IBAN CZ39A2JROIEN2X05FMYQMITV  Účet/Account 284867-9162633992/5650  kontakt@spółka.pl
Poznámka, DIČ:  FA-2024-974  .  13.02.2025  707 747,43USD  VS 1691126742  IBAN CZN1YW5M5TTHLP75F0BWXPW8  Účet/Account 256388-8340582907/6514  fakturace39@unternehmen.de
Cena s DPH, Odberateľ:  FA-2023-481  ,  07.01.2023  420 880,56Kč  VS 9819169619  IBAN CZO8X9GA2RI8EGAGV499ZL7Q  Účet/Account 9659591769/1648  office@unternehmen.de
Cena s DPH, Poznámka:  FV-2024-387  :  15/08/2025  847 811,68 Kč  VS 3053875359  IBAN CZR4MQQ8N4RE8PU210AEQ64H  Účet/Account 5808967504/3002  finance@firma.sk
Dátum splatnosti, Celkovo na úhradu:  FV-2024-818  ,  14/02/2024  430 190,79 GBP  VS 5054693136  IBAN CZY561MITJTKHG2PW0G04G0J  Účet/Account 296530-6741064928/5205  office@unternehmen.de
Odberateľ, Číslo účtu:  FA-2024-973  ;  2024-12-12  316 958,89 Kč  VS 4143024666  IBAN CZZT094XNXQ5KY7JBX1BWHGE  Účet/Account 186004-2569999917/4469  support@company.se
Položka, Splatnosť:  FV-2025-612  ;  06/11/2023  350 082,01 NOK  VS 7443033693  IBAN CZL89AD3667M60NTBAFB3E28  Účet/Account 674261053/5174  kontakt@spółka.pl
DIČ, IBAN:  FA-2023-389  09.06.2025  319 899,40RON  VS 5191444256  IBAN CZ92V6DUBUCUXNO37DC3HPKA  Účet/Account 687832-6939090013/8694  finance@firma.sk
Konštantný symbol, IBAN:  FV-2025-497  ;  06.09.2024  700 688,41₴  VS 5381917217  IBAN CZBPZRQG8KYKLDWR3M6I5NOX  Účet/Account 480491-5851780235/3417  support@company.se
Číslo účtu, Špecifický symbol:  FA-2024-479  —  2024-01-24  875 675,06¥  VS 433865621  IBAN CZPWUODFGVT7BPYHJULI2CX8  Účet/Account 880050-7865935028/1072  kontakt@spółka.pl
Dátum vystavenia, Cena bez DPH:  INV-2025-287  ;  30/03/2023  899 574,74 RON  VS 2499783037  IBAN CZDXIKL3NC44YAZCJJQ7PW5J  Účet/Account 609952-8940115169/3147  fakturace@example.com
Dodávateľ, Dátum vystavenia:  FV-2024-555  2023-09-27  67 407,64 NOK  VS 6627834539  IBAN CZ1B6Y0E2EF0SMM5HYGXQO1P  Účet/Account 7654369798/1297  finance@firma.sk
Variabilný symbol, Cena s DPH:  FV-2024-368  .  2025-09-14  231 068,88₽  VS 8288413883  IBAN CZCMCWXQVU6MCN0ZN969AG1J  Účet/Account 5331688893/3251  orders@company.com
SWIFT, Dodací list:  FA-2024-366  -  2023-08-24  667 398,97 DKK  VS 4043975824  IBAN CZP6XO85T7VPBQ7EBBUGG90U  Účet/Account 539329-5248658095/3895  fakturace@firma.cz
Odberateľ, Dátum splatnosti:  RE-2025-167  18/02/2025  422 617,99 ₫  VS 7022504837  IBAN CZJK7XAJXREDDPJL0WYIYIEG  Účet/Account 922041-834707566/6275  support@company.se
Objednávka, Špecifický symbol:  RE-2024-189  03.08.2025  504 719,61$  VS 8437923770  IBAN CZ9N4BDBSRT8WR96XMMP85DO  Účet/Account 3334186732/6918  billing@company.com
Cena s DPH, Objednávka:  FA-2025-147  ,  22.04.2024  609 959,28 €  VS 3375651021  IBAN CZVDC45SJNGS83AWKTZBKVHK  Účet/Account 888225-1902408653/9178  info@firma.cz
Položka, IČO:  RE-2025-707  ;  2024-07-06  322 215,43NOK  VS 6133389341  IBAN CZI6B5IKXMB6TL79CUE3VF47  Účet/Account 5997171700/1518  finance@firma.sk
BIC, SWIFT:  FV-2023-136  2024-05-02  671 088,56 $  VS 4678676775  IBAN CZR8A7043A4BNZ69SWU6XJMX  Účet/Account 408741-2497495732/5504  finance@firma.sk
Splatnosť, Celkovo na úhradu:  INV-2024-847  —  27.11.2024  195 922,34 GBP  VS 1462763974  IBAN CZ1ZP2XNDIESMJR3408J6ZHZ  Účet/Account 8623397879/6758  office@unternehmen.de
Dodávateľ, BIC:  RE-2024-868  :  20.06.2024  271 930,60 CHF  VS 6490361654  IBAN CZZOOQR0C2PE2QF9YA5NNDSW  Účet/Account 4595695949/2093  finance@firma.sk
Číslo účtu, SWIFT:  FV-2023-197  —  2024-02-21  807 544,93PLN  VS 547250691  IBAN CZCRZXK8AB2H8QMB4VDSJEOG  Účet/Account 8177187895/2416  billing@firma.cz
IBAN, Celkovo na úhradu:  FV-2023-451  06.07.2025  768 202,79 lei  VS 5047443471  IBAN CZ06OPQB3ODER7BPFU2UL8MR  Účet/Account 3103755295/7770  finance@firma.sk
BIC, Poznámka:  INV-2025-570  —  12/08/2024  504 283,53 SEK  VS 5129331390  IBAN CZX7QXUHCLRF471FESXVMIWQ  Účet/Account 25693-2074707/9830  fakturace@example.com
BIC, Množstvo:  FV-2025-046  14/04/2025  667 109,41£  VS 6708229686  IBAN CZ73QG3W9EW7CYEQIL5WP9YR  Účet/Account 7326048442/8849  orders@company.com
BIC, Odberateľ:  RE-2025-846  -  26.01.2024  843 787,54DKK  VS 5625470748  IBAN CZ7PFDN4KXQRS5NGK2UWIV50  Účet/Account 983216595/2917  orders@company.com
Položka, Cena bez DPH:  RE-2025-883  -  25/01/2023  662 266,25RON  VS 4766420256  IBAN CZTODJHTPQQ2WN20KE1JO85X  Účet/Account 3641941087/7117  info@firma.cz
Cena s DPH, Splatnosť:  RE-2023-819  ;  2025-05-04  219 884,30 CZK  VS 5834021593  IBAN CZ1NG2YIJ7GMC5A5IBHI129O  Účet/Account 350284-9534372250/8862  kontakt@spółka.pl
Cena s DPH, IBAN:  INV-2025-414  03/02/2023  594 860,24₴  VS 3218456829  IBAN CZOZ2II2O4RZ8BPRHKPUA6OH  Účet/Account 6064994944/9494  info@firma.cz
Poznámka, Variabilný symbol:  FV-2025-392  :  30/11/2023  548 604,34₣  VS 6518592756  IBAN CZAKD9JWR78B0L766EFC7U13  Účet/Account 2758625067/2417  finance@firma.sk
Číslo účtu, Dátum splatnosti:  RE-2023-894  ;  2023-12-10  489 273,57RON  VS 3206432586  IBAN CZYM1J6ST7M228W5O1ENUBGZ  Účet/Account 753778-8302612282/5145  finance@firma.sk
Množstvo, Dodávateľ:  INV-2024-759  2023-10-14  681 649,27EUR  VS 1372136514  IBAN CZDQLXZUAGPV2IMIY76G3GH8  Účet/Account 15675-3289354993/1317  office@unternehmen.de
Dodací list, Celkovo na úhradu:  INV-2025-300  2023-10-15  367 705,41 ₴  VS 8660213769  IBAN CZF5OB5APKBCE9FMCY6S3VPK  Účet/Account 100280-5711933430/1795  fakturace@example.com
Číslo účtu, BIC:  RE-2023-287  :  18/10/2023  71 780,79 ₣  VS 2008712934  IBAN CZOMRVE8HNXUF97MMZI7TYX1  Účet/Account 173175-157727649/1349  office@unternehmen.de
Celkovo na úhradu, Číslo účtu:  FA-2024-436  ;  11/04/2023  828 579,70 $  VS 1749863266  IBAN CZW04C3ULLDU2XGTKRF3TGGE  Účet/Account 203306-1724173928/5218  fakturace@example.com
Splatnosť, Množstvo:  FV-2024-005  ;  2025-06-10  62 716,60$  VS 6857342281  IBAN CZW5GF704IBE0J61MVN1N0TZ  Účet/Account 612462-7692496359/4919  info@firma.cz
Špecifický symbol, BIC:  FV-2023-145  2024-04-25  182 483,05 Kč  VS 9494379523  IBAN CZZ7REMXZ92EF2X98GGRI9J1  Účet/Account 1533663809/2661  info@firma.cz
IBAN, Množstvo:  FV-2023-009  23/12/2023  601 597,10 CHF  VS 4623584418  IBAN CZBO4KDO6T7XHXB0PLVZ6YLA  Účet/Account 3798022566/7547  kontakt@spółka.pl
Cena s DPH, Dodávateľ:  INV-2025-386  ;  18.01.2025  94 463,20 SEK  VS 5386193209  IBAN CZN1KZ437I02HGI6FVOTHBFX  Účet/Account 941323-8763056988/2185  billing@company.co.uk
Dátum splatnosti, Množstvo:  FA-2023-347  25/07/2024  465 600,90 CZK  VS 5927386413  IBAN CZ14O4YE078BO1TIM5KWZQU8  Účet/Account 426243-1261910704/6214  billing@company.co.uk
Odberateľ, Dátum vystavenia:  FA-2025-653  ,  03/02/2023  159 741,91 lei  VS 4602575879  IBAN CZ6VRMQD8DGJR6EKZ8VMNLFL  Účet/Account 423294-503907509/3515  billing@support.se
Dátum vystavenia, DIČ:  INV-2023-941  :  14.09.2023  132 088,94DKK  VS 7961326281  IBAN CZ8AYQ8V3Z0E11W775SQ44W4  Účet/Account 973950381/7982  finance@firma.sk
Variabilný symbol, BIC:  INV-2024-705  06/09/2025  227 585,71 USD  VS 9980590821  IBAN CZ6RO2WZBAIO42GMSRWZNTXZ  Účet/Account 4478332201/5419  billing@company.co.uk
Variabilný symbol, Dátum splatnosti:  FA-2023-579  -  26/04/2023  963 931,63 ₴  VS 4106552603  IBAN CZLI3ETC7TVJ3N2CXUHX81YH  Účet/Account 3164960612/6347  billing@company.co.uk
SWIFT, Číslo účtu:  FA-2025-603  -  2025-08-21  657 212,32 CHF  VS 395974102  IBAN CZVEC7IN6ZO2H2AO3J8C3ZLO  Účet/Account 8673025579/2579  fakturace@example.com
SWIFT, Špecifický symbol:  INV-2024-337  :  2023-04-08  394 162,07 NOK  VS 1691993903  IBAN CZAVYN9OW9XIF1XXI9HSTSB5  Účet/Account 544494-9600857462/6067  orders@company.com
Množstvo, IBAN:  FV-2023-466  -  2025-05-14  780 076,42 lei  VS 6680742602  IBAN CZBVTMM2GW64ZZ5D3P6F2Z3D  Účet/Account 1269554447/6287  kontakt@spółka.pl
Cena bez DPH, DIČ:  FV-2024-755  03/04/2025  290 761,96 £  VS 2344344362  IBAN CZPSQOZGBG4L8YNXHKK2LE29  Účet/Account 987319659/4857  orders@company.com
BIC, IBAN:  RE-2024-039  .  09/01/2023  262 769,46SEK  VS 2684631689  IBAN CZ9C7YF0W2FKQF7CSMSUUYEJ  Účet/Account 7131719273/4130  support@company.se
IČO, Variabilný symbol:  RE-2025-461  ;  2023-04-19  744 879,86SEK  VS 6309000012  IBAN CZM83B4ETKW3T62OPZQ0DJEU  Účet/Account 7552263841/5835  orders@company.com
Konštantný symbol, Položka:  RE-2023-924  :  01/06/2023  696 112,14Kč  VS 5002346822  IBAN CZH9N062QHQ7XLNOAQQMM3AR  Účet/Account 818431783/1629  kontakt@spółka.pl
Dodávateľ, Celkovo na úhradu:  FA-2024-001  2025-09-25  837 740,16 CHF  VS 7868738727  IBAN CZOUOIQIZ5LYYPQ1XK2QYOIQ  Účet/Account 2075211355/2234  orders@company.com
Špecifický symbol, IČO:  FV-2023-631  –  29/01/2024  988 417,88 CHF  VS 8693494374  IBAN CZJ5HMIDXI2J68231VGP0JHN  Účet/Account 480313-2948491957/6734  orders@support.se
Splatnosť, Celkovo na úhradu:  FV-2023-987  2023-04-27  829 857,25USD  VS 3701379956  IBAN CZS9AM6HOT78BN2TKEUT2U6D  Účet/Account 944866-7981756874/7107  office@unternehmen.de
Cena bez DPH, Faktúra:  FV-2023-828  -  29/03/2025  447 803,14$  VS 1240176087  IBAN CZX0DQOODM4TV2TLSI4N4Y5N  Účet/Account 6800218439/2449  support@company.se
Celkovo na úhradu, IČO:  FA-2025-796  :  10/02/2024  365 001,60$  VS 8846914418  IBAN CZOYOHU3HWQP23HG0S34TTRT  Účet/Account 457785-9031916678/5564  kontakt@spółka.pl
SWIFT, Dodací list:  FV-2025-861  -  26/10/2023  902 797,18Kč  VS 7923493019  IBAN CZI67OQK2FDK8KAQ3AN94QGD  Účet/Account 5008629974/2398  kontakt@spółka.pl
Dátum vystavenia, Odberateľ:  RE-2025-680  -  10/07/2024  790 695,21lei  VS 4966783159  IBAN CZ26CQN3IVK509AQ4HXU6JUN  Účet/Account 390256-126166092/8307  billing@company.co.uk
Cena bez DPH, Dátum vystavenia:  FV-2023-937  —  25/09/2024  360 885,14PLN  VS 8603852538  IBAN CZXEV13KP5POGVD9ZPUFFT2X  Účet/Account 220514-4071738415/3285  fakturace@example.com
BIC, Celkovo na úhradu:  INV-2024-544  —  2024-06-02  439 548,79 RON  VS 7352464168  IBAN CZBF20EN8X9SDDSNGBL8LF57  Účet/Account 126210-6473465158/7923  sales88@plata.ro
Položka, SWIFT:  INV-2023-665  :  16/04/2025  631 654,27 DKK  VS 254233927  IBAN CZS5FKFZXUGZJMWUZQSNVTQD  Účet/Account 994565-4803069566/5544  finance@firma.sk
Objednávka, Variabilný symbol:  RE-2024-336  18.09.2024  558 422,11 RON  VS 3662549736  IBAN CZUJ0FCX77PPZDA1YNDIKZO3  Účet/Account 6845327645/3287  billing@company.co.uk
Odberateľ, Položka:  RE-2023-511  .  19.08.2024  450 035,80DKK  VS 4003929502  IBAN CZJ07H629TC936ZPR72PKNJH  Účet/Account 66546-8270714336/4661  support@company.se
Dodávateľ, Špecifický symbol:  FV-2025-979  -  2024-01-28  475 606,74NOK  VS 3108062974  IBAN CZWP6Y1J0IK352L36HJC70NL  Účet/Account 288332-548510632/9035  info@firma.cz
Číslo účtu, Cena bez DPH:  RE-2024-763  ;  13/08/2023  163 651,87 $  VS 4059313094  IBAN CZV7V6M8ZVAXEF6AEYWNPM4Q  Účet/Account 3202260793/9853  finance@firma.sk
Splatnosť, Dodací list:  FA-2024-273  11/02/2024  694 774,97NOK  VS 8488808543  IBAN CZO48BHSE7KBQ2EJDFZSEIZ3  Účet/Account 469754-8885552264/1905  billing@company.co.uk
Číslo účtu, BIC:  INV-2024-051  –  2023-03-02  141 422,32₣  VS 2282419714  IBAN CZS4UNMOJWCHRIVKQLKORCIO  Účet/Account 263791-7852533270/7176  kontakt@spółka.pl
Položka, Dodávateľ:  RE-2023-608  —  02.11.2024  584 935,75 GBP  VS 2728504942  IBAN CZM6CBF5DVIP7J5XWAR48SIT  Účet/Account 4579204999/4723  orders@company.com
Dátum splatnosti, DIČ:  FV-2023-613  –  26/06/2025  645 340,45 $  VS 2412439680  IBAN CZB27BXTIGEI4SS88LA61WZA  Účet/Account 7817222035/3941  billing@company.co.uk
IBAN, Cena s DPH:  RE-2025-626  2024-08-29  224 761,94DKK  VS 8717963470  IBAN CZ0DZHJJ3U101G695HKQWWLC  Účet/Account 6761272772/4684  fakturace@example.com
Dodací list, IBAN:  FA-2025-984  –  18.01.2025  116 489,04 ₴  VS 1206210315  IBAN CZMRL13QHSPMV6SBWDYZVU6M  Účet/Account 162651-942143004/8506  office@unternehmen.de
Dodávateľ, Variabilný symbol:  FV-2025-732  -  31.01.2024  559 812,37 CHF  VS 2124057548  IBAN CZZ8NASUC79CVIH0K95KO8K8  Účet/Account 590112-1594222757/9100  fakturace@example.com
Objednávka, BIC:  RE-2024-030  18/02/2023  272 182,61 lei  VS 1115931455  IBAN CZJJFYG22EIQB1UDTIUTD20P  Účet/Account 5732264973/1258  info@firma.cz
Číslo účtu, Dodávateľ:  FV-2025-713  ;  2024-04-21  303 178,47CZK  VS 253031320  IBAN CZNVCJVQGIRVY9ND3WUVGZY6  Účet/Account 5052295259/8346  billing@company.co.uk
Dodací list, Splatnosť:  FV-2024-024  .  22/08/2025  4 297,17 €  VS 9732725962  IBAN CZ7I8ATVP6FKJ2W1T8YMBFLC  Účet/Account 700478-6743356014/6229  orders@company.com
Množstvo, Objednávka:  FA-2025-489  —  03.02.2025  132 026,85CZK  VS 9314347142  IBAN CZNGQUDP8OAWUTI8SNDU0JB3  Účet/Account 671539-1958900365/9319  finance@billing.eu
DIČ, Špecifický symbol:  FV-2024-550  ;  18/06/2023  542 432,77 EUR  VS 9941115854  IBAN CZPSUN8WUG81QXXF5AKOZ324  Účet/Account 9309370125/6228  support@company.se
Cena bez DPH, Odberateľ:  FV-2025-380  22/01/2023  586 319,27 CHF  VS 1992033357  IBAN CZ33F3W9GJFYYWTTW4H10M0C  Účet/Account 2163919063/5475  support@company.se
Dodací list, Dátum vystavenia:  FA-2025-405  ,  2023-04-17  334 407,69 PLN  VS 1676345943  IBAN CZSLUJJ5JX5OMTO05M1A4EJ7  Účet/Account 750502-2829003059/3734  orders@company.com
Variabilný symbol, Špecifický symbol:  RE-2025-523  ,  04.08.2024  263 417,81zł  VS 7273709909  IBAN CZDTBIS2BE0W61BU09T5TZRT  Účet/Account 372326999/6665  billing@company.co.uk
SWIFT, Špecifický symbol:  RE-2023-097  11/02/2023  746 604,66CZK  VS 4835088250  IBAN CZM83A5OVOB6OC8M03SOX9JG  Účet/Account 4271-6312791112/8764  finance@firma.sk
IČO, Poznámka:  FV-2025-067  :  22.12.2023  379 832,79 NOK  VS 3543637213  IBAN CZ8AHI7AW8A601AEB88JE0SR  Účet/Account 8822851234/5300  orders@company.com
Cena bez DPH, IBAN:  INV-2025-191  –  23/07/2023  319 822,28£  VS 3603683882  IBAN CZRBPL556IA826SXE4QF2Y7E  Účet/Account 5985362458/5064  support@unternehmen.de
Cena bez DPH, Dodací list:  RE-2023-570  18/05/2025  837 350,76 USD  VS 3400637064  IBAN CZXROTUP0F6OZB71RYCCRQCL  Účet/Account 3335083979/3114  fakturace@example.com
DIČ, BIC:  RE-2025-368  16.09.2023  426 262,12 EUR  VS 9428020713  IBAN CZ9CUD3GAQIFPJ6Z6CAMOFJ6  Účet/Account 2995746987/6012  finance@firma.sk
Dodací list, BIC:  FV-2025-409  -  2024-03-13  954 876,23 SEK  VS 4638224273  IBAN CZYSMBDYPPW3FY784OR9KK24  Účet/Account 9004022495/7596  kontakt@spółka.pl
Objednávka, Odberateľ:  INV-2024-978  ,  10.06.2024  767 098,23£  VS 3391583226  IBAN CZ0RWXOE8TFOHD0B4IZYU0RY  Účet/Account 553240-8278038006/5958  finance@firma.sk
Položka, Variabilný symbol:  FA-2024-160  2023-12-28  116 815,82 EUR  VS 7346570795  IBAN CZG391A4FUOHX1MH5THV5L32  Účet/Account 5178271714/5601  kontakt@spółka.pl
Konštantný symbol, Objednávka:  RE-2025-288  ,  10/02/2024  19 303,32 Kč  VS 9823913625  IBAN CZRSLOZEJ6C9Q7X2DM0G4MJL  Účet/Account 196029-399403838/6588  orders@company.com
Dátum vystavenia, Dátum splatnosti:  INV-2024-692  :  07/12/2024  575 756,03USD  VS 624224678  IBAN CZADRHPU39ABYCB11OHI4PTJ  Účet/Account 7165829681/2687  info@firma.cz
Dátum vystavenia, Poznámka:  FA-2024-566  ,  19/05/2025  728 972,53€  VS 4611018215  IBAN CZGPIAK3B7BTUN9NRFQVVII1  Účet/Account 5059093762/9071  fakturace@example.com
SWIFT, Položka:  INV-2024-946  -  17.06.2025  332 654,41PLN  VS 2125260402  IBAN CZS24ZKCA51ZLTI9PQEJV5W3  Účet/Account 4234018728/1829  sales@support.se
Splatnosť, Objednávka:  FV-2025-254  .  2023-12-31  134 423,22RON  VS 548696453  IBAN CZGN180MRMEA1R7N1JTA26BE  Účet/Account 11207-3505246061/6516  sales@firma.cz
Konštantný symbol, Špecifický symbol:  FA-2025-489  ,  23/06/2023  539 399,84£  VS 2139190790  IBAN CZW25I7OI8CCO3CLCMG8KBYD  Účet/Account 5664665458/5862  billing@company.co.uk
Splatnosť, Dátum vystavenia:  INV-2025-645  -  17/08/2025  165 392,71 ₴  VS 8803405038  IBAN CZEBWAPTVZ263MFMY3B6V4XI  Účet/Account 1525436828/6678  info@company.com
Celkovo na úhradu, Cena s DPH:  FA-2025-877  ;  2024-05-15  62 816,13NOK  VS 4213731030  IBAN CZMA99DK6KAZDBKDYKNJLMW1  Účet/Account 143693129/1020  fakturace@example.com
Číslo účtu, IBAN:  FA-2025-484  –  11.04.2024  743 758,68USD  VS 3365542939  IBAN CZJQRCULM39ER2VYFKL09KKS  Účet/Account 705965-3675438757/8288  support@company.se
Dodávateľ, Dátum vystavenia:  INV-2025-619  ,  15/08/2024  720 049,27₣  VS 2290252735  IBAN CZUXWO5MCFFWF2BHWEPWB3XJ  Účet/Account 830109-3781899553/1389  billing@company.co.uk
SWIFT, Konštantný symbol:  FV-2025-037  2023-08-23  826 095,84 NOK  VS 1250163732  IBAN CZ3GME681QS8PAOPPUU3SJ7O  Účet/Account 695497-9261213203/5676  info@firma.cz
DIČ, Číslo účtu:  FA-2024-043  -  2025-02-04  106 405,42₣  VS 7143565124  IBAN CZ7KL3YMOJE7500RU418ZYTP  Účet/Account 8908697329/9605  support@company.se
Poznámka, Splatnosť:  RE-2025-599  .  2023-05-27  22 732,12CHF  VS 8730090359  IBAN CZ1MO10P49FTBQY73BLLHNXR  Účet/Account 370309-2434006161/7321  kontakt@spółka.pl
SWIFT, IČO:  INV-2025-793  .  2024-10-17  298 088,53£  VS 2306212009  IBAN CZRREPRD98QI2ATZLFDPFSID  Účet/Account 32281-5941789689/7692  orders@company.com
Faktúra, Cena bez DPH:  INV-2025-585  –  27/12/2023  327 756,17 NOK  VS 5362718240  IBAN CZ4FZSD7UBJ6R3RCREJC4EQB  Účet/Account 634134-5501856076/4242  billing@company.co.uk
Špecifický symbol, BIC:  FA-2023-491  .  2024-10-09  443 166,88 €  VS 4376411056  IBAN CZZSNRN02VVR2MP3QEX7B8LU  Účet/Account 68310-6414376810/7736  finance@firma.sk
Faktúra, Variabilný symbol:  FA-2024-377  2025-06-14  687 836,90 CZK  VS 3943011665  IBAN CZWM78SXWAZ6E3BNDOY5FI7H  Účet/Account 2906059312/8250  finance@firma.sk
Číslo účtu, Cena bez DPH:  INV-2023-136  2023-06-18  871 906,59CHF  VS 5172749177  IBAN CZQLMW45PHE4O0TZ3AVAXK0B  Účet/Account 809530-5040572568/3204  support@company.se
BIC, Množstvo:  INV-2024-317  -  04.01.2025  293 110,47EUR  VS 9918770479  IBAN CZ89449L4BNDIVBFGQJIGAVH  Účet/Account 8834777950/8321  orders@company.com
Cena s DPH, IČO:  RE-2024-184  –  09.08.2024  29 235,94 Kč  VS 3819805694  IBAN CZ2KUI76EULSFZ33TL4YSD8J  Účet/Account 3682266631/5726  info@firma.cz
Dátum splatnosti, Položka:  FV-2025-897  2024-01-05  94 979,37 NOK  VS 6137482746  IBAN CZ3WXJJ4UVA4PUYSTM1L5ASP  Účet/Account 723657-2643850249/7868  kontakt@spółka.pl
IBAN, DIČ:  INV-2025-002  —  30.09.2023  475 555,71 PLN  VS 9914074809  IBAN CZW7B277HFQQQ74V3I4M4QY0  Účet/Account 949521-5982546697/2316  office@unternehmen.de
Špecifický symbol, Cena bez DPH:  FV-2023-540  .  31.05.2025  293 122,35 USD  VS 8187700398  IBAN CZ51YE99MYIJE2NLC784MNS9  Účet/Account 4046319799/3879  info@firma.cz
DIČ, Poznámka:  FA-2023-192  —  21/04/2025  507 588,19 £  VS 4431545224  IBAN CZB2EKXYUKXL3439PQEC6ZEA  Účet/Account 862071-9764001452/5357  finance@firma.sk
Variabilný symbol, DIČ:  FA-2024-221  -  2024-06-08  802 355,55 ¥  VS 6611789214  IBAN CZ4J9HCB95BGM4189Q8WQVNC  Účet/Account 6913102182/3242  kontakt@spółka.pl
IBAN, Konštantný symbol:  FA-2023-984  ,  21.06.2023  403 521,84lei  VS 8590003734  IBAN CZEI4LR99X32U5VIQTQG5SH1  Účet/Account 518649-1479587797/8477  kontakt@spółka.pl
IBAN, Celkovo na úhradu:  FA-2025-298  ,  2025-06-23  377 432,79 SEK  VS 8937677386  IBAN CZJK8K0LV3LBANUIA68YIHKS  Účet/Account 8880840529/3954  support@company.se
Variabilný symbol, Odberateľ:  FV-2023-822  ,  2023-05-19  777 840,09 €  VS 4192628371  IBAN CZX7F1D9QGRJCJKJGFGNAINF  Účet/Account 247032-4093859170/6518  kontakt@spółka.pl
Špecifický symbol, Dátum vystavenia:  FV-2024-604  —  2024-10-26  666 852,30 €  VS 5512051873  IBAN CZ8X090P5O2KXRI4YNBVAP7F  Účet/Account 7711583619/4974  fakturace@example.com
Dodávateľ, Faktúra:  FV-2025-364  31.12.2024  567 415,47 GBP  VS 777380908  IBAN CZVZ618ZI0B2I8AARMX0XOO3  Účet/Account 701288-4865378510/9517  fakturace@example.com
SWIFT, DIČ:  INV-2025-807  –  01.03.2024  965 209,67USD  VS 5354599397  IBAN CZJIHSCGQ6B1COK0VFZMSIGX  Účet/Account 661661-6802134831/1549  orders@company.com
Špecifický symbol, Dodací list:  RE-2024-377  –  05/10/2023  843 240,17 $  VS 4857857592  IBAN CZAOM0ZBQN3PA9BCN51MFJ7P  Účet/Account 7834809890/8499  finance@firma.sk
Cena s DPH, Celkovo na úhradu:  INV-2025-012  .  23/03/2024  879 288,16 Kč  VS 3668702672  IBAN CZCLWSLB9FAQZ4MB3HIW7YV0  Účet/Account 616652-896160305/7737  orders@company.com
Položka, Množstvo:  FV-2023-077  ;  15/07/2023  951 893,31 ¥  VS 6373488347  IBAN CZMB2NFIFA133F3BZVZRCYM7  Účet/Account 9908690201/6230  billing@company.co.uk
Splatnosť, SWIFT:  INV-2023-017  –  12/06/2025  476 126,61 CZK  VS 8295978050  IBAN CZ53XVHMH5Y4C7TKXFK9XFY0  Účet/Account 286683-9057358400/3361  billing@company.co.uk
IČO, Dátum vystavenia:  FA-2023-508  07.02.2024  271 534,53$  VS 75729071  IBAN CZOHQ255YZQFDFBLW383XPSU  Účet/Account 3078725351/5011  finance@firma.sk
Dodávateľ, IČO:  INV-2023-953  –  09.03.2025  773 950,03 lei  VS 9337670851  IBAN CZMMZE8WZPZ4IV4T8ZXWLQ7O  Účet/Account 2125477901/9698  finance@firma.sk
BIC, Položka:  RE-2025-843  ,  2025-07-26  397 962,09 ¥  VS 6616239810  IBAN CZOYM03H19WTIKS02IVIP5I1  Účet/Account 9988447112/7511  info@firma.cz
BIC, Cena bez DPH:  INV-2025-312  :  2023-06-30  38 804,05 ₣  VS 1665732203  IBAN CZ9DSE5UQ2EIJLPSRA7BD4YF  Účet/Account 3989437517/2867  billing@company.co.uk
BIC, Splatnosť:  RE-2024-992  :  26.03.2024  841 413,73SEK  VS 7995592854  IBAN CZKWE3HBLP7VMD5H81NAYHD6  Účet/Account 7046147933/5331  orders@company.com
Dodávateľ, Splatnosť:  FV-2025-631  ;  04.03.2025  882 627,67CHF  VS 1922321706  IBAN CZRQUJ4U4CB9E6MJC3B0WF08  Účet/Account 10905-5343488928/8519  info@firma.cz
Dodací list, Dátum splatnosti:  FV-2023-359  14.01.2024  526 430,83₴  VS 9614204607  IBAN CZWSCEDG372K49U6DBUUULJQ  Účet/Account 955690-3013770020/1998  orders@company.com
IČO, SWIFT:  FA-2023-442  —  18.12.2024  873 601,28 GBP  VS 7697223177  IBAN CZVWEMNT9AEJ16H2WA8X5NVV  Účet/Account 325178-9753714019/3717  support@company.se
Číslo účtu, Poznámka:  RE-2025-287  .  06.07.2025  80 233,14USD  VS 3760154610  IBAN CZ5QUKWJBMBRUPSS2I5IEXFG  Účet/Account 2353522820/7434  kontakt@spółka.pl
Faktúra, Špecifický symbol:  FA-2024-909  -  23.04.2024  82 728,12EUR  VS 2630523198  IBAN CZRB3FFALO4BFR7IM1CNUI2J  Účet/Account 989668740/9839  billing@company.co.uk
Faktúra, Špecifický symbol:  FV-2024-321  —  2023-10-07  943 787,87$  VS 4170048989  IBAN CZXFOK9KYURAYDCN2LP650U0  Účet/Account 2574293790/5481  kontakt@spółka.pl
Poznámka, IBAN:  FV-2023-961  31.12.2023  698 669,22 CZK  VS 2692948837  IBAN CZ60969ZUX3BY3G4GHAWVXG0  Účet/Account 1326593434/8551  office@unternehmen.de
Dodací list, SWIFT:  FV-2024-521  ,  27/09/2024  473 109,47 NOK  VS 340358102  IBAN CZT9GSIR1X1UVMN2655MLQ0F  Účet/Account 842337-6174904813/2175  office@unternehmen.de
Špecifický symbol, DIČ:  INV-2023-638  ,  31.08.2025  43 226,38₫  VS 5657226949  IBAN CZGS1NHL49UW3W4RRXOPOGHY  Účet/Account 9607436654/6536  fakturace@example.com
Objednávka, BIC:  FA-2024-496  :  12/07/2025  156 670,45CHF  VS 360930408  IBAN CZ206LTLQJP22W6RPPWNNLJ6  Účet/Account 246580-7828488765/8656  info52@unternehmen.de
Dodací list, IČO:  FV-2024-323  -  26/01/2025  836 137,48CHF  VS 9404986596  IBAN CZET9TE9T5QH8FU10BAXN4DX  Účet/Account 74288-5401210076/8653  orders@company.com
Množstvo, Položka:  INV-2024-439  2024-05-25  286 928,93 ₣  VS 3855515694  IBAN CZY2J06SM7W67QZ6UETIZBGQ  Účet/Account 264552380/7787  orders@company.com
DIČ, Cena s DPH:  FA-2025-498  -  04/09/2024  498 312,41EUR  VS 7097176185  IBAN CZWOX81NDVVPHXNG1RLEVXM9  Účet/Account 9028623501/7844  orders@company.com
Variabilný symbol, IBAN:  RE-2024-160  –  04/07/2025  292 408,35 DKK  VS 2952556375  IBAN CZEFF8D1Q4AH83OGPYBGNJRO  Účet/Account 197827-9534328600/6490  kontakt@spółka.pl
Množstvo, Dodací list:  RE-2025-006  —  16/08/2024  872 100,32RON  VS 8837601  IBAN CZZG6QJJ6RVZOOTHE37BI3CJ  Účet/Account 7415787565/4893  info@firma.cz
Množstvo, Dátum vystavenia:  RE-2023-433  2025-06-04  58 437,96CHF  VS 3413454000  IBAN CZR14VPOUEIUTQGE9AZT2EX9  Účet/Account 203890-7927811560/8400  finance@firma.sk
Objednávka, Dodávateľ:  FV-2024-233  -  29/03/2025  203 745,76 CHF  VS 4411103807  IBAN CZQL8TX20APHCESBJ3KBZQL7  Účet/Account 3003967688/2193  orders@company.com
Splatnosť, Variabilný symbol:  RE-2023-018  ,  14/02/2023  342 227,54zł  VS 246843924  IBAN CZFBE50YSAT7Y5V7T71VJSLO  Účet/Account 7483804302/2639  finance@firma.sk
Dátum vystavenia, Špecifický symbol:  INV-2023-700  02/03/2024  499 484,46 DKK  VS 499761912  IBAN CZS82PHCZTXW2KEEZXQAZQVA  Účet/Account 4887494384/7100  billing@company.co.uk
Položka, SWIFT:  FV-2023-518  -  05/06/2025  157 530,93 ₫  VS 6464611738  IBAN CZRSR57P1X7GE8D08Q54GLIM  Účet/Account 503400-3889644691/8184  kontakt@spółka.pl
Konštantný symbol, Poznámka:  INV-2023-886  —  2023-07-18  545 011,11RON  VS 6769345452  IBAN CZWIN7QKCNDVGTWY3AHY5BWX  Účet/Account 303043-9594401464/7883  orders@company.com
Poznámka, Konštantný symbol:  FV-2025-293  17.09.2024  238 657,21EUR  VS 101548158  IBAN CZX32LEZKCLPQD0HOTPZXT5L  Účet/Account 86788738/6665  office@unternehmen.de
IČO, Variabilný symbol:  FA-2025-065  .  2025-03-29  248 428,53 RON  VS 1259570772  IBAN CZBHHJCRMHGAQV7IJLEIA5XS  Účet/Account 3673838791/9207  info@firma.cz
Splatnosť, SWIFT:  FV-2025-885  -  11/11/2023  66 676,94 lei  VS 8430926470  IBAN CZXEFOJL68VUS5JJ37ZPN0L4  Účet/Account 255518-8194820237/5865  finance@firma.sk
IBAN, Konštantný symbol:  FA-2023-677  :  28/09/2024  316 368,74PLN  VS 5890265392  IBAN CZQASGFESVBFQXG6XAL18I2W  Účet/Account 553467259/7112  support@company.se
BIC, SWIFT:  INV-2024-483  -  2023-10-09  248 232,34 ₫  VS 6128277046  IBAN CZ4E71M7Y2GEF8ALDBV413NS  Účet/Account 4898437638/4537  info@firma.cz
Cena s DPH, Množstvo:  RE-2023-149  -  2024-05-06  9 227,50 RON  VS 2254850526  IBAN CZ8N03ATMA8JX8JT39WH49XT  Účet/Account 608364-6795729944/1913  kontakt@spółka.pl
Dátum splatnosti, Odberateľ:  FA-2024-523  –  2023-05-26  588 551,05PLN  VS 7431171482  IBAN CZC3VIG0IZTEHHPJCV42AILO  Účet/Account 766537-749863304/6788  billing@company.co.uk
Odberateľ, Dodávateľ:  FV-2025-386  18/07/2024  376 671,67₫  VS 7784716589  IBAN CZPGU2L8CV3LP5K6AUF83WV7  Účet/Account 302520-860750099/2979  fakturace@firma.cz
Dodávateľ, Dátum splatnosti:  INV-2024-097  –  04/03/2023  517 626,11 PLN  VS 2384069416  IBAN CZ635GBT9K6LP9ORTZJZ7BCV  Účet/Account 1201247598/4429  fakturace@company.com
DIČ, Dátum splatnosti:  FA-2023-372  ,  23/06/2023  167 639,36PLN  VS 5726511046  IBAN CZHJYHEGTVEO9A7C0007CSBV  Účet/Account 926416-7671324989/8818  kontakt@spółka.pl
Konštantný symbol, Dodávateľ:  FV-2024-412  :  2024-02-18  350 651,83PLN  VS 2946091518  IBAN CZ3BCDY46FJROV79HVZ0BDFD  Účet/Account 780001-6705652507/5280  fakturace@example.com
Dodávateľ, Celkovo na úhradu:  INV-2024-667  2024-11-06  559 462,83NOK  VS 4880754904  IBAN CZSVRJ7WWCF0GCXMSXH0OH4Y  Účet/Account 827462-3497153151/2898  kontakt@spółka.pl
Variabilný symbol, Poznámka:  FV-2023-047  17/05/2024  579 636,49₣  VS 3351317813  IBAN CZVK7QJIOZLL2QOZEB8IJ1E5  Účet/Account 865584-1454055566/4811  office@unternehmen.de
Položka, Dátum vystavenia:  FA-2023-508  28/06/2023  125 413,25NOK  VS 7914320116  IBAN CZ7I234KLRIQEAIDHYD0B5JE  Účet/Account 8146913345/6569  billing@company.co.uk
Odberateľ, BIC:  FA-2024-424  —  08.03.2025  114 765,00 ₴  VS 7952394789  IBAN CZRVX78U4USYNE87CC5EEW41  Účet/Account 7153620072/4482  support@company.se
Odberateľ, IČO:  FV-2023-477  –  14.08.2024  7 069,57 £  VS 9800743635  IBAN CZHU37W6M5FHFE6HI68Z2QQ5  Účet/Account 109378356/2854  orders16@support.se
SWIFT, DIČ:  FA-2024-385  —  21.12.2024  929 879,70 RON  VS 7164782370  IBAN CZ6RP5JAKNNJ1C1791SG51OT  Účet/Account 3926542248/6627  office@unternehmen.de
Splatnosť, Cena bez DPH:  FA-2023-498  22/07/2023  318 613,68 €  VS 7400615287  IBAN CZN2Y7HVSKAHMON8Y89TYID7  Účet/Account 9341960215/3931  kontakt@spółka.pl
Špecifický symbol, Cena bez DPH:  RE-2024-683  2025-07-06  136 546,95 CHF  VS 8893647775  IBAN CZQFQIVYCZDYIUSTCKITM8WK  Účet/Account 5169060458/2269  billing@company.co.uk
Celkovo na úhradu, Faktúra:  RE-2025-848  –  2025-06-16  706 309,61 Kč  VS 1001837812  IBAN CZ8ZU84L09DOKG1DI5END270  Účet/Account 270098-4058711267/2688  billing@company.co.uk
SWIFT, Objednávka:  INV-2023-780  —  2025-01-07  322 898,11 ₣  VS 9767826612  IBAN CZXQK0QPWJ1XIP8541Z59JVH  Účet/Account 7498255909/1653  billing@company.co.uk
Konštantný symbol, Objednávka:  FV-2024-759  ;  15/04/2023  589 119,00 ₫  VS 8086952907  IBAN CZI9LNOVTN8V2S02C3FJQW07  Účet/Account 69607-8327139592/7221  kontakt@spółka.pl
Dátum vystavenia, Položka:  RE-2025-416  10.07.2023  946 652,58€  VS 771867205  IBAN CZSF6BPDV8C9BHYV2S1E8HC8  Účet/Account 9874061378/8115  kontakt@spółka.pl
Množstvo, Cena s DPH:  FV-2023-671  21.01.2024  541 984,35 EUR  VS 9132676367  IBAN CZ8A6MEEEHSGCU5BC1DFOC8W  Účet/Account 667448-565387482/2657  finance@firma.sk
Variabilný symbol, BIC:  FA-2025-113  ,  2023-11-20  937 829,54 EUR  VS 4225213068  IBAN CZK4FWJHS6Q464SOBX7IIFJZ  Účet/Account 510350-6953476175/6056  billing@company.co.uk
Dodávateľ, IČO:  FV-2024-255  :  09.04.2024  198 146,09€  VS 7737570721  IBAN CZ9Q7J6WTFJVRAIBA9KM9NMM  Účet/Account 6565093865/4832  uctarna1@plata.ro
Dodací list, Celkovo na úhradu:  FA-2025-141  .  2023-10-28  583 918,78 GBP  VS 8653758577  IBAN CZCQ11Y2WHB33FDYZ5Z4C00K  Účet/Account 301110-5512597625/7742  finance71@unternehmen.de
BIC, Číslo účtu:  INV-2024-702  2023-02-19  109 208,38CHF  VS 8632926355  IBAN CZGITP0ADD410HN2H0GFY01P  Účet/Account 605462-3214797433/4924  kontakt@spółka.pl
Špecifický symbol, Dodací list:  FA-2023-407  ;  27/02/2025  115 966,22 CHF  VS 2858311014  IBAN CZHAIO5G3BNKGAPHQCAR1QLT  Účet/Account 563257-4466385672/7960  support@company.se
Dátum vystavenia, Variabilný symbol:  FA-2024-724  –  14.06.2023  944 956,17 ₴  VS 9173630071  IBAN CZHMVNM5297OMNNO1T16GQIN  Účet/Account 6473446850/5986  info@firma.cz
Dodací list, Dodávateľ:  FV-2024-778  ,  05.05.2024  906 533,09 USD  VS 7958078845  IBAN CZGK47ZEFYU3W7ZTL9KVJ40O  Účet/Account 2259372457/4458  kontakt@spółka.pl
Číslo účtu, Dátum splatnosti:  INV-2023-499  29.12.2024  770 791,57 SEK  VS 4841710440  IBAN CZTRJNB0XMJQRERNTVMZZGIR  Účet/Account 243581-8888796910/8814  orders@company.com
SWIFT, Dodací list:  FA-2025-933  2024-06-14  92 714,84 €  VS 7916966915  IBAN CZ79RRL9Z6OYURDPBFAGC83Y  Účet/Account 707572-4391193611/2736  support@company.se
Cena bez DPH, DIČ:  FA-2023-711  .  23/12/2024  74 189,79GBP  VS 1288244705  IBAN CZ5LCQ3ZNZCZ143I9ZFQDMPL  Účet/Account 96791-7612802846/6262  kontakt@spółka.pl
Množstvo, Dátum splatnosti:  FV-2024-416  -  11/03/2025  135 389,35 ₫  VS 8165149804  IBAN CZPC4T3PFIDY4ZFR46DRM1HV  Účet/Account 986560-6788756200/9730  support@kunde.no
IČO, Cena bez DPH:  INV-2023-370  ,  09/04/2025  55 056,01lei  VS 1377390  IBAN CZC4L8L9HSJIYIANDJJRG6X8  Účet/Account 185226-5847709624/8176  info@billing.eu
Číslo účtu, Špecifický symbol:  INV-2023-388  ,  30/12/2023  116 687,04 $  VS 5468841430  IBAN CZUV9B1T2AG5PSQGMCGR84UY  Účet/Account 490926-2653915868/7758  orders@company.com
DIČ, Položka:  INV-2025-428  :  16/04/2025  179 861,03 zł  VS 4874310909  IBAN CZ0IHIRYLHKKARZD09ZANZGN  Účet/Account 3534775196/6852  billing@company.co.uk
DIČ, Množstvo:  RE-2023-662  ;  09/01/2025  980 556,73 zł  VS 5448357675  IBAN CZ9PK4I8FYLNYOYQKJ0HCOOF  Účet/Account 279043-5022137397/2128  kontakt@spółka.pl
Objednávka, Variabilný symbol:  FV-2023-296  –  24/04/2025  668 772,59DKK  VS 3002863067  IBAN CZE2S365KVIUKND35Y51CWEN  Účet/Account 3313547028/4896  support@company.se
Celkovo na úhradu, Odberateľ:  INV-2024-419  ,  13.05.2024  804 920,93 ₴  VS 7188623631  IBAN CZ73QZVVUWZ48I2EP0PUZ9DB  Účet/Account 6600212481/8871  info@firma.cz
Cena s DPH, Konštantný symbol:  FA-2025-598  03.06.2024  749 217,39 zł  VS 9846742215  IBAN CZU5SFAMM1BRZW310PGKW3OU  Účet/Account 658055-9232231837/3633  finance@firma.sk
BIC, Konštantný symbol:  FV-2024-887  30/05/2025  358 534,29GBP  VS 113983538  IBAN CZZ7ALASLUR75BQJQGDN7ZJN  Účet/Account 256322-6613825910/1695  orders@company.com
Objednávka, Položka:  FV-2023-975  -  2023-04-27  511 403,33 NOK  VS 6485097519  IBAN CZ0YPR8WHOG4ZCXG9WRX4CRD  Účet/Account 5458338001/5707  office@unternehmen.de
Dátum vystavenia, Celkovo na úhradu:  INV-2025-748  .  03/12/2024  761 043,45RON  VS 7929202659  IBAN CZUHSUEE7THRNMHE9V6GI7MF  Účet/Account 479992-1825190702/6507  support@company.se
SWIFT, Odberateľ:  INV-2025-504  2024-04-15  323 939,34USD  VS 217149793  IBAN CZFK5Z8JPK49R0RT2TALM4YC  Účet/Account 269696-813139195/5310  orders75@spolka.pl
Poznámka, Dátum splatnosti:  FV-2024-051  2023-04-23  186 290,38 ₴  VS 2238046794  IBAN CZ7S6NRGCX3RUU6ZFNE6DGNF  Účet/Account 9172385251/5770  orders@company.com
BIC, Konštantný symbol:  RE-2024-517  ,  24.09.2023  559 639,59₣  VS 9112316187  IBAN CZR18G4E957VQYR8CWOMSCGK  Účet/Account 903080-7127990840/2496  support@company.se
Celkovo na úhradu, IČO:  FV-2023-411  .  28.06.2025  728 549,85USD  VS 6007791226  IBAN CZXNXPAM9FG0QDO5Z6L19ODZ  Účet/Account 123245-4837609399/2034  orders@company.com
Dodávateľ, Dodací list:  INV-2025-876  ,  2023-10-12  913 583,54£  VS 1629912678  IBAN CZJ58EPQWN9PY10ZUPAQNF6Q  Účet/Account 7507975608/9353  support@company.se
Špecifický symbol, Poznámka:  RE-2023-341  –  04/03/2023  66 446,12$  VS 5663290495  IBAN CZVK7AHI7EX0FVO2GG96Z3G2  Účet/Account 87798-8561487412/4750  finance@firma.sk
Dátum vystavenia, Konštantný symbol:  INV-2025-650  01/01/2023  361 618,53 £  VS 739654812  IBAN CZ3QQGV4ZED5I3LW8MGD4Z3G  Účet/Account 3688220616/9279  office@unternehmen.de
IBAN, Konštantný symbol:  FV-2024-161  25/06/2023  539 691,82 Kč  VS 6860165365  IBAN CZVKCEAEHWDC8MJ6IAWKYZMQ  Účet/Account 6144178878/1967  info@firma.cz
Konštantný symbol, Položka:  FA-2024-460  ;  25/04/2025  731 674,96₴  VS 8811731187  IBAN CZIKHR1B008Y8MHJ86DE5JRY  Účet/Account 8117-7202704074/5549  finance@firma.sk
Množstvo, DIČ:  FA-2024-216  -  29.06.2023  757 483,70 PLN  VS 9945395241  IBAN CZHUQRDR6VVQOH62CG7ODVNH  Účet/Account 731067-8621582000/8243  fakturace@example.com
Cena s DPH, Dátum splatnosti:  RE-2023-306  17.03.2025  950 628,13 CHF  VS 3801847499  IBAN CZM04E82CNZ69INUUS9GQCP1  Účet/Account 554558-9353360076/3203  office@unternehmen.de
Variabilný symbol, Cena s DPH:  INV-2023-213  —  20.11.2024  591 800,86lei  VS 3798849809  IBAN CZN9KYT1GRUW93D7IJY83VVR  Účet/Account 9475622858/7892  kontakt@spółka.pl
Dodací list, Konštantný symbol:  INV-2025-013  -  2023-08-18  797 114,65€  VS 5996621214  IBAN CZS8FRK50XJV7TOF85DYOI2G  Účet/Account 2719199298/8074  billing@company.co.uk
IČO, Cena bez DPH:  FV-2023-924  ,  20.05.2025  789 360,48₣  VS 3348446889  IBAN CZI5MBXCRY5X30E30EVUUWAG  Účet/Account 379511-9801752671/1732  finance@firma.sk
Dodací list, Cena s DPH:  INV-2023-979  19/11/2023  363 843,06 ₽  VS 4026088934  IBAN CZ99Y8RL2MFYD5B8IJXNKEPW  Účet/Account 5806844052/2572  info@firma.cz
Konštantný symbol, SWIFT:  FV-2024-477  :  18.11.2023  143 188,05lei  VS 7992874334  IBAN CZ7PKZZN288RU54UCF7V217Z  Účet/Account 7885905456/1161  billing@company.co.uk
DIČ, IBAN:  INV-2024-266  2023-10-30  444 842,99zł  VS 5867944969  IBAN CZO6625OL1Y0R0XNV542I7N9  Účet/Account 111115835/5074  office@unternehmen.de
Dátum vystavenia, Špecifický symbol:  FA-2024-146  -  2023-05-01  305 525,35lei  VS 3341805295  IBAN CZUAQ9H7JJYJ5VDXIIO3I720  Účet/Account 2285586442/6993  support@support.se
Splatnosť, Množstvo:  FV-2025-435  —  10.02.2023  962 396,06₴  VS 5529673534  IBAN CZM1BZ7DVF45YTL36KKVSQA3  Účet/Account 749910-9911322563/7650  fakturace@example.com
Množstvo, Dátum vystavenia:  FA-2023-850  12/01/2025  489 521,34 CZK  VS 2951259481  IBAN CZWCV3H400VV7T591FS5FD9P  Účet/Account 265643-474837107/2362  orders@company.com
Číslo účtu, Dátum vystavenia:  RE-2024-543  08/05/2023  913 129,32$  VS 1726499723  IBAN CZ22O0JDBYBVKGL3QRYXS3SK  Účet/Account 95090-1957771077/6132  office@unternehmen.de
Dátum splatnosti, IBAN:  INV-2023-934  28.03.2025  513 119,95 zł  VS 4278311140  IBAN CZ85MB67QNNWBV5Q339WJUR4  Účet/Account 496041-7140759556/3486  kontakt44@kunde.no
Odberateľ, Špecifický symbol:  INV-2023-833  –  04/05/2024  195 335,82 €  VS 3408469935  IBAN CZQTQ146MENYG2K67V002LWT  Účet/Account 596537-2896790166/6929  orders@company.com
Konštantný symbol, Dodávateľ:  RE-2024-517  ;  22/02/2025  702 300,34CHF  VS 9496636388  IBAN CZN4MJ67X0ATTB36WDEDP5P2  Účet/Account 197663-3691400936/4260  orders@company.com
Variabilný symbol, IČO:  INV-2024-766  –  2024-04-21  184 413,47$  VS 2060329984  IBAN CZI5NKRGOMXWULU9EZO2H7JY  Účet/Account 4954431491/9214  kontakt@spółka.pl
Poznámka, Dodací list:  FA-2024-741  .  28.08.2025  771 015,50 ₽  VS 4229478168  IBAN CZ9U8OAQ45A60T7Z7BF7FL4P  Účet/Account 9496468078/8301  fakturace@example.com
IČO, Faktúra:  INV-2023-526  :  2023-07-24  60 714,60PLN  VS 5086815925  IBAN CZ8EAY9MUPEPDC02H7K1YS8A  Účet/Account 3256235407/6786  kontakt@spółka.pl
Položka, IČO:  FV-2024-212  :  12/02/2025  283 543,38zł  VS 3473734590  IBAN CZ2Q7KHGUBGR8QP1YNLYBOTG  Účet/Account 4348669888/7198  finance@firma.sk
Faktúra, Špecifický symbol:  RE-2023-387  —  2025-08-23  263 213,27₴  VS 718831042  IBAN CZE8877OERPL9DQPVM36DPYW  Účet/Account 4046302249/3613  info@firma.cz
Množstvo, Číslo účtu:  INV-2025-136  2025-09-02  108 512,44 €  VS 3563000222  IBAN CZJPFQF3Y4Y8RDA632YMASGW  Účet/Account 2825983409/8169  uctarna2@firma.cz
SWIFT, BIC:  INV-2024-660  .  2025-06-10  816 722,64DKK  VS 5349539305  IBAN CZSW03OTCHT7NPRLW9UM8X8W  Účet/Account 5724654963/9932  orders@company.com
Variabilný symbol, Odberateľ:  RE-2025-523  —  09/07/2023  853 066,22Kč  VS 6776506946  IBAN CZV03JZMQE0A045OE0190YQZ  Účet/Account 2900767092/9202  support@company.se
DIČ, SWIFT:  RE-2023-553  -  2025-01-01  513 859,32DKK  VS 1801769321  IBAN CZQL9N6PGQY308SRCUVXM2QE  Účet/Account 205656-2820272623/7182  info@plata.ro
Objednávka, Dátum splatnosti:  FV-2024-059  :  04.02.2024  102 596,82£  VS 3846868372  IBAN CZPK3ZI4ZOAWD6XJT0F83SM6  Účet/Account 8277771326/3425  kontakt5@kunde.no
IBAN, Odberateľ:  RE-2024-135  17/01/2023  210 135,61DKK  VS 1330149599  IBAN CZSGN0KCUOFIG8A3JSVZIXI3  Účet/Account 893498-3091814988/2467  uctarna@company.com
Špecifický symbol, Konštantný symbol:  INV-2025-041  -  2025-08-06  713 342,56₫  VS 1325893619  IBAN CZDXR5TCVEQ0L2SDHJH75F3H  Účet/Account 5539047377/3299  office@unternehmen.de
Cena s DPH, IBAN:  FA-2025-503  –  12.06.2024  800 135,86₣  VS 7940342985  IBAN CZJB24HF23TOIS41LJ1FTU84  Účet/Account 995457-3739508697/1560  support@company.se
IČO, Odberateľ:  FV-2023-316  2024-09-02  996 223,54₣  VS 8402735449  IBAN CZT5L9C64QHLL93K7F9OO7XH  Účet/Account 4477350600/5629  kontakt@spółka.pl
Faktúra, Dodávateľ:  FV-2023-875  ;  05.04.2025  351 458,77₣  VS 9152781987  IBAN CZOI216S5ZAIQTKKY130NQC5  Účet/Account 4869340645/8870  fakturace@example.com
Objednávka, Dátum splatnosti:  FV-2024-063  28.07.2024  206 599,03 ₣  VS 449584273  IBAN CZUHNF89W5OOI58ZQUQ1IGW9  Účet/Account 19954-9680864103/8079  billing@company.co.uk
Celkovo na úhradu, Odberateľ:  FA-2025-899  22/04/2024  513 451,00₣  VS 2994861132  IBAN CZZMWTWQT9BKL70LM08M1PT7  Účet/Account 352898-4843398307/6469  billing@company.co.uk
IČO, Dodávateľ:  INV-2025-291  :  14/09/2025  561 744,58 €  VS 3052300762  IBAN CZWEUK7QA74DUPO8Q3T8OGS8  Účet/Account 202653-8048391478/6074  billing@company.co.uk
Objednávka, Variabilný symbol:  INV-2024-550  .  2024-05-19  245 847,17 NOK  VS 793030379  IBAN CZQI7XEOOQKPSCH6GJYOECI5  Účet/Account 8749279402/9521  office@unternehmen.de
Poznámka, Cena bez DPH:  FA-2024-131  ;  27.06.2025  334 296,67 ₴  VS 4452247129  IBAN CZNO0P0OQM3VRD9QZJSFPI0E  Účet/Account 6539840445/5406  info@firma.cz
Cena bez DPH, Dátum splatnosti:  FA-2023-279  ;  14.02.2023  987 049,50Kč  VS 7184376110  IBAN CZG4ZRCLUWX4SLB81SVWNYLC  Účet/Account 5247471727/5724  billing99@spolka.pl
Konštantný symbol, Objednávka:  RE-2025-535  -  2024-03-11  532 866,31 €  VS 2378642939  IBAN CZ7IWIKNKOOQRMKWHAXRQG01  Účet/Account 943843-2522726070/3872  kontakt@spółka.pl
DIČ, Špecifický symbol:  FA-2024-973  08/07/2023  209 932,88 CZK  VS 4870111764  IBAN CZIYBWHIK3GRY6X816MLDY93  Účet/Account 5991236582/3889  kontakt@spółka.pl
Variabilný symbol, Faktúra:  RE-2024-530  :  2023-03-17  720 995,05DKK  VS 4150776095  IBAN CZXR39Y1QWR0SX49SQ1WDPW8  Účet/Account 9540019382/1697  info@firma.cz
Celkovo na úhradu, DIČ:  FA-2025-974  ,  2025-05-22  843 801,03EUR  VS 46492718  IBAN CZ17EFTG0SUZ8MCAU199LEAP  Účet/Account 2944816085/4668  support@company.se
DIČ, Faktúra:  INV-2024-146  2024-11-14  471 269,97 DKK  VS 9891347376  IBAN CZNRIVRD9DJK7R6PRKR7F079  Účet/Account 5564666525/7311  info@firma.cz
BIC, IČO:  RE-2025-776  –  01.07.2025  230 739,12NOK  VS 9314330700  IBAN CZNJMTT085LTNH4PR1D6J4E0  Účet/Account 646865-1973772649/8861  support@company.se
Variabilný symbol, Dátum vystavenia:  FV-2023-204  :  17.05.2023  484 757,47EUR  VS 175944036  IBAN CZL989FKL3TTIZEZFGEST062  Účet/Account 647480-4160422742/9216  finance@firma.sk
Cena s DPH, Dátum splatnosti:  RE-2023-869  ,  24/06/2025  673 330,82₴  VS 796425036  IBAN CZ13AIG637JL56SROIV64TV5  Účet/Account 965979-8746805431/3764  kontakt@unternehmen.de
Objednávka, Množstvo:  RE-2025-020  -  27/03/2024  214 971,20 ₣  VS 9829178356  IBAN CZPLCQYWOMDJJM8IBVBW3987  Účet/Account 515665-6166974814/9076  billing@company.co.uk
SWIFT, DIČ:  RE-2024-908  ,  31/08/2023  802 659,90DKK  VS 1617530146  IBAN CZXE9I00NW27T3RC2OS5FAN1  Účet/Account 639077-971636050/6045  support@company.se
Dátum splatnosti, Dodací list:  RE-2024-810  -  17.06.2024  869 418,23EUR  VS 7361327414  IBAN CZFBG9X49WI8OXN4Q366F59X  Účet/Account 2406479641/6992  finance@firma.sk
BIC, Číslo účtu:  FA-2023-993  01.06.2024  879 890,63 DKK  VS 6526886900  IBAN CZ17CLIO6L7OPQ7WNTU96665  Účet/Account 230458-3455913141/6424  support@company.se
Konštantný symbol, Faktúra:  FV-2023-541  19/05/2023  996 469,00 PLN  VS 1398005616  IBAN CZMPIJM2HKZ5I1L3QVNURHC0  Účet/Account 8286983443/4929  finance@firma.sk
Odberateľ, IBAN:  INV-2024-792  23/10/2024  78 768,04 ¥  VS 291593136  IBAN CZIKWMHJ0AX2XHTDQ6Q7WYY4  Účet/Account 7001735562/5243  finance@firma.sk
Odberateľ, Konštantný symbol:  FA-2025-362  :  01.02.2025  915 728,77 USD  VS 1538775292  IBAN CZOODFXPFMNHSB8V5ELQ0NY8  Účet/Account 2960667057/7397  billing@company.co.uk
Cena bez DPH, IBAN:  FA-2024-388  ,  2025-04-08  103 276,60 PLN  VS 1613242172  IBAN CZLFNBUKFOS8H174DKQD8STP  Účet/Account 5787915449/6420  office@unternehmen.de
IČO, Dodávateľ:  INV-2023-943  11.02.2024  853 859,21RON  VS 1085085650  IBAN CZDS6P9VHE18CRRGVVHELKM0  Účet/Account 2197644351/1708  billing@billing.eu
Poznámka, Splatnosť:  RE-2024-014  09/06/2023  803 442,66 £  VS 7375387027  IBAN CZKQNL0Y774OVQXXSF3M0C7F  Účet/Account 171908-6933333085/9047  sales65@spolka.pl
Položka, Celkovo na úhradu:  FA-2025-456  2024-04-17  214 394,89$  VS 8561090200  IBAN CZ1TUYF9LST9R589Z23DIO47  Účet/Account 481083-5745623751/8191  kontakt@spółka.pl
Poznámka, Číslo účtu:  FV-2023-580  .  14.10.2023  302 198,89¥  VS 3725149537  IBAN CZIGOFDOOYIX6P48FBYQRC86  Účet/Account 3375161133/6057  office@unternehmen.de
Splatnosť, Špecifický symbol:  INV-2024-181  –  01/09/2023  65 086,19 ¥  VS 7007003612  IBAN CZMZV78T3X95D0VSIV4PRL96  Účet/Account 5597315114/9193  orders92@support.se
Položka, Dodací list:  RE-2023-925  ,  30/01/2024  978 638,05EUR  VS 7404288477  IBAN CZR1DZUCPOH6QWMYN7VYZGCY  Účet/Account 4521795096/3501  orders@company.com
Odberateľ, Špecifický symbol:  FA-2024-744  ;  08/05/2023  905 345,04 PLN  VS 3477085574  IBAN CZQGMN75ZYP87Z0VY0QO0BGF  Účet/Account 753974967/9233  fakturace@example.com
Špecifický symbol, Poznámka:  RE-2024-813  -  19/04/2025  2 614,43Kč  VS 6271158537  IBAN CZAF2TFD27FIFGEW9H8SN8IM  Účet/Account 8474398158/5732  finance@firma.sk
Splatnosť, Objednávka:  RE-2024-105  –  2024-06-03  20 339,31 EUR  VS 4937260540  IBAN CZDWB44WTWLPGLK1AW594GGD  Účet/Account 8762690561/6388  finance@firma.sk
Cena s DPH, Dodávateľ:  INV-2024-291  .  01.10.2024  713 137,62PLN  VS 186259339  IBAN CZH8BDHKHRH924C251II0XJ0  Účet/Account 761205-4678371265/7437  billing@company.co.uk
Konštantný symbol, Cena s DPH:  FA-2024-001  ,  2023-05-06  786 433,92₴  VS 2167698600  IBAN CZIF4LEI1UIV3MTCE8J5PX36  Účet/Account 348381-7426729842/6290  fakturace@example.com
SWIFT, Cena bez DPH:  INV-2023-754  :  26/06/2023  895 203,26₫  VS 2563576413  IBAN CZ265EVBH5X9S7LF4P0Z4WCK  Účet/Account 7558982484/7048  fakturace@example.com
Dátum splatnosti, Cena bez DPH:  FA-2024-549  :  2025-01-09  901 253,88£  VS 5190765018  IBAN CZ3COE0SIIDLKMPK4FH2Z70R  Účet/Account 7746408098/7342  fakturace@example.com
Variabilný symbol, BIC:  RE-2024-758  .  2024-07-08  186 083,24£  VS 9912557143  IBAN CZMDIOQRBNFH3MKF88DDOLLG  Účet/Account 117115-3758074573/3077  orders@company.com
Cena bez DPH, Dodací list:  INV-2024-146  ;  22/07/2023  610 962,89 SEK  VS 4941240370  IBAN CZHOJ32AL7IPD24Y1GIOS5YD  Účet/Account 144208-1972326131/9362  orders@company.com
SWIFT, Množstvo:  RE-2025-004  –  2023-12-29  116 717,44 £  VS 7751647699  IBAN CZQ080N3DASDI5T9ITSNU7R9  Účet/Account 63992-4811853544/2991  office@unternehmen.de
Odberateľ, Cena s DPH:  FA-2023-865  2025-07-24  501 889,02 GBP  VS 1007811310  IBAN CZCUJJ2ZK7YVWNEOBR16TB9P  Účet/Account 3183285481/1131  finance@firma.sk
Položka, Cena s DPH:  FA-2024-812  -  20.04.2023  975 131,39 Kč  VS 9287595079  IBAN CZK0CB8JFZQQD15DPIVOXXGF  Účet/Account 185099-865501088/1688  fakturace49@spolka.pl
Poznámka, IBAN:  INV-2025-860  –  06/06/2023  736 798,20₣  VS 3874453241  IBAN CZPZW4E82C3JPL3S0SU7IF91  Účet/Account 403819-8942633866/1386  support@company.se
Položka, Odberateľ:  INV-2025-518  ;  2025-05-25  619 313,93 ₣  VS 4833119297  IBAN CZUCH9HAN27SRFFL0HKN4ZU1  Účet/Account 9470455999/1323  billing@company.co.uk
DIČ, Splatnosť:  FA-2025-400  ,  2024-02-20  296 298,30 CZK  VS 7953757844  IBAN CZN4MC0ZAUEIPVS6H35FO0DR  Účet/Account 5910086478/3308  finance@firma.sk
SWIFT, Objednávka:  FV-2025-345  :  16.03.2023  64 126,32CZK  VS 4845256564  IBAN CZTZSXLH5Q7BB47TZTWQHG03  Účet/Account 1112589426/6378  orders@company.com
SWIFT, BIC:  FA-2023-660  12.04.2024  247 337,45lei  VS 3035761896  IBAN CZCWZA4EVKSZGCJP192O93KQ  Účet/Account 719368-5195351153/1012  finance@firma.sk
Špecifický symbol, Dodací list:  FA-2023-323  27/04/2023  99 350,66GBP  VS 3944887971  IBAN CZT7VORN808FM5IJ73VF530S  Účet/Account 3700866126/1857  finance@firma.sk
Poznámka, Odberateľ:  FA-2023-460  2024-09-30  189 742,28€  VS 1362060727  IBAN CZX7H2CLK8TK6LH65WBP1NPX  Účet/Account 2018624952/9076  orders@company.com
Variabilný symbol, Poznámka:  FV-2024-794  24/02/2024  969 772,82EUR  VS 8262673798  IBAN CZQY6ZZ1DOYQ2KUTBPTDOD8C  Účet/Account 9875677928/1515  info@firma.cz
Cena bez DPH, Objednávka:  RE-2023-734  .  16.03.2024  263 306,46 RON  VS 4055619969  IBAN CZFW94XQQ71RZXDLM14LA4GI  Účet/Account 723424-7447834203/2164  orders@company.com
Dátum splatnosti, Číslo účtu:  INV-2025-112  ;  04.02.2025  680 930,12 ₣  VS 3308208266  IBAN CZQDDR36VD3HYMN1V4L5X5D6  Účet/Account 4225398373/2202  office@unternehmen.de
Dátum splatnosti, Objednávka:  RE-2025-829  .  2024-05-13  965 781,62Kč  VS 2136662344  IBAN CZV448QOPCEV3FNOXN4XNG8C  Účet/Account 239980000/2973  fakturace40@spolka.pl
IČO, IBAN:  RE-2025-630  31.10.2024  680 097,72lei  VS 1177354242  IBAN CZJCYPGDP8XNMGUJWA1HPSN0  Účet/Account 228531-813279592/1548  billing@company.co.uk
Faktúra, BIC:  RE-2025-408  —  21.07.2024  908 579,74 lei  VS 1708905965  IBAN CZ1Q1E40L57B42GRT4PK3X4B  Účet/Account 70272-4723835597/9003  office@unternehmen.de
Objednávka, Dodávateľ:  RE-2025-742  12.12.2024  100 892,66EUR  VS 7977343515  IBAN CZE0LGCZ035MY9T29PUI7H99  Účet/Account 2111806664/8743  info@firma.cz
Konštantný symbol, Splatnosť:  INV-2025-400  2024-04-29  709 954,31 ¥  VS 9600060311  IBAN CZIDYU1QXIFGAI5QPPVGOWA6  Účet/Account 4231752685/8060  orders@company.com
BIC, Faktúra:  RE-2023-873  ,  2024-10-20  960 196,22 PLN  VS 5673861008  IBAN CZYR8BXAXA23F544OO40JYS1  Účet/Account 263111-7702428196/2500  office@unternehmen.de
Dodací list, DIČ:  FV-2025-255  –  2024-03-14  812 549,47¥  VS 5426397723  IBAN CZ084HSC1ONJDYHP8SQT74K1  Účet/Account 156117-3787883991/1804  fakturace@example.com
Dátum vystavenia, BIC:  INV-2025-928  –  08/02/2025  443 678,98 ₴  VS 3718621808  IBAN CZ8JS5D2Y5CMOE1WYN0NFCVD  Účet/Account 1757079035/9885  support@company.se
Cena s DPH, DIČ:  FV-2023-819  .  2025-03-16  119 701,26EUR  VS 8778357754  IBAN CZ9UMMHU3GUFD2WUDCM9A4J3  Účet/Account 5714494032/6285  fakturace@example.com
Konštantný symbol, Dodávateľ:  INV-2023-777  26.06.2023  459 628,47 USD  VS 1854098044  IBAN CZ481K1F2X9NHEBQ538KWP2W  Účet/Account 619347-7163632847/5875  info@firma.cz
Špecifický symbol, Variabilný symbol:  RE-2023-001  —  18/02/2025  918 395,77€  VS 7720215710  IBAN CZLA4S03IK4BVOD0ZWL28MVF  Účet/Account 2626583089/4140  support@company.se
Cena s DPH, Odberateľ:  FV-2025-608  18.05.2024  478 555,54 CZK  VS 1502178438  IBAN CZVUCA3VJW2DEGULUX4HUFWX  Účet/Account 4347160977/2172  support@company.se
Množstvo, Objednávka:  FV-2025-635  01/01/2025  630 573,92lei  VS 5236874486  IBAN CZCA3AZ5N5IY7U0TS7M1NJHY  Účet/Account 6560279220/4967  orders@company.com
Dátum vystavenia, Číslo účtu:  INV-2025-705  ;  31.08.2024  335 828,39 GBP  VS 2069596800  IBAN CZWOXF2TH0PO62XP0IZ9GQR2  Účet/Account 314014-7587246866/2222  info@firma.cz
Objednávka, Variabilný symbol:  INV-2025-562  ;  18/09/2025  470 017,25GBP  VS 9543420724  IBAN CZ1KOYD1NQAMZOZGAFU2ZALB  Účet/Account 6490982358/7951  fakturace@example.com
Konštantný symbol, BIC:  INV-2024-563  15.05.2024  587 619,52₴  VS 8495422521  IBAN CZ8OW4AABUJ1JDKUDOCSZ835  Účet/Account 750153851/2796  fakturace@example.com
Dátum vystavenia, Celkovo na úhradu:  INV-2025-124  ,  28.11.2023  637 842,45 €  VS 1434704200  IBAN CZ6Y5R6AQ3EGQK1UMIEBX2GA  Účet/Account 3642424393/7401  office@unternehmen.de
Celkovo na úhradu, Dátum splatnosti:  FV-2023-660  01.09.2025  477 835,38 £  VS 8202241396  IBAN CZQA0O1K0L9454ZPFI55A872  Účet/Account 822512103/3980  orders29@spolka.pl
Odberateľ, SWIFT:  FV-2024-411  ,  12/03/2023  277 343,81 ₽  VS 845397815  IBAN CZX8YPBM1HSVNW1DKLQXY0DD  Účet/Account 9594456264/6765  billing@company.com
Splatnosť, Odberateľ:  FA-2023-228  –  15/10/2023  754 187,39PLN  VS 5820534533  IBAN CZSDN081XN1B5EABV94MZ6H2  Účet/Account 192359-6035924063/2477  kontakt@spółka.pl
Splatnosť, Cena bez DPH:  INV-2025-552  —  09/04/2025  818 168,01¥  VS 4663050695  IBAN CZA570O8MPFRDM8SZTZQ1TA8  Účet/Account 3739348986/4130  orders@company.com
IBAN, Objednávka:  FV-2024-099  ,  28.07.2025  705 710,63¥  VS 8018513657  IBAN CZ5FZ96BRQ4SGNVJIEZC8QJB  Účet/Account 2996865948/6021  orders@company.com
Dátum splatnosti, Položka:  FV-2024-370  ,  06/08/2024  436 095,79 CHF  VS 9292262083  IBAN CZDZX0WOGD3OK1XU925WZVLO  Účet/Account 7924249657/6490  billing@company.co.uk
Splatnosť, Poznámka:  RE-2024-479  ,  14.05.2025  775 289,41 PLN  VS 1097861546  IBAN CZW7NKXQDL9AI810AGAXWYC4  Účet/Account 5504237249/5130  finance@firma.sk
BIC, Poznámka:  FV-2024-864  ;  19/07/2024  299 921,60lei  VS 3292407694  IBAN CZJWD2YUKAJ13W81RTBT4R4X  Účet/Account 182587-5921595070/5036  support@company.se
IBAN, Špecifický symbol:  INV-2023-047  2025-01-09  834 860,21GBP  VS 6991756675  IBAN CZYH7HPV0R0TKHYIS6UXW8AI  Účet/Account 226835-19621287/1718  support@company.se
Variabilný symbol, IČO:  INV-2024-905  -  02.06.2024  725 657,22 NOK  VS 3827851635  IBAN CZ0WB8APUEXRHAO0PX28NTFF  Účet/Account 724779-6098645317/9408  kontakt@spółka.pl
Konštantný symbol, Číslo účtu:  INV-2025-015  -  05/02/2024  91 319,95GBP  VS 9729470030  IBAN CZ6E3A8I6D71X8PR3YR4U4UF  Účet/Account 4488047770/5991  billing@company.co.uk
Dátum splatnosti, Poznámka:  RE-2023-952  –  23.10.2024  916 253,60lei  VS 3998032482  IBAN CZ5QF2YHEGUIHO5TALLLGUJY  Účet/Account 173228922/5159  orders@company.com
Množstvo, Dátum splatnosti:  INV-2024-265  .  10/05/2025  257 730,44€  VS 6570720687  IBAN CZ5GJG22XA596GYJ0KIX3ELZ  Účet/Account 8581244665/4826  kontakt@spółka.pl
Dátum splatnosti, Číslo účtu:  INV-2023-999  2023-12-12  359 199,89 ₫  VS 5854882018  IBAN CZHB02GUFH9NBMH28FPDVNFF  Účet/Account 939056-1990933634/4822  kontakt@spółka.pl
Dátum vystavenia, Cena s DPH:  RE-2025-182  25.05.2024  166 100,90CHF  VS 9753172973  IBAN CZL4QFHYKW2NDD5KTBVJFC12  Účet/Account 794311006/4153  finance@firma.sk
Dátum splatnosti, Položka:  RE-2025-010  —  2023-12-23  736 321,20zł  VS 290975769  IBAN CZU5G53INUX7CNCF7MCOYDDX  Účet/Account 4215782271/4561  billing@company.co.uk
Splatnosť, Špecifický symbol:  FV-2024-548  2023-11-07  564 238,79 GBP  VS 477909991  IBAN CZ8ZFSTL47TZ3NX70VINQWJI  Účet/Account 255347-5900845055/5095  kontakt@spółka.pl
Faktúra, Cena s DPH:  FA-2025-715  ;  11.04.2023  139 380,98PLN  VS 4176409758  IBAN CZ7VBEL8TXH6VNRXHF3F1VWQ  Účet/Account 6842545556/1673  support@company.se
Dodací list, Odberateľ:  FV-2024-768  -  11.05.2024  52 430,99 EUR  VS 9453042903  IBAN CZW8424O63KRF5WD400IWR46  Účet/Account 6065766939/6699  billing@support.se
DIČ, Dodací list:  INV-2024-857  2023-02-23  270 453,47 EUR  VS 345184630  IBAN CZSL0PWECNDZBQ6D5HL2IQ9W  Účet/Account 1604485398/5684  orders@company.com
IBAN, Objednávka:  FA-2025-777  2025-06-26  874 524,74RON  VS 2861145053  IBAN CZWCO18PX6O5278SJFQDGYDZ  Účet/Account 49652-7420166434/3910  office@unternehmen.de
IBAN, DIČ:  FA-2024-373  21/04/2024  610 623,40 NOK  VS 4465080964  IBAN CZQVPVNBCDT5KZPTHE9Q2R63  Účet/Account 336296465/4769  support@company.se
Číslo účtu, IBAN:  INV-2025-755  –  29/07/2023  560 065,35SEK  VS 8033621777  IBAN CZ1B07VTY5IDRLE5Z47BW375  Účet/Account 8913402547/9188  office@unternehmen.de
SWIFT, Dodávateľ:  FA-2025-393  .  23.04.2025  991 647,82GBP  VS 927534705  IBAN CZA5RH5MLH2XO9RS4ZNU9XBL  Účet/Account 439811-2843738459/4670  orders@company.com
Faktúra, Splatnosť:  RE-2025-184  —  18.01.2023  889 018,34₫  VS 3658169126  IBAN CZSZVV9B2UOQX9CR130BHU45  Účet/Account 5721333329/5763  orders@company.com
Variabilný symbol, Objednávka:  FA-2023-302  —  09.09.2025  417 783,77€  VS 529163205  IBAN CZT9GG59BPJYPV0BWO3A5B3H  Účet/Account 5757604551/5022  finance@firma.sk
Dodací list, Číslo účtu:  RE-2025-437  –  06/07/2024  805 273,59 ¥  VS 6192259466  IBAN CZPLQD0T4UD174JNU5C56NN4  Účet/Account 397332-3789379138/4098  billing@company.co.uk
Splatnosť, Množstvo:  INV-2025-664  ,  22.03.2023  358 774,17CZK  VS 4640978680  IBAN CZQYPGRJ40OR8T8P1A3FJNS1  Účet/Account 4456236056/5911  fakturace@example.com
BIC, Dátum splatnosti:  INV-2023-263  ,  30.10.2023  102 582,66 lei  VS 7512371660  IBAN CZ45ILWLMLHY66NZIIF8F9J2  Účet/Account 181590-9864670067/9958  info@firma.cz
Splatnosť, Číslo účtu:  FV-2025-207  07.07.2025  715 725,09 €  VS 861273680  IBAN CZO3HG3ZSV6BN4KP7UWF60VR  Účet/Account 546956-4077898309/1941  billing@company.co.uk
IČO, Dátum vystavenia:  FV-2025-494  .  11.04.2025  791 234,55 DKK  VS 7426827880  IBAN CZRODC2BAFAM3VUZ5AVH9COE  Účet/Account 55785-5817002471/9923  finance@firma.sk
IBAN, BIC:  RE-2023-668  ;  11.06.2024  354 694,28zł  VS 4846585316  IBAN CZ3YNQXJPQRZ0NR4EW91UTF3  Účet/Account 508290-9637273505/4214  billing@company.co.uk
Číslo účtu, Poznámka:  FV-2024-807  2024-11-01  303 777,91 ₽  VS 4121191998  IBAN CZ4OM1EV35BJ003AUBET3X77  Účet/Account 652168-1453786918/5154  kontakt@spółka.pl
Dodávateľ, Splatnosť:  FA-2024-467  -  04.03.2024  459 084,81£  VS 1408161579  IBAN CZXNKHIQRVERU25W015S6HOG  Účet/Account 8514040480/8215  office@unternehmen.de
Faktúra, Dodávateľ:  RE-2023-607  .  16/05/2024  739 882,84¥  VS 431851087  IBAN CZ5LUPL7L3HS8TLHBOFHN4HA  Účet/Account 60252-9060923553/7057  info@firma.cz
Faktúra, IBAN:  FV-2023-408  2024-11-18  507 149,58 SEK  VS 4917167002  IBAN CZ02TFRZ81W00388PQ2ZXI56  Účet/Account 798270-1123176311/5072  office@unternehmen.de
Odberateľ, Cena bez DPH:  FV-2025-484  10.10.2024  888 118,90CHF  VS 8383646486  IBAN CZTYQKVKEBZN0GJ7FY7TB4X8  Účet/Account 1541054683/2271  kontakt21@kunde.no
Dátum vystavenia, IBAN:  FA-2025-316  .  31/03/2024  570 808,70 ₴  VS 8818383740  IBAN CZJYETCOSQCD4AZ1RA9K020Z  Účet/Account 7046354112/2781  kontakt@spółka.pl
DIČ, Číslo účtu:  RE-2024-503  2023-06-05  421 206,36₫  VS 8572450620  IBAN CZU83NK5TCOL93MCTE1U6SZU  Účet/Account 33364-1629020794/4489  orders@company.com
Splatnosť, Dátum splatnosti:  FA-2025-951  .  27.05.2023  369 228,09 DKK  VS 7674688549  IBAN CZKGWENA6PLUI6LANX6WPJN3  Účet/Account 7154872966/8055  billing@company.co.uk
IBAN, Dátum vystavenia:  FA-2024-736  -  2023-06-15  141 075,72 £  VS 9682016179  IBAN CZRZEF2OTEXVWKZGPDUKZJ4P  Účet/Account 7415743101/4033  kontakt@spółka.pl
Cena bez DPH, Konštantný symbol:  FA-2025-856  .  08/10/2024  966 717,91 EUR  VS 4839166042  IBAN CZGB2BYDG6745WE6OM55DKHN  Účet/Account 293889-9237030627/2319  finance@firma.sk
Množstvo, Dodávateľ:  INV-2024-616  ;  15/12/2024  746 922,97 zł  VS 2605896051  IBAN CZ2BHLPU0J2ZA1SMNWFHWE16  Účet/Account 2488952111/7855  orders@company.com
Splatnosť, Cena bez DPH:  FA-2025-315  13/01/2023  873 155,04USD  VS 3997658259  IBAN CZH8X6DD15YVXZKA9V5PTV3W  Účet/Account 7627920347/9673  finance@firma.sk
SWIFT, Poznámka:  FV-2023-115  -  12/10/2023  839 256,18 NOK  VS 2664635065  IBAN CZI0DFQ8RVKHAQE8M5BBNCEJ  Účet/Account 5529129361/7244  orders@company.com
DIČ, Množstvo:  FA-2023-729  .  24.03.2025  105 719,82DKK  VS 3305426673  IBAN CZNWGWTMRH5SMG75ESJT83AP  Účet/Account 6272755886/9027  finance@firma.sk
Cena s DPH, Dátum vystavenia:  INV-2023-073  -  29/05/2024  117 238,55 CZK  VS 2191163418  IBAN CZLUH9TKBBQU6NEQOE661QTE  Účet/Account 473589264/3404  orders@company.com
Dátum splatnosti, Cena bez DPH:  INV-2023-887  14.06.2024  517 698,60₴  VS 7398346714  IBAN CZO9FFCVLZ2DOIN8SYQR8XS4  Účet/Account 514921-7247406981/9559  sales97@spolka.pl
Odberateľ, Cena bez DPH:  FA-2023-209  :  2025-04-23  117 847,28£  VS 3258720073  IBAN CZ4QA0X6UWXYOIF93DG3N5IB  Účet/Account 945308-6845303183/2174  billing@company.co.uk
Faktúra, DIČ:  FA-2025-508  ,  20/02/2025  468 189,58₣  VS 576172301  IBAN CZPUJDVO3CT8JY3NU76XT25D  Účet/Account 1944313515/7033  support26@company.com
Variabilný symbol, DIČ:  INV-2025-165  ;  2023-04-30  776 964,81CHF  VS 2570843666  IBAN CZRN3AXRP1CU7S6RD9410LPG  Účet/Account 990679-9581832216/8727  orders@company.com
Splatnosť, Variabilný symbol:  RE-2025-016  ;  31/03/2023  685 922,48 CZK  VS 2953130147  IBAN CZQH6X444MDPTV9UHJ8PYNF6  Účet/Account 764228-9201107776/9547  support@company.se
BIC, Splatnosť:  FV-2025-693  -  2024-10-05  277 487,13DKK  VS 4744126615  IBAN CZ6Y6BS5T25VNZZENTDQYVT9  Účet/Account 342529-5913309082/1887  support@company.se
Špecifický symbol, SWIFT:  FV-2024-295  -  2025-02-28  1 420,97$  VS 3233301704  IBAN CZUT2MOR8C7QDYUP3GIXII84  Účet/Account 410373-4129508899/5914  billing@company.co.uk
Celkovo na úhradu, Cena bez DPH:  RE-2025-559  2023-09-05  561 249,65₫  VS 8413041150  IBAN CZ763LSYBCYIXLTHS2833PGX  Účet/Account 9294890931/3261  finance@firma.sk
Dátum splatnosti, Položka:  INV-2023-989  .  28.05.2025  756 916,35EUR  VS 4598071898  IBAN CZ63KFIJJ6JMDUMPHSC9NOWT  Účet/Account 594299-9341018069/1415  info@firma.cz
Dodávateľ, Faktúra:  INV-2024-507  08/07/2025  401 578,67 USD  VS 3134019076  IBAN CZP4GNT1XKDZX7JYNFJGJKGT  Účet/Account 999801451/4144  support@company.se
SWIFT, Faktúra:  FV-2023-569  12.01.2023  34 571,97€  VS 5545363046  IBAN CZ7U3Y3V726XSJ9ZD6DCCQI9  Účet/Account 82908-1870808974/8344  support@company.se
Dodací list, DIČ:  FV-2024-712  2024-12-13  342 600,10 $  VS 5000607025  IBAN CZOWEB8C6YITZVIN20ML2OB5  Účet/Account 2976595267/3288  support@company.se
Variabilný symbol, Položka:  INV-2023-744  ,  26/11/2023  330 177,05 CZK  VS 5867199981  IBAN CZSR1NGB2NPX6K8YQPX91WUR  Účet/Account 3966598725/6343  info@firma.cz
Poznámka, Množstvo:  RE-2023-925  —  09.10.2024  738 296,70€  VS 7858673949  IBAN CZ12LKJ7X6P6AN0QWJPMMO8P  Účet/Account 4410099030/1284  info@firma.cz
Špecifický symbol, Cena bez DPH:  INV-2024-560  2024-02-10  732 554,07₣  VS 2266775867  IBAN CZFY1YMXLUMFW1TAH413UGHI  Účet/Account 590169-3011185733/1582  support@plata.ro
Cena bez DPH, Špecifický symbol:  FV-2024-010  –  2023-04-16  523 288,85USD  VS 4134176407  IBAN CZ6LRJY4YWLKFNAZ8H66NDYJ  Účet/Account 6426331177/8290  fakturace@example.com
Cena s DPH, IBAN:  FA-2025-475  ,  10.06.2024  683 133,47DKK  VS 2940600500  IBAN CZBG9JA8TXL2UGS4BAHHHBE7  Účet/Account 6238060435/7494  office@unternehmen.de
Cena s DPH, Množstvo:  FA-2023-267  —  16.05.2023  932 703,03 £  VS 575380951  IBAN CZXET6CJRNFIJ8ATIWYNAEOY  Účet/Account 791900-4515640220/6854  orders@company.com
Dátum splatnosti, Číslo účtu:  FV-2025-478  –  10.11.2024  295 486,79 GBP  VS 7132080977  IBAN CZBN3ZRFYMUCGJPHWEUR6WZI  Účet/Account 860001519/3590  info@firma.cz
Celkovo na úhradu, Množstvo:  INV-2024-011  26.11.2023  280 472,43PLN  VS 174550238  IBAN CZCHXFUT900YS6IEH0DIVNCN  Účet/Account 7432716701/5131  orders@company.com
Cena bez DPH, IČO:  INV-2025-245  05.12.2023  46 894,64₫  VS 8280730396  IBAN CZ4XGYS6XPTX9STYS7NPRV7H  Účet/Account 40753895/7980  info@firma.cz
Splatnosť, DIČ:  FV-2025-880  —  15.05.2023  332 284,52 ₣  VS 622882303  IBAN CZN7Q6CGGU1GJNUA4Y8HXUZT  Účet/Account 421787-604888092/1584  fakturace@spolka.pl
Položka, Celkovo na úhradu:  RE-2025-126  :  20.06.2024  715 820,50USD  VS 7777491154  IBAN CZXE0NIDD3E6SZQT7ZVROWSU  Účet/Account 9379923188/7749  support@company.se
BIC, Dátum splatnosti:  INV-2025-015  2024-04-19  477 823,85₣  VS 5801059303  IBAN CZ5F09OTZEDMCWSK91N99VNO  Účet/Account 4535153445/1254  kontakt@spółka.pl
Dátum splatnosti, Cena bez DPH:  FA-2024-139  —  04/03/2024  740 075,73CHF  VS 5576421220  IBAN CZJQ5VYF5YXQSCLIHXM5ETQI  Účet/Account 484431-98725457/6489  sales@plata.ro
Objednávka, DIČ:  INV-2025-703  :  2024-08-23  509 225,55EUR  VS 8437476279  IBAN CZZIEP9WAXFFR5Z5EOT62QMB  Účet/Account 733653-1921388568/9172  support@company.se
Dátum vystavenia, Cena bez DPH:  FV-2023-153  -  2024-02-14  884 950,66CZK  VS 2366153006  IBAN CZYQCK6HYM2JVAK1RD56W9HB  Účet/Account 26174-4536350884/9479  billing@company.co.uk
Cena bez DPH, Dátum vystavenia:  INV-2023-827  2024-07-17  579 808,81 ₴  VS 9124883856  IBAN CZHQITUEVVEVW6IVIN8Z9WB6  Účet/Account 8871524819/7474  orders@company.com
Cena s DPH, Celkovo na úhradu:  FV-2023-724  —  21/12/2023  578 191,25 £  VS 9141458365  IBAN CZXFWHJQIO3EJUOG7KTXGW4V  Účet/Account 809717830/2162  fakturace@example.com
Faktúra, Dátum splatnosti:  FV-2024-326  ,  06.09.2024  395 734,08NOK  VS 8697669902  IBAN CZNTS4M96RTOWDD10EEBHX7X  Účet/Account 9158576285/6769  support@company.se
Špecifický symbol, Odberateľ:  INV-2025-473  .  10/04/2023  588 471,94RON  VS 5278081209  IBAN CZJ6DU7G8YYPMHHC2HPA98J8  Účet/Account 681524-4085691783/2066  finance@firma.sk
Číslo účtu, Faktúra:  FV-2023-315  .  25.08.2023  972 007,68CZK  VS 6902576011  IBAN CZYVDN4QSFN0GXO36E1AZBV4  Účet/Account 293359-102137012/4529  sales@plata.ro
Konštantný symbol, SWIFT:  INV-2023-120  07/02/2023  135 663,98 ₴  VS 8115254337  IBAN CZ06YBXWUSOGLQMQKTW9LFTT  Účet/Account 6573821961/7198  support@company.se
Dátum vystavenia, Poznámka:  FV-2024-703  .  14/05/2024  966 649,91SEK  VS 7277184668  IBAN CZ71EZZIMKECZ6H8HAUQONBO  Účet/Account 5648436920/5869  billing@company.co.uk
DIČ, Cena bez DPH:  RE-2024-893  09/08/2025  818 029,01 DKK  VS 6278605715  IBAN CZCA7ZN36APWKXEHG29VMVF9  Účet/Account 876693-7717778684/5769  billing@company.co.uk
SWIFT, IBAN:  RE-2025-403  .  25/05/2024  743 656,11 £  VS 7805128006  IBAN CZAP8R1N0EZAUC0ON3GL84KB  Účet/Account 1965700684/2360  finance@firma.sk
SWIFT, BIC:  RE-2025-429  ,  2025-02-24  659 230,23 lei  VS 5266520410  IBAN CZBNV13PKW6L3ZLXLXZ5WQ46  Účet/Account 6479630346/4779  info@firma.cz
IBAN, Splatnosť:  FV-2023-524  05/05/2024  158 813,83€  VS 7075226307  IBAN CZXAHQ069Z0DLHIH243I9QRZ  Účet/Account 350154-719099658/5721  orders@company.com
Odberateľ, Dátum splatnosti:  INV-2023-918  –  04/04/2025  374 835,28 $  VS 8359616842  IBAN CZYH6YRIE3NUOALJI3E0V4NS  Účet/Account 876463-2645749483/4839  billing@company.com
Špecifický symbol, DIČ:  FA-2024-560  :  19/05/2024  689 608,23 RON  VS 5335335916  IBAN CZVRJ12J3WX2CHK86M5M7VYV  Účet/Account 106722-4634569864/8344  office@unternehmen.de
Variabilný symbol, Objednávka:  FA-2023-109  2023-08-21  447 589,93€  VS 9120175713  IBAN CZJM16CEN0DLOF9HESLD9Z2F  Účet/Account 535458-8883064786/1860  info@firma.cz
Cena bez DPH, Dátum splatnosti:  FA-2025-913  -  20.04.2024  861 271,49 USD  VS 8011306713  IBAN CZJKH74C8OJMG336RNPS2RQV  Účet/Account 9315377132/9158  billing@company.co.uk
SWIFT, Variabilný symbol:  FA-2025-791  .  2025-04-14  159 752,34₫  VS 4824013591  IBAN CZSVXEL49HNVNZ3LZCVC8025  Účet/Account 982285614/8243  orders@company.com
Poznámka, IBAN:  FV-2023-420  –  07/03/2024  723 219,12EUR  VS 9391224354  IBAN CZXIGFVRE5FU7FQYS3HQQOKZ  Účet/Account 718810-7423079840/1408  billing@company.co.uk
Množstvo, Faktúra:  FA-2023-448  .  19/03/2025  195 962,26lei  VS 7427804583  IBAN CZYYDRBNR0CT8WBNHUV6433F  Účet/Account 966017-4318285376/4798  kontakt@spółka.pl
Odberateľ, DIČ:  INV-2024-960  :  2024-08-09  137 887,12lei  VS 7247309216  IBAN CZ42V6BGTY0UUV0OS5QP263H  Účet/Account 734820-2666528296/3999  info@plata.ro
IČO, Dátum splatnosti:  FA-2023-453  2024-09-08  965 005,61DKK  VS 610492267  IBAN CZ9M3MQPZ6LS78LQXRTL90FZ  Účet/Account 5572313463/4603  support@company.se
Variabilný symbol, Dodací list:  INV-2025-328  14/02/2024  380 244,40 ₫  VS 9071050405  IBAN CZ20025UL3KA26Z0MMATBVA8  Účet/Account 6294180555/7403  info@firma.cz
Číslo účtu, Variabilný symbol:  FA-2023-801  .  2024-10-31  981 304,67 CHF  VS 6346445137  IBAN CZWMB0KPDBNNK91S2BYTPM1I  Účet/Account 1069091554/4257  info@firma.cz
Poznámka, Konštantný symbol:  FA-2025-677  06.11.2024  592 669,50 SEK  VS 6348186419  IBAN CZERMDMWT4X9J7HLBO8ZFLX5  Účet/Account 647279-2606257364/3800  billing@company.co.uk
Množstvo, Poznámka:  FV-2023-160  06.01.2025  503 333,30 €  VS 978724879  IBAN CZU80SAEBNZSIRWNDSJ9J3QY  Účet/Account 9220346449/2441  fakturace@example.com
Konštantný symbol, Variabilný symbol:  FV-2025-121  —  22/05/2024  133 901,73 USD  VS 5111566198  IBAN CZI1VA6WFPWCULGG0WW2PF8H  Účet/Account 7071969805/9355  billing@company.co.uk
Variabilný symbol, Celkovo na úhradu:  FV-2025-041  —  2025-02-26  305 677,40₴  VS 5262580720  IBAN CZVK5YA4EA7LMCIC9NT7YPCH  Účet/Account 515430-6089708310/7896  finance@firma.sk
Dátum vystavenia, Konštantný symbol:  INV-2025-481  —  08/02/2023  81 599,21 CZK  VS 2990934468  IBAN CZ7C437WMACY646KQAO24A3K  Účet/Account 8490655745/9332  support@company.se
Faktúra, Špecifický symbol:  INV-2023-626  2025-03-14  222 469,46₣  VS 6354262152  IBAN CZUB8Q1B2EQOR9ZAKPW9N77M  Účet/Account 860771-4975020333/5444  orders@company.com
BIC, Splatnosť:  INV-2025-299  .  2025-05-18  905 134,23 $  VS 1226725258  IBAN CZKA831TM4QDOEWWLKSIY1TX  Účet/Account 8725949332/5134  kontakt@unternehmen.de
Poznámka, Faktúra:  FV-2024-095  ,  2025-02-08  338 403,42lei  VS 6141202796  IBAN CZEK2VK4GOQ8L2YUZ4H62F38  Účet/Account 6480270388/8480  orders@company.com
Cena s DPH, Poznámka:  FA-2025-769  20/04/2024  692 587,85 zł  VS 740408996  IBAN CZQPRUQ76Z80R5J3722XWY68  Účet/Account 400182-9631011430/3908  office@unternehmen.de
DIČ, Celkovo na úhradu:  INV-2024-920  13/05/2023  97 724,11Kč  VS 9282606994  IBAN CZWLO7Y4MT11012EW8J8MXYH  Účet/Account 482919180/1228  office@unternehmen.de
Poznámka, Objednávka:  FA-2023-233  29/12/2024  571 107,37GBP  VS 9231508018  IBAN CZ0WQF0SJY522SNMEKB5RV6F  Účet/Account 6105820329/9775  fakturace@example.com
Cena bez DPH, Odberateľ:  RE-2025-584  .  20.04.2023  350 742,08PLN  VS 6402156206  IBAN CZJK86GAUNVQ9WNFQC3DQ9TI  Účet/Account 127831-5702495363/4678  kontakt@spółka.pl
SWIFT, IBAN:  FV-2024-506  ;  12/02/2023  870 429,39PLN  VS 6095926264  IBAN CZ5N0ZLA95G5OURVOT6WGNGP  Účet/Account 8978357908/6496  kontakt@spółka.pl
Položka, Splatnosť:  RE-2023-247  -  2025-07-14  824 559,06 ₽  VS 8466673724  IBAN CZR7Y8KRZB0H3SFWBNQ7NZ11  Účet/Account 4275842005/2461  billing@company.co.uk
Odberateľ, Cena s DPH:  INV-2024-553  05/07/2023  19 327,11 ₫  VS 8280638639  IBAN CZJIEXUW4WUQAEDAR4J4B5DO  Účet/Account 30396-8625717545/6323  kontakt@spółka.pl
Poznámka, Splatnosť:  INV-2025-655  -  2023-05-04  388 749,75 GBP  VS 538244892  IBAN CZVRMPPG0Q1K9X9M2LUZBRA5  Účet/Account 721505-9872066684/9038  finance@firma.sk
IČO, IBAN:  FV-2024-193  —  22.05.2024  638 324,12 DKK  VS 3648886547  IBAN CZMRH37Y4470C5F3VAWP3UED  Účet/Account 386404-3562059803/2173  support@company.se
Celkovo na úhradu, Konštantný symbol:  INV-2024-075  –  2023-02-24  785 139,52PLN  VS 2934010939  IBAN CZE20OEKGWZFD9DFA8CN4NEF  Účet/Account 613716-418836122/3223  kontakt@spółka.pl
IČO, DIČ:  INV-2024-721  ;  11/04/2025  160 250,64 ₴  VS 2560902365  IBAN CZFHHYJXOCYD1BCD47WRH3NG  Účet/Account 626847-6763190477/2494  kontakt@spółka.pl
Faktúra, Dátum vystavenia:  INV-2024-811  ;  04.05.2023  791 842,94 £  VS 4499060992  IBAN CZJI1SG8XGQYHHK5NHECY4EA  Účet/Account 4711790651/8895  info@firma.cz
Objednávka, Množstvo:  FA-2023-677  .  30.12.2023  234 487,31 CHF  VS 7762731336  IBAN CZ1FAV2WT58EVPSRY8KD3QO2  Účet/Account 8565852296/2201  billing@company.co.uk
Číslo účtu, Položka:  INV-2024-421  2023-08-01  804 906,68 NOK  VS 1174331240  IBAN CZQRYSOLGZNZS7A0MNDHAA12  Účet/Account 3146361595/9594  kontakt@spółka.pl
Odberateľ, Cena bez DPH:  INV-2023-897  –  30.05.2025  579 089,40NOK  VS 8427742086  IBAN CZBC0Y43SN6XC2KWO4WXG5OF  Účet/Account 255384-4109874295/3584  orders@company.com
Splatnosť, Cena bez DPH:  RE-2024-924  ;  02.02.2025  303 458,29 ₴  VS 8006894371  IBAN CZOD700HUK18YRQR727JOE53  Účet/Account 4562846287/7987  info@firma.cz
Splatnosť, Celkovo na úhradu:  RE-2024-400  :  18.05.2023  993 116,02 Kč  VS 4642492460  IBAN CZ4YQ8BDW9ND47X3ZKFA5S1I  Účet/Account 620432-4842584266/5649  finance@firma.sk
BIC, IČO:  INV-2024-345  2025-03-12  183 203,65 CZK  VS 714381181  IBAN CZ6RKSGLOSB7GV7SN1TIZVNT  Účet/Account 1651137803/4495  uctarna@firma.cz
Špecifický symbol, IBAN:  FV-2024-019  –  22.10.2024  639 164,35 EUR  VS 5518889612  IBAN CZHT249T9VQPWXVOSDUDFVHU  Účet/Account 478105-687104794/2424  info@firma.cz
Variabilný symbol, Cena s DPH:  RE-2024-709  -  12.12.2024  693 259,61£  VS 4939563488  IBAN CZ0QMR879ZZI1TZKYGS7XT49  Účet/Account 869826-8091902518/4632  billing@company.co.uk
Objednávka, Množstvo:  INV-2024-349  29.06.2025  140 554,17£  VS 5656606306  IBAN CZMHIPC46KL6UHA39Y94LKVF  Účet/Account 223854-383240683/7214  billing@company.co.uk
Odberateľ, Špecifický symbol:  INV-2024-833  24/04/2025  56 528,05₴  VS 3592410930  IBAN CZDPDV4MBHA9GSV7XLZYM8R5  Účet/Account 7779376831/8945  kontakt@spółka.pl
Dodací list, Číslo účtu:  FA-2024-415  15.08.2024  490 082,35₴  VS 1424992256  IBAN CZHW3I2G33TQM8QA31SJY3Q5  Účet/Account 697703-9464921548/1766  office@unternehmen.de
Číslo účtu, Objednávka:  INV-2024-563  —  18/05/2025  691 829,29SEK  VS 1528061576  IBAN CZCT1ZMHGPMLCJSCVRF38SA8  Účet/Account 45579-495486512/1370  info@firma.cz
IČO, Konštantný symbol:  INV-2023-101  –  26/08/2025  227 062,81 NOK  VS 9041519845  IBAN CZLGLM7S68UY73010J81SUTN  Účet/Account 868219-317672360/8667  kontakt@spółka.pl
Dátum vystavenia, Množstvo:  RE-2023-962  -  08.10.2023  316 207,06DKK  VS 2099757578  IBAN CZHVWI37HFKQXUWX8HGVSRE2  Účet/Account 992403-3391537080/1522  orders@company.com
Číslo účtu, Odberateľ:  INV-2024-369  09/03/2023  993 724,81SEK  VS 6373650327  IBAN CZSBD7QFYFAEL7SCPOASLY30  Účet/Account 8696695809/2035  finance@firma.sk
Dodávateľ, Dodací list:  FV-2023-659  07/05/2023  219 434,30 ₴  VS 2496251099  IBAN CZII4IQL99IBLJEOJY5OJWM3  Účet/Account 392736649/5217  fakturace@example.com
Poznámka, Cena s DPH:  FV-2023-372  09/03/2024  739 794,36 NOK  VS 1093362014  IBAN CZIR92W7BCB3SPKJUIXQXUQI  Účet/Account 684361-8360094310/1153  office@unternehmen.de
SWIFT, IČO:  FA-2025-553  :  26/01/2024  222 884,34EUR  VS 604343723  IBAN CZJKV8WK7ACX8K6IPFBB820U  Účet/Account 434203-2691530497/6787  billing@company.co.uk
Objednávka, Odberateľ:  RE-2024-293  10.06.2025  272 266,36¥  VS 7765089246  IBAN CZSK90D7EZ0P54HD3VFABN9N  Účet/Account 1019750450/4668  office@unternehmen.de
IČO, Objednávka:  RE-2025-402  28.06.2023  811 376,25 Kč  VS 5338259955  IBAN CZYPGKVYVSVN76B0GYI3I5VC  Účet/Account 851684927/4199  finance@firma.sk
Dátum splatnosti, DIČ:  FV-2024-710  22.12.2023  50 466,35 zł  VS 1566054444  IBAN CZM61NVMKLUFTLPBD8CDLGH8  Účet/Account 1890139406/2492  fakturace@example.com
Cena bez DPH, Dodávateľ:  FA-2025-410  2024-05-10  189 143,75 EUR  VS 656402859  IBAN CZNEL2195AQG6ODRXWM7X94A  Účet/Account 4479141386/1278  kontakt@spółka.pl
SWIFT, Množstvo:  RE-2025-182  .  2025-06-22  928 640,29 Kč  VS 7380739738  IBAN CZBJ332RX175TRPO7TANJ4PE  Účet/Account 126317-6034723150/6861  fakturace@example.com
Variabilný symbol, Celkovo na úhradu:  FV-2024-147  30/11/2024  935 716,60 ¥  VS 9528797604  IBAN CZJNII36I5M0000ANPJUIC2F  Účet/Account 8755339231/6203  kontakt@spółka.pl
Špecifický symbol, Dodávateľ:  FV-2024-536  ;  09.06.2024  803 394,45 £  VS 2561354415  IBAN CZW2T6YUKT849KJVCBFIS4WM  Účet/Account 699056-2776658355/9858  support@company.se
Cena bez DPH, Dodávateľ:  FV-2025-678  2024-01-16  170 817,60 PLN  VS 387534764  IBAN CZAVJXSK7K7DHOK2S5RENX64  Účet/Account 665831582/4758  kontakt@spółka.pl
Cena bez DPH, Celkovo na úhradu:  RE-2025-525  –  27/06/2025  897 762,05NOK  VS 1936072510  IBAN CZOC6ACBNM0YEJNDURJ9X8LX  Účet/Account 6549362220/4169  uctarna17@support.se
IBAN, Špecifický symbol:  INV-2023-871  .  15/06/2025  285 934,63PLN  VS 1762338825  IBAN CZ89497MRS9CDIY7QS4DC5AR  Účet/Account 3229030262/8890  orders@company.com
Dátum vystavenia, SWIFT:  INV-2025-248  14.08.2023  314 492,86€  VS 1129867288  IBAN CZ2LZHGOHZW2URW8O8OSERLV  Účet/Account 286173-1549219662/6951  kontakt@spółka.pl
Cena bez DPH, Položka:  RE-2025-610  –  2024-12-21  534 107,02NOK  VS 954648082  IBAN CZRN9IGDVBTQJZF7VR0B0Q2M  Účet/Account 8163638093/6567  kontakt@spółka.pl
IBAN, Objednávka:  FV-2024-559  2023-09-27  179 590,54 PLN  VS 8942382100  IBAN CZS9M5ZDJSIC6CE7J3UPWZKJ  Účet/Account 19403-7263906189/6390  office@unternehmen.de
Cena bez DPH, IBAN:  FA-2024-954  -  14.04.2025  857 448,94 PLN  VS 603697016  IBAN CZZP51AJ8OC4THE42CR3W1Z8  Účet/Account 99459-2123514397/5501  support@company.se
Konštantný symbol, Položka:  INV-2024-377  :  21.02.2024  224 130,20 ¥  VS 7087920379  IBAN CZ0SQCLIZ2UYS6BQKM4KT1JD  Účet/Account 9737432119/4763  orders@company.com
IBAN, Dátum vystavenia:  RE-2024-834  17.10.2023  318 249,06CZK  VS 2232331264  IBAN CZSEU1RC3SRLQDHENQOJ64DV  Účet/Account 376514-1209488277/1862  support@company.se
Dátum vystavenia, Odberateľ:  RE-2025-873  –  27/05/2025  574 615,71DKK  VS 9459168428  IBAN CZREMRBHH3UI4LXBA5VMKO52  Účet/Account 7286366455/9929  kontakt@spółka.pl
Množstvo, Cena bez DPH:  RE-2023-075  12.06.2024  630 281,52 SEK  VS 9552507875  IBAN CZEUI4FZGP4ORVOIKQ5ZS9IG  Účet/Account 8493-1842021595/9141  support@company.se
IBAN, Špecifický symbol:  RE-2025-683  -  16/08/2024  62 340,29NOK  VS 5566606513  IBAN CZ72SBVMEKQPU9YSJ0RBPY8J  Účet/Account 233951-6851431206/9367  finance@firma.sk
Konštantný symbol, Odberateľ:  INV-2024-158  :  2025-04-05  105 738,07 CHF  VS 9980181457  IBAN CZMD25YDTTJBH4KI7QL7V2XF  Účet/Account 7911198472/7794  finance@firma.sk
Špecifický symbol, Číslo účtu:  RE-2023-334  —  27/05/2023  147 757,95₽  VS 7991052638  IBAN CZUQTPDJG8X4TP90184M423C  Účet/Account 922481-3276125952/6203  office@unternehmen.de
Dodací list, Dátum vystavenia:  RE-2024-927  ,  2023-06-28  392 198,82RON  VS 1426510486  IBAN CZROB7XEYYIEBJ4HJ48K72HF  Účet/Account 2883924078/1185  kontakt@spółka.pl
Poznámka, Dodávateľ:  INV-2024-722  21.01.2024  809 785,24lei  VS 9240618946  IBAN CZELZ65P03IXFDEOHT706QDV  Účet/Account 559395-4211307614/7424  info@firma.cz
Položka, Dodací list:  INV-2024-481  2023-01-15  698 467,81 ¥  VS 8017325879  IBAN CZCYNQ6P9GXIUMMTFTH44CJY  Účet/Account 1375047279/5244  office@unternehmen.de
Variabilný symbol, Položka:  FA-2024-905  18.08.2025  610 860,63 $  VS 9655801238  IBAN CZJZP1FWMJ5JFDXOX20OCKB3  Účet/Account 206088-4636098198/2053  kontakt@spółka.pl
Množstvo, Číslo účtu:  FV-2025-819  2023-01-13  717 357,02 Kč  VS 1514142159  IBAN CZCPV46VQLLDYA91YGF21SY9  Účet/Account 561163-9881427917/2594  fakturace@example.com
Splatnosť, SWIFT:  INV-2023-710  —  2023-06-11  234 699,93 lei  VS 9337830540  IBAN CZUSQUFFECS8ZDV1PA4YRQNA  Účet/Account 4893286124/5933  kontakt@spółka.pl
IČO, Odberateľ:  INV-2024-369  03.02.2025  20 721,28£  VS 2367507099  IBAN CZUFKI7POEI9WE2DM4M4VEZ2  Účet/Account 520457-6208472370/5302  billing@company.co.uk
IČO, Celkovo na úhradu:  RE-2025-590  –  27.08.2025  711 261,39$  VS 5025061535  IBAN CZVIS8ID2132ACAEZGICJPO5  Účet/Account 148585-9819205040/1560  office@unternehmen.de
Splatnosť, Položka:  FV-2025-138  –  30.04.2023  999 012,21 ¥  VS 6382993605  IBAN CZMUKYBHF0S9NWOV1NCIIXRM  Účet/Account 3977556186/7115  orders@company.com
Dátum vystavenia, Cena s DPH:  INV-2023-993  -  16.03.2024  169 434,22₫  VS 8098848628  IBAN CZBO976XMLZWOZMY12A0KJBZ  Účet/Account 1924060433/5956  support@company.se
Množstvo, SWIFT:  FV-2025-912  ,  2025-06-21  459 022,05 £  VS 6506545452  IBAN CZHTXPR9I0TO0B1LZ7EPRBYH  Účet/Account 672801-4156046864/1505  support@company.se
Položka, Splatnosť:  FA-2025-735  -  19/05/2023  421 695,48 ₴  VS 3552592825  IBAN CZJNHFV2BG7CQO7EVLN4JZSU  Účet/Account 2643901961/5518  fakturace@example.com
Dodací list, Dátum vystavenia:  FV-2024-696  —  2024-02-23  213 595,43 CHF  VS 5173241451  IBAN CZDMK9W6B0G0IV5MS06AHJNG  Účet/Account 335988-2692791768/8268  fakturace@example.com
Faktúra, Splatnosť:  INV-2023-248  ,  20/06/2024  398 044,05£  VS 8035840694  IBAN CZFYCA2RRXINVGHYI62GTGNJ  Účet/Account 5724060368/3386  office@unternehmen.de
Splatnosť, Cena s DPH:  FA-2024-409  —  16/02/2025  357 875,42NOK  VS 5380035501  IBAN CZ4DTY4KN8GJNPK4NDQIBVRM  Účet/Account 3517999067/2764  finance@firma.sk
Poznámka, Faktúra:  INV-2023-360  04.09.2024  202 269,35zł  VS 7944371411  IBAN CZJ68ZU2ZNBZCG8DBM7QZMBI  Účet/Account 763214-7850237724/5824  office@unternehmen.de
Splatnosť, Číslo účtu:  FA-2023-068  11.02.2025  827 010,60 NOK  VS 1943177830  IBAN CZXAMF11QUB6972VKXPXV4UQ  Účet/Account 2338739421/1929  kontakt@spółka.pl
BIC, Variabilný symbol:  FA-2023-682  2025-01-27  143 212,88 CHF  VS 602105845  IBAN CZN9IRAOJVRJ76PIR15NO16R  Účet/Account 957880-5718873690/2329  billing@company.co.uk
Cena s DPH, Množstvo:  RE-2025-805  ;  05/11/2023  683 273,33₣  VS 1837041698  IBAN CZWNG80KMDF9K6ACGJKK8E1V  Účet/Account 200638-2639999462/8710  billing@company.co.uk
IBAN, Špecifický symbol:  FV-2023-933  ,  02/09/2024  122 066,58¥  VS 910535778  IBAN CZXNF0KYQMUN8HB218OIM5NO  Účet/Account 6852620100/2046  finance@firma.sk
