Notat, Enhedspris:  FV-2024-028  ,  28.07.2025  4 413,68 ₴  VS 8717663197  IBAN CZ30G5NCWBG5C2N1NGQ1RFXU  Účet/Account 9852412345/5910  uctarna@unternehmen.de
Kunde, Enhedspris:  FV-2023-596  ,  05/08/2024  900 137,26 zł  VS 1886421359  IBAN CZGYFN29S5MELYHPWAQZQN0E  Účet/Account 794499-2538945800/1904  fakturace@example.com
Bankoverførsel, Ordrenummer:  RE-2023-414  2024-09-05  102 478,85CHF  VS 2270665375  IBAN CZNU9855ZB3B0W409D0X0QX7  Účet/Account 207577-2553477046/4219  info@firma.cz
Kunde, Antal:  INV-2023-034  .  28.02.2024  976 720,38 ₴  VS 4657978348  IBAN CZXZPT4R7UPUXDD265HYTQC2  Účet/Account 9802457682/7391  support@company.se
Total, Bankoverførsel:  FA-2024-453  2025-08-16  222 854,65£  VS 4911186052  IBAN CZ495VJ6QJYJSFR5JJW5MQL1  Účet/Account 87864-5513135518/2521  kontakt@spółka.pl
Forfaldsdato, Enhedspris:  INV-2023-608  ;  08/08/2024  827 317,70 $  VS 3562882989  IBAN CZYYK5PC52VJ4RQYABP6SDBN  Účet/Account 2413023093/6902  fakturace@example.com
Ordrenummer, Enhedspris:  FA-2023-543  ;  27/09/2025  551 264,88 €  VS 1445154820  IBAN CZIA5S4H60XX1UANG9G9VR49  Účet/Account 854605-4833371501/5183  support@company.se
Enhedspris, Total:  FA-2024-017  .  2023-08-30  198 098,57CZK  VS 7782209468  IBAN CZ3DSR5PTYZT8FVWKZ5GILY0  Účet/Account 473114-8116303137/1279  info@firma.cz
Ordrenummer, Notat:  FA-2025-027  ;  08/06/2024  421 540,61 CHF  VS 696930590  IBAN CZW7HM3SEWW4L98X7FB4GPQ5  Účet/Account 6273823674/8269  billing@company.co.uk
Bankoverførsel, Enhedspris:  RE-2023-980  ,  21/02/2025  683 497,57USD  VS 3253009499  IBAN CZBZMA6OCZMQK48KQOCFD14Y  Účet/Account 839966-2975254910/5178  finance@firma.sk
Fakturadato, Bankoverførsel:  RE-2024-486  ,  25.04.2024  359 434,90₴  VS 4920011810  IBAN CZTETX8GRBQLL9JGIQKIEM3M  Účet/Account 6313174376/5436  support77@firma.cz
Ordrenummer, Kunde:  FA-2025-733  ;  2023-01-09  465 363,00EUR  VS 9945385317  IBAN CZWL4Q05DA0JQ5SF62FPFY0I  Účet/Account 877935-6933799024/4397  kontakt@spółka.pl
Leverandør, Enhedspris:  FA-2023-385  —  19/10/2023  278 325,18USD  VS 6538958374  IBAN CZMA3H4VUYDYL1S4EI0SI7YO  Účet/Account 7833606652/3587  support@kunde.no
Bankoverførsel, Fakturanummer:  FV-2023-600  06.07.2023  173 810,84EUR  VS 9158267904  IBAN CZV8BE09HBVKMDRT8MWGDRGR  Účet/Account 661756-907737513/3846  info@firma.cz
Kontonummer, Enhedspris:  INV-2023-174  –  25/11/2024  169 803,99USD  VS 5040305773  IBAN CZYWIGJWYF2CO6790NPI38V5  Účet/Account 838553-4866585405/8746  info@firma.cz
Leverandør, Forfaldsdato:  FA-2023-025  .  10.07.2023  233 768,51 £  VS 2374968077  IBAN CZHL9AZCM65J80KMZYHQAGYH  Účet/Account 106838-4656014106/2653  fakturace@example.com
Delsum, Total:  RE-2024-336  ,  2024-10-02  765 105,90NOK  VS 1054026470  IBAN CZ1QUYYFPU4NZMTIAIWRZFL0  Účet/Account 342106-1883143795/4204  finance@firma.sk
Delsum, Total:  RE-2025-309  ,  31.01.2025  596 416,82$  VS 9587014432  IBAN CZ6E15NDMHAB2Y5EFA90BGIO  Účet/Account 326533-4326590471/3410  fakturace@example.com
Fakturadato, Kunde:  FV-2023-441  -  2024-02-19  88 468,46zł  VS 910517233  IBAN CZ4Z3F8MRJE8LKVA7IOTANZT  Účet/Account 2749111826/9295  finance@firma.sk
Fakturanummer, Fakturadato:  FV-2023-694  24.10.2023  335 581,45₫  VS 3438737964  IBAN CZ4J8X60YG8J4VDST2KS2OCG  Účet/Account 5569277265/1659  support@company.se
Ordrenummer, Vare:  FV-2025-997  ;  11.02.2025  638 374,68 £  VS 1053812255  IBAN CZZL9RMC15BLQ0009UIYI6XI  Účet/Account 93137-5674640397/2698  support@company.se
Ordrenummer, Vare:  RE-2024-438  ,  08/03/2023  743 405,01€  VS 9823124443  IBAN CZ3P17OI2OBP1LE6QPCHK6E5  Účet/Account 887790-4650552929/2136  orders@company.com
Beløb til betaling, Kunde:  INV-2025-985  :  2023-09-01  215 322,80CZK  VS 525107774  IBAN CZXED93RQO0VQGR1Q2TYCOCA  Účet/Account 964896603/6670  orders@company.com
Total, Antal:  INV-2023-055  :  27.11.2024  496 319,65SEK  VS 2006900672  IBAN CZH8K83NYIYTNEVIWU0Y2FKN  Účet/Account 3138793742/3694  kontakt@spółka.pl
Fakturanummer, Delsum:  RE-2024-721  .  2025-08-11  173 697,69 zł  VS 290069864  IBAN CZTYW7LTN9JFQ6WTU7PISYFO  Účet/Account 8180163136/3078  support@company.se
Delsum, Notat:  RE-2023-255  :  2025-04-20  303 324,99lei  VS 1278766257  IBAN CZ9OVFJPI7HDLGKBQYOB4ZDR  Účet/Account 679429-3807046193/4506  finance@firma.sk
Delsum, Bankoverførsel:  RE-2025-515  .  24/09/2023  117 250,23GBP  VS 3362484909  IBAN CZBZFPZSL3ZVPWKUN9LYG2EY  Účet/Account 946668-9642648215/3870  sales55@plata.ro
Leverandør, Vare:  FA-2023-616  ;  2025-07-04  47 225,17 ¥  VS 341177763  IBAN CZ8S1685KYCE54XON7EBDSWZ  Účet/Account 6235576498/4234  orders@company.com
Forfaldsdato, Total:  INV-2025-479  2024-07-01  875 936,77 ¥  VS 4418311033  IBAN CZMWREZWE27HJ8P42H0FFTQH  Účet/Account 3028288488/8612  orders@company.com
Antal, Vare:  RE-2025-880  -  06/09/2025  307 893,21 GBP  VS 8307357465  IBAN CZKLVSI8OTP6R7P1JFYEG5NU  Účet/Account 1938705936/3161  kontakt@firma.cz
Total, Vare:  INV-2024-312  —  2023-04-09  650 401,30lei  VS 1694647681  IBAN CZ6SPSC1ZYISZJ61OFOCBFRS  Účet/Account 807820-4791372626/8888  fakturace@example.com
Notat, Antal:  FA-2023-278  —  19/11/2023  89 128,55₣  VS 2866518203  IBAN CZL0XRCMG5ZV0OQA7IFPNSD5  Účet/Account 544760311/5119  info@firma.cz
Kunde, Vare:  FV-2024-196  22.03.2025  362 458,92 CHF  VS 7402310551  IBAN CZ6XYQBSA80LKD897W7A5DLO  Účet/Account 7745624223/2010  billing@company.co.uk
Total, Faktura:  FV-2023-793  .  15/12/2024  222 485,58 PLN  VS 9855449426  IBAN CZFW3B75OM2Z2J5OEOJ131WE  Účet/Account 3087989031/4895  finance@firma.sk
Fakturadato, Total:  INV-2023-295  —  09.10.2023  344 825,03 GBP  VS 7937479929  IBAN CZHW0QZNC2XDD146FZEECHWU  Účet/Account 645143-6564163795/2204  kontakt@spółka.pl
Delsum, Total:  FV-2024-420  .  2024-12-02  149 254,68¥  VS 1186240069  IBAN CZ00CPJYSVATQL36C4BZPWXW  Účet/Account 265129-8096825237/5875  finance28@plata.ro
Faktura, Enhedspris:  FA-2025-256  13/03/2025  68 134,04EUR  VS 3512633027  IBAN CZY42BSHSIVGQVCZ0O0AJY42  Účet/Account 4249000166/8345  support@company.se
Kontonummer, Fakturadato:  INV-2023-709  —  14/11/2023  789 498,69$  VS 5607460611  IBAN CZ4HAE5Q2SXXUJIV7WUHW1J9  Účet/Account 488869-6565083974/6608  fakturace@example.com
Kunde, Faktura:  INV-2025-517  :  24/10/2023  341 808,01 zł  VS 3297760841  IBAN CZPLWX3E20DUPJRTFNZPLSSK  Účet/Account 7855557473/6806  info@firma.cz
Faktura, Vare:  INV-2024-613  :  26/09/2025  39 926,43 RON  VS 1729389660  IBAN CZ1405KRCQ9XME7NEDJAB10L  Účet/Account 6940117187/1115  billing@company.co.uk
Antal, Leverandør:  FV-2025-329  06.02.2024  455 993,38 Kč  VS 4213981469  IBAN CZUF22YLAWN8BXOY6MWG9XVS  Účet/Account 808024-1124818778/2970  billing@company.co.uk
Ordrenummer, Enhedspris:  FV-2024-865  ,  27.05.2024  392 958,30GBP  VS 9583049075  IBAN CZ85ZX2ECG0TY84RPDXD9M6T  Účet/Account 5784360094/1525  kontakt@spółka.pl
Notat, Ordrenummer:  FA-2023-773  11/09/2025  730 999,33 ₽  VS 7687986685  IBAN CZVDV5NR2GVL5L5EM8AQ1UOM  Účet/Account 3984302793/9614  info@firma.cz
Beløb til betaling, Kunde:  FV-2023-934  :  10.06.2025  565 872,31SEK  VS 6095454868  IBAN CZIG22M6FIYKHCPTLHFRX2R9  Účet/Account 6055256740/6568  office@unternehmen.de
Fakturadato, Antal:  INV-2024-008  :  2024-04-17  883 694,35DKK  VS 3967584047  IBAN CZWHRM6VGJFZIHCQM7Q7NVLO  Účet/Account 229830-6159725582/7720  billing@company.co.uk
Antal, Faktura:  FV-2025-539  .  2023-10-25  100 260,96₽  VS 4172606302  IBAN CZ0F0QBSL77J3M6B38WIQICW  Účet/Account 460485382/3631  finance@firma.sk
Faktura, Bankoverførsel:  FA-2024-504  10.07.2023  844 955,28 Kč  VS 4316509328  IBAN CZME21USOP04TU7TDVUOQFSV  Účet/Account 761488-6300147374/5204  billing@company.co.uk
Fakturadato, Leverandør:  FA-2025-770  —  2025-08-07  363 642,06CHF  VS 1639126692  IBAN CZI2IOH3H7HLDRREB0ZHJWK9  Účet/Account 589966-4739046392/2507  info@firma.cz
Delsum, Forfaldsdato:  INV-2023-707  06.01.2025  797 769,35 EUR  VS 8630834515  IBAN CZLDW9J48JOC7Y614A61TB40  Účet/Account 19477-8890831533/9833  info@firma.cz
Leverandør, Fakturadato:  RE-2025-526  .  23.05.2024  600 354,10 RON  VS 7489197305  IBAN CZ8P4L09UVNSUWAK7LCNAJ01  Účet/Account 6371299174/5353  fakturace@example.com
Leverandør, Antal:  FV-2024-822  —  08/06/2023  61 782,39 £  VS 8445567875  IBAN CZZ0AFSIKVKNVDKX1CM28KNW  Účet/Account 4056938082/4922  office@unternehmen.de
Notat, Antal:  INV-2025-144  23.12.2023  237 375,22 $  VS 1758236263  IBAN CZ36J59C12I6OE7XYPTSXTIX  Účet/Account 92925-5127296120/5805  fakturace@example.com
Leverandør, Ordrenummer:  INV-2024-611  ;  28/07/2025  802 733,88USD  VS 244796850  IBAN CZKR7VFLDXTYKM6APYG8KYCC  Účet/Account 762192-7255323865/7765  support@company.se
Kunde, Leverandør:  INV-2024-561  ,  31/03/2025  844 673,81 ₽  VS 5003517578  IBAN CZX13Z4HN2N5I47L35UKCIOG  Účet/Account 738825-8573392134/3329  orders@company.com
Notat, Enhedspris:  FA-2023-362  ,  2024-06-28  696 058,40€  VS 3611932284  IBAN CZGSZ2HJNKX8FPRS0C79IAME  Účet/Account 8033831220/7049  billing@company.co.uk
Kontonummer, Fakturanummer:  FA-2025-140  -  19/07/2024  286 438,83 ₴  VS 3493823167  IBAN CZP9EAR7EEN0GTGFBSENNCB5  Účet/Account 4999690298/9091  info@firma.cz
Beløb til betaling, Delsum:  FV-2023-629  –  2024-10-20  31 235,88CZK  VS 4164033677  IBAN CZD0SO4FOB44ETC8DV50TWYK  Účet/Account 15341-9196954732/6354  info@firma.cz
Ordrenummer, Kontonummer:  FV-2024-509  16.05.2023  649 024,13GBP  VS 4646275867  IBAN CZ9KSA44X0G9KLZ50NBUVD1K  Účet/Account 9016554833/1010  kontakt@spółka.pl
Total, Delsum:  INV-2025-658  –  22/05/2023  231 018,26 ¥  VS 4284876063  IBAN CZSLCCVOT9EAJVE17KHY9WU4  Účet/Account 519286-279216717/9015  support@company.se
Ordrenummer, Beløb til betaling:  RE-2024-767  —  2024-12-02  126 130,29USD  VS 2138871329  IBAN CZ935TBEKCPIZRAADHA46HTK  Účet/Account 269759-3508273442/8620  kontakt@spółka.pl
Fakturanummer, Beløb til betaling:  INV-2023-994  –  2025-07-05  920 589,22GBP  VS 6007487634  IBAN CZIDU4DYVKAM62TMCPH9C8CC  Účet/Account 4973632718/6854  support@company.se
Antal, Ordrenummer:  INV-2025-400  17/11/2023  706 550,08 £  VS 7102394410  IBAN CZEZPGO8BHBWBD8YF55Y5NNP  Účet/Account 820983-2281511832/1097  info@firma.cz
Leverandør, Notat:  FV-2025-710  ;  22/02/2023  381 819,94Kč  VS 5635229668  IBAN CZ8GD367J0BMWE45HIDM7LH0  Účet/Account 340192-2413039071/5925  kontakt@spółka.pl
Leverandør, Fakturanummer:  RE-2023-982  :  08.10.2023  425 173,76Kč  VS 9476153664  IBAN CZIXOTF3FCSHE8T4068JNMZ0  Účet/Account 7638850770/8730  support18@unternehmen.de
Vare, Ordrenummer:  RE-2023-568  ;  23/05/2025  685 687,51 CZK  VS 9375549057  IBAN CZFQLSS6UQ7232HDUDDTDM6Q  Účet/Account 397694-1207118119/1259  finance@firma.sk
Vare, Faktura:  FV-2025-241  ,  2024-08-18  122 198,20₣  VS 6595887107  IBAN CZIPXTAKRWZ4UK1GV9N5D3WI  Účet/Account 9716043550/6116  support17@firma.cz
Beløb til betaling, Kunde:  FA-2023-420  19.08.2025  304 018,82CHF  VS 7485054013  IBAN CZZLHIJNPO8DPL4MU1E7MNHQ  Účet/Account 2950003097/5315  finance@firma.sk
Notat, Bankoverførsel:  INV-2025-857  2024-10-21  170 065,48 $  VS 2602069339  IBAN CZ2M0IWX6ELT863H49MJ8K9X  Účet/Account 8809485786/7518  support@company.se
Antal, Beløb til betaling:  FV-2023-980  22/04/2024  712 518,39DKK  VS 6255079282  IBAN CZ8HV37XA9X5L9FP5VFKKAMP  Účet/Account 542129593/7477  info@firma.cz
Beløb til betaling, Faktura:  FV-2025-750  22.12.2024  228 657,23GBP  VS 7815840833  IBAN CZ2RSEPN55ITM8R0460K73Z4  Účet/Account 9526810389/1317  finance@firma.sk
Kunde, Enhedspris:  FA-2023-882  —  21.08.2025  954 978,36USD  VS 5858351467  IBAN CZRIJRAELMIHPY43KHOWDVV9  Účet/Account 827083-8420276517/1868  info@firma.cz
Ordrenummer, Enhedspris:  RE-2025-754  :  2023-04-13  81 626,39 DKK  VS 6721248341  IBAN CZDC59NB497Z3NXLT4YM27I1  Účet/Account 873505-2699830237/2110  finance@firma.sk
Notat, Bankoverførsel:  FA-2025-593  –  2023-06-30  396 735,58 ¥  VS 8376734377  IBAN CZUON07B2I2XA8R2GXEC9Q00  Účet/Account 169968-2938050248/5991  finance@firma.sk
Vare, Fakturanummer:  FV-2025-791  11/11/2024  77 029,13 CHF  VS 4331523984  IBAN CZS7UMO7TDICKDEQWKY6T6KF  Účet/Account 4939054975/6084  billing@company.co.uk
Beløb til betaling, Antal:  INV-2024-529  -  03/02/2024  272 624,60 CZK  VS 4232574780  IBAN CZ4HER4GMCKC96R3BAXG0LC1  Účet/Account 9352411006/2140  info@plata.ro
Faktura, Leverandør:  FV-2025-042  09.08.2023  776 744,05 NOK  VS 6376543167  IBAN CZ4G58C3GYTXBRZA3JA2WJ1E  Účet/Account 915614-9076476765/4952  support@company.se
Vare, Total:  FA-2025-911  .  19.01.2024  644 151,09 EUR  VS 1971963291  IBAN CZ1TBGO1W6V5O29K38SCY40F  Účet/Account 2588186627/9599  office@unternehmen.de
Kunde, Enhedspris:  FA-2025-387  -  22/07/2025  36 537,20 ₽  VS 2189087125  IBAN CZZ1QDS447GHMCVJC9AA25EN  Účet/Account 8273104972/5300  fakturace@example.com
Fakturanummer, Vare:  INV-2024-109  –  2023-02-12  404 664,76¥  VS 9213247191  IBAN CZKIL0BUFQ2TTLW701QFOUBS  Účet/Account 9450581207/8505  billing@company.co.uk
Enhedspris, Beløb til betaling:  INV-2023-352  20/06/2023  516 877,26 €  VS 6930742372  IBAN CZT62TXB9V7Q5C8EPA8ZOUYQ  Účet/Account 2743847277/7520  support@company.se
Fakturanummer, Delsum:  INV-2025-522  ,  30/01/2023  642 319,54$  VS 2672920240  IBAN CZZLMC9XUTCIEMTJVUQR35W5  Účet/Account 1433708879/6412  info@firma.cz
Kontonummer, Bankoverførsel:  FV-2024-136  09/06/2025  576 456,22zł  VS 6553815634  IBAN CZ7E8ZIY5BE1IOJCEI7QZFU4  Účet/Account 7025472603/6255  uctarna74@billing.eu
Kontonummer, Forfaldsdato:  INV-2025-605  —  02.12.2024  213 314,50 CZK  VS 3610111068  IBAN CZGVXUXJXOBAO648A8KX9UP7  Účet/Account 851064-2454399111/9694  orders@company.com
Leverandør, Forfaldsdato:  RE-2023-177  —  2024-07-05  320 483,02 €  VS 9451723233  IBAN CZLTML02RLJ9UU2BROB5PBA3  Účet/Account 132392-6064396506/9837  support@company.se
Antal, Notat:  FA-2024-475  —  16.12.2024  890 810,41 ₽  VS 5869303824  IBAN CZZ5IMDZXQ75PFH1H05P8I91  Účet/Account 485865422/4874  kontakt@spółka.pl
Delsum, Ordrenummer:  INV-2023-552  02.12.2023  21 614,30 ₴  VS 8326134323  IBAN CZ52A16JSIRN8RJV96N3QM9J  Účet/Account 783834-4001824030/6176  finance@firma.sk
Faktura, Antal:  FV-2023-324  ,  23.08.2024  42 174,71CHF  VS 6878750806  IBAN CZ4JNMMM647D3HC287FSYGPY  Účet/Account 7702263319/1920  info@firma.cz
Fakturanummer, Delsum:  FV-2023-145  :  2023-09-19  182 104,73¥  VS 1597534679  IBAN CZLTJWJ0S7C29ZLVAC20G137  Účet/Account 19698-2951900069/1398  billing@company.co.uk
Forfaldsdato, Delsum:  INV-2024-627  ;  2024-04-04  142 344,41DKK  VS 5173500816  IBAN CZY3R81U63A3K2K4GX4AHNQA  Účet/Account 1204629784/1088  fakturace@example.com
Total, Bankoverførsel:  FA-2025-952  —  01/01/2024  512 832,23 DKK  VS 4254906516  IBAN CZCPKUK8QVFIPVO9CMXYY3WI  Účet/Account 37785-4832588622/5695  billing@company.co.uk
Kunde, Bankoverførsel:  FV-2023-673  2025-03-31  394 225,61 USD  VS 4358045386  IBAN CZ42O8QEC6YM9I4XGS2U1LFM  Účet/Account 235950-3077213630/6709  support@company.se
Delsum, Leverandør:  FV-2025-518  2025-01-04  566 719,61 CZK  VS 2420965736  IBAN CZ6WGOI1AXFQFS32MES0N4IB  Účet/Account 6182576260/6130  support@plata.ro
Fakturadato, Kunde:  FV-2023-262  –  04/12/2024  505 070,09 USD  VS 2824428182  IBAN CZ89M917MPCWK8BGHPAXR57L  Účet/Account 4217133854/5275  kontakt@spółka.pl
Kontonummer, Total:  INV-2024-389  2025-08-03  240 526,13 £  VS 6267019934  IBAN CZEXT5D4BP2UVLV8K2OIIW4G  Účet/Account 689346-878864305/8990  office@unternehmen.de
Antal, Bankoverførsel:  FA-2025-649  .  21/03/2024  365 503,59 Kč  VS 9460325869  IBAN CZHPDVLGNFPR6UIVBU8L2ZV5  Účet/Account 328837-9489086123/1133  sales@kunde.no
Antal, Vare:  FV-2025-102  .  10/03/2025  574 012,68RON  VS 4352499011  IBAN CZGARAP4M3BD872SBFC9DQFM  Účet/Account 9770557250/4612  support@company.se
Fakturadato, Beløb til betaling:  FV-2023-522  ;  05.03.2023  130 629,49¥  VS 8522382105  IBAN CZD1U5MB2EEUKXOR3IKHYQTN  Účet/Account 3816649355/4583  billing@company.co.uk
Kontonummer, Fakturanummer:  FV-2024-694  2023-09-20  993 145,13 USD  VS 2119213623  IBAN CZ0ONKXM5WJ8FI3QUDN138HC  Účet/Account 290354064/3029  office@unternehmen.de
Beløb til betaling, Enhedspris:  FV-2025-178  17.11.2023  904 921,67 £  VS 814698111  IBAN CZRQ4EY17HCKK0E0EA63JJ4C  Účet/Account 914747-9314825384/8689  orders@company.com
Delsum, Notat:  FV-2024-357  :  12.07.2024  326 388,31 PLN  VS 5888539159  IBAN CZS92MJ5QJ9Y0EV2B7HU2D3X  Účet/Account 7907899920/1664  info@firma.cz
Fakturanummer, Total:  FA-2025-627  12.03.2024  33 037,49DKK  VS 1461985811  IBAN CZZ3FWSLTRCU4GA4M6IVE2SO  Účet/Account 610513-5553255898/1582  fakturace@example.com
Kunde, Bankoverførsel:  FA-2023-732  —  2024-01-23  823 444,56₴  VS 3555808198  IBAN CZRRYPV774CEPMMP0K0QSNLH  Účet/Account 6456038059/4315  billing94@firma.cz
Leverandør, Forfaldsdato:  RE-2025-482  27/01/2024  227 192,41 ₽  VS 5920876557  IBAN CZFFGIIGL7UARAZWA8TGNYAY  Účet/Account 1938017436/4071  orders@company.com
Faktura, Kontonummer:  FV-2024-451  2024-09-09  801 194,88 ¥  VS 4843477354  IBAN CZUB4Z31CG2G519V37W5ER9K  Účet/Account 657690-2228211083/4136  fakturace@example.com
Beløb til betaling, Fakturadato:  FV-2024-652  ,  2025-08-17  751 152,94$  VS 1195388321  IBAN CZUSNV0YHPGJ1Q6RSBJLPTGS  Účet/Account 555187-4073099158/8628  fakturace@example.com
Total, Beløb til betaling:  FA-2025-736  —  27/07/2023  524 057,79 CZK  VS 2903924063  IBAN CZGA6QS89RQ9TNWHUK677TSZ  Účet/Account 566194-9021593576/8842  office@unternehmen.de
Enhedspris, Fakturadato:  RE-2024-550  :  2025-06-09  138 488,69₴  VS 5213604632  IBAN CZSDET33YTJTF2P3A1S8LZHX  Účet/Account 878289-881895288/3922  finance@firma.sk
Fakturanummer, Kunde:  FA-2023-613  —  2024-03-27  821 059,09 DKK  VS 8997555727  IBAN CZKU6BZNJ5KYL0JZI3R2807O  Účet/Account 672147-2399720323/4062  support@company.se
Kunde, Fakturanummer:  FV-2024-935  09/06/2023  932 057,49lei  VS 7394611670  IBAN CZUGAOUNBT5VYT00QTBIOMEK  Účet/Account 477533-7196654288/9175  fakturace@example.com
Total, Leverandør:  RE-2023-167  ,  16/08/2023  447 475,79₽  VS 6615128083  IBAN CZMV9R6NEK8H53HXJN0D6PCU  Účet/Account 265993-3702720105/1678  billing@company.co.uk
Faktura, Notat:  RE-2023-239  :  05/07/2023  682 215,96$  VS 7919718584  IBAN CZVFN7754AK4HALLAMDCMWEX  Účet/Account 882641-8608713404/5824  fakturace@example.com
Bankoverførsel, Enhedspris:  RE-2024-870  :  26.06.2023  867 150,76EUR  VS 4246552001  IBAN CZMDEDTBE7SXVP1U33XX8MBD  Účet/Account 591864-4757370471/5364  finance@firma.sk
Fakturanummer, Bankoverførsel:  INV-2024-748  -  13/04/2024  762 052,04 SEK  VS 342140023  IBAN CZDMIZPR7JRBSBETY49CU5KG  Účet/Account 9431308197/6574  orders@company.com
Enhedspris, Delsum:  RE-2024-063  ;  16.06.2025  367 450,92 ₫  VS 5064547819  IBAN CZDNHIECI9321H37ZDCJFADS  Účet/Account 386360-6002423642/2035  kontakt@spółka.pl
Ordrenummer, Forfaldsdato:  FV-2024-794  –  26.01.2023  647 175,66 zł  VS 1351581960  IBAN CZCVC9TFTB9CKFTUYA3XJAUI  Účet/Account 9817072978/6199  finance@firma.sk
Enhedspris, Vare:  RE-2023-203  —  2024-07-03  314 093,44€  VS 2726012994  IBAN CZPJDOWSOEKDACJWI8Z52NYQ  Účet/Account 999710-1732843329/7615  office@unternehmen.de
Bankoverførsel, Forfaldsdato:  FV-2024-615  ,  28/05/2023  91 126,94 GBP  VS 1098810271  IBAN CZDLBKJ5ZDWBW3XGZ7TYD1I2  Účet/Account 1447476033/3941  office@unternehmen.de
Kontonummer, Delsum:  FV-2024-585  :  15.11.2023  778 756,19 Kč  VS 6896743163  IBAN CZLK964JI7TVNOXVOGUBXMCR  Účet/Account 4107186100/4954  support@company.se
Fakturanummer, Kunde:  RE-2025-078  –  14/12/2024  557 004,35₫  VS 4969767889  IBAN CZZFDW2COHD2ZPBFT1ZLSWEW  Účet/Account 872028-7013576192/7549  fakturace@example.com
Fakturanummer, Faktura:  INV-2024-664  —  19/04/2025  607 406,05NOK  VS 8128841573  IBAN CZ73OVVKHUL3FN5AL22XA59E  Účet/Account 613700-1030292840/4908  kontakt@spółka.pl
Total, Forfaldsdato:  RE-2023-280  2024-12-11  204 449,22Kč  VS 1504813199  IBAN CZR8IC622EW5SWJB45R16HGR  Účet/Account 544298021/6420  billing26@unternehmen.de
Forfaldsdato, Vare:  FA-2023-985  -  2024-11-07  670 550,27EUR  VS 4082932700  IBAN CZERI2XX88VV2QRA7LSB922E  Účet/Account 7649199160/1020  finance@firma.sk
Kunde, Antal:  INV-2024-658  ,  18.04.2025  904 898,89 PLN  VS 366845418  IBAN CZHFBM9U1ZX5U56MZKA9NXZ5  Účet/Account 7733380990/9702  support@company.se
Antal, Delsum:  FA-2025-218  :  03/02/2023  248 203,32Kč  VS 1507720702  IBAN CZXYNW4Y5D5V6MX3BFJWE7PY  Účet/Account 1809402656/2331  info@firma.cz
Enhedspris, Kontonummer:  FV-2024-398  -  2023-12-25  527 385,03 €  VS 6428346499  IBAN CZKS9C43DUIOZNRWWJ2Q4T03  Účet/Account 5918788154/5393  orders@company.com
Fakturadato, Antal:  FV-2024-226  18.05.2024  836 255,97₣  VS 5120389838  IBAN CZADFTNU1QWG9IS5H17X6B04  Účet/Account 1702949462/2301  support@company.se
Delsum, Kunde:  FV-2025-073  :  11.06.2023  81 379,29£  VS 5006512972  IBAN CZKCZA17CK85773XQLERQ7N1  Účet/Account 1599463679/9102  kontakt@company.com
Kunde, Kontonummer:  FV-2024-481  —  22/09/2024  507 883,98CHF  VS 8299882897  IBAN CZAPW5VMNALGQK5NA86S4V4G  Účet/Account 294418-5103794509/8425  orders@kunde.no
Fakturanummer, Forfaldsdato:  FA-2023-990  2023-06-12  35 857,63$  VS 793657593  IBAN CZ2VDWBFIWCB9LTFHTEL4SZ0  Účet/Account 9077926851/7155  billing@company.co.uk
Forfaldsdato, Ordrenummer:  FV-2024-071  2025-02-04  751 802,17 DKK  VS 8447910726  IBAN CZ4VN8BK9PUTV30Z63R8A2JC  Účet/Account 3411698008/7188  orders@company.com
Vare, Antal:  FV-2024-461  22/09/2023  773 308,43 ₣  VS 7241973124  IBAN CZQQPKKZWT35AATFHE0NRJYO  Účet/Account 2571595457/8357  fakturace@example.com
Fakturanummer, Kontonummer:  RE-2025-491  .  09.07.2023  631 500,93£  VS 2387516205  IBAN CZQQSDOJ3GBDZRKH2IURN724  Účet/Account 522955-1047673169/4752  support@company.se
Fakturanummer, Antal:  FA-2024-660  ,  2023-10-14  362 248,17 SEK  VS 2876789286  IBAN CZFOE1446AMRNVH4IS2XXQ9E  Účet/Account 1941638811/7455  finance@firma.sk
Bankoverførsel, Beløb til betaling:  FA-2025-895  .  30.08.2025  464 924,56 CZK  VS 3658471666  IBAN CZFZS28QGJEREHMNLRGXZ42R  Účet/Account 277757-2873031324/4156  office@unternehmen.de
Bankoverførsel, Beløb til betaling:  RE-2024-335  31.08.2024  829 727,52CZK  VS 1989722357  IBAN CZXSZ2XZQ0CIMI3PM59L2O80  Účet/Account 975753-9483365366/5422  billing@company.co.uk
Total, Vare:  FA-2025-983  .  2024-02-22  750 772,06GBP  VS 492677505  IBAN CZQBD9S4WKFE6EU0AMTE4CH6  Účet/Account 993300-6120997765/2322  billing@company.co.uk
Leverandør, Delsum:  RE-2024-797  2023-01-21  204 419,34 lei  VS 389032501  IBAN CZ0ZHPWSCFU6BRGYQ44RRQF9  Účet/Account 574474-2275283147/7406  billing@company.co.uk
Faktura, Enhedspris:  INV-2025-438  —  16.07.2023  452 453,20zł  VS 109076377  IBAN CZQAIZRF09YF7GQOKUFNJILC  Účet/Account 3501138598/7317  support@company.se
Notat, Vare:  RE-2025-362  ,  09.01.2024  893 500,91 ₣  VS 8638552355  IBAN CZQN74DM7XBU9LRQCUVF9RBT  Účet/Account 6752320279/1940  fakturace@example.com
Beløb til betaling, Faktura:  INV-2025-114  —  2023-12-14  371 909,33₣  VS 3734245778  IBAN CZFX57RR3DPNO9WT8HSQM37A  Účet/Account 721648-7611667755/5638  finance@firma.sk
Total, Antal:  FA-2023-954  2023-04-16  980 462,94NOK  VS 1264143789  IBAN CZJEU40K28N24QTD3JNFAMIV  Účet/Account 713973-5536824715/9664  orders@company.com
Total, Ordrenummer:  FA-2025-705  :  2023-08-23  998 009,39lei  VS 3064459698  IBAN CZNSAWUD3M4QFAKSL5O6TYA8  Účet/Account 37095-7935835285/2308  billing@support.se
Delsum, Notat:  FV-2023-244  2023-09-01  830 210,40€  VS 984471364  IBAN CZ3BQCSN5Y4LMH7P2KFXG9P7  Účet/Account 8444376219/8714  info@firma.cz
Bankoverførsel, Notat:  INV-2025-392  13/12/2024  652 657,35Kč  VS 6955893892  IBAN CZ843R5D0U93IQQAUTLAEFHN  Účet/Account 3972346364/9109  finance@firma.sk
Kontonummer, Kunde:  FA-2025-027  —  2024-04-11  846 443,30 EUR  VS 9923898281  IBAN CZ68XOTL1ZRHRD4WKNP399EF  Účet/Account 99081-6443822925/6469  finance@firma.sk
Beløb til betaling, Enhedspris:  INV-2025-861  .  02/04/2023  317 703,94 CHF  VS 4045777531  IBAN CZE4G6TR693NTUOTA3KI3SAD  Účet/Account 8867625199/5872  info@firma.cz
Leverandør, Delsum:  RE-2024-996  ,  06.02.2025  391 239,04GBP  VS 8567789674  IBAN CZZH8ANIX2C7AO3GOAXADN6Z  Účet/Account 270062-9946281174/3391  orders@company.com
Ordrenummer, Total:  INV-2024-556  07.03.2024  311 570,64 USD  VS 3417696425  IBAN CZ43PSX5XIQCGKVFK3GPUGKA  Účet/Account 3275103779/7489  info@firma.cz
Faktura, Total:  FV-2024-543  26.11.2023  376 601,54£  VS 5248249031  IBAN CZH74VTWG0P7KMY2RJRAFCC5  Účet/Account 8933777271/2512  kontakt@spółka.pl
Delsum, Forfaldsdato:  RE-2025-969  :  08/03/2025  729 749,71 ₫  VS 1687353041  IBAN CZH52X2KTKH4ZSSOUMY0DU4C  Účet/Account 514349151/5320  fakturace@example.com
Kunde, Forfaldsdato:  INV-2024-384  -  01.03.2023  877 132,70 SEK  VS 5976046123  IBAN CZFHB4HWCYO9XHNK7CM4N1IH  Účet/Account 4129262177/6853  info@billing.eu
Kunde, Antal:  FV-2025-598  —  2024-04-28  952 953,06 Kč  VS 9757480841  IBAN CZ5EF86ZHJ1AORXET49X9YS6  Účet/Account 796029-3685649539/1553  info@firma.cz
Notat, Enhedspris:  INV-2023-151  —  2024-03-14  43 751,86₣  VS 5399901396  IBAN CZAD4ILNTI3ZGEPZRRLE0V58  Účet/Account 1624847949/4465  fakturace@example.com
Antal, Notat:  FA-2023-025  ;  2024-10-19  500 503,13 SEK  VS 488128623  IBAN CZEHXWVV3PUN9FJ270FQ0T7G  Účet/Account 1878438836/7609  info@firma.cz
Faktura, Total:  FA-2024-143  2023-11-23  993 910,41¥  VS 7869189462  IBAN CZ7TQQKIUDJM9LJNQ4J9CELQ  Účet/Account 5605880682/9340  office@unternehmen.de
Notat, Vare:  FA-2025-748  -  27/08/2025  665 671,00 CZK  VS 1234535386  IBAN CZRBFP39R9ZRDBOWDIX3VH8M  Účet/Account 178738-9156234408/6748  finance@firma.sk
Notat, Total:  RE-2024-569  -  2023-09-12  83 804,44 GBP  VS 6175880352  IBAN CZ7UVI8DFNH5MWBK05RJ0IB9  Účet/Account 3652277858/5950  fakturace@kunde.no
Bankoverførsel, Vare:  RE-2025-602  ;  2023-12-08  608 327,67$  VS 8141879991  IBAN CZ2F5HAUIDE2GQIJV29T47WR  Účet/Account 120756-64353508/8076  fakturace35@spolka.pl
Kontonummer, Delsum:  RE-2024-046  -  2025-03-21  807 678,28SEK  VS 5334834808  IBAN CZ64OZ4E5E7VAC6ZXKG7AE2M  Účet/Account 883438-532774899/4311  kontakt@spółka.pl
Delsum, Bankoverførsel:  INV-2023-457  :  17/02/2024  944 532,03$  VS 9018990018  IBAN CZD4514RRHCUDF6Y66KTI5Q2  Účet/Account 8191633852/5916  info@firma.cz
Beløb til betaling, Vare:  FV-2025-324  ,  10.07.2025  632 154,36 ¥  VS 7188103720  IBAN CZMPZ6W9YVPZO5XHE5FC39ZY  Účet/Account 2698410384/3586  billing@company.co.uk
Delsum, Fakturadato:  FV-2024-691  -  24/04/2023  129 894,81 Kč  VS 4480478918  IBAN CZJPKZNVAL81GN5S212UOH16  Účet/Account 507007-2203290606/5589  sales@company.com
Faktura, Notat:  INV-2025-392  –  2025-01-03  531 360,66 RON  VS 4732607731  IBAN CZLCE19M53MHXYESC93E7RQ2  Účet/Account 858736-2191726522/5553  fakturace@example.com
Notat, Beløb til betaling:  FV-2024-158  .  2025-07-05  80 989,27RON  VS 7675153494  IBAN CZ6CLI2NKW5LA4B4QVHJM2H0  Účet/Account 373647-83997083/2092  kontakt@spółka.pl
Kontonummer, Faktura:  INV-2025-471  -  28/10/2023  966 035,85EUR  VS 8850237418  IBAN CZONEKBHDGI8Y4NWQ1RD5JZW  Účet/Account 2453592972/7204  finance@firma.sk
Kunde, Vare:  FV-2024-427  -  2024-08-23  341 913,18 DKK  VS 1057062514  IBAN CZ1XMFYIS5I4X2KX3NF70NKI  Účet/Account 4103963284/7043  orders@company.com
Beløb til betaling, Antal:  FV-2024-459  –  2024-05-08  317 582,61 ₽  VS 115253298  IBAN CZOJXSKH2GSH1TC9GLQ8JC7Z  Účet/Account 4230358271/5938  orders@company.com
Enhedspris, Fakturanummer:  RE-2024-331  ;  14/08/2025  307 268,34 SEK  VS 5970426373  IBAN CZXJW7UBN2C6KFR8HX3CK4HC  Účet/Account 39464-9534488206/3329  sales@company.com
Notat, Antal:  RE-2024-788  .  15/07/2023  520 996,32 zł  VS 3623076998  IBAN CZZ9XN9ZHK3JE36T5R9GCHIS  Účet/Account 5485147039/3617  info@firma.cz
Enhedspris, Vare:  FA-2024-625  .  15.12.2024  833 073,06₽  VS 4092759864  IBAN CZ0H86ZDAYQ149YT433WSXYX  Účet/Account 324860-8257461705/7803  office@unternehmen.de
Beløb til betaling, Bankoverførsel:  FV-2024-500  -  2023-06-23  246 142,92 NOK  VS 1767120260  IBAN CZISW8OQR5I7PUNPSSBRJITA  Účet/Account 3020811834/5322  support@company.se
Kunde, Kontonummer:  RE-2024-448  27/12/2023  992 652,86CHF  VS 9719311816  IBAN CZZ1V6MCPEX0SREKH4L4DKSV  Účet/Account 612796-8076548137/7913  uctarna16@plata.ro
Enhedspris, Kunde:  INV-2024-141  —  2024-03-20  707 079,74PLN  VS 1219885831  IBAN CZXAQ848133J61CDQ2W3M47K  Účet/Account 723048-1064783905/1294  office@unternehmen.de
Kontonummer, Ordrenummer:  FV-2023-063  -  16/09/2025  263 631,35RON  VS 8027633770  IBAN CZPZH37NV521MTY8730A3MV4  Účet/Account 99737-8754632214/1580  orders@company.com
Fakturanummer, Notat:  FV-2025-244  04/11/2023  53 919,93₽  VS 66379023  IBAN CZ7N7OAZAJAQUE7U72W5DBXF  Účet/Account 972055-6666021413/1580  support@company.se
Kunde, Kontonummer:  FV-2023-658  ;  2024-09-29  315 276,28 EUR  VS 5430864007  IBAN CZYK1FSTWON6O899A06KNRTB  Účet/Account 2340557687/4431  info@firma.cz
Kunde, Vare:  FV-2025-759  ;  2023-02-02  347 412,45 NOK  VS 5225998095  IBAN CZRGQ7053E0OMXPD6AL1TNXK  Účet/Account 2824064549/5135  billing@company.co.uk
Leverandør, Antal:  FV-2024-470  .  14/05/2023  449 551,05RON  VS 6730922800  IBAN CZYG27C3ZMOV1XSG8D37LB61  Účet/Account 9372288228/7758  support@company.se
Leverandør, Forfaldsdato:  FA-2024-741  .  2023-08-30  401 606,45 ₽  VS 1467864449  IBAN CZEPUK6SCT7FMZMR5RI054XC  Účet/Account 4179100462/2272  info@firma.cz
Bankoverførsel, Leverandør:  RE-2023-465  10.02.2023  196 901,82 ₣  VS 6467456948  IBAN CZNQJYF7E17IJC72N102NHR7  Účet/Account 9520787283/1379  kontakt@spółka.pl
Delsum, Leverandør:  RE-2025-994  29.03.2023  775 424,75 lei  VS 826186405  IBAN CZ0URCW6B9SFC6L1HETP65JN  Účet/Account 964897-6043337246/2013  billing@company.co.uk
Kunde, Total:  FA-2024-757  .  2024-05-18  680 970,14 USD  VS 1789018532  IBAN CZOF0NMVPFRJPT7RWK2MK6CV  Účet/Account 5980098984/2417  fakturace@company.com
Beløb til betaling, Forfaldsdato:  RE-2023-313  08/03/2025  382 324,82EUR  VS 3864927671  IBAN CZEO7UIQ6H7I1OW0K2XDWW7P  Účet/Account 362108-6573757339/7738  billing@company.co.uk
Faktura, Enhedspris:  INV-2025-264  ,  09/03/2024  502 814,48GBP  VS 149718057  IBAN CZKJG9BHBZU0N4FO4VAU5VQ5  Účet/Account 386395-4160222702/9802  office@unternehmen.de
Delsum, Enhedspris:  RE-2025-559  24/08/2025  128 496,38$  VS 4295635477  IBAN CZB62CPOA1TTCH5YZYVLC1Q6  Účet/Account 7791776438/2927  info@firma.cz
Fakturanummer, Kunde:  RE-2023-096  22.05.2025  170 382,58₴  VS 2159314074  IBAN CZALI27E9LZO2YZD3R9N4SAJ  Účet/Account 790863-661245987/7105  kontakt@spółka.pl
Faktura, Vare:  FA-2025-449  11.09.2024  780 883,61 CHF  VS 2406612301  IBAN CZDI1F0SOKBK5DX6GCC6X0DD  Účet/Account 4629239698/1336  billing@company.co.uk
Vare, Faktura:  INV-2023-946  ;  18.01.2023  905 284,07CZK  VS 2129530498  IBAN CZY239XOOGA1OUP5HVKWHYC7  Účet/Account 3960038434/1780  fakturace@example.com
Faktura, Ordrenummer:  FV-2024-104  –  2025-03-16  152 679,33 PLN  VS 8547362276  IBAN CZQQKQCMOGKWJMTWLYQMXJBH  Účet/Account 2705660581/2021  orders@company.com
Total, Bankoverførsel:  INV-2024-913  :  2023-08-09  481 168,29NOK  VS 2550014315  IBAN CZEEQNKCVT79SUK50KVZZB51  Účet/Account 8094676657/1439  billing@company.co.uk
Leverandør, Forfaldsdato:  FV-2023-247  ;  2025-02-13  65 554,98 RON  VS 3941861531  IBAN CZQUZUEN51ZARSFY640XBF4B  Účet/Account 475302-5142871979/3817  office@unternehmen.de
Fakturadato, Notat:  RE-2025-227  ,  01.12.2023  411 530,19GBP  VS 7627890052  IBAN CZY6BXMKLZIU9I0IZ274YOFX  Účet/Account 7775269305/1159  office@unternehmen.de
Delsum, Vare:  INV-2025-834  :  2025-01-06  695 432,88₴  VS 4618065144  IBAN CZU61B342P6PA8FNLCLI0IVY  Účet/Account 9550385782/6977  kontakt6@unternehmen.de
Notat, Delsum:  FV-2025-386  ;  08/11/2023  75 012,05NOK  VS 3418384984  IBAN CZ7LG1ZEU343FIJ178MM7TB0  Účet/Account 2540363216/3562  billing59@unternehmen.de
Fakturanummer, Kunde:  FA-2024-338  ,  07.05.2024  994 094,80NOK  VS 2549587418  IBAN CZWFV8JH4FUKCS3HRG4IDLI5  Účet/Account 6052610389/6414  billing@company.co.uk
Fakturanummer, Total:  INV-2023-105  2023-01-26  63 936,46PLN  VS 6737991633  IBAN CZ56YCRHS6AILLTLFBZSBP3H  Účet/Account 5575731578/3832  fakturace@example.com
Leverandør, Ordrenummer:  RE-2025-006  .  23.03.2023  5 618,55 ₽  VS 7509753641  IBAN CZOWKH1MICLUVOIBLTEXAX1T  Účet/Account 707991-7111185382/5896  fakturace@example.com
Leverandør, Ordrenummer:  FV-2023-663  16.06.2025  159 541,32SEK  VS 9969731746  IBAN CZ4B2OUMBW1J0VQN837WPF7U  Účet/Account 5781414369/1466  office@unternehmen.de
Kontonummer, Forfaldsdato:  FV-2025-928  -  2025-02-27  514 524,60Kč  VS 7352946243  IBAN CZFAAJ1OHQJTZP0NQ3VCTIIV  Účet/Account 1582206383/6053  finance63@support.se
Faktura, Total:  RE-2025-337  ;  2024-07-22  571 735,10 PLN  VS 1482196266  IBAN CZGDHDENQ2UR9PUWY5HXH1D9  Účet/Account 122991-8554469668/1583  orders@company.com
Enhedspris, Kunde:  RE-2025-770  –  2023-05-01  503 885,86NOK  VS 9709769175  IBAN CZ5FNHLOLBYYBCOULBDNTNPV  Účet/Account 492751-1592668079/8129  office@unternehmen.de
Bankoverførsel, Antal:  RE-2025-343  —  21/07/2025  990 589,11USD  VS 9740070256  IBAN CZNYULBK89Y6TZPYR8I370B6  Účet/Account 559951-615434336/5033  billing@company.co.uk
Bankoverførsel, Faktura:  FV-2024-746  2025-07-27  658 131,83 ₣  VS 7934697211  IBAN CZX4FF1T1G8YOD5X31XNHBV1  Účet/Account 7378897998/8131  finance@firma.sk
Forfaldsdato, Bankoverførsel:  FA-2023-608  –  26/04/2025  614 408,31 SEK  VS 7076846489  IBAN CZ78CAB19DCFNQO8CLHOLSWZ  Účet/Account 5144081756/4526  info@firma.cz
Faktura, Antal:  RE-2025-381  –  23/10/2024  617 935,81 Kč  VS 6327831652  IBAN CZ514KXG8RQ8QIBGONELAZD6  Účet/Account 5752912515/4763  office@unternehmen.de
Forfaldsdato, Faktura:  RE-2023-057  –  2025-06-29  823 392,73CHF  VS 1271158965  IBAN CZFGCNRMWICE5T7HQSVJZ38B  Účet/Account 422708-464394438/8362  support@company.se
Fakturadato, Beløb til betaling:  FA-2025-002  24/01/2023  543 661,17 zł  VS 2906278942  IBAN CZYE93HYXGUXRXUL9O3JWEZY  Účet/Account 242052-4178030416/7650  info@firma.cz
Delsum, Antal:  FV-2025-006  .  2025-01-18  307 087,57SEK  VS 8914957041  IBAN CZHUHGLWOZB3IYH4TIZWDST7  Účet/Account 241283-2207263130/8787  kontakt@spółka.pl
Fakturanummer, Faktura:  FV-2024-605  .  06.04.2025  581 856,19 USD  VS 3015252565  IBAN CZTDUUEY3L4UJ7HMVAM77PRR  Účet/Account 836599-8566116286/7602  support@company.se
Kontonummer, Ordrenummer:  FV-2025-447  ;  2023-12-28  569 957,02CHF  VS 1137095132  IBAN CZ43JOHN6F7VZBJXLKEAKWRY  Účet/Account 2745-1237290717/5878  kontakt@spółka.pl
Leverandør, Kunde:  FA-2024-046  ,  08/05/2023  819 441,89 lei  VS 1440280015  IBAN CZICNJDXA8K2O3567EDWXPVC  Účet/Account 9872730473/6984  support@company.se
Notat, Kunde:  FA-2024-215  23.07.2023  420 150,59 lei  VS 2414489384  IBAN CZCHYDN2AP3EARG7WME1UKB0  Účet/Account 9739560827/8181  support@company.se
Kontonummer, Fakturanummer:  FV-2025-010  .  2024-08-19  933 504,00 CHF  VS 9538881220  IBAN CZU78QR4BVNQ4S20M3VNV6N5  Účet/Account 2516534569/4056  support@company.se
Antal, Bankoverførsel:  FA-2025-259  04/06/2024  272 459,79zł  VS 6316525368  IBAN CZZ0AHOY5TC090Q8QSPGIFHQ  Účet/Account 558468-5533219499/6636  orders@company.com
Vare, Fakturadato:  INV-2023-245  2023-07-03  374 006,87 RON  VS 2624314063  IBAN CZW3L19ARKVTWNYQ7I21SIFI  Účet/Account 7871017040/1945  orders@company.com
Fakturadato, Kontonummer:  FV-2025-298  15/09/2023  973 068,89 ₣  VS 5991133085  IBAN CZ0AJKZ8BXQRIZIL1IX2SBU3  Účet/Account 1859493224/4556  orders@company.com
Leverandør, Kontonummer:  INV-2023-227  -  2025-06-21  18 387,82 NOK  VS 3564174188  IBAN CZL1TQNQGTSS51LNR008W6HI  Účet/Account 434192-1384230943/8436  info@firma.cz
Kontonummer, Delsum:  RE-2024-635  .  27.03.2025  835 878,15 £  VS 3114687419  IBAN CZ3RWHFNF7N3MSHG7VYZFPTY  Účet/Account 9002595180/2164  support@company.se
Enhedspris, Vare:  INV-2023-707  ,  2023-01-22  685 507,68$  VS 9499162359  IBAN CZNASESN70TX9SK76CJUUAJ5  Účet/Account 1020223108/9312  finance@firma.sk
Forfaldsdato, Ordrenummer:  INV-2025-199  ;  2025-02-08  980 168,93₽  VS 9694534963  IBAN CZI635WMEJG4HDE80WH1QI2O  Účet/Account 9791690645/8240  orders@company.com
Notat, Leverandør:  RE-2024-078  –  2023-09-18  240 378,26 ₴  VS 2723421384  IBAN CZE4KE7L4RBK5FT4KYDYGPX1  Účet/Account 266533-2816319979/1345  fakturace@example.com
Enhedspris, Delsum:  FV-2024-189  .  2025-04-15  396 920,12lei  VS 7981681597  IBAN CZM6OL3WDGFQBJUVOU0O26UU  Účet/Account 203666-4229331597/8031  billing@company.co.uk
Enhedspris, Faktura:  FA-2024-078  –  15.06.2024  698 798,76¥  VS 942437109  IBAN CZC9WFD6FOANFV3ABLBRMESO  Účet/Account 5898483471/1944  kontakt@spółka.pl
Delsum, Leverandør:  RE-2023-707  –  2024-01-19  799 381,63SEK  VS 9759493526  IBAN CZHOOEJIXESIDVV5655TH5KR  Účet/Account 2268035696/2785  orders@company.com
Notat, Ordrenummer:  INV-2024-484  2024-02-14  517 292,71EUR  VS 3121739549  IBAN CZZCRYATGG84CQLK3ZFQNI2G  Účet/Account 44488-4482971523/2043  info@firma.cz
Bankoverførsel, Beløb til betaling:  FA-2024-607  20/05/2023  929 751,72Kč  VS 6009447959  IBAN CZ7M1WGRGKWUYM8I1RVIG1XY  Účet/Account 838091-8600695301/8039  kontakt@spółka.pl
Antal, Vare:  RE-2023-986  ;  18.07.2025  274 019,12NOK  VS 7473996382  IBAN CZ070OQHC9LMBB49KIUXBA8G  Účet/Account 119664-1318778621/9951  orders@company.com
Kunde, Forfaldsdato:  RE-2025-672  ,  13/04/2025  925 903,05 NOK  VS 6838416956  IBAN CZ1HQ4HW1C969US4Z4OW4FWD  Účet/Account 283679-1963232786/3806  office@unternehmen.de
Delsum, Leverandør:  FA-2024-703  2023-04-02  26 025,83 zł  VS 3583742357  IBAN CZLCORNNLSKA187M8BN87F6K  Účet/Account 1124734554/9016  billing@company.co.uk
Faktura, Notat:  INV-2025-955  ;  20/02/2023  746 761,06 ₴  VS 8224465375  IBAN CZN6G62R8PP576XG2UMDPU2T  Účet/Account 375749-8564723552/1736  office@unternehmen.de
Faktura, Antal:  INV-2023-093  ,  28/07/2024  878 561,26 ₽  VS 8355511936  IBAN CZD03YKX3514LIGSACFA34B4  Účet/Account 34220-2670650640/9953  info@firma.cz
Fakturadato, Notat:  INV-2025-057  –  2023-03-11  608 227,07SEK  VS 9427083467  IBAN CZPBKDLPTCCSP03UYHN6HU2X  Účet/Account 4749261426/5878  orders@company.com
Ordrenummer, Bankoverførsel:  INV-2023-675  ;  03/04/2025  403 018,67 $  VS 6807633260  IBAN CZSBTN3WUZML8ZEZAVS786HH  Účet/Account 2617111026/9369  fakturace@example.com
Forfaldsdato, Kontonummer:  FV-2025-797  -  2024-05-11  765 526,62CHF  VS 9781703725  IBAN CZ5WQYB2Q93UOCOHI1FOFM1W  Účet/Account 2367719449/3130  billing@company.co.uk
Fakturanummer, Kunde:  FA-2025-856  :  29.09.2023  460 564,56USD  VS 865658597  IBAN CZ7ROLA2NFXIO40NSWXF6N8A  Účet/Account 5707855786/2005  orders@company.com
Total, Faktura:  FA-2025-353  :  24/10/2024  196 699,53 NOK  VS 94985920  IBAN CZJ2SVUTSK4P4I523LGJZKMB  Účet/Account 342209-709691107/8761  office@unternehmen.de
Antal, Kontonummer:  INV-2025-406  .  2023-08-21  234 019,05USD  VS 7082248144  IBAN CZUN9XM93BONROOT6CW6ZEA3  Účet/Account 968462641/5708  office@unternehmen.de
Kunde, Enhedspris:  INV-2023-106  –  07.08.2023  951 179,71₴  VS 466198926  IBAN CZSYOHXER2GP423RPSHWT27M  Účet/Account 559883-5464722627/5477  orders@company.com
Total, Beløb til betaling:  INV-2024-395  ,  2023-01-10  147 998,47 GBP  VS 646110280  IBAN CZ30T2KSBO7GG7D2XPHCTIF0  Účet/Account 292901-1438217081/3812  info@firma.cz
Vare, Leverandør:  INV-2025-940  :  09/12/2023  92 335,32 Kč  VS 1638921555  IBAN CZRQM8P44W1AGVZIEH6KIC1L  Účet/Account 285284-9084603436/5212  billing@company.co.uk
Notat, Kunde:  FV-2023-494  :  26.04.2023  546 540,42CZK  VS 4641819874  IBAN CZHJN276HPTCRE879FM1I53L  Účet/Account 849644-3364456106/8458  billing@unternehmen.de
Enhedspris, Bankoverførsel:  FV-2024-075  ,  2025-03-01  224 606,95EUR  VS 8349573828  IBAN CZH2EIFCSF4QR5WUYO44VGC9  Účet/Account 490260-4336887741/7116  orders@company.com
Enhedspris, Ordrenummer:  FV-2023-289  :  10/08/2025  949 848,35DKK  VS 523155791  IBAN CZZ2B7G8Q60RYPMR2YYROWIZ  Účet/Account 3092388467/4878  support@company.se
Enhedspris, Vare:  FA-2025-755  .  2023-10-23  943 212,33 GBP  VS 880930866  IBAN CZWDXQ92MIUH2T2VKUMMZ4D8  Účet/Account 560848-7376523255/3499  info@firma.cz
Forfaldsdato, Fakturanummer:  FV-2024-125  .  2024-11-07  787 904,08 USD  VS 9344655389  IBAN CZHSTSHLJR8AG396TAF908QH  Účet/Account 249792-3103539648/6554  info@firma.cz
Forfaldsdato, Vare:  FV-2024-163  .  17/07/2025  570 914,52 $  VS 5247196357  IBAN CZBD86V2KMOKV64X1D9VS5TR  Účet/Account 655168-3054457949/3445  office@unternehmen.de
Kunde, Enhedspris:  RE-2024-989  .  06/03/2025  512 101,89 RON  VS 9546944262  IBAN CZYRRZ4GBWE4LLY0NJPHU43Y  Účet/Account 3413810242/8819  support95@support.se
Fakturadato, Kunde:  FA-2024-468  :  2023-07-07  362 809,59CHF  VS 5141330322  IBAN CZGE9LF4NZYG979D0MD7EC5F  Účet/Account 6870778950/9241  office@unternehmen.de
Forfaldsdato, Notat:  FA-2023-757  ;  18.12.2024  475 048,62£  VS 3064674497  IBAN CZGGIPPIPLAFK811POBIJ2I5  Účet/Account 527422-9724981099/8809  office@unternehmen.de
Enhedspris, Delsum:  INV-2023-297  16.08.2023  573 813,18 NOK  VS 6514170398  IBAN CZN6I9S0SNDML7CM7MPWP5JW  Účet/Account 255148-9087878551/1606  fakturace@spolka.pl
Beløb til betaling, Enhedspris:  INV-2023-201  ;  12.07.2023  980 215,81GBP  VS 3395925182  IBAN CZ1U61HC3QRFX8ALKFNP6EGT  Účet/Account 626163-5677391730/3356  billing@company.co.uk
Delsum, Notat:  FA-2025-608  -  29/06/2023  511 039,49₣  VS 969561948  IBAN CZOKO8DIIPG1SC6ZKPSU8DMV  Účet/Account 228427-2550865815/3556  orders@company.com
Bankoverførsel, Enhedspris:  FA-2023-810  06.09.2023  750 452,34CZK  VS 5038336614  IBAN CZ81LIBX08SX2PV7ZY9WZVLU  Účet/Account 650370-6474398034/1249  support@company.se
Fakturanummer, Fakturadato:  FA-2025-005  13.12.2023  826 043,94 CHF  VS 927254634  IBAN CZK0G3Q11EM4CDEC2ZMIJIYR  Účet/Account 2723908940/1032  finance@firma.sk
Enhedspris, Delsum:  RE-2023-701  2024-01-04  200 317,34Kč  VS 5011035171  IBAN CZK76J90A0KV6NQ7QQMFT8TX  Účet/Account 74866-1394341505/3128  info@firma.cz
Bankoverførsel, Vare:  FV-2023-950  13.06.2025  860 990,59£  VS 3174926849  IBAN CZMBF48X030E37E02AH4JGM9  Účet/Account 109263-8977721925/6432  office@unternehmen.de
Fakturadato, Beløb til betaling:  RE-2024-721  ,  01.04.2023  370 579,77 ₫  VS 8371314082  IBAN CZDT4N8VKGK1J7SZXAAE9JGX  Účet/Account 234365-8263551360/3815  billing@company.co.uk
Kunde, Vare:  RE-2023-086  .  24.05.2025  462 677,82RON  VS 8757120100  IBAN CZ0XCP179GUZIPQS2QO04E7U  Účet/Account 8963796757/9295  orders@company.com
Kunde, Total:  RE-2025-947  22.09.2024  757 543,17₽  VS 3048789988  IBAN CZOLNAJGOTNMKD2Z2IT4TUJS  Účet/Account 1914275515/4837  orders@company.com
Ordrenummer, Faktura:  RE-2024-517  .  2024-03-02  980 205,94 ₽  VS 6340515840  IBAN CZ1WEXOXVAPN0P4P0386AJRY  Účet/Account 832859-2764685456/7840  info@firma.cz
Enhedspris, Ordrenummer:  RE-2024-093  27/03/2023  239 620,11 ₽  VS 8048754146  IBAN CZPVYM94Z4ZZQORYPKFDA4EY  Účet/Account 660425684/1162  billing@company.co.uk
Fakturanummer, Ordrenummer:  FA-2023-034  29/03/2024  658 843,52USD  VS 5697810501  IBAN CZNRW8B6MGRNBV6JA7BC682W  Účet/Account 887151-376148965/1319  fakturace@example.com
Bankoverførsel, Delsum:  RE-2025-724  ,  2023-10-01  749 229,68USD  VS 7561725882  IBAN CZ9M5RYUTZWJYBGV4913KKJ6  Účet/Account 410916-2434266252/5596  fakturace@example.com
Vare, Kunde:  RE-2024-748  ,  04/08/2025  746 003,41 €  VS 3017612370  IBAN CZM8ZYKUXFXMSUSA0C42137Z  Účet/Account 9020848471/5264  fakturace@example.com
Ordrenummer, Forfaldsdato:  FA-2024-709  2023-08-23  931 448,24¥  VS 6390027279  IBAN CZTPVECVY6HND3B491MKHZY0  Účet/Account 184392-5656759931/7602  kontakt@spółka.pl
Forfaldsdato, Fakturadato:  FA-2025-143  –  07.01.2024  470 965,14lei  VS 7731361027  IBAN CZJUKB3FHPY34FPF8LAYAJ6S  Účet/Account 448684-6996343048/2239  info@firma.cz
Kontonummer, Antal:  FA-2024-247  08.02.2023  213 572,01 CZK  VS 3530964283  IBAN CZCXTI3Z8NT1I7W7Q8IESWL5  Účet/Account 157999-5326635575/4576  finance@firma.sk
Notat, Antal:  RE-2023-978  —  10/09/2024  308 220,17EUR  VS 9784556117  IBAN CZKI7LCW0DF06EKFCLCAVUSN  Účet/Account 5314547263/9258  fakturace@example.com
Ordrenummer, Enhedspris:  FV-2024-941  :  12/06/2025  264 500,67 DKK  VS 163391093  IBAN CZF0607SF18R0K5VJUO4CO60  Účet/Account 603295-6855211408/2365  finance@firma.sk
Delsum, Forfaldsdato:  FV-2025-080  15/02/2023  827 225,09lei  VS 7646404999  IBAN CZ265TC58MITKUB4L5XGE0AY  Účet/Account 1158444070/2293  orders@company.com
Antal, Fakturanummer:  RE-2023-348  19.10.2023  281 209,80£  VS 4331070381  IBAN CZ12H91O75EPKMJYP8N5AMGG  Účet/Account 796425-6861261166/9842  finance@firma.sk
Vare, Fakturadato:  RE-2024-899  –  2023-10-18  115 444,17 NOK  VS 8676891020  IBAN CZYXUCF8LY9XHLL1LNWVD5OD  Účet/Account 184151-334466547/1580  support@company.se
Fakturanummer, Notat:  FV-2023-466  ;  02/06/2025  567 646,22 ₽  VS 753170908  IBAN CZ20HCGN57W1EE9VJ7COE4HS  Účet/Account 180156-6118082740/5329  orders@company.com
Kunde, Total:  INV-2024-326  19/06/2023  847 795,55lei  VS 7506689760  IBAN CZVIVLB12J7IB98NCSP7IS2V  Účet/Account 1110163548/7826  kontakt@spółka.pl
Leverandør, Kontonummer:  FV-2024-018  —  08/08/2023  153 123,37 NOK  VS 6507606736  IBAN CZMJ83BT0XIDF4LNG70VY1XF  Účet/Account 110003-8122523080/6136  fakturace@example.com
Vare, Kontonummer:  FV-2024-201  .  23/10/2023  319 580,56 GBP  VS 6723704536  IBAN CZD0T9MH3PI0ECYJRBNWGK0P  Účet/Account 974401-8196123844/3203  fakturace@example.com
Kunde, Notat:  RE-2025-597  03.05.2024  992 751,05₽  VS 2069596714  IBAN CZ3QP1ADFZ7Z66CHCOLQ9QEQ  Účet/Account 1807815215/8587  support@company.se
Fakturadato, Enhedspris:  INV-2024-148  ;  16.07.2025  937 793,15 ¥  VS 3070658498  IBAN CZ187BXMI0FHS5A0II940N08  Účet/Account 782320-6006159718/7484  orders@company.com
Bankoverførsel, Leverandør:  FA-2023-832  ;  04/11/2024  701 865,44DKK  VS 1151522429  IBAN CZDP9J4600IBHU1C505N2JWC  Účet/Account 7562328202/5617  orders@company.com
Fakturanummer, Kunde:  FV-2023-293  ;  2024-03-31  967 980,29 PLN  VS 5804513827  IBAN CZLTXLLOBDRPQU5FCBT62N6Y  Účet/Account 603339-2319397462/5342  office@unternehmen.de
Beløb til betaling, Leverandør:  FV-2024-729  2024-09-24  927 922,76 ₴  VS 9962591812  IBAN CZPZW0D9LE4V1U5SA9EF0CE4  Účet/Account 6625166953/5753  orders@company.com
Leverandør, Faktura:  FV-2024-799  -  14.06.2023  71 418,92CZK  VS 5085964688  IBAN CZ2DX28LSI02GFA5U5VRD33V  Účet/Account 7092830316/1793  orders@company.com
Fakturadato, Enhedspris:  INV-2025-237  ;  17/09/2023  889 235,26 DKK  VS 8612430324  IBAN CZGEMF6YFK3CRZZEQTNMYUPM  Účet/Account 8785311924/4771  fakturace@example.com
Enhedspris, Delsum:  INV-2024-186  .  06.07.2025  698 169,07 ₣  VS 4859573684  IBAN CZTMPZ7FXLQTO2XX3ZNS85HY  Účet/Account 455387-5999555668/5724  orders@company.com
Notat, Total:  FV-2025-488  —  17/08/2023  215 283,22 ¥  VS 277646896  IBAN CZS0FB3KI55Y7B8W1UDSH7Y6  Účet/Account 357496-1123506413/8736  kontakt@spółka.pl
Notat, Fakturanummer:  FV-2023-580  –  23.07.2024  830 245,34 NOK  VS 7611832952  IBAN CZSAIIFIBHVEI8JK0Z7865T4  Účet/Account 3326294030/5979  orders@company.com
Vare, Leverandør:  FA-2024-685  –  2024-07-01  960 632,77RON  VS 1743208359  IBAN CZOLROASXU2DEAFT3I9DXZVH  Účet/Account 3811504429/8594  billing@company.co.uk
Faktura, Ordrenummer:  RE-2024-210  ,  2023-04-13  266 609,61 €  VS 4404018863  IBAN CZ1DZNBUIU9T8Y0L4SYPQR12  Účet/Account 4442332486/3080  office@unternehmen.de
Notat, Delsum:  FA-2024-554  14.10.2023  606 724,70Kč  VS 4940775948  IBAN CZN8TQSPQNI3CFYWRKYI2ZPH  Účet/Account 552931045/8518  fakturace@example.com
Beløb til betaling, Notat:  RE-2023-681  —  13/01/2024  830 966,11 GBP  VS 3736001205  IBAN CZO8UFQMGBAYXH2V0WQ6J7SP  Účet/Account 506361-2210298053/8533  finance@firma.sk
Vare, Notat:  FA-2025-234  —  2023-11-03  120 314,99CHF  VS 6701159031  IBAN CZJMNTRW65WP3WW7MZOFRC00  Účet/Account 3775957883/9116  fakturace@example.com
Kontonummer, Vare:  RE-2023-694  :  11/06/2025  547 726,11DKK  VS 7833913359  IBAN CZHFYVZJO39IPGRADI2NMEW9  Účet/Account 3651110575/3597  orders@company.com
Fakturadato, Enhedspris:  INV-2023-220  -  05/06/2025  111 145,15 CZK  VS 5859992961  IBAN CZQSVFOWMWWQTRL9DCK5BECN  Účet/Account 6377041256/5516  orders@company.com
Faktura, Delsum:  INV-2023-659  ,  09/04/2023  149 194,84 zł  VS 4218080580  IBAN CZNK6EO2Z83PCU9EEID8JUWF  Účet/Account 7643197218/1113  billing@company.co.uk
Beløb til betaling, Notat:  RE-2023-861  –  10/06/2024  887 151,81$  VS 326093282  IBAN CZ5WWR2FCF3YHGLNABCF77Q1  Účet/Account 2273234336/6637  info@firma.cz
Beløb til betaling, Delsum:  INV-2025-856  .  08.10.2024  86 136,04NOK  VS 1060468036  IBAN CZT0BZO2SFGR2C8ULWD30SM2  Účet/Account 6731207966/3323  info@firma.cz
Kunde, Leverandør:  INV-2024-701  ,  31.08.2023  522 533,07¥  VS 4540263798  IBAN CZVXV4G0ZLU23MQS06AAY9QS  Účet/Account 139147-9053892494/7235  kontakt@spółka.pl
Antal, Ordrenummer:  FA-2024-015  12/11/2024  828 889,19 $  VS 534567606  IBAN CZI0ID7M62Z0TZOHM240MZTX  Účet/Account 2529102912/6281  info@firma.cz
Kunde, Ordrenummer:  INV-2023-978  .  25.01.2023  163 650,51$  VS 2949918531  IBAN CZ2PU1PIISBTJUAY6W4LLDYV  Účet/Account 3515398207/4704  kontakt@spółka.pl
Bankoverførsel, Enhedspris:  INV-2025-602  29.10.2024  76 558,61lei  VS 3428943920  IBAN CZVQQHSNCU2KY92MON9HJRFU  Účet/Account 1744763362/2036  billing@company.co.uk
Forfaldsdato, Antal:  FV-2023-564  –  2023-02-21  950 469,21lei  VS 6692964880  IBAN CZGUV0M82E1S6ZR2CJMPQ4QW  Účet/Account 606916-4763434334/8109  info@firma.cz
Enhedspris, Fakturadato:  INV-2023-301  –  22/08/2025  757 765,25 USD  VS 2207531594  IBAN CZC0CJF0VUSYH643UPKFYCS9  Účet/Account 790402349/8256  kontakt@spółka.pl
Fakturadato, Fakturanummer:  FA-2025-010  :  26.08.2024  878 750,62 ¥  VS 5734806022  IBAN CZXCIXRUV41LWL6I75ILQ8JL  Účet/Account 51132-2158952570/5354  kontakt@spółka.pl
Forfaldsdato, Total:  FA-2025-752  20.08.2023  25 667,74₫  VS 9424014651  IBAN CZX7GLDZX7GZC67I8U1CQM3H  Účet/Account 18673-2721791289/7331  orders@company.com
Notat, Beløb til betaling:  FV-2025-849  :  2023-04-02  968 476,28€  VS 5702848840  IBAN CZPCA0AUOXSDTIOJDCYO4G8W  Účet/Account 260712-7481848546/9395  kontakt@company.com
Total, Kontonummer:  FV-2024-387  –  14.02.2025  321 070,18₴  VS 4180633794  IBAN CZCFCCNW62IOQSTPOT62SXLA  Účet/Account 3203020725/7808  billing@company.co.uk
Leverandør, Faktura:  INV-2025-177  01.06.2024  915 155,53 €  VS 5068211268  IBAN CZYKE9P4EU2AV76TY1G022DH  Účet/Account 548778-2268199379/4712  office@unternehmen.de
Beløb til betaling, Bankoverførsel:  FA-2025-813  24.03.2025  337 270,60€  VS 1560861262  IBAN CZRH4LJRIU49BW1VT2AOF082  Účet/Account 502660-8209831552/3010  kontakt@spółka.pl
Fakturanummer, Enhedspris:  RE-2025-279  ;  2024-12-23  770 051,93Kč  VS 7444087639  IBAN CZN3DEKKQQJNAPV1IFRQWMDL  Účet/Account 324825-8437445678/2476  info@kunde.no
Notat, Beløb til betaling:  RE-2024-222  .  01/12/2023  7 037,53Kč  VS 361965776  IBAN CZTTS38SJFBSYS05PEEIE3VD  Účet/Account 903015-3079970974/3659  fakturace@example.com
Notat, Beløb til betaling:  FV-2025-069  —  2025-07-14  804 198,22 PLN  VS 9164390755  IBAN CZCU794CJ0X9HMH85DUG3VHJ  Účet/Account 488419-8070196252/2502  billing7@firma.cz
Beløb til betaling, Enhedspris:  INV-2023-086  :  01.08.2025  733 510,42 zł  VS 4945915969  IBAN CZIROOWBGQTQ1S15Z39ZONV6  Účet/Account 6333413159/1011  office@unternehmen.de
Total, Notat:  FA-2024-088  2025-02-21  811 666,52lei  VS 5696285295  IBAN CZJY1F6DMKGDF6OXOKY3R069  Účet/Account 2403286204/4564  orders@company.com
Kunde, Antal:  FA-2025-388  –  2023-11-09  494 583,44$  VS 9997743379  IBAN CZ7RWIDUOREK77QU12VOXX6W  Účet/Account 320998-6056316244/3495  info@firma.cz
Total, Bankoverførsel:  FV-2024-671  —  26.07.2023  79 825,49$  VS 9701020389  IBAN CZNA52Z09T47EX6YC1RS7DV3  Účet/Account 169089-3947193888/1769  uctarna57@plata.ro
Faktura, Forfaldsdato:  INV-2023-920  -  28/02/2024  813 282,37 zł  VS 5217672471  IBAN CZX3ZBJELDVAEDP6SDBGYOD7  Účet/Account 1368811507/4582  billing@company.co.uk
Enhedspris, Faktura:  FV-2024-169  :  10.01.2024  509 430,35 ₴  VS 5445497398  IBAN CZEIZQ37IU8SHB0WXKLED53C  Účet/Account 2333502667/5679  orders@company.com
Beløb til betaling, Bankoverførsel:  INV-2023-868  ,  2024-10-06  971 630,21 ₫  VS 5409202232  IBAN CZWD0D9YI6KRGKG9EUJKF74J  Účet/Account 437333536/2538  kontakt@spółka.pl
Kontonummer, Kunde:  FA-2024-940  :  01.07.2025  24 052,08 CZK  VS 7747953029  IBAN CZ6Z14ZWK7WL1BPPRBTJ269Z  Účet/Account 158472730/9970  support@company.se
Vare, Forfaldsdato:  RE-2023-246  -  06/09/2025  889 710,91SEK  VS 3319081611  IBAN CZB9C6WX2T8JIEP5FD9BHC9G  Účet/Account 9628532911/4661  fakturace@example.com
Antal, Ordrenummer:  FV-2025-320  ,  20.02.2023  333 815,50₣  VS 6665058120  IBAN CZKWHPCY5NFSC9H45BRXZ14T  Účet/Account 688056-3687726492/5744  info@company.com
Fakturanummer, Notat:  FV-2024-657  2024-03-17  312 262,25 SEK  VS 6772245831  IBAN CZG36LQTOQGFE84VAA2XSLHT  Účet/Account 8121448048/2732  finance@firma.sk
Total, Fakturanummer:  FA-2025-357  ;  2023-08-10  252 660,82 DKK  VS 4723527524  IBAN CZGS2WWS5LNJU7CLB3VUD1ZP  Účet/Account 6048961838/5598  office@unternehmen.de
Antal, Kontonummer:  INV-2024-892  -  23/01/2023  282 855,53 SEK  VS 250221521  IBAN CZGHDLFYPS2SJ3V39UIUCZWN  Účet/Account 703450-9923155730/4703  finance@firma.sk
Leverandør, Forfaldsdato:  FA-2023-709  -  04.08.2023  743 283,75 GBP  VS 3779340169  IBAN CZ0IJMJI4YK0LWOPCHQYSR9C  Účet/Account 164261-6157603247/9198  info@firma.cz
Notat, Total:  FA-2025-963  02.02.2023  141 524,41CHF  VS 8781138205  IBAN CZUPHW0QFE4RULWF5CBOHMGO  Účet/Account 358655-8022624461/4045  finance@firma.sk
Total, Notat:  RE-2023-967  :  17.03.2023  441 135,69lei  VS 2105805249  IBAN CZV39DLGNDPPL9XL4MRUWZS6  Účet/Account 493074-75390530/9647  office@unternehmen.de
Kontonummer, Kunde:  RE-2024-388  .  11/10/2023  793 100,15₽  VS 917607502  IBAN CZYO71BD7IKXWILQSPKJPQWP  Účet/Account 831271-230442256/4524  orders@company.com
Enhedspris, Antal:  FV-2023-314  04.05.2023  283 599,78PLN  VS 7785016275  IBAN CZMR9N732XXUPNK0IW0NTHU4  Účet/Account 265893-15445112/2984  office@unternehmen.de
Fakturadato, Notat:  RE-2024-739  –  23.08.2024  832 854,71 ₽  VS 5200572592  IBAN CZSOOMX555ZNB99HU6YNDECH  Účet/Account 1493618202/6964  fakturace@example.com
Delsum, Enhedspris:  INV-2025-034  ,  22.06.2025  179 742,90SEK  VS 2474041966  IBAN CZXKRRNIG3GID7LB4LKFJYB3  Účet/Account 943693-7845280312/1924  office@unternehmen.de
Kontonummer, Faktura:  INV-2024-711  ;  30/06/2025  380 693,97 RON  VS 1905507282  IBAN CZZA2X3NW798OGN47T1BSTKL  Účet/Account 279263-2519720417/6743  fakturace@example.com
Delsum, Notat:  FV-2023-118  .  2024-05-17  13 702,93 ₽  VS 5225324780  IBAN CZU6L6HT32AN5C1D16PK28RM  Účet/Account 3214577926/7265  office@unternehmen.de
Delsum, Fakturadato:  INV-2023-648  ;  06.07.2024  999 418,83₣  VS 864915747  IBAN CZ8FUAR0S2VLUXIH9LZ93FA8  Účet/Account 559335-4226095337/9414  fakturace@example.com
Fakturadato, Kunde:  FV-2025-643  —  28/02/2025  257 207,21 NOK  VS 7451269699  IBAN CZ9SLHDEZKX5RQKNTH9NU6ME  Účet/Account 1327591289/7692  finance@firma.sk
Faktura, Antal:  RE-2023-104  .  04.04.2024  385 274,10₽  VS 4532715783  IBAN CZL2R406EUTE6WXQVFEXUQF0  Účet/Account 337922-1079717079/5202  support@company.se
Kontonummer, Notat:  INV-2023-167  —  2023-02-16  218 112,78 £  VS 3579308488  IBAN CZX7MR3LLLLVD074QL1W0AL6  Účet/Account 917348-1300499830/3705  finance@firma.sk
Fakturanummer, Fakturadato:  FV-2023-233  .  2025-03-21  988 129,24SEK  VS 6728414357  IBAN CZOSSWJHXR40FSTUZVIB3R30  Účet/Account 5002257297/7594  kontakt@spółka.pl
Notat, Enhedspris:  FA-2023-389  -  27.02.2025  306 206,89€  VS 9170180675  IBAN CZZ4NWZYQ0OBT0FV4XSWSJWX  Účet/Account 200792641/6117  fakturace70@plata.ro
Total, Kontonummer:  INV-2023-370  .  10.12.2024  665 990,45£  VS 8053653535  IBAN CZQRY3HVENRJWEFZ9LO465NM  Účet/Account 3371946479/9727  office@unternehmen.de
Antal, Total:  FA-2025-291  —  2025-06-13  174 329,33RON  VS 2076418489  IBAN CZOZ89J5H2R5DCILEKRMV8YV  Účet/Account 546035-4246355367/4382  support@company.se
Antal, Notat:  FV-2024-246  ,  2023-10-20  788 385,59 EUR  VS 9670513699  IBAN CZFX2NB38CG1XU87EWD5GZEW  Účet/Account 383377-4486148698/2201  support@spolka.pl
Fakturanummer, Kunde:  FV-2025-622  -  2024-10-31  661 740,50 lei  VS 8243591177  IBAN CZ3P2DKTESETAGHG55RIU9TG  Účet/Account 558153-1347037252/1570  kontakt@spółka.pl
Fakturanummer, Kunde:  RE-2023-307  —  2024-11-03  906 781,19EUR  VS 5182782149  IBAN CZU9274RYENJTB65A1FLMN1W  Účet/Account 4099556383/5263  billing@company.co.uk
Bankoverførsel, Leverandør:  FA-2023-334  2025-05-24  217 788,28NOK  VS 3896970510  IBAN CZBJWRH29QZ36PJBYJ1OJI0O  Účet/Account 492122-3668436098/4724  billing@company.co.uk
Notat, Fakturanummer:  INV-2024-820  ;  2024-02-26  802 786,35 zł  VS 526333606  IBAN CZ1KSNPAX3UING8JZDHYM9V6  Účet/Account 633947-4487861668/3536  finance@firma.sk
Ordrenummer, Fakturanummer:  FV-2025-549  –  2024-03-16  875 544,57 lei  VS 4319012170  IBAN CZFOICUSXDVPOX791HEJ7U7W  Účet/Account 4173879086/6922  fakturace@example.com
Delsum, Ordrenummer:  RE-2025-363  ,  04.09.2023  730 701,40 ¥  VS 183222959  IBAN CZOEH2A0FYQXB3HQGMRP502X  Účet/Account 5751488705/6362  orders@company.com
Leverandør, Fakturanummer:  FV-2025-401  23/01/2024  294 007,38₫  VS 3843787368  IBAN CZYXJTMHB9BRPTYMV46PQVI9  Účet/Account 330861-8459515022/6167  support@company.se
Notat, Enhedspris:  FV-2024-574  ;  13/12/2023  274 143,11 ¥  VS 2983397753  IBAN CZ8W3OJICRS9SZWL7ULDQ1K1  Účet/Account 8084910179/2192  info@firma.cz
Notat, Kunde:  FA-2023-225  -  2024-11-20  466 727,01lei  VS 3936940151  IBAN CZLGUN3QW2LTKKJXL9UQBIBW  Účet/Account 855109-2879829048/8119  orders@company.com
Total, Forfaldsdato:  RE-2025-934  16.12.2023  196 669,35 lei  VS 5794567533  IBAN CZVOYWCST2NOVJHPLKDNVPN1  Účet/Account 291403156/5611  billing@company.co.uk
Kontonummer, Bankoverførsel:  FA-2024-820  -  2024-09-08  220 341,44 SEK  VS 40769148  IBAN CZC70BUI6AO7HTYZIY2048DU  Účet/Account 905044-3607764473/3053  finance@firma.sk
Forfaldsdato, Vare:  RE-2024-599  :  27.06.2023  809 177,99CHF  VS 5903910547  IBAN CZ2PQAVH7IAJFCYSIMVFGSRN  Účet/Account 3882618677/6813  office@unternehmen.de
Enhedspris, Total:  RE-2024-855  ,  11/10/2024  834 325,78CHF  VS 4042266924  IBAN CZ73YTVAIJAH9VYRWE9MM77D  Účet/Account 246295-6539100033/1298  support@company.se
Forfaldsdato, Faktura:  INV-2024-768  –  25/02/2024  389 253,62zł  VS 773862111  IBAN CZ8B5X54Q4ZPGYNV92XD2JWV  Účet/Account 7572857190/6816  fakturace@example.com
Total, Bankoverførsel:  RE-2024-280  ;  2023-02-13  473 467,57CHF  VS 889642860  IBAN CZP0MKZVO5C4FDFQEJUS9FZU  Účet/Account 9484671446/8450  billing@company.co.uk
Kunde, Notat:  FA-2023-135  .  13.04.2023  504 401,52 zł  VS 4112911873  IBAN CZ2JTOB1RPOWDYEOG7FOVFIQ  Účet/Account 709772-8091001878/5269  finance@firma.sk
Enhedspris, Antal:  FV-2023-506  ;  2024-05-12  809 661,77₫  VS 7165875667  IBAN CZ43X5E2UHGYF1ZZ6K9RKY49  Účet/Account 3304659523/6970  support@company.se
Ordrenummer, Enhedspris:  RE-2025-681  :  29.01.2025  733 590,71CZK  VS 5557965860  IBAN CZRUUDO0RVU92OTBKPVZ4LVU  Účet/Account 7192614772/7048  kontakt35@unternehmen.de
Enhedspris, Fakturanummer:  INV-2025-826  .  2024-05-17  797 604,24zł  VS 6164760444  IBAN CZPLFRKTDM0MGA311RNAAT93  Účet/Account 3967452778/5909  kontakt@spółka.pl
Ordrenummer, Vare:  RE-2025-473  -  2024-04-28  278 689,67 DKK  VS 1694131580  IBAN CZQI3SUZ5V09QFG2N4N1PM5T  Účet/Account 9414520591/6089  kontakt@spółka.pl
Fakturadato, Kunde:  INV-2024-109  —  23.01.2024  207 833,04lei  VS 9422913040  IBAN CZUBDR79Q1USKDJ1SBLDTGB0  Účet/Account 3851-5960960998/3882  support@company.se
Vare, Faktura:  INV-2024-263  .  08.07.2023  388 964,76zł  VS 8456135277  IBAN CZHQH69AAWFXWOERPR3TKI2J  Účet/Account 451599-552977469/3807  orders@company.com
Kunde, Kontonummer:  RE-2025-573  2023-11-09  553 237,99 $  VS 5888588714  IBAN CZORO94F2BIPWNRKTXSGCZN3  Účet/Account 4670668365/8314  info@firma.cz
Vare, Total:  INV-2023-620  04.11.2023  523 213,39 SEK  VS 4090841633  IBAN CZOGELZ5YHQVSUFCDE05965K  Účet/Account 9078895696/4547  fakturace@example.com
Beløb til betaling, Ordrenummer:  INV-2023-075  –  22/01/2024  2 358,31zł  VS 1895777604  IBAN CZT3Q9SWU67WT62BMA7FQQ0G  Účet/Account 524822-1210590484/4739  info@firma.cz
Notat, Vare:  INV-2024-418  08/06/2025  820 827,44 USD  VS 3993493489  IBAN CZIAL3R7PSDU4E1SKMRO22MA  Účet/Account 440665-4034086086/8244  billing@company.co.uk
Vare, Bankoverførsel:  RE-2025-971  ,  2024-11-12  225 288,37 DKK  VS 5656360483  IBAN CZ67FSBBPRWG79SXT5FHOY3Y  Účet/Account 814970-4426961880/8464  billing18@spolka.pl
Kunde, Fakturadato:  FV-2024-616  ,  25/03/2025  411 800,50 ₫  VS 4343244265  IBAN CZ2ZIBCLTIFRJ7DUXNUMD0RC  Účet/Account 293162-2135009709/1906  office@unternehmen.de
Notat, Kunde:  FV-2023-902  :  2024-01-08  120 698,31zł  VS 7670680140  IBAN CZWI1E3UU0O9IRZ88AYW0568  Účet/Account 2115671331/6637  fakturace@example.com
Fakturanummer, Kontonummer:  RE-2023-685  2025-04-11  285 170,97 CZK  VS 3154002823  IBAN CZGX4SAAHS6NMGP1FR4QX8AC  Účet/Account 2801211164/7958  support@support.se
Forfaldsdato, Antal:  RE-2023-958  :  2023-06-13  1 019,33SEK  VS 6722822235  IBAN CZIND4GM96EIKZ0787PLJ80M  Účet/Account 963536-735991494/4492  office@unternehmen.de
Notat, Kunde:  RE-2025-150  2025-08-28  29 372,04 CHF  VS 2199004299  IBAN CZB01LQAIRLTEY4FI0SV35AL  Účet/Account 3367496223/7125  kontakt@spółka.pl
Fakturadato, Faktura:  FV-2023-215  2025-09-27  223 285,31 USD  VS 109506210  IBAN CZV6D8XYHTBNTS6T2LG79UI4  Účet/Account 883193-5175264673/6340  info@firma.cz
Notat, Bankoverførsel:  RE-2025-517  —  07/02/2024  18 195,21 $  VS 6176305546  IBAN CZ94YFNG0RF3LVR2D40VHXKW  Účet/Account 563657-9146509168/5303  support@company.se
Faktura, Notat:  RE-2024-673  ,  21.12.2024  86 304,83 DKK  VS 779985397  IBAN CZAF21FE3YKBD35IYUO0T5SR  Účet/Account 3136669407/6253  billing@company.co.uk
Total, Forfaldsdato:  FV-2024-823  :  2024-04-20  373 380,87zł  VS 7515780384  IBAN CZTVLDZRNHZ2EW2G18OWWB4Q  Účet/Account 4625452982/5946  kontakt@spółka.pl
Leverandør, Vare:  INV-2025-635  –  14/08/2024  972 029,63 GBP  VS 1728409748  IBAN CZVLKKCDV0EHVJ4HV997HJZ5  Účet/Account 4749320221/3238  kontakt@spółka.pl
Enhedspris, Delsum:  FA-2023-829  12.06.2024  46 750,29zł  VS 3646912325  IBAN CZUMORR95RY9D2S0FOW4TKM4  Účet/Account 350167-4859047894/4744  fakturace@example.com
Forfaldsdato, Delsum:  RE-2025-408  2023-11-20  599 979,65 DKK  VS 686340683  IBAN CZ3RQ1CH0PFVY2P4TI70F2OP  Účet/Account 7694033213/3972  support@company.se
Leverandør, Bankoverførsel:  RE-2025-235  –  27/01/2024  278 915,50₫  VS 1380208058  IBAN CZQW1BBKSIO4EG060ZU9K8RT  Účet/Account 606744-7097703948/5478  billing@company.co.uk
Antal, Total:  FV-2024-501  15.04.2025  760 053,96CHF  VS 2983683009  IBAN CZEA5E89H4MMVRJDIK9T0ZV8  Účet/Account 905671-5593831572/4610  finance@firma.sk
Antal, Notat:  FV-2024-373  ;  2025-05-14  133 296,57EUR  VS 7298528827  IBAN CZR1E5DBO7C1907G7FAFWFB6  Účet/Account 4553804676/4912  fakturace@example.com
Beløb til betaling, Antal:  FV-2025-316  —  2025-01-28  844 870,78GBP  VS 5731652700  IBAN CZ9VHXNPLSP9GG6PVMO56JLS  Účet/Account 5252228602/8942  fakturace@example.com
Faktura, Leverandør:  FV-2024-648  19.04.2024  118 628,01 ₴  VS 2828701320  IBAN CZX87M9RWGRUHL9RFJHENDI2  Účet/Account 6410589670/4772  finance@firma.sk
Faktura, Beløb til betaling:  RE-2025-718  17/10/2024  336 714,24 GBP  VS 8324823451  IBAN CZQIW44CCU95WQDOGCOB9U98  Účet/Account 439802-5411507508/6423  fakturace@unternehmen.de
Vare, Kunde:  FV-2025-760  —  2025-03-22  951 943,65PLN  VS 1866617555  IBAN CZQG0UA1PD99ARIX8FB2Y1TO  Účet/Account 2087510203/2855  info@firma.cz
Faktura, Fakturanummer:  RE-2025-887  ,  28/12/2023  206 789,11 SEK  VS 8456467679  IBAN CZH3INGC4NFBX1H5JLN85BTB  Účet/Account 389324-6833439728/6985  orders@company.com
Forfaldsdato, Kontonummer:  INV-2023-485  —  01/11/2023  775 619,44 ₽  VS 3117479070  IBAN CZFQ5V33IRN01HQ0GKFB1IHL  Účet/Account 784485901/6014  fakturace@example.com
Enhedspris, Beløb til betaling:  FA-2023-541  -  20.10.2024  200 826,77₽  VS 9934965433  IBAN CZULLR4TCK6ETLJOC0FY2BF1  Účet/Account 37872-7963364962/3907  sales19@firma.cz
Leverandør, Total:  FV-2023-390  2023-12-21  333 792,45£  VS 1620664536  IBAN CZXCNDX1RJLHF7EKMCV95Q2K  Účet/Account 8144677492/5826  office@unternehmen.de
Kunde, Leverandør:  INV-2025-238  —  26.09.2025  475 945,15 GBP  VS 8487052548  IBAN CZYJVI1BI3B65AT15RYRISIT  Účet/Account 873756-536330247/7539  finance@firma.sk
Forfaldsdato, Total:  INV-2023-951  07.06.2023  106 816,95 €  VS 6702171466  IBAN CZFY98B06VVYXA6MFOK59TSI  Účet/Account 380740-8200285677/4093  finance@firma.sk
Forfaldsdato, Enhedspris:  FA-2025-554  .  05/10/2023  560 383,11 CHF  VS 4180770862  IBAN CZR6XFRB14SMX43ACLBS78C3  Účet/Account 588566-3539438984/1288  support@company.se
Bankoverførsel, Ordrenummer:  FV-2025-882  11.07.2025  573 162,32₴  VS 7697836403  IBAN CZIYEZH6XQABP19YZCFE2DE6  Účet/Account 4849542558/4485  billing@company.co.uk
Fakturanummer, Total:  RE-2023-541  ,  09.02.2025  304 990,81£  VS 8763589482  IBAN CZGW2LQELS1OM56B1V7M29NP  Účet/Account 984863-59736666/8172  kontakt@spółka.pl
Vare, Leverandør:  FA-2023-048  09.07.2024  678 311,46 PLN  VS 7253662211  IBAN CZEBYYGRB88NU3E794J7A6NG  Účet/Account 8661210222/4972  info@firma.cz
Ordrenummer, Antal:  FV-2024-986  15.03.2024  47 981,88 USD  VS 6015826172  IBAN CZESBSGO4F0B1GA39S8I7GND  Účet/Account 307818-5944015995/3897  finance@firma.sk
Forfaldsdato, Delsum:  RE-2023-953  26/03/2023  306 333,49SEK  VS 7985481054  IBAN CZB0P7Z69OZIMM9M1G9P1A5O  Účet/Account 9460582944/3720  orders@company.com
Ordrenummer, Total:  FV-2024-655  —  30.03.2025  268 835,70Kč  VS 9036689961  IBAN CZWF0KCHOZHOHM4JHKADTODE  Účet/Account 702425-6759474374/1968  support@company.se
Antal, Bankoverførsel:  FV-2024-679  2024-05-10  509 707,43 $  VS 3615227702  IBAN CZ1NOKA7L6LPOSSBSVF46GP5  Účet/Account 619990-9924978067/5343  billing@company.co.uk
Kontonummer, Forfaldsdato:  FA-2023-603  –  2023-01-22  86 003,41 ₴  VS 7712875280  IBAN CZ2CNC0IWEXZRJSJ53N5VEM4  Účet/Account 378715-2184331250/1016  finance@firma.sk
Notat, Fakturadato:  FA-2025-604  :  30/09/2024  383 180,05£  VS 3644190000  IBAN CZ4GIUBJUM7PJEBVM66BD7LL  Účet/Account 3652175646/7514  fakturace@example.com
Ordrenummer, Total:  FV-2023-325  ;  2024-06-28  605 304,96 lei  VS 5773602780  IBAN CZWO4D03SUV7IPEQ0BO58P7P  Účet/Account 538113-4971358422/7452  finance@firma.sk
Kontonummer, Antal:  FA-2023-858  —  18/04/2023  80 574,24NOK  VS 6721157183  IBAN CZET412T0P0ALEQ9K96QZ1CF  Účet/Account 811804-7483921644/1513  support@company.se
Antal, Beløb til betaling:  FA-2024-860  ,  2024-09-17  524 366,78 EUR  VS 3963719997  IBAN CZRIH5MV26JXNWAR55OEMNZF  Účet/Account 534194-9751223547/8153  fakturace@example.com
Kunde, Forfaldsdato:  INV-2023-693  ;  2023-03-06  799 393,31 £  VS 8532663657  IBAN CZ7TAOBRIUL7UO549VC7R3G2  Účet/Account 392812-9017750604/5430  office@unternehmen.de
Kunde, Leverandør:  INV-2023-631  —  2024-01-27  887 563,76DKK  VS 9681851247  IBAN CZRFDXQ161M8EIDJOVH66ZY2  Účet/Account 337214-5612423883/5434  fakturace@example.com
Notat, Antal:  INV-2024-694  01/03/2023  448 170,24₣  VS 901098231  IBAN CZXP9VWMJFBRZZ9A0T4KAWY1  Účet/Account 53245-9744325038/6557  support@company.se
Leverandør, Enhedspris:  RE-2023-197  ;  21.05.2024  208 726,90 NOK  VS 3458104877  IBAN CZLU06VSDP0RWNB2EQB64K56  Účet/Account 3858458416/9887  billing@company.co.uk
Kontonummer, Beløb til betaling:  FA-2025-745  —  07/03/2024  805 101,35 ₽  VS 1628511800  IBAN CZVOVRRHH5VGJCN873ICFWQF  Účet/Account 912963-3516572535/3558  kontakt@spółka.pl
Fakturanummer, Fakturadato:  FV-2024-391  .  08/02/2025  300 183,50 CHF  VS 9234604717  IBAN CZZXX20E7QJLTSLZ9FNMUOLG  Účet/Account 9686753/3117  support@company.se
Faktura, Notat:  RE-2024-645  :  15.02.2023  939 549,25PLN  VS 6874211721  IBAN CZE3I0WFF4EBF11WGWUVNQKZ  Účet/Account 168740-4798728272/2412  office@unternehmen.de
Kontonummer, Forfaldsdato:  RE-2025-576  -  12.04.2025  941 301,78USD  VS 4624102648  IBAN CZ17PV7WPBM1CPRCNYEEKSKJ  Účet/Account 9554055906/6200  billing@company.co.uk
Antal, Enhedspris:  RE-2025-453  ,  28/05/2023  814 182,58 Kč  VS 8973558438  IBAN CZZPE78TQJYWMW49GSUOUQ5F  Účet/Account 747145-2566635881/1029  office@unternehmen.de
Delsum, Enhedspris:  INV-2025-704  2023-08-29  922 762,78DKK  VS 4935142518  IBAN CZSVAYE56V9K3ZSESVSSZCI1  Účet/Account 425270-7934413401/9100  fakturace@example.com
Enhedspris, Forfaldsdato:  FV-2025-125  :  01.11.2024  353 855,29PLN  VS 3807049520  IBAN CZDTVKTXA6QSHRXHQVO7DZIS  Účet/Account 854140-7159727584/5542  kontakt@spółka.pl
Vare, Fakturadato:  INV-2023-500  -  2023-11-08  888 034,25 ₽  VS 5234755291  IBAN CZJ4SGYVOPFEQQI10RQ9CAWP  Účet/Account 694700-3087823709/2137  fakturace@example.com
Bankoverførsel, Leverandør:  RE-2023-355  23/05/2025  721 280,14 NOK  VS 2297129519  IBAN CZ5Z92T4QDW826KG1LI0U7RR  Účet/Account 858801-6870836420/3280  orders@company.com
Beløb til betaling, Faktura:  RE-2024-481  .  2023-11-01  87 318,41zł  VS 1725751652  IBAN CZU08Z2J999UJNIHAJPWJIAC  Účet/Account 1278156857/7737  office@unternehmen.de
Kunde, Bankoverførsel:  RE-2024-792  –  09/03/2025  726 349,33DKK  VS 7699247300  IBAN CZMPC7PHPYOSZFSPOHOAHWH3  Účet/Account 788152-5060137130/3896  office@unternehmen.de
Kunde, Notat:  INV-2023-688  2023-11-07  804 192,82EUR  VS 8759139556  IBAN CZO2OQ160Q96LT4OSWZ7VESH  Účet/Account 182836-3823136667/8284  billing@company.co.uk
Leverandør, Fakturadato:  FV-2025-099  :  2025-04-02  267 018,07USD  VS 9159751344  IBAN CZTQ7LB8BF5EOPPS2AH9XQDG  Účet/Account 905969460/8261  fakturace@example.com
Notat, Leverandør:  FV-2024-512  ;  23.10.2024  65 435,80₴  VS 7538616142  IBAN CZFXS52GWTTMNDAFFWQ14JM6  Účet/Account 3339718817/8346  sales67@billing.eu
Fakturadato, Total:  FV-2025-394  ;  2024-12-07  362 564,91DKK  VS 9377360236  IBAN CZD78G6DW8RI78BVZ0KY0F00  Účet/Account 4907690031/5124  finance@firma.sk
Faktura, Ordrenummer:  RE-2023-637  07/12/2024  327 557,58Kč  VS 6514837305  IBAN CZ021AUOF4S2DS29VMQHDCCK  Účet/Account 721764-3871913682/4571  support@company.se
Forfaldsdato, Delsum:  RE-2024-210  :  02/02/2025  559 996,92₣  VS 8038958046  IBAN CZIAT0XT1PUSVUXN8OYH704A  Účet/Account 461839-2619202262/5296  kontakt@spółka.pl
Ordrenummer, Faktura:  RE-2024-867  .  23/03/2023  336 112,32 SEK  VS 2591439859  IBAN CZQF7UJSP8EQIXTJT8RKFZ44  Účet/Account 390237-5990418981/4045  support@company.se
Antal, Total:  FV-2024-750  .  21/09/2024  584 106,16 $  VS 3086259462  IBAN CZ3QCX5ZINY9S4R1XBIOM4MR  Účet/Account 6881305132/7643  finance@firma.sk
Beløb til betaling, Enhedspris:  INV-2024-598  .  10.06.2025  826 417,89CHF  VS 2157009360  IBAN CZ9SSC9104D77K7H2U9ICOHT  Účet/Account 220179-3442662618/4629  info@firma.cz
Total, Fakturanummer:  INV-2024-169  ;  30/12/2023  577 949,88NOK  VS 8162444102  IBAN CZZ19SJB9GFUUJMKAR24TDUH  Účet/Account 678525-2020755070/2367  orders@company.com
Beløb til betaling, Notat:  RE-2025-999  06/01/2024  143 230,02 zł  VS 9396160830  IBAN CZK771HHEG02C7BA2IDCIQH4  Účet/Account 3281272276/8635  kontakt@spółka.pl
Beløb til betaling, Kontonummer:  FA-2023-321  24.11.2023  213 756,21₫  VS 2969045251  IBAN CZIXO04O8JJ2UG1CGZS9FKRP  Účet/Account 341437-8469151403/1415  kontakt@spółka.pl
Forfaldsdato, Fakturanummer:  INV-2025-892  09.10.2024  568 885,83SEK  VS 150248249  IBAN CZIXD50Q7ARQFDVHGMXB6VRJ  Účet/Account 627813-3812546308/6199  office@unternehmen.de
Ordrenummer, Notat:  FV-2025-134  -  02.10.2023  385 799,24€  VS 9697322128  IBAN CZAO52M9P6DE9OTL04ZVHGUZ  Účet/Account 188780-9291091170/5196  support@company.se
Bankoverførsel, Antal:  RE-2025-917  –  2025-01-06  502 315,31 $  VS 2378308064  IBAN CZNDM7RHIPFZVOG9Y78MBA49  Účet/Account 390057-5929244187/6853  finance@firma.sk
Antal, Bankoverførsel:  RE-2025-655  :  2025-02-10  973 890,42 ₫  VS 2526807973  IBAN CZJTG96IRMEU0883G21YB4SS  Účet/Account 225780-8139589721/4130  orders@company.com
Delsum, Faktura:  FA-2024-310  2025-09-27  705 599,95CHF  VS 9225046252  IBAN CZEJG8Y9Q6PAK4DNN2DFAIEU  Účet/Account 998966-4621935157/6159  fakturace@example.com
Notat, Vare:  INV-2023-632  2023-08-29  359 423,07 ₣  VS 8456948383  IBAN CZ03KWZGQZLH3E5PSVI0HZHG  Účet/Account 8747879294/2772  fakturace@example.com
Ordrenummer, Fakturanummer:  INV-2025-546  .  20/12/2024  559 686,94 NOK  VS 3042433867  IBAN CZF61F2SJG64ZRAFI2BRHFLL  Účet/Account 318758-6543405126/8384  orders@company.com
Kunde, Vare:  RE-2024-886  .  25/01/2025  171 921,72 PLN  VS 500416678  IBAN CZEOT1PMHG73QGPRR4OTN1VW  Účet/Account 561079-9249096780/1643  support@company.se
Enhedspris, Fakturadato:  INV-2025-858  ;  12/05/2024  212 100,10$  VS 55618280  IBAN CZG6KQ596X5W7C51PLTA1Z5R  Účet/Account 9298407156/4564  office@unternehmen.de
Fakturadato, Leverandør:  FA-2024-447  -  18/12/2023  398 957,61 CZK  VS 9596332378  IBAN CZBGOBLS3QUYVO8CK4B3F9YG  Účet/Account 4246485223/4913  support@company.se
Fakturadato, Kontonummer:  INV-2024-558  :  25.07.2024  483 519,47EUR  VS 144427542  IBAN CZ9H84GJW1JAU1JFE5NVZ0KU  Účet/Account 7269612126/9511  info@firma.cz
Delsum, Fakturadato:  INV-2025-121  ,  2023-02-15  835 832,98 CZK  VS 1967965129  IBAN CZ6M3QY1GYGOLBJ2DUEXR6WZ  Účet/Account 249302-5638611359/8205  orders@company.com
Fakturanummer, Leverandør:  INV-2023-966  :  24/01/2025  944 539,31 $  VS 1349175372  IBAN CZG54KCM2259HS1RAHY1NZNB  Účet/Account 5679604620/1957  billing@company.co.uk
Fakturadato, Bankoverførsel:  FV-2025-070  ;  2023-08-01  348 461,42€  VS 1819751436  IBAN CZB5ND056BNQU156WZMBEO2P  Účet/Account 9491315588/5341  finance@firma.sk
Bankoverførsel, Forfaldsdato:  INV-2025-436  01/06/2025  936 915,95 Kč  VS 2572412564  IBAN CZF7N5DKPN9X8AEWGDJ1V9NB  Účet/Account 83452-6534762523/5697  support66@spolka.pl
Enhedspris, Kunde:  FA-2025-899  :  17.10.2024  582 110,93 ₴  VS 1028251431  IBAN CZHAEPCYLSH0LJEHX2S3WJAR  Účet/Account 441687-9055292154/9022  fakturace@example.com
Notat, Beløb til betaling:  RE-2024-415  –  2025-04-07  46 089,88GBP  VS 703822977  IBAN CZC8CTHBD1LSAAXU7OS8DZF2  Účet/Account 663458346/3035  info@firma.cz
Beløb til betaling, Total:  RE-2024-492  .  14/08/2025  794 941,72 ₫  VS 2658634730  IBAN CZQ61HHWFU9L7ZZ515NKDQPY  Účet/Account 478634-5135558294/5050  orders@company.com
Delsum, Vare:  FV-2023-652  ,  06/07/2023  511 782,89SEK  VS 2704441456  IBAN CZC6RD1CNMLLWDHUNH6PU12B  Účet/Account 471578-3850965214/1449  orders@company.com
Total, Enhedspris:  FV-2024-066  –  13/09/2023  679 834,85PLN  VS 965111450  IBAN CZYXAVFOCJD6Z7LN21K5S9FS  Účet/Account 637592-2953376943/8527  office@unternehmen.de
Bankoverførsel, Kontonummer:  RE-2025-623  2024-05-03  926 220,91EUR  VS 435483297  IBAN CZ91JQV1PBGDME6TO9LO83N1  Účet/Account 2638858625/9748  office@unternehmen.de
Enhedspris, Total:  FA-2024-610  26/08/2024  790 009,04NOK  VS 3422824131  IBAN CZO9Q6UK36YP21JUHCWS01ON  Účet/Account 3262600172/2067  kontakt@spółka.pl
Beløb til betaling, Faktura:  INV-2023-006  08/07/2025  458 679,94₣  VS 8859453662  IBAN CZBQGWD877I9P62WJ51FPVQ6  Účet/Account 665249-3024247249/9866  billing@company.co.uk
Kontonummer, Fakturanummer:  FA-2024-940  -  30.06.2024  334 200,36 GBP  VS 1746449792  IBAN CZ7A92UFE04P65TXUYDXICGU  Účet/Account 967807-7277908379/1985  support@company.se
Total, Ordrenummer:  RE-2023-724  –  24/01/2023  193 979,35₫  VS 4145175866  IBAN CZRB05CFG3I5CDHVJJLF2SB3  Účet/Account 414763925/2038  kontakt31@kunde.no
Beløb til betaling, Faktura:  FA-2025-512  –  2024-04-02  610 884,26PLN  VS 5196829588  IBAN CZQALGWYA7T462282Q52QJ72  Účet/Account 706191-7670166684/8940  support@company.se
Kontonummer, Leverandør:  INV-2025-944  -  2025-02-15  286 177,06 ₫  VS 5789627145  IBAN CZEX5X9RMVGMGVTV42B2M3FL  Účet/Account 805836-1918367219/8314  kontakt@spółka.pl
Faktura, Leverandør:  FA-2024-445  —  2024-06-15  750 163,33 Kč  VS 6672322836  IBAN CZCBCRKD0FHYF60OXKJJ0A3O  Účet/Account 540147733/9163  orders@company.com
Delsum, Fakturanummer:  FA-2025-185  ,  30.06.2025  223 075,68RON  VS 4333031229  IBAN CZTPUQ8Q5VDXFKLUA6NKJXES  Účet/Account 7029787321/1345  finance@firma.sk
Enhedspris, Leverandør:  RE-2024-479  14/05/2024  680 684,20 $  VS 3258889916  IBAN CZQ0QTAKQ8PV43OWMZDIJW8Z  Účet/Account 373835-5150276822/1308  orders@company.com
Kunde, Antal:  FA-2024-795  2025-07-22  942 656,98 ₴  VS 3775707267  IBAN CZWIQZRSAI0KBXAYGTZFCGQ0  Účet/Account 46961-9624619026/5751  fakturace@example.com
Delsum, Vare:  RE-2023-658  ;  19/09/2024  797 667,35 CHF  VS 5828104493  IBAN CZD4MFN0TIC4T9K5IPJVGC0D  Účet/Account 959149-9028249614/7505  orders@company.com
Fakturadato, Beløb til betaling:  INV-2023-754  29.10.2024  680 719,48₴  VS 1191576569  IBAN CZMFQIHIGZHKYX0KHS1CH0ZN  Účet/Account 370256-3056091022/7162  finance@firma.sk
Faktura, Total:  INV-2023-591  -  19.04.2025  678 554,40₴  VS 1980665596  IBAN CZI3CRIIGNTRWOF91HVTW9TC  Účet/Account 3490-5341645953/1443  support@company.se
Bankoverførsel, Kunde:  RE-2024-530  ;  04.10.2023  782 526,79USD  VS 3256689626  IBAN CZ3K553KRPRCYF05B2OKOQ7Y  Účet/Account 23836-9022092838/8314  fakturace26@firma.cz
Ordrenummer, Enhedspris:  FA-2023-448  –  19.04.2025  28 444,87 ₴  VS 5327139562  IBAN CZTYBSP5B7P4XG893KCMJBZ6  Účet/Account 4683698911/3577  finance@firma.sk
Ordrenummer, Enhedspris:  FV-2024-351  .  03/05/2023  434 700,54EUR  VS 2626023326  IBAN CZ2IZZQM95ULE7Q1TX34BRP4  Účet/Account 258248-7751339134/8569  billing@company.co.uk
Total, Fakturadato:  RE-2024-662  2023-01-21  958 571,87NOK  VS 5074503078  IBAN CZAWE2X95NVUAG7CKLOO3HHU  Účet/Account 8129908267/1365  finance@firma.sk
Bankoverførsel, Kontonummer:  INV-2023-099  –  29.01.2023  461 292,76EUR  VS 8973635734  IBAN CZHTKFF71MYUCSZ8GMMFKAIM  Účet/Account 546698-2408848638/7138  fakturace@example.com
Faktura, Fakturadato:  FA-2023-932  18/08/2023  136 072,66 EUR  VS 8856773188  IBAN CZYNIMP1YE7ZCZPGB7FRI6C1  Účet/Account 3641224641/9362  support@company.se
Ordrenummer, Antal:  FA-2024-363  .  2023-01-10  261 480,51 USD  VS 5016934251  IBAN CZXR3R4PHNGFHIE15VNBFKCU  Účet/Account 395767-9606788332/4280  office@unternehmen.de
Enhedspris, Total:  INV-2025-965  ,  16.03.2023  81 290,02 lei  VS 3771116355  IBAN CZZBWGVA8J6AGL8P7C361HZ7  Účet/Account 1263910953/2667  finance@billing.eu
Fakturadato, Bankoverførsel:  FV-2024-813  ;  29/11/2023  516 139,34 ¥  VS 1094760185  IBAN CZMTUZ4DAVHU933TGT20QADN  Účet/Account 171113-2119094692/2275  billing@company.co.uk
Notat, Bankoverførsel:  INV-2025-205  —  27.03.2023  166 968,14CHF  VS 63311205  IBAN CZTQCHTF6YJ0GNNXO91F5A49  Účet/Account 561647-225475052/3735  orders@company.com
Kontonummer, Vare:  FV-2024-407  –  2023-08-07  454 977,44₫  VS 423618593  IBAN CZUYMN6ESX3K4ML115NNVMIO  Účet/Account 2646200198/9983  info@support.se
Fakturadato, Bankoverførsel:  INV-2025-610  —  04.02.2024  556 665,69CHF  VS 5327371573  IBAN CZ6QJM9CNINH84F99LCCK64W  Účet/Account 673560-8200460280/4172  support@company.se
Beløb til betaling, Total:  RE-2023-418  —  14/10/2024  786 667,16 ₴  VS 7260541353  IBAN CZMV5BCRTT16TV9FJ3EGR41R  Účet/Account 4341124677/3926  finance@firma.sk
Vare, Delsum:  FA-2023-208  ,  07/07/2025  649 204,96 EUR  VS 7785590531  IBAN CZH3EEZ1S4DWLMXT8HE7FRP4  Účet/Account 285615-6324759726/3691  orders@company.com
Faktura, Enhedspris:  INV-2023-391  —  2025-05-08  226 166,87 ¥  VS 1132321158  IBAN CZG8V0W34UWWZKINVJM316F1  Účet/Account 786914-4623486655/8915  info@firma.cz
Fakturadato, Ordrenummer:  FA-2023-191  18/08/2024  169 489,29 ₫  VS 907260584  IBAN CZQ3PGDEGLLMK3362Z9CO124  Účet/Account 791830-4519397671/4688  kontakt@spółka.pl
Bankoverførsel, Kunde:  INV-2023-902  17/07/2023  641 326,46 NOK  VS 9026399836  IBAN CZ3CO5DJ2QV4VK3W5JP4Y5UK  Účet/Account 5499214794/1053  orders@company.com
Faktura, Fakturanummer:  FA-2024-342  :  2023-10-02  871 342,79₫  VS 4363610883  IBAN CZJJT7MUMZ22VG4EJSA5JA3A  Účet/Account 78369-5367867100/2640  support@company.se
Faktura, Beløb til betaling:  INV-2023-070  —  21/06/2023  221 837,70 £  VS 7939176876  IBAN CZTDGSGQWL9O5GDARZ0E88X9  Účet/Account 1205539485/5394  orders@company.com
Antal, Beløb til betaling:  FA-2025-475  01/05/2023  5 456,67 £  VS 8350491765  IBAN CZKOX2FE76BAOK5UVRNITT6M  Účet/Account 508089-6586821514/1307  fakturace@example.com
Ordrenummer, Forfaldsdato:  RE-2023-179  18/04/2025  884 280,77 DKK  VS 2677998319  IBAN CZF6BTSM1I4TW6F0JF9OLM32  Účet/Account 5584134572/1096  kontakt@support.se
Enhedspris, Faktura:  RE-2023-451  ,  11.06.2025  854 421,11GBP  VS 4880518196  IBAN CZD0BRYSSU4QXFMUM1HCBMMM  Účet/Account 7123090435/3639  support@company.se
Kontonummer, Fakturadato:  RE-2025-581  –  09/10/2024  145 300,02 ¥  VS 8390064835  IBAN CZFBKPXT4Y05KP3ZLOIFCLIT  Účet/Account 2585818888/2548  orders@company.com
Ordrenummer, Total:  RE-2023-816  2023-11-05  117 364,20 lei  VS 6207437804  IBAN CZGKZRLMMV0CIBTSYSLECO27  Účet/Account 869089-7450947615/8567  office@unternehmen.de
Fakturanummer, Bankoverførsel:  INV-2023-029  2024-05-30  315 183,83¥  VS 967268506  IBAN CZUOQEW6VUM7YOUC2U26Y2TQ  Účet/Account 405000-7326747758/2353  kontakt@spółka.pl
Enhedspris, Beløb til betaling:  RE-2023-287  .  07.06.2025  557 084,71USD  VS 6541917428  IBAN CZ66ZJYJJ38Q9CNUDSKIWCX6  Účet/Account 1029559934/4002  kontakt@spółka.pl
Beløb til betaling, Antal:  RE-2025-323  —  09/11/2024  69 115,18₽  VS 5845093995  IBAN CZPB9RKT15WIAJPZ422GP72F  Účet/Account 8008677323/9290  kontakt@spółka.pl
Notat, Delsum:  RE-2024-676  -  2024-06-03  722 976,33CZK  VS 6375984007  IBAN CZWXL0B2EJGRZP7RAKALPHYK  Účet/Account 126827-2056337133/3518  kontakt@spółka.pl
Kunde, Fakturanummer:  RE-2025-494  -  03.07.2024  321 952,62RON  VS 5044319740  IBAN CZIPIE4G3G8MPEJOMED7FBIN  Účet/Account 366625-9339350211/9022  orders@company.com
Fakturadato, Notat:  RE-2024-596  -  2023-12-17  935 565,22€  VS 8472951897  IBAN CZTTIU7HYVZDJMKTNFAF84VC  Účet/Account 8184421570/1251  orders@company.com
Kunde, Kontonummer:  RE-2024-077  11.03.2025  66 775,23DKK  VS 2619418257  IBAN CZ4K5WS6LXVUOI41CRP0SHQA  Účet/Account 7954086653/7340  fakturace@example.com
Fakturadato, Bankoverførsel:  INV-2025-449  —  2025-06-17  323 941,73RON  VS 2587832324  IBAN CZDJ0JBOAW4R0MH5KIP435QT  Účet/Account 1725252717/9842  orders44@unternehmen.de
Fakturanummer, Bankoverførsel:  FA-2023-773  08.06.2025  553 671,79 zł  VS 4439375443  IBAN CZZIXIQ5QKQ40BVS1BCEQ34O  Účet/Account 509736-3142072890/3390  kontakt@spółka.pl
Ordrenummer, Total:  FA-2023-868  ,  12/12/2024  949 777,16RON  VS 3957978299  IBAN CZRVEWSGGHYMTFWD02EV45GV  Účet/Account 933036-7279026048/2672  office@unternehmen.de
Enhedspris, Faktura:  RE-2023-250  :  2023-06-14  889 995,23 CHF  VS 6638035701  IBAN CZDAVQXKN9T5WKX9DDN7F3U7  Účet/Account 586981-7103634581/5309  info@firma.cz
Total, Fakturadato:  FV-2025-425  -  12.11.2023  607 307,09 NOK  VS 8059557902  IBAN CZ7OOC8QXXB6942ZJKD0I5RZ  Účet/Account 414830-3866543198/9161  billing@company.co.uk
Kunde, Forfaldsdato:  RE-2024-178  ;  05.09.2024  14 766,62DKK  VS 8801000953  IBAN CZKLDQ5IC7AZINLOKRWCCYUS  Účet/Account 1511547139/8850  fakturace@example.com
Beløb til betaling, Kunde:  INV-2025-605  –  2023-12-21  808 036,31DKK  VS 252677837  IBAN CZEKJLDLECZNJ86FT2BEKFYV  Účet/Account 861638-1185473714/2744  orders@company.com
Notat, Leverandør:  FV-2025-493  -  16/06/2025  343 979,91 EUR  VS 3565688897  IBAN CZ74YOYR5D0VZMA2T29HXDQ5  Účet/Account 2076956609/3096  billing@company.co.uk
Fakturadato, Delsum:  FV-2024-103  13/05/2023  901 815,73EUR  VS 8192789907  IBAN CZRHJPFCPPL1KZMWLMMB9IRA  Účet/Account 7825-7906704445/7058  billing@company.co.uk
Kontonummer, Faktura:  RE-2025-814  .  06.09.2024  25 714,49₴  VS 6637263773  IBAN CZA24FT0BL4GRINCJ7OTX78L  Účet/Account 405693-3059600933/5348  office@unternehmen.de
Beløb til betaling, Faktura:  INV-2024-848  2024-10-06  27 616,53 CHF  VS 5102402760  IBAN CZA682ZEYBEHTGYXDJ8PZHMW  Účet/Account 630361-3320293934/3091  finance@firma.sk
Beløb til betaling, Total:  FA-2024-739  06/03/2025  418 953,86PLN  VS 40121875  IBAN CZ7PG6QZK37CPWNNVV5G2ULK  Účet/Account 23866-9444407826/8874  orders@company.com
Notat, Total:  FA-2025-983  .  20.08.2025  38 649,56₴  VS 6134230240  IBAN CZ4YXLFF38CJVUQ9X22BNMU7  Účet/Account 3876592724/1237  office@unternehmen.de
Notat, Enhedspris:  FA-2024-591  –  26/03/2023  51 915,43$  VS 1974142804  IBAN CZZ2DKOJCFWA4DUMC0FHGI64  Účet/Account 6210679552/1304  info@firma.cz
Enhedspris, Antal:  RE-2023-820  ,  14.03.2025  207 649,64GBP  VS 6244691452  IBAN CZGVYU95YBTYQRZ5CT6KRFOA  Účet/Account 7928137727/1450  finance@firma.sk
Kontonummer, Notat:  FA-2025-734  —  2025-01-18  832 336,87 ₣  VS 2246023461  IBAN CZUW8ER0KVVL4WAEDVR22NEZ  Účet/Account 9935027815/8248  office@unternehmen.de
Total, Enhedspris:  FA-2024-443  —  01/05/2024  475 315,80 €  VS 8725508288  IBAN CZCYC73W7C7K6XY5CJUV9678  Účet/Account 3675535390/1264  kontakt@spółka.pl
Kunde, Antal:  INV-2024-136  -  25.07.2023  694 961,04 ₽  VS 3751396252  IBAN CZ80UEBPS3VVZ0T3Y9NX4EIO  Účet/Account 591317-2060784154/4490  fakturace@example.com
Forfaldsdato, Delsum:  RE-2024-328  -  02.03.2024  12 912,84 EUR  VS 3178588993  IBAN CZDEX2RYKAG05FE1D64BBWKR  Účet/Account 504442-10759970/8455  fakturace@example.com
Beløb til betaling, Leverandør:  INV-2024-005  04.11.2024  155 232,97DKK  VS 5500248183  IBAN CZWBOLSJM43JUHE2OMCBM9LY  Účet/Account 535562-9448446163/6897  finance@firma.sk
Fakturanummer, Forfaldsdato:  FA-2023-843  –  16/05/2024  897 047,93USD  VS 2704772757  IBAN CZC9R8E0F93RZD097YAO2DA8  Účet/Account 930737-6557316216/6336  kontakt@spółka.pl
Delsum, Bankoverførsel:  FV-2025-431  22/03/2023  886 323,01£  VS 4379665984  IBAN CZA4IKMAG9Q3AQUSN3LLHYJO  Účet/Account 2661763212/1958  billing@unternehmen.de
Delsum, Notat:  INV-2024-195  ;  2025-01-16  166 170,95SEK  VS 2787447752  IBAN CZH3Q686YMRQB314IJKZSOV3  Účet/Account 9913566848/2952  billing@company.co.uk
Antal, Total:  FA-2024-568  –  24/03/2025  648 827,96 ₫  VS 644779005  IBAN CZUZDOE5GHF6NUQG2XDZ5792  Účet/Account 8189805524/3608  fakturace@example.com
Enhedspris, Notat:  RE-2023-607  20.10.2024  612 933,01GBP  VS 7750981732  IBAN CZ85QQP4413Z1F0UM5H1YMMQ  Účet/Account 614071-5129622759/8530  office@unternehmen.de
Bankoverførsel, Leverandør:  RE-2024-746  -  21.05.2024  461 861,97zł  VS 9328229182  IBAN CZHWH2VKP71LL5W6XAMRCN7J  Účet/Account 5442229339/3931  orders@company.com
Beløb til betaling, Kontonummer:  INV-2023-478  .  18.05.2023  106 125,32 DKK  VS 5474233776  IBAN CZTLU1FA4XTHNNKH16FXEH47  Účet/Account 187230-1682690006/4631  finance@firma.sk
Vare, Total:  INV-2023-590  ;  30/11/2024  321 777,35 EUR  VS 9680754182  IBAN CZCSCKJX9UG41QMBC2FJD50D  Účet/Account 6010573529/1475  info@firma.cz
Fakturanummer, Ordrenummer:  FV-2025-206  :  06/04/2024  79 593,21CHF  VS 5086797218  IBAN CZ3LTE9N4Y4B1I9HNV1AYO9V  Účet/Account 369903-1484770756/3358  orders@company.com
Delsum, Fakturadato:  INV-2023-720  -  2023-03-09  356 535,16USD  VS 756897412  IBAN CZPD1MYG1D4LVBNWTGDI2HRS  Účet/Account 370154-8624306669/5536  billing@company.co.uk
Antal, Beløb til betaling:  FV-2024-730  .  25/05/2024  767 124,80EUR  VS 4030402995  IBAN CZZM6IFRPVPS4RUOIGABVJG0  Účet/Account 341512-6843457620/2483  office@unternehmen.de
Antal, Beløb til betaling:  FV-2025-370  2023-07-17  936 685,54 USD  VS 5137168055  IBAN CZ1V4TWSMF6WLR3RXG0KK5EV  Účet/Account 381461-9382996325/9404  office@unternehmen.de
Kunde, Enhedspris:  RE-2024-623  2025-02-20  482 267,76 RON  VS 2219633433  IBAN CZ1AJZ9139WDJJIG4EP27GHZ  Účet/Account 4880664155/2049  kontakt@spółka.pl
Bankoverførsel, Kunde:  FV-2023-872  06.03.2023  372 411,79 SEK  VS 6807556655  IBAN CZSQM1ZZSSCP7YKJ0R82I02U  Účet/Account 182961-6210528942/9117  support38@support.se
Vare, Notat:  FV-2023-718  15/10/2023  200 758,79lei  VS 8690641020  IBAN CZA4UWC3GN8425HVZSMIQTRQ  Účet/Account 4210351968/5557  info@firma.cz
Ordrenummer, Total:  FA-2024-656  ,  05.07.2023  296 274,58 SEK  VS 2985262864  IBAN CZ027CKF1JHUJQOLNJCVE4M9  Účet/Account 8975121504/1599  fakturace@example.com
Enhedspris, Kunde:  RE-2025-660  —  24/04/2023  917 375,27 ₣  VS 8131170617  IBAN CZRIJ0TSC0LQD1XVU4UXDDU0  Účet/Account 462123-6997366124/1114  info@firma.cz
Fakturanummer, Fakturadato:  INV-2024-940  ,  29.05.2023  402 358,90 CHF  VS 800395833  IBAN CZUS6N9R1U2ALQQ0R6UUKQKO  Účet/Account 646575-9923100910/2663  info@firma.cz
Fakturadato, Enhedspris:  FV-2024-746  ,  2024-07-17  678 142,10GBP  VS 2188953090  IBAN CZBNTKI617C5NUD2WQA05CB3  Účet/Account 199856-7177820772/8606  kontakt@spółka.pl
Delsum, Ordrenummer:  FV-2025-810  11/02/2023  953 417,31 RON  VS 9116564107  IBAN CZJ8B2J6TVZACL8A6208JCHH  Účet/Account 683100-3029121754/9191  finance@firma.sk
Enhedspris, Kunde:  INV-2024-045  :  26.12.2023  476 928,81₣  VS 9972567504  IBAN CZ6N4N55EBXO48ALM6X8105P  Účet/Account 217414-3431084067/2722  support@company.se
Fakturanummer, Leverandør:  RE-2023-795  :  18.03.2025  577 303,55 Kč  VS 9470989570  IBAN CZTQKWBMFVT88ZBL9EC62AW7  Účet/Account 648007-882014677/8362  finance@firma.sk
Leverandør, Vare:  FA-2025-131  ;  07.03.2023  391 117,06zł  VS 7950555959  IBAN CZ651FIREYCY1S0BFVWMA5KR  Účet/Account 482982-4019032131/9967  info@firma.cz
Beløb til betaling, Fakturanummer:  FV-2024-822  ;  30/05/2024  63 592,83EUR  VS 7558522730  IBAN CZX5KE15CAXFAMFIF3I3URZT  Účet/Account 311302-5643914204/1909  info@firma.cz
Enhedspris, Antal:  INV-2025-907  -  2025-07-30  862 557,86 CZK  VS 9828744479  IBAN CZSSYFGJ0X8M9KDH039QL5ND  Účet/Account 1305014721/1905  finance@firma.sk
Delsum, Fakturanummer:  RE-2024-118  ;  06/04/2025  504 852,66 ₣  VS 6132652044  IBAN CZUDUQ7HRL7C861489YEZPSD  Účet/Account 572765-6733487029/8050  orders@company.com
Leverandør, Delsum:  FV-2025-008  06/08/2024  812 222,91DKK  VS 6391065815  IBAN CZZTQX3OWG8QLRTRUTGE78FE  Účet/Account 267142-1555655538/6134  fakturace@example.com
Fakturanummer, Total:  INV-2023-585  25.02.2024  593 879,55 zł  VS 4024688674  IBAN CZ5FHM1L754E5A4ONWR4YUN9  Účet/Account 157666-1852361648/6203  orders63@spolka.pl
Fakturanummer, Leverandør:  FV-2024-015  2025-08-11  684 585,51 zł  VS 1099934439  IBAN CZWMSWC6SF9LK33KMYBSRPX1  Účet/Account 150386-2693095766/8043  kontakt@spółka.pl
Kontonummer, Fakturanummer:  FV-2025-358  :  2024-11-08  892 652,60EUR  VS 1576250440  IBAN CZ1RJ712ZTX5I8Z1HHEHZP1X  Účet/Account 874512-535677555/1011  finance@firma.sk
Delsum, Antal:  FA-2024-845  .  2024-02-03  671 380,94 ₴  VS 4565475099  IBAN CZ4JVWJYWXJWAVSE86NRYXHB  Účet/Account 100409-9064600788/4464  billing@company.co.uk
Vare, Bankoverførsel:  RE-2025-083  31/07/2024  876 486,57₫  VS 5531315642  IBAN CZCGOY486ZS5P3CHN0SFJX2F  Účet/Account 6652634376/6778  billing@company.co.uk
Leverandør, Notat:  FV-2023-184  —  2024-02-27  460 598,53lei  VS 4245288939  IBAN CZCASPADFL2RA2JBZ6DGT20Y  Účet/Account 1996685680/6132  kontakt@spółka.pl
Total, Bankoverførsel:  FA-2025-823  02/04/2024  35 679,36 ¥  VS 3147898413  IBAN CZGBP0A2K78T85L682V6FLWS  Účet/Account 2673374776/9355  fakturace@example.com
Enhedspris, Bankoverførsel:  INV-2025-653  ,  05.12.2024  158 452,69 ₫  VS 6794237826  IBAN CZEJWO2908S0MSU1E3DOQKW5  Účet/Account 896253-8370750155/3993  fakturace@support.se
Enhedspris, Leverandør:  FV-2024-041  ;  25.03.2024  694 581,80 GBP  VS 8706597810  IBAN CZJVKM9WBM5A21130AQ40TVH  Účet/Account 450736-6917668975/5229  info@firma.cz
Forfaldsdato, Leverandør:  FA-2025-476  –  31.08.2023  811 534,71¥  VS 7002648916  IBAN CZXKOF7VN14IWF17JGNWOQEY  Účet/Account 874395-6214159257/9045  finance@firma.sk
Fakturadato, Kunde:  FV-2025-313  ,  28/09/2023  537 506,60 RON  VS 6460514729  IBAN CZ7WL36DH8FUW3IDJFJ01L8A  Účet/Account 304070-7822253648/2973  support@company.se
Notat, Vare:  FV-2023-072  31/07/2025  81 937,14NOK  VS 8473068974  IBAN CZFFNRNEY5C9X2TGY6863YUA  Účet/Account 7775833842/2179  fakturace@example.com
Notat, Antal:  FV-2023-931  10/09/2025  239 903,28 DKK  VS 1656436682  IBAN CZNF7BEXM6TQLOJB0439MFP7  Účet/Account 9303337095/4789  info@firma.cz
Kunde, Fakturanummer:  INV-2023-989  -  19.01.2025  457 754,98¥  VS 2617846750  IBAN CZSNMSPRU98EGFN90H3ZWCW3  Účet/Account 3633464399/6742  billing@company.co.uk
Ordrenummer, Vare:  RE-2024-197  -  17/05/2023  229 030,98PLN  VS 3066842360  IBAN CZPU9E1W56PAP7R8DWHIJ5JF  Účet/Account 172432-5953693610/9465  orders@company.com
Ordrenummer, Kontonummer:  INV-2025-740  –  22.12.2024  929 934,18 lei  VS 9534437739  IBAN CZIW0PR2RCWQBXJPPE99JGV8  Účet/Account 6407086554/1066  support@company.se
Ordrenummer, Notat:  INV-2023-379  01/05/2024  548 901,80 zł  VS 9125148002  IBAN CZDBDJ0V4OWD620VT1I0RNZW  Účet/Account 378120-7691772886/7707  fakturace@example.com
Faktura, Kontonummer:  FA-2023-388  -  19/08/2024  912 227,65 $  VS 1005982337  IBAN CZPKXRDFPYPZ86AHPM53UY69  Účet/Account 4438013333/2918  orders@company.com
Beløb til betaling, Fakturadato:  INV-2024-885  ,  2024-03-10  244 268,96€  VS 9821550171  IBAN CZSVQU36HJ3S5ESS7C6SPG2G  Účet/Account 16995-5401485120/4825  orders@company.com
Vare, Leverandør:  FA-2025-942  –  2023-07-07  450 830,56 PLN  VS 4796374002  IBAN CZC1U1NQBUAKFL8SZNCLG32O  Účet/Account 959439-2248534476/7496  finance@firma.sk
Enhedspris, Leverandør:  RE-2023-408  —  2025-01-02  985 614,62 ₽  VS 7149208728  IBAN CZ22FOZ103O676DZ10ZLRQB3  Účet/Account 7231460318/2934  office@unternehmen.de
Antal, Faktura:  INV-2023-442  :  26/08/2023  633 050,58CHF  VS 6812117932  IBAN CZGSIFYSCZI8QW8V13SWKPDV  Účet/Account 241414-7397399202/5144  finance@firma.sk
Enhedspris, Vare:  FV-2024-355  24/01/2023  819 327,00 GBP  VS 3517879414  IBAN CZV60R7YBOVNIX9WN504KZSS  Účet/Account 6992732496/6097  orders@company.com
Leverandør, Vare:  RE-2024-960  :  16.09.2024  655 827,64EUR  VS 4393811975  IBAN CZTN2HAQDYVX6AK1LWBOV4AM  Účet/Account 3100461975/4298  fakturace@example.com
Notat, Ordrenummer:  FA-2023-314  ;  2023-09-17  232 470,70 ₴  VS 235300240  IBAN CZJYJH6PH26500RDTXM0VL2G  Účet/Account 807905-9875394219/7946  billing@company.co.uk
Antal, Notat:  FA-2024-405  :  19.12.2024  807 377,82 zł  VS 355173091  IBAN CZVYDW4GRRMW5A1AL5YB3QZJ  Účet/Account 233131-7744402001/2712  info34@kunde.no
Fakturadato, Forfaldsdato:  FA-2025-333  17/01/2025  873 079,41DKK  VS 6944517699  IBAN CZ6WZXAQKNF2PBYOE2Q1Y2VH  Účet/Account 4885822740/4942  office@unternehmen.de
Ordrenummer, Enhedspris:  RE-2025-786  29/12/2023  383 301,44₽  VS 9328173545  IBAN CZUM3J0KHQE1GGE5FRCV2U5F  Účet/Account 4091023918/2430  sales19@plata.ro
Faktura, Kontonummer:  RE-2023-261  12.06.2024  935 218,00 DKK  VS 5534182807  IBAN CZAT1EQDF4JE5RQBUNORKMAD  Účet/Account 943960-2780966967/5174  billing@company.co.uk
Leverandør, Forfaldsdato:  RE-2024-967  –  25.05.2023  353 235,73 Kč  VS 7921001195  IBAN CZSHKEQ369YBLPDPO2M8MWTT  Účet/Account 5557979538/3153  info@firma.cz
Kontonummer, Beløb til betaling:  FV-2025-806  –  10.01.2023  708 401,62 ₴  VS 6702723190  IBAN CZ52FTEISV06M7M47KV5CNVX  Účet/Account 88995422/5709  finance@firma.sk
Fakturadato, Delsum:  FA-2025-759  ,  20/02/2023  466 297,76 GBP  VS 346310731  IBAN CZ5C6HUBXUS1K5ST4PWSFU64  Účet/Account 1097669476/9122  fakturace@example.com
Kunde, Fakturanummer:  RE-2024-757  ;  2023-06-15  899 883,17 zł  VS 6975619030  IBAN CZO3R77OWX2P3NUNDXDDCJ1N  Účet/Account 36885-425067815/9830  fakturace@example.com
Notat, Vare:  INV-2023-265  2023-10-23  730 812,73 $  VS 6097565733  IBAN CZ7R68Q39ZR7UV7JNH9G3BYG  Účet/Account 1270048380/6982  support@company.se
Kontonummer, Faktura:  RE-2023-870  –  2024-02-01  569 026,15 lei  VS 7241134347  IBAN CZVK72VYYPJHR97P4KK1M7WH  Účet/Account 923510-3412485218/2218  fakturace@example.com
Delsum, Enhedspris:  FA-2025-355  .  2024-06-07  398 900,04 GBP  VS 4033673719  IBAN CZA694MKFNWS452VQ2TLTEF3  Účet/Account 609707-4860513628/2884  support@support.se
Ordrenummer, Antal:  FV-2025-091  :  22/07/2024  997 126,20 GBP  VS 3325936857  IBAN CZSNY2G5LEGPG81YT435PZUM  Účet/Account 3436640209/8546  support@company.se
Kontonummer, Forfaldsdato:  INV-2024-794  —  2023-09-18  63 007,34lei  VS 6548321013  IBAN CZRGORIWQB2O5JOVJYD26KYB  Účet/Account 8837354883/3353  finance@firma.sk
Enhedspris, Fakturanummer:  INV-2023-254  —  2025-03-16  670 561,54Kč  VS 9985969798  IBAN CZ9G8SEE5KD7ZLXG44XM3XSH  Účet/Account 9948017697/6010  billing@company.co.uk
Faktura, Kontonummer:  FA-2024-489  ;  09.08.2025  925 866,66$  VS 932247953  IBAN CZ3OMSHDC52VGBDPCYC8B3Q2  Účet/Account 6100194680/5166  fakturace@example.com
Kunde, Kontonummer:  RE-2023-367  –  22.06.2024  976 179,22CZK  VS 3125614345  IBAN CZVVF948TAM0Q9DQNG1A9NPN  Účet/Account 4996746489/7808  billing@company.co.uk
Bankoverførsel, Delsum:  INV-2025-550  —  2023-03-12  181 376,79₣  VS 8267716348  IBAN CZVG9RJGFCOGMAIGJ2E6NFJB  Účet/Account 2596618434/2259  kontakt@spółka.pl
Fakturadato, Leverandør:  RE-2023-268  19.03.2023  674 124,80£  VS 4405890419  IBAN CZ2HW223EFT824O13ORRPYVS  Účet/Account 451785-2088127196/6542  orders@company.com
Antal, Bankoverførsel:  FA-2023-353  .  13/09/2023  701 395,06 lei  VS 4090453177  IBAN CZIMHXSS14RYB5GZZH0ZXN8B  Účet/Account 1923958057/7683  kontakt@spółka.pl
Kunde, Beløb til betaling:  FV-2025-654  12/05/2024  674 467,66 ₴  VS 6601457079  IBAN CZQB2AE4O0IKZ7DGCPCN9K08  Účet/Account 2623072060/7197  uctarna68@support.se
Ordrenummer, Forfaldsdato:  INV-2023-733  -  03.12.2024  979 752,44₴  VS 2169642345  IBAN CZSEAEL6E9MM7STYC6KMKCMU  Účet/Account 8133408704/4972  kontakt89@kunde.no
Fakturadato, Forfaldsdato:  FA-2025-704  ,  18.07.2025  590 876,43¥  VS 8462969447  IBAN CZ3FGPHRIS7I127ORYX4WPN6  Účet/Account 407549-1276936343/9105  office@unternehmen.de
Ordrenummer, Kunde:  RE-2023-380  19/03/2024  224 084,87GBP  VS 1909755956  IBAN CZPG79N5NGTA2QZW9SQHENNA  Účet/Account 3812445378/7216  sales68@support.se
Enhedspris, Leverandør:  RE-2024-532  27.09.2025  925 148,64 CHF  VS 1762339093  IBAN CZEFBEL7YUMN9SC5749VMEH4  Účet/Account 865113-62527003/4339  support@company.se
Beløb til betaling, Ordrenummer:  FV-2023-945  -  25.09.2024  837 466,17zł  VS 2334032765  IBAN CZCVHKQD7I9UVCKRGGDH50IB  Účet/Account 8693847286/6327  orders@company.com
Fakturadato, Faktura:  INV-2025-317  –  30.11.2024  416 344,06 USD  VS 9480892736  IBAN CZO4WDT7CLQBD6EZQ9TUIAIE  Účet/Account 8420203902/7810  support@company.se
Ordrenummer, Fakturadato:  INV-2024-303  –  02.11.2023  16 437,21 £  VS 3352401397  IBAN CZ246JPDD8JUKS22MQE37JGJ  Účet/Account 1987283189/2158  orders@company.com
Enhedspris, Kunde:  FV-2023-636  —  2023-06-10  494 997,23 CHF  VS 2460125037  IBAN CZFT6H0X42QSNU82PQINRP8S  Účet/Account 531921-7723893348/7501  kontakt@spółka.pl
Beløb til betaling, Delsum:  FA-2025-094  2023-07-24  452 001,94SEK  VS 4879555629  IBAN CZSFX18SRXIDSC45UXPAHT8A  Účet/Account 120885-7230005233/1710  kontakt@spółka.pl
