Purchase order, Issue date:  FV-2024-897  :  2024-04-20  822 783,81 CHF  VS 5919143258  IBAN CZG33MINV3DJV5412FIRERZL  Účet/Account 8906002991/8515  finance@firma.sk
Invoice, Due date:  FV-2023-408  ,  05/02/2024  936 866,69£  VS 7075434773  IBAN CZEFZM4VOPMT55QA6R0X89VO  Účet/Account 3544146435/5166  office@unternehmen.de
Note, Bank transfer:  RE-2025-042  .  2023-04-24  450 496,61EUR  VS 7382978369  IBAN CZPRRMLDCIT5JHWT2BUIDPUR  Účet/Account 644461-2241586830/4052  kontakt@spółka.pl
Total, Quantity:  RE-2023-036  —  2024-06-29  538 626,00€  VS 3543469390  IBAN CZ49VAM4OESECKI0WW69PC2P  Účet/Account 762971-9660749455/8760  billing@company.co.uk
Issue date, Customer:  FV-2025-772  ,  16.12.2023  897 933,58₽  VS 9081497908  IBAN CZQIBR3GRKPH4H7GBWX6WOWA  Účet/Account 1492582959/8878  fakturace@example.com
Invoice number, Supplier:  RE-2025-637  .  2024-07-12  548 759,10₽  VS 7049653682  IBAN CZVDVSBPGFNWAEWJ2UPT8UBV  Účet/Account 37318492/5699  finance@firma.sk
Amount due, Invoice:  FA-2023-184  17/09/2025  900 900,20 EUR  VS 9416028691  IBAN CZRNLAUUW5J136MQSCMUTG8D  Účet/Account 2946734177/6471  billing@company.co.uk
Customer, Amount due:  FV-2024-554  12/08/2025  30 733,22 NOK  VS 8888490217  IBAN CZ3X5RFVIB3Y6MA4SESGDVQ8  Účet/Account 9745253755/8951  info41@billing.eu
Note, Invoice number:  INV-2024-402  ;  26.11.2024  904 116,48 ₫  VS 6317697319  IBAN CZL2TZOSIIZ9GAHWNDIDTZYX  Účet/Account 581023-4133793878/6610  fakturace@example.com
Invoice, Invoice number:  FV-2025-553  :  17.09.2025  490 760,14RON  VS 4314135071  IBAN CZJATLVVH3GHEB2YAIQCC8XG  Účet/Account 8603320348/2389  fakturace@example.com
Unit price, Total:  FV-2025-246  2023-11-27  139 226,68 ₫  VS 3585917322  IBAN CZGTGJAN0CVX1FCUNWGP5T7E  Účet/Account 456247-5977969669/8540  office@unternehmen.de
Unit price, Subtotal:  FA-2023-187  .  2025-04-29  437 807,67 Kč  VS 6429699138  IBAN CZVQ1C9EGZ39IGHQ0470B9HN  Účet/Account 43758-1932190455/4133  support@company.se
Issue date, Quantity:  INV-2023-872  .  21/07/2023  796 573,59 EUR  VS 8756152577  IBAN CZMC135ELNG2I5DN0YNTS850  Účet/Account 794570-6132367643/4481  orders@company.com
Issue date, Supplier:  INV-2023-869  24.10.2024  928 906,19 PLN  VS 6297294248  IBAN CZ9DHFQ0GPBHT3MWJ5TNTSW1  Účet/Account 177946-8618309964/6108  finance87@plata.ro
Amount due, Supplier:  INV-2024-325  2023-11-04  769 820,86 RON  VS 6831725208  IBAN CZ048Z363VIIST3I5O24M4DF  Účet/Account 2959113782/8188  finance@firma.sk
Quantity, Note:  FA-2023-600  —  2023-03-09  297 410,84 ₽  VS 9249809430  IBAN CZPE0GJQL2EZLZLXV2ASUMUO  Účet/Account 2434088627/3126  support@company.se
Account number, Invoice:  FV-2025-063  -  06.11.2023  496 534,60 GBP  VS 858986260  IBAN CZOX57VPQCO9C1HOAKNSUZUB  Účet/Account 443634-1600681878/7218  kontakt@support.se
Quantity, Amount due:  FV-2024-863  ;  17/04/2023  63 640,44Kč  VS 9213213679  IBAN CZ9IXGD7XZSYSKAYJWBRXM6N  Účet/Account 2981129471/1263  kontakt@spółka.pl
Supplier, Amount due:  FV-2025-166  ,  2023-05-07  661 615,96₫  VS 1858046329  IBAN CZTJSIVPL3LBSMN4IX6O9UIA  Účet/Account 856556-3918285847/9860  kontakt@spółka.pl
Issue date, Amount due:  FV-2025-125  -  2024-07-29  794 112,05Kč  VS 6247748243  IBAN CZMTMNDZOSJ1XPRS1SN8H852  Účet/Account 163625-3237593012/1893  billing99@billing.eu
Total, Note:  FV-2025-583  .  2023-10-01  654 353,22 £  VS 7342145611  IBAN CZ5LFBF7XDW3BOQY8TJY4DBD  Účet/Account 2611603378/6917  orders@billing.eu
Note, Invoice number:  FA-2025-326  –  28.12.2024  261 642,02 Kč  VS 6165085360  IBAN CZ1EU50HU6XLNYGYK8NY6ELZ  Účet/Account 965842-5547684456/8450  billing@company.co.uk
Bank transfer, Unit price:  FV-2024-497  —  2025-08-28  399 622,96 ₣  VS 7269021493  IBAN CZN7DRSR49ZXS7ZNNRMWYMR9  Účet/Account 539909-4232656800/6248  finance@unternehmen.de
Reference, Invoice:  FA-2025-542  .  2024-10-03  641 140,31 ₴  VS 920022559  IBAN CZRMMTL73Q5XXACSRC8JGK1G  Účet/Account 4913461552/6309  kontakt@spółka.pl
Unit price, Reference:  FA-2023-696  -  07/09/2024  194 146,23€  VS 5327926877  IBAN CZQE1MO4MXI5JY3BSCO3AIKD  Účet/Account 248718-9957745944/8392  info@firma.cz
Subtotal, Amount due:  FV-2025-935  09.02.2023  357 426,91lei  VS 3006730483  IBAN CZ711AY3W3J4TP4X7L4DPJI8  Účet/Account 250057022/2080  fakturace@example.com
Reference, Invoice:  FA-2025-514  —  15.10.2023  371 195,22 NOK  VS 7729376647  IBAN CZI0C2XYV7NGWLCLL4TLZIOR  Účet/Account 6154822181/3952  office@unternehmen.de
Quantity, Note:  INV-2023-971  –  2023-12-26  482 768,56 GBP  VS 4490271345  IBAN CZ3CNQ1EHEOBJ8M46FU3FQOR  Účet/Account 529380-5485655359/4817  fakturace@support.se
Reference, Bank transfer:  INV-2025-966  :  2025-05-18  980 302,92$  VS 5559412534  IBAN CZFSK1JFLJ3SID1IC16ZF4BL  Účet/Account 4426394866/6900  fakturace@example.com
Total, Quantity:  FV-2025-362  –  01.06.2024  620 518,81RON  VS 306917341  IBAN CZ3C3R235TUQOOPQCT6XF0UP  Účet/Account 360245-6302390886/2241  kontakt19@kunde.no
Delivery note, Quantity:  FV-2023-534  25.02.2024  838 375,96 Kč  VS 2768288415  IBAN CZ8FQ5LTB9J3IDOU6UCALFGT  Účet/Account 106485-9733189124/7038  orders@company.com
Subtotal, Reference:  INV-2025-246  .  06.10.2023  643 840,30 ₫  VS 4337406644  IBAN CZSAIMXP0PXVZ1BDLLTEL6L1  Účet/Account 2689915845/7587  support@company.se
Amount due, Total:  RE-2025-431  -  2023-02-12  972 795,13 $  VS 7173634429  IBAN CZFYCGTGTBMZA130QG62CVY2  Účet/Account 2167099629/4706  fakturace@example.com
Supplier, Reference:  INV-2024-671  ;  2024-06-05  389 678,48CHF  VS 5303190882  IBAN CZE8CYW4KTDOTZET4UOOS1F6  Účet/Account 729524-1788736441/5849  billing@company.co.uk
Delivery note, Issue date:  INV-2024-530  20/07/2025  60 043,71 €  VS 3437133965  IBAN CZIZMYBV7S8QLSDH17ZDQ2BT  Účet/Account 5193833468/3526  kontakt38@company.com
Total, Unit price:  RE-2023-483  —  13/10/2023  559 506,32 ₣  VS 7424079039  IBAN CZHQ3PJICQVF1XLSCWCSCYGC  Účet/Account 8862731718/5105  finance@firma.sk
Reference, Purchase order:  RE-2025-788  22.01.2025  3 558,16 SEK  VS 4493064827  IBAN CZH89TU8XQRL2WVRIK2VD4TV  Účet/Account 4900979406/3261  info@firma.cz
Purchase order, Amount due:  RE-2023-899  :  09.05.2024  272 145,95GBP  VS 7566695377  IBAN CZVLII2940CBF69LN489G5BN  Účet/Account 150233-7573502176/4111  support@company.se
Delivery note, Customer:  FA-2024-696  2023-01-29  568 972,32 ₽  VS 3522261760  IBAN CZIRQV8CWEBSKKHA5AP4SNFF  Účet/Account 941182-704661818/9180  finance@firma.sk
Due date, Amount due:  FV-2025-851  29.12.2024  252 597,71RON  VS 9977248613  IBAN CZGUP7KFL57ZMC6BYA12HNGS  Účet/Account 6432937748/2535  support@company.se
Note, Customer:  RE-2024-208  2023-07-05  225 916,07EUR  VS 5713782984  IBAN CZ383885OLBMTRTHD07O7JMN  Účet/Account 7056491367/6869  orders@company.com
Total, Delivery note:  FV-2024-690  .  2025-05-15  124 306,34$  VS 2743791216  IBAN CZY1U321Z4HP4PSZZU9S3UAR  Účet/Account 2699199300/7776  orders@company.com
Customer, Total:  RE-2025-576  17/02/2023  993 104,86 RON  VS 2656866056  IBAN CZXYMG9JPQ4MX4926V62E8II  Účet/Account 9325708689/5142  finance38@plata.ro
Bank transfer, Invoice number:  RE-2024-049  18/06/2023  366 808,95 Kč  VS 9828529785  IBAN CZDXL6SWHYQKQXG4NQDWKX9P  Účet/Account 42856377/5707  kontakt@spółka.pl
Invoice number, Amount due:  FV-2023-738  2024-03-05  741 425,56 £  VS 2422756243  IBAN CZN7IMW74D9I52K3VIA2T53P  Účet/Account 281780-7612887809/4333  finance@firma.sk
Reference, Bank transfer:  FA-2023-911  22/01/2024  488 183,20CHF  VS 5324662731  IBAN CZTX6IGRN1X2NBU5L9T7E42T  Účet/Account 2922573248/8061  fakturace@example.com
Subtotal, Quantity:  INV-2025-373  15/01/2024  653 922,73 ₫  VS 9626345835  IBAN CZ6GAMS6QB3E9DEFB8YOM21T  Účet/Account 451546927/1585  office@unternehmen.de
Customer, Quantity:  FV-2023-924  ;  19/06/2025  619 968,06 $  VS 6823055327  IBAN CZIZ7L4FGUS2A82G85BMBZNN  Účet/Account 399849-2716033454/3670  info@firma.cz
Unit price, Due date:  INV-2023-840  2024-06-28  587 579,93₫  VS 5233062829  IBAN CZW6176BC61SZNNVA5YZQ3TC  Účet/Account 8819272802/2080  orders@company.com
Purchase order, Supplier:  RE-2024-914  06.11.2024  752 858,61 zł  VS 480442320  IBAN CZZSVMUDBZOI5XYFC20CBY6G  Účet/Account 52745-1004703206/6254  finance@firma.sk
Invoice number, Reference:  RE-2023-384  :  19/06/2025  119 368,76 PLN  VS 25735008  IBAN CZDUZS54JPL8WHJ6HPOHOHMB  Účet/Account 8131744632/6783  kontakt@spółka.pl
Account number, Due date:  FA-2025-990  -  2023-04-25  458 272,07 EUR  VS 9695647328  IBAN CZYF88R1LRWD6KEBY66VY8SA  Účet/Account 143662-8231963762/5648  office@unternehmen.de
Total, Amount due:  FA-2024-024  2025-08-23  295 414,38 Kč  VS 6270346650  IBAN CZDIWR5ZHYCDS3OKM2QJXHLR  Účet/Account 339640-1043207020/9444  office@unternehmen.de
Supplier, Total:  FA-2023-207  2025-02-27  91 240,28lei  VS 5313408463  IBAN CZKA9ZBRYMHQ4Q85K2ATR32S  Účet/Account 1472180311/2323  office@unternehmen.de
Invoice, Due date:  RE-2024-865  21.03.2025  244 180,20€  VS 5496701599  IBAN CZI7ZCRRK2384VT3RTWO01SW  Účet/Account 2146077749/2919  kontakt@support.se
Note, Subtotal:  FA-2025-870  -  13.08.2024  242 122,37CHF  VS 8248416191  IBAN CZ3EMA8CZUPY7A90IK52S801  Účet/Account 3546074413/5976  finance@firma.sk
Issue date, Reference:  RE-2025-858  ;  29/04/2024  882 682,46¥  VS 5444992056  IBAN CZGNNE3UQDXUCYQK539MY2GK  Účet/Account 256285911/7017  fakturace@example.com
Issue date, Supplier:  RE-2024-944  –  27/02/2023  750 218,35 PLN  VS 3007457678  IBAN CZ2NHRF9VAWMPCQFO5XBV6Q8  Účet/Account 8276069378/9393  billing@company.co.uk
Reference, Invoice number:  INV-2023-945  .  2024-09-16  297 075,85DKK  VS 5983044866  IBAN CZ6UA5BYZL7AZ3Z3FI87U4R9  Účet/Account 432782-8245523655/5807  orders@company.com
Item, Purchase order:  FV-2025-244  :  2023-09-20  872 818,02 SEK  VS 634897645  IBAN CZ188ITUR1PAUT7YVONX3X7U  Účet/Account 118366330/4787  fakturace@example.com
Invoice number, Invoice:  FV-2025-296  –  24.01.2025  131 660,13 EUR  VS 3142079977  IBAN CZ97OEKRGBWGBC7842BA1Y9R  Účet/Account 885199-3809988620/6459  billing@company.co.uk
Supplier, Subtotal:  FA-2025-813  01.06.2023  483 682,71 Kč  VS 8895863960  IBAN CZ12P6FBC6TY636OAYXD6RYO  Účet/Account 5227503062/5855  support@company.se
Item, Amount due:  FV-2024-803  ,  17.08.2025  575 352,24PLN  VS 7971983322  IBAN CZ9GWEXHTN3ZMRAUL0QGQ0XZ  Účet/Account 3391582846/2201  office@unternehmen.de
Quantity, Bank transfer:  RE-2025-331  —  04.10.2023  355 565,57 Kč  VS 4619022485  IBAN CZ1FBBJRPWH2KTZ57UOBN3XX  Účet/Account 509409455/7705  support@company.se
Reference, Note:  FA-2023-127  —  12.07.2024  650 609,45 NOK  VS 7571428051  IBAN CZ10JQ1J3QZGFENX21CYR7MG  Účet/Account 320834-2793789661/1340  finance@firma.sk
Purchase order, Supplier:  FV-2025-500  15.05.2025  866 638,94 ₣  VS 4361718133  IBAN CZWIEQ4SXBGKH0TIYMX82WGU  Účet/Account 421067-6219704551/4762  info@firma.cz
Total, Item:  FA-2023-278  ;  2023-09-12  506 507,87 $  VS 4997470243  IBAN CZIIRA5VE0TY0IQRVN2F2DSP  Účet/Account 106216-1619593439/2954  finance@firma.sk
Reference, Amount due:  RE-2025-914  –  07.02.2024  867 362,81 £  VS 6318013793  IBAN CZUG7671S4602RZVD27SRXLL  Účet/Account 6816080833/5805  info@firma.cz
Due date, Account number:  FV-2023-959  2023-09-18  129 006,48RON  VS 7985432505  IBAN CZI4YIUCN5EDEHP5PS0DUBJK  Účet/Account 964309-2957421566/5637  info@firma.cz
Total, Customer:  FA-2025-167  —  2024-07-18  946 185,39 ₴  VS 5559229652  IBAN CZ2E6VBAEIP3XUR0BUDIAR1Q  Účet/Account 7767774725/5527  orders@company.com
Subtotal, Supplier:  INV-2025-945  .  12.07.2024  849 912,29$  VS 9975797477  IBAN CZF3JDARKPZEHW7O2C40OF7F  Účet/Account 988965-1135453478/5617  office@unternehmen.de
Invoice number, Invoice:  FA-2024-758  .  30.03.2025  348 654,16GBP  VS 5979534520  IBAN CZOM7YA67H6RK1DV0WXTBNLI  Účet/Account 3023852579/3647  sales@firma.cz
Issue date, Amount due:  FV-2024-872  –  2023-09-28  635 095,51¥  VS 8693831229  IBAN CZLPH26ZN9SYIUVUVBW9KQOW  Účet/Account 2606359880/3192  fakturace@example.com
Supplier, Unit price:  FA-2024-884  –  2024-02-29  843 993,56 Kč  VS 7759529196  IBAN CZJ5DNZ5HTD8F6Q85XM6FHJS  Účet/Account 585121-4551677635/1610  fakturace@example.com
Purchase order, Customer:  FV-2023-462  ,  29/02/2024  877 228,33zł  VS 5716644816  IBAN CZNU62VBJ34TKUP04AXEK0W6  Účet/Account 3290559802/9094  office@unternehmen.de
Customer, Unit price:  FA-2023-563  ;  2025-05-12  563 765,87 ₴  VS 5452362584  IBAN CZB2CZJLSAXZPZS0ASXJITKE  Účet/Account 980874-1476022785/8979  billing@company.co.uk
Note, Delivery note:  RE-2024-192  06.07.2025  511 620,23 EUR  VS 9376747868  IBAN CZLIZCRUHDPLPMSIJS7FCLGT  Účet/Account 69950-9230782446/5071  billing@company.co.uk
Supplier, Account number:  RE-2024-830  —  27.02.2025  952 147,10 ₽  VS 64095164  IBAN CZP8CO5MZZBAO3J8XEXBAEA7  Účet/Account 652121-676294179/8096  info@firma.cz
Delivery note, Total:  INV-2023-250  –  05/01/2024  376 473,08₴  VS 1270682940  IBAN CZZG0CMVK5J75WXRS7Y8O29K  Účet/Account 8256869142/2248  support@company.se
Supplier, Customer:  RE-2023-298  12/05/2025  812 133,59 Kč  VS 2090319020  IBAN CZ9TKQN8XD10JZ5JK9HVH0ZN  Účet/Account 4334815145/2578  billing@company.co.uk
Supplier, Purchase order:  INV-2025-756  ;  2023-07-29  660 001,03 EUR  VS 525928095  IBAN CZ7KGI4WDOSKORRS63B8JUJT  Účet/Account 6602354321/1889  info@firma.cz
Purchase order, Delivery note:  RE-2024-882  :  21/04/2024  650 755,27USD  VS 8372275385  IBAN CZDLTUPF4UNLJ4GN0FLTXLKX  Účet/Account 287192-7590020805/8464  support@company.se
Supplier, Account number:  FA-2024-524  —  2024-01-20  273 160,34 lei  VS 5623562084  IBAN CZF2HNHTKG3PI7HTFEGQJAS2  Účet/Account 3004485591/6098  support@company.se
Note, Customer:  RE-2024-471  10.03.2023  546 103,92 zł  VS 2022157357  IBAN CZG4L6U6LJOHBFYU1DBGKM1X  Účet/Account 489093-1137300825/2410  support@company.se
Invoice, Due date:  RE-2024-173  —  14/01/2025  662 050,13CZK  VS 6735117181  IBAN CZJ4G2GFB5EUOUS46NNF4BOF  Účet/Account 3376874918/8236  finance@firma.sk
Invoice, Account number:  RE-2024-564  ;  10.02.2023  433 226,09CZK  VS 169517437  IBAN CZZEFL6J7E8A8RA4GYL2V0V6  Účet/Account 534317-4826422916/6675  info50@support.se
Subtotal, Invoice:  INV-2023-418  25.03.2025  905 471,07 ₫  VS 6836587686  IBAN CZQOV7KKRGE1D6QZSDCHS295  Účet/Account 9127916913/8903  info@firma.cz
Subtotal, Supplier:  INV-2024-430  2023-07-28  900 369,24¥  VS 7157289624  IBAN CZDCVGYWIWQY3RKGZ1S3I3DX  Účet/Account 7832009498/7607  orders@company.com
Subtotal, Invoice:  RE-2023-341  2025-03-31  233 308,01 $  VS 56817902  IBAN CZ1JBGB5AJFO6Q7XX80AKOZM  Účet/Account 734060-7291317415/3560  info@firma.cz
Purchase order, Bank transfer:  RE-2024-070  :  2025-08-21  738 186,02NOK  VS 4893464129  IBAN CZ6QZYNYGHAR8WXWDCHC3QA8  Účet/Account 806432-9249934737/7012  fakturace@example.com
Unit price, Total:  RE-2024-933  .  08.10.2023  979 102,86 ₣  VS 7603843008  IBAN CZE2K31ENGM578BCVWNN38RK  Účet/Account 473219-607416016/6697  billing@company.co.uk
Invoice number, Item:  RE-2024-661  2023-12-31  249 886,52 ₫  VS 3333305828  IBAN CZEV1CPPBOB4PTA93K1342RX  Účet/Account 781343-9831316670/3656  info@firma.cz
Item, Amount due:  RE-2023-309  –  04/01/2025  960 469,07 RON  VS 1037304591  IBAN CZ5GTLMHJMU6YG6M7TYZPDQG  Účet/Account 2164675776/9748  billing@company.co.uk
Invoice, Quantity:  INV-2025-893  —  06.01.2024  798 865,82Kč  VS 3040140519  IBAN CZRWFMTZUN0XO5EU047XJ91O  Účet/Account 791915-621385762/5407  support@company.se
Customer, Invoice number:  INV-2025-941  .  11.06.2025  111 925,76 ¥  VS 1117171040  IBAN CZN7XKRI5K3NIIRIIJYG7M5N  Účet/Account 8678334584/5152  info@firma.cz
Unit price, Quantity:  FV-2025-171  ;  24/04/2025  182 467,92PLN  VS 254155035  IBAN CZMGBVPWMQ5E5XZBN3WSNLRD  Účet/Account 1853008820/3340  billing@company.co.uk
Issue date, Customer:  INV-2024-573  ,  2025-09-17  46 989,06lei  VS 7648457538  IBAN CZFN59M21ZNI2OJPPFT5VQTB  Účet/Account 125899-6382144919/2555  billing@company.co.uk
Amount due, Supplier:  RE-2023-668  –  2025-04-08  144 021,47CZK  VS 4796281389  IBAN CZ71VK5T239OMVMRU7ED1E47  Účet/Account 1652075124/2441  billing@company.co.uk
Due date, Issue date:  RE-2025-975  ;  13/02/2025  812 140,63 GBP  VS 5668001484  IBAN CZYANZH5ZNXT99186SLALTSR  Účet/Account 683287-9901054757/8883  info@firma.cz
Customer, Delivery note:  FA-2024-338  -  29.11.2023  369 177,69₫  VS 3746834437  IBAN CZ6P41CD5HUQSWVE7S7ZOPDG  Účet/Account 3514861437/8388  kontakt@spółka.pl
Amount due, Customer:  FV-2023-278  28/03/2023  642 309,43 USD  VS 5181866447  IBAN CZ5ED4OTIRTJ6H0CP6OKB2V8  Účet/Account 3523703914/7451  fakturace@example.com
Invoice number, Total:  FA-2024-707  ;  24/09/2023  227 345,65₫  VS 4834637043  IBAN CZ5TFIKFCHBS46K4G5D2EMOU  Účet/Account 9815167965/5319  kontakt@spółka.pl
Reference, Customer:  FV-2023-963  ;  08.05.2025  92 665,01lei  VS 644207575  IBAN CZIWZMUZXUX5YJ4SAI5KRBQG  Účet/Account 974160-7962403431/1098  office@unternehmen.de
Reference, Issue date:  FV-2023-755  ;  20.12.2023  618 107,66$  VS 6536759047  IBAN CZ67IONH2X85H78CAMT0QQIX  Účet/Account 889155-1239696238/2295  billing@spolka.pl
Unit price, Issue date:  FA-2023-171  .  18.09.2024  438 717,71 EUR  VS 7751678468  IBAN CZYIZMGFLM1WQGX3B6QHZLEV  Účet/Account 48692-6186116328/6300  office@unternehmen.de
Item, Amount due:  INV-2025-259  ;  2024-11-11  786 590,02 £  VS 8654555519  IBAN CZG3JQ65NCICMPKRLTU07CY9  Účet/Account 790482-8449678331/9386  finance@firma.sk
Reference, Unit price:  FA-2025-482  —  2023-05-19  868 955,39USD  VS 5045704743  IBAN CZ82M99ZEN6RMSGTAHGR107C  Účet/Account 31138-6543032510/8882  billing@company.co.uk
Note, Unit price:  FV-2025-981  .  18/10/2023  460 926,65DKK  VS 4874592827  IBAN CZW2KNXA30HYU5ANH3FOKR76  Účet/Account 6871731668/9429  finance@firma.sk
Customer, Reference:  FV-2025-653  -  10/06/2024  177 544,68 $  VS 2091949017  IBAN CZ5ECSTESG218Q30BUYNRG8I  Účet/Account 2109915778/4179  orders@company.com
Reference, Amount due:  FA-2025-979  –  2025-08-18  376 602,78GBP  VS 8128849800  IBAN CZ81E5E9O97L2I9S8F3GWMZC  Účet/Account 749669-2975425050/4728  orders@company.com
Issue date, Reference:  FA-2025-386  2025-01-09  696 128,59 USD  VS 5750638204  IBAN CZ01WDC69IC9BF8EVZ7502X7  Účet/Account 8180623299/1339  info@firma.cz
Note, Account number:  RE-2025-407  ,  17/07/2025  268 861,90 ¥  VS 1148085715  IBAN CZEI93FK7ZVY0FG76512MLII  Účet/Account 7087451832/2120  info@support.se
Purchase order, Invoice number:  FA-2024-006  —  2023-04-04  972 131,14 ₽  VS 9992647513  IBAN CZGJWHVDP6Q1E1PWW6318D5F  Účet/Account 689531-6031332306/6243  kontakt96@unternehmen.de
Note, Amount due:  INV-2023-184  —  26/11/2024  54 881,33₽  VS 9358038256  IBAN CZ5PQ1WO1C4XRRF4FCPB3LX1  Účet/Account 6544952494/2390  office@unternehmen.de
Note, Unit price:  FA-2023-929  27.03.2023  881 263,91Kč  VS 541719290  IBAN CZVEMZE9FTL9PUELFN1932A3  Účet/Account 7556943614/4271  fakturace@example.com
Supplier, Reference:  FV-2024-508  :  30.01.2023  765 053,58 ₽  VS 1707951881  IBAN CZ3A6C6YUPWQ8QKEANB838Z3  Účet/Account 649506-4708066735/4404  orders@company.com
Delivery note, Item:  INV-2025-142  31/01/2025  635 270,80₫  VS 4617610867  IBAN CZTFJ05J18J1NC7KXBMXBNSD  Účet/Account 747214-398888139/8727  finance@firma.sk
Unit price, Quantity:  RE-2023-924  .  22.03.2023  778 698,12 lei  VS 5320255884  IBAN CZW1AAI5WJ1FL3JKEVDOICIX  Účet/Account 395610-3885457477/1529  finance@firma.sk
Invoice number, Bank transfer:  FV-2023-985  .  19.02.2024  397 975,44 £  VS 7369624856  IBAN CZZ714IU2L02I9Y4MB11G34Z  Účet/Account 9449097006/8118  orders@company.com
Item, Reference:  FA-2023-838  ,  2023-09-27  317 565,58₫  VS 1728461345  IBAN CZ668WKQQKPZWBUF68JGMA67  Účet/Account 4116581623/2766  finance@firma.sk
Issue date, Delivery note:  FV-2023-269  ,  07/03/2024  926 443,06GBP  VS 4810436675  IBAN CZLCZJDM3L3MK4BRMKBE5TZD  Účet/Account 8373701934/5489  finance@firma.sk
Bank transfer, Account number:  FV-2025-430  –  2025-02-12  192 539,94lei  VS 1851585995  IBAN CZSQD9AH3V2DIA7A8Y1ZU31M  Účet/Account 643320-6830617283/4907  support@company.se
Customer, Note:  FV-2023-006  ;  13/07/2025  324 385,31 DKK  VS 8154162902  IBAN CZ405VAI63B542BNRAWBHM3P  Účet/Account 9741246663/8557  billing@company.co.uk
Customer, Item:  INV-2023-987  2023-01-18  30 943,84 $  VS 5077415370  IBAN CZ32KTW4BXP86JC8IFC2WXT9  Účet/Account 100844-6888732810/8247  billing@company.co.uk
Invoice, Unit price:  FA-2024-830  01.12.2023  743 871,30 CZK  VS 4675072838  IBAN CZG9MA1GRG7AHJ81FPYMMT6D  Účet/Account 4187614192/8019  office@unternehmen.de
Supplier, Issue date:  FV-2024-270  2024-03-14  188 524,76PLN  VS 2310489615  IBAN CZU7PMQSDIGVODG28AMTA0Y2  Účet/Account 409094-7724567654/8866  fakturace@example.com
Amount due, Total:  FA-2024-887  05/08/2023  700 338,59 DKK  VS 3894807737  IBAN CZFRZFN3WJELXO2R61A8TTPM  Účet/Account 439445-7233838334/4099  finance@firma.sk
Total, Item:  FA-2023-980  ,  30.03.2024  105 531,80EUR  VS 1108196743  IBAN CZL8POBZ081ULI5RF80CSCR7  Účet/Account 6189401396/6148  billing@company.co.uk
Reference, Customer:  FV-2023-394  -  19/01/2023  598 001,46 ₽  VS 6147745786  IBAN CZGLMYGTM4UHQXQIBLANMCWE  Účet/Account 3294779513/6847  info6@spolka.pl
Unit price, Supplier:  FV-2023-336  —  05/12/2023  871 756,33 GBP  VS 8922269751  IBAN CZN2YU1LQM3WGBXGDQFGWI2W  Účet/Account 163646-8368661567/9723  info@firma.cz
Quantity, Unit price:  FA-2025-999  ,  25/01/2024  93 723,85CHF  VS 7486835909  IBAN CZMZJN1V2CQTYLQYCMYGX2RI  Účet/Account 929933-4172679680/5802  fakturace@example.com
Quantity, Subtotal:  INV-2023-298  08.02.2024  479 217,77₽  VS 6694943507  IBAN CZCXGMNUHRPS2HVEJ2ESSZLL  Účet/Account 6810537898/5582  info@firma.cz
Supplier, Amount due:  FV-2023-969  ,  15/10/2023  208 510,67NOK  VS 6030527578  IBAN CZDYZHSONS7KTKC5994IDEU6  Účet/Account 3407015144/8042  billing@company.co.uk
Invoice, Quantity:  FV-2024-815  04/01/2024  257 160,54CZK  VS 4753842660  IBAN CZ23P0RP9L0YLK2XAIU5X3RT  Účet/Account 216881-1936962463/6384  fakturace@example.com
Reference, Issue date:  FV-2024-425  ,  2024-06-04  410 393,41 DKK  VS 8064438342  IBAN CZA2TBGCVFALQYDVQZDX83OQ  Účet/Account 4653271129/9672  billing@company.co.uk
Quantity, Supplier:  INV-2025-424  —  2025-01-17  943 707,80 CZK  VS 8431050888  IBAN CZVIBFYJJOLE7FEJ2OCHWGLY  Účet/Account 948606-2788282815/7658  office@unternehmen.de
Unit price, Account number:  FA-2025-862  -  2025-02-06  667 422,54 DKK  VS 1057227242  IBAN CZJGU1P1V7OV91UY6E435F8L  Účet/Account 306020-8753005301/2278  billing@company.co.uk
Reference, Supplier:  INV-2023-806  ,  2024-09-25  444 618,76 ₫  VS 5526474520  IBAN CZIO4KRBPBCOWBTL9KBN4UTV  Účet/Account 634429-4904869610/6584  kontakt@spółka.pl
Customer, Quantity:  FA-2023-997  ,  2024-01-27  356 251,87 SEK  VS 6531721623  IBAN CZIWPYUQHW6R9I3F31HF9FXG  Účet/Account 4987859873/3814  info@firma.cz
Bank transfer, Delivery note:  INV-2024-177  ,  18.04.2023  402 753,71₣  VS 7700486358  IBAN CZ9XSXKDUHD2OQXN4LYSBOYO  Účet/Account 2804279338/9826  orders@company.com
Total, Unit price:  FV-2023-939  :  2023-07-05  372 148,96₣  VS 6691001892  IBAN CZT3WSWOLM79UWBD57YWKW0X  Účet/Account 1360634591/4072  kontakt@spółka.pl
Total, Customer:  INV-2023-954  ,  2023-09-19  365,81EUR  VS 5291415159  IBAN CZY0Y8QFWQETOQ79C8N1C7UF  Účet/Account 5555866178/5601  kontakt@plata.ro
Note, Bank transfer:  FA-2023-633  —  2023-04-02  48 764,19PLN  VS 7678480649  IBAN CZBRG7VZLA0Y3BW05Z7NXSTO  Účet/Account 189866-4570972065/2814  orders@company.com
Issue date, Account number:  FA-2024-865  :  2025-02-16  600 796,28lei  VS 2505624356  IBAN CZ9BFYU3TOCYG2N03Y07WF9D  Účet/Account 423446-1102355334/2666  support@company.se
Account number, Invoice:  INV-2023-686  —  2025-07-23  256 281,41NOK  VS 2997157989  IBAN CZDDQQ04OCN6LZHEQO026V3Z  Účet/Account 428385-9583884548/2838  billing@company.co.uk
Invoice, Invoice number:  FV-2023-942  ,  2024-05-13  891 566,89 zł  VS 1397198207  IBAN CZ28ISELZ63REFQFZPUOTJMC  Účet/Account 420754861/3467  billing@company.co.uk
Due date, Issue date:  RE-2023-720  ;  2023-02-07  717 040,28¥  VS 174533472  IBAN CZI198MFW8KWJZHB50PES7A3  Účet/Account 1559959327/8178  info@firma.cz
Invoice number, Delivery note:  FA-2025-476  —  26/06/2025  327 241,72¥  VS 1044003984  IBAN CZUEHA0PG10D8IGACO2DK4JC  Účet/Account 2559938580/2147  finance@firma.sk
Bank transfer, Unit price:  FV-2023-163  :  29/04/2025  452 195,33 £  VS 207440951  IBAN CZT92OLAHTWRUXY8S43TMMEW  Účet/Account 3000957679/2051  support@company.se
Subtotal, Purchase order:  FV-2023-849  18.08.2024  57 644,57 lei  VS 9027715160  IBAN CZ0RU0FD8Y84RGNSPWB1275W  Účet/Account 340320-2015109164/1829  fakturace@example.com
Delivery note, Note:  INV-2024-999  :  13/06/2023  977 962,50RON  VS 8467860180  IBAN CZVD380QQNO4Z2QT3T3PSLIC  Účet/Account 3770925210/4273  kontakt@spółka.pl
Invoice, Customer:  INV-2024-803  —  02/04/2023  255 861,46 ¥  VS 3157570784  IBAN CZSCTEABDEIZ0NF0BB4IJHNX  Účet/Account 1308281137/1083  finance@firma.sk
Total, Note:  FA-2024-274  –  10/02/2025  64 612,90£  VS 9865344193  IBAN CZOUX7WBEX2U7Q0FRQC0XE7U  Účet/Account 3130114328/9631  orders@company.com
Delivery note, Amount due:  RE-2023-773  15/06/2024  114 668,80zł  VS 7151028948  IBAN CZQTMX7CBT0K3UWQWMZ1SAS4  Účet/Account 542808-9810934253/2220  fakturace@example.com
Bank transfer, Total:  FV-2023-666  13.02.2025  164 207,04zł  VS 1711441850  IBAN CZ2L5VJ51UXB8WHF984E7EPJ  Účet/Account 609613-2895195433/5710  finance@firma.sk
Unit price, Invoice:  FA-2023-694  2024-08-25  526 323,98 GBP  VS 2893468635  IBAN CZ3VI4NF46TTXR4KVKHKB0VH  Účet/Account 2675599785/2168  office@unternehmen.de
Account number, Quantity:  FV-2023-143  .  2024-01-27  213 637,53 ₽  VS 8206444215  IBAN CZD7HSES04JO6AAGRNFN751V  Účet/Account 8379572667/7006  kontakt@spółka.pl
Reference, Amount due:  FA-2023-471  .  2023-09-16  307 293,83 £  VS 9860147858  IBAN CZFU2GTQEAG7G8FQARQUXDH8  Účet/Account 604821-7723008967/6114  info@firma.cz
Reference, Unit price:  FV-2024-722  07/06/2025  154 980,24 ₣  VS 2723378897  IBAN CZG26855TXXOZ8GX9VOQ8W22  Účet/Account 237609-3771425793/8663  billing@company.co.uk
Invoice number, Due date:  INV-2025-946  :  2023-09-14  22 103,07 EUR  VS 6051753581  IBAN CZQ4OHJSM5VQDKYUO05N6ZKM  Účet/Account 339400-1170293783/6656  fakturace@example.com
Note, Total:  FA-2024-235  ,  12.02.2025  299 632,63RON  VS 6003799144  IBAN CZGKEOPXTPB3X1K23GRAOQ52  Účet/Account 4896695071/2468  orders@company.com
Supplier, Delivery note:  FA-2024-193  2025-04-16  472 057,61 NOK  VS 1774313561  IBAN CZ3KSNANEITE3KIOFJ00B9NZ  Účet/Account 245086-68051745/7861  support@company.se
Customer, Note:  FA-2024-125  –  03.06.2023  237 574,72€  VS 9311040534  IBAN CZMTV5H1ZEUB18I5GCE32X65  Účet/Account 56352104/1838  orders@company.com
Total, Account number:  INV-2024-246  2023-11-18  520 650,01NOK  VS 8130519832  IBAN CZSWIQKDHP0IO4CVBBBGLCZB  Účet/Account 4129552880/6644  fakturace@example.com
Subtotal, Unit price:  FV-2025-004  .  07/06/2025  104 343,71EUR  VS 4185422563  IBAN CZZ5V7K42FINMFWDIUAIZKED  Účet/Account 6852655101/4353  billing@company.co.uk
Due date, Reference:  FV-2023-187  ;  2024-11-05  694 872,22EUR  VS 3220142822  IBAN CZF9H4SNX4ZSWXMO1I5G70KZ  Účet/Account 8294376440/1975  orders@company.com
Issue date, Subtotal:  FV-2023-077  22/04/2024  756 857,15 PLN  VS 8324607022  IBAN CZS8TAH52GUR8CNIRXYLTW0E  Účet/Account 3494777385/3338  info@firma.cz
Unit price, Account number:  FA-2025-219  .  29/01/2025  529 903,68 NOK  VS 6862208956  IBAN CZM67WEVFIC2F37UH81FN4W3  Účet/Account 209799-5423532667/8338  fakturace@example.com
Reference, Due date:  RE-2023-156  ,  2023-07-24  535 263,82 lei  VS 2994292783  IBAN CZSC374N35Z6V8CSNITBIZRJ  Účet/Account 121764-89951430/8312  fakturace@example.com
Item, Invoice:  FA-2023-606  23.03.2024  626 475,59 Kč  VS 6463047085  IBAN CZLDHFCPF7RU2V15ZLV0RVZU  Účet/Account 571703-5952613123/7632  billing@company.co.uk
Delivery note, Invoice:  FA-2023-775  –  19/04/2024  790 649,39$  VS 2673159942  IBAN CZSH5M0VAPGIUBT5ORKRK4WI  Účet/Account 710935-3780823027/4007  billing@company.co.uk
Due date, Note:  INV-2024-272  —  10/06/2023  687 954,89 ₽  VS 1013657732  IBAN CZQ345C268BQ8I0ZQ41RTZBU  Účet/Account 8870390926/2776  orders93@unternehmen.de
Invoice, Unit price:  RE-2025-329  –  2025-05-23  53 341,62 EUR  VS 8742530104  IBAN CZK66GWQGQ1N08NLEUH1YHHM  Účet/Account 6282810400/2295  orders@company.com
Reference, Bank transfer:  RE-2025-554  2023-10-25  661 315,96DKK  VS 4743394531  IBAN CZRHXWZ0FQXJEM7LVUG7O77E  Účet/Account 895404-7654001979/4838  billing@company.com
Invoice number, Bank transfer:  FV-2023-617  18.08.2025  679 026,70₽  VS 5177781267  IBAN CZ6R5WKDR1IYLHFDK28CDVDS  Účet/Account 615730-8031009234/4391  info@firma.cz
Subtotal, Customer:  INV-2025-663  05.03.2024  949 256,28 PLN  VS 6270232139  IBAN CZB8U1AMCMIJ0TGHLG0EAUQH  Účet/Account 7154765523/1350  billing@company.co.uk
Unit price, Customer:  FV-2024-962  ,  2024-12-29  332 591,97 USD  VS 2475083790  IBAN CZ1QFYSKX4I6MQMBG3UD4409  Účet/Account 397648-1182095394/6524  fakturace@example.com
Amount due, Due date:  RE-2023-418  –  25.10.2024  70 304,93EUR  VS 8402769550  IBAN CZ3JXWGY6F8IZ0KUDXRXYBAG  Účet/Account 7163311626/4893  billing@company.co.uk
Amount due, Issue date:  FV-2025-741  -  26.03.2023  33 340,48lei  VS 2257122453  IBAN CZHQPLR2WE49VNE1P73K3VD8  Účet/Account 45479-7267139243/9694  orders@company.com
Total, Note:  FV-2023-477  13/04/2025  18 794,96 PLN  VS 5838231930  IBAN CZP4J53WN3V3I7WJR8K6ZO6S  Účet/Account 241331-536957793/5229  billing@company.co.uk
Invoice, Due date:  FA-2024-493  :  16.12.2024  6 529,51 GBP  VS 5195496229  IBAN CZPEO0OGLHV0Q9GHLHS4SW9M  Účet/Account 11271-7024999361/4114  billing@company.co.uk
Account number, Invoice number:  RE-2023-472  –  2023-10-09  574 813,76₽  VS 6283791122  IBAN CZ0N4GNUSQW5NNVILDLODVQH  Účet/Account 325334-288661105/1568  finance@firma.sk
Issue date, Note:  FA-2025-844  21.07.2025  286 002,44 NOK  VS 573480843  IBAN CZUALT351QSLDWDQZWOA8UT9  Účet/Account 761422-7208450710/2652  kontakt@spółka.pl
Purchase order, Delivery note:  RE-2025-352  .  17/03/2024  357 524,17NOK  VS 4704623335  IBAN CZYTG6HSD4BR7AEWVBJ8PVY4  Účet/Account 899842-7323275288/2827  support@company.se
Bank transfer, Issue date:  FA-2023-712  08.09.2025  698 682,83 EUR  VS 6159210692  IBAN CZ88AZWCCSAMM2F87HEW5CNL  Účet/Account 790930-7194922018/3121  kontakt45@kunde.no
Reference, Account number:  RE-2024-865  2023-11-07  301 827,12 ₣  VS 9957278421  IBAN CZ0X5GU17TALVIZD3DPW57PR  Účet/Account 854120-2636236460/9375  support@company.se
Reference, Note:  RE-2023-224  ;  18.08.2024  292 356,22₫  VS 6149144145  IBAN CZ408KKTG29F523TJA8G3J8R  Účet/Account 711757-2472302725/1894  office@unternehmen.de
Amount due, Customer:  FV-2025-778  :  23/04/2024  930 575,27₴  VS 4267855642  IBAN CZAFNC9W2DVPJEBLV7SHA46L  Účet/Account 974408-3547586452/1556  kontakt@spółka.pl
Quantity, Unit price:  INV-2023-764  .  2023-05-19  473 217,80 CHF  VS 4205785746  IBAN CZUE654JOB51L5ZGCM33COL3  Účet/Account 4225617678/9299  info@firma.cz
Unit price, Account number:  FV-2024-370  2024-05-01  48 549,59DKK  VS 5519275009  IBAN CZNQ98J2ARORZKDW5JY3P9K6  Účet/Account 484009461/8265  support@firma.cz
Item, Customer:  RE-2024-586  —  10/05/2025  400 727,29 $  VS 8704100683  IBAN CZ3UD3QHVYY7SBN568529XRX  Účet/Account 375087-2191139521/9975  office@unternehmen.de
Issue date, Quantity:  FA-2023-095  11.09.2023  572 264,38₽  VS 4685693875  IBAN CZRSOCETO6O0WNTW3OVFSG6Y  Účet/Account 553907-8198702911/1128  office@unternehmen.de
Quantity, Due date:  FV-2025-777  -  08.04.2025  260 048,47 £  VS 2982877921  IBAN CZP5IKKSVCWD687FQ415I53J  Účet/Account 4594188448/1560  kontakt@spółka.pl
Due date, Subtotal:  INV-2025-317  —  17/06/2023  773 262,91 RON  VS 5629600178  IBAN CZ13FA49MA5NIW2V155Q9CE4  Účet/Account 880248-990149145/1489  kontakt59@firma.cz
Item, Customer:  RE-2025-534  2025-09-21  88 158,08DKK  VS 9117555887  IBAN CZ9E7MBKZ3JGI147KK38C3L0  Účet/Account 9563-9853628967/6544  office@unternehmen.de
Supplier, Note:  RE-2024-231  .  26.04.2024  499 218,59 PLN  VS 6522227046  IBAN CZ1I3RON11KMPW42SXHAH5IR  Účet/Account 3739327908/8493  billing@company.co.uk
Amount due, Bank transfer:  RE-2024-315  —  2023-02-08  480 901,70 EUR  VS 6769555325  IBAN CZPZCH0GAW5QFFWYDXBXPVNW  Účet/Account 2102564927/1837  fakturace@example.com
Subtotal, Issue date:  RE-2023-439  07.08.2024  374 551,87CHF  VS 385786458  IBAN CZGQJWMG0U90FBAA7CARQNDZ  Účet/Account 902103-9743033997/8312  billing@company.co.uk
Total, Purchase order:  FA-2023-522  17.12.2024  683 786,54 SEK  VS 5678454534  IBAN CZW3TXSG9TQ6WAA5ZJ2I1UUD  Účet/Account 968017-9870408182/2791  info@firma.cz
Unit price, Note:  FV-2024-011  28/01/2024  32 044,77 ₽  VS 5788089898  IBAN CZG5HA5VEUMFXGWCET2UCPU5  Účet/Account 1336836217/7481  support@company.se
Bank transfer, Total:  FA-2024-480  -  24.04.2023  615 196,98 ₴  VS 7187222262  IBAN CZK6MUINJKUAQJCI3LSIQ7UG  Účet/Account 2994632167/1265  finance@firma.sk
Invoice number, Due date:  FA-2023-823  03/12/2024  400 272,23 PLN  VS 996065209  IBAN CZ7TESQZZB5IN2PXOJBQZ4GG  Účet/Account 530733-9769301468/5906  fakturace@example.com
Delivery note, Account number:  FA-2023-488  16.01.2025  76 856,15 ₣  VS 8693165926  IBAN CZTRES124IDF7OLADCSKLR5Y  Účet/Account 366261-4047433329/9333  billing@company.co.uk
Supplier, Bank transfer:  RE-2023-575  17.08.2023  788 496,30¥  VS 6342607341  IBAN CZ4MMKR6PUX6NXCO4QGGQF1K  Účet/Account 7289454621/2875  billing@company.co.uk
Invoice number, Account number:  FA-2025-187  :  2025-09-01  97 597,80lei  VS 5408229423  IBAN CZXRCC4MRRI8BX009NWC3NQ8  Účet/Account 889874-6220964930/1796  fakturace@example.com
Bank transfer, Amount due:  INV-2025-284  ,  05.01.2023  688 252,78 zł  VS 8656075621  IBAN CZ2UYT52R3JJCSRWEE0X9HCI  Účet/Account 3347791962/1612  finance@firma.sk
Item, Subtotal:  INV-2025-576  .  29.05.2025  941 873,93 CZK  VS 8355245616  IBAN CZWQ0XTHVGBQJGO74SPD2XTB  Účet/Account 8599668450/1235  info@firma.cz
Invoice, Account number:  FA-2023-611  .  25/09/2025  310 852,94 zł  VS 8690882239  IBAN CZAC2GUCWZKGYR1B2CW4E1H3  Účet/Account 369589-6253972267/2996  office@unternehmen.de
Supplier, Bank transfer:  RE-2023-372  15/06/2023  180 509,59 DKK  VS 1472088236  IBAN CZROBWAHQF0ZOJ9XE24W23QD  Účet/Account 4437810948/7528  office@unternehmen.de
Delivery note, Amount due:  FV-2023-227  15/12/2024  42 083,18 ¥  VS 76132614  IBAN CZJSRXELTSXQPY994XGR9XVJ  Účet/Account 2005278447/5769  finance@firma.sk
Due date, Quantity:  FV-2024-825  ;  18.01.2025  612 799,06USD  VS 4535823973  IBAN CZU3ZMKJKXDVEMXOKUX5WSQS  Účet/Account 472258-515660417/2539  support@company.se
Invoice, Customer:  INV-2024-003  2023-11-14  653 586,74 ₽  VS 73537342  IBAN CZMMOZCH5O0LX9LWNQNEH8C1  Účet/Account 971308-8276901358/2894  office@unternehmen.de
Issue date, Delivery note:  FA-2025-094  ;  17.01.2025  180 690,22£  VS 5987013349  IBAN CZXKLNIKOD7T4QFM2WF8OMET  Účet/Account 558537315/7855  finance@firma.sk
Unit price, Issue date:  FA-2023-472  ,  2025-09-25  925 809,04PLN  VS 6304033995  IBAN CZG3H4OTTL43DLCSHCTG5OSX  Účet/Account 340985-4778219844/9756  support@company.se
Item, Invoice number:  INV-2023-962  -  20/03/2023  799 872,19SEK  VS 1825043247  IBAN CZP5CYOXBDUSA8J2NE6EDVKD  Účet/Account 795380-9889283334/3974  support@billing.eu
Bank transfer, Amount due:  FA-2023-155  —  13/07/2023  998 012,92 €  VS 3970576999  IBAN CZVBKAWN601DWBRADRZZ39J9  Účet/Account 5863474049/3584  support@company.se
Note, Due date:  FV-2025-723  2024-02-17  593 259,07USD  VS 2052758082  IBAN CZH1AFBK7KAJBALB6PZYOHU4  Účet/Account 4687185884/4531  support@company.se
Issue date, Total:  FA-2023-269  15/03/2024  662 804,65 ₣  VS 5008245646  IBAN CZYTKL6AGROKCOJQ98V6BDC1  Účet/Account 6542543559/3743  fakturace@example.com
Due date, Purchase order:  FA-2024-574  .  28/12/2023  266 045,85CZK  VS 5127657535  IBAN CZ7TEHETQLN8ZGECMC1DNHHL  Účet/Account 9356847110/5950  orders@company.com
Customer, Supplier:  FV-2023-419  ,  2024-04-12  909 387,73£  VS 910437308  IBAN CZY2J8K0W8I7R70L8W043LG4  Účet/Account 54997-7848554410/4408  orders@company.com
Account number, Customer:  FA-2023-345  ;  05/02/2023  461 490,58zł  VS 2996323576  IBAN CZ9ACGJX2TTWZIELOGJR4SOC  Účet/Account 2794510829/3262  finance@firma.sk
Due date, Subtotal:  FV-2023-677  .  03/09/2025  68 864,19 ₽  VS 765916475  IBAN CZEL71D6CG8PBX703I7I5OP6  Účet/Account 515989-4584318046/1952  billing@company.co.uk
Bank transfer, Total:  FV-2025-299  ,  2025-06-16  634 872,99Kč  VS 583873665  IBAN CZD5CM4F9G2T48UBY42CBM08  Účet/Account 6097957684/9933  orders99@firma.cz
Issue date, Unit price:  FV-2025-439  16/08/2024  668 786,88 lei  VS 8576354116  IBAN CZ2GCM0VYHDH1786O3QIQ4HV  Účet/Account 7587840171/9112  orders@company.com
Total, Quantity:  FV-2023-782  :  19.02.2024  168 011,20¥  VS 6107279431  IBAN CZAQ7WHYQU7UWLRYVJH2X3BJ  Účet/Account 9694906197/2259  office@unternehmen.de
Issue date, Due date:  FV-2023-083  13.02.2023  544 245,88₫  VS 9659292751  IBAN CZP04N140XM1HFMDTS7ZNA3V  Účet/Account 6161217108/6612  office@unternehmen.de
Total, Invoice number:  FA-2025-770  :  15.01.2023  939 309,35zł  VS 2729205685  IBAN CZ4OEVKICZO3ET9GPF23X8F2  Účet/Account 2499152536/3896  office@unternehmen.de
Supplier, Bank transfer:  INV-2024-862  :  2023-02-02  311 137,68₽  VS 6930097084  IBAN CZN1VVOFQ4XO1YHO1F9OWHT1  Účet/Account 8096269158/8531  fakturace@example.com
Bank transfer, Total:  FV-2025-606  –  08.09.2023  904 185,91 CZK  VS 1119718607  IBAN CZ4FS1026BIWSLJSFWDWQ53M  Účet/Account 691747-6043265175/9775  fakturace@example.com
Quantity, Invoice number:  RE-2024-216  –  20.06.2023  565 078,10DKK  VS 7226034718  IBAN CZGUGXNQ73BTQVDKS6ZJGVLW  Účet/Account 3545076655/6135  fakturace@example.com
Quantity, Delivery note:  FA-2025-558  ,  08.10.2023  638 176,74 NOK  VS 8359640408  IBAN CZ8AAKHAGKWMQWUOG55HXAVY  Účet/Account 874233-4537678573/6036  uctarna42@plata.ro
Amount due, Subtotal:  INV-2024-182  28.07.2024  220 892,87NOK  VS 5935973079  IBAN CZMS0JNWTVOQECYV196NURD7  Účet/Account 2934127339/4305  fakturace@example.com
Subtotal, Purchase order:  FA-2024-874  -  24.06.2024  938 788,40 ₽  VS 1760480314  IBAN CZ3X01UNBX3AE55JRXWFKVD1  Účet/Account 2016105962/6793  support@company.se
Supplier, Issue date:  FV-2023-387  ;  2023-06-22  53 217,91 ₽  VS 5054741902  IBAN CZC2TUR1PRTZD3E943885EQP  Účet/Account 751411021/8901  orders@company.com
Item, Quantity:  FA-2023-242  22/09/2024  58 368,16lei  VS 3311298286  IBAN CZ7QHXWLK2GFMLWON19C61B1  Účet/Account 75838-9936832968/8333  fakturace@example.com
Supplier, Issue date:  FV-2025-295  —  27.12.2023  490 555,83USD  VS 7246520527  IBAN CZG6E2ZEUC4SXOAL8EUORTIZ  Účet/Account 865885-5085340772/2421  fakturace@example.com
Invoice number, Delivery note:  FV-2023-593  ;  03.07.2023  327 599,16₫  VS 3624604369  IBAN CZZBDA0VYP81P2TXTXAT0P10  Účet/Account 289431-3025591355/4018  orders@company.com
Reference, Unit price:  INV-2023-796  14.06.2023  934 872,90DKK  VS 1054901901  IBAN CZ9BEUCUAYPFUGZ25W851F3D  Účet/Account 172928120/1128  orders@company.com
Reference, Account number:  FV-2025-588  -  2024-02-13  194 379,35¥  VS 2474019613  IBAN CZZ09CF7IHMAYW7JZFNOF4KV  Účet/Account 5325714587/4645  info@firma.cz
Issue date, Bank transfer:  INV-2024-219  18.09.2025  357 204,48 PLN  VS 390722042  IBAN CZ1UG5VM2890RK7UEI2HPSW9  Účet/Account 5638178789/6937  office@unternehmen.de
Quantity, Subtotal:  FV-2025-851  —  2023-12-12  27 436,49 lei  VS 6344251223  IBAN CZKS2J35518JNW325TP1I38O  Účet/Account 5098320560/4960  finance@firma.sk
Delivery note, Total:  FA-2024-539  .  2024-07-03  948 063,73 PLN  VS 2933064421  IBAN CZRWJ253TWNRBHUTP1EKAIQQ  Účet/Account 2700612755/3861  kontakt@spółka.pl
Subtotal, Unit price:  INV-2023-520  2023-04-15  10 967,35CZK  VS 1147480780  IBAN CZ6XF1BMTOAZ9KV2J10UE8TF  Účet/Account 3269364226/6056  info@firma.cz
Subtotal, Reference:  INV-2023-796  2025-05-05  87 071,87 EUR  VS 7530292087  IBAN CZT9SERQKEPO9EMI7ALQMKAL  Účet/Account 195703-1607401373/8479  finance@firma.sk
Purchase order, Delivery note:  RE-2023-385  08/02/2024  994 035,48$  VS 1666280351  IBAN CZSRSMJ9X9L99IF332G1BIC3  Účet/Account 2886907716/8772  orders@company.com
Customer, Purchase order:  RE-2023-567  —  30.12.2023  972 423,46 GBP  VS 4865674971  IBAN CZC3XLFUCXE0MWW5LDLX71XR  Účet/Account 173366-6627522682/7557  fakturace@example.com
Supplier, Unit price:  INV-2025-596  03.06.2024  146 880,54CZK  VS 7958962147  IBAN CZG4LP9IJOL8U7QTSEBHE8L8  Účet/Account 953774-6453096523/5001  billing56@firma.cz
Invoice number, Quantity:  RE-2024-884  2024-11-02  478 264,54₫  VS 1572442552  IBAN CZALNJR61S9B9WYAH7DYZE3A  Účet/Account 151355-6368644211/3507  office@unternehmen.de
Invoice, Delivery note:  RE-2023-412  07/10/2023  762 496,40€  VS 5076653182  IBAN CZGV98IT2MQZXLCLJGR6RJSM  Účet/Account 3947179781/4133  orders@company.com
Item, Due date:  FV-2024-328  -  09/04/2023  352 941,50 EUR  VS 2863709689  IBAN CZNQDZ46VNCLF2UDUDW2LLY1  Účet/Account 2496918750/4324  office@unternehmen.de
Unit price, Due date:  INV-2025-317  ,  16/09/2023  458 404,67SEK  VS 3648142046  IBAN CZZFL7VXAN42V42WAQ7DT9KU  Účet/Account 1746364642/4839  fakturace@example.com
Due date, Customer:  RE-2024-732  –  2024-11-17  188 272,93lei  VS 706953510  IBAN CZ0C0S8WW7MHB0QWP7GKEFOV  Účet/Account 697759-3854940114/1090  info@firma.cz
Unit price, Issue date:  INV-2023-971  2024-10-15  294 106,95USD  VS 7590792130  IBAN CZ1CNJCVAJ3WH1L78B5G1RGD  Účet/Account 528867-341277034/5864  billing@company.co.uk
Reference, Issue date:  RE-2025-245  –  2023-01-18  258 772,36 ₫  VS 7434566261  IBAN CZUD65CRWTD8UPFT90JK6DBO  Účet/Account 2680957912/3098  support@company.se
Note, Bank transfer:  FA-2023-775  23.06.2024  130 219,84₽  VS 1581340391  IBAN CZFNLSIB5GT47P46BF9KKFBD  Účet/Account 9467712518/6001  office@unternehmen.de
Invoice, Amount due:  FA-2025-133  :  08.05.2023  542 375,92EUR  VS 8025666713  IBAN CZ29VD0CFN4JTLWZEC2SO3RK  Účet/Account 1051742325/2144  orders@company.com
Purchase order, Invoice number:  RE-2023-014  :  2025-09-21  651 002,62£  VS 552460580  IBAN CZF6OOSO5NFCO767EF16XX0C  Účet/Account 9789516561/9486  orders@company.com
Issue date, Item:  FV-2023-289  .  07/05/2024  939 797,64 DKK  VS 24124382  IBAN CZXRYMC4FCDVAVFKYWUP6X9N  Účet/Account 7708100254/1957  kontakt@spółka.pl
Due date, Invoice number:  INV-2023-400  —  2023-01-19  894 162,19 CHF  VS 4791337095  IBAN CZCTN6E60IZ454H1MXYJ560Z  Účet/Account 445031-4026362938/9069  kontakt@spółka.pl
Note, Bank transfer:  INV-2024-399  :  10.09.2025  964 027,12 zł  VS 305791371  IBAN CZKBMMWBMWXBVIJEMTQJ0WMQ  Účet/Account 1297856016/2396  billing@company.co.uk
Due date, Issue date:  FV-2024-758  -  14.12.2024  334 329,12 ₽  VS 776532186  IBAN CZWFFDN7XJD96Z478RZMGPAD  Účet/Account 437584-841636243/2536  finance@firma.sk
Issue date, Unit price:  FA-2025-165  ;  11/09/2024  958 783,52 Kč  VS 1786107603  IBAN CZM9KIOTINUIRNQKKH0S8UNA  Účet/Account 323566-5342227141/4841  finance@firma.sk
Delivery note, Unit price:  FV-2025-856  –  13.08.2025  599 566,86DKK  VS 7916310934  IBAN CZ7LUEJGC54HN0WDNIYS6LIE  Účet/Account 181446184/8313  support@company.se
Purchase order, Account number:  INV-2024-731  –  28.03.2025  552 275,79GBP  VS 6813998889  IBAN CZMNRNYOFC7UDPD5BM1OGDT1  Účet/Account 9816845781/7431  fakturace@example.com
Subtotal, Account number:  FV-2024-614  ,  2023-07-10  239 058,58 PLN  VS 9719219711  IBAN CZW26FOUS191GZ5IK27N0SQB  Účet/Account 4107749098/6265  billing@company.co.uk
Due date, Subtotal:  RE-2023-908  —  2023-06-03  101 828,73 €  VS 7951910516  IBAN CZNZ302R02CAB8LEQL1FT2M1  Účet/Account 46861-5887327252/6010  office@unternehmen.de
Customer, Total:  INV-2025-699  ,  15/01/2024  899 915,58DKK  VS 602293467  IBAN CZB60II1D9OJAD3SLV7ALFDY  Účet/Account 8196773825/8486  fakturace@example.com
Delivery note, Reference:  FV-2024-118  .  2024-11-04  702 554,11£  VS 5443044089  IBAN CZYBSGDGOCRX0KQZGQXU2763  Účet/Account 1234640124/6758  office@unternehmen.de
Due date, Account number:  INV-2023-333  –  05.11.2023  10 017,59RON  VS 2991698056  IBAN CZ60HWGQJ290OQ3KZUU9Z8P6  Účet/Account 1371002077/4997  fakturace@example.com
Unit price, Account number:  FV-2024-115  :  26.03.2023  247 536,15 zł  VS 282392000  IBAN CZ9FAI6TYY8VN9J3JA7O9RT8  Účet/Account 774924-1448747810/3413  support32@kunde.no
Subtotal, Note:  FA-2024-923  07/06/2024  926 396,22 ₴  VS 9315029027  IBAN CZ524WZWESVTB39BNGSG73P2  Účet/Account 100605-2095239013/8090  kontakt@spółka.pl
Supplier, Delivery note:  FA-2023-996  :  2023-08-22  91 965,31¥  VS 967527548  IBAN CZ5UU894XATE6UN2AZVTS39Z  Účet/Account 5929194241/9488  info@firma.cz
Invoice, Bank transfer:  RE-2023-758  —  2024-03-01  901 267,85 RON  VS 714752949  IBAN CZRME5OV0SDTZTCD6XKVZQDK  Účet/Account 3248573730/4092  fakturace@example.com
Unit price, Total:  INV-2025-977  2024-10-17  233 115,08 USD  VS 5429063485  IBAN CZJCVCXHNXIZTMSXNI9JR6QE  Účet/Account 102475-1138674590/7234  kontakt@spółka.pl
Due date, Issue date:  FV-2025-345  :  2024-08-21  699 257,83zł  VS 1402286352  IBAN CZ6VDFZZWX8CQ9BTC51VZ8UM  Účet/Account 7486723894/1130  info@firma.cz
Quantity, Note:  INV-2024-264  2023-07-22  770 683,75 RON  VS 9526989322  IBAN CZ7I1UHCDPZJKU0EJO2BQHJ9  Účet/Account 1555199961/5026  fakturace@example.com
Amount due, Delivery note:  FV-2024-506  -  08/12/2024  686 276,97 Kč  VS 5296319729  IBAN CZ39U3AEANZKBY8R8665GZO0  Účet/Account 162689-2401221957/7025  fakturace@example.com
Issue date, Note:  INV-2024-371  -  21.04.2024  36 110,93 Kč  VS 1039240583  IBAN CZ4F9GZF9QPH2XF40DL5X8UY  Účet/Account 179065-6723007829/1012  support@company.se
Issue date, Delivery note:  FA-2024-426  :  08.02.2025  56 122,23lei  VS 6692812684  IBAN CZLH7XQZ6C2YJUHFQYDWMPOA  Účet/Account 711210-6731860974/4900  office@unternehmen.de
Supplier, Account number:  RE-2023-679  —  01/06/2025  648 725,42 CHF  VS 4510434782  IBAN CZH4Z7LV40CY5HNOPVKXA1X0  Účet/Account 6458048036/9299  billing@company.co.uk
Invoice number, Account number:  RE-2025-031  .  07/03/2025  794 158,61SEK  VS 9329825128  IBAN CZGGYWWBKQCQKOTQQC4GFRB1  Účet/Account 813715-6544624444/8664  kontakt@spółka.pl
Due date, Amount due:  RE-2024-924  —  2023-04-13  212 564,56₫  VS 7312060906  IBAN CZQDU8IATQ6IM04L6HSSIEMH  Účet/Account 6369838262/8377  uctarna@unternehmen.de
Supplier, Delivery note:  INV-2025-201  20.07.2024  312 815,08 ₫  VS 3869727691  IBAN CZQ75WZTUC0YAK7AUNPMNP4P  Účet/Account 9210289696/1871  info@firma.cz
Subtotal, Bank transfer:  INV-2023-249  ,  02.02.2023  164 894,52EUR  VS 7929980055  IBAN CZJ51V23VKTEYBZQB47MI5JD  Účet/Account 658796-8582700053/4152  office@unternehmen.de
Customer, Bank transfer:  INV-2025-402  13/02/2025  665 470,99CHF  VS 2114830860  IBAN CZK8HUDPFQGF6REP4TL6K9BZ  Účet/Account 223773-6435880578/7280  kontakt@spółka.pl
Item, Customer:  RE-2023-409  2025-03-05  152 998,25 SEK  VS 7327807644  IBAN CZOD5ULW51T2SX45PREI7QF7  Účet/Account 2820497372/1273  kontakt@spółka.pl
Total, Note:  FV-2024-434  2025-06-17  198 627,29 USD  VS 6064246584  IBAN CZKSFLM5UBO68SR3O8CYYSVO  Účet/Account 222984-3037761189/4689  support@company.se
Supplier, Amount due:  RE-2024-428  ,  24.06.2025  695 923,11₫  VS 1989532181  IBAN CZZPCRXJOR1IAGCB4ZY24GQS  Účet/Account 987956-8535878652/2294  billing@company.co.uk
Bank transfer, Amount due:  RE-2025-340  2023-06-29  820 852,37 NOK  VS 9444238506  IBAN CZAAAYH3TEHNF3KVM9S69QCU  Účet/Account 421972-832895801/2880  kontakt@spółka.pl
Delivery note, Subtotal:  FA-2024-555  .  2024-04-24  386 265,67 Kč  VS 2726100891  IBAN CZ8WS9PITWPIF0K01CJMIL7M  Účet/Account 222128-3410251293/8593  billing@company.co.uk
Account number, Reference:  FA-2025-303  02/05/2025  928 100,63 ₫  VS 736216718  IBAN CZWDWF4GMHXGNXBIJSH0XAVA  Účet/Account 4167157044/1490  kontakt@spółka.pl
Customer, Invoice:  FA-2023-065  :  24.09.2024  610 198,76USD  VS 1175219435  IBAN CZVBV7PBP4Z3DP5I9ENFBST4  Účet/Account 432546-9765289663/6995  uctarna88@plata.ro
Supplier, Account number:  INV-2024-707  17.02.2023  779 610,39 zł  VS 5191409045  IBAN CZITY2CDN9OHX7YY8B0K620S  Účet/Account 895233-8844078455/3891  orders@company.com
Note, Quantity:  FV-2025-316  06/02/2025  709 192,48 USD  VS 6857877150  IBAN CZB79VLS9JFNZ9PJH3E640IN  Účet/Account 2183979730/2290  support@company.se
Subtotal, Issue date:  FV-2024-999  -  2023-06-24  347 496,65 EUR  VS 4532559388  IBAN CZF2T09LGGSRNUHD3TFB3VH0  Účet/Account 6452644406/5682  kontakt@spółka.pl
Note, Customer:  FV-2023-038  :  15/04/2024  924 863,37USD  VS 5205186022  IBAN CZAYLRUPKMTVIZFGRXVJJ4R7  Účet/Account 405488-3814754598/4145  info@firma.cz
Purchase order, Account number:  INV-2023-591  11/03/2025  939 677,08 CHF  VS 1181400173  IBAN CZWTHGTZJ0TUER88X5T4V9CC  Účet/Account 286183-5348449783/4886  finance@firma.sk
Invoice, Amount due:  RE-2024-952  –  2024-02-19  304 397,14€  VS 2358287649  IBAN CZJP2G0HIPND4HV3F38WWUY3  Účet/Account 781167644/6282  support@company.se
Supplier, Purchase order:  RE-2025-553  –  21.08.2024  560 987,28PLN  VS 6351399253  IBAN CZ1DLA3N7QD37BDM5L2AP9I5  Účet/Account 293052-8227693606/1369  info@firma.cz
Item, Due date:  FV-2023-128  -  29.02.2024  836 285,41CZK  VS 2757213522  IBAN CZ329LMOV1RFQ22EP9XIM9C0  Účet/Account 965683-4666347141/4402  info@firma.cz
Subtotal, Account number:  FV-2023-849  ;  30.07.2024  743 315,51 RON  VS 6050092690  IBAN CZHIIQ3APKJ758O7SB97ICWJ  Účet/Account 4865-395088577/9825  billing@company.co.uk
Supplier, Amount due:  INV-2023-665  ,  2023-03-08  374 401,23 £  VS 8115379710  IBAN CZSGES35LTB7N7DYHLI729LD  Účet/Account 877118-8492036083/8509  info@kunde.no
Supplier, Purchase order:  FV-2025-682  2024-12-16  190 306,29 €  VS 353224919  IBAN CZTRLC1LBNZD0BWDKIXJ8WO5  Účet/Account 5088906638/7569  office@unternehmen.de
Issue date, Customer:  FA-2024-031  -  2024-06-02  366 145,80CZK  VS 9460771695  IBAN CZP0NH7A7JGM9KNUQMTQHAJ6  Účet/Account 124259-5506843653/2197  fakturace@example.com
Note, Unit price:  FA-2025-669  .  09/01/2024  435 080,55 ₫  VS 2309042136  IBAN CZHR8TL82NE3MY4GSD8M0HRS  Účet/Account 8641574789/9117  support@company.se
Total, Bank transfer:  FV-2025-406  :  19/06/2025  689 130,10NOK  VS 3422291857  IBAN CZ786XFRBF8WTFTHLVKR0GM5  Účet/Account 773265-9432120298/4512  kontakt@spółka.pl
Invoice number, Note:  FA-2023-447  :  2024-04-11  124 024,60 $  VS 2093560163  IBAN CZXOWSG75AKVV3RB2R0WJM6R  Účet/Account 836256-6532172656/2427  fakturace@example.com
Total, Item:  FV-2023-860  :  2024-07-08  119 746,33 RON  VS 3012782204  IBAN CZWKF4P1686LWMZ3T867LOZ8  Účet/Account 5935194226/7764  billing@company.co.uk
Issue date, Invoice number:  INV-2024-638  :  2024-12-13  811 032,69 lei  VS 6229048584  IBAN CZ8I30RH6PDQY21JOJOP3882  Účet/Account 557979-4748622487/9363  orders@company.com
Delivery note, Reference:  INV-2025-692  ,  13.03.2024  437 716,61USD  VS 6109921082  IBAN CZALA6Q0PVLYI2053LJ0BH1R  Účet/Account 1119723067/6719  office@unternehmen.de
Account number, Purchase order:  RE-2025-412  ,  26/07/2024  926 602,60 GBP  VS 6563438998  IBAN CZ4P97Z66U8695V7CTLFXJE2  Účet/Account 3886736995/6784  billing88@billing.eu
Subtotal, Invoice:  INV-2024-283  -  15.03.2024  660 457,48 GBP  VS 5839787453  IBAN CZS710TA2Z58YQVY3ELT4K2S  Účet/Account 7502053559/6312  fakturace@example.com
Note, Invoice:  FA-2024-656  :  2024-06-02  898 673,95 PLN  VS 6696249745  IBAN CZYIC91Y5XIXV6TMB4XPU2IW  Účet/Account 147272588/8638  info@firma.cz
Total, Amount due:  INV-2023-090  13.07.2025  321 169,86€  VS 2104427955  IBAN CZJS6X9CWT8DU4IACV3JV0KV  Účet/Account 912836-5687046939/6188  kontakt@spółka.pl
Note, Unit price:  FA-2025-536  19/06/2024  387 152,52 EUR  VS 2349028170  IBAN CZPVBY0K37NXF0JHDXRNQXC5  Účet/Account 8813978521/3876  fakturace@example.com
Issue date, Invoice:  INV-2023-744  -  18/07/2025  860 823,29 PLN  VS 703011844  IBAN CZR4E8ET5ESP9D3FZTZ8J10K  Účet/Account 9962936642/6979  kontakt@spółka.pl
Customer, Invoice number:  INV-2025-288  24.02.2025  419 948,31 DKK  VS 4280740074  IBAN CZCVLSK4DZQYQIECIE2CBQ6V  Účet/Account 200374-5570477598/6606  orders@company.com
Issue date, Invoice:  INV-2025-922  -  25/06/2023  865 599,55 RON  VS 1581038830  IBAN CZ46E6HM6HNCO92XFYO6HOC0  Účet/Account 681543-7683127833/7396  fakturace@example.com
Issue date, Quantity:  FA-2023-428  -  2023-09-26  906 290,68 NOK  VS 8714424051  IBAN CZYPL9S27FJR1OB4LC0G5EHQ  Účet/Account 428351455/6238  fakturace@example.com
Supplier, Account number:  INV-2025-635  ;  18/09/2024  550 127,86zł  VS 4779112284  IBAN CZI2CBMVHAK3VNHPCUYDOBGN  Účet/Account 116162-1298603446/8363  billing@spolka.pl
Unit price, Invoice:  FA-2024-839  :  2024-08-13  850 120,68₴  VS 6234644649  IBAN CZHBV9PKOAMZXC87QCJL53VO  Účet/Account 418004-9881276121/7351  support@unternehmen.de
Bank transfer, Item:  FA-2024-448  –  20/07/2024  117 117,41$  VS 1381964912  IBAN CZC8SMW7EDJ2XNCNE43Y9FHO  Účet/Account 9972557183/6686  finance16@billing.eu
Account number, Item:  FV-2023-728  13.04.2024  284 410,85CHF  VS 2222230109  IBAN CZFBNQTWT3REHABIFYAP6KKQ  Účet/Account 5481084982/8950  info@firma.cz
Customer, Unit price:  FV-2023-637  ,  11.07.2023  105 494,49 ¥  VS 2339410919  IBAN CZBQU21CYR5OWX5SKFRBA3KD  Účet/Account 6839058676/8061  support@company.se
Supplier, Due date:  FA-2025-543  :  04.04.2023  43 639,37 NOK  VS 1385124821  IBAN CZJ79R4S1BQ63JPJKZIC02RS  Účet/Account 9630765075/1384  support@company.se
Due date, Total:  FA-2024-736  ,  2024-02-13  780 689,18NOK  VS 920699342  IBAN CZKAF5TIGGENAHX3Y0ECDDH5  Účet/Account 3247785586/5230  orders@company.com
Supplier, Total:  FA-2025-900  ;  10.07.2025  834 499,66 CHF  VS 761792189  IBAN CZRRRWIWAJ4SSNDN4DW7F5W8  Účet/Account 5810463937/3443  support@company.se
Subtotal, Issue date:  FV-2023-827  ,  10/01/2023  38 183,66CZK  VS 5295331318  IBAN CZNYNDSI8E8LVLBCCH6WHB9I  Účet/Account 3793173698/7658  support@company.se
Note, Customer:  FA-2025-170  2025-09-24  610 752,06₫  VS 7086102883  IBAN CZBWTFD5XRTEZZ1X892UN2B2  Účet/Account 803050-343976831/3162  fakturace@example.com
Account number, Quantity:  FV-2025-347  :  11/09/2025  255 635,67EUR  VS 800247815  IBAN CZLGS6Q5GCD9TWETWSSYI9WS  Účet/Account 2778969806/9391  finance@firma.sk
Reference, Delivery note:  RE-2023-529  2024-04-08  589 078,17 CZK  VS 8721808809  IBAN CZNR6E2YNC2VJYJXA0GVL4S1  Účet/Account 4874553369/6047  kontakt23@billing.eu
Note, Account number:  FA-2024-435  —  2025-06-16  409 452,20₽  VS 8548690406  IBAN CZNE836H3XQFT8TEX5SWW03J  Účet/Account 891602-118730359/1698  support@plata.ro
Invoice, Note:  RE-2023-373  –  26/10/2024  265 233,14 GBP  VS 2146479130  IBAN CZ5SI4HUM2W07XRBZBP1XVYZ  Účet/Account 9586513168/7981  billing@company.co.uk
Due date, Invoice number:  FA-2025-407  04/11/2024  874 734,44 EUR  VS 3159339005  IBAN CZSX4NT3I58RMWPSXU8IAEA1  Účet/Account 626058-5636826577/7249  info@firma.cz
Due date, Delivery note:  INV-2024-637  .  16.06.2024  524 398,94 ¥  VS 1346670441  IBAN CZUNFE2G8VO62YFBR49V5XGP  Účet/Account 6665251117/3376  finance@firma.sk
Item, Delivery note:  FA-2024-386  .  16.06.2023  365 699,17RON  VS 7357834537  IBAN CZNDWIM82NRGUXWVJ8XHP25U  Účet/Account 3190359549/9647  fakturace@example.com
Reference, Purchase order:  INV-2024-117  .  24/12/2023  278 492,65£  VS 3531346835  IBAN CZZI9E1KHTV16Q2LGP5I7HSK  Účet/Account 317300-6369559957/7446  fakturace@example.com
Invoice number, Subtotal:  FV-2025-192  19/01/2023  17 782,55SEK  VS 5465530129  IBAN CZH20E8WUFGQY871J750656O  Účet/Account 547615-2906170134/3699  billing@company.co.uk
Quantity, Total:  INV-2023-289  23.04.2023  274 716,36 SEK  VS 3250033876  IBAN CZWF8Z8AICNN76DYKZGYBWKU  Účet/Account 994870-8997343872/1552  orders@company.com
Item, Note:  RE-2024-333  —  20.03.2024  3 869,06 ₣  VS 716314906  IBAN CZ55I45GYM8XM34YYZKIRVPA  Účet/Account 4343430580/2613  support@company.se
Item, Bank transfer:  INV-2023-693  –  09/05/2024  292 745,43 DKK  VS 8853189209  IBAN CZ07RUXE9AZOO8S2ZDHET0ZT  Účet/Account 6076728524/7753  billing@company.co.uk
Amount due, Bank transfer:  INV-2024-311  -  08/11/2023  251 071,86 NOK  VS 6405014138  IBAN CZET1G40ZPM1ACNV0YVREGOB  Účet/Account 377324-8447443938/7189  support@company.se
Note, Invoice:  INV-2024-092  .  2024-05-06  776 198,78CHF  VS 3026474257  IBAN CZAWXC1Z4GK4U41UBHCZAGWJ  Účet/Account 154881-8149968040/7743  fakturace@example.com
Note, Purchase order:  FV-2025-366  2024-06-29  394 250,35 ₣  VS 2280489414  IBAN CZOAHT6JSQEF8ELA87PA5YW5  Účet/Account 4160567903/6610  orders@company.com
Purchase order, Invoice:  RE-2025-034  2024-01-02  814 426,86 CZK  VS 7241580965  IBAN CZEFEV5E8DDUMR7VOXFCCLIL  Účet/Account 1097920350/1011  kontakt@spółka.pl
Quantity, Unit price:  FV-2024-456  –  06.09.2023  323 890,43USD  VS 5992559261  IBAN CZ2W5M3I8MU2IN8FI7X52WQ0  Účet/Account 1768987242/6292  orders@company.com
Total, Supplier:  FA-2024-218  12.02.2024  321 431,26lei  VS 9172919849  IBAN CZSSTNQK1NUO6EOV9UJOIHDJ  Účet/Account 5878511594/2440  fakturace@example.com
Total, Amount due:  FV-2024-143  30.07.2025  873 809,66 USD  VS 689274458  IBAN CZPWO38S6EYUID1HZ8MNY5NP  Účet/Account 4258166790/6241  info@firma.cz
Supplier, Customer:  INV-2023-459  –  02/08/2024  198 631,36 ₽  VS 2644597756  IBAN CZWVBNYBBWME08ZZWXKSOKUV  Účet/Account 5331242475/3931  orders@company.com
Amount due, Invoice:  INV-2025-482  ,  2023-05-25  58 940,51₽  VS 3080248943  IBAN CZXCWPU9YHYG2S27Z3LIM1WO  Účet/Account 80047-9153711807/1452  finance39@spolka.pl
Unit price, Reference:  FA-2023-398  —  17.12.2023  646 422,74€  VS 4567512157  IBAN CZ64AEPK2LFLIQF8FI2HFYQ6  Účet/Account 4967593684/9798  billing@company.co.uk
Delivery note, Bank transfer:  INV-2025-613  ;  2025-08-28  192 846,12 ₽  VS 6273251783  IBAN CZHJ7G4D7TQVVJHOWXOW4PWT  Účet/Account 255161-9984219906/7237  office@unternehmen.de
Subtotal, Delivery note:  INV-2024-329  –  01/09/2025  905 487,56 RON  VS 6413226417  IBAN CZDPV1KKJ7G5L1QVXD254JBC  Účet/Account 7400690767/8208  support@company.se
Invoice number, Item:  INV-2025-640  16.05.2024  223 476,50zł  VS 9281642737  IBAN CZX2E7OGHBM56CC5QAOD9V0F  Účet/Account 748703-7111907967/2697  info63@billing.eu
Note, Invoice:  RE-2024-582  —  2024-05-30  500 750,06 EUR  VS 7438630386  IBAN CZOFMFGTPCZ33G121T9OVAKP  Účet/Account 8435264602/6057  orders@company.com
Account number, Purchase order:  RE-2025-724  .  12.06.2025  189 277,17 ₽  VS 3548909725  IBAN CZ62NYE8E2TFX9BQUS2G4MA6  Účet/Account 8432219066/5752  billing@company.co.uk
Quantity, Amount due:  FA-2023-333  ,  2023-09-17  29 965,29 €  VS 7331871942  IBAN CZWU5LWKO5GQMNGQY3N758C0  Účet/Account 2864313069/1474  fakturace@example.com
Purchase order, Account number:  RE-2025-020  –  2023-10-18  98 441,42 €  VS 4328561416  IBAN CZGDJETCZ5NX255K76LXE2V1  Účet/Account 8755926953/4959  office@unternehmen.de
Bank transfer, Quantity:  INV-2025-067  2025-05-30  532 929,90₴  VS 6006913298  IBAN CZQ7Q87TYP8TTSMJV7T4WFTK  Účet/Account 4866738884/1704  fakturace@example.com
Customer, Issue date:  RE-2023-611  ;  28/05/2024  33 054,56€  VS 4756795411  IBAN CZMHQW0GPPED4KOO31PQ79UE  Účet/Account 597908-8712668641/7054  office@unternehmen.de
Due date, Bank transfer:  FA-2024-601  .  26/04/2024  654 092,24€  VS 5393347537  IBAN CZVN867CQZPYDA7BHDXMNY3W  Účet/Account 300157-9314355745/3305  orders88@plata.ro
Delivery note, Issue date:  INV-2025-963  28.01.2024  90 455,98SEK  VS 7729759473  IBAN CZQCFNBLPSGAT0GEVXX8GFYF  Účet/Account 1556013617/8397  finance@billing.eu
Customer, Amount due:  INV-2025-539  2023-02-25  22 386,11 USD  VS 2006336460  IBAN CZ8RT1VDIOJY2VBG8GXY26KE  Účet/Account 8222094190/9052  orders@company.com
Supplier, Note:  FV-2024-602  ,  2024-08-18  462 842,79EUR  VS 4204784741  IBAN CZCTPRMP31RA88O9E9U3QVGO  Účet/Account 592973-1926965351/2927  kontakt@spółka.pl
Issue date, Quantity:  FV-2024-589  .  01.10.2023  460 788,12PLN  VS 2218088826  IBAN CZ4YTVX4RGS9R9G8KGD3X6M5  Účet/Account 5807064190/2728  finance@support.se
Unit price, Purchase order:  FV-2025-569  :  2023-07-09  255 948,52£  VS 6589861456  IBAN CZEHOOBU2B3Z7EAOROTR9LBA  Účet/Account 551552-3778560799/3164  fakturace@example.com
Total, Note:  INV-2023-631  2024-02-25  663 533,34CHF  VS 6259694462  IBAN CZC8EW18FEN9VAJ3XJSCWWZ3  Účet/Account 80007-4907642606/7294  info@firma.cz
Quantity, Invoice:  FA-2025-625  2024-10-26  383 840,10 £  VS 1983776518  IBAN CZP6AEM3QU17KMFNVOW1Y1HH  Účet/Account 6438478838/2326  fakturace@example.com
Reference, Unit price:  FA-2024-555  .  29/05/2024  507 890,20GBP  VS 8558516801  IBAN CZNDX0MVP5XHN0QDVF9QPNMS  Účet/Account 183757-2841497003/9659  fakturace@example.com
Account number, Amount due:  FA-2023-147  ,  01/08/2024  369 549,50SEK  VS 6158645148  IBAN CZL0DPPO28IWG68NWC2QQ3GL  Účet/Account 262906-674493756/2631  info@firma.cz
Supplier, Account number:  INV-2025-932  ;  01/08/2025  32 874,22RON  VS 4703369361  IBAN CZWPLAQJ7KZBOQ6U74I3YGV1  Účet/Account 340096-6679612290/3275  kontakt@spółka.pl
Due date, Quantity:  FV-2025-342  02/07/2024  791 392,92 ₫  VS 7945805471  IBAN CZXXALY0RHK6X8GWDYCFC8SM  Účet/Account 803321-8388426600/3488  finance@firma.sk
Account number, Unit price:  INV-2024-951  :  24/01/2023  520 977,76 €  VS 5758710926  IBAN CZITESLPV1SE1QAJZUML2TDV  Účet/Account 390629682/9781  support@company.se
Purchase order, Due date:  FA-2025-335  ,  2023-06-28  690 012,18 lei  VS 7080722249  IBAN CZ955HUKU464XDPZA2FA8W35  Účet/Account 636938-6126024423/5126  fakturace@example.com
Item, Reference:  FA-2024-756  12/09/2023  310 610,12 zł  VS 4136905828  IBAN CZ6DPN3EF1V17XT7S7QJOBCP  Účet/Account 781469-3859573619/8768  finance@firma.sk
Total, Invoice number:  FV-2023-063  –  04.02.2023  314 281,92CHF  VS 5334128600  IBAN CZ5WLSY5FIR6F42IP6JJFNVM  Účet/Account 482908-5305368905/1124  fakturace@example.com
Account number, Customer:  FV-2024-873  —  2024-02-16  382 532,43 €  VS 7580659471  IBAN CZLE0LZ7J8IKDUIGLRM0UORN  Účet/Account 697379-6119490433/9086  billing15@billing.eu
Account number, Bank transfer:  FA-2025-391  ;  2023-02-17  610 825,31 ₫  VS 590633184  IBAN CZZ00ITAYUI9QJNLDNEI9VEY  Účet/Account 220755740/8200  office@unternehmen.de
Issue date, Reference:  RE-2024-493  -  12.01.2023  49 982,56₴  VS 8591895498  IBAN CZAAFL7JDYL4N8L7LKPNQVSB  Účet/Account 399429-9621567497/8723  uctarna70@kunde.no
Purchase order, Total:  RE-2024-771  .  01.03.2024  367 585,82₴  VS 368879088  IBAN CZ6SI9K7HIQ4HVLQESOBJMTN  Účet/Account 8038836305/8905  billing@company.co.uk
Account number, Amount due:  FA-2023-838  ;  13.12.2023  818 896,54CZK  VS 3306561857  IBAN CZ8JW8CIUX811GNYFA4VL49X  Účet/Account 1077250044/9825  info@firma.cz
Invoice number, Invoice:  INV-2023-496  -  2024-05-14  233 156,69GBP  VS 2594262737  IBAN CZW4TNAFQ1TETFQU73LRB516  Účet/Account 912722-5716998810/4992  support@company.se
Invoice number, Delivery note:  FA-2024-174  -  2024-01-06  130 701,46USD  VS 7600879326  IBAN CZ950660EPT1I7FB5H27AF4J  Účet/Account 543102-467754185/4893  billing@company.co.uk
Total, Supplier:  INV-2024-132  -  08/03/2023  375 790,48₣  VS 8217345766  IBAN CZFCT3WM5ZPH4HMZP4KOGJJR  Účet/Account 246404-7036553251/7669  fakturace@example.com
Invoice number, Note:  RE-2024-635  -  19/07/2024  970 997,52€  VS 7251768046  IBAN CZUO40PCS4KUJ6PCMVBDVAMS  Účet/Account 7397240670/4610  finance@firma.sk
Quantity, Due date:  FA-2025-196  :  2024-12-01  930 460,82DKK  VS 1588551469  IBAN CZB6HHSRM4500M45G2DSFQOI  Účet/Account 1889071036/1043  orders@company.com
Quantity, Due date:  RE-2024-093  .  27.12.2023  868 616,89 GBP  VS 9853770621  IBAN CZSAS59IQ3HKFSOMLS7M2ELK  Účet/Account 688078-8908453283/9445  finance@firma.sk
Supplier, Note:  FA-2024-593  —  04.12.2024  561 497,07DKK  VS 667596237  IBAN CZC4XSAMJ060LIUAV9MUXDGV  Účet/Account 110793-9699230103/5706  finance@firma.sk
Purchase order, Invoice:  FA-2023-775  —  2024-02-13  134 019,46NOK  VS 5403158525  IBAN CZO1AM8E4Y61R2MI8MXNSBRC  Účet/Account 7418854204/7723  office@unternehmen.de
Note, Quantity:  INV-2025-596  .  10/09/2023  961 288,23zł  VS 8944720821  IBAN CZ5BHY39KBE10QP0ZZXSEJD0  Účet/Account 2241-7718337981/1062  billing@company.co.uk
Reference, Quantity:  FV-2024-592  ,  2025-05-22  969 123,61PLN  VS 4370830917  IBAN CZ4Z1763UGS063DG7QSP9HU3  Účet/Account 870496-3580774295/4011  orders@company.com
Amount due, Note:  INV-2024-439  ,  2023-03-25  133 304,35 Kč  VS 3537445962  IBAN CZZGO0L3G4BYCGMCP9EYR7AP  Účet/Account 73748257/9455  finance@firma.sk
Purchase order, Invoice number:  INV-2024-290  ,  03.02.2025  49 487,60 PLN  VS 6222828907  IBAN CZARA98QKD6GI9LPW8CBK4VK  Účet/Account 4713373962/1527  support@company.se
Invoice number, Bank transfer:  INV-2023-026  —  24.11.2024  908 609,74 ₫  VS 9316832288  IBAN CZ4XYZ5IIXX3BO3OJ9M22APE  Účet/Account 347881-2840304408/2223  sales@company.com
Delivery note, Customer:  FV-2024-361  :  21.09.2025  86 086,06CZK  VS 1268184636  IBAN CZPIBIG795P5V9V7JMNYRBNO  Účet/Account 511056-692503695/8960  billing@company.co.uk
Invoice, Total:  RE-2025-952  26/06/2024  27 025,38zł  VS 1101184550  IBAN CZCS2PNNMZTFH6JQTPKJ4CFW  Účet/Account 1760346685/7440  fakturace@example.com
Subtotal, Invoice:  FA-2025-292  –  25/05/2023  960 004,17₫  VS 5857872805  IBAN CZB4IYYRYD4QWFLTTD7JE5XS  Účet/Account 5743227040/3643  office@unternehmen.de
Amount due, Invoice number:  FA-2023-648  .  2025-09-19  256 364,68 SEK  VS 3103815444  IBAN CZLYNXKWYVP0G00DJKYSEEV7  Účet/Account 493077-3778866208/5847  kontakt@spółka.pl
Note, Total:  FV-2023-835  07.03.2025  405 125,57 lei  VS 3955857450  IBAN CZGIZR286FKOZVCZV7XBNO8V  Účet/Account 1287716884/5806  fakturace@example.com
Due date, Note:  RE-2023-700  –  2024-07-28  138 119,94NOK  VS 6052936599  IBAN CZXSODL83EHEZUOG8LH8FY0Y  Účet/Account 3722962629/7608  support90@spolka.pl
Total, Amount due:  RE-2024-748  ,  2025-02-10  834 465,71 lei  VS 2689741662  IBAN CZC55J20S05Z7S2ECHJRWM1J  Účet/Account 452858-7578332383/3589  office@unternehmen.de
Quantity, Note:  INV-2025-628  -  2025-06-11  811 669,76CHF  VS 8414112541  IBAN CZWU8IJ17VAUISD4BCOZZGO0  Účet/Account 2762172301/3837  kontakt75@support.se
Note, Account number:  INV-2025-826  2025-02-06  144 545,36CHF  VS 946754752  IBAN CZDDT0V6IP6M8JHORO39U6XR  Účet/Account 459108-64316775/3884  finance13@company.com
Note, Reference:  FA-2025-490  :  31.08.2025  115 884,32Kč  VS 4556479271  IBAN CZ6X2ZAJFVZDGJTAZ63BHE71  Účet/Account 8286805783/9372  fakturace@example.com
Invoice number, Quantity:  FA-2023-857  ,  2024-11-15  432 225,70 USD  VS 5606683952  IBAN CZNK90ES2AL0VMFRMJ7PZUWP  Účet/Account 6346243909/1710  support@company.se
Supplier, Item:  FV-2023-931  .  2025-02-07  221 039,70₣  VS 9557006764  IBAN CZPA7BKGBL6TRV5JFSUFG3B2  Účet/Account 2849781423/7163  fakturace@example.com
Subtotal, Bank transfer:  FA-2024-514  —  21.01.2023  210 265,20Kč  VS 6783719287  IBAN CZZOJUUYFEY3BP04DK4BNVA5  Účet/Account 187010798/8236  support@company.se
Customer, Purchase order:  INV-2024-120  30.10.2024  972 844,54zł  VS 6071681293  IBAN CZ3TBOXYA0Q3DM6BGS24QHYQ  Účet/Account 132529-1246224096/5045  fakturace@example.com
Purchase order, Total:  FV-2024-814  2023-01-02  631 520,08USD  VS 5366115111  IBAN CZ562ERBCVL9524MCL4U8AUJ  Účet/Account 646276-4322216543/7283  finance@firma.sk
Due date, Amount due:  INV-2023-664  –  2024-07-31  177 625,23Kč  VS 711386588  IBAN CZ83VRQP1M5ARGBCVOAT9GNZ  Účet/Account 550050-3418985769/6040  support@company.se
Quantity, Purchase order:  FA-2023-092  09.09.2025  459 763,57GBP  VS 6182434104  IBAN CZOZSUEDHTKHLTEZMC67605U  Účet/Account 4581950106/3644  support@company.se
Invoice number, Subtotal:  RE-2023-718  –  17.11.2023  464 488,11 PLN  VS 2887781874  IBAN CZBBH39MMN2M5IHSPXMNX7YL  Účet/Account 663128-3107922294/8503  orders@company.com
Issue date, Note:  RE-2024-642  2024-09-15  624 995,03 Kč  VS 9560207843  IBAN CZOLUEELV42QZSHCTHC7XQGW  Účet/Account 312913-2541284281/2838  billing@company.co.uk
Note, Issue date:  RE-2023-474  21.01.2023  345 647,44 €  VS 6083811569  IBAN CZ7I0XPTA205NUVAPJ7RLW8E  Účet/Account 107656-6535600854/2105  info@firma.cz
Item, Unit price:  FA-2024-955  .  11.04.2025  954 140,24 $  VS 7870477419  IBAN CZHGM6C22XV9JUE1I3BEZ8DW  Účet/Account 8476928363/7000  kontakt@spółka.pl
Supplier, Bank transfer:  RE-2023-992  21.02.2023  725 205,40 EUR  VS 3556606916  IBAN CZDZFIIVMIKZSP41SGVOHAZS  Účet/Account 401995-108428740/8949  finance@firma.sk
Subtotal, Invoice:  FV-2023-955  2023-06-11  41 192,95 RON  VS 6880851700  IBAN CZYZ1PZOBUB62H511AA79I2R  Účet/Account 7898525676/7182  support@company.se
Account number, Note:  FA-2025-283  –  2023-10-11  593 812,30€  VS 6352190502  IBAN CZGNIMYZBFVKX670U920W0EH  Účet/Account 267954-9406746104/8704  office@unternehmen.de
Purchase order, Delivery note:  FA-2024-624  -  14/02/2024  501 701,51RON  VS 1545624853  IBAN CZ81OU6N3N5374WMN34DMF3X  Účet/Account 2070388269/1203  finance@firma.sk
Customer, Unit price:  FV-2024-325  2024-07-11  688 748,23¥  VS 136403695  IBAN CZA87Z7JVZX1GPFIXPLWCFWG  Účet/Account 743051-1394847715/7832  info@firma.cz
Issue date, Supplier:  RE-2024-439  .  05/03/2024  716 599,45 €  VS 5009051354  IBAN CZXX8W1BMKBM1G6XYNIVHYOQ  Účet/Account 622012-1823829677/3980  office@unternehmen.de
Issue date, Item:  FA-2023-790  .  07/12/2023  696 375,54 USD  VS 9457287094  IBAN CZHJ8VJGBXO6WP6ALFW5FL53  Účet/Account 8869155559/3402  billing@company.co.uk
Purchase order, Reference:  FV-2024-270  -  15/05/2024  963 692,16 lei  VS 5164323140  IBAN CZJLR5FU5MYF1VX2S0X8ZHBP  Účet/Account 2933930117/7730  orders@company.com
Invoice number, Issue date:  RE-2023-599  :  31/05/2023  202 617,03 CHF  VS 9237030544  IBAN CZTY7CG9XOO5BXMPLKQSA4JI  Účet/Account 3570109821/1353  finance@firma.sk
Due date, Invoice number:  FV-2024-930  —  16.12.2024  546 371,44 EUR  VS 3442092113  IBAN CZKOJ1X6W5LS8XXS9GL740WO  Účet/Account 235088-9917892831/9395  info@firma.cz
Due date, Unit price:  FA-2025-201  –  2024-02-28  442 271,69 DKK  VS 6209415333  IBAN CZW2RXBZBC00VFK5I7FIUKGP  Účet/Account 7634076640/3959  finance@firma.sk
Customer, Delivery note:  FA-2024-623  ;  2025-07-23  17 446,85zł  VS 5173633323  IBAN CZ5AVSFNJQQWUN38OGQOBPGO  Účet/Account 9557384675/7816  billing@company.co.uk
Amount due, Note:  FV-2025-608  –  15.10.2024  784 758,55 €  VS 6442076279  IBAN CZKA41WJH7D2A9YPQLSVGJM5  Účet/Account 852647-228494055/4761  office@unternehmen.de
Invoice number, Account number:  INV-2024-122  —  2025-02-11  223 248,03 EUR  VS 9288362758  IBAN CZ0FUX1MNCOUTB24C455B5AE  Účet/Account 7631622449/6101  support@company.se
Invoice, Reference:  INV-2024-532  28.06.2024  925 373,41₣  VS 3189408226  IBAN CZSCUZPEUG63GBWMJRASWPHB  Účet/Account 949903-188291048/5538  finance@support.se
Subtotal, Supplier:  FA-2023-391  –  01/02/2025  714 736,57RON  VS 9906285304  IBAN CZD0APJXYITN0ITZQ9CYMK7D  Účet/Account 4563959721/5899  finance@firma.sk
Issue date, Account number:  INV-2025-811  ;  06.04.2024  43 667,48EUR  VS 6186906670  IBAN CZDLHUYOO1VC36O8HK5JK0LQ  Účet/Account 682629-6975533564/3060  orders@company.com
Amount due, Invoice number:  FA-2023-453  ;  2023-08-24  35 262,88 ₴  VS 6451421284  IBAN CZDBMJSQRC7ZV3HS26ADNORW  Účet/Account 272769-9877486466/6946  finance@firma.sk
Purchase order, Quantity:  FV-2024-787  -  05.12.2024  736 243,71€  VS 9976665797  IBAN CZZ1ZIS4CUU3NP255KIM3OAJ  Účet/Account 3625958254/3644  fakturace59@billing.eu
Unit price, Account number:  RE-2023-465  –  08.12.2024  814 881,30 £  VS 157565776  IBAN CZEOV9R5RVTRKTALZHMLMO6R  Účet/Account 906852-2386350383/5405  billing@company.co.uk
Due date, Bank transfer:  INV-2024-484  2025-08-08  717 301,97 $  VS 7862795612  IBAN CZPHH4N5QGZSS60WTK7PS7K3  Účet/Account 686759-2047801837/7914  kontakt@spółka.pl
Reference, Unit price:  FA-2025-932  07.04.2023  786 432,58 PLN  VS 7228700350  IBAN CZLYDKZJR6AEFIEHVLST89C3  Účet/Account 334236-387895732/7745  office@unternehmen.de
Note, Purchase order:  RE-2024-194  :  2023-02-26  391 117,53$  VS 7148281412  IBAN CZ7ALFKV67NYKSJZZ7HUI6Z0  Účet/Account 8084001141/2548  uctarna66@firma.cz
Customer, Supplier:  FV-2023-105  :  23.12.2024  833 522,57 ₣  VS 8760973621  IBAN CZFFGH2PYDWU3L8LNF4X5MFK  Účet/Account 3073687321/2767  support@company.se
Subtotal, Bank transfer:  FV-2023-572  ,  19.11.2024  870 734,71 SEK  VS 1582608072  IBAN CZNGW8YU6JZRFVM5R8CR44JU  Účet/Account 1950060580/3034  orders@company.com
Total, Issue date:  INV-2025-785  30/05/2024  129 814,63USD  VS 9740185929  IBAN CZ8W8OL9L44TXJNT1EQ8WJM6  Účet/Account 1221764918/1174  info@billing.eu
Total, Quantity:  INV-2023-192  -  04/06/2024  856 776,42 zł  VS 8766492588  IBAN CZKH4G5I3JTH034051OS3P8X  Účet/Account 9730132993/1590  office@unternehmen.de
Invoice number, Amount due:  FV-2025-536  —  21.09.2023  352 761,29 CHF  VS 9333805892  IBAN CZ84WLGCZ41SBZ9TZ6YLB9LV  Účet/Account 964930-6874587011/4738  info@firma.cz
Account number, Delivery note:  RE-2024-224  05/03/2024  187 433,69£  VS 5045287173  IBAN CZWT9ASAKPUWSK7LG6H5O3OQ  Účet/Account 766191-2465484831/3611  fakturace@example.com
Reference, Bank transfer:  RE-2023-960  ,  09.05.2025  910 947,72 ₣  VS 3385815546  IBAN CZ2TRZUGHGBO8K7BLBZ1SJ9I  Účet/Account 330476-1569941378/3952  office@unternehmen.de
Total, Unit price:  FV-2025-632  2023-03-06  816 662,74NOK  VS 195352765  IBAN CZPGFRNQERILV9SJJGN4HFU3  Účet/Account 372448-8305298992/9381  info@firma.cz
Customer, Issue date:  RE-2025-082  ;  25.08.2024  488 856,51RON  VS 1147231574  IBAN CZONH3W84GV75UUQK4XHBWNY  Účet/Account 4839893387/3407  kontakt@spółka.pl
Item, Due date:  FV-2025-808  -  2023-11-10  540 244,55 RON  VS 1181783691  IBAN CZ9YN4T1FCYFZ3W4K656OJCJ  Účet/Account 2707387853/8417  kontakt@spółka.pl
Note, Invoice number:  FA-2025-636  .  30/03/2025  354 218,37CHF  VS 9314774817  IBAN CZ54LCAJ0LBXJ6YJ6JDZFA8A  Účet/Account 987350-3849925030/8000  info@firma.cz
Invoice, Bank transfer:  FA-2023-674  —  05.02.2023  46 140,36CZK  VS 808975639  IBAN CZELOXMY956C28BIVX8BVXCG  Účet/Account 178347-494656445/8673  fakturace@example.com
Subtotal, Due date:  FA-2024-959  16.03.2025  779 613,76 EUR  VS 7142793023  IBAN CZUIHC7RXG7XU16YKBEXJMQG  Účet/Account 191466-5646149649/7483  support@company.se
Customer, Total:  FA-2023-588  .  24/11/2024  736 558,80₣  VS 1289657540  IBAN CZ59ZWR1VZPKSP17YMQI1TWD  Účet/Account 750191966/1972  fakturace@example.com
Invoice, Total:  FA-2024-040  -  2023-06-17  909 318,01¥  VS 5394857955  IBAN CZXA1S0B18FJZBKKLR4D896Q  Účet/Account 984176-3257396834/9908  office@unternehmen.de
Due date, Total:  INV-2023-196  –  2023-10-23  558 942,69 DKK  VS 2495037785  IBAN CZZN6AQ1XAS2FQI1KT9MH5U4  Účet/Account 6615682012/5578  billing@company.co.uk
Delivery note, Quantity:  FV-2024-157  ,  04.06.2024  496 552,77PLN  VS 8999370389  IBAN CZLSQROYYFABCR61SKV7ERVD  Účet/Account 9978608802/9171  support@company.se
Subtotal, Purchase order:  FV-2025-547  ,  04/03/2024  659 667,43USD  VS 1687099533  IBAN CZD4RO4MOH5SY2GW2ROL9XP2  Účet/Account 28711-9778060292/1689  office@unternehmen.de
Reference, Account number:  INV-2025-892  –  31/01/2024  677 556,47 USD  VS 6805953088  IBAN CZYEM31DZBFX1A4K3E4OSG3V  Účet/Account 4966829457/3709  billing@company.co.uk
Due date, Note:  FA-2025-894  :  14.08.2025  954 266,81CHF  VS 997876916  IBAN CZCFP8OOR7ISUODXKBEFWQEE  Účet/Account 559856-3400066299/1156  orders@company.com
Total, Quantity:  FV-2024-996  –  12/10/2024  893 561,81 ¥  VS 9404321122  IBAN CZF1WGICUKKK4ZL4HI42I0KM  Účet/Account 3749690548/1492  finance@firma.sk
Reference, Purchase order:  FV-2024-300  ,  2025-06-21  946 994,94$  VS 5050745618  IBAN CZ7TA6EP11DQ5EG5LUDRLCIR  Účet/Account 933947-1026209814/2931  billing@company.co.uk
Unit price, Delivery note:  FV-2025-238  .  26.12.2023  731 913,40USD  VS 1505849419  IBAN CZVKZLNBZDJ5O21AV77O488K  Účet/Account 760278-3250956818/5758  office@unternehmen.de
Unit price, Account number:  INV-2025-491  –  15/07/2025  858 053,24 $  VS 3159273565  IBAN CZQYC8VND4TLAPCRDYGEPTMY  Účet/Account 4141196687/8525  billing80@spolka.pl
Reference, Invoice:  INV-2025-207  ,  20/02/2024  824 207,64GBP  VS 5881367615  IBAN CZN070F1NR7ZZJC7RQ5E45W9  Účet/Account 550871-2739957869/5832  orders@company.com
Total, Invoice number:  INV-2025-296  13.01.2023  657 639,29 zł  VS 8622166714  IBAN CZIEM0Z1CO1W9P5WSBHQE56H  Účet/Account 1285712068/3412  uctarna28@kunde.no
Bank transfer, Account number:  FV-2025-103  2023-11-07  345 872,05¥  VS 5825659233  IBAN CZMPSYFZIFRUYCCRRGXUGI5P  Účet/Account 685086-9686970782/7353  billing@company.co.uk
Subtotal, Invoice number:  RE-2025-845  .  2025-09-07  680 587,01NOK  VS 9354279578  IBAN CZO8RTZ1QGPBF2MVJCBHEO7S  Účet/Account 708594-5569079242/3993  finance@support.se
Amount due, Due date:  INV-2024-919  :  20/06/2025  477 970,40DKK  VS 5959221900  IBAN CZCDTQNSAY3U01Q8X9HYOGAW  Účet/Account 3413563226/3160  office@unternehmen.de
Purchase order, Total:  INV-2025-420  ,  2025-06-30  438 923,08 lei  VS 6023071902  IBAN CZK6GFRVFDNU98IQR196VP5O  Účet/Account 567330-3093966221/7243  info@firma.cz
Bank transfer, Purchase order:  INV-2024-220  —  2025-06-30  168 384,95 CZK  VS 2710558703  IBAN CZM5W9LXMUIE3DYUQUF6JG14  Účet/Account 2603569214/7935  orders@company.com
Amount due, Customer:  INV-2023-787  –  21/05/2023  697 336,03 DKK  VS 6557852815  IBAN CZAJI4KCWPBOUVZMSMJ42HEZ  Účet/Account 947018-2786229652/3287  fakturace@example.com
Unit price, Quantity:  INV-2024-182  –  05/10/2023  410 432,22 ₫  VS 564556207  IBAN CZY8R7KHJFR5491IQ3TPUJVL  Účet/Account 7089425798/6349  info@firma.cz
Delivery note, Due date:  INV-2025-209  :  11/01/2023  50 702,01SEK  VS 2760213018  IBAN CZ5DR69SUFVSBOT9ACPZZ2R4  Účet/Account 5766577705/8955  finance@firma.sk
Total, Customer:  RE-2025-277  ;  2025-08-06  76 201,23CHF  VS 5994110385  IBAN CZ38GUOBHZMLTOLJN5CLWVHT  Účet/Account 8345763264/4206  billing@company.co.uk
Amount due, Reference:  RE-2025-652  :  14/05/2025  31 687,31 ₫  VS 13131134  IBAN CZOFD49NXD7ZXFJYABIJYEX1  Účet/Account 611020515/3952  fakturace@example.com
Invoice number, Delivery note:  FV-2023-071  –  24/02/2025  138 500,27 ₽  VS 9997208383  IBAN CZIGMWNMVOWY5PU5V6HNPK14  Účet/Account 5776970316/8438  info32@company.com
Total, Customer:  INV-2024-136  ;  2023-10-13  795 620,95CHF  VS 7889374331  IBAN CZ4MKBBF024N7WNGGUV29H16  Účet/Account 9175198952/9684  fakturace@example.com
Quantity, Supplier:  INV-2024-228  2023-01-10  738 693,38€  VS 2169644209  IBAN CZUTCTD7F1786MJY69YSWYJU  Účet/Account 7659739561/6815  finance@billing.eu
Bank transfer, Item:  RE-2024-382  ;  08/03/2023  473 325,60EUR  VS 1615311947  IBAN CZ4CXZ88GRPB45Q3IR4D88H8  Účet/Account 504761-3483948007/5678  uctarna32@kunde.no
Customer, Supplier:  RE-2025-037  :  01/06/2024  106 338,16 Kč  VS 7315400335  IBAN CZG366BQU34M96PEKWX8O8FQ  Účet/Account 543392-9900919386/3370  billing@company.co.uk
Note, Unit price:  FA-2023-774  —  14.04.2023  797 926,29 GBP  VS 8115214905  IBAN CZYUMJR2RDPEK0JPA0IM393B  Účet/Account 301054-8459816540/9293  orders@plata.ro
Invoice, Delivery note:  FV-2025-687  -  17.01.2024  786 375,69 NOK  VS 8782465464  IBAN CZLIVKI9X2VHL1BCWQYE8NP4  Účet/Account 5827578528/8170  office@unternehmen.de
Note, Customer:  FA-2025-809  —  2023-11-10  629 408,13 ₫  VS 7097355037  IBAN CZWEEAE7HHS0TBMA0V7ZB5SF  Účet/Account 7938988317/9928  kontakt@spółka.pl
Account number, Total:  FV-2024-580  14/03/2025  943 122,07 ₫  VS 8444111080  IBAN CZ3C7ZWUWK5DOBZIDVG2V1P1  Účet/Account 88279-3935881099/2644  finance@firma.sk
Purchase order, Amount due:  FA-2024-670  —  02.04.2025  658 654,08 ¥  VS 112446923  IBAN CZBI1EU20HMNQDQFFBAZLLFN  Účet/Account 600580-6661470992/7072  orders@company.com
Bank transfer, Due date:  INV-2025-174  2023-11-14  480 245,17 ₴  VS 116372593  IBAN CZ1VXVY20IH41AER1OS540NH  Účet/Account 6134202857/7551  orders@company.com
Issue date, Item:  INV-2023-766  :  30/01/2025  369 944,67USD  VS 7074350045  IBAN CZUQPU4Y8VD7GIQHHEJEVM1J  Účet/Account 9434125008/7887  finance@firma.sk
Quantity, Supplier:  INV-2024-739  -  10.06.2024  909 655,78GBP  VS 9959234891  IBAN CZ5GV0SRJDFGZ2D9J3M3CGU7  Účet/Account 654381-2887502334/8863  support@company.se
Unit price, Amount due:  FV-2023-542  ,  25/04/2023  185 899,12£  VS 5661231764  IBAN CZU7YWY7MK3VU5W2RJNTN1KS  Účet/Account 752332-3335285258/4890  support@company.se
Item, Purchase order:  RE-2024-082  21/12/2024  915 484,66 Kč  VS 3270060393  IBAN CZ324ZF74LL7632ZQ7X5979C  Účet/Account 659491245/1559  support@company.se
Total, Subtotal:  FV-2024-392  ,  02/11/2023  985 066,68CHF  VS 8295950633  IBAN CZD9HT3JRFQE2LZBGZ7I93IW  Účet/Account 329785-4750739784/3686  support60@kunde.no
Delivery note, Issue date:  INV-2023-993  2023-04-23  672 331,35 zł  VS 4169189073  IBAN CZG139YBDSTVQUJ3ESSB6THS  Účet/Account 468492-1962141831/7738  fakturace@example.com
Unit price, Customer:  FV-2024-554  .  2023-06-17  261 524,51 EUR  VS 6356100500  IBAN CZ7SCAK0WX5A5PQTGKC6878B  Účet/Account 735959-4426198885/8796  kontakt@spółka.pl
Invoice number, Amount due:  RE-2025-308  07/03/2023  165 155,63₣  VS 1533216195  IBAN CZ9GWNC3YQF3HE3RQ8UOFK9V  Účet/Account 593106-9808424464/9307  finance@firma.sk
Note, Issue date:  FV-2024-548  -  10.08.2023  925 435,63NOK  VS 1117575394  IBAN CZID5L3B0VEUNAEDWS54YM1J  Účet/Account 430235-6474277179/7008  info@firma.cz
Purchase order, Item:  INV-2025-360  -  20/08/2023  880 788,00 ₫  VS 9433217809  IBAN CZAPMQ6WQP34ATZ97MR055A6  Účet/Account 363705-5100797148/5143  finance37@spolka.pl
Reference, Invoice:  RE-2024-317  ,  25.06.2024  353 233,11zł  VS 3881704386  IBAN CZ2DM3KM8M109ZV7KHG05NU8  Účet/Account 714216-1324552910/1187  fakturace@example.com
Reference, Supplier:  INV-2024-750  .  2024-10-19  616 087,59USD  VS 5375630091  IBAN CZEAX9AGINGN9HMA1GEPV68D  Účet/Account 884265-7411982108/9514  fakturace@example.com
Supplier, Delivery note:  RE-2025-486  ,  2025-01-05  300 284,65₴  VS 7071217452  IBAN CZJW2KBGY2UNWDLYI0FMS4XB  Účet/Account 943021-3835946149/4481  orders@company.com
Unit price, Item:  INV-2025-186  ;  2025-04-29  238 376,92₴  VS 7310570915  IBAN CZ7S403DF3YDPUD43WG1BFLB  Účet/Account 8520344201/2184  support@company.se
Purchase order, Due date:  FV-2025-287  30.09.2023  610 278,32 CZK  VS 3927472193  IBAN CZ0MN31SEQASYFWOGWW9DEJY  Účet/Account 946565-298097330/9425  office@unternehmen.de
Subtotal, Quantity:  INV-2025-248  13.01.2023  953 747,31 CZK  VS 7596785902  IBAN CZCP452DAWK57L4VCR5XY189  Účet/Account 7948129160/9986  fakturace@example.com
Reference, Subtotal:  FV-2024-946  :  11/09/2023  894 010,90lei  VS 2572007650  IBAN CZMYPBXL5R63NISGINXETY3S  Účet/Account 5112489826/8495  info@firma.cz
Item, Reference:  FV-2023-959  02.01.2023  784 176,83zł  VS 4432901143  IBAN CZKYV8Y4F7F32BQY8Q5KB5UR  Účet/Account 507961-6449478009/8668  office@unternehmen.de
Customer, Account number:  FA-2023-304  -  24.04.2024  181 624,83 Kč  VS 3944492426  IBAN CZ3I9YMC0J0PMI6FJTSK37OA  Účet/Account 2435620955/6224  support@company.se
Invoice number, Item:  RE-2025-131  17/01/2023  452 219,66 SEK  VS 4188706634  IBAN CZZJIZIMMRMXO2GZRQX8X6GU  Účet/Account 8188418828/7131  finance@firma.sk
Note, Bank transfer:  FV-2024-299  .  26.02.2024  624 861,62 USD  VS 8348371659  IBAN CZNCAPMJNJ0IAN3F3FRFRS2A  Účet/Account 428081-6506687136/1408  kontakt@spółka.pl
Supplier, Due date:  FA-2025-735  -  09/06/2025  448 059,20 Kč  VS 210866880  IBAN CZQJL60HVWQVBGIGIWGP0PTZ  Účet/Account 3105831963/4371  support@company.se
Purchase order, Item:  INV-2024-558  :  2024-09-12  277 826,73 ₫  VS 6676769827  IBAN CZ1WFZXMEFV6LFMTF3JGH7RL  Účet/Account 807907-7586790062/1200  finance@firma.sk
Reference, Customer:  FV-2025-643  –  15/02/2025  712 466,68 GBP  VS 7141201110  IBAN CZB7LL53XT45CV53MJOBB906  Účet/Account 254426-3781069754/8514  finance@firma.sk
Reference, Subtotal:  INV-2023-957  .  2025-06-06  842 038,65zł  VS 1890923562  IBAN CZ3OJWUDS0DQ3LWMAD8E77FJ  Účet/Account 364192-4215796585/7399  info@firma.cz
Quantity, Delivery note:  RE-2024-041  ;  02/04/2023  452 440,58 CHF  VS 1146124638  IBAN CZS9JP5TQRP3UVVZGCO24MTJ  Účet/Account 129418630/2551  fakturace@example.com
Delivery note, Reference:  FA-2024-014  ;  05/07/2024  456 299,34 RON  VS 5195970218  IBAN CZQLTJU3NLR4WMWCF71MZREZ  Účet/Account 4529955431/9159  fakturace@example.com
Issue date, Reference:  RE-2024-724  ;  19/03/2025  347 540,65 ₫  VS 8391774031  IBAN CZRZ10L5BUOKTY5YM48RKE77  Účet/Account 9986811642/6697  finance@firma.sk
Amount due, Note:  FV-2025-720  :  30/10/2023  348 678,53 zł  VS 1861038801  IBAN CZX9FBBWSFBZCUGZF5WFNTAO  Účet/Account 584165-4006304227/8920  support@company.se
Quantity, Unit price:  FV-2023-795  ;  2025-07-07  93 649,94GBP  VS 6869114430  IBAN CZ2MIKWH8OFC7JZLJX0GVQZV  Účet/Account 314477-270895982/2638  support@company.se
Bank transfer, Reference:  FA-2023-256  –  2025-05-04  447 666,73 PLN  VS 6355967569  IBAN CZ3URRX053XGPWITGLRCSM3I  Účet/Account 6308633508/9640  sales3@company.com
Unit price, Subtotal:  FA-2023-411  19/01/2025  252 739,06$  VS 1881144422  IBAN CZNT14DPKEAYX09UVBSC9OFF  Účet/Account 662214-8031629320/5505  support@company.se
Unit price, Bank transfer:  FA-2025-227  2023-08-27  114 150,43 DKK  VS 6879896664  IBAN CZD12LB5GNOYG3K4O6XGYIK1  Účet/Account 409375-8555313813/9694  support@company.se
Bank transfer, Issue date:  FV-2025-822  ,  2024-05-11  244 808,41Kč  VS 8395620740  IBAN CZGF4PABYEGUXEGC35NEONO0  Účet/Account 558478-7427361728/6650  uctarna27@unternehmen.de
Amount due, Subtotal:  FV-2025-290  –  20.06.2023  821 692,08₣  VS 8793921910  IBAN CZVWD363I2JE2SGEZ1J8QZ08  Účet/Account 1655786275/3508  orders@company.com
Invoice number, Note:  RE-2023-836  30.05.2023  245 818,72€  VS 9437127084  IBAN CZX99MXJ9NKJ7NR3G9VJ4T1N  Účet/Account 4048329932/9581  support@company.se
Note, Invoice number:  INV-2023-780  .  11/12/2023  956 559,46£  VS 6752196655  IBAN CZ3CM8D4RPE4XEDTWZKGOOER  Účet/Account 2445934357/3118  support@company.se
Delivery note, Note:  FV-2024-369  -  2024-11-30  182 077,91£  VS 6337645038  IBAN CZZEI147HAK2C4QIJQZOIP2D  Účet/Account 250045-2311203146/4547  billing@company.co.uk
Supplier, Account number:  INV-2025-284  .  07.01.2025  913 243,66 GBP  VS 9669412406  IBAN CZJ2VRKHTSW6HNKLNDQVI4RJ  Účet/Account 409176-4513838459/3347  office@unternehmen.de
Item, Quantity:  INV-2023-013  ;  2024-09-21  330 767,45 zł  VS 5925703958  IBAN CZVY1S826YMSJRB773SDSMQ4  Účet/Account 76390-3111900233/6516  billing@company.co.uk
Issue date, Reference:  FA-2025-399  :  05/01/2024  885 339,82 GBP  VS 5893423335  IBAN CZSCKGBX8GOL0NEVX3I7IPC8  Účet/Account 702848689/6431  fakturace@example.com
Customer, Quantity:  RE-2023-215  ,  22.09.2025  33 002,77 $  VS 949668478  IBAN CZ5GUYLJXKS1NYVSUJ56MVAG  Účet/Account 786918-3851275043/6561  office@unternehmen.de
Total, Account number:  FV-2024-239  ,  11/02/2023  786 250,34 Kč  VS 9952278026  IBAN CZ79E0AQOAKO52GUT297WR1L  Účet/Account 7808880341/2978  office@unternehmen.de
Invoice, Purchase order:  RE-2025-053  —  2024-10-01  923 480,69 EUR  VS 7354247669  IBAN CZEHT9ZG74J10WNHBRDT984O  Účet/Account 773066-4627524343/4183  finance@firma.sk
Reference, Due date:  FV-2024-948  ,  2023-12-30  640 835,49€  VS 9158906951  IBAN CZ3797ULMGHK2RES8BIPKKJR  Účet/Account 411325-6301455621/7378  finance@plata.ro
Quantity, Invoice number:  FA-2024-954  ,  15.12.2023  820 944,00lei  VS 8035635956  IBAN CZBD63AWTBA9YH19L7ENT3XS  Účet/Account 4008471542/6648  kontakt@spółka.pl
Due date, Supplier:  FV-2025-904  -  28/02/2025  165 131,56 USD  VS 8671717830  IBAN CZ8R7QFRWIS81I8H2LOOFFTQ  Účet/Account 4703783850/3125  info@firma.cz
Subtotal, Note:  FA-2024-337  -  2025-05-19  915 428,38 ₫  VS 3831690616  IBAN CZNJF9R0P8MAH7I8OX0MROL6  Účet/Account 128694649/8923  billing@company.co.uk
Subtotal, Account number:  FV-2023-588  –  25.08.2024  164 371,23 ₣  VS 6703203079  IBAN CZ2X6Z55AC5JJONL1B9SWI7T  Účet/Account 5686233862/9441  orders@company.com
Purchase order, Invoice number:  RE-2023-850  2023-07-22  907 990,56CZK  VS 4782812599  IBAN CZEXXQEEPK29SY6V4XNIWWOK  Účet/Account 761507-244546122/9078  finance@firma.sk
Note, Delivery note:  RE-2024-343  –  05.03.2025  489 521,35DKK  VS 3378974676  IBAN CZNHMSSYH4YZU3SH5GNKMC4J  Účet/Account 7429100939/3354  support@company.se
Issue date, Invoice number:  FV-2023-424  –  2024-06-18  18 330,56USD  VS 6714516702  IBAN CZ70XHASAKOAVOM36B9DKARE  Účet/Account 737958-2382797375/4405  support@company.se
Account number, Invoice:  FA-2024-643  .  07.07.2023  97 994,76lei  VS 1600878439  IBAN CZHT5OWYLY9D2QII0OLE24HK  Účet/Account 4707128990/9479  support@company.se
Customer, Unit price:  RE-2025-350  —  23/12/2023  863 204,47 GBP  VS 6511342473  IBAN CZUA57QWE6NUJIE3BAOBSXK7  Účet/Account 447536-549238502/8495  office@unternehmen.de
Purchase order, Account number:  FA-2024-592  -  23.02.2024  187 186,12NOK  VS 6825269251  IBAN CZV7MKI9IA38KMISOMNQJOXA  Účet/Account 5652006350/9937  fakturace@example.com
Subtotal, Purchase order:  FA-2023-932  ;  12/03/2023  579 885,61 DKK  VS 9233887346  IBAN CZZMUVYSZUEBAMMEW8IBL21R  Účet/Account 5968444517/3938  fakturace@example.com
Unit price, Issue date:  INV-2023-136  12.03.2023  116 643,57 €  VS 7879524375  IBAN CZU319W3P0ZFXZCBHUM6LN8D  Účet/Account 5318008855/1658  fakturace@example.com
Amount due, Customer:  INV-2023-712  ,  08.03.2023  506 207,21 lei  VS 8035867921  IBAN CZHO0LSETJ4GPRJP6K6IZ298  Účet/Account 7374276454/1229  info@firma.cz
Unit price, Bank transfer:  INV-2023-637  15/01/2024  271 296,23 RON  VS 7366636900  IBAN CZSELE8QP1B3G0RULY16MJDE  Účet/Account 899963622/3450  finance@firma.sk
Issue date, Quantity:  INV-2025-193  ;  01.04.2023  788 630,50 EUR  VS 4737345071  IBAN CZGDG3YUISYFQ4IESZOI0WH0  Účet/Account 2732590290/4119  fakturace@example.com
Quantity, Purchase order:  RE-2023-612  :  2025-03-23  293 051,50 GBP  VS 4493745483  IBAN CZMP5S8GE75MTL3W1J16L487  Účet/Account 1324177164/3134  fakturace@example.com
Account number, Reference:  FA-2025-982  2024-04-24  979 122,12CZK  VS 867265008  IBAN CZENZL2CV034UMACHG5WI2IE  Účet/Account 243464-3253084528/6248  billing@company.co.uk
Subtotal, Issue date:  RE-2023-534  14/05/2025  97 608,80 DKK  VS 5946767572  IBAN CZ3ELL9K5JH9GIHYN7FIOBXZ  Účet/Account 3234449028/9174  orders@company.com
Bank transfer, Note:  FV-2025-738  :  2024-05-16  457 052,62 USD  VS 8606192704  IBAN CZPPUK4OKX1KEH0N5VA8WF3U  Účet/Account 751521-2629879468/6617  billing@company.co.uk
Supplier, Customer:  RE-2025-945  .  23.12.2023  631 969,96€  VS 2470077392  IBAN CZ4R3IYZU8Z7OVW6B560S6FN  Účet/Account 741649-3601568649/2094  billing@company.co.uk
Total, Quantity:  INV-2025-677  09.07.2025  228 942,49 GBP  VS 3960146128  IBAN CZR3SIFR0VU4OLI62HVYSR4I  Účet/Account 849999-9266681136/2470  support@company.se
Due date, Invoice:  INV-2023-741  13/06/2024  914 739,92SEK  VS 3488424370  IBAN CZ9WZ3X52HGS70PT7PELHR8Z  Účet/Account 1340640315/2139  info@firma.cz
Delivery note, Quantity:  FV-2025-203  :  24/08/2025  240 442,23 ₣  VS 2699742897  IBAN CZ0LRCTVZ2HJDVSW1NHN269A  Účet/Account 7953801373/9254  kontakt@spółka.pl
Quantity, Invoice number:  FV-2023-419  2024-09-30  981 006,94 DKK  VS 147191973  IBAN CZ33QJ6GT85UAL8UIS5LEFTQ  Účet/Account 656648-5699072657/2993  support@company.se
Reference, Amount due:  FA-2023-879  :  2024-05-23  924 399,03₣  VS 7771686621  IBAN CZP1JVA7QO8M18KUZCEUYRRL  Účet/Account 250318-8892777358/2909  support@company.se
Item, Account number:  FA-2024-444  ,  2024-01-21  134 239,36 £  VS 5541762575  IBAN CZ8W1LTU98IXSXR2B146DSGC  Účet/Account 3204558080/9059  fakturace@example.com
Due date, Invoice:  RE-2024-431  ,  02.05.2025  535 604,78 $  VS 8403715930  IBAN CZ492S0PHLCQ1JJ3WQ2QHW30  Účet/Account 1843831966/4742  kontakt@spółka.pl
Note, Issue date:  INV-2024-458  ,  2023-04-29  229 565,97GBP  VS 6258452993  IBAN CZPUT45O46Z9WLAUWY22EVLZ  Účet/Account 9924245833/9684  office@unternehmen.de
Quantity, Amount due:  FA-2023-296  :  10/09/2024  624 709,32 CHF  VS 8185541563  IBAN CZIO5UIG0NXWCHCLOF1U20G4  Účet/Account 199964-6105690857/8182  office@unternehmen.de
Reference, Delivery note:  FA-2023-135  -  2024-02-06  908 714,11 DKK  VS 7188181373  IBAN CZRN96LOD1PZ5THDKQO039UL  Účet/Account 363097271/9343  kontakt@spółka.pl
Note, Account number:  FA-2025-260  —  27.08.2023  999 007,30 ₴  VS 3839990046  IBAN CZHT0XSX9QIYM7JATZ1FFDYK  Účet/Account 629116-5654953720/2345  office@unternehmen.de
Account number, Amount due:  INV-2024-640  —  2025-06-27  453 568,77 ¥  VS 2029009434  IBAN CZLQSDYOAFZCJBWY144S3ZXO  Účet/Account 6793046426/5294  billing@company.co.uk
Item, Due date:  FV-2024-269  :  19.10.2023  122 836,06zł  VS 1839709869  IBAN CZ62CMI4YIGIV25UINPBSNVN  Účet/Account 2526889908/1726  finance79@unternehmen.de
Bank transfer, Subtotal:  FA-2023-643  05/10/2024  248 240,01 €  VS 1609161353  IBAN CZQD5GHJK79IXNV0ZAYEQVKC  Účet/Account 8468241829/6078  finance@firma.sk
Quantity, Unit price:  INV-2025-104  -  14.03.2023  910 785,72$  VS 6562732507  IBAN CZGYI7TYNKM0A6VEGZ4BY5UP  Účet/Account 687735794/2783  finance@firma.sk
Subtotal, Quantity:  FA-2025-615  ,  2024-11-25  171 169,97 lei  VS 1844608465  IBAN CZ4NBPSE23T56B0VUICOTN62  Účet/Account 461155-7325271785/2380  billing@company.co.uk
Customer, Delivery note:  RE-2025-037  –  09/06/2024  522 793,09¥  VS 8920163139  IBAN CZE94QXYZQHSW2VO7539MUKG  Účet/Account 7838038547/1985  office@unternehmen.de
Total, Quantity:  RE-2024-669  -  22.11.2023  593 215,99 ₫  VS 2612064611  IBAN CZWVRINNM6QPFPE68GRUBZT3  Účet/Account 7048-6601071698/3833  kontakt@spółka.pl
Invoice number, Customer:  FA-2024-713  2025-01-27  391 678,83 $  VS 9779841017  IBAN CZZHK3F7QP1TOAAAA83BCQEP  Účet/Account 3869649533/8408  orders@company.com
Amount due, Supplier:  FV-2023-772  -  25.11.2023  895 318,32PLN  VS 1124723094  IBAN CZG9I6HXS0K1FHEHY9K8WUV0  Účet/Account 73703-5200800572/6986  info@support.se
Item, Issue date:  INV-2024-552  –  21/02/2024  263 963,27Kč  VS 8299222384  IBAN CZT1B34TPEGIUCR88TJPA5RB  Účet/Account 3514737867/1758  info@firma.cz
Invoice, Reference:  RE-2025-502  2025-05-15  612 311,58₴  VS 4568064299  IBAN CZC4YIWVMD021FS1QTB4LF90  Účet/Account 14783-1526763297/1426  support@company.se
Invoice number, Invoice:  FA-2024-896  20/03/2024  561 473,16RON  VS 2038886674  IBAN CZU2EVC703CDW9C72RIUCZB8  Účet/Account 7543657979/1187  finance@firma.sk
Bank transfer, Total:  RE-2024-873  .  11/01/2025  189 420,18SEK  VS 2581853080  IBAN CZRNRO9ASY83BJNRAD0XZ3A1  Účet/Account 7283967853/3544  fakturace@example.com
Customer, Quantity:  FV-2025-906  :  2024-04-24  990 820,80 ₣  VS 9281842017  IBAN CZ8PL93J7BPVEFGLMRK5SCLY  Účet/Account 2584557915/9360  orders@company.com
Reference, Delivery note:  RE-2025-219  .  2023-11-28  350 527,87 RON  VS 1388802913  IBAN CZAAZDIBW8RVKFQCTY5AOCQA  Účet/Account 1490605513/3326  fakturace@example.com
Invoice number, Total:  RE-2024-784  .  24.07.2024  894 052,44 GBP  VS 803748110  IBAN CZOIJOT6FQHW8U3G531A99SL  Účet/Account 3609309267/6629  orders@company.com
Subtotal, Delivery note:  FA-2025-837  –  2024-06-28  453 321,83 Kč  VS 9600886807  IBAN CZIRFT34DX7937D65MKFVB2M  Účet/Account 465256-4010034393/4869  office@unternehmen.de
Purchase order, Total:  RE-2023-725  -  2025-01-26  119 160,20USD  VS 7472829463  IBAN CZ0FILXATCPB9PRG1TVDSJ5J  Účet/Account 7346143687/8175  info@firma.cz
Reference, Bank transfer:  FA-2023-852  -  2024-11-19  977 923,87SEK  VS 2379076303  IBAN CZUUJ8FPS97QLPT50CKR4LJ0  Účet/Account 1170270836/7671  fakturace@example.com
Note, Due date:  FV-2024-690  23/01/2025  44 142,36 NOK  VS 5047958261  IBAN CZVF4GD6858YKH126S5TEUBD  Účet/Account 946525-8974229702/2631  finance@firma.sk
Purchase order, Note:  FA-2024-562  :  2024-05-02  43 993,82¥  VS 6616942014  IBAN CZ3WECOS0HSUXV7Z8M0BYBNO  Účet/Account 440174-6861173770/1373  support65@company.com
Issue date, Total:  FV-2023-298  15.01.2024  93 306,47NOK  VS 2539276272  IBAN CZOHCTLJNU3CJBINA7F1QRSF  Účet/Account 8821776643/2791  finance@firma.sk
Total, Subtotal:  RE-2023-763  13.06.2024  31 395,53NOK  VS 3601809869  IBAN CZK7H1VZMYQGEV1IY1LSADJY  Účet/Account 4819659712/5711  office@unternehmen.de
Account number, Due date:  FV-2023-114  04/10/2023  366 785,16₴  VS 2205152046  IBAN CZ4F0B40HBOCNM61AAEKNWCB  Účet/Account 327409-6631636588/2636  fakturace@example.com
Customer, Amount due:  RE-2025-301  ;  2025-08-30  325 946,00 €  VS 8942040722  IBAN CZX9E859X6BUMQJ83XY03LMI  Účet/Account 200743-4568731978/1611  orders@company.com
Issue date, Unit price:  FV-2024-068  —  2025-07-03  453 784,15 zł  VS 8094231430  IBAN CZ9ORU3I2I1W6OLB1OTLTD0B  Účet/Account 636637-9080788788/3258  support@company.se
Customer, Reference:  FA-2024-061  –  2025-02-18  96 876,15 DKK  VS 1671868508  IBAN CZM1K3F6VZO820G67D24YOBU  Účet/Account 1489407433/3670  info@firma.cz
Quantity, Supplier:  FV-2025-039  —  21.07.2024  981 687,31 ₣  VS 4526564716  IBAN CZEZCFZ28KRVL5WLVDVULI40  Účet/Account 9411566131/6947  fakturace@example.com
Issue date, Bank transfer:  RE-2025-104  —  13.03.2024  933 990,00zł  VS 6419618167  IBAN CZTCWQD1J5Z1LRKVKPB73HXB  Účet/Account 100589814/9171  office@unternehmen.de
Reference, Purchase order:  RE-2024-230  –  2023-12-03  269 757,49PLN  VS 510765334  IBAN CZC5Y2WLG4UZS63O1JYUP7B5  Účet/Account 645822-1474523562/3140  billing@company.co.uk
Invoice, Customer:  FV-2024-912  ,  2024-07-15  475 027,03 ₣  VS 3525853480  IBAN CZUX2HAPN50S0MGVBW4UP6ZM  Účet/Account 6939280405/2607  orders@company.com
Bank transfer, Quantity:  FA-2023-232  :  2025-08-06  404 970,78₣  VS 6220544432  IBAN CZ06UEB1YANAURUVSH3ERC2L  Účet/Account 434475-9053390544/4457  billing@company.co.uk
Bank transfer, Item:  INV-2023-704  —  28.01.2024  334 145,41¥  VS 3952379120  IBAN CZJOPMSV2TVFZJCFP91DE9E9  Účet/Account 946580-5405968308/8464  kontakt@spółka.pl
Account number, Reference:  RE-2023-813  ,  2024-12-12  133 564,48SEK  VS 2797983064  IBAN CZESXY99AQQ37Y7JFH1DQ9W3  Účet/Account 1720669794/6710  support@company.se
Invoice, Amount due:  INV-2025-175  ,  2024-05-20  188 574,75EUR  VS 7392171848  IBAN CZ8DS4TDE56MDWBHAMQ9GKY7  Účet/Account 7081892852/8156  office@unternehmen.de
Invoice, Total:  FV-2024-709  22/01/2025  472 951,85₣  VS 9923208723  IBAN CZVYC7CRJW0KVBW30TLZTMEJ  Účet/Account 5428018736/5207  uctarna@company.com
Purchase order, Reference:  RE-2024-128  2025-02-04  756 801,45₣  VS 8258680044  IBAN CZO2BELW9PG5SAJ53KWPSM59  Účet/Account 27004-328883585/3189  info@firma.cz
Bank transfer, Invoice:  FA-2023-042  2023-05-16  400 860,00GBP  VS 3098136939  IBAN CZOOJMJJNQ6OUQ1P7O3D3UHZ  Účet/Account 2389740165/4616  finance@firma.sk
Due date, Purchase order:  RE-2023-210  ,  03/07/2024  410 096,62GBP  VS 7250438152  IBAN CZSHDM76F52P2RLELMHOWIJY  Účet/Account 8762003896/7965  orders@company.com
